<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-Tetrarch</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-Tetrarch</bigIconPath>
		<blitzModelPath>Tanks/USSR/Tetrarch_LL.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-Tetrarch_LL.sc2</collisionMesh>
		<exclusionMask>Camouflages/ussr/CamouflageMasks/Tetrarch_LL_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner>loader</gunner>
		<driver/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>60</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>2.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R84_Tetrarch_LL/Tetrarch_LL_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>25.965078</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.879126 -2.189510 -0.378398</min>
				<max>0.878287 1.779760 0.673643</max>
			</bbox>
			<points>
				<normal>-0.000905 0.000595 -0.702061</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R84_Tetrarch_LL/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R84_Tetrarch_LL/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R84_Tetrarch_LL/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.36 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.36 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.71</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.646605 0.0276</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R84_Tetrarch_LL/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>16</armor_1>
			<armor_2>14</armor_2>
			<armor_3>14</armor_3>
			<armor_4>10</armor_4>
			<armor_5>14</armor_5>
			<armor_6>7</armor_6>
			<armor_7>7</armor_7>
			<armor_8>0</armor_8>
			<armor_9>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>14</armor_10>
			<armor_11>7</armor_11>
			<armor_12>7</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>4453</weight>
		<maxHealth>264</maxHealth>
		<ammoBayHealth>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.598186 0.554991 1.18195</rayStart>
				<rayEnd>0.598242 0.178367 1.04721</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.06189 0.804777 0.0934222</rayStart>
				<rayEnd>0.958106 0.418474 0.0934674</rayEnd>
				<rayUp>-0.965727 0.259558 -0.000000</rayUp>
				<size>0.5</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Tetrarch_LL>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.122105 -1.789392 -0.000000</min>
					<max>1.122105 1.741280 0.781943</max>
				</bbox>
				<points>
					<normal>0.000000 -0.003155 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_Tetrarch_LL</userString>
			<description>#ussr_vehicles:Chassis_Tetrarch_LL_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R84_Tetrarch_LL/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R84_Tetrarch_LL/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R84_Tetrarch_LL/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.2 0.26</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.360373</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.360373</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R3</name>
					<radius>0.382926</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.360373</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.360373</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L3</name>
					<radius>0.382926</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 W_L3</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.703595 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R84_Tetrarch_LL/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>5</leftTrack>
				<rightTrack>5</rightTrack>
			</armor>
			<topRightCarryingPoint>0.970558 1.34692</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>1000</weight>
			<maxLoad>7900</maxLoad>
			<terrainResistance>1.03 1.37 1.67</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>47</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Tetrarch_LL>
	</chassis>
	<turrets0>
		<Turret_1_Tetrarch_LL>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.758325 -0.945186 -0.434874</min>
					<max>0.758325 0.715115 0.636941</max>
				</bbox>
				<points>
					<normal>0.002291 -0.026600 -1.349325</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_Tetrarch_LL</userString>
			<description>#ussr_vehicles:Turret_1_Tetrarch_LL_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R84_Tetrarch_LL/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R84_Tetrarch_LL/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R84_Tetrarch_LL/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R84_Tetrarch_LL/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.285508 0.421804</gunPosition>
			<armor>
				<armor_1>16</armor_1>
				<armor_2>16</armor_2>
				<armor_3>14</armor_3>
				<armor_4>10</armor_4>
				<armor_5>7</armor_5>
				<armor_6>4</armor_6>
				<armor_7>10</armor_7>
				<armor_8>0</armor_8>
				<armor_9>7</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1000</weight>
			<maxHealth>66</maxHealth>
			<rotationSpeed>41.13</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_2pdr_QFSA>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.420987 -0.465185 -0.178292</min>
							<max>0.474085 1.594885 0.236608</max>
						</bbox>
						<points>
							<normal>0.000000 -0.449404 -1.635708</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R84_Tetrarch_LL/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R84_Tetrarch_LL/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R84_Tetrarch_LL/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R84_Tetrarch_LL/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>7<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>5.2</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.28571428571429</aimingTime>
					</_2pdr_QFSA>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.85423 0.244644 0.12481</rayStart>
					<rayEnd>-0.475219 0.140018 0.0512915</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.26</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_Tetrarch_LL>
	</turrets0>
	<engines>
		<Medous_MAT>shared</Medous_MAT>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<Tip_9>shared</Tip_9>
	</radios>
</root>
