<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M4A3E8_fury</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M4A3E8_Fury</bigIconPath>
		<blitzModelPath>Tanks/USA/M4A3E8_fury.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-A104_M4A3E8A.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>48</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		<moving>0.149</moving>
		<still>0.199</still>
		<firePenalty>0.299</firePenalty>
	</invisibility>
	<repairCost>6.79</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A104_M4A3E8_Fury/M4A3_Sherman_CM.DDS</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/american/A104_M4A3E8_Fury/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A104_M4A3E8_Fury/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A104_M4A3E8_Fury/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>70.736992</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.243968 -2.925556 -0.378311</min>
				<max>1.233222 2.736518 1.079584</max>
			</bbox>
			<points>
				<normal>-0.000001 -0.001004 -0.817550</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 0.739000</cylinderPos>
				<cylinderXYScale>0.908000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.06 0.36</pitchParams>
			<rollParams>1.00 0.28 38.00 0.42 1.00 0.06 0.40</rollParams>
			<sensitivityToImpulse>0.58</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.018056 1.01692 -0.08262</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A104_M4A3E8_Fury/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>63.5</armor_1>
			<armor_2>101</armor_2>
			<armor_3>38</armor_3>
			<armor_4>38</armor_4>
			<armor_5>38</armor_5>
			<armor_6>12.7</armor_6>
			<armor_7>19.5</armor_7>
			<armor_8>0</armor_8>
			<armor_9>19.5</armor_9>
			<armor_10>12.7<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>18539</weight>
		<maxHealth>784</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.0143232 0.410156 2.66341</rayStart>
				<rayEnd>-0.0143232 -0.0980835 2.34452</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.53322 0.779061 0.950457</rayStart>
				<rayEnd>0.933222 0.779061 0.950457</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.53322 0.779061 0.950457</rayStart>
				<rayEnd>-0.933222 0.779061 0.950457</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_A104_M4A3E8A>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.409618 -2.747038 0.009515</min>
					<max>1.409618 2.838424 1.108223</max>
				</bbox>
				<points>
					<normal>0.001418 -0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_A104_M4A3E8A</userString>
			<description>#usa_vehicles:Chassis_A104_M4A3E8A_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A104_M4A3E8_Fury/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A104_M4A3E8_Fury/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A104_M4A3E8_Fury/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.54 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.6</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.270365</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.270365</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.344508</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.126247</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.165303</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.126247</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.165303</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.126247</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.289788</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.344508</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.126247</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.165303</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.126247</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.165303</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.126247</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.289788</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.818455 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A104_M4A3E8_Fury/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.10719 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8300</weight>
			<maxLoad>38000</maxLoad>
			<terrainResistance>0.9 1 1.2</terrainResistance>
			<brakeForce>34500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.1</vehicleMovement>
				<vehicleRotation>0.1</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_A104_M4A3E8A>
	</chassis>
	<turrets0>
		<Turret_1_A104_M4A3E8A>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.002182 -1.324748 -0.220076</min>
					<max>1.001229 1.018275 0.959997</max>
				</bbox>
				<points>
					<normal>0.016188 0.082626 -1.835999</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.837000</clippingPlaneZPos>
					<textureScaleFactor>0.655000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#usa_vehicles:Turret_1_A104_M4A3E8A</userString>
			<description>#usa_vehicles:Turret_1_A104_M4A3E8A</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A104_M4A3E8_Fury/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A104_M4A3E8_Fury/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A104_M4A3E8_Fury/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A104_M4A3E8_Fury/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.373119 0.890862</gunPosition>
			<armor>
				<armor_1>76.2</armor_1>
				<armor_2>76.2</armor_2>
				<armor_3>51</armor_3>
				<armor_4>51</armor_4>
				<armor_5>51</armor_5>
				<armor_6>19.5</armor_6>
				<armor_7>25.4</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5000</weight>
			<maxHealth>196</maxHealth>
			<rotationSpeed>38</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_76mm_Gun_M1A2A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.615232 -0.665439 -0.218770</min>
							<max>0.624592 3.217633 0.259244</max>
						</bbox>
						<points>
							<normal>0.017440 -0.807560 -2.203996</normal>
						</points>
					</blitz>
					<maxAmmo>71</maxAmmo>
					<pitchLimits>-25 12</pitchLimits>
					<models>
						<undamaged>vehicles/american/A104_M4A3E8_Fury/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A104_M4A3E8_Fury/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A104_M4A3E8_Fury/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A104_M4A3E8_Fury/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>76<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>89<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<reloadTime>5.3</reloadTime>
					<aimingTime>2.1</aimingTime>
					<invisibilityFactorAtShot>0.247</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_Gun_M1A2A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.21819 0.383709 0.187679</rayStart>
					<rayEnd>-0.624871 0.353046 0.103788</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.2171 0.400528 0.317352</rayStart>
					<rayEnd>0.620607 0.35659 0.269775</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_A104_M4A3E8A>
	</turrets0>
	<engines>
		<Ford_GAA_2>shared</Ford_GAA_2>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
