<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T26E5</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T26E5</bigIconPath>
		<blitzModelPath>Tanks/USA/A117_T26E5.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-A117_T26E5.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<driver/>
		<gunner/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>40</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.049</moving>
		<still>0.098</still>
		<firePenalty>0.147</firePenalty>
	</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0070 0.0113 0.0239</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>131.264450</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.153106 -3.125665 0.458961</min>
				<max>1.153106 2.646655 1.698462</max>
			</bbox>
			<points>
				<normal>0.000097 -0.000584 -0.000114</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 -0.042000</cylinderPos>
				<cylinderXYScale>0.993000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/american/A117_T26E5/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A117_T26E5/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A117_T26E5/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.59 0.606400</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A117_T26E5/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>152.4</armor_1>
			<armor_2>101.6</armor_2>
			<armor_3>76.2</armor_3>
			<armor_4>50.8</armor_4>
			<armor_5>22.2</armor_5>
			<armor_6>19.1</armor_6>
			<armor_7>25.4</armor_7>
			<armor_8>0</armor_8>
			<armor_9>38.1</armor_9>
			<armor_10>12.7</armor_10>
			<armor_11>203.2</armor_11>
			<armor_12>203.2</armor_12>
			<armor_13>41.3</armor_13>
			<armor_14>177.8</armor_14>
			<armor_15>127</armor_15>
			<armor_16>127</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>21992</weight>
		<maxHealth>1200</maxHealth>
		<ammoBayHealth>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>2.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_A117_T26E5>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.837265 -2.985647 -0.000740</min>
					<max>1.837265 2.865616 1.313461</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.001911</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_A117_T26E5</userString>
			<shortUserString>#usa_vehicles:Chassis_A117_T26E5_short</shortUserString>
			<description>#usa_vehicles:Chassis_A117_T26E5_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A117_T26E5/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A117_T26E5/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A117_T26E5/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.538457</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A117_T26E5/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.35395 2.44315</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10500</weight>
			<maxLoad>50000</maxLoad>
			<terrainResistance>1.2 1.4 2.1</terrainResistance>
			<brakeForce>46000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>27</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>7.5</repairCost>
			</Chassis_A117_T26E5>
	</chassis>
	<turrets0>
		<Turret_1_A117_T26E5>
			<blitz>
				<armorScale>0.0394 0.0437 0.0197</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.145278 -1.813748 -0.346037</min>
					<max>1.140686 1.187515 1.242388</max>
				</bbox>
				<points>
					<normal>0.000266 -0.606291 -1.595502</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.617000</clippingPlaneZPos>
					<textureScaleFactor>0.634000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#usa_vehicles:Turret_1_A117_T26E5</userString>
			<description>#usa_vehicles:Turret_1_A117_T26E5_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/american/A117_T26E5/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/american/A117_T26E5/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A117_T26E5/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A117_T26E5/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.465500 0.978400</gunPosition>
			<armor>
				<armor_1>190.5</armor_1>
				<armor_2>177.8</armor_2>
				<armor_3>114.3</armor_3>
				<armor_4>127</armor_4>
				<armor_5>25.4</armor_5>
				<armor_6>41.3</armor_6>
				<armor_7>152.4</armor_7>
				<armor_8>0</armor_8>
				<armor_9>101.6</armor_9>
				<armor_10>108</armor_10>
				<armor_11>139.7</armor_11>
				<armor_12>152.4</armor_12>
				<armor_13>165.1</armor_13>
				<armor_14>76.2</armor_14>
				<armor_15>108</armor_15>
				<armor_16>114.3</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_9 armor_4</primaryArmor>
			<weight>12000</weight>
			<maxHealth>300</maxHealth>
			<rotationSpeed>25</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_Gun_T7E1>shared<blitz>
						<armorScale>0.0465 0.0549 0.0169</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.677267 -1.209871 -0.336366</min>
							<max>0.738222 3.807093 0.348132</max>
						</bbox>
						<points>
							<normal>0.000000 -1.581652 -2.065208</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/american/A117_T26E5/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/american/A117_T26E5/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A117_T26E5/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A117_T26E5/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>279.3<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>101.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>101.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>114.3<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<armor_8>152.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_8>
						<armor_9>203.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_9>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>6.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					<invisibilityFactorAtShot>0.25</invisibilityFactorAtShot>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 8 25</back>
					</extraPitchLimits>
				</_90mm_Gun_T7E1>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_A117_T26E5>
	</turrets0>
	<engines>
		<Continental_AV-1790-1A>shared</Continental_AV-1790-1A>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_528A1>shared</SCR_528A1>
	</radios>
</root>
