<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T32</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T32</bigIconPath>
		<blitzModelPath>Tanks/USA/T32.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T32.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/T32_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>35</forward>
		<backward>14</backward>
	</speedLimits>
	<invisibility>
		<moving>0.051</moving>
		<still>0.102</still>
		<firePenalty>0.153</firePenalty>
	</invisibility>
	<repairCost>5.8</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5309</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A12_T32/T32_CM.DDS</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>124.149910</turret_01>
				<turret_02>159.698364</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.189525 -3.519997 -0.520950</min>
				<max>1.189525 3.170867 0.755765</max>
			</bbox>
			<points>
				<normal>0.000000 -0.000013 -0.952449</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 0.930000</cylinderPos>
				<cylinderXYScale>0.951000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<models>
			<undamaged>vehicles/american/A12_T32/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A12_T32/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A12_T32/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 38.00 0.34 1.00 0.04 0.27</pitchParams>
			<rollParams>1.00 0.26 38.00 0.34 1.00 0.04 0.27</rollParams>
			<sensitivityToImpulse>0.30</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>6.0 16.0 34.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.636749 0.405253</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A12_T32/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>127</armor_1>
			<armor_2>95</armor_2>
			<armor_3>76</armor_3>
			<armor_4>51</armor_4>
			<armor_5>170</armor_5>
			<armor_6>51</armor_6>
			<armor_7>76</armor_7>
			<armor_8>51</armor_8>
			<armor_9>25</armor_9>
			<armor_10>13</armor_10>
			<armor_11>38</armor_11>
			<armor_12>76</armor_12>
			<armor_13>0</armor_13>
			<armor_14>30</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>30000</weight>
		<maxHealth>1120</maxHealth>
		<ammoBayHealth>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.00628088 0.774349 2.47223</rayStart>
				<rayEnd>-0.00628088 0.223867 2.23355</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.00667241 0.408825 2.84691</rayStart>
				<rayEnd>0.00667241 0.0906847 2.60446</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.85</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<T84E1A>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.739079 -3.416827 -0.000744</min>
					<max>1.739079 3.282908 1.338322</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#usa_vehicles:T84E1A</userString>
			<description>#usa_vehicles:T84E1A_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>T84E3A<cost>14500</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A12_T32/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A12_T32/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A12_T32/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_03</textureSet>
				<size>0.56 0.9</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.68</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.34519</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.34519</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.347702</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.178977</radius>
					<startIndex>1</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L7</name>
					<radius>0.353029</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.347702</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.178977</radius>
					<startIndex>1</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R7</name>
					<radius>0.353029</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L7</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.952379 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A12_T32/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.35395 2.44315</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>12000</weight>
			<maxLoad>60500</maxLoad>
			<terrainResistance>1.1 1.8 2.4</terrainResistance>
			<brakeForce>36500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.24</vehicleMovement>
				<vehicleRotation>0.24</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</T84E1A>
		<T84E3A>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.739079 -3.416827 -0.000744</min>
					<max>1.739079 3.282908 1.338322</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#usa_vehicles:T84E3A</userString>
			<description>#usa_vehicles:T84E3A_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A12_T32/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A12_T32/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A12_T32/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_03</textureSet>
				<size>0.56 0.9</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.68</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.34519</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.34519</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.347702</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.178977</radius>
					<startIndex>1</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L7</name>
					<radius>0.353029</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.347702</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.178977</radius>
					<startIndex>1</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R7</name>
					<radius>0.353029</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L7</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.952379 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A12_T32/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.35395 2.44315</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>12000</weight>
			<maxLoad>60500</maxLoad>
			<terrainResistance>1.1 1.5 2.3</terrainResistance>
			<brakeForce>36500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>25</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.21</vehicleMovement>
				<vehicleRotation>0.21</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</T84E3A>
	</chassis>
	<turrets0>
		<T99E2>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.079504 -1.823485 -0.225940</min>
					<max>1.083542 1.177850 1.176286</max>
				</bbox>
				<points>
					<normal>0.000002 -0.404907 -1.589325</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.599000</clippingPlaneZPos>
					<textureScaleFactor>0.676000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#usa_vehicles:T99E2</userString>
			<description>#usa_vehicles:T99E2_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<turret>T119<cost>21400</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A12_T32/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A12_T32/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A12_T32/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A12_T32/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.038798 0.422686 0.948315</gunPosition>
			<armor>
				<armor_1>114</armor_1>
				<armor_2>101.6</armor_2>
				<armor_3>76.2</armor_3>
				<armor_4>76.2</armor_4>
				<armor_5>101.6</armor_5>
				<armor_6>56.2</armor_6>
				<armor_7>35</armor_7>
				<armor_8>25.4</armor_8>
				<armor_9>25</armor_9>
				<armor_10>0</armor_10>
				<armor_11>76.2</armor_11>
				<armor_12>25</armor_12>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>9500</weight>
			<maxHealth>280</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_Gun_T15E2>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.696239 -0.993214 -0.358128</min>
							<max>0.696239 5.529193 0.355344</max>
						</bbox>
						<points>
							<normal>-0.025998 -1.373078 -2.016859</normal>
						</points>
					</blitz>
					<maxAmmo>54</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<unlocks>
						<gun>_105mm_Gun_T5E1<cost>18100</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A12_T32/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A12_T32/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A12_T32/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A12_T32/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>298<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>114<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>101<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>56.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>35</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 8 50</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>7.06903679206284</reloadTime>
					<aimingTime>2.3</aimingTime>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
				</_90mm_Gun_T15E2>
				<_105mm_Gun_T5E1>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.696239 -0.993214 -0.358128</min>
							<max>0.696239 5.530545 0.355344</max>
						</bbox>
						<points>
							<normal>-0.026006 -1.372988 -2.016840</normal>
						</points>
					</blitz>
					<maxAmmo>43</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 8 15</back>
					</extraPitchLimits>
					<reloadTime>12.1266687364173</reloadTime>
					<models>
						<undamaged>vehicles/american/A12_T32/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A12_T32/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A12_T32/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A12_T32/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>298<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>114<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>101<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>56.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>45</gun>
					</armor>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<invisibilityFactorAtShot>0.209</invisibilityFactorAtShot>
				</_105mm_Gun_T5E1>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.95912 0.679438 -1.5629</rayStart>
					<rayEnd>-0.381664 0.616041 -1.41281</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.962582 0.716346 -1.55754</rayStart>
					<rayEnd>0.386501 0.623075 -1.41815</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</T99E2>
		<T119>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.129838 -1.897965 -0.225940</min>
					<max>1.152233 1.377350 1.195189</max>
				</bbox>
				<points>
					<normal>0.000008 -0.405505 -1.589597</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.616000</clippingPlaneZPos>
					<textureScaleFactor>0.655000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#usa_vehicles:T119</userString>
			<description>#usa_vehicles:T119_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<unlocks>
				<vehicle>M103<cost>168500</cost>
				</vehicle>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A12_T32/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/american/A12_T32/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/american/A12_T32/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A12_T32/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.026 0.427748 1.13257</gunPosition>
			<armor>
				<armor_1>298</armor_1>
				<armor_2>197</armor_2>
				<armor_3>197</armor_3>
				<armor_4>152</armor_4>
				<armor_5>152</armor_5>
				<armor_6>152</armor_6>
				<armor_7>101</armor_7>
				<armor_8>76.2</armor_8>
				<armor_9>25</armor_9>
				<armor_10>0</armor_10>
				<armor_11>25</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>12200</weight>
			<maxHealth>430</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_Gun_T15E2>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.671623 -1.156234 -0.371401</min>
							<max>0.671623 5.647326 0.374694</max>
						</bbox>
						<points>
							<normal>-0.025996 -1.537666 -2.016661</normal>
						</points>
					</blitz>
					<maxAmmo>54</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 8 45</back>
					</extraPitchLimits>
					<models>
						<undamaged>vehicles/american/A12_T32/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A12_T32/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A12_T32/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A12_T32/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>298<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>114<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>101<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>56.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>7.06903679206284</reloadTime>
					<aimingTime>2.3</aimingTime>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
				</_90mm_Gun_T15E2>
				<_105mm_Gun_T5E1>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.671623 -1.143607 -0.371401</min>
							<max>0.671623 5.758084 0.374694</max>
						</bbox>
						<points>
							<normal>-0.025992 -1.537594 -2.016650</normal>
						</points>
					</blitz>
					<maxAmmo>43</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 8 45</back>
					</extraPitchLimits>
					<reloadTime>10.212369211644</reloadTime>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A12_T32/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/american/A12_T32/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/american/A12_T32/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A12_T32/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>298<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>114<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>101<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>56.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>45</gun>
					</armor>
					<aimingTime>2.3</aimingTime>
					<invisibilityFactorAtShot>0.209</invisibilityFactorAtShot>
				</_105mm_Gun_T5E1>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.01155 0.760146 -1.51895</rayStart>
					<rayEnd>-0.448383 0.611106 -1.37533</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.02413 0.756617 -1.51391</rayStart>
					<rayEnd>0.466607 0.607881 -1.34945</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</T119>
	</turrets0>
	<engines>
		<Ford_GAC>shared<unlocks>
				<engine>GMC_Allison_V1710-E32<cost>12300</cost>
				</engine>
			</unlocks>
		</Ford_GAC>
		<GMC_Allison_V1710-E32>shared<unlocks>
				<engine>Continental_AV-1790-3<cost>23750</cost>
				</engine>
			</unlocks>
		</GMC_Allison_V1710-E32>
		<Continental_AV-1790-3>shared</Continental_AV-1790-3>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
