<root>
	<nextAvailableId>30</nextAvailableId>
	<ids>
		<British_Wireless_set_N19>2</British_Wireless_set_N19>
		<Alarm_flags>3</Alarm_flags>
		<N14>4</N14>
		<N19Mk2>8</N19Mk2>
		<N19Mk1>9</N19Mk1>
		<N9>15</N9>
		<N11>16</N11>
		<N19Mk3>17</N19Mk3>
		<C45>20</C45>
		<N9A>21</N9A>
		<C42_B47>29</C42_B47>
		<SCR_508>0</SCR_508>
	</ids>
	<shared>
		<British_Wireless_set_N19>
			<userString>#gb_vehicles:British_Wireless_set_N19</userString>
			<description>#gb_vehicles:British_Wireless_set_N19_descr</description>
			<tags>
			</tags>
			<notInShop>true</notInShop>
			<level>9</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>96</maxRegenHealth>
			<repairCost>3</repairCost>
			</British_Wireless_set_N19>
		<Alarm_flags>
			<userString>#gb_vehicles:Alarm_flags</userString>
			<description>#gb_vehicles:Alarm_flags_descr</description>
			<tags>
			</tags>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>500</distance>
			<maxHealth>40</maxHealth>
			<maxRegenHealth>24</maxRegenHealth>
			<repairCost>0</repairCost>
			</Alarm_flags>
		<N14>
			<userString>#gb_vehicles:N14</userString>
			<description>#gb_vehicles:N14_descr</description>
			<tags>
			</tags>
			<level>2</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>30</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</N14>
		<N19Mk2>
			<userString>#gb_vehicles:N19Mk2</userString>
			<description>#gb_vehicles:N19Mk2_descr</description>
			<tags>
			</tags>
			<level>7</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>72</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</N19Mk2>
		<N19Mk1>
			<userString>#gb_vehicles:N19Mk1</userString>
			<description>#gb_vehicles:N19Mk1_descr</description>
			<tags>
			</tags>
			<level>6</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</N19Mk1>
		<N9>
			<userString>#gb_vehicles:N9</userString>
			<description>#gb_vehicles:N9_descr</description>
			<tags>
			</tags>
			<level>5</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>48</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</N9>
		<N11>
			<userString>#gb_vehicles:N11</userString>
			<description>#gb_vehicles:N11_descr</description>
			<tags>
			</tags>
			<level>3</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>36</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</N11>
		<N19Mk3>
			<userString>#gb_vehicles:N19Mk3</userString>
			<description>#gb_vehicles:N19Mk3_descr</description>
			<tags>
			</tags>
			<level>8</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>84</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</N19Mk3>
		<C45>
			<userString>#gb_vehicles:C45</userString>
			<description>#gb_vehicles:C45_descr</description>
			<tags>
			</tags>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>108</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</C45>
		<N9A>
			<userString>#gb_vehicles:N9</userString>
			<tags> </tags>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>48</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</N9A>
		<C42_B47>
			<userString>#gb_vehicles:C42_B47</userString>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>80</weight>
			<distance>500</distance>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>108</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</C42_B47>
		<SCR_508>
			<userString>#uk_vehicles:SCR_508</userString>
			<description>#uk_vehicles:SCR_508_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.2</repairCost>
			</SCR_508>
	</shared>
</root>
