<root>
	<nextAvailableId>115</nextAvailableId>
	<ids>
		<Chassis_Strv_74A2>1</Chassis_Strv_74A2>
		<Edelweiss_ketten>2</Edelweiss_ketten>
		<Pz_N_ketten>3</Pz_N_ketten>
		<Hellsing_type1>4</Hellsing_type1>
		<Chassis_Dracula>5</Chassis_Dracula>
		<RX_20_1_chassis>6</RX_20_1_chassis>
		<chassis_WZ-135G_FT>7</chassis_WZ-135G_FT>
		<Lupus_chassis>10</Lupus_chassis>
		<Chassis_Vindicator>11</Chassis_Vindicator>
		<Chassis_WH_Predator>13</Chassis_WH_Predator>
		<Chassis_WarDuck>114</Chassis_WarDuck>
	</ids>
	<shared/>
</root>
