<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-PzIV_AusfA</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-PzIV_AusfA</bigIconPath>
		<blitzModelPath>Tanks/German/PzKpfw_IV_AusfA.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-Pz_IV_AusfA.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/Pz_IV_AusfA_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>42</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3.50</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<destruction>mediumDestruction</destruction>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G83_Pz_IV_AusfA/Pz_IV_AusfA_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>25.061468</turret_01>
				<turret_02>26.056465</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.310554 -2.503539 -0.632075</min>
				<max>1.310884 2.661630 0.740694</max>
			</bbox>
			<points>
				<normal>0.000000 -0.004281 -1.046551</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.74</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
		</exhaust>
		<turretPositions>
			<turret>-0.069569 0.679349 -0.180964</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G83_Pz_IV_AusfA/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>14.5</armor_1>
			<armor_2>10</armor_2>
			<armor_3>14.5</armor_3>
			<armor_4>14.5</armor_4>
			<armor_5>14.5</armor_5>
			<armor_6>14.5</armor_6>
			<armor_7>10</armor_7>
			<armor_8>14.5</armor_8>
			<armor_9>11</armor_9>
			<armor_10>14.5</armor_10>
			<armor_11>10</armor_11>
			<armor_12>14.5</armor_12>
			<armor_13>10</armor_13>
			<armor_14>8</armor_14>
			<armor_15>0</armor_15>
			<armor_16>14.5</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>7830</weight>
		<maxHealth>344</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.232275 0.317566 2.23052</rayStart>
				<rayEnd>0.232275 -0.0625286 2.10593</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.361</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.40478 0.489713 0.840755</rayStart>
				<rayEnd>1.02809 0.489534 0.706213</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.596</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Pz_IV_AusfA>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.375457 -2.841422 -0.001011</min>
					<max>1.375371 2.741266 1.142149</max>
				</bbox>
				<points>
					<normal>0.000000 -0.011325 -0.000046</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Pz_IV_AusfA</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.42</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.39746</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.134718</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.339355</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.236206</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.39746</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.134718</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.339355</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.236206</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 1.04636 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G83_Pz_IV_AusfA/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.18512 1.78167</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7000</weight>
			<maxLoad>22000</maxLoad>
			<terrainResistance>1.1 1.3 1.53</terrainResistance>
			<brakeForce>18000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Pz_IV_AusfA>
	</chassis>
	<turrets0>
		<Turret_1_Pz_IV_AusfA>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.989340 -1.043486 -0.598116</min>
					<max>0.992434 1.061323 0.936243</max>
				</bbox>
				<points>
					<normal>0.069569 0.180441 -1.725184</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_Pz_IV_AusfA</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<unlocks>
				<turret>Turret_2_Pz_IV_AusfA<cost>390</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G83_Pz_IV_AusfA/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.069569 0.314747 0.884539</gunPosition>
			<armor>
				<armor_1>16</armor_1>
				<armor_2>16</armor_2>
				<armor_3>14.5</armor_3>
				<armor_4>14.5</armor_4>
				<armor_5>14.5</armor_5>
				<armor_6>10</armor_6>
				<armor_7>10</armor_7>
				<armor_8>8</armor_8>
				<armor_9>10</armor_9>
				<armor_10>14.5</armor_10>
				<armor_11>0</armor_11>
				<armor_12>14.5</armor_12>
				<armor_14>14.5</armor_14>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1650</weight>
			<maxHealth>86</maxHealth>
			<yawLimits>-180 180</yawLimits>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.980573 0.424695 0.693339</rayStart>
					<rayEnd>-0.620169 0.253093 0.667598</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.99261 0.408123 0.697107</rayStart>
					<rayEnd>0.631822 0.23736 0.671396</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<guns>
				<_50mm_KwK_38_L42>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.305925 -0.327849 -0.171324</min>
							<max>0.321545 1.438700 0.163620</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.703133 -2.040210</normal>
						</points>
					</blitz>
					<maxAmmo>150</maxAmmo>
					<effects>shot_medium</effects>
					<unlocks>
						<gun>_75mm_KwK_37_L24<cost>940</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G83_Pz_IV_AusfA/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 10</pitchLimits>
					<reloadTime>5</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionRadius>0.48</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_50mm_KwK_38_L42>
				<_75mm_KwK_37_L24>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.305925 -0.327849 -0.171324</min>
							<max>0.321545 1.159207 0.163620</max>
						</bbox>
						<points>
							<normal>0.000063 -0.703601 -2.040211</normal>
						</points>
					</blitz>
					<maxAmmo>122</maxAmmo>
					<unlocks>
						<vehicle>DW_II<cost>7530</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G83_Pz_IV_AusfA/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 10</pitchLimits>
					<shotDispersionRadius>0.5</shotDispersionRadius>
					<reloadTime>14.5</reloadTime>
					<aimingTime>2.5</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_KwK_37_L24>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.950 0.000 1.000 0.000 0.432 0.147 0.500 1.000 0.342 0.500 0.238 0.500 0.159 0.850 0.088</physicsShape>
		</Turret_1_Pz_IV_AusfA>
		<Turret_2_Pz_IV_AusfA>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.989401 -1.052035 -0.598116</min>
					<max>0.992507 1.062202 0.939968</max>
				</bbox>
				<points>
					<normal>0.069569 0.185008 -1.725958</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_2_Pz_IV_AusfA</userString>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G83_Pz_IV_AusfA/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>0.069569 0.314747 0.884539</gunPosition>
			<armor>
				<armor_1>30</armor_1>
				<armor_2>30</armor_2>
				<armor_3>14.5</armor_3>
				<armor_4>14.5</armor_4>
				<armor_5>10</armor_5>
				<armor_6>10</armor_6>
				<armor_7>14.5</armor_7>
				<armor_8>30</armor_8>
				<armor_9>8</armor_9>
				<armor_10>10</armor_10>
				<armor_11>0</armor_11>
				<armor_12>14.5</armor_12>
				<armor_13>14.5</armor_13>
				<armor_14>30</armor_14>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1800</weight>
			<maxHealth>126</maxHealth>
			<yawLimits>-180 180</yawLimits>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>0.983267 0.425705 0.714278</rayStart>
					<rayEnd>0.62238 0.255139 0.688493</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.974473 0.434552 0.715258</rayStart>
					<rayEnd>-0.614029 0.263061 0.689435</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<guns>
				<_50mm_KwK_38_L42>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.305925 -0.327849 -0.171324</min>
							<max>0.321545 1.438700 0.163620</max>
						</bbox>
						<points>
							<normal>0.000006 -0.702601 -2.041111</normal>
						</points>
					</blitz>
					<maxAmmo>150</maxAmmo>
					<effects>shot_medium</effects>
					<models>
						<undamaged>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G83_Pz_IV_AusfA/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_2>14.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 10</pitchLimits>
					<reloadTime>5</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionRadius>0.48</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_50mm_KwK_38_L42>
				<_75mm_KwK_37_L24>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.305925 -0.327849 -0.171324</min>
							<max>0.321545 1.159207 0.163620</max>
						</bbox>
						<points>
							<normal>-0.000033 -0.703539 -2.041112</normal>
						</points>
					</blitz>
					<maxAmmo>122</maxAmmo>
					<models>
						<undamaged>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/german/G83_Pz_IV_AusfA/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G83_Pz_IV_AusfA/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_2>14.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 10</pitchLimits>
					<shotDispersionRadius>0.5</shotDispersionRadius>
					<reloadTime>14</reloadTime>
					<aimingTime>2.5</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_KwK_37_L24>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.912 0.000 1.000 0.000 0.437 0.147 0.500 1.000 0.356 0.500 0.254 0.500 0.147 0.848 0.095</physicsShape>
		</Turret_2_Pz_IV_AusfA>
	</turrets0>
	<engines>
		<Maybach_HL_108TR>shared<unlocks>
				<engine>Maybach_HL_120_TR<cost>710</cost>
				</engine>
			</unlocks>
		</Maybach_HL_108TR>
		<Maybach_HL_120_TR>shared<unlocks>
				<vehicle>Pz_IV_AusfD<cost>5850</cost>
				</vehicle>
			</unlocks>
		</Maybach_HL_120_TR>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<FuG2>shared</FuG2>
	</radios>
</root>
