<root>
	<icons>
		<ap>ARMOR_PIERCING.png 0 0</ap>
		<ap_premium>ARMOR_PIERCING_PREMIUM.png 0 0</ap_premium>
		<ap_cr>ARMOR_PIERCING_CR.png 0 0</ap_cr>
		<he>HIGH_EXPLOSIVE.png 0 0</he>
		<he_premium>HIGH_EXPLOSIVE_PREMIUM.png 0 0</he_premium>
		<hc>HOLLOW_CHARGE.png 0 0</hc>
	</icons>
	<_105mm_c_g_105_51_HEAT_M456>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>1</id>
		<userString>#european_vehicles:_105mm_c_g_105_51_HEAT_M456</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<improved>true</improved>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainHollowCharge</effects>
		<damage>
			<armor>300</armor>
			<devices>150</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_105mm_c_g_105_51_HEAT_M456>
	<_105mm_c_g_105_51_HESH_M353>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>2</id>
		<userString>#european_vehicles:_105mm_c_g_105_51_HESH_M353</userString>
		<icon>he</icon>
		<price>1120</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>105</caliber>
		<explosionRadius>1.91</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>400</armor>
			<devices>150</devices>
		</damage>
	</_105mm_c_g_105_51_HESH_M353>
	<_105mm_c_p_105_51_APDS_M352>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>3</id>
		<userString>#european_vehicles:_105mm_c_p_105_51_APDS_M352</userString>
		<icon>ap_cr</icon>
		<price>930</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>350</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_105mm_c_p_105_51_APDS_M352>
	<_105mm_c_g_105_HESH_Rh_V1>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>4</id>
		<userString>#european_vehicles:_105mm_c_g_105_HESH_Rh_V1</userString>
		<icon>he</icon>
		<price>1100</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>105</caliber>
		<explosionRadius>1.91</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>400</armor>
			<devices>150</devices>
		</damage>
	</_105mm_c_g_105_HESH_Rh_V1>
	<_105mm_c_g_105_c_c_HEAT_Rh_V1>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>5</id>
		<userString>#european_vehicles:_105mm_c_g_105_c_c_HEAT_Rh_V1</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<improved>true</improved>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainHollowCharge</effects>
		<damage>
			<armor>300</armor>
			<devices>150</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_105mm_c_g_105_c_c_HEAT_Rh_V1>
	<_105mm_c_p_105_APDS_Rh_V1>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>6</id>
		<userString>#european_vehicles:_105mm_c_p_105_APDS_Rh_V1</userString>
		<icon>ap_cr</icon>
		<price>920</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>350</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_105mm_c_p_105_APDS_Rh_V1>
	<_90mm_c_g_90_HE_Rh>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>7</id>
		<userString>#european_vehicles:_90mm_c_g_90_HE_Rh</userString>
		<icon>he</icon>
		<price>325</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>90</caliber>
		<explosionRadius>1.46</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>270</armor>
			<devices>122</devices>
		</damage>
	</_90mm_c_g_90_HE_Rh>
	<_90mm_c_p_90_APDS_Rh>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>8</id>
		<userString>#european_vehicles:_90mm_c_p_90_APDS_Rh</userString>
		<icon>ap_cr</icon>
		<price>8<gold/>
		</price>
		<improved>true</improved>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>90</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>190</armor>
			<devices>122</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_90mm_c_p_90_APDS_Rh>
	<_90mm_c_p_90_AP_Rh>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>9</id>
		<userString>#european_vehicles:_90mm_c_p_90_AP_Rh</userString>
		<icon>ap</icon>
		<price>460</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>90</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>225</armor>
			<devices>122</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_90mm_c_p_90_AP_Rh>
	<_90mm_c_g_90_42_53>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>10</id>
		<userString>#european_vehicles:_90mm_c_g_90_42_53</userString>
		<icon>he</icon>
		<price>305</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>90</caliber>
		<explosionRadius>1.46</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>270</armor>
			<devices>122</devices>
		</damage>
	</_90mm_c_g_90_42_53>
	<_90mm_c_p_90_42_mod_43>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>11</id>
		<userString>#european_vehicles:_90mm_c_p_90_42_mod_43</userString>
		<icon>ap_cr</icon>
		<price>8<gold/>
		</price>
		<improved>true</improved>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>90</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>190</armor>
			<devices>122</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_90mm_c_p_90_42_mod_43>
	<_90mm_c_p_90_53_mod_09>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>12</id>
		<userString>#european_vehicles:_90mm_c_p_90_53_mod_09</userString>
		<icon>ap</icon>
		<price>435</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>90</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>225</armor>
			<devices>122</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_90mm_c_p_90_53_mod_09>
	<_75mm_c_g_75_50_mod_37_Skoda>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>14</id>
		<userString>#european_vehicles:_75mm_c_g_75_50_mod_37_Skoda</userString>
		<icon>he</icon>
		<price>80</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>75</caliber>
		<explosionRadius>1.06</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>175</armor>
			<devices>100</devices>
		</damage>
	</_75mm_c_g_75_50_mod_37_Skoda>
	<_75mm_c_p_75_50_Skoda>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>15</id>
		<userString>#european_vehicles:_75mm_c_p_75_50_Skoda</userString>
		<icon>ap</icon>
		<price>88</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>160</armor>
			<devices>100</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_c_p_75_50_Skoda>
	<_75mm_c_p_75_50>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>16</id>
		<userString>#european_vehicles:_75mm_c_p_75_50</userString>
		<icon>ap_cr</icon>
		<price>5<gold/>
		</price>
		<improved>true</improved>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>110</armor>
			<devices>100</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_c_p_75_50>
	<_57mm_sgr_m_43>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>17</id>
		<userString>#european_vehicles:_57mm_sgr_m_43</userString>
		<icon>he</icon>
		<price>33</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>57</caliber>
		<explosionRadius>0.66</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>100</armor>
			<devices>76</devices>
		</damage>
	</_57mm_sgr_m_43>
	<_57mm_slpprj_m_43>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>18</id>
		<userString>#european_vehicles:_57mm_slpprj_m_43</userString>
		<icon>ap</icon>
		<price>40</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>90</armor>
			<devices>100</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_slpprj_m_43>
	<_57mm_slpprj_m_49>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>19</id>
		<userString>#european_vehicles:_57mm_slpprj_m_49</userString>
		<icon>ap_cr</icon>
		<price>3<gold/>
		</price>
		<improved>true</improved>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>75</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_slpprj_m_49>
	<_75mm_sgr_m_40>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>20</id>
		<userString>#european_vehicles:_75mm_sgr_m_40</userString>
		<icon>he</icon>
		<price>75</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>75</caliber>
		<explosionRadius>1.06</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>175</armor>
			<devices>100</devices>
		</damage>
	</_75mm_sgr_m_40>
	<_75mm_sgr_m_40A>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>42</id>
		<userString>#european_vehicles:_75mm_sgr_m_40A</userString>
		<icon>he</icon>
		<price>75</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>75</caliber>
		<explosionRadius>1.06</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>175</armor>
			<devices>100</devices>
		</damage>
	</_75mm_sgr_m_40A>
	<_75mm_slpprj_m_40_B>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>21</id>
		<userString>#european_vehicles:_75mm_slpprj_m_40_B</userString>
		<icon>ap</icon>
		<price>50</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>120</armor>
			<devices>100</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_slpprj_m_40_B>
	<_75mm_slpprj_m_40_A>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>40</id>
		<userString>#european_vehicles:_75mm_slpprj_m_40_A</userString>
		<icon>ap</icon>
		<price>50</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>120</armor>
			<devices>100</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_slpprj_m_40_A>
	<_75mm_slpsgr_fm_45>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>22</id>
		<userString>#european_vehicles:_75mm_slpsgr_fm_45</userString>
		<icon>hc</icon>
		<price>5<gold/>
		</price>
		<improved>true</improved>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumHollowCharge</effects>
		<damage>
			<armor>105</armor>
			<devices>100</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_75mm_slpsgr_fm_45>
	<_75mm_slpsgr_fm_45A>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>41</id>
		<userString>#european_vehicles:_75mm_slpsgr_fm_45A</userString>
		<icon>hc</icon>
		<price>4<gold/>
		</price>
		<improved>true</improved>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumHollowCharge</effects>
		<damage>
			<armor>105</armor>
			<devices>100</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_75mm_slpsgr_fm_45A>
	<_75mm_sgr_m_38>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>23</id>
		<userString>#european_vehicles:_75mm_sgr_m_38</userString>
		<icon>he</icon>
		<price>90</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>75</caliber>
		<explosionRadius>1.06</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>200</armor>
			<devices>105</devices>
		</damage>
	</_75mm_sgr_m_38>
	<_75mm_slpgr_fm_43>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>24</id>
		<userString>#european_vehicles:_75mm_slpgr_fm_43</userString>
		<icon>ap_premium</icon>
		<price>5<gold/>
		</price>
		<improved>true</improved>
		<kind>ARMOR_PIERCING</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>135</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_slpgr_fm_43>
	<_75mm_slpprj_m_41>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>25</id>
		<userString>#european_vehicles:_75mm_slpprj_m_41</userString>
		<icon>ap</icon>
		<price>115</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>160</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_slpprj_m_41>
	<_40mm_pocisk_podkalibrowy>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>26</id>
		<userString>#european_vehicles:_pocisk_podkalibrowy</userString>
		<icon>ap_cr</icon>
		<price>1<gold/>
		</price>
		<improved>true</improved>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>40</caliber>
		<isTracer>true</isTracer>
		<effects>smallAPCR</effects>
		<damage>
			<armor>25</armor>
			<devices>54</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_40mm_pocisk_podkalibrowy>
	<_40mm_pocisk_przeciwpancerny_wz_36>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>27</id>
		<userString>#european_vehicles:_pocisk_przeciwpancerny_wz_36</userString>
		<icon>ap</icon>
		<price>17</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>40</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>54</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_40mm_pocisk_przeciwpancerny_wz_36>
	<_47mm_slpprj_m_38>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>30</id>
		<userString>#european_vehicles:_Slpprj_m_38</userString>
		<icon>ap</icon>
		<price>29</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>60</armor>
			<devices>64</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_slpprj_m_38>
	<_47mm_slpprj_m_39>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>31</id>
		<userString>#european_vehicles:_Slpprj_m_39</userString>
		<icon>ap_premium</icon>
		<price>1<gold/>
		</price>
		<improved>true</improved>
		<kind>ARMOR_PIERCING</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>64</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_slpprj_m_39>
	<_37mm_AP_Bofors>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>33</id>
		<userString>#european_vehicles:_37mm_AP_Bofors</userString>
		<icon>ap</icon>
		<price>11</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>50</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_AP_Bofors>
	<_47mm_slpprj_m_38A>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>36</id>
		<userString>#european_vehicles:_47mm_slpprj_m_38A</userString>
		<icon>ap</icon>
		<price>29</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>50</armor>
			<devices>64</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_slpprj_m_38A>
	<_37mm_Pzgr36>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>38</id>
		<userString>#european_vehicles:_Pzgr36</userString>
		<icon>ap</icon>
		<price>0</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>30</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_Pzgr36>
	<_45mm_UBR-240A_FN>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>39</id>
		<userString>#european_vehicles:_UBR-240A_FN</userString>
		<icon>ap</icon>
		<price>3</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>15</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-240A_FN>
	<_90mm_c_p_90_50_M332>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>43</id>
		<userString>#european_vehicles:_90mm_c_p_90_50_M332</userString>
		<icon>ap_cr</icon>
		<price>8<gold/>
		</price>
		<improved>true</improved>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>90</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>190</armor>
			<devices>122</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_90mm_c_p_90_50_M332>
	<_90mm_c_p_90_50_T33E4>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>44</id>
		<userString>#european_vehicles:_90mm_c_p_90_50_T33E4</userString>
		<icon>ap</icon>
		<price>430</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>90</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>240</armor>
			<devices>122</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_90mm_c_p_90_50_T33E4>
	<_90mm_c_p_90_50_T91>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>45</id>
		<userString>#european_vehicles:_90mm_c_p_90_50_T91</userString>
		<icon>he</icon>
		<price>300</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>90</caliber>
		<explosionRadius>1.46</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>270</armor>
			<devices>122</devices>
		</damage>
	</_90mm_c_p_90_50_T91>
</root>
