<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/other-Oth14_MdM_AshKnight</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/other-Oth14_MdM_AshKnight</bigIconPath>
		<blitzModelPath>Tanks/Other/Oth14_MdM_AshKnight.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_null.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/other-Oth14_MdM_AshKnight.sc2</collisionMesh>
		<customEffects>
			<hull>
				<HP_Custom_exhaust_01>FX/smoke_tank_type_black_AshKnightP.sc2</HP_Custom_exhaust_01>
				<HP_Custom_exhaust_02>FX/smoke_tank_type_black_AshKnightL.sc2</HP_Custom_exhaust_02>
			</hull>
		</customEffects>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>36</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>5.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>147.125397</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-2.296760 -3.889821 0.209281</min>
				<max>2.296760 3.813403 1.862672</max>
			</bbox>
			<points>
				<normal>-0.000766 0.000456 0.000948</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/other/Oth14_MdM_AshKnight/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/other/Oth14_MdM_AshKnight/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/other/Oth14_MdM_AshKnight/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.6396 -0.7994</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/other/Oth14_MdM_AshKnight/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>82</armor_1>
			<armor_2>82</armor_2>
			<armor_3>82</armor_3>
			<armor_4>57</armor_4>
			<armor_5>37</armor_5>
			<armor_6>25</armor_6>
			<armor_8>0</armor_8>
			<armor_9>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>45</armor_10>
			<armor_11>180</armor_11>
			<armor_16>72</armor_16>
		</armor>
		<primaryArmor>armor_11 armor_3 armor_4</primaryArmor>
		<weight>33720</weight>
		<maxHealth>1080</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_AshKn_1>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-2.243624 -3.081115 -0.032095</min>
					<max>2.243624 3.607895 1.613909</max>
				</bbox>
				<points>
					<normal>0.000001 -0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#other_vehicles:Chassis_AshKn_1</userString>
			<shortUserString>#other_vehicles:Chassis_AshKn_1_short</shortUserString>
			<description>#other_vehicles:Chassis_AshKn_1_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/other/Oth14_MdM_AshKnight/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/other/Oth14_MdM_AshKnight/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/other/Oth14_MdM_AshKnight/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.176052</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/other/Oth14_MdM_AshKnight/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.56691 2.48268</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>21430</weight>
			<maxLoad>130000</maxLoad>
			<terrainResistance>1.2 1.4 1.95</terrainResistance>
			<brakeForce>78000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>28</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>145</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_AshKn_1>
	</chassis>
	<turrets0>
		<Turret_AshKn>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.510240 -2.685789 0.000000</min>
					<max>1.510240 1.865857 1.688101</max>
				</bbox>
				<points>
					<normal>0.000000 0.791677 -1.638387</normal>
				</points>
			</blitz>
			<userString>#other_vehicles:Turret_AshKn</userString>
			<description>#other_vehicles:Turret_AshKn_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/other/Oth14_MdM_AshKnight/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/other/Oth14_MdM_AshKnight/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/other/Oth14_MdM_AshKnight/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/other/Oth14_MdM_AshKnight/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.764 1.4406</gunPosition>
			<armor>
				<armor_1>180</armor_1>
				<armor_2>152</armor_2>
				<armor_3>152</armor_3>
				<armor_4>82</armor_4>
				<armor_5>57</armor_5>
				<armor_6>45</armor_6>
				<armor_7>25</armor_7>
				<armor_8>0</armor_8>
				<armor_9>180</armor_9>
				<armor_10>57</armor_10>
				<armor_11>72</armor_11>
				<armor_12>180</armor_12>
				<armor_13>122</armor_13>
				<armor_14>72</armor_14>
				<armor_15>152</armor_15>
				<armor_16>72</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>17840</weight>
			<maxHealth>270</maxHealth>
			<rotationSpeed>23</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_6pdr_Mk_XVIII>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.253909 -2.193629 -0.247151</min>
							<max>0.253909 4.467006 0.331944</max>
						</bbox>
						<points>
							<normal>0.000001 -0.646960 -2.401408</normal>
						</points>
					</blitz>
					<maxAmmo>96</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/other/Oth14_MdM_AshKnight/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/other/Oth14_MdM_AshKnight/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/other/Oth14_MdM_AshKnight/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/other/Oth14_MdM_AshKnight/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>12</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 5</pitchLimits>
					<clip>
						<count>6</count>
						<rate>90</rate>
					</clip>
					<burst>
						<count>1</count>
						<rate>90</rate>
					</burst>
				</_6pdr_Mk_XVIII>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_AshKn>
	</turrets0>
	<engines>
		<Paccar_125-770HR>shared</Paccar_125-770HR>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<Mk_XLIII>shared</Mk_XLIII>
	</radios>
</root>
