<root>
	<nextAvailableId>34</nextAvailableId>
	<ids>
		<Turret_1_Chi_Nu_Kai>0</Turret_1_Chi_Nu_Kai>
		<Turret_1_Ke_Ni_B>1</Turret_1_Ke_Ni_B>
		<Turret_1_Chi_Ni>2</Turret_1_Chi_Ni>
		<Turret_1_NC27>3</Turret_1_NC27>
		<Turret_2_NC27>4</Turret_2_NC27>
		<Turret_1_Ha_Go>5</Turret_1_Ha_Go>
		<Turret_2_Ha_Go>6</Turret_2_Ha_Go>
		<Turret_1_Chi_Ri>7</Turret_1_Chi_Ri>
		<Turret_2_Chi_Ri>8</Turret_2_Chi_Ri>
		<Turret_1_Chi_Nu>9</Turret_1_Chi_Nu>
		<Turret_2_Chi_Nu>10</Turret_2_Chi_Nu>
		<Turret_1_Chi_He>11</Turret_1_Chi_He>
		<Turret_2_Chi_He>12</Turret_2_Chi_He>
		<Turret_1_Chi_To>13</Turret_1_Chi_To>
		<Turret_2_Chi_To>14</Turret_2_Chi_To>
		<Turret_1_Chi_Ha>15</Turret_1_Chi_Ha>
		<Turret_2_Chi_Ha>16</Turret_2_Chi_Ha>
		<Turret_2_Ke_Ni>18</Turret_2_Ke_Ni>
		<Turret_1_STA_1>19</Turret_1_STA_1>
		<Turret_2_STA_1>20</Turret_2_STA_1>
		<Turret_1_Ke_Ho>21</Turret_1_Ke_Ho>
		<Turret_1_Type_61>24</Turret_1_Type_61>
		<Turret_2_Type_61>25</Turret_2_Type_61>
		<Turret_1_ST_B1>26</Turret_1_ST_B1>
		<Hetzer_GuP_0>27</Hetzer_GuP_0>
		<Turret_2_Pz_IV_AusfH>1002</Turret_2_Pz_IV_AusfH>
		<PzVI_Porsche_Turm>1003</PzVI_Porsche_Turm>
		<Turret_1_J20_Ho_Ri_type3>28</Turret_1_J20_Ho_Ri_type3>
	</ids>
	<shared/>
</root>
