<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-JagdTiger</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-JagdTiger</bigIconPath>
		<blitzModelPath>Tanks/German/JagdTiger.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-JagdTiger.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/JagdTiger_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<radioman/>
		<driver/>
		<gunner/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>38</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		<moving>0.112</moving>
		<still>0.187</still>
		<firePenalty>0.281</firePenalty>
	</invisibility>
	<repairCost>6.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6322</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G44_JagdTiger/JagdTiger_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.89</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>121.562836</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.623873 -3.978063 -0.522001</min>
				<max>1.623874 3.398502 1.986375</max>
			</bbox>
			<points>
				<normal>-0.000002 0.000235 -0.949431</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G44_JagdTiger/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G44_JagdTiger/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G44_JagdTiger/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.18 36.00 0.34 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.18 36.00 0.34 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.08</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>6.0 12.0 26.0</rates>
		</exhaust>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<turretPositions>
			<turret>-0.000000 1.27236 1.26522</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G44_JagdTiger/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>250</armor_1>
			<armor_2>150</armor_2>
			<armor_3>80</armor_3>
			<armor_4>80</armor_4>
			<armor_5>80</armor_5>
			<armor_6>120</armor_6>
			<armor_7>40</armor_7>
			<armor_8>25</armor_8>
			<armor_9>0</armor_9>
			<armor_10>120</armor_10>
			<armor_11>30</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>47420</weight>
		<maxHealth>1440</maxHealth>
		<ammoBayHealth>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-1.07431 0.759709 2.68277</rayStart>
				<rayEnd>-1.07431 0.575654 2.52874</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.3091 1.33723 -0.779283</rayStart>
				<rayEnd>-0.947414 1.16639 -0.779283</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<player>
				<rayStart>1.3091 1.33723 -0.779283</rayStart>
				<rayEnd>0.947414 1.16639 -0.779283</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-0.553867 0.756172 2.74525</rayStart>
				<rayEnd>-0.553867 0.57046 2.59322</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.62</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>1.53466 0.672563 -3.10263</rayStart>
				<rayEnd>1.31768 0.569979 -3.10263</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.64</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<JagdTiger_Standardketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.778044 -3.483450 -0.003381</min>
					<max>1.778044 3.345627 1.313310</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000059 -0.000197</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:JagdTiger_Standardketten</userString>
			<shortUserString>#germany_vehicles:JagdTiger_Standardketten_short</shortUserString>
			<description>#germany_vehicles:JagdTiger_Standardketten_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<chassis>JagdTiger_Vetstaerktketten<cost>26630</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G44_JagdTiger/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G44_JagdTiger/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G44_JagdTiger/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.52 0.8</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.69</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.398044</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.398044</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.437577</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.325395</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.437577</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.325395</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.95 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G44_JagdTiger/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.36279 2.19606</topRightCarryingPoint>
			<topRightCarryingPoint>1.363264 1.436097</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>22350</weight>
			<maxLoad>79000</maxLoad>
			<terrainResistance>1.2 1.4 1.85</terrainResistance>
			<brakeForce>67000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>24</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.28</vehicleMovement>
				<vehicleRotation>0.28</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</JagdTiger_Standardketten>
		<JagdTiger_Vetstaerktketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.778044 -3.483450 -0.003381</min>
					<max>1.778044 3.345627 1.313310</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000059 -0.000197</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:JagdTiger_Vetstaerktketten</userString>
			<shortUserString>#germany_vehicles:JagdTiger_Vetstaerktketten_short</shortUserString>
			<description>#germany_vehicles:JagdTiger_Vetstaerktketten_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G44_JagdTiger/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G44_JagdTiger/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G44_JagdTiger/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.52 0.8</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.69</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.398044</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.398044</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.437577</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.325395</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.437577</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.325395</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.95 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G44_JagdTiger/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.36279 2.19606</topRightCarryingPoint>
			<topRightCarryingPoint>1.363264 1.436097</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>22350</weight>
			<maxLoad>79000</maxLoad>
			<terrainResistance>1.1 1.3 1.75</terrainResistance>
			<brakeForce>75000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>26</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</JagdTiger_Vetstaerktketten>
	</chassis>
	<turrets0>
		<JagdTiger_turm>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>0.0 0.0 0.0</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:JagdTiger_turm</userString>
			<description>#germany_vehicles:JagdTiger_turm_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G44_JagdTiger/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G44_JagdTiger/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G44_JagdTiger/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G44_JagdTiger/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-10 10</yawLimits>
			<gunPosition>0.000000 0.000000 0.000000</gunPosition>
			<armor>
				<armor_1>80</armor_1>
				<armor_2>80</armor_2>
				<armor_3>80</armor_3>
				<armor_4>80</armor_4>
				<armor_5>80</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<weight>100</weight>
			<maxHealth>360</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_128mm_PaK44_L55>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.591867 -0.873155 -0.416392</min>
							<max>0.591867 5.067671 0.457723</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.265425 -2.222366</normal>
						</points>
					</blitz>
					<pitchLimits>-14 8</pitchLimits>
					<maxAmmo>40</maxAmmo>
					<reloadTime>10.1200928448885</reloadTime>
					<unlocks>
						<gun>_128mm_PaK44_2_L61<cost>64800</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G44_JagdTiger/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G44_JagdTiger/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G44_JagdTiger/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G44_JagdTiger/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<invisibilityFactorAtShot>0.264</invisibilityFactorAtShot>
					<turretYawLimits>-10 10</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_128mm_PaK44_L55>
				<_128mm_PaK44_2_L61>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.591867 -0.854344 -0.416392</min>
							<max>0.591867 6.467892 0.457723</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.265424 -2.222366</normal>
						</points>
					</blitz>
					<pitchLimits>-14 8</pitchLimits>
					<maxAmmo>36</maxAmmo>
					<reloadTime>8.2</reloadTime>
					<aimingTime>2.1</aimingTime>
					<unlocks>
						<vehicle>JagdPz_E100<cost>271000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G44_JagdTiger/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G44_JagdTiger/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G44_JagdTiger/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G44_JagdTiger/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<invisibilityFactorAtShot>0.264</invisibilityFactorAtShot>
					<turretYawLimits>-10 10</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_128mm_PaK44_2_L61>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</JagdTiger_turm>
	</turrets0>
	<engines>
		<Maybach_HL_210_TRM_P30>shared<unlocks>
				<engine>Maybach_HL_230_TRM_P30<cost>15800</cost>
				</engine>
			</unlocks>
		</Maybach_HL_210_TRM_P30>
		<Maybach_HL_230_TRM_P30>shared</Maybach_HL_230_TRM_P30>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<FuG7>shared</FuG7>
	</radios>
</root>
