<root>
	<truck_03>
		<id>52</id>
		<userString>#vehicle_customization:horns/truck_03</userString>
		<sound>/horns/horns/truck_03</sound>
		<distance>25.0</distance>
		<vehicleTags>heavyTank mediumTank lightTank SPG AT-SPG</vehicleTags>
		<mode>continuous</mode>
		<maxDuration>3</maxDuration>
		<gold>1000000</gold>
	</truck_03>
</root>
