<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-RenaultR35</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-RenaultR35</bigIconPath>
		<blitzModelPath>Tanks/France/RenaultR35.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-RenaultR35.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>gunner
			radioman
			loader</commander>
		<driver/>
	</crew>
	<maxMastery>true</maxMastery>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>23</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.215</moving>
		<still>0.286</still>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		<firePenalty>0.429</firePenalty>
	</invisibility>
	<repairCost>0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<hull>
		<armor>
			<armor_1>30</armor_1>
			<armor_2>30</armor_2>
			<armor_3>30</armor_3>
			<armor_4>22</armor_4>
			<armor_5>25</armor_5>
			<armor_6>10</armor_6>
			<armor_7>30</armor_7>
			<armor_8>30</armor_8>
			<armor_9>15</armor_9>
			<armor_10>15</armor_10>
			<armor_11>10</armor_11>
			<armor_12>10</armor_12>
			<armor_13>0</armor_13>
			<armor_14>30</armor_14>
			<armor_15>15</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>5684</weight>
		<maxHealth>200</maxHealth>
		<ammoBayHealth>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<models>
			<undamaged>vehicles/french/F49_RenaultR35/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F49_RenaultR35/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F49_RenaultR35/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>38.092926</turret_01>
				<turret_02>39.154598</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.682182 -1.718473 -0.399557</min>
				<max>0.695047 1.949016 0.671872</max>
			</bbox>
			<points>
				<normal>-0.000497 0.040431 -0.719652</normal>
			</points>
			<detachedTurret>
				<cylinderPos>-0.008000 0.000000 0.687000</cylinderPos>
				<cylinderXYScale>0.486000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.68</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_small</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.623607 -0.074134</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/french/F49_RenaultR35/collision/Hull.model</collisionModel>
		</hitTester>
		<emblemSlots>
			<clan>
				<rayStart>0.448596 0.408894 0.790267</rayStart>
				<rayEnd>0.448849 0.248611 0.670658</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.2</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.250127 0.0970242 1.48576</rayStart>
				<rayEnd>-0.250658 -0.094486 1.42814</rayEnd>
				<rayUp>0.0834559 -0.00128149 -0.996511</rayUp>
				<size>0.4</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
		<hangarShadowTexture>vehicles/french/F49_RenaultR35/RenaultR35_HangarShadowMap.dds</hangarShadowTexture>
		<camouflage>
			<tiling>1 0.61 0.000000 0.000000</tiling>
		</camouflage>
	</hull>
	<chassis>
		<Chassis_RenaultR35>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-0.916881 -1.955089 -0.000000</min>
					<max>0.916881 2.041856 0.956905</max>
				</bbox>
				<points>
					<normal>0.000000 0.048595 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_RenaultR35</userString>
			<tags/>
			<level>1</level>
			<price>0</price>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<weight>2500</weight>
			<maxLoad>11700</maxLoad>
			<terrainResistance>1 1.2 1.6</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>36</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>40</maxRegenHealth>
			<repairCost>1.0</repairCost>
			<models>
				<undamaged>vehicles/french/F49_RenaultR35/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F49_RenaultR35/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F49_RenaultR35/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.5 0.3</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.33628</radius>
					<syncAngle>12.8571</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.0876263</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R4</name>
					<radius>0.275</radius>
					<syncAngle>12.8571</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.192652</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.33628</radius>
					<syncAngle>12.8571</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.0876263</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L4</name>
					<radius>0.275</radius>
					<syncAngle>12.8571</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.192652</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<wwsoundPC>treads_type_pc</wwsoundPC>
			<wwsoundNPC>trds_chf_npc</wwsoundNPC>
			<hullPosition>0.000000 0.720000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F49_RenaultR35/collision/Chassis.model</collisionModel>
			</hitTester>
			<topRightCarryingPoint>0.788163 1.08905</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>true</isLeft>
					<minOffset>-0.05</minOffset>
					<maxOffset>0.0268595</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>false</isLeft>
					<minOffset>-0.05</minOffset>
					<maxOffset>0.027</maxOffset>
				</group>
			</groundNodes>
			<splineDesc>
				<segmentModelLeft>vehicles/french/F49_RenaultR35/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/french/F49_RenaultR35/track/segment.model</segmentModelRight>
				<left>vehicles/french/F49_RenaultR35/track/left.track</left>
				<right>vehicles/french/F49_RenaultR35/track/right.track</right>
				<segmentLength>0.07</segmentLength>
				<segmentOffset>0.072</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<trackNodes>
				<enable>true</enable>
				<linkBones>false</linkBones>
				<maxAmplitude>0.102</maxAmplitude>
				<maxOffset>0.095</maxOffset>
				<gravity>-8.9</gravity>
				<elasticity>1203</elasticity>
				<damping>2</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>0.79</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.018</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>0.79</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.018</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<offset>-0.018</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<offset>-0.018</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>2</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.032</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>1.8</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.032</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>1.59</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.032</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>1.4</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.022</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>2</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.032</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>1.8</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.032</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>1.59</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.032</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>1.4</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.022</offset>
				</node>
			</trackNodes>
			<trackThickness>-0.0119</trackThickness>
		</Chassis_RenaultR35>
	</chassis>
	<turrets0>
		<Turret_1_APX_R>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.590708 -0.682816 -0.355909</min>
					<max>0.574912 0.537139 0.686907</max>
				</bbox>
				<points>
					<normal>0.011209 0.114577 -1.345115</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.345115</clippingPlaneZPos>
					<textureScaleFactor>0.634000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#france_vehicles:Turret_1_APX_R</userString>
			<tags/>
			<level>1</level>
			<price>0</price>
			<armor>
				<armor_1>20</armor_1>
				<armor_2>30</armor_2>
				<armor_3>20</armor_3>
				<armor_4>30</armor_4>
				<armor_5>30</armor_5>
				<armor_6>15</armor_6>
				<armor_7>15</armor_7>
				<armor_8>0</armor_8>
				<armor_9>15</armor_9>
				<armor_10>30</armor_10>
				<armor_11>30</armor_11>
				<armor_12>30</armor_12>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1250</weight>
			<maxHealth>50</maxHealth>
			<rotationSpeed>32</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_APX_SA18>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.078336 -0.382978 -0.118864</min>
							<max>0.177416 0.398579 0.102157</max>
						</bbox>
						<points>
							<normal>-0.108269 -0.328316 -1.549929</normal>
						</points>
					</blitz>
					<unlocks>
						<turret>Turret_2_APX_R2<cost>45</cost>
						</turret>
					</unlocks>
					<maxAmmo>70</maxAmmo>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 16</pitchLimits>
					<invisibilityFactorAtShot>0.255</invisibilityFactorAtShot>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>5.2</reloadTime>
					<aimingTime>1.7</aimingTime>
					<models>
						<undamaged>vehicles/french/F49_RenaultR35/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/french/F49_RenaultR35/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/french/F49_RenaultR35/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F49_RenaultR35/collision/Gun_01.model</collisionModel>
					</hitTester>
					<camouflage>
						<tiling>0.73 0.475 0.000000 0.000000</tiling>
					</camouflage>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_37mm_APX_SA18>
			</guns>
			<models>
				<undamaged>vehicles/french/F49_RenaultR35/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F49_RenaultR35/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F49_RenaultR35/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F49_RenaultR35/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.102622 0.203055 0.430115</gunPosition>
			<emblemSlots>
				<player>
					<rayStart>-0.576203 0.353214 0.151347</rayStart>
					<rayEnd>-0.389427 0.282183 0.143223</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.18</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.463724 0.316609 0.340381</rayStart>
					<rayEnd>0.287492 0.275739 0.255129</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.18</size>
					<hideIfDamaged>false</hideIfDamaged>
					<isMirrored>true</isMirrored>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<wwturretRotatorSoundManual>tur_mech_trav</wwturretRotatorSoundManual>
			<physicsShape>1.095 0.000 0.896 0.027 0.507 0.081 0.448 0.500 0.416 0.500 0.258 0.500 0.416 0.480 0.000</physicsShape>
			<camouflage>
				<tiling>0.55 0.28 0.000000 0.000000</tiling>
			</camouflage>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_APX_R>
		<Turret_2_APX_R2>
			<unlocks>
				<gun>_37mm_SA38<cost>45</cost>
				</gun>
			</unlocks>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.590708 -0.682816 -0.355909</min>
					<max>0.574912 0.537139 0.686907</max>
				</bbox>
				<points>
					<normal>0.010131 0.115449 -1.344977</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.344977</clippingPlaneZPos>
					<textureScaleFactor>0.634000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#france_vehicles:Turret_2_APX_R2</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<armor>
				<armor_1>25</armor_1>
				<armor_2>30</armor_2>
				<armor_3>30</armor_3>
				<armor_4>30</armor_4>
				<armor_5>30</armor_5>
				<armor_6>15</armor_6>
				<armor_7>15</armor_7>
				<armor_8>0</armor_8>
				<armor_9>15</armor_9>
				<armor_10>30</armor_10>
				<armor_11>30</armor_11>
				<armor_12>30</armor_12>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1250</weight>
			<maxHealth>60</maxHealth>
			<rotationSpeed>38</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_APX_SA18>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.078336 -0.382978 -0.118864</min>
							<max>0.177416 0.398579 0.102157</max>
						</bbox>
						<points>
							<normal>-0.108269 -0.328316 -1.549929</normal>
						</points>
					</blitz>
					<maxAmmo>80</maxAmmo>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 16</pitchLimits>
					<invisibilityFactorAtShot>0.255</invisibilityFactorAtShot>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>4.7</reloadTime>
					<aimingTime>1.6</aimingTime>
					<models>
						<undamaged>vehicles/french/F49_RenaultR35/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/french/F49_RenaultR35/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/french/F49_RenaultR35/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F49_RenaultR35/collision/Gun_01.model</collisionModel>
					</hitTester>
					<camouflage>
						<tiling>0.7 0.4 0.000000 0.000000</tiling>
					</camouflage>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_37mm_APX_SA18>
				<_37mm_SA38>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.078949 -0.382978 -0.118864</min>
							<max>0.176803 0.398579 0.102157</max>
						</bbox>
						<points>
							<normal>-0.108882 -0.329394 -1.553162</normal>
						</points>
					</blitz>
					<maxAmmo>80</maxAmmo>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 16</pitchLimits>
					<invisibilityFactorAtShot>0.255</invisibilityFactorAtShot>
					<reloadTime>4.5</reloadTime>
					<aimingTime>1.6</aimingTime>
					<models>
						<undamaged>vehicles/french/F49_RenaultR35/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/french/F49_RenaultR35/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/french/F49_RenaultR35/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F49_RenaultR35/collision/Gun_03.model</collisionModel>
					</hitTester>
					<camouflage>
						<tiling>0.7 0.4 0.000000 0.000000</tiling>
					</camouflage>
					<unlocks>
						<vehicle>AMX38<cost>210</cost>
						</vehicle>
					</unlocks>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_37mm_SA38>
			</guns>
			<models>
				<undamaged>vehicles/french/F49_RenaultR35/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/french/F49_RenaultR35/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/french/F49_RenaultR35/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F49_RenaultR35/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>0.102622 0.208442 0.430115</gunPosition>
			<emblemSlots>
				<player>
					<rayStart>-0.588857 0.342552 0.150121</rayStart>
					<rayEnd>-0.401633 0.272247 0.149089</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.18</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.519414 0.329064 0.150933</rayStart>
					<rayEnd>0.329933 0.268463 0.130403</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.18</size>
					<hideIfDamaged>false</hideIfDamaged>
					<isMirrored>true</isMirrored>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<wwturretRotatorSoundManual>tur_mech_trav</wwturretRotatorSoundManual>
			<physicsShape>1.000 0.000 1.000 0.000 0.525 0.081 0.507 0.500 0.312 0.500 0.321 0.500 0.371 0.575 0.000</physicsShape>
			<camouflage>
				<tiling>0.475 0.25 0.000000 0.000000</tiling>
			</camouflage>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_APX_R2>
	</turrets0>
	<engines>
		<Renault_V4>shared</Renault_V4>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<ER_54>shared</ER_54>
	</radios>
	<effects>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
</root>
