<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-FCM_36Pak40</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-FCM_36Pak40</bigIconPath>
		<blitzModelPath>Tanks/France/FCM_36Pak40.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-FCM_36Pak40.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>24</forward>
		<backward>10</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4</repairCost>
	<premiumVehicleXPFactor>0.6</premiumVehicleXPFactor>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/french/F27_FCM_36Pak40/FCM_36Pak40_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>31.978287</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.185538 -2.098404 -0.585931</min>
				<max>1.186509 2.170156 1.421991</max>
			</bbox>
			<points>
				<normal>0.000561 0.000255 -0.846010</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/french/F27_FCM_36Pak40/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F27_FCM_36Pak40/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F27_FCM_36Pak40/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 32.00 0.38 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.26 32.00 0.38 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.67</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_small</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>-0.001637 0.781208 1.271800</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/french/F27_FCM_36Pak40/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>40</armor_1>
			<armor_2>35</armor_2>
			<armor_3>20</armor_3>
			<armor_4>40</armor_4>
			<armor_5>20</armor_5>
			<armor_6>12</armor_6>
			<armor_7>0</armor_7>
			<armor_8>0</armor_8>
			<armor_9>10</armor_9>
			<armor_10>35</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>9700</weight>
		<maxHealth>240</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.167521 0.37157 1.90914</rayStart>
				<rayEnd>0.167521 -0.00629964 1.77793</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.2</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.11345 0.966508 0.512522</rayStart>
				<rayEnd>-1.07528 0.95457 0.512485</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>-1.12425 0.934249 -0.238522</rayStart>
				<rayEnd>-1.08608 0.922311 -0.238558</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.26</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<player>
				<rayStart>1.12425 0.934249 -0.238522</rayStart>
				<rayEnd>1.08608 0.922311 -0.238558</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.26</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>1.11345 0.966508 0.512522</rayStart>
				<rayEnd>1.07528 0.95457 0.512485</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_FCM_36Pak40>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-0.958615 -2.052570 0.001647</min>
					<max>0.958614 2.374686 1.037864</max>
				</bbox>
				<points>
					<normal>-0.000000 0.022652 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_FCM_36Pak40</userString>
			<description>#france_vehicles:Chassis_FCM_36Pak40_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/french/F27_FCM_36Pak40/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F27_FCM_36Pak40/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F27_FCM_36Pak40/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.46 0.36</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.22</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.225534</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.0791674</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R4</name>
					<radius>0.324907</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R5</name>
					<radius>0.118244</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.126425</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.225534</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.0791674</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L4</name>
					<radius>0.324907</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L5</name>
					<radius>0.118244</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.126425</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_0</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_0</soundNPC>
			<hullPosition>0.000000 0.845933 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F27_FCM_36Pak40/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.793178 1.30345</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>2000</weight>
			<maxLoad>14600</maxLoad>
			<terrainResistance>1 1.14 1.3</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.23</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>0.5</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>2.73485 -0.000000 0.000000</row0>
						<row1>0.000000 1.2689 0.000000</row1>
						<row2>-0.000000 0.000000 4.95311</row2>
						<row3>0.000000 0.000000 0.000001</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_FCM_36Pak40>
	</chassis>
	<turrets0>
		<Turret_1_FCM_36Pak40>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.630637 -0.140727 -0.230289</min>
					<max>0.633912 0.668375 0.660312</max>
				</bbox>
				<points>
					<normal>0.001637 -1.260707 -1.626916</normal>
				</points>
			</blitz>
			<ceilless>true</ceilless>
			<userString>#france_vehicles:Turret_1_FCM_36Pak40</userString>
			<description>#france_vehicles:Turret_1_FCM_36Pak40_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/french/F27_FCM_36Pak40/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F27_FCM_36Pak40/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F27_FCM_36Pak40/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F27_FCM_36Pak40/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.394701 0.033518</gunPosition>
			<armor>
				<armor_1>40</armor_1>
				<armor_2>20</armor_2>
				<armor_3>0</armor_3>
				<armor_4>0</armor_4>
				<armor_5>0</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<weight>170</weight>
			<maxHealth>60</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_PaK_40_2>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.294306 -1.188855 -0.503394</min>
							<max>0.273770 3.028795 0.418737</max>
						</bbox>
						<points>
							<normal>0.001637 -1.319540 -2.022850</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<models>
						<undamaged>vehicles/french/F27_FCM_36Pak40/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/french/F27_FCM_36Pak40/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/french/F27_FCM_36Pak40/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F27_FCM_36Pak40/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>40</armor_1>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<reloadTime>14</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-17 8</pitchLimits>
					<shotDispersionRadius>0.44</shotDispersionRadius>
					<aimingTime>1.9</aimingTime>
					<turretYawLimits>-7 7</turretYawLimits>
					<camouflage>
						<tiling>0.985 0.985 0.000000 0.000000</tiling>
					</camouflage>
				</_75mm_PaK_40_2>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.051 0.000 1.000 0.000 0.963 0.624 0.500 0.500 0.133 0.500 0.359 0.100 0.000</physicsShape>
			<turretRotatorSoundManual/>
			<turretRotatorSoundGear/>
			<yawLimits>-7 7</yawLimits>
		</Turret_1_FCM_36Pak40>
	</turrets0>
	<engines>
		<Berliet_MDP>shared</Berliet_MDP>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<FuG_Spr.D>shared</FuG_Spr.D>
	</radios>
</root>
