<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/japan-Chi_Nu_Kai</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/japan-Chi_Nu_Kai</bigIconPath>
		<blitzModelPath>Tanks/Japan/Chi-Nu_Kai.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/jp/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/jp/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/japan-Chi_Nu_Kai.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>38.8</forward>
		<backward>16</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3.50</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>2</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/japan/J12_Chi_Nu_Kai/Chi_Nu_Kai_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>japanese_sun</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.94</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>58.777393</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.099520 -2.791987 -0.577205</min>
				<max>1.111089 2.638128 0.697195</max>
			</bbox>
			<points>
				<normal>0.000026 0.000017 -0.985962</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/japan/J12_Chi_Nu_Kai/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/japan/J12_Chi_Nu_Kai/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/japan/J12_Chi_Nu_Kai/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.48</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000369 0.670402 0.297848</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/japan/J12_Chi_Nu_Kai/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>50</armor_1>
			<armor_2>50</armor_2>
			<armor_3>20</armor_3>
			<armor_4>20</armor_4>
			<armor_5>12</armor_5>
			<armor_6>8.5</armor_6>
			<armor_7>25</armor_7>
			<armor_8>12</armor_8>
			<armor_9>50</armor_9>
			<armor_10>50</armor_10>
			<armor_11>20</armor_11>
			<armor_12>0</armor_12>
			<armor_13>20</armor_13>
			<armor_14>50</armor_14>
			<armor_15>20</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_7 armor_4</primaryArmor>
		<weight>6041</weight>
		<maxHealth>576</maxHealth>
		<ammoBayHealth>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.345474 0.217168 2.36243</rayStart>
				<rayEnd>0.345575 -0.174735 2.28236</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Chi_Nu_Kai>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.165539 -2.864728 -0.000000</min>
					<max>1.165538 2.787068 1.181213</max>
				</bbox>
				<points>
					<normal>0.000400 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#japan_vehicles:Chassis_Chi_Nu_Kai</userString>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/japan/J12_Chi_Nu_Kai/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/japan/J12_Chi_Nu_Kai/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/japan/J12_Chi_Nu_Kai/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.32</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.04</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.341459</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.165778</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.112447</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.165778</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.306425</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.298038</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.341459</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.165778</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.112447</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.165778</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.306425</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.298038</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.985998 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/japan/J12_Chi_Nu_Kai/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>0.997712 1.84881</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6300</weight>
			<maxLoad>23300</maxLoad>
			<terrainResistance>0.8 1 1.35</terrainResistance>
			<brakeForce>21000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>38</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.13</vehicleMovement>
				<vehicleRotation>0.13</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Chi_Nu_Kai>
	</chassis>
	<turrets0>
		<Turret_1_Chi_Nu_Kai>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.873213 -1.424685 -0.600215</min>
					<max>0.874032 0.972105 0.932548</max>
				</bbox>
				<points>
					<normal>-0.000369 -0.297912 -1.656452</normal>
				</points>
			</blitz>
			<userString>#japan_vehicles:Turret_1_Chi_Nu_Kai</userString>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/japan/J12_Chi_Nu_Kai/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/japan/J12_Chi_Nu_Kai/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/japan/J12_Chi_Nu_Kai/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/J12_Chi_Nu_Kai/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.000000 0.3153 0.869802</gunPosition>
			<armor>
				<armor_1>75</armor_1>
				<armor_2>40</armor_2>
				<armor_3>50</armor_3>
				<armor_4>50</armor_4>
				<armor_5>20</armor_5>
				<armor_6>0</armor_6>
				<armor_7>20</armor_7>
				<armor_8>20</armor_8>
				<armor_9>75</armor_9>
				<armor_10>20</armor_10>
				<armor_11>75</armor_11>
				<armor_12>95</armor_12>
				<armor_13>150</armor_13>
				<armor_14>75</armor_14>
				<armor_15>20</armor_15>
				<armor_16>50</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>6500</weight>
			<maxHealth>144</maxHealth>
			<rotationSpeed>30</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.842173 0.370327 0.544572</rayStart>
					<rayEnd>-0.47418 0.309405 0.400111</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.842173 0.370327 0.544572</rayStart>
					<rayEnd>0.47418 0.309405 0.400111</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.79802 0.389874 -0.91223</rayStart>
					<rayEnd>-0.417312 0.303045 -0.825505</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.76</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.79802 0.389874 -0.91223</rayStart>
					<rayEnd>0.417312 0.303045 -0.825505</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.76</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_75mm_Type5_1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.251864 -0.892955 -0.231533</min>
							<max>0.146232 3.177639 0.307749</max>
						</bbox>
						<points>
							<normal>-0.000369 -1.167650 -1.971700</normal>
						</points>
					</blitz>
					<maxAmmo>52</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J12_Chi_Nu_Kai/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/japan/J12_Chi_Nu_Kai/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/japan/J12_Chi_Nu_Kai/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J12_Chi_Nu_Kai/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 6.5</pitchLimits>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<reloadTime>8</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_Type5_1>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Chi_Nu_Kai>
	</turrets0>
	<engines>
		<_Type100_A_1>shared</_Type100_A_1>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<_Type94_Hei_1>shared</_Type94_Hei_1>
	</radios>
</root>
