<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/japan-Chi_Ha</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/japan-Chi_Ha</bigIconPath>
		<blitzModelPath>Tanks/Japan/Chi_Ha.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/jp/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/jp/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/japan-Chi_Ha.sc2</collisionMesh>
		<exclusionMask>Camouflages/japan/CamouflageMasks/Chi_Ha_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner>loader</gunner>
		<driver/>
		<radioman/>
	</crew>
	<speedLimits>
		<forward>40</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4.00</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/japan/J07_Chi_Ha/Chi_Ha_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>japanese_sun</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>36.923859</turret_01>
				<turret_02>36.875309</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.091720 -2.522277 -0.591991</min>
				<max>1.093787 2.617504 0.601161</max>
			</bbox>
			<points>
				<normal>-0.000000 0.000001 -1.068859</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/japan/J07_Chi_Ha/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/japan/J07_Chi_Ha/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/japan/J07_Chi_Ha/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 37.00 0.34 1.00 0.05 0.33</pitchParams>
			<rollParams>1.00 0.28 37.00 0.34 1.00 0.05 0.33</rollParams>
			<sensitivityToImpulse>0.76</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.1758 0.542997 0.2769</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/japan/J07_Chi_Ha/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25</armor_1>
			<armor_2>20</armor_2>
			<armor_3>20</armor_3>
			<armor_4>20</armor_4>
			<armor_5>10</armor_5>
			<armor_6>8</armor_6>
			<armor_7>10</armor_7>
			<armor_8>0</armor_8>
			<armor_9>25</armor_9>
			<armor_10>25</armor_10>
			<armor_11>25</armor_11>
			<armor_12>20</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_9 armor_4</primaryArmor>
		<weight>7600</weight>
		<maxHealth>288</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.507911 0.11995 2.48414</rayStart>
				<rayEnd>0.504644 -0.244668 2.3197</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.22</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.2012 0.492038 0.362946</rayStart>
				<rayEnd>0.848534 0.30328 0.363694</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.58</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Chi_Ha>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.157177 -2.747191 -0.000000</min>
					<max>1.157539 2.673414 1.160802</max>
				</bbox>
				<points>
					<normal>-0.000002 -0.000000 0.002317</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#japan_vehicles:Chassis_Chi_Ha</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J07_Chi_Ha/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/japan/J07_Chi_Ha/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/japan/J07_Chi_Ha/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.44 0.34</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.14</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.343936</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.162153</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.10999</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.162158</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.29973</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.28668</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.343933</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.162155</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.10999</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.162155</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.299729</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.286681</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.0683 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/japan/J07_Chi_Ha/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>0.98971 1.79721</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5000</weight>
			<maxLoad>18000</maxLoad>
			<terrainResistance>1.1 1.2 1.5</terrainResistance>
			<brakeForce>16000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Chi_Ha>
	</chassis>
	<turrets0>
		<Turret_1_Chi_Ha>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.565058 -0.812177 -0.678275</min>
					<max>0.756896 0.790668 0.864613</max>
				</bbox>
				<points>
					<normal>-0.175509 -0.276370 -1.611231</normal>
				</points>
			</blitz>
			<userString>#japan_vehicles:Turret_1_Chi_Ha</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<unlocks>
				<turret>Turret_2_Chi_Ha<cost>510</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/japan/J07_Chi_Ha/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/japan/J07_Chi_Ha/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/japan/J07_Chi_Ha/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/J07_Chi_Ha/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.2002 0.2887 0.6764</gunPosition>
			<armor>
				<armor_1>35</armor_1>
				<armor_2>25</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>25</armor_5>
				<armor_6>10</armor_6>
				<armor_7>25</armor_7>
				<armor_8>0</armor_8>
				<armor_9>25</armor_9>
				<armor_10>20</armor_10>
				<armor_11>10</armor_11>
				<armor_12>10</armor_12>
				<armor_13>25</armor_13>
				<armor_14>25</armor_14>
				<armor_15>10</armor_15>
				<armor_16>15</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1300</weight>
			<maxHealth>72</maxHealth>
			<rotationSpeed>30</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.712718 0.326942 0.173607</rayStart>
					<rayEnd>-0.324144 0.264364 0.102245</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.91293 0.307237 0.0473078</rayStart>
					<rayEnd>0.520047 0.244428 0.0884874</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.690018 0.312938 -0.398021</rayStart>
					<rayEnd>-0.295691 0.25007 -0.374539</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.48</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_57mm_Gun_Type97>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.274073 -0.250739 -0.203655</min>
							<max>0.074763 0.756198 0.104290</max>
						</bbox>
						<points>
							<normal>-0.376000 -0.953300 -1.900000</normal>
						</points>
					</blitz>
					<maxAmmo>114</maxAmmo>
					<unlocks>
						<gun>_37mm_Type_100<cost>350</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J07_Chi_Ha/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<shotDispersionRadius>0.5</shotDispersionRadius>
					<reloadTime>8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					</_57mm_Gun_Type97>
				<_37mm_Type_100>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.275360 -0.248734 -0.203655</min>
							<max>0.074763 0.916833 0.104290</max>
						</bbox>
						<points>
							<normal>-0.376000 -0.953300 -1.900000</normal>
						</points>
					</blitz>
					<maxAmmo>150</maxAmmo>
					<unlocks>
						<gun>_37mm_Type1<cost>830</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J07_Chi_Ha/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<reloadTime>3</reloadTime>
				</_37mm_Type_100>
				<_37mm_Type1>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.275360 -0.248734 -0.203655</min>
							<max>0.074763 0.916833 0.104290</max>
						</bbox>
						<points>
							<normal>-0.376000 -0.953300 -1.900000</normal>
						</points>
					</blitz>
					<maxAmmo>150</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J07_Chi_Ha/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<reloadTime>3</reloadTime>
				</_37mm_Type1>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Chi_Ha>
		<Turret_2_Chi_Ha>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.754560 -0.988222 -0.619783</min>
					<max>0.754663 0.806582 0.721534</max>
				</bbox>
				<points>
					<normal>-0.173800 -0.275900 -1.611300</normal>
				</points>
			</blitz>
			<userString>#japan_vehicles:Turret_2_Chi_Ha</userString>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<gun>_47mm_Gun_Type1<cost>1800</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/japan/J07_Chi_Ha/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/japan/J07_Chi_Ha/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/japan/J07_Chi_Ha/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/J07_Chi_Ha/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>-0.0756 0.2434 0.771</gunPosition>
			<armor>
				<armor_1>35</armor_1>
				<armor_2>25</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>10</armor_5>
				<armor_6>10</armor_6>
				<armor_7>25</armor_7>
				<armor_8>0</armor_8>
				<armor_9>25</armor_9>
				<armor_11>20</armor_11>
				<armor_12>10</armor_12>
				<armor_13>10</armor_13>
				<armor_14>35</armor_14>
				<armor_15>10</armor_15>
				<armor_16>25</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1839</weight>
			<maxHealth>132</maxHealth>
			<rotationSpeed>30</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.839524 0.388578 0.230628</rayStart>
					<rayEnd>-0.453951 0.306288 0.163089</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.732939 0.356142 -0.801636</rayStart>
					<rayEnd>0.355802 0.255951 -0.713728</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.756237 0.348881 -0.701024</rayStart>
					<rayEnd>-0.372792 0.263945 -0.625159</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<invisibilityFactor>0.968</invisibilityFactor>
			<guns>
				<_57mm_Gun_Type97>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.186665 -0.287207 -0.158355</min>
							<max>0.186636 0.719731 0.175716</max>
						</bbox>
						<points>
							<normal>-0.100200 -1.047900 -1.854700</normal>
						</points>
					</blitz>
					<maxAmmo>114</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J07_Chi_Ha/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<extraPitchLimits>
						<front>-20 15 140</front>
						<back>-20 15 15</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.5</shotDispersionRadius>
					<reloadTime>8</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_57mm_Gun_Type97>
				<_37mm_Type_100>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.186665 -0.276840 -0.158355</min>
							<max>0.186636 0.893174 0.175716</max>
						</bbox>
						<points>
							<normal>-0.100200 -1.047900 -1.854700</normal>
						</points>
					</blitz>
					<maxAmmo>150</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J07_Chi_Ha/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<extraPitchLimits>
						<front>-20 15 140</front>
						<back>-20 15 15</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.5</aimingTime>
					<reloadTime>3</reloadTime>
				</_37mm_Type_100>
				<_37mm_Type1>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.186665 -0.276840 -0.158355</min>
							<max>0.186636 0.895113 0.175716</max>
						</bbox>
						<points>
							<normal>-0.100200 -1.047900 -1.854700</normal>
						</points>
					</blitz>
					<maxAmmo>150</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J07_Chi_Ha/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<extraPitchLimits>
						<front>-20 15 140</front>
						<back>-20 15 15</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.5</aimingTime>
					<reloadTime>3</reloadTime>
				</_37mm_Type1>
				<_47mm_Gun_Type1>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.186665 -0.276840 -0.158355</min>
							<max>0.186636 1.560855 0.175716</max>
						</bbox>
						<points>
							<normal>-0.100200 -1.047900 -1.854700</normal>
						</points>
					</blitz>
					<maxAmmo>100</maxAmmo>
					<unlocks>
						<vehicle>Chi_He<cost>5600</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/japan/J07_Chi_Ha/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J07_Chi_Ha/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<extraPitchLimits>
						<front>-20 15 140</front>
						<back>-20 13 15</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>3.9</reloadTime>
					<aimingTime>1.8</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_47mm_Gun_Type1>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_Chi_Ha>
	</turrets0>
	<engines>
		<_Type97>shared<unlocks>
				<engine>_Type100_W<cost>1050</cost>
				</engine>
			</unlocks>
		</_Type97>
		<_Type100_W>shared<unlocks>
				<engine>_Type100_A<cost>1280</cost>
				</engine>
			</unlocks>
		</_Type100_W>
		<_Type100_A>shared</_Type100_A>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<_Type94_Hei>shared</_Type94_Hei>
	</radios>
</root>
