<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-ISU-152</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-ISU-152</bigIconPath>
		<blitzModelPath>Tanks/USSR/ISU-152.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-ISU-152.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>43</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>8.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5417</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R47_ISU-152/ISU-152_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>99.232841</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.487641 -3.395400 -0.518286</min>
				<max>1.487641 3.023841 1.532110</max>
			</bbox>
			<points>
				<normal>-0.000154 0.000669 -0.974509</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R47_ISU-152/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R47_ISU-152/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R47_ISU-152/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.35</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.249167 0.915808 2.2175</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/russian/R47_ISU-152/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>90</armor_1>
			<armor_2>60</armor_2>
			<armor_3>75</armor_3>
			<armor_4>60</armor_4>
			<armor_5>90</armor_5>
			<armor_6>30</armor_6>
			<armor_7>20</armor_7>
			<armor_8>0</armor_8>
			<armor_9>80</armor_9>
			<armor_10>120</armor_10>
			<armor_11>30</armor_11>
			<armor_12>60</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_5 armor_4</primaryArmor>
		<weight>30000</weight>
		<maxHealth>808</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.746319 1.24908 2.07656</rayStart>
				<rayEnd>-0.746319 1.0459 1.73201</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<player>
				<rayStart>1.32851 1.1283 -0.147681</rayStart>
				<rayEnd>0.947142 1.01367 -0.110007</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-1.42907 1.06603 0.68607</rayStart>
				<rayEnd>-1.04618 0.955704 0.720949</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>1.4001 1.12782 0.575643</rayStart>
				<rayEnd>1.01874 1.01319 0.613316</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>-1.32851 1.1283 -0.147681</rayStart>
				<rayEnd>-0.947142 1.01367 -0.110007</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
		</emblemSlots>
	</hull>
	<chassis>
		<ISU-152>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.549831 -3.209439 -0.000971</min>
					<max>1.549831 3.132547 1.141741</max>
				</bbox>
				<points>
					<normal>0.000000 0.001088 0.000150</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:ISU-152</userString>
			<description>#ussr_vehicles:ISU-152_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>ISU-152_mod_1945<cost>15395</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R47_ISU-152/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R47_ISU-152/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R47_ISU-152/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.48 0.68</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.72</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.276583</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.276583</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.276583</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.203556</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.35783</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.276583</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.203556</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.35783</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.976023 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R47_ISU-152/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.2195 2.18088</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>12000</weight>
			<maxLoad>54400</maxLoad>
			<terrainResistance>1.3 1.8 2.23</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>23</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.28</vehicleMovement>
				<vehicleRotation>0.28</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</ISU-152>
		<ISU-152_mod_1945>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.549831 -3.209439 -0.000971</min>
					<max>1.549831 3.132547 1.141741</max>
				</bbox>
				<points>
					<normal>0.000000 0.001088 0.000150</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:ISU-152_mod_1945</userString>
			<description>#ussr_vehicles:ISU-152_mod_1945_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R47_ISU-152/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R47_ISU-152/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R47_ISU-152/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.48 0.68</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.72</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.276583</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.276583</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.276583</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.203556</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.35783</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.276583</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.203556</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.35783</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.976023 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R47_ISU-152/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.2195 2.18088</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>12000</weight>
			<maxLoad>54400</maxLoad>
			<terrainResistance>1.1 1.4 2.1</terrainResistance>
			<brakeForce>39500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>27</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</ISU-152_mod_1945>
	</chassis>
	<turrets0>
		<ISU-152_01>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:ISU-152_01</userString>
			<description>#ussr_vehicles:ISU-152_01_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R47_ISU-152/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R47_ISU-152/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R47_ISU-152/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R47_ISU-152/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-8 8</yawLimits>
			<gunPosition>0.000000 0.000000 0.000000</gunPosition>
			<armor>
				<armor_1>70</armor_1>
				<armor_2>0</armor_2>
				<armor_3>0</armor_3>
				<armor_4>0</armor_4>
				<armor_5>0</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<weight>100</weight>
			<maxHealth>202</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_152mm_ML-20C>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.413144 -1.656095 -0.474746</min>
							<max>0.416455 3.351941 0.421240</max>
						</bbox>
						<points>
							<normal>-0.249167 -2.217497 -1.891830</normal>
						</points>
					</blitz>
					<maxAmmo>26</maxAmmo>
					<unlocks>
						<gun>_122mm_A-19<cost>18600.0</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R47_ISU-152/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R47_ISU-152/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R47_ISU-152/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R47_ISU-152/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>70</gun>
					</armor>
					<reloadTime>15.2614698089527</reloadTime>
					<aimingTime>2.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_152mm_ML-20C>
				<_122mm_A-19>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.413144 -1.655920 -0.474746</min>
							<max>0.416455 4.113520 0.421240</max>
						</bbox>
						<points>
							<normal>-0.249167 -2.217503 -1.891831</normal>
						</points>
					</blitz>
					<maxAmmo>28</maxAmmo>
					<unlocks>
						<gun>_122mm_D-25C_mod1944<cost>21400.0</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R47_ISU-152/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/russian/R47_ISU-152/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/russian/R47_ISU-152/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R47_ISU-152/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>9.26640926640927</reloadTime>
					<aimingTime>2.4</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_122mm_A-19>
				<_122mm_D-25C_mod1944>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.493489 -1.655214 -0.404053</min>
							<max>0.481432 4.898450 0.425076</max>
						</bbox>
						<points>
							<normal>-0.249167 -2.217080 -1.891831</normal>
						</points>
					</blitz>
					<maxAmmo>32</maxAmmo>
					<unlocks>
						<gun>_122mm_BL-9S<cost>44000.0</cost>
						</gun>
						<gun>_152mm_BL-10<cost>75000</cost>
						</gun>
						<vehicle>Object_704<cost>176500</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R47_ISU-152/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/russian/R47_ISU-152/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/russian/R47_ISU-152/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R47_ISU-152/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<reloadTime>7.61382148675298</reloadTime>
					<aimingTime>2.4</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_122mm_D-25C_mod1944>
				<_122mm_BL-9S>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.413144 -1.660785 -0.474746</min>
							<max>0.416455 5.842379 0.421241</max>
						</bbox>
						<points>
							<normal>-0.249167 -2.217502 -1.891831</normal>
						</points>
					</blitz>
					<maxAmmo>32</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R47_ISU-152/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/russian/R47_ISU-152/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/russian/R47_ISU-152/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R47_ISU-152/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>8.95637627075022</reloadTime>
					<aimingTime>2.4</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_122mm_BL-9S>
				<_152mm_BL-10>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.413144 -1.660609 -0.474746</min>
							<max>0.416455 5.868796 0.421241</max>
						</bbox>
						<points>
							<normal>-0.249167 -2.217209 -1.891831</normal>
						</points>
					</blitz>
					<maxAmmo>20</maxAmmo>
					<reloadTime>14.3991818646668</reloadTime>
					<models>
						<undamaged>vehicles/russian/R47_ISU-152/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/russian/R47_ISU-152/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/russian/R47_ISU-152/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R47_ISU-152/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>70</gun>
					</armor>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<aimingTime>2.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_152mm_BL-10>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</ISU-152_01>
	</turrets0>
	<engines>
		<V-2IS>shared<unlocks>
				<engine>V-2-54IS<cost>32500</cost>
				</engine>
			</unlocks>
		</V-2IS>
		<V-2-54IS>shared</V-2-54IS>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_10R>shared</_10R>
	</radios>
</root>
