# Translations template for PROJECT.
# Copyright (C) 2019 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-04-06 16:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.6.0\n"

#: plugins/aceheroes.py:62 plugins/aceheroes.py:351 plugins/aceheroes.py:422
#: plugins/aceheroes.py:545 plugins/aceheroes.py:639 plugins/aceheroes.py:707
#: plugins/aceheroes.py:741 plugins/aceheroes.py:791 plugins/aceheroes.py:844
#: plugins/aceheroes.py:874 plugins/aceheroes.py:924 plugins/aceheroes.py:977
#: plugins/aceheroes.py:1009 plugins/aceheroes.py:1059 plugins/config.py:87
#: plugins/guildwinrate.py:63
msgid "Must run in a channel, not in Direct message"
msgstr ""

#: plugins/aceheroes.py:80 plugins/aceheroes.py:198 plugins/aceheroes.py:204
#: plugins/aceheroes.py:295 plugins/aceheroes.py:576 plugins/aceheroes.py:585
#: plugins/aceheroes.py:668
msgid "Nothing saved yet"
msgstr ""

#: plugins/aceheroes.py:84 plugins/aceheroes.py:299 plugins/aceheroes.py:366
msgid "Ace of Heroes"
msgstr ""

#: plugins/aceheroes.py:85
msgid "Here they are!"
msgstr ""

#: plugins/aceheroes.py:148 plugins/aceheroes.py:272 plugins/aceheroes.py:341
#: plugins/aceheroes.py:404 plugins/blitztype.py:60 plugins/botstats.py:216
#: plugins/bsig.py:186 plugins/bsig.py:259 plugins/bstats.py:149
#: plugins/clanactivity.py:118 plugins/clanmedals.py:128
#: plugins/clanmedals.py:200 plugins/clanplayerscharts.py:140
#: plugins/clanrating.py:121 plugins/clanrstats.py:137
#: plugins/clanwinrate.py:117 plugins/daily.py:1151 plugins/denoob.py:250
#: plugins/denoob.py:253 plugins/guildwinrate.py:221
#: plugins/guildwinrate.py:242 plugins/help.py:85 plugins/invite.py:48
#: plugins/listsaves.py:89 plugins/listsaves.py:111 plugins/mastery.py:178
#: plugins/mastery.py:352 plugins/medals.py:75 plugins/replays.py:665
#: plugins/rstats.py:337 plugins/rstatslistm.py:275 plugins/servers.py:52
#: plugins/servers.py:55 plugins/statslist.py:61 plugins/tanks.py:213
#: plugins/unicum.py:311 plugins/unicum.py:314 plugins/whisper.py:282
#: plugins/whisper.py:428 plugins/winrate.py:269 plugins/winrate.py:272
#: plugins/wstats.py:146 plugins/wstats.py:149 plugins/wstatslist.py:144
#: plugins/wstatslist.py:147
msgid "Please enable Embed links permission for wotbot."
msgstr ""

#: plugins/aceheroes.py:208
msgid "Ace of Heroes Masters"
msgstr ""

#: plugins/aceheroes.py:209
msgid "Here they are, ruling them all!"
msgstr ""

#: plugins/aceheroes.py:300
msgid "Managers view:"
msgstr ""

#: plugins/aceheroes.py:367
msgid "Listing queue of submitted victories"
msgstr ""

#: plugins/aceheroes.py:389
msgid ""
"Queue managers, please process these, thank you! Delete via: ?aceheroes "
"delete ID , Push item via ?aceheroes push ID , Push all via: ?aceheroes "
"push all"
msgstr ""

#: plugins/aceheroes.py:433
msgid "damage must be a number, got {} "
msgstr ""

#: plugins/aceheroes.py:442 plugins/aceheroes.py:446
msgid "tier must be a number between 0-10, got {}"
msgstr ""

#: plugins/aceheroes.py:451
msgid "Missing parameters: {}"
msgstr ""

#: plugins/aceheroes.py:477
msgid "User banned, sorry."
msgstr ""

#: plugins/aceheroes.py:485
msgid "User not allowed to post, sorry."
msgstr ""

#: plugins/aceheroes.py:502
msgid ""
"You have reached the limit of your entries in queue. Ask admin or "
"moderator to process the queue"
msgstr ""

#: plugins/aceheroes.py:533
msgid ""
"Submitting all info i got: name: `{}`, damage: {}, tank: {}, tier: {} and"
" picture, with id: {}"
msgstr ""

#: plugins/aceheroes.py:551 plugins/aceheroes.py:645 plugins/aceheroes.py:880
#: plugins/aceheroes.py:930 plugins/aceheroes.py:1015 plugins/aceheroes.py:1065
msgid "Must be channel admin or manager"
msgstr ""

#: plugins/aceheroes.py:555 plugins/aceheroes.py:649
msgid "Must supply id"
msgstr ""

#: plugins/aceheroes.py:562 plugins/aceheroes.py:654
msgid "ID must be a number"
msgstr ""

#: plugins/aceheroes.py:609
msgid "ID doesn't exist"
msgstr ""

#: plugins/aceheroes.py:629 plugins/aceheroes.py:698
msgid "Done"
msgstr ""

#: plugins/aceheroes.py:745 plugins/aceheroes.py:795
msgid "Must be channel admin"
msgstr ""

#: plugins/aceheroes.py:750
msgid "Users to be made managers must be mentioned in this message."
msgstr ""

#: plugins/aceheroes.py:800
msgid "Users to be removed from managers must be mentioned in this message."
msgstr ""

#: plugins/aceheroes.py:885
msgid "Users to be banned must be mentioned in this message."
msgstr ""

#: plugins/aceheroes.py:935
msgid "Users to be removed from banned must be mentioned in this message."
msgstr ""

#: plugins/aceheroes.py:1020
msgid "Users to be allowed must be mentioned in this message."
msgstr ""

#: plugins/aceheroes.py:1070
msgid "Users to be removed from allowed must be mentioned in this message."
msgstr ""

#: plugins/blitztype.py:29
msgid ""
"BlitzTypeKeyboard is a WOT Blitz dedicated keyboard for Android devices.\n"
"[Apk download]({})\n"
"[Description and source code]({})"
msgstr ""

#: plugins/blitztype.py:48
msgid "Designed for World of Tanks Blitz"
msgstr ""

#: plugins/botstats.py:77 plugins/botstats.py:94
msgid "Servers"
msgstr ""

#: plugins/botstats.py:79
msgid "Total members"
msgstr ""

#: plugins/botstats.py:80
msgid "People"
msgstr ""

#: plugins/botstats.py:81
msgid "Bots"
msgstr ""

#: plugins/botstats.py:82
msgid "Members online"
msgstr ""

#: plugins/botstats.py:83
msgid "Members offline"
msgstr ""

#: plugins/botstats.py:84
msgid "Members idle"
msgstr ""

#: plugins/botstats.py:95 plugins/botstats.py:96
msgid "Members"
msgstr ""

#: plugins/botstats.py:102
msgid "Commands"
msgstr ""

#: plugins/botstats.py:120 plugins/botstats.py:133 plugins/botstats.py:146
#: plugins/botstats.py:159
msgid "Command"
msgstr ""

#: plugins/botstats.py:120 plugins/botstats.py:133 plugins/botstats.py:146
#: plugins/botstats.py:159
msgid "Count"
msgstr ""

#: plugins/botstats.py:166
msgid "WotBot stats for geeks"
msgstr ""

#: plugins/botstats.py:169
msgid "Uptime and commands"
msgstr ""

#: plugins/botstats.py:174
msgid "Servers and members"
msgstr ""

#: plugins/botstats.py:179
msgid "Platoon connector"
msgstr ""

#: plugins/botstats.py:184
msgid "Most popular commands ever"
msgstr ""

#: plugins/botstats.py:189
msgid "Most popular commands last month"
msgstr ""

#: plugins/botstats.py:194
msgid "Most popular commands last week"
msgstr ""

#: plugins/botstats.py:199
msgid "Most popular commands last day"
msgstr ""

#: plugins/bsig.py:68 plugins/bsig.py:221 plugins/bstats.py:113
msgid "BlitzStars statistics"
msgstr ""

#: plugins/bsig.py:72 plugins/bsig.py:225 plugins/bstats.py:117
#: plugins/daily.py:647 plugins/daily.py:667 plugins/denoob.py:137
#: plugins/mastery.py:144 plugins/mastery.py:319 plugins/tanks.py:152
#: plugins/unicum.py:251 plugins/winrate.py:214
msgid "for"
msgstr ""

#: plugins/bsig.py:91
msgid "Signature by BlitzStars, memeified by {}"
msgstr ""

#: plugins/bsig.py:176 plugins/bstats.py:111 plugins/denoob.py:155
#: plugins/replays.py:230 plugins/replays.py:380 plugins/replays.py:382
#: plugins/unicum.py:233
msgid "No data"
msgstr ""

#: plugins/bsig.py:176 plugins/denoob.py:81 plugins/denoob.py:114
#: plugins/denoob.py:121 plugins/denoob.py:125 plugins/denoob.py:131
#: plugins/unicum.py:60 plugins/unicum.py:125 plugins/unicum.py:130
#: plugins/unicum.py:139
msgid "No data on BlitzStars"
msgstr ""

#: plugins/bstats.py:50
msgid ""
"Data is always about 24h old.\n"
"\n"
msgstr ""

#: plugins/bstats.py:53
msgid "lifetime"
msgstr ""

#: plugins/bstats.py:54
msgid "period30d"
msgstr ""

#: plugins/bstats.py:55
msgid "period60d"
msgstr ""

#: plugins/bstats.py:56
msgid "period90d"
msgstr ""

#: plugins/bstats.py:61 plugins/bstats.py:70
msgid "No {period} data for `{player}@{region}` on BlitzStars"
msgstr ""

#: plugins/bstats.py:92 plugins/bstats.py:105 plugins/clanplayerscharts.py:334
#: plugins/clanplayerscharts.py:351 plugins/guildwinrate.py:173
#: plugins/guildwinrate.py:181 plugins/replays.py:562 plugins/replays.py:627
#: plugins/rstats.py:290 plugins/rstatslistm.py:231 plugins/winrate.py:204
#: plugins/wstats.py:111 plugins/wstatslist.py:114
msgid "Battles"
msgstr ""

#: plugins/bstats.py:93 plugins/clanplayerscharts.py:330
#: plugins/guildwinrate.py:173 plugins/guildwinrate.py:181 plugins/tanks.py:187
#: plugins/winrate.py:210
msgid "Winrate"
msgstr ""

#: plugins/bstats.py:105 plugins/clanplayerscharts.py:318
#: plugins/clanplayerscharts.py:334 plugins/clanplayerscharts.py:351
#: plugins/rstats.py:290 plugins/rstatslistm.py:231 plugins/winrate.py:204
#: plugins/wstats.py:111 plugins/wstatslist.py:114
msgid "Tier"
msgstr ""

#: plugins/bstats.py:105 plugins/clanplayerscharts.py:334 plugins/daily.py:873
#: plugins/replays.py:562 plugins/replays.py:625 plugins/rstats.py:290
#: plugins/rstatslistm.py:231 plugins/winrate.py:204 plugins/wstats.py:111
#: plugins/wstatslist.py:114
msgid "WR"
msgstr ""

#: plugins/clanactivity.py:48 plugins/clanactivity.py:55
#: plugins/clanplayerscharts.py:70 plugins/clanplayerscharts.py:77
#: plugins/clanrating.py:47 plugins/clanrating.py:54 plugins/clanrstats.py:67
#: plugins/clanrstats.py:74 plugins/clanwinrate.py:49 plugins/clanwinrate.py:56
msgid "Player `{player}@{region}` has no active clan."
msgstr ""

#: plugins/clanactivity.py:76 plugins/clanplayerscharts.py:98
#: plugins/clanrating.py:75 plugins/clanrstats.py:95 plugins/clanwinrate.py:76
msgid "Clan not found"
msgstr ""

#: plugins/clanactivity.py:129 plugins/clanmedals.py:103
#: plugins/clanrstats.py:230 plugins/clanwinrate.py:128
msgid "members"
msgstr ""

#: plugins/clanactivity.py:130 plugins/clanrating.py:154
#: plugins/clanrstats.py:236 plugins/clanwinrate.py:129
msgid "playername"
msgstr ""

#: plugins/clanactivity.py:131 plugins/clanwinrate.py:130
msgid "days afk"
msgstr ""

#: plugins/clanactivity.py:132 plugins/clanrstats.py:236
#: plugins/clanwinrate.py:131
msgid "battles"
msgstr ""

#: plugins/clanactivity.py:133 plugins/clanrstats.py:236
#: plugins/clanwinrate.py:132
msgid "wr"
msgstr ""

#: plugins/clanplayerscharts.py:101
msgid "...generating stats, this will take some time..."
msgstr ""

#: plugins/clanplayerscharts.py:316
msgid "Ace medals"
msgstr ""

#: plugins/clanplayerscharts.py:318 plugins/clanplayerscharts.py:334
#: plugins/clanplayerscharts.py:351 plugins/daily.py:871 plugins/replays.py:562
#: plugins/replays.py:624
msgid "Name"
msgstr ""

#: plugins/clanplayerscharts.py:318
msgid "ACE"
msgstr ""

#: plugins/clanplayerscharts.py:348
msgid "Damage"
msgstr ""

#: plugins/clanplayerscharts.py:351 plugins/rstats.py:290
#: plugins/rstatslistm.py:231 plugins/winrate.py:204 plugins/wstats.py:111
#: plugins/wstatslist.py:114
msgid "DMG"
msgstr ""

#: plugins/clanrating.py:151
msgid "Clan rating for"
msgstr ""

#: plugins/clanrating.py:155
msgid "Points"
msgstr ""

#: plugins/clanrating.py:156
msgid "Place"
msgstr ""

#: plugins/clanrating.py:157
msgid "League"
msgstr ""

#: plugins/clanrstats.py:185
msgid "No data. Saving now. After some battles, try again ?clanstats"
msgstr ""

#: plugins/clanrstats.py:232
msgid ""
"Battle count and WinRate difference since {ago}.\n"
"Create new checkpoint at any time with ?clansavestats\n"
"\n"
msgstr ""

#: plugins/clanrstats.py:236 plugins/clanwinrate.py:133 plugins/whisper.py:182
msgid "damage"
msgstr ""

#: plugins/clanrstats.py:246 plugins/clanrstats.py:262
#: plugins/clanrstats.py:271
msgid "gone"
msgstr ""

#: plugins/clanrstats.py:250 plugins/clanrstats.py:275
#: plugins/rstatslistm.py:221 plugins/winrate.py:183 plugins/winrate.py:192
#: plugins/wstats.py:102 plugins/wstatslist.py:105
msgid "Total:"
msgstr ""

#: plugins/clanrstats.py:255
msgid "```No data```"
msgstr ""

#: plugins/config.py:30
msgid ""
"To edit preferences, you can also use WotBot Dashboard: "
"https://wotbot.pythonanywhere.com/"
msgstr ""

#: plugins/config.py:34
msgid "need more directions, type @wotbot help conf"
msgstr ""

#: plugins/config.py:60 plugins/config.py:68 plugins/config.py:74
msgid "Server {}, set to: {}"
msgstr ""

#: plugins/config.py:83
msgid "Your {}, set to: {}"
msgstr ""

#: plugins/config.py:102
msgid "New wotbot prefix is {}"
msgstr ""

#: plugins/config.py:105 plugins/config.py:107
msgid "Not a valid letter/character."
msgstr ""

#: plugins/config.py:126
msgid "Replays reply length for this server is set to {}"
msgstr ""

#: plugins/config.py:132 plugins/config.py:138
msgid "Not a valid length, allowed is one of: short medium long"
msgstr ""

#: plugins/config.py:154
msgid "New language for this server is {}"
msgstr ""

#: plugins/config.py:157 plugins/config.py:159 plugins/config.py:389
msgid "Not a valid language"
msgstr ""

#: plugins/config.py:174
msgid "New region for this server is {}"
msgstr ""

#: plugins/config.py:177 plugins/config.py:179
msgid "Not a valid region"
msgstr ""

#: plugins/config.py:208
msgid ""
"{} was previously not set as replay-channel, it was now added "
"automatically."
msgstr ""

#: plugins/config.py:223
msgid "{} was set as replay-private"
msgstr ""

#: plugins/config.py:244
msgid "{} removed from replay-private"
msgstr ""

#: plugins/config.py:249 plugins/config.py:251 plugins/config.py:303
#: plugins/config.py:305 plugins/config.py:337 plugins/config.py:339
#: plugins/config.py:371 plugins/config.py:373
msgid "Not a valid option. Use add or remove."
msgstr ""

#: plugins/config.py:277
msgid "{} was added as replay-channel for this server."
msgstr ""

#: plugins/config.py:298
msgid "{} removed from replay-channel"
msgstr ""

#: plugins/config.py:321
msgid "New platoon-channel for this server is {}"
msgstr ""

#: plugins/config.py:335
msgid "Platoon-channel removed"
msgstr ""

#: plugins/config.py:355
msgid "New updates-channel for this server is {}"
msgstr ""

#: plugins/config.py:369
msgid "Updates-channel removed"
msgstr ""

#: plugins/config.py:387 plugins/config.py:397
msgid "Your preferred language is {}"
msgstr ""

#: plugins/config.py:400
msgid "usage: ?conf playerlang language"
msgstr ""

#: plugins/config.py:420
msgid "Not a valid playername"
msgstr ""

#: plugins/config.py:431
msgid ""
":ballot_box_with_check: Your confirmed and preferably used WG playername "
"is {name}@{region}"
msgstr ""

#: plugins/config.py:440
msgid "Your set WG playername is {}"
msgstr ""

#: plugins/config.py:444
msgid ""
"Use WotBot Dashboard: https://wotbot.pythonanywhere.com/ to set confirmed"
" WG name. \n"
"If you use: ?conf playername <playername> , if will have less features."
msgstr ""

#: plugins/daily.py:204 plugins/daily.py:211
msgid ""
"No saved data for `{}@{}`. Saving will start from now on, try again "
"tomorrow."
msgstr ""

#: plugins/daily.py:221 plugins/daily.py:248 plugins/mastery.py:75
msgid "No data from WG for `{}@{}` "
msgstr ""

#: plugins/daily.py:281 plugins/daily.py:622 plugins/daily.py:1093
msgid "Today"
msgstr ""

#: plugins/daily.py:282 plugins/daily.py:623 plugins/daily.py:1094
msgid "Yesterday"
msgstr ""

#: plugins/daily.py:283 plugins/daily.py:624 plugins/daily.py:1095
msgid "Today & Yesterday"
msgstr ""

#: plugins/daily.py:287
msgid "Daily resources stats for:"
msgstr ""

#: plugins/daily.py:289
msgid "Credits, gold and free XP."
msgstr ""

#: plugins/daily.py:296
msgid ""
"Stats by 👑 WotBot. Resets early morning for each region. Credits slow "
"update by WarGaming."
msgstr ""

#: plugins/daily.py:304
msgid "Premium account active"
msgstr ""

#: plugins/daily.py:305
msgid "⏲ Expires in {}."
msgstr ""

#: plugins/daily.py:316
msgid "Current values:"
msgstr ""

#: plugins/daily.py:321 plugins/daily.py:350 utils/wg_utils.py:99
msgid "Gold"
msgstr ""

#: plugins/daily.py:328 plugins/daily.py:357
msgid "Credits"
msgstr ""

#: plugins/daily.py:335 plugins/daily.py:364
msgid "Free XP"
msgstr ""

#: plugins/daily.py:343
msgid "Difference for: {when}"
msgstr ""

#: plugins/daily.py:504
msgid ""
"Battles: {battles} WR: {winrate:.2f} ({delta_wr:+,.2f}) DPB: {dpb:.1f} "
"({delta_dpb:+,.2f}) XP: {xp}"
msgstr ""

#: plugins/daily.py:643
msgid "Daily stats"
msgstr ""

#: plugins/daily.py:653 plugins/daily.py:683
msgid "Stats counted for: {when}. (Since {since}, {period}.)"
msgstr ""

#: plugins/daily.py:673
msgid ""
"{}\n"
"Discord message length limit reached. Showing total stats only."
msgstr ""

#: plugins/daily.py:852 plugins/daily.py:858 plugins/denoob.py:155
msgid "Tier {}"
msgstr ""

#: plugins/daily.py:853 plugins/daily.py:859
msgid ""
"```{color}\n"
"Battles: {battles}, WR: {winrate}, DPB: {dpb}, WN8: {wn8}, XP: {xp}```"
msgstr ""

#: plugins/daily.py:872
msgid "Btls"
msgstr ""

#: plugins/daily.py:874 plugins/replays.py:562 plugins/replays.py:626
msgid "DPB"
msgstr ""

#: plugins/daily.py:875
msgid "WN8"
msgstr ""

#: plugins/daily.py:937
msgid ""
"Battles: {battles}, WR: {winrate:.2f} ({delta_wr:+,.3f}), DPB: {dpb:.1f} "
"({delta_dpb:+,.2f}), WN8: {wn8:.1f}, XP: {xp}\n"
msgstr ""

#: plugins/daily.py:951 plugins/daily.py:959
msgid "Total encounter battles:"
msgstr ""

#: plugins/daily.py:966 plugins/daily.py:972
msgid ""
"Stats by 👑 WotBot. Resets early morning for each region. Tier 0 are tanks"
" not in tankopedia."
msgstr ""

#: plugins/daily.py:978
msgid ""
"No encounter battles...\n"
"﻿"
msgstr ""

#: plugins/daily.py:983 plugins/daily.py:990
msgid "Total rating battles:"
msgstr ""

#: plugins/daily.py:998
msgid ""
"No rating battles...\n"
"﻿"
msgstr ""

#: plugins/daily.py:1003
msgid "Rating, current season:"
msgstr ""

#: plugins/daily.py:1004 plugins/daily.py:1011 plugins/unicum.py:283
#: plugins/winrate.py:249
msgid ""
"```{color}\n"
"Points: {0} Place: {1} League: \"{2}\"\n"
"Slow status update by Wargaming```\n"
"﻿"
msgstr ""

#: plugins/daily.py:1010
msgid "Rating status:"
msgstr ""

#: plugins/daily.py:1018
msgid "Achievements"
msgstr ""

#: plugins/daily.py:1023 plugins/daily.py:1048
msgid "name"
msgstr ""

#: plugins/daily.py:1023 plugins/daily.py:1048
msgid "count"
msgstr ""

#: plugins/daily.py:1031 plugins/mastery.py:32 plugins/mastery.py:244
#: plugins/replays.py:240
msgid "Ace Tanker"
msgstr ""

#: plugins/daily.py:1032 plugins/mastery.py:33 plugins/mastery.py:245
#: plugins/replays.py:241
msgid "1st Class"
msgstr ""

#: plugins/daily.py:1033 plugins/mastery.py:34 plugins/mastery.py:246
#: plugins/replays.py:242
msgid "2nd Class"
msgstr ""

#: plugins/daily.py:1034 plugins/mastery.py:35 plugins/mastery.py:247
#: plugins/replays.py:243
msgid "3rd Class"
msgstr ""

#: plugins/daily.py:1044
msgid "Mastery"
msgstr ""

#: plugins/daily.py:1060 plugins/daily.py:1067 plugins/daily.py:1075
#: plugins/daily.py:1082
msgid "Daily resources stats"
msgstr ""

#: plugins/daily.py:1061 plugins/daily.py:1068
msgid ""
"Your authorization token has expired, please re-confirm your WarGaming "
"account through the [WotBot "
"Dashboard](https://wotbot.pythonanywhere.com/)"
msgstr ""

#: plugins/daily.py:1076
msgid ""
"WotBot can calculate your daily Credits, Gold and Free XP: Go to [WotBot "
"Dashboard](https://wotbot.pythonanywhere.com/), Sign in with Discord, go "
"to Settings, Continue, then use the 'Link your WG account'. From next day"
" on, WotBot will send you a Direct message containing value and delta for"
" gold, credits and free xp whenever you use the 'daily' command."
msgstr ""

#: plugins/daily.py:1083
msgid ""
"WotBot can calculate your daily Credits, Gold and Free XP, you must "
"confirm your WarGaming account through the [WotBot "
"Dashboard](https://wotbot.pythonanywhere.com/)"
msgstr ""

#: plugins/daily.py:1155 plugins/whisper.py:59 plugins/whisper.py:71
#: plugins/whisper.py:108 plugins/whisper.py:120 plugins/whisper.py:139
#: plugins/whisper.py:151 utils/dc_utils.py:15
msgid ""
"Cannot send any message, please enable Sending messages/Embed links "
"permission for wotbot."
msgstr ""

#: plugins/daily.py:1175 plugins/mastery.py:197 plugins/rstats.py:349
#: plugins/whisper.py:296 plugins/wstats.py:158
msgid "Please enable Add reactions permission for WotBot."
msgstr ""

#: plugins/denoob.py:59
msgid "use: denoob or denoob [name] or denoob [player_name] [plus_percent]"
msgstr ""

#: plugins/denoob.py:98 plugins/rstats.py:86 plugins/tanks.py:86
msgid "No data for `{}@{}` "
msgstr ""

#: plugins/denoob.py:120
msgid "No data on BlitzStars."
msgstr ""

#: plugins/denoob.py:133
msgid "Denoobing"
msgstr ""

#: plugins/denoob.py:195
msgid ""
"To get to {} wr (+{:.2f}%), you {} with current 90day wr of {:.2f} {} can"
" play {} battles with 100% winrate.\n"
"\n"
msgstr ""

#: plugins/denoob.py:200
msgid ""
"need to play {} battles (this would take you about {} days with your "
"average of {} battles per day),"
msgstr ""

#: plugins/denoob.py:208 plugins/denoob.py:220 plugins/unicum.py:193
#: plugins/unicum.py:205 plugins/unicum.py:217 plugins/unicum.py:227
msgid "cannot reach"
msgstr ""

#: plugins/denoob.py:210 plugins/denoob.py:222 plugins/unicum.py:195
#: plugins/unicum.py:207
msgid "or"
msgstr ""

#: plugins/denoob.py:210 plugins/denoob.py:222 plugins/unicum.py:195
#: plugins/unicum.py:207
msgid "but"
msgstr ""

#: plugins/denoob.py:213
msgid ""
"To get to {} wr (+{:.2f}%), you {} with current 90day wr of {:.2f} {} can"
" play {} battles with 100% winrate."
msgstr ""

#: plugins/denoob.py:218 plugins/unicum.py:203 plugins/unicum.py:215
#: plugins/unicum.py:225
msgid "need to play {} battles"
msgstr ""

#: plugins/denoob.py:228
msgid "Well done, 100% winrate!"
msgstr ""

#: plugins/denoob.py:230
msgid ""
"Cannot calculate due to ArithmeticError: {}. One of goals is the same as "
"one of winrates. Try again in near future, when your stats change a bit."
msgstr ""

#: plugins/denoob.py:235
msgid "Tier {}, wr: {:.2f}%"
msgstr ""

#: plugins/denoob.py:243
msgid "90day wr data by BlitzStars."
msgstr ""

#: plugins/guildwinrate.py:75
msgid "This will take some time to calculate, there are {} players to check."
msgstr ""

#: plugins/guildwinrate.py:165
msgid ""
"Results cannot be switched in less then 10 seconds. Calculation has taken"
" {time}"
msgstr ""

#: plugins/guildwinrate.py:173 plugins/guildwinrate.py:181
msgid "DpB"
msgstr ""

#: plugins/guildwinrate.py:188
msgid "Last battle"
msgstr ""

#: plugins/guildwinrate.py:188
msgid "Account created"
msgstr ""

#: plugins/guildwinrate.py:206
msgid "{} {} for `{}`:"
msgstr ""

#: plugins/help.py:42
msgid "Most useful WotBot commands"
msgstr ""

#: plugins/help.py:43
msgid ""
":question:**{0}help** *[command]* - this help or help for a command\n"
":stopwatch:**{0}daily** *[player]* - today's stats\n"
":calendar:**{0}readstats** *[player]* - stats for time period\n"
":tropical_drink:**{0}unicum** *[player]* - carrier stats and goals\n"
":scales:**{0}winrate** *[player]* - quick carrier stats\n"
":popcorn:**{0}denoob** *[player]* - detailed per tier carrier stats and "
"goals\n"
"\n"
":first_place:**{0}mastery** *[player]* - list of mastered tanks\n"
":chart_with_upwards_trend:**{0}bsig** *[player]* - BlitzStars signature\n"
":play_pause:**{0}replay <url>** - put replay to WotInspector, get details"
"\n"
":game_die:**{0}quiz** - play tank quiz game\n"
"\n"
":family_wwbb:**{0}clanstats** *[clan]* - clan stats\n"
"There are more useful clan commands, see them "
"[here](https://wotbot.pythonanywhere.com/help#ClanStats)\n"
"\n"
":homes:**{0}invite** - invite WotBot to your server\n"
":tools:**{0}conf** - set your game name, region and other\n"
msgstr ""

#: plugins/invite.py:18
msgid "Bot invitation link"
msgstr ""

#: plugins/invite.py:19
msgid ""
"Click on the invitation link to invite {} to your discord server.\n"
"https://discordapp.com/oauth2/authorize?client_id={}&scope=bot&permissions=0"
msgstr ""

#: plugins/invite.py:29
msgid "Privacy message:"
msgstr ""

#: plugins/invite.py:30
msgid ""
"WotBot respects your privacy. **It doesn't expose user messages in any "
"way. It doesn't log user messages.** It does keep track of used commands "
"(see the `?botstats` for popular commands). Wotbot does keep log of "
"commands and command arguments (like discord or WG usernames or IDs) for "
"troubleshooting purposes. User data saved via settings and platoon-"
"connector contain Discord user ID, Wargaming ID and some preference (for "
"example region or language). None of the saved or observed data is shared"
" with any third party in any way. Wotbot doesn't conduct any discord "
"administrative tasks."
msgstr ""

#: plugins/invite.py:35
msgid "Source code:"
msgstr ""

#: plugins/invite.py:36
msgid ""
"Wotbot source code is open, feel free to check it at any time on "
"[Gitlab](https://gitlab.com/vanous/wotbot/)."
msgstr ""

#: plugins/join.py:47
msgid "Welcome from WotBot!"
msgstr ""

#: plugins/join.py:48
msgid ""
"Hello {member.name}, welcome to {member.guild.name}, i am WotBot, your "
"statistics bot for WoT Blitz!\n"
"\n"
"To recognize you as a WoT Blitz player, please continue with the "
"following link to the [WotBot "
"Dashboard](https://wotbot.pythonanywhere.com/) to set your WoT Blitz name"
" and to adjust your WotBot preferences (for example language). Sign now "
"to [WotBot Dashboard](https://wotbot.pythonanywhere.com/) with Discord, "
"go to Settings, Continue, then use the 'Link your WG account' button to "
"log in with your Wargaming account. You can also check the "
"[help](https://wotbot.pythonanywhere.com/help) there, but if you ever "
"don't know what to do just tag me or send me a message with "
"`{prefix}help` or `@WotBot help` for help."
msgstr ""

#: plugins/join.py:60
msgid "Have a good day, your 👑 WotBot"
msgstr ""

#: plugins/listsaves.py:49
msgid "Processing {} names, this will take a moment."
msgstr ""

#: plugins/listsaves.py:53
msgid "Seems like no saved stats found."
msgstr ""

#: plugins/listsaves.py:100 plugins/statslist.py:48
msgid "Stats saved for:"
msgstr ""

#: plugins/mastery.py:36 plugins/mastery.py:248
msgid "No mastery"
msgstr ""

#: plugins/mastery.py:122 plugins/mastery.py:299
msgid "Not in tankopedia"
msgstr ""

#: plugins/mastery.py:140
msgid "Mastery list"
msgstr ""

#: plugins/mastery.py:153
msgid ""
"```Tier/Tank/Count >1\n"
"{}```"
msgstr ""

#: plugins/mastery.py:164
msgid ""
"Good job, {} tanks with {}.\n"
" Tier 0 are tanks not in WG tankopedia. Occasionally wrong tank ACE count"
" by Wargaming."
msgstr ""

#: plugins/mastery.py:184
msgid "For no ACE mastery list, click the {} button"
msgstr ""

#: plugins/mastery.py:230 plugins/medals.py:54
msgid "No data."
msgstr ""

#: plugins/mastery.py:315
msgid "No mastery list"
msgstr ""

#: plugins/mastery.py:327
msgid ""
"```Tier/Tank\n"
"{}```"
msgstr ""

#: plugins/mastery.py:338
msgid ""
"{} tanks without {}.\n"
" Tier 0 are tanks not in WG tankopedia."
msgstr ""

#: plugins/ping.py:21
msgid "Pong! It took {}ms"
msgstr ""

#: plugins/replays.py:224
msgid "Unknown"
msgstr ""

#: plugins/replays.py:225
msgid "Random battle"
msgstr ""

#: plugins/replays.py:226
msgid "Training room"
msgstr ""

#: plugins/replays.py:227
msgid "Tournament"
msgstr ""

#: plugins/replays.py:228
msgid "Rating battle"
msgstr ""

#: plugins/replays.py:229
msgid "Mad Games battle"
msgstr ""

#: plugins/replays.py:233
msgid "Victory"
msgstr ""

#: plugins/replays.py:234
msgid "Defeat"
msgstr ""

#: plugins/replays.py:235
msgid "Replay is incomplete"
msgstr ""

#: plugins/replays.py:264
msgid "You must provide URL of the replay."
msgstr ""

#: plugins/replays.py:268
msgid "Replay URL must be valid address on internet pointing to  wotbreplay file"
msgstr ""

#: plugins/replays.py:325
msgid "Error, maybe wrong URL? Message: {}"
msgstr ""

#: plugins/replays.py:330
msgid "Error, maybe wrong URL?"
msgstr ""

#: plugins/replays.py:335
msgid "Received no data, sorry"
msgstr ""

#: plugins/replays.py:351
msgid "WotInspector Replay server"
msgstr ""

#: plugins/replays.py:354
msgid "See my epic replay [on WotInspector]({}) or [in Wot Blitz game]({})."
msgstr ""

#: plugins/replays.py:367
msgid "Data by WotInspector, served by 👑 WotBot"
msgstr ""

#: plugins/replays.py:372
msgid "`{player_name}@{region_}` played with {vehicle} on {map_name}"
msgstr ""

#: plugins/replays.py:379
msgid "Battle type: {}\n"
msgstr ""

#: plugins/replays.py:386 plugins/replays.py:394
msgid "Battle result: {}\n"
msgstr ""

#: plugins/replays.py:401
msgid "Battle result: Draw\n"
msgstr ""

#: plugins/replays.py:404
msgid "Mastery: {}\n"
msgstr ""

#: plugins/replays.py:411
msgid "Survived: {}\n"
msgstr ""

#: plugins/replays.py:412
msgid "Yes"
msgstr ""

#: plugins/replays.py:412
msgid "No"
msgstr ""

#: plugins/replays.py:416
msgid "Tier: {}\n"
msgstr ""

#: plugins/replays.py:421
msgid "Battle played: {}\n"
msgstr ""

#: plugins/replays.py:435
msgid "Details"
msgstr ""

#: plugins/replays.py:436
msgid ""
"```{}{}{}{}{}{survived}Distance travelled: {distance_travelled}\n"
"```﻿\n"
msgstr ""

#: plugins/replays.py:453
msgid "Efficiency"
msgstr ""

#: plugins/replays.py:454
msgid ""
"```Damage made: {damage_made}\n"
"Damage assisted: {damage_assisted}\n"
"Damage received: {damage_received}\n"
"Enemies destroyed: {enemies_destroyed}\n"
"Enemies damaged: {enemies_damaged}\n"
"Enemies spotted: {enemies_spotted}\n"
"Capture points earned: {base_capture_points}\n"
"Capture points dropped: {base_defend_points}\n"
"Victory points earned: {wp_points_earned}\n"
"Victory points stolen: {wp_points_stolen}```﻿\n"
msgstr ""

#: plugins/replays.py:462
msgid "Shots and hits"
msgstr ""

#: plugins/replays.py:463
msgid ""
"```Shots fired: {shots_made} \n"
"Shots pen: {shots_pen}\n"
"Hits received: {hits_received}\n"
"Hits pen: {hits_pen}\n"
"Hits bounced: {hits_bounced}```﻿\n"
msgstr ""

#: plugins/replays.py:469
msgid "Experience and Credits"
msgstr ""

#: plugins/replays.py:470
msgid ""
"```Base experience: {exp}\n"
"Total experience: {exp_total}\n"
"Base credits: {credits_base}\n"
"Total credits: {credits_total}```﻿\n"
msgstr ""

#: plugins/replays.py:504
msgid "Medals and Achievements"
msgstr ""

#: plugins/replays.py:550 plugins/replays.py:610
msgid "Average:"
msgstr ""

#: plugins/replays.py:558
msgid "Allies"
msgstr ""

#: plugins/replays.py:619
msgid "Enemies"
msgstr ""

#: plugins/replays.py:637
msgid "Game details"
msgstr ""

#: plugins/replays.py:638
msgid ""
"No detailed game data in replay file. Always wait for battle end to have "
"complete capture."
msgstr ""

#: plugins/rstats.py:127
msgid "Reading data for `{}@{}`, saved {}."
msgstr ""

#: plugins/rstats.py:194
msgid ""
"Click {} to view stats. Click {} or type ?savestats to make new "
"checkpoint. Due to changes in update 5.5, some tiers might show strange "
"results, ?savestats is recommended."
msgstr ""

#: plugins/rstats.py:198
msgid ""
"Some tanks have unsaved DMG, calculated damages are not accurate. Re-save"
" is recommended. Click {} to view stats. Click {} or type ?savestats to "
"make new checkpoint."
msgstr ""

#: plugins/rstats.py:212
msgid "Improve to:\n"
msgstr ""

#: plugins/rstats.py:213 plugins/rstats.py:222 plugins/rstats.py:231
#: plugins/rstats.py:240 plugins/rstats.py:249 plugins/rstats.py:258
#: plugins/rstats.py:267 plugins/rstats.py:276
msgid "{}%, play {} battles with {}%WR.\n"
msgstr ""

#: plugins/rstats.py:296 plugins/rstats.py:302 plugins/rstatslistm.py:236
#: plugins/rstatslistm.py:242
msgid "Rating difference:"
msgstr ""

#: plugins/rstats.py:301 plugins/rstatslistm.py:241
msgid "No battles since checkpoint."
msgstr ""

#: plugins/rstats.py:305
msgid "To view stats click {} to reset click {} No data right now."
msgstr ""

#: plugins/rstats.py:310 plugins/rstatslistm.py:248
msgid "No data for `{}@{}`. First make a checkpoint:"
msgstr ""

#: plugins/rstats.py:314 plugins/rstatslistm.py:252
msgid "Let me try to do it for you right now..."
msgstr ""

#: plugins/rstatslistm.py:211
msgid ""
"Create new checkpoint at anytime with ?savestats . Due to changes in "
"update 5.5, some tiers might show strange results, ?savestats is "
"recommended."
msgstr ""

#: plugins/rstatslistm.py:215
msgid ""
"Some tanks have unsaved DMG, calculated damages are not accurate. Re-save"
" is recommended. Create new checkpoint at anytime with ?savestats"
msgstr ""

#: plugins/rstatslistm.py:245
msgid "No data right now."
msgstr ""

#: plugins/servers.py:34
msgid "Server status"
msgstr ""

#: plugins/statslist.py:83
msgid "edit requires list of names: ?statslist edit name1 name2 name3"
msgstr ""

#: plugins/statslist.py:112 plugins/statslist.py:186
msgid "Saving list of names:"
msgstr ""

#: plugins/statslist.py:114 plugins/statslist.py:188
msgid "Not saving (username not found):"
msgstr ""

#: plugins/statslist.py:129
msgid "nothing saved, use ?statslist save name1 name2 name3"
msgstr ""

#: plugins/statslist.py:155
msgid "add requires list of names: ?statslist add name1 name2 name3"
msgstr ""

#: plugins/statslist.py:190
msgid "Not saving (already existed):"
msgstr ""

#: plugins/tanks.py:148
msgid "Best tanks of player"
msgstr ""

#: plugins/tanks.py:167
msgid "Tanks not in tankopedia"
msgstr ""

#: plugins/tanks.py:168
msgid "Tiers 1 - 4"
msgstr ""

#: plugins/tanks.py:169
msgid "Tiers 5 - 10"
msgstr ""

#: plugins/tanks.py:176
msgid "Listing only tanks with more then {} battles."
msgstr ""

#: plugins/tanks.py:182
msgid "Number of battles"
msgstr ""

#: plugins/tanks.py:192
msgid "Damage per battle"
msgstr ""

#: plugins/tanks.py:197
msgid "Experience per battle"
msgstr ""

#: plugins/tanks.py:204
msgid "Stats by 👑 WotBot."
msgstr ""

#: plugins/tools.py:347
msgid ""
"Made by b48g55m#3941\n"
"\n"
"Standing on the shoulders of giants:\n"
"- linux\n"
"- python\n"
"- discord.py\n"
"\n"
"To see source, help or report bugs: https://gitlab.com/vanous/wotbot.\n"
"\n"
"Use `?invite` to invite WotBot to your server.\n"
"\n"
"See `?help` for help\n"
"See `?botstats` for nerdy statistics."
msgstr ""

#: plugins/unicum.py:74 plugins/unicum.py:94 plugins/winrate.py:119
#: plugins/winrate.py:137
msgid "No account data from WG for player `{}@{}`"
msgstr ""

#: plugins/unicum.py:172
msgid ""
"Cannot calculate due to ArithmeticError: {}. One of goals ({}, {}) is the"
" same as one of winrates ({}, 100). Try again in near future, when your "
"stats change a bit. Also, try the ?denoob command, to see same stats but "
"per tier."
msgstr ""

#: plugins/unicum.py:180
msgid ""
"To get to {} wr (+{:.2f}%), you {} with current 90day wr of {} {} can "
"play {} battles with 100% winrate.\n"
"\n"
msgstr ""

#: plugins/unicum.py:185
msgid ""
"need to play {} battles, (this would take you about {} days with your "
"average of {} battles per day),"
msgstr ""

#: plugins/unicum.py:198
msgid ""
"To get to {} wr (+{:.2f}%), you {} with current 90day wr of {} {} can "
"play {} battles with 100% winrate."
msgstr ""

#: plugins/unicum.py:210
msgid ""
"To get to {} dpb (+{:.0f}), you {} with current 90day dpb of {:.2f} .\n"
"\n"
msgstr ""

#: plugins/unicum.py:220
msgid "To get to {} dpb (+{:.0f}), you {} with current 90day dpb of {:.2f} ."
msgstr ""

#: plugins/unicum.py:247
msgid "Unicum yet?"
msgstr ""

#: plugins/unicum.py:263 plugins/winrate.py:228
msgid "Regular battles, total stats:"
msgstr ""

#: plugins/unicum.py:264 plugins/unicum.py:274 plugins/winrate.py:229
#: plugins/winrate.py:240
msgid ""
"```{color}\n"
"Battles: {battles} WR: {winrate:.2f} DpB: {dpb:.0f}```"
msgstr ""

#: plugins/unicum.py:273 plugins/winrate.py:239
msgid "Rating battles, total stats:"
msgstr ""

#: plugins/unicum.py:282 plugins/winrate.py:248
msgid "Rating battles, current season:"
msgstr ""

#: plugins/unicum.py:290
msgid "Winrate:"
msgstr ""

#: plugins/unicum.py:294
msgid "Damage per battle:"
msgstr ""

#: plugins/wgnews.py:104
msgid "Delivered by 👑 WotBot."
msgstr ""

#: plugins/whisper.py:53
msgid ""
"Top 5 BlitzQuiz players:\n"
"\n"
"`{}`"
msgstr ""

#: plugins/whisper.py:65 plugins/whisper.py:145
msgid "No score yet"
msgstr ""

#: plugins/whisper.py:94
msgid ""
"BlitzQuiz score for {}\n"
"\n"
"Number of quizes: {}\n"
"Correct answers: {}\n"
"Winrate: {:4.2f}"
msgstr ""

#: plugins/whisper.py:114
msgid "No score for {}"
msgstr ""

#: plugins/whisper.py:130
msgid ""
"Your BlitzQuiz score\n"
"\n"
"Number of quizes: {}\n"
"Correct answers: {}\n"
"Winrate: {:4.2f}"
msgstr ""

#: plugins/whisper.py:169 plugins/whisper.py:377
msgid "HEAT"
msgstr ""

#: plugins/whisper.py:170 plugins/whisper.py:378
msgid "AP"
msgstr ""

#: plugins/whisper.py:171 plugins/whisper.py:379
msgid "AP Premium"
msgstr ""

#: plugins/whisper.py:172 plugins/whisper.py:380
msgid "HE"
msgstr ""

#: plugins/whisper.py:173 plugins/whisper.py:381
msgid "HE Premium"
msgstr ""

#: plugins/whisper.py:174 plugins/whisper.py:382
msgid "APCR"
msgstr ""

#: plugins/whisper.py:177
msgid "Could find anything"
msgstr ""

#: plugins/whisper.py:183
msgid "penetration"
msgstr ""

#: plugins/whisper.py:184
msgid "reload"
msgstr ""

#: plugins/whisper.py:185
msgid "elevation"
msgstr ""

#: plugins/whisper.py:186
msgid "depression"
msgstr ""

#: plugins/whisper.py:199
msgid "with **{}** shell {} "
msgstr ""

#: plugins/whisper.py:239
msgid "BlitzQuiz Question:"
msgstr ""

#: plugins/whisper.py:240
msgid ""
"The tier {gun_tier} gun **{gun_name}** on **{tank_name}** (tier "
"{tank_tier}) {ammo}has defined **{topic}**:"
msgstr ""

#: plugins/whisper.py:254
msgid "BlitzQuiz delivered by 👑 WotBot"
msgstr ""

#: plugins/whisper.py:312
msgid "Correct! Press :arrow_forward: for next question."
msgstr ""

#: plugins/whisper.py:317
msgid "Wrong, answer was {} , press :arrow_forward: for next question."
msgstr ""

#: plugins/whisper.py:324
msgid "Too late, try again! Press :arrow_forward: for next question."
msgstr ""

#: plugins/whisper.py:371
msgid "must provide tank name"
msgstr ""

#: plugins/whisper.py:390
msgid "Guns"
msgstr ""

#: plugins/whisper.py:404
msgid ""
"Ammo: {}\n"
"Penetration: {}mm\n"
"Damage: {}HP"
msgstr ""

#: plugins/whisper.py:411
msgid ""
"```Tier: {}\n"
"Reload: {}sec.\n"
"{}\n"
"Depression: {}°\n"
"Elevation: {}°```"
msgstr ""

#: plugins/winrate.py:92
msgid "No tanks data for player `{}@{}`"
msgstr ""

#: plugins/winrate.py:255
msgid "Statistics per tier:"
msgstr ""

#: plugins/wstats.py:108
msgid ""
"{tiers}\n"
"Rating: {rating}\n"
msgstr ""

#: plugins/wstats.py:119
msgid ""
"Saving data for `{0}@{1}`. Get tier stats diff by using ?readstats "
"`{0}@{1}`"
msgstr ""

#: plugins/wstats.py:131
msgid "After some battles, check stats by clicking {}"
msgstr ""

#: plugins/wstatslist.py:38
msgid "No saved list"
msgstr ""

#: plugins/wstatslist.py:111
msgid ""
"{tiers}\n"
"Rating battles: {rating}\n"
msgstr ""

#: plugins/wstatslist.py:122
msgid ""
"Saving data for `{0}@{1}`. Get tier stats diff by using ?statsmany "
"`{0}@{1}`"
msgstr ""

#: plugins/wstatslist.py:133
msgid "Check stats after few battles."
msgstr ""

#: utils/dc_utils.py:65
msgid "WotBot author. {emoji}"
msgstr ""

#: utils/dc_utils.py:66
msgid "WotBot translator. {emoji}"
msgstr ""

#: utils/dc_utils.py:67
msgid "WotBot supporter. {emoji}"
msgstr ""

#: utils/dc_utils.py:68
msgid "WotBot translator and WotInspector author. {emoji}"
msgstr ""

#: utils/dc_utils.py:80
msgid "WG account confirmed. {emoji}"
msgstr ""

#: utils/dc_utils.py:82
msgid "Unconfirmed WG account {emoji} you can confirm it here."
msgstr ""

#: utils/wg_utils.py:96 utils/wg_utils.py:100
msgid "Platinum"
msgstr ""

#: utils/wg_utils.py:97
msgid "Bronze"
msgstr ""

#: utils/wg_utils.py:98
msgid "Silver"
msgstr ""

#: utils/wg_utils.py:101
msgid "Diamond"
msgstr ""

#: utils/wg_utils.py:117
msgid "Calibration Battles left: {}"
msgstr ""

#: utils/wg_utils.py:125
msgid "Points: {}, Place: {}"
msgstr ""

#: utils/wg_utils.py:143
msgid "League: \"{}\", "
msgstr ""

#: utils/wg_utils.py:498
msgid ""
"Didn't find player `{}`, try correct spelling. You can always set your WG"
" player name via ?conf or via WotBot Dashboard: "
"https://wotbot.pythonanywhere.com/ . {}"
msgstr ""

#: utils/wg_utils.py:501
msgid "This is what i found @{}:{}"
msgstr ""

