<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-BlackPrince</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-BlackPrince</bigIconPath>
		<blitzModelPath>Tanks/GB/Black_Prince.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB10_Black_Prince.sc2</collisionMesh>
		<exclusionMask>Camouflages/uk/CamouflageMasks/GB10_Black_Prince_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<driver/>
		<radioman/>
		<gunner/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>20</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		<moving>0.11</moving>
		<still>0.21</still>
		<firePenalty>0.5</firePenalty>
	</invisibility>
	<repairCost>6.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.4644</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB10_Black_Prince/Black_Prince_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_02>135.091995</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.604372 -3.876393 -0.557193</min>
				<max>1.606063 3.108644 0.801179</max>
			</bbox>
			<points>
				<normal>0.000095 0.000000 -1.030485</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB10_Black_Prince/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB10_Black_Prince/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB10_Black_Prince/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 36.00 0.36 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.22 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.22</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000846 0.644989 0.005962</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB10_Black_Prince/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>152.4</armor_1>
			<armor_2>139.7</armor_2>
			<armor_3>95.25</armor_3>
			<armor_4>25.4</armor_4>
			<armor_5>50.8</armor_5>
			<armor_6>82.55</armor_6>
			<armor_7>25.4</armor_7>
			<armor_8>19</armor_8>
			<armor_9>0</armor_9>
			<armor_10>19</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>28100</weight>
		<maxHealth>1160</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.747666 0.437049 2.45555</rayStart>
				<rayEnd>-0.747666 0.437049 2.05555</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB10_Black_Prince>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.604372 -3.571529 -0.023314</min>
					<max>1.606063 3.737663 1.499938</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000090 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB10_Black_Prince</userString>
			<description>#gb_vehicles:Chassis_GB10_Black_Prince_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_GB10_Black_Prince_2<cost>8600</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB10_Black_Prince/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB10_Black_Prince/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB10_Black_Prince/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.4 0.58</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.68</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.436109</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.185439</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.332247</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.185439</radius>
					<startIndex>0</startIndex>
					<count>10</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.436109</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.185439</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.332247</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.185439</radius>
					<startIndex>0</startIndex>
					<count>10</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L3</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 1.03054 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB10_Black_Prince/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.35905 2.1193</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>53000</maxLoad>
			<terrainResistance>1.1 1.2 1.5</terrainResistance>
			<brakeForce>40000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>17</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB10_Black_Prince>
		<Chassis_GB10_Black_Prince_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.604372 -3.571529 -0.023314</min>
					<max>1.606063 3.737663 1.499938</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000090 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB10_Black_Prince_2</userString>
			<description>#gb_vehicles:Chassis_GB10_Black_Prince_2_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB10_Black_Prince/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB10_Black_Prince/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB10_Black_Prince/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.4 0.58</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.68</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.436109</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.185439</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.332247</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.185439</radius>
					<startIndex>0</startIndex>
					<count>10</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.436109</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.185439</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.332247</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.185439</radius>
					<startIndex>0</startIndex>
					<count>10</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L3</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 1.03054 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB10_Black_Prince/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.35905 2.1193</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>53000</maxLoad>
			<terrainResistance>1 1.1 1.4</terrainResistance>
			<brakeForce>45000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>19</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>145</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB10_Black_Prince_2>
	</chassis>
	<turrets0>
		<Turret_2_GB10_Black_Prince>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.165825 -1.205894 -0.315706</min>
					<max>1.197582 1.374334 0.960803</max>
				</bbox>
				<points>
					<normal>-0.000846 -0.003527 -1.675433</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_2_GB10_Black_Prince</userString>
			<description>#gb_vehicles:Turret_2_GB10_Black_Prince_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB10_Black_Prince/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/british/GB10_Black_Prince/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/british/GB10_Black_Prince/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB10_Black_Prince/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.000000 0.371889 0.929443</gunPosition>
			<armor>
				<armor_1>152.4</armor_1>
				<armor_2>240</armor_2>
				<armor_3>95.25</armor_3>
				<armor_4>95.25</armor_4>
				<armor_5>95.25</armor_5>
				<armor_6>95.25</armor_6>
				<armor_7>50.8</armor_7>
				<armor_8>19</armor_8>
				<armor_9>19</armor_9>
				<armor_10>95.25</armor_10>
				<armor_11>0</armor_11>
				<armor_12>30</armor_12>
				<armor_13>70</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>10000</weight>
			<maxHealth>290</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<OQF_77mm_Gun_MkII>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.647421 -0.687448 -0.229827</min>
							<max>0.670734 3.465831 0.185101</max>
						</bbox>
						<points>
							<normal>0.001338 -0.935584 -2.055747</normal>
						</points>
					</blitz>
					<maxAmmo>140</maxAmmo>
					<pitchLimits>-20 8</pitchLimits>
					<unlocks>
						<gun>OQF_17pdr_Gun_Mk_VII<cost>15000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB10_Black_Prince/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/british/GB10_Black_Prince/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/british/GB10_Black_Prince/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB10_Black_Prince/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>139<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>30</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 2 40</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>3.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<invisibilityFactorAtShot>0.247</invisibilityFactorAtShot>
					<fitsRatingBattle>true</fitsRatingBattle>
				</OQF_77mm_Gun_MkII>
				<OQF_17pdr_Gun_Mk_VII>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.649604 -0.687448 -0.221493</min>
							<max>0.668550 3.956782 0.193435</max>
						</bbox>
						<points>
							<normal>-0.000846 -0.933579 -2.047414</normal>
						</points>
					</blitz>
					<maxAmmo>84</maxAmmo>
					<pitchLimits>-20 8</pitchLimits>
					<unlocks>
						<vehicle>GB11_Caernarvon<cost>110000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB10_Black_Prince/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/british/GB10_Black_Prince/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/british/GB10_Black_Prince/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB10_Black_Prince/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>139<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>30</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 1 40</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>3.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<invisibilityFactorAtShot>0.234</invisibilityFactorAtShot>
				</OQF_17pdr_Gun_Mk_VII>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.52821 0.554033 0.881134</rayStart>
					<rayEnd>0.449736 0.554033 0.664552</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.21853 0.208071 0.645532</rayStart>
					<rayEnd>0.826361 0.208071 0.566775</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-1.55867 0.617527 -0.558652</rayStart>
					<rayEnd>-0.562944 0.617527 -0.0911735</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.22008 0.208835 0.485993</rayStart>
					<rayEnd>-0.832673 0.208835 0.386402</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_GB10_Black_Prince>
	</turrets0>
	<engines>
		<Vauxhall_Bedford_Twin_Six>shared<unlocks>
				<engine>Rolls_Royse_Meteor<cost>1770</cost>
				</engine>
			</unlocks>
		</Vauxhall_Bedford_Twin_Six>
		<Rolls_Royse_Meteor>shared</Rolls_Royse_Meteor>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<N19Mk2>shared</N19Mk2>
	</radios>
</root>
