<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/british-4005</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/british-4005</bigIconPath>
		<blitzModelPath>Tanks/GB/GB83_4005.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB83_4005.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>35</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		<moving>0.146</moving>
		<still>0.195</still>
		<camouflageBonus>0.03</camouflageBonus>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		<firePenalty>0.293</firePenalty>
	</invisibility>
	<repairCost>7.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>HEdrumGunProtectionPreset</optDevicePreset>
	<enrichmentBoost>0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0324 0.0451 0.0169</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>50.467365</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.645114 -4.486907 0.508977</min>
				<max>1.645114 3.398522 1.804331</max>
			</bbox>
			<points>
				<normal>0.003686 -0.003207 0.002477</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/british/GB83_4005/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB83_4005/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB83_4005/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.688266 0.358760</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB83_4005/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>76</armor_1>
			<armor_2>76</armor_2>
			<armor_3>51</armor_3>
			<armor_4>40</armor_4>
			<armor_5>14</armor_5>
			<armor_7>17</armor_7>
			<armor_8>0</armor_8>
			<armor_10>30</armor_10>
			<armor_11>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>30</armor_12>
			<armor_13>20</armor_13>
			<armor_14>76<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_14>
			<armor_15>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_15>
			<armor_16>10</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>28818</weight>
		<maxHealth>1440</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB83_FV4005>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.606705 -3.706872 -0.000105</min>
					<max>1.606705 3.565315 1.383108</max>
				</bbox>
				<points>
					<normal>0.000000 -0.002604 0.000002</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#uk_vehicles:Chassis_GB83_FV4005</userString>
			<shortUserString>#uk_vehicles:Chassis_GB83_FV4005_short</shortUserString>
			<description>#uk_vehicles:Chassis_GB83_FV4005_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB83_4005/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB83_4005/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB83_4005/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.807688</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB83_4005/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.435 2.46055</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>54000</maxLoad>
			<terrainResistance>1 1.3 1.9</terrainResistance>
			<brakeForce>54000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB83_FV4005>
	</chassis>
	<turrets0>
		<Turret_1_GB83_FV4005>
			<blitz>
				<armorScale>0.1197 0.0394 0.0113</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.132284 -2.558983 -0.000000</min>
					<max>1.136023 1.176930 1.863978</max>
				</bbox>
				<points>
					<normal>-0.001000 -0.362476 -1.690410</normal>
				</points>
			</blitz>
			<userString>#uk_vehicles:Turret_1_GB83_FV4005</userString>
			<description>#uk_vehicles:Turret_1_GB83_FV4005_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/british/GB83_4005/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/british/GB83_4005/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB83_4005/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB83_4005/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-90 90</yawLimits>
			<gunPosition>-0.000000 1.024834 0.774640</gunPosition>
			<armor>
				<armor_1>14</armor_1>
				<armor_2>14</armor_2>
				<armor_3>14</armor_3>
				<armor_4>14</armor_4>
				<armor_5>14</armor_5>
				<armor_6>14</armor_6>
				<armor_7>14</armor_7>
				<armor_8>10</armor_8>
				<armor_9>14</armor_9>
				<armor_10>14</armor_10>
				<armor_11>14</armor_11>
				<armor_12>14</armor_12>
				<armor_13>14</armor_13>
				<armor_14>14</armor_14>
				<armor_15>14</armor_15>
				<armor_16>10</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4500</weight>
			<maxHealth>360</maxHealth>
			<rotationSpeed>16</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_123mm_OQF_Mk_2>shared<blitz>
						<armorScale/>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.222850 -1.922987 -0.222086</min>
							<max>0.222850 5.586461 0.223614</max>
						</bbox>
						<points>
							<normal>0.002917 -1.133649 -2.712122</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB83_4005/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB83_4005/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB83_4005/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB83_4005/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>30</gun>
					</armor>
					<clip>
						<count>3</count>
						<rate>20</rate>
					</clip>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>20</reloadTime>
					<aimingTime>2.1</aimingTime>
					<invisibilityFactorAtShot>0.19</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-8 10</pitchLimits>
					<turretYawLimits>-90 90</turretYawLimits>
				</_123mm_OQF_Mk_2>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_GB83_FV4005>
	</turrets0>
	<engines>
		<Rolls_Royce_Griffon_A>shared</Rolls_Royce_Griffon_A>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<C45>shared</C45>
	</radios>
</root>
