<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-T34</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-T34</bigIconPath>
		<blitzModelPath>Tanks/China/T34.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch21_T34.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>gunner</commander>
		<radioman/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>55</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.34</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>2</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>2.3574</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/chinese/Ch21_T34/T34_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/chinese/Ch21_T34/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch21_T34/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch21_T34/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>67.668854</turret_01>
				<turret_02>67.641708</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.283753 -2.957462 -0.588872</min>
				<max>1.300804 2.823802 0.783786</max>
			</bbox>
			<points>
				<normal>0.000000 -0.001000 -0.898396</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.56</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.6643 0.636431</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch21_T34/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>50</armor_1>
			<armor_2>90</armor_2>
			<armor_3>50</armor_3>
			<armor_4>45</armor_4>
			<armor_5>40</armor_5>
			<armor_6>20</armor_6>
			<armor_7>20</armor_7>
			<armor_8>5</armor_8>
			<armor_9>55</armor_9>
			<armor_10>50</armor_10>
			<armor_11>45</armor_11>
			<armor_12>45</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>14722</weight>
		<maxHealth>436</maxHealth>
		<ammoBayHealth>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.305156 0.176545 2.73971</rayStart>
				<rayEnd>-0.305156 -0.170786 2.54131</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch21_T34>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.528461 -2.929178 -0.000000</min>
					<max>1.528461 2.868875 0.970838</max>
				</bbox>
				<points>
					<normal>0.000000 0.002000 0.000923</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch21_T34</userString>
			<description>#china_vehicles:Chassis_Ch21_T34_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_Ch21_T34_2<cost>5000</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/chinese/Ch21_T34/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch21_T34/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch21_T34/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.44 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.66</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.253124</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.305467</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.253124</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.305467</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.412063</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.412063</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch21_T34/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.23878 1.94923</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7800</weight>
			<maxLoad>32000</maxLoad>
			<terrainResistance>1.1 1.4 1.6</terrainResistance>
			<brakeForce>33000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ch21_T34>
		<Chassis_Ch21_T34_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.528461 -2.929178 -0.000000</min>
					<max>1.528461 2.868875 0.970838</max>
				</bbox>
				<points>
					<normal>0.000000 0.002000 0.000923</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch21_T34_2</userString>
			<description>#china_vehicles:Chassis_Ch21_T34_2_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch21_T34/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch21_T34/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch21_T34/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.44 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.66</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.253124</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.305467</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.253124</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.305467</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.412063</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.412063</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch21_T34/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.23878 1.94923</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7800</weight>
			<maxLoad>32000</maxLoad>
			<terrainResistance>1 1.2 1.5</terrainResistance>
			<brakeForce>36500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>47</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ch21_T34_2>
	</chassis>
	<turrets0>
		<Turret_1_Ch21_T34>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.918187 -1.167399 -0.427076</min>
					<max>0.878372 0.993609 1.052589</max>
				</bbox>
				<points>
					<normal>0.000000 -0.634431 -1.564300</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch21_T34</userString>
			<description>#china_vehicles:Turret_1_Ch21_T34_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch21_T34/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch21_T34/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch21_T34/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch21_T34/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.016799 0.40921 0.694496</gunPosition>
			<armor>
				<armor_1>55</armor_1>
				<armor_2>55</armor_2>
				<armor_3>55</armor_3>
				<armor_4>45</armor_4>
				<armor_5>45</armor_5>
				<armor_6>20</armor_6>
				<armor_7>55</armor_7>
				<armor_8>20</armor_8>
				<armor_9>5</armor_9>
				<armor_10>15</armor_10>
				<armor_11>20</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4300</weight>
			<maxHealth>124</maxHealth>
			<rotationSpeed>46</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.896233 0.57965 0.365539</rayStart>
					<rayEnd>-0.532323 0.437788 0.279261</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.896233 0.57965 0.365539</rayStart>
					<rayEnd>0.532323 0.437788 0.279261</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.829348 0.463451 -0.707262</rayStart>
					<rayEnd>-0.490868 0.328267 -0.54247</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.829348 0.463451 -0.707262</rayStart>
					<rayEnd>0.490868 0.328267 -0.54247</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_76mm_F-34>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.265987 -0.263615 -0.308199</min>
							<max>0.310413 2.193692 0.310002</max>
						</bbox>
						<points>
							<normal>0.016799 -1.330927 -1.973510</normal>
						</points>
					</blitz>
					<maxAmmo>100</maxAmmo>
					<pitchLimits>-25 5</pitchLimits>
					<models>
						<undamaged>vehicles/chinese/Ch21_T34/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/chinese/Ch21_T34/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/chinese/Ch21_T34/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch21_T34/collision/Gun_01.model</collisionModel>
					</hitTester>
					<unlocks>
						<turret>Turret_2_Ch21_T34<cost>5000</cost>
						</turret>
					</unlocks>
					<armor>
						<armor_1>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>10.4</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					</_76mm_F-34>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Ch21_T34>
		<Turret_2_Ch21_T34>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.918187 -1.167399 -0.427875</min>
					<max>0.878372 0.993609 1.133869</max>
				</bbox>
				<points>
					<normal>-0.000000 -0.636431 -1.564300</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_2_Ch21_T34</userString>
			<description>#china_vehicles:Turret_2_Ch21_T34_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<gun>_57mm_55-57FG<cost>5000</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/chinese/Ch21_T34/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/chinese/Ch21_T34/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/chinese/Ch21_T34/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch21_T34/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>-0.016799 0.40921 0.694496</gunPosition>
			<armor>
				<armor_1>60</armor_1>
				<armor_2>60</armor_2>
				<armor_3>60</armor_3>
				<armor_4>50</armor_4>
				<armor_5>50</armor_5>
				<armor_6>20</armor_6>
				<armor_7>55</armor_7>
				<armor_8>20</armor_8>
				<armor_9>5</armor_9>
				<armor_10>25</armor_10>
				<armor_11>30</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4500</weight>
			<maxHealth>184</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.929698 0.523933 0.319944</rayStart>
					<rayEnd>-0.565788 0.382071 0.233667</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.929698 0.523933 0.319944</rayStart>
					<rayEnd>0.565788 0.382071 0.233667</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.83045 0.475925 -0.697106</rayStart>
					<rayEnd>-0.49197 0.340741 -0.532314</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.83045 0.475925 -0.697106</rayStart>
					<rayEnd>0.49197 0.340741 -0.532314</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_76mm_F-34>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.265987 -0.263615 -0.308199</min>
							<max>0.310413 2.193692 0.310002</max>
						</bbox>
						<points>
							<normal>0.016799 -1.330927 -1.973510</normal>
						</points>
					</blitz>
					<maxAmmo>100</maxAmmo>
					<pitchLimits>-25 5</pitchLimits>
					<models>
						<undamaged>vehicles/chinese/Ch21_T34/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/chinese/Ch21_T34/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/chinese/Ch21_T34/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch21_T34/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>9.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					</_76mm_F-34>
				<_57mm_55-57FG>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.265987 -0.263615 -0.308199</min>
							<max>0.310413 2.931845 0.310002</max>
						</bbox>
						<points>
							<normal>0.016799 -1.330928 -1.973510</normal>
						</points>
					</blitz>
					<maxAmmo>100</maxAmmo>
					<pitchLimits>-25 5</pitchLimits>
					<unlocks>
						<vehicle>Ch20_Type58<cost>25000</cost>
						</vehicle>
						<vehicle>Ch34_WZ-131G_FT<cost>23700</cost>
						</vehicle>						
					</unlocks>
					<models>
						<undamaged>vehicles/chinese/Ch21_T34/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/chinese/Ch21_T34/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/chinese/Ch21_T34/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch21_T34/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>15</gun>
					</armor>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>3.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.85</aimingTime>
					</_57mm_55-57FG>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_Ch21_T34>
	</turrets0>
	<engines>
		<V-2>shared<unlocks>
				<engine>V-2-34<cost>5000</cost>
				</engine>
			</unlocks>
		</V-2>
		<V-2-34>shared</V-2-34>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<_9R>shared</_9R>
	</radios>
</root>
