<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-RU_251</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-RU_251</bigIconPath>
		<blitzModelPath>Tanks/German/RU_251.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_4.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-G103_RU_251.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/G103_RU_251_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>80</forward>
		<backward>24</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.8625</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>medium</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0.000000 0.000000</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>24.973150</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.499726 -3.182757 -0.542143</min>
				<max>1.499726 2.924499 0.523125</max>
			</bbox>
			<points>
				<normal>0.000199 0.000438 -0.973010</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G103_RU_251/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G103_RU_251/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G103_RU_251/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.4</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.005558 0.32352 0.4006</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G103_RU_251/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25</armor_1>
			<armor_2>30</armor_2>
			<armor_3>20</armor_3>
			<armor_4>8</armor_4>
			<armor_5>8</armor_5>
			<armor_6>8</armor_6>
			<armor_7>20</armor_7>
			<armor_8>0</armor_8>
			<armor_9>8</armor_9>
			<armor_10>8</armor_10>
			<armor_11>8</armor_11>
			<armor_12>8</armor_12>
			<armor_13>8</armor_13>
			<armor_14>8</armor_14>
			<armor_15>30</armor_15>
			<armor_16>20</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>11130</weight>
		<maxHealth>1040</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>2.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.564498 0.268107 2.45205</rayStart>
				<rayEnd>0.564475 0.216328 2.42174</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.25</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.0172305 0.223509 2.67017</rayStart>
				<rayEnd>-0.016934 0.0504515 2.56992</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.8</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
		<AODecals/>
		<camouflage>
			<exclusionMask>vehicles/german/G103_RU_251/RU_251_hull_01_CM.dds</exclusionMask>
			<tiling>1.72 1.72 0.000000 0.000000</tiling>
		</camouflage>
	</hull>
	<chassis>
		<Chassis_G103_RU_251>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.491773 -3.141147 -0.004711</min>
					<max>1.502893 2.986236 1.145107</max>
				</bbox>
				<points>
					<normal>-0.000071 0.000564 -0.001338</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_G103_RU_251</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_G103_RU_251_2<cost>14900</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G103_RU_251/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G103_RU_251/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G103_RU_251/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.5 0.48</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-2.09</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.296559</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.134543</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R5</name>
					<radius>0.400596</radius>
					<syncAngle>22.5</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.315073</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.296559</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.134543</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L5</name>
					<radius>0.400596</radius>
					<syncAngle>22.5</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.315073</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>true</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>false</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
			</groundNodes>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<trackThickness>0.0004</trackThickness>
			<trackNodes>
				<linkBones>true</linkBones>
				<maxAmplitude>0.015</maxAmplitude>
				<maxOffset>0.01</maxOffset>
				<gravity>-1.6</gravity>
				<elasticity>1401</elasticity>
				<damping>2.64</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1.58</backwardElastK>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>0.85</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
					<rightSibling>Track_VT_L1</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>0.83</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_L0</leftSibling>
					<rightSibling>Track_VT_L2</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2.5</backwardElastK>
					<leftSibling>Track_VT_L1</leftSibling>
					<rightSibling>Track_VT_L3</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>3</backwardElastK>
					<leftSibling>Track_VT_L2</leftSibling>
					<rightSibling>Track_VT_L4</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L4</name>
					<forwardElastK>0.78</forwardElastK>
					<backwardElastK>3.5</backwardElastK>
					<leftSibling>Track_VT_L3</leftSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>0.6</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>0.6</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.6</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.6</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>0.85</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
					<rightSibling>Track_VT_R1</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>0.83</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_R0</leftSibling>
					<rightSibling>Track_VT_R2</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2.5</backwardElastK>
					<leftSibling>Track_VT_R1</leftSibling>
					<rightSibling>Track_VT_R3</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>3</backwardElastK>
					<leftSibling>Track_VT_R2</leftSibling>
					<rightSibling>Track_VT_R4</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R4</name>
					<forwardElastK>0.78</forwardElastK>
					<backwardElastK>3.5</backwardElastK>
					<leftSibling>Track_VT_R3</leftSibling>
				</node>
			</trackNodes>
			<splineDesc>
				<segmentModelLeft>vehicles/german/G103_RU_251/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/german/G103_RU_251/track/segment.model</segmentModelRight>
				<left>vehicles/german/G103_RU_251/track/left.track</left>
				<right>vehicles/german/G103_RU_251/track/right.track</right>
				<segmentLength>0.134</segmentLength>
				<segmentOffset>0.019</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_1</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_1</soundNPC>
			<hullPosition>0.000000 0.97278 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G103_RU_251/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.27542 1.74625</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6500</weight>
			<maxLoad>28000</maxLoad>
			<terrainResistance>0.9 1.1 1.38</terrainResistance>
			<brakeForce>25000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>39</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>7.5</repairCost>
			<AODecals/>
			<trackThickness>0.000000</trackThickness>
		</Chassis_G103_RU_251>
		<Chassis_G103_RU_251_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.491773 -3.141147 -0.004711</min>
					<max>1.502893 2.986236 1.145107</max>
				</bbox>
				<points>
					<normal>-0.000071 0.000564 -0.001338</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_G103_RU_251_2</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G103_RU_251/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G103_RU_251/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G103_RU_251/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.5 0.48</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.53</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.296559</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.134543</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R5</name>
					<radius>0.400596</radius>
					<syncAngle>22.5</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.315073</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.296559</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.134543</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L5</name>
					<radius>0.400596</radius>
					<syncAngle>22.5</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.315073</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>true</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>false</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
			</groundNodes>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<trackThickness>0.0004</trackThickness>
			<trackNodes>
				<linkBones>true</linkBones>
				<maxAmplitude>0.015</maxAmplitude>
				<maxOffset>0.01</maxOffset>
				<gravity>-1.6</gravity>
				<elasticity>1401</elasticity>
				<damping>2.64</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1.58</backwardElastK>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>0.85</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
					<rightSibling>Track_VT_L1</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>0.83</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_L0</leftSibling>
					<rightSibling>Track_VT_L2</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2.5</backwardElastK>
					<leftSibling>Track_VT_L1</leftSibling>
					<rightSibling>Track_VT_L3</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>3</backwardElastK>
					<leftSibling>Track_VT_L2</leftSibling>
					<rightSibling>Track_VT_L4</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L4</name>
					<forwardElastK>0.78</forwardElastK>
					<backwardElastK>3.5</backwardElastK>
					<leftSibling>Track_VT_L3</leftSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>0.6</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>0.6</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.6</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.6</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>0.85</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
					<rightSibling>Track_VT_R1</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>0.83</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_R0</leftSibling>
					<rightSibling>Track_VT_R2</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2.5</backwardElastK>
					<leftSibling>Track_VT_R1</leftSibling>
					<rightSibling>Track_VT_R3</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>3</backwardElastK>
					<leftSibling>Track_VT_R2</leftSibling>
					<rightSibling>Track_VT_R4</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R4</name>
					<forwardElastK>0.78</forwardElastK>
					<backwardElastK>3.5</backwardElastK>
					<leftSibling>Track_VT_R3</leftSibling>
				</node>
			</trackNodes>
			<splineDesc>
				<segmentModelLeft>vehicles/german/G103_RU_251/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/german/G103_RU_251/track/segment.model</segmentModelRight>
				<left>vehicles/german/G103_RU_251/track/left.track</left>
				<right>vehicles/german/G103_RU_251/track/right.track</right>
				<segmentLength>0.134</segmentLength>
				<segmentOffset>0.019</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_1</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_1</soundNPC>
			<hullPosition>0.000000 0.97278 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G103_RU_251/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.27542 1.74625</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6500</weight>
			<maxLoad>28000</maxLoad>
			<terrainResistance>0.8 0.9 1.25</terrainResistance>
			<brakeForce>28000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>45</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>7.5</repairCost>
			<AODecals/>
			<trackThickness>0.000000</trackThickness>
		</Chassis_G103_RU_251_2>
	</chassis>
	<turrets0>
		<Turret_1_G103_RU_251>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.338268 -1.403425 -0.423225</min>
					<max>1.359927 1.319492 0.995912</max>
				</bbox>
				<points>
					<normal>0.005557 -0.399935 -1.347672</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_G103_RU_251</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G103_RU_251/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G103_RU_251/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G103_RU_251/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G103_RU_251/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.00546 0.365653 1.09021</gunPosition>
			<armor>
				<armor_1>20</armor_1>
				<armor_2>20</armor_2>
				<armor_3>20</armor_3>
				<armor_4>20</armor_4>
				<armor_5>0</armor_5>
				<armor_6>20</armor_6>
				<armor_7>8</armor_7>
				<armor_8>20</armor_8>
				<armor_9>20</armor_9>
				<armor_10>8</armor_10>
				<armor_11>20</armor_11>
				<armor_12>20</armor_12>
				<armor_13>8</armor_13>
				<armor_14>8</armor_14>
				<armor_15>8</armor_15>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5186</weight>
			<maxHealth>260</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.07995 0.587517 0.213344</rayStart>
					<rayEnd>-0.919636 0.467944 0.213071</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.25</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.07995 0.587517 0.213344</rayStart>
					<rayEnd>0.919636 0.467944 0.213071</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.25</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.07755 0.604907 -0.485914</rayStart>
					<rayEnd>0.917368 0.485158 -0.485479</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.72</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_90mm_Rheinmetall_90_L40>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.570454 -0.940258 -0.264282</min>
							<max>0.581769 2.915267 0.259174</max>
						</bbox>
						<points>
							<normal>0.000097 -1.490813 -1.661787</normal>
						</points>
					</blitz>
					<maxAmmo>41</maxAmmo>
					<models>
						<undamaged>vehicles/german/G103_RU_251/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G103_RU_251/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G103_RU_251/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G103_RU_251/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>35</gun>
					</armor>
					<reloadTime>5.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<aimingTime>1.9</aimingTime>
					<pitchLimits>-18 10</pitchLimits>
					<extraPitchLimits>
						<front>-18 5.8 35</front>
						<back>-18 -1 40</back>
						<transition>5</transition>
					</extraPitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.000639413 0.00208652 2.09389</rayStart>
							<rayEnd>-0.00423691 0.00953957 2.09389</rayEnd>
							<rayUp>0.108 0.108 4</rayUp>
							<size>0.361</size>
							<hideIfDamaged>true</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<camouflage>
						<exclusionMask>vehicles/german/G103_RU_251/RU_251_guns_CM.dds</exclusionMask>
						<tiling>0.625 0.625 0.000000 0.000000</tiling>
					</camouflage>
					<animateEmblemSlots>true</animateEmblemSlots>
				</_90mm_Rheinmetall_90_L40>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_4000-5999</turretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_hydraulic_traverse/turret_hydraulic_traverse_4000-5999</turretRotatorSoundGear>
			<AODecals/>
			<physicsShape>1.000 -0.071 1.035 0.000 0.521 0.067 0.350 0.389 0.500 0.500 0.385 0.500 0.168 0.376 0.018</physicsShape>
			<camouflage>
				<exclusionMask>vehicles/german/G103_RU_251/RU_251_turret_01_CM.dds</exclusionMask>
			</camouflage>
		</Turret_1_G103_RU_251>
	</turrets0>
	<engines>
		<MB-837-Aa>shared<unlocks>
				<engine>MB-837-Ea-600<cost>14500</cost>
				</engine>
			</unlocks>
		</MB-837-Aa>
		<MB-837-Ea-600>shared<unlocks>
				<engine>MB-837A<cost>21000</cost>
				</engine>
			</unlocks>
		</MB-837-Ea-600>
		<MB-837A>shared<unlocks>
				<vehicle>Pro_Ag_A<cost>183000</cost>
				</vehicle>
			</unlocks>
		</MB-837A>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<AN-GRC-4>shared</AN-GRC-4>
	</radios>
</root>
