<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-VK2801</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-VK2801</bigIconPath>
		<blitzModelPath>Tanks/German/VK2801.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-VK2801.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/VK2801_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>65</forward>
		<backward>22</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6.00</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.2605</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G66_VK2801/VK2801_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>69.301796</turret_01>
				<turret_02>70.846092</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.574206 -2.472295 -0.226747</min>
				<max>1.574206 2.841078 1.103538</max>
			</bbox>
			<points>
				<normal>-0.000000, -0.000000, -0.779015</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G66_VK2801/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G66_VK2801/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G66_VK2801/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.48</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>6 12 32</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.0023 0.973985 -0.076</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G66_VK2801/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>60</armor_1>
			<armor_2>60</armor_2>
			<armor_3>40</armor_3>
			<armor_4>30</armor_4>
			<armor_5>60</armor_5>
			<armor_6>20</armor_6>
			<armor_7>20</armor_7>
			<armor_8>0</armor_8>
			<armor_9>60</armor_9>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>10500</weight>
		<maxHealth>680</maxHealth>
		<ammoBayHealth>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.563529 1.06144 2.55078</rayStart>
				<rayEnd>-0.563529 0.238473 1.98269</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_VK2801>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.541547 -2.817581 -0.004646</min>
					<max>1.541547 2.789170 1.205151</max>
				</bbox>
				<points>
					<normal>0.000000, -0.000542, 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_VK2801</userString>
			<shortUserString>#germany_vehicles:Chassis_VK2801_short</shortUserString>
			<description>#germany_vehicles:Chassis_VK2801_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_VK2801_2<cost>5600</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G66_VK2801/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G66_VK2801/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G66_VK2801/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>MEDIUM</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.46 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.68</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.407979</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.334639</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.44</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.408152</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.334545</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L0</name>
					<radius>0.433831</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.438399</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.779015 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G66_VK2801/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.2618 1.63169</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7200</weight>
			<maxLoad>28800</maxLoad>
			<terrainResistance>1 1 1.2</terrainResistance>
			<brakeForce>45500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>39</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_VK2801>
		<Chassis_VK2801_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.541547 -2.817581 -0.004646</min>
					<max>1.541547 2.789170 1.205151</max>
				</bbox>
				<points>
					<normal>0.000000, -0.000542, 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_VK2801_2</userString>
			<shortUserString>#germany_vehicles:Chassis_VK2801_2_short</shortUserString>
			<description>#germany_vehicles:Chassis_VK2801_2_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G66_VK2801/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G66_VK2801/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G66_VK2801/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>MEDIUM</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.46 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.68</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.407979</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.334639</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.44</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.408152</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.334545</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L0</name>
					<radius>0.433831</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.438399</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.779015 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G66_VK2801/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.2618 1.63169</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7200</weight>
			<maxLoad>28800</maxLoad>
			<terrainResistance>0.8 0.9 1.1</terrainResistance>
			<brakeForce>45500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>43</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.11</vehicleMovement>
				<vehicleRotation>0.11</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_VK2801_2>
	</chassis>
	<turrets0>
		<Turret_1_VK2801>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.020073 -1.035018 -0.493492</min>
					<max>1.019980 1.084813 0.742924</max>
				</bbox>
				<points>
					<normal>0.002300, 0.076000, -1.753000</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_VK2801</userString>
			<description>#germany_vehicles:Turret_1_VK2801_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G66_VK2801/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G66_VK2801/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G66_VK2801/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G66_VK2801/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0023 0.316 0.938</gunPosition>
			<armor>
				<armor_1>50</armor_1>
				<armor_2>50</armor_2>
				<armor_3>30</armor_3>
				<armor_4>30</armor_4>
				<armor_5>30</armor_5>
				<armor_6>20</armor_6>
				<armor_7>50</armor_7>
				<armor_8>0</armor_8>
				<armor_9>0</armor_9>
				<surveyingDevice>40</surveyingDevice>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>3000</weight>
			<maxHealth>170</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_KwK_40_L48>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.281569 -0.598650 -0.203334</min>
							<max>0.465865 2.842815 0.209755</max>
						</bbox>
						<points>
							<normal>-0.000000, -0.862000, -2.069000</normal>
						</points>
					</blitz>
					<unlocks>
						<turret>Turret_2_VK2801<cost>5340</cost>
						</turret>
					</unlocks>
					<reloadTime>7.35</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					<models>
						<undamaged>vehicles/german/G66_VK2801/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/german/G66_VK2801/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/german/G66_VK2801/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G66_VK2801/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					</_75mm_KwK_40_L48>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.277 0.577121 0.609583</rayStart>
					<rayEnd>-0.365895 0.168769 0.553601</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.23152 0.54931 -0.334542</rayStart>
					<rayEnd>-0.345554 0.143166 -0.110702</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.23152 0.54931 -0.334542</rayStart>
					<rayEnd>0.345554 0.143166 -0.110702</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.277 0.577121 0.609583</rayStart>
					<rayEnd>0.365895 0.168769 0.553601</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_VK2801>
		<Turret_2_VK2801>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.020073 -1.035018 -0.493492</min>
					<max>1.019980 1.084804 0.978184</max>
				</bbox>
				<points>
					<normal>0.002300, 0.077279, -1.753000</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_2_VK2801</userString>
			<description>#germany_vehicles:Turret_2_VK2801_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<gun>_105mm_StuH42_L28Pz<cost>4480</cost>
				</gun>
				<gun>_75mm_KwK41_L58_conic<cost>9200</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G66_VK2801/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/german/G66_VK2801/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/german/G66_VK2801/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G66_VK2801/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0023 0.316 0.938</gunPosition>
			<armor>
				<armor_1>50</armor_1>
				<armor_2>50</armor_2>
				<armor_3>30</armor_3>
				<armor_4>30</armor_4>
				<armor_5>30</armor_5>
				<armor_6>20</armor_6>
				<armor_7>50</armor_7>
				<armor_8>0</armor_8>
				<armor_9>0</armor_9>
				<armor_10>50</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4000</weight>
			<maxHealth>220</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_KwK_40_L48>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.281569 -0.598650 -0.203334</min>
							<max>0.465865 2.842815 0.209755</max>
						</bbox>
						<points>
							<normal>-0.000000, -0.862000, -2.069000</normal>
						</points>
					</blitz>
					<reloadTime>7.2</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					<models>
						<undamaged>vehicles/german/G66_VK2801/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/german/G66_VK2801/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/german/G66_VK2801/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G66_VK2801/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					</_75mm_KwK_40_L48>
				<_105mm_StuH42_L28Pz>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.281569 -0.598650 -0.203334</min>
							<max>0.465865 2.147881 0.209755</max>
						</bbox>
						<points>
							<normal>-0.000000, -0.862000, -2.069000</normal>
						</points>
					</blitz>
					<shotDispersionRadius>0.54</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<models>
						<undamaged>vehicles/german/G66_VK2801/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/german/G66_VK2801/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/german/G66_VK2801/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G66_VK2801/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<reloadTime>13.5</reloadTime>
				</_105mm_StuH42_L28Pz>
				<_75mm_KwK41_L58_conic>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.281569 -0.726260 -0.203334</min>
							<max>0.465865 2.892660 0.209755</max>
						</bbox>
						<points>
							<normal>-0.001784, -0.862709, -2.068323</normal>
						</points>
					</blitz>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>3.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G66_VK2801/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/german/G66_VK2801/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/german/G66_VK2801/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G66_VK2801/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>6.7</reloadTime>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-17 6</pitchLimits>
					<extraPitchLimits>
						<front>-20 9 135</front>
						<back>-20 4 10</back>
						<transition>5</transition>
					</extraPitchLimits>
					<maxAmmo>72</maxAmmo>
				</_75mm_KwK41_L58_conic>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.00436 0.452628 0.596027</rayStart>
					<rayEnd>-0.639916 0.289286 0.573634</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.22261 0.546656 -0.374619</rayStart>
					<rayEnd>-0.336644 0.140512 -0.15078</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.22261 0.546656 -0.374619</rayStart>
					<rayEnd>0.336644 0.140512 -0.15078</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.00436 0.452628 0.596027</rayStart>
					<rayEnd>0.639916 0.289286 0.573634</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_VK2801>
	</turrets0>
	<engines>
		<Maybach_HL_157P>shared<unlocks>
				<engine>Maybach_HL_210P30<cost>12980</cost>
				</engine>
			</unlocks>
		</Maybach_HL_157P>
		<Maybach_HL_210P30>shared<unlocks>
				<vehicle>G113_SP_I_C<cost>50830</cost>
				</vehicle>
			</unlocks>
		</Maybach_HL_210P30>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<FuG7>shared</FuG7>
	</radios>
</root>
