<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-AT7</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-AT7</bigIconPath>
		<blitzModelPath>Tanks/GB/AT7.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB75_AT7.sc2</collisionMesh>
		<exclusionMask>Camouflages/uk/CamouflageMasks/GB75_AT7_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>20</forward>
		<backward>10</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.4188</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB75_AT7/AT7_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.92</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>142.514389</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.622412 -2.967712 -0.511265</min>
				<max>1.622414 2.822846 1.471552</max>
			</bbox>
			<points>
				<normal>0.000000 -0.001449 -0.900008</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB75_AT7/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB75_AT7/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB75_AT7/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 36.00 0.36 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.22 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.22</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>1.0771 0.5944 1.34539</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/british/GB75_AT7/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>203.2</armor_1>
			<armor_2>76.2</armor_2>
			<armor_3>101.6</armor_3>
			<armor_4>63.5</armor_4>
			<armor_5>38.1</armor_5>
			<armor_6>31.8</armor_6>
			<armor_7>101.6</armor_7>
			<armor_8>0</armor_8>
			<armor_9>127</armor_9>
			<armor_10>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>101.6</armor_11>
			<armor_12>38.1</armor_12>
			<armor_13>31.8</armor_13>
			<armor_14>76.2</armor_14>
			<armor_15>279.4</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_3</primaryArmor>
		<weight>31182</weight>
		<maxHealth>1000</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.114536 0.455926 2.26513</rayStart>
				<rayEnd>-0.114536 0.37028 1.8744</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.72449 0.751518 0.645998</rayStart>
				<rayEnd>-1.32449 0.751518 0.646171</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.24</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<player>
				<rayStart>1.72347 0.769497 -0.338178</rayStart>
				<rayEnd>1.32347 0.769497 -0.338008</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.24</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-1.72387 0.467769 0.619173</rayStart>
				<rayEnd>-1.32387 0.467769 0.619343</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.64</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>1.72387 0.532057 0.602989</rayStart>
				<rayEnd>1.32387 0.532057 0.603159</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.64</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB75_AT7>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.613000 -2.930760 -0.002100</min>
					<max>1.613000 2.989682 1.042349</max>
				</bbox>
				<points>
					<normal>0.000000 -0.002231 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB75_AT7</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_GB75_AT7_2<cost>8800</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB75_AT7/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB75_AT7/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB75_AT7/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.7</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.7</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.305971</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.149271</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.361576</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.267635</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.30892</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.149271</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.361576</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.267635</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB75_AT7/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>30</leftTrack>
				<rightTrack>30</rightTrack>
			</armor>
			<topRightCarryingPoint>1.26359 1.88687</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>48000</maxLoad>
			<terrainResistance>1.6 1.8 2.23</terrainResistance>
			<brakeForce>44000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB75_AT7>
		<Chassis_GB75_AT7_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.613000 -2.930760 -0.002100</min>
					<max>1.613000 2.989682 1.042349</max>
				</bbox>
				<points>
					<normal>0.000000 -0.002231 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB75_AT7_2</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB75_AT7/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB75_AT7/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB75_AT7/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.7</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.7</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.305971</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.149271</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.361576</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.267635</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.30892</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.149271</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.361576</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.267635</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB75_AT7/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>30</leftTrack>
				<rightTrack>30</rightTrack>
			</armor>
			<topRightCarryingPoint>1.26359 1.88687</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>48000</maxLoad>
			<terrainResistance>1.4 1.6 2.1</terrainResistance>
			<brakeForce>48000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>22</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>145</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB75_AT7_2>
	</chassis>
	<turrets0>
		<Turret_1_GB75_AT7>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>0.0 0.0 0.0</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB75_AT7</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/british/GB75_AT7/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB75_AT7/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB75_AT7/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB75_AT7/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.000000 0.000000</gunPosition>
			<armor>
				<armor_1>18</armor_1>
				<armor_2>16</armor_2>
				<armor_3>16</armor_3>
				<armor_4>16</armor_4>
				<armor_5>16</armor_5>
				<armor_6>16</armor_6>
				<armor_7>8</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>170</weight>
			<maxHealth>250</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots/>
			<guns>
				<QF_6_pounder_Mk_V_AT>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.215153 -0.743650 -0.221120</min>
							<max>0.217229 1.460687 0.217066</max>
						</bbox>
						<points>
							<normal>-1.076702 -1.346054 -1.494400</normal>
						</points>
					</blitz>
					<maxAmmo>120</maxAmmo>
					<unlocks>
						<gun>OQF_77mm_AT_Gun_MkII<cost>17110</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB75_AT7/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB75_AT7/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB75_AT7/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB75_AT7/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>101.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<reloadTime>15</reloadTime>
					<aimingTime>1.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<clip>
						<count>10</count>
						<rate>55</rate>
					</clip>
					<pitchLimits>-7.5 5</pitchLimits>
					<turretYawLimits>-7.5 7.5</turretYawLimits>
				</QF_6_pounder_Mk_V_AT>
				<OQF_77mm_AT_Gun_MkII>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.215153 -0.755188 -0.221120</min>
							<max>0.217229 3.084121 0.217066</max>
						</bbox>
						<points>
							<normal>-1.080100 -1.345531 -1.494401</normal>
						</points>
					</blitz>
					<maxAmmo>84</maxAmmo>
					<unlocks>
						<gun>_17pdr_OQF_AT_1<cost>15000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB75_AT7/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/british/GB75_AT7/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/british/GB75_AT7/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB75_AT7/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>101.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>3.80129589632829</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					<pitchLimits>-7.5 5</pitchLimits>
					<turretYawLimits>-7.5 7.5</turretYawLimits>
				</OQF_77mm_AT_Gun_MkII>
				<_17pdr_OQF_AT_1>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.215153 -0.745844 -0.221120</min>
							<max>0.217229 3.602022 0.217066</max>
						</bbox>
						<points>
							<normal>-1.076890 -1.348531 -1.494400</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<unlocks>
						<gun>_20pdr_AT_Gun_Type_A<cost>16400</cost>
						</gun>
						<vehicle>GB72_AT15<cost>92000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB75_AT7/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/british/GB75_AT7/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/british/GB75_AT7/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB75_AT7/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>101.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>4.07051997322026</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					<pitchLimits>-7.5 5</pitchLimits>
					<turretYawLimits>-7.5 7.5</turretYawLimits>
				</_17pdr_OQF_AT_1>
				<_20pdr_AT_Gun_Type_A>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.215153 -0.755188 -0.221120</min>
							<max>0.217229 3.965300 0.217066</max>
						</bbox>
						<points>
							<normal>-1.076863 -1.345530 -1.494400</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<models>
						<undamaged>vehicles/british/GB75_AT7/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/british/GB75_AT7/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/british/GB75_AT7/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB75_AT7/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>101.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.31</shotDispersionRadius>
					<reloadTime>5.03132118451025</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					<pitchLimits>-7.5 5</pitchLimits>
					<turretYawLimits>-7.5 7.5</turretYawLimits>
				</_20pdr_AT_Gun_Type_A>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-7.5 7.5</yawLimits>
		</Turret_1_GB75_AT7>
	</turrets0>
	<engines>
		<Nuffield_liberty_MKIV>shared<unlocks>
				<engine>Nuffield_liberty_MKV<cost>1180</cost>
				</engine>
			</unlocks>
		</Nuffield_liberty_MKIV>
		<Nuffield_liberty_MKV>shared<unlocks>
				<engine>Ford_GAA<cost>1400</cost>
				</engine>
			</unlocks>
		</Nuffield_liberty_MKV>
		<Ford_GAA>shared</Ford_GAA>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<N19Mk2>shared</N19Mk2>
	</radios>
</root>
