<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/other-RustCrab</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/other-RustCrab</bigIconPath>
		<blitzModelPath>Tanks/Other/RustCrab.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_RustCrab.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/other-Oth15_RustCrab.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>50</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<provisionSlots>2</provisionSlots>
	<consumableSlots>3</consumableSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>84.972229</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.364390 -2.647211 0.333181</min>
				<max>1.368851 2.949790 1.567570</max>
			</bbox>
			<points>
				<normal>0.000132 -0.000326 0.000446</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/other/Oth15_RustCrab/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/other/Oth15_RustCrab/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/other/Oth15_RustCrab/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.5668 -0.1915</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/other/Oth15_RustCrab/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>75</armor_1>
			<armor_2>75</armor_2>
			<armor_3>45</armor_3>
			<armor_4>35</armor_4>
			<armor_5>25</armor_5>
			<armor_6>25</armor_6>
			<armor_7>15</armor_7>
			<armor_8>0</armor_8>
			<armor_9>75</armor_9>
			<armor_10>25</armor_10>
			<armor_11>15</armor_11>
			<armor_16>75</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>13145</weight>
		<maxHealth>560</maxHealth>
		<ammoBayHealth>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_RustCrab>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.846330 -2.333540 -0.022881</min>
					<max>1.846330 2.973591 1.386457</max>
				</bbox>
				<points>
					<normal>0.000000 -0.004346 0.002898</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#other_vehicles:Chassis_RustCrab</userString>
			<shortUserString>#other_vehicles:Chassis_RustCrab_short</shortUserString>
			<description>#other_vehicles:Chassis_RustCrab_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/other/Oth15_RustCrab/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/other/Oth15_RustCrab/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/other/Oth15_RustCrab/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.387320</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/other/Oth15_RustCrab/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.26896 1.76118</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5000</weight>
			<maxLoad>37000</maxLoad>
			<terrainResistance>1 1.1 1.5</terrainResistance>
			<brakeForce>38000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>38</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>7.5</repairCost>
			</Chassis_RustCrab>
	</chassis>
	<turrets0>
		<Turret_1_RustCrab>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.212245 -1.225073 -0.575062</min>
					<max>1.211059 1.284918 0.789135</max>
				</bbox>
				<points>
					<normal>-0.000874 0.185332 -1.566862</normal>
				</points>
			</blitz>
			<userString>#other_vehicles:Turret_1_RustCrab</userString>
			<description>#other_vehicles:Turret_1_RustCrab_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/other/Oth15_RustCrab/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/other/Oth15_RustCrab/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/other/Oth15_RustCrab/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/other/Oth15_RustCrab/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.1012 0.7639</gunPosition>
			<armor>
				<armor_1>75</armor_1>
				<armor_2>75</armor_2>
				<armor_3>45</armor_3>
				<armor_4>25</armor_4>
				<armor_5>25</armor_5>
				<armor_6>51</armor_6>
				<armor_7>25</armor_7>
				<armor_8>0</armor_8>
				<armor_9>75</armor_9>
				<armor_10>0</armor_10>
				<armor_11>75</armor_11>
				<armor_16>51</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_2</primaryArmor>
			<weight>3240</weight>
			<maxHealth>140</maxHealth>
			<rotationSpeed>42</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_17pdr_Mk_VIII_HV>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.229317 -0.584100 -0.124440</min>
							<max>0.223964 3.402673 0.445060</max>
						</bbox>
						<points>
							<normal>-0.000001 -0.572113 -1.668156</normal>
						</points>
					</blitz>
					<unlocks>
						<gun>_32pdr_Mk_XVI_CS<cost>12000</cost>
						</gun>
					</unlocks>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/other/Oth15_RustCrab/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/other/Oth15_RustCrab/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/other/Oth15_RustCrab/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/other/Oth15_RustCrab/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<reloadTime>8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-12 8</pitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
					<effects>shot_main</effects>
				</_17pdr_Mk_VIII_HV>
				<_32pdr_Mk_XVI_CS>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.229317 -0.584100 -0.124440</min>
							<max>0.223964 2.815584 0.445060</max>
						</bbox>
						<points>
							<normal>0.000000 -0.572343 -1.668019</normal>
						</points>
					</blitz>
					<maxAmmo>35</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/other/Oth15_RustCrab/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/other/Oth15_RustCrab/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/other/Oth15_RustCrab/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/other/Oth15_RustCrab/crash/lod0/Gun_02.model</exploded>
					</models>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>25</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<reloadTime>12</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-12 6</pitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
				</_32pdr_Mk_XVI_CS>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_RustCrab>
	</turrets0>
	<engines>
		<Paccar_120_325HT>shared</Paccar_120_325HT>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<Mk_XLIII>shared</Mk_XLIII>
	</radios>
</root>
