<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/WarDuck</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/WarDuck</bigIconPath>
		<blitzModelPath>Tanks/Other/Oth_10_war_duck.sc2</blitzModelPath>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/other-Oth10_WarDuck.sc2</collisionMesh>
		<enableArmorHighlight>false</enableArmorHighlight>
		<hornOnChatMessage>true</hornOnChatMessage>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman 
		gunner
		driver
		loader</commander>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>25</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>312.323456</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.486269 -2.027570 0.027357</min>
				<max>1.486269 1.892504 2.653064</max>
			</bbox>
			<points>
				<normal>0.034774 0.000494 0.003747</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
			<waterSwinging>true</waterSwinging>
		</swinging>
		<models>
			<undamaged>vehicles/other/Oth10_WarDuck/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/other/Oth10_WarDuck/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/other/Oth10_WarDuck/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.9911 0.7475</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/other/Oth10_WarDuck/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>30</armor_1>
			<armor_2>30</armor_2>
			<armor_3>20</armor_3>
			<armor_4>20</armor_4>
			<armor_5>15</armor_5>
			<armor_6>10</armor_6>
			<armor_7>20</armor_7>
			<armor_8>0</armor_8>
			<armor_10>300<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>350</weight>
		<maxHealth>240</maxHealth>
		<ammoBayHealth>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>50</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_WarDuck>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-0.694587 -1.225625 0.050748</min>
					<max>0.694587 1.088645 0.261950</max>
				</bbox>
				<points>
					<normal>0.000000 -0.082201 0.000000</normal>
				</points>
				<soundPC>world_of_ducks/treds_surf/treds_surf</soundPC>
				<soundNPC>world_of_ducks/treds_surf/treds_surf</soundNPC>
			</blitz>
			<userString>#other_vehicles:Chassis_WarDuck</userString>
			<shortUserString>#other_vehicles:Chassis_WarDuck_short</shortUserString>
			<description>#other_vehicles:Chassis_WarDuck_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/other/Oth10_WarDuck/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/other/Oth10_WarDuck/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/other/Oth10_WarDuck/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/other/Oth10_WarDuck/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.1 0.1</topRightCarryingPoint>
			<maxClimbAngle>2</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>70</weight>
			<maxLoad>1000</maxLoad>
			<terrainResistance>0.8 1.1 1.5</terrainResistance>
			<brakeForce>500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>45</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.06</vehicleMovement>
				<vehicleRotation>0.06</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_WarDuck>
	</chassis>
	<turrets0>
		<Turret_1_WarDuck>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.438833 -0.482187 -0.302981</min>
					<max>0.438833 0.473710 0.063806</max>
				</bbox>
				<points>
					<normal>-0.002557 -0.746230 -2.012077</normal>
				</points>
			</blitz>
			<userString>#other_vehicles:Turret_1_WarDuck</userString>
			<description>#other_vehicles:Turret_1_WarDuck_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/other/Oth10_WarDuck/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/other/Oth10_WarDuck/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/other/Oth10_WarDuck/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/other/Oth10_WarDuck/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-90 90</yawLimits>
			<gunPosition>0.0 0.000 0.000</gunPosition>
			<armor>
				<armor_1>30</armor_1>
				<armor_2>30</armor_2>
				<armor_3>20</armor_3>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>100</weight>
			<maxHealth>60</maxHealth>
			<rotationSpeed>60</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_Duck_Watergun_1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.981836 -1.007732 -0.045777</min>
							<max>0.981836 1.480498 1.802236</max>
						</bbox>
						<points>
							<normal>0.000000 -0.698449 -1.857378</normal>
						</points>
					</blitz>
					<maxAmmo>250</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/other/Oth10_WarDuck/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/other/Oth10_WarDuck/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/other/Oth10_WarDuck/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/other/Oth10_WarDuck/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>30</armor_1>
						<armor_2>30</armor_2>
						<armor_3>20</armor_3>
						<armor_4>20</armor_4>
						<armor_5>20</armor_5>
						<armor_6>15</armor_6>
						<armor_7>15</armor_7>
						<armor_8>0</armor_8>
						<armor_10>300<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_10>
						<gun>200</gun>						
					</armor>
					<shotDispersionRadius>0.5</shotDispersionRadius>
					<aimingTime>1.2</aimingTime>
					<reloadTime>6</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>1</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 10</pitchLimits>
					<clip>
						<count>10</count>
						<rate>600</rate>
					</clip>
					<burst>
						<count>10</count>
						<rate>600</rate>
					</burst>
				</_Duck_Watergun_1>
				<_Duck_Watergun_2>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.981836 -1.163516 -0.053588</min>
							<max>0.981836 1.477548 1.880166</max>
						</bbox>
						<points>
							<normal>0.000000 -0.686592 -1.869236</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/other/Oth10_WarDuck/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/other/Oth10_WarDuck/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/other/Oth10_WarDuck/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/other/Oth10_WarDuck/crash/lod0/Gun_02.model</exploded>
					</models>
					<armor>
						<armor_1>30</armor_1>
						<armor_2>30</armor_2>
						<armor_3>20</armor_3>
						<armor_4>20</armor_4>
						<armor_5>20</armor_5>
						<armor_6>15</armor_6>
						<armor_7>15</armor_7>
						<armor_8>0</armor_8>
						<armor_10>300<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_10>
						<gun>200</gun>						
					</armor>
					<shotDispersionRadius>0.5</shotDispersionRadius>
					<aimingTime>1.2</aimingTime>
					<reloadTime>6</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>1</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 10</pitchLimits>
				</_Duck_Watergun_2>
				<_Duck_Watergun_3>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-1.125986 -1.382733 -1.443850</min>
							<max>1.125986 1.477548 2.293804</max>
						</bbox>
						<points>
							<normal>0.000000 -0.682282 -1.875702</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/other/Oth10_WarDuck/collision/Gun_03.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/other/Oth10_WarDuck/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/other/Oth10_WarDuck/crash/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/other/Oth10_WarDuck/crash/lod0/Gun_03.model</exploded>
					</models>
					<armor>
						<armor_1>30</armor_1>
						<armor_2>30</armor_2>
						<armor_3>20</armor_3>
						<armor_4>20</armor_4>
						<armor_5>20</armor_5>
						<armor_6>15</armor_6>
						<armor_7>15</armor_7>
						<armor_8>0</armor_8>
						<armor_10>300<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_10>
						<gun>200</gun>						
					</armor>
					<shotDispersionRadius>0.1</shotDispersionRadius>
					<aimingTime>1.2</aimingTime>
					<reloadTime>6</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>1</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-0.1 0.1</pitchLimits>
				</_Duck_Watergun_3>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_WarDuck>
	</turrets0>
	<engines>
		<DuckHeart>shared</DuckHeart>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<DuckPhone>shared</DuckPhone>
	</radios>
</root>
