<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/other-KV_TG</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/other-KV_TG</bigIconPath>
		<blitzModelPath>Tanks/Other/Oth16_KV_TG.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/other-Oth16_KV_TG.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>	
	<speedLimits>
		<forward>35</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.2</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0300 1.0300 1.0300</armorScale>		
			<averageThickness>
				<turret_01>103.693863</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.724409 -3.220600 0.382836</min>
				<max>1.731942 3.542562 1.691200</max>
			</bbox>
			<points>
				<normal>-0.000014 0.000053 -0.001712</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/other/Oth16_KV_TG/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/other/Oth16_KV_TG/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/other/Oth16_KV_TG/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.6405 0.5269</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/other/Oth16_KV_TG/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>120</armor_1>
			<armor_2>100</armor_2>
			<armor_3>75</armor_3>
			<armor_4>70</armor_4>
			<armor_5>60</armor_5>
			<armor_6>45</armor_6>
			<armor_7>150</armor_7>
			<armor_8>0</armor_8>
			<armor_9>200</armor_9>
			<armor_10>60</armor_10>
			<armor_11>30</armor_11>
			<armor_12>60</armor_12>
			<armor_13>5<vehicleDamageFactor>0.0</vehicleDamageFactor>			
			</armor_13>
			<armor_14>120</armor_14>
			<armor_16>45</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>26950</weight>
		<maxHealth>1080</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_KV_TG>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.592499 -3.277971 -0.033160</min>
					<max>1.592500 3.446709 1.283772</max>
				</bbox>
				<points>
					<normal>0.000000 -0.001181 -0.001321</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#other_vehicles:Chassis_KV_TG</userString>
			<shortUserString>#other_vehicles:Chassis_KV_TG_short</shortUserString>
			<description>#other_vehicles:Chassis_KV_TG_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/other/Oth16_KV_TG/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/other/Oth16_KV_TG/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/other/Oth16_KV_TG/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.387320</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/other/Oth16_KV_TG/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.3143 2.20742</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10600</weight>
			<maxLoad>60800</maxLoad>
			<terrainResistance>1.2 1.4 1.9</terrainResistance>
			<brakeForce>37500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>23</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.24</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_KV_TG>
	</chassis>
	<turrets0>
		<Turret_1_KV_TG>
			<blitz>
				<armorScale>1.0300 1.0300 1.0300</armorScale>			
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.189550 -1.941266 0.000000</min>
					<max>1.189550 1.200933 1.620900</max>
				</bbox>
				<points>
					<normal>0.001150 -0.527460 -1.640292</normal>
				</points>
			</blitz>
			<userString>#other_vehicles:Turret_1_KV_TG</userString>
			<description>#other_vehicles:Turret_1_KV_TG_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/other/Oth16_KV_TG/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/other/Oth16_KV_TG/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/other/Oth16_KV_TG/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/other/Oth16_KV_TG/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.9221 0.6791</gunPosition>
			<armor>
				<armor_1>150</armor_1>
				<armor_2>150</armor_2>
				<armor_3>120</armor_3>
				<armor_4>70</armor_4>
				<armor_5>40</armor_5>
				<armor_6>30</armor_6>
				<armor_7>45</armor_7>
				<armor_8>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_8>
				<armor_9>0</armor_9>
				<armor_10>150</armor_10>
				<armor_16>45</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>12050</weight>
			<maxHealth>270</maxHealth>
			<rotationSpeed>16</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_150mm_TGv2>shared<blitz>
						<armorScale>1.0650 1.0650 1.0650</armorScale>					
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.353600 -1.290222 -0.497967</min>
							<max>0.358784 2.417298 0.523765</max>
						</bbox>
						<points>
							<normal>-0.000108 -1.205864 -2.563587</normal>
						</points>
					</blitz>
					<maxAmmo>36</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/other/Oth16_KV_TG/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/other/Oth16_KV_TG/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/other/Oth16_KV_TG/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/other/Oth16_KV_TG/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>0</gun>
					</armor>
					<shotDispersionRadius>0.45</shotDispersionRadius>
					<aimingTime>2.7</aimingTime>
					<reloadTime>18</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 6</pitchLimits>
				</_150mm_TGv2>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_KV_TG>
	</turrets0>
	<engines>
		<V_23TG>shared</V_23TG>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<F_17TG>shared</F_17TG>
	</radios>
</root>
