<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany_Tiger_131</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany_Tiger_131</bigIconPath>
		<blitzModelPath>Tanks/German/Tiger_131.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-G136_Tiger_131.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>40</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		<moving>0.055</moving>
		<still>0.109</still>
		<firePenalty>0.164</firePenalty>
	</invisibility>
	<repairCost>6.545</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>largeDestruction</destruction>
		<explosion>largeExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<pushNormalsScale/>
			<armorScale>0.1408 0.1183 0.0169</armorScale>
			<averageThickness>
				<turret_01>96.578293</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.601414 -2.906606 -0.606667</min>
				<max>1.601414 2.973161 0.849044</max>
			</bbox>
			<points>
				<normal>-0.001711 -0.014124 -1.030863</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/german/G136_Tiger_131/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G136_Tiger_131/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G136_Tiger_131/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 0.74 -0.09</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G136_Tiger_131/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>100</armor_1>
			<armor_2>100</armor_2>
			<armor_3>80</armor_3>
			<armor_4>80</armor_4>
			<armor_5>60</armor_5>
			<armor_6>60</armor_6>
			<armor_7>100</armor_7>
			<armor_8>25</armor_8>
			<armor_9>25</armor_9>
			<armor_10>0</armor_10>
			<armor_11>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>100</armor_12>
			<armor_13>70</armor_13>
			<armor_14>20</armor_14>
			<armor_15>60</armor_15>
			<armor_16>60</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>25350</weight>
		<maxHealth>880</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Tiger_131>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.782516 -2.918140 -0.000005</min>
					<max>1.782831 2.933995 1.163627</max>
				</bbox>
				<points>
					<normal>0.000000 0.005048 0.003625</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Tiger_131</userString>
			<shortUserString>#germany_vehicles:Chassis_Tiger_131_short</shortUserString>
			<description>#germany_vehicles:Chassis_Tiger_131_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G136_Tiger_131/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G136_Tiger_131/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G136_Tiger_131/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.422537</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 1.05 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G136_Tiger_131/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.42413 1.75224</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>19000</weight>
			<maxLoad>61000</maxLoad>
			<terrainResistance>1.3 1.5 2.3</terrainResistance>
			<brakeForce>51000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>27</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.21</vehicleMovement>
				<vehicleRotation>0.21</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>145</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Tiger_131>
	</chassis>
	<turrets0>
		<Turret_1_Tiger_131>
			<blitz>
				<armorScale>0.0887 0.1507 0.0085</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.166610 -1.093720 -0.379382</min>
					<max>1.124536 1.377937 1.095897</max>
				</bbox>
				<points>
					<normal>-0.002886 0.164822 -1.766589</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_Tiger_131</userString>
			<description>#germany_vehicles:Turret_1_Tiger_131_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/german/G136_Tiger_131/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/german/G136_Tiger_131/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G136_Tiger_131/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G136_Tiger_131/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.4161 1.25</gunPosition>
			<armor>
				<armor_1>100</armor_1>
				<armor_2>100</armor_2>
				<armor_3>80</armor_3>
				<armor_4>80</armor_4>
				<armor_5>80</armor_5>
				<armor_6>80</armor_6>
				<armor_7>25</armor_7>
				<armor_9>0</armor_9>
				<armor_10>25</armor_10>
				<armor_16>80</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>8950</weight>
			<maxHealth>220</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_88mm_KwK_36_L56A>shared<blitz>
						<armorScale>0.0650 0.0650 0.0650</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.844250 -0.956665 -0.301209</min>
							<max>0.736263 4.123682 0.259593</max>
						</bbox>
						<points>
							<normal>0.001008 -1.069160 -2.206265</normal>
						</points>
					</blitz>
					<maxAmmo>92</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/german/G136_Tiger_131/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/german/G136_Tiger_131/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G136_Tiger_131/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G136_Tiger_131/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<armor_8>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_8>
						<armor_9>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_9>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<reloadTime>8.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.238</invisibilityFactorAtShot>
					<pitchLimits>-15 8</pitchLimits>
					<extraPitchLimits>
						<back>-17 4 25</back>
					</extraPitchLimits>
				</_88mm_KwK_36_L56A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_Tiger_131>
	</turrets0>
	<engines>
		<Maybach_HL_210_TRM_P45A>shared</Maybach_HL_210_TRM_P45A>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<FuG7>shared</FuG7>
	</radios>
</root>
