<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-VK16801P</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-VK16801P</bigIconPath>
		<blitzModelPath>Tanks/German/VK168_01_P.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-G138_VK16801P.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<driver/>
		<radioman/>
		<gunner/>
		<loader/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>20</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.02</moving>
		<still>0.041</still>
		<camouflageNetBonus>0.05</camouflageNetBonus>
		<firePenalty>0.062</firePenalty>
	</invisibility>
	<repairCost>5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0056 0.0183 0.0169</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>150.492096</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.850009 -4.357884 0.371690</min>
				<max>1.850009 4.620769 2.021239</max>
			</bbox>
			<points>
				<normal>0.000191 -0.002493 0.006289</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/german/G138_VK16801P/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G138_VK16801P/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G138_VK16801P/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 2.004000 0.688000</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G138_VK16801P/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>180</armor_1>
			<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_2>
			<armor_3>130</armor_3>
			<armor_4>100</armor_4>
			<armor_5>60</armor_5>
			<armor_6>40</armor_6>
			<armor_7>100</armor_7>
			<armor_8>0</armor_8>
			<armor_9>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>60</armor_10>
			<armor_12>60</armor_12>
			<armor_13>140</armor_13>
			<armor_14>140</armor_14>
			<armor_15>260</armor_15>
			<armor_16>130</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>91950</weight>
		<maxHealth>1176</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_G138_VK168_02>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.720076 -4.246935 -0.000000</min>
					<max>1.720076 4.265018 1.241417</max>
				</bbox>
				<points>
					<normal>0.000000 -0.005000 0.034530</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_G138_VK168_02</userString>
			<shortUserString>#germany_vehicles:Chassis_G138_VK168_02_short</shortUserString>
			<description>#germany_vehicles:Chassis_G138_VK168_02_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G138_VK16801P/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G138_VK16801P/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G138_VK16801P/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.800000</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G138_VK16801P/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.16147 2.89066</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>30000</weight>
			<maxLoad>175000</maxLoad>
			<terrainResistance>1.1 1.2 1.55</terrainResistance>
			<brakeForce>168000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>230</maxHealth>
			<maxRegenHealth>175</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_G138_VK168_02>
	</chassis>
	<turrets0>
		<Turret_1_G138_VK168_02>
			<blitz>
				<armorScale>0.0704 0.0789 0.0310</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.543041 -2.457705 -0.000316</min>
					<max>1.543041 2.296447 1.568384</max>
				</bbox>
				<points>
					<normal>-0.007600 -0.689293 -2.004156</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_G138_VK168_02</userString>
			<description>#germany_vehicles:Turret_1_G138_VK168_02_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/german/G138_VK16801P/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/german/G138_VK16801P/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G138_VK16801P/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G138_VK16801P/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.641300 1.690700</gunPosition>
			<armor>
				<armor_1>230</armor_1>
				<armor_2>220</armor_2>
				<armor_3>160</armor_3>
				<armor_4>100</armor_4>
				<armor_5>180</armor_5>
				<armor_6>40</armor_6>
				<armor_7>150</armor_7>
				<armor_8>10</armor_8>
				<armor_9>200</armor_9>
				<armor_10>160</armor_10>
				<armor_11>120</armor_11>
				<armor_12>80</armor_12>
				<armor_13>60</armor_13>
				<armor_14>100</armor_14>
				<armor_15>10</armor_15>
				<armor_16>100</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>40000</weight>
			<maxHealth>294</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_128mm_L50P>shared<blitz>
						<armorScale>0.0521 0.1493 0.0225</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.488145 -0.782596 -0.578021</min>
							<max>0.637879 4.238709 0.542187</max>
						</bbox>
						<points>
							<normal>-0.000433 -2.379478 -2.645058</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/german/G138_VK16801P/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/german/G138_VK16801P/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G138_VK16801P/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G138_VK16801P/crash/lod0/Gun_02.model</exploded>
					</models>
					<armor>
						<armor_1>230<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>140<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>60</gun>
					</armor>
					<invisibilityFactorAtShot>0.162</invisibilityFactorAtShot>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>17</reloadTime>
					<aimingTime>2.4</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.18</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-25 8</pitchLimits>
				</_128mm_L50P>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_G138_VK168_02>
	</turrets0>
	<engines>
		<Porsche_Typ_205_2>shared</Porsche_Typ_205_2>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<FuG12A>shared</FuG12A>
	</radios>
</root>
