<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-ISU122_Berlin</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-ISU122_Berlin</bigIconPath>
		<blitzModelPath>Tanks/USSR/ISU122C_Berlin.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-R116_ISU122C_Berlin.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>43</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.0</repairCost>
	<premiumVehicleXPFactor>0.2</premiumVehicleXPFactor>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>97.728661</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.459993 -3.477228 -0.484994</min>
				<max>1.459993 3.064787 1.437558</max>
			</bbox>
			<points>
				<normal>0.002337 0.000525 -0.988510</normal>
			</points>
		</blitz>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<armor>
			<armor_1>90</armor_1>
			<armor_2>60</armor_2>
			<armor_3>75</armor_3>
			<armor_4>60</armor_4>
			<armor_5>90</armor_5>
			<armor_6>30</armor_6>
			<armor_7>20</armor_7>
			<armor_8>0</armor_8>
			<armor_9>85</armor_9>
			<armor_10>90</armor_10>
			<armor_11>100</armor_11>
			<armor_12>115</armor_12>
			<armor_13>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>30</armor_14>
			<armor_15>145</armor_15>
			<armor_16>90</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_5 armor_4</primaryArmor>
		<weight>30000</weight>
		<maxHealth>800</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<models>
			<undamaged>vehicles/russian/R116_ISU122C_Berlin/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R116_ISU122C_Berlin/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R116_ISU122C_Berlin/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.35</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>diesel_large</pixie>
			<nodes>
			</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.2299 0.878038 2.2821</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R116_ISU122C_Berlin/collision/Hull.model</collisionModel>
		</hitTester>
		<emblemSlots>
			<clan>
				<rayStart>-0.687813 1.16912 2.15793</rayStart>
				<rayEnd>-0.687813 0.969097 1.81154</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.41072 0.84772 1.67472</rayStart>
				<rayEnd>-1.04213 0.753857 1.55098</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.56</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>-1.47707 0.867518 0.930742</rayStart>
				<rayEnd>-1.09335 0.760863 0.967878</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>1.41072 0.84772 1.67472</rayStart>
				<rayEnd>1.04213 0.753857 1.55098</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.56</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>1.47707 0.867518 0.930742</rayStart>
				<rayEnd>1.09335 0.760863 0.967878</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
		</emblemSlots>
		<hangarShadowTexture>vehicles/russian/R116_ISU122C_Berlin/ISU122C_Berlin_HangarShadowMap.dds</hangarShadowTexture>
		<camouflage>
			<tiling>1.12 1.12 0.000000 0.000000</tiling>
		</camouflage>
	</hull>
	<chassis>
		<Chassis_R116_ISU122C_Berlin>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.528425 -3.299270 0.006665</min>
					<max>1.528425 3.261683 1.156180</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_R116_ISU122C_Berlin</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<weight>12000</weight>
			<maxLoad>54400</maxLoad>
			<terrainResistance>1.1 1.4 2.1</terrainResistance>
			<brakeForce>39500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>34</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.21</vehicleMovement>
				<vehicleRotation>0.21</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<models>
				<undamaged>vehicles/russian/R116_ISU122C_Berlin/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R116_ISU122C_Berlin/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R116_ISU122C_Berlin/normal/lod0/Chassis.model</exploded>
			</models>
			<splineDesc>
				<segmentModelLeft>vehicles/russian/R116_ISU122C_Berlin/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/russian/R116_ISU122C_Berlin/track/segment.model</segmentModelRight>
				<left>vehicles/russian/R116_ISU122C_Berlin/track/left.track</left>
				<right>vehicles/russian/R116_ISU122C_Berlin/track/right.track</right>
				<segmentLength>0.156</segmentLength>
				<segmentOffset>0.075</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.58 0.67</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.2751</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.196913</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.405917</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.2751</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.2751</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.196913</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.405917</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.2751</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>6</count>
					<isLeft>true</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>6</count>
					<isLeft>false</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
			</groundNodes>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<trackNodes>
				<enable>true</enable>
				<linkBones>true</linkBones>
				<maxAmplitude>0.015</maxAmplitude>
				<maxOffset>0.01</maxOffset>
				<gravity>-4</gravity>
				<elasticity>1500</elasticity>
				<damping>8</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>0.6</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>0.9</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.6</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>0.85</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
					<rightSibling>Track_VT_L1</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>0.83</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_L0</leftSibling>
					<rightSibling>Track_VT_L2</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2.5</backwardElastK>
					<leftSibling>Track_VT_L1</leftSibling>
					<rightSibling>Track_VT_L3</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>3</backwardElastK>
					<leftSibling>Track_VT_L2</leftSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>0.85</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
					<rightSibling>Track_VT_R1</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>0.83</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_R0</leftSibling>
					<rightSibling>Track_VT_R2</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2.5</backwardElastK>
					<leftSibling>Track_VT_R1</leftSibling>
					<rightSibling>Track_VT_R3</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>3</backwardElastK>
					<leftSibling>Track_VT_R2</leftSibling>
				</node>
			</trackNodes>
			<trackThickness>-0.0278</trackThickness>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<wwsoundPC>trds_med_pc</wwsoundPC>
			<wwsoundNPC>trds_med_npc</wwsoundNPC>
			<hullPosition>0.000000 0.986741 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R116_ISU122C_Berlin/collision/Chassis.model</collisionModel>
			</hitTester>
			<topRightCarryingPoint>1.20342 2.23216</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<AODecals>
				<decal>
					<transform>
						<row0>4.31872 -0.000000 0.000000</row0>
						<row1>-0.000000 1.47152 0.000000</row1>
						<row2>0.000000 0.000000 8.46765</row2>
						<row3>-0.000000 0.000000 -0.000000</row3>
					</transform>
				</decal>
			</AODecals>
			<trackThickness>0.000000</trackThickness>
		</Chassis_R116_ISU122C_Berlin>
	</chassis>
	<turrets0>
		<Turret_1_R116_ISU122C_Berlin>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.029193 -0.025000 -0.031572</min>
					<max>0.029193 0.050000 0.031572</max>
				</bbox>
				<points>
					<normal>0.265271 2.456386 -1.876762</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_R116_ISU122C_Berlin</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<armor>
				<armor_1>0</armor_1>
			</armor>
			<weight>100</weight>
			<maxHealth>200</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_122mm_D-25C_mod1944_B>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.432997 -1.359928 -0.398888</min>
							<max>0.459625 4.526764 0.395935</max>
						</bbox>
						<points>
							<normal>-0.230213 -2.271745 -1.837029</normal>
						</points>
					</blitz>
					<maxAmmo>32</maxAmmo>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<reloadTime>8.5</reloadTime>
					<aimingTime>2.3</aimingTime>
					<turretYawLimits>-8 8</turretYawLimits>
					<pitchLimits>-18 6</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R116_ISU122C_Berlin/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R116_ISU122C_Berlin/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R116_ISU122C_Berlin/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R116_ISU122C_Berlin/collision/Gun_01.model</collisionModel>
					</hitTester>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.014058 -0.0087198 1.32617</rayStart>
							<rayEnd>-0.0334152 -0.0548349 1.32588</rayEnd>
							<rayUp>0.097 0.095 5</rayUp>
							<size>0.503</size>
							<hideIfDamaged>true</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>0.34 0.34 0.000000 0.000000</tiling>
					</camouflage>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_122mm_D-25C_mod1944_B>
			</guns>
			<models>
				<undamaged>vehicles/russian/R116_ISU122C_Berlin/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R116_ISU122C_Berlin/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R116_ISU122C_Berlin/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R116_ISU122C_Berlin/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 -0.0350000 0.000000</gunPosition>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<wwturretRotatorSoundManual>tur_man_trav_04</wwturretRotatorSoundManual>
			<yawLimits>-8 8</yawLimits>
		</Turret_1_R116_ISU122C_Berlin>
	</turrets0>
	<engines>
		<V-2IS_B>shared</V-2IS_B>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_10RKM>shared</_10RKM>
	</radios>
	<effects>
		<collision>sandCollisionLight</collision>
		<damagedStateGroup>large</damagedStateGroup>
		<destruction/>
		<explosion/>
		<flaming/>
	</effects>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
</root>
