<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-MS-1</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-MS-1</bigIconPath>
		<blitzModelPath>Tanks/USSR/MS-1.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/tractor</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/tractor</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-MS-1.sc2</collisionMesh>
		<exclusionMask>Camouflages/ussr/CamouflageMasks/MS-1_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>gunner
      radioman
      loader</commander>
		<driver/>
	</crew>
	<speedLimits>
		<forward>32</forward>
		<backward>8</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R11_MS-1/MS-1_SU-18_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>26.100597</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.808030 -2.392045 -0.604531</min>
				<max>0.832138 1.619907 0.557625</max>
			</bbox>
			<points>
				<normal>0.012000 0.054961 -0.894674</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R11_MS-1/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R11_MS-1/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R11_MS-1/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.30 38.00 0.36 1.00 0.05 0.34</pitchParams>
			<rollParams>1.00 0.30 38.00 0.36 1.00 0.05 0.34</rollParams>
			<sensitivityToImpulse>0.94</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.013778 0.421721 0.08902</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R11_MS-1/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>4</armor_1>
			<armor_2>4</armor_2>
			<armor_3>4</armor_3>
			<armor_4>4</armor_4>
			<armor_5>4</armor_5>
			<armor_6>4</armor_6>
			<armor_7>4</armor_7>
			<armor_8>4</armor_8>
			<armor_9>4</armor_9>
			<armor_10>0</armor_10>
			<armor_11>4<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>16</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>2750</weight>
		<maxHealth>112</maxHealth>
		<ammoBayHealth>
			<maxHealth>1000</maxHealth>
			<maxRegenHealth>800</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.225516 0.137818 0.953994</rayStart>
				<rayEnd>0.225516 -0.0490853 0.882811</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.0327412 0.665276 -0.940326</rayStart>
				<rayEnd>0.0327413 0.322022 -0.73496</rayEnd>
				<rayUp>0.0149765 0.8811 0.472692</rayUp>
				<size>0.55</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<T-18Bis_tutorial>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-0.871486 -1.526637 0.000000</min>
					<max>0.871486 1.849974 0.944424</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/tractor</soundPC>
				<soundNPC>tanks/npc/treads/tractor</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:T-18Bis</userString>
			<description>#ussr_vehicles:T-18Bis_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R11_MS-1/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R11_MS-1/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R11_MS-1/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.28 0.26</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.54</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.12421</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.12421</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.331531</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.072709</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.270818</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.331531</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.072709</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.270818</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>-0.012 0.894681 -0.055245</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R11_MS-1/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>5</leftTrack>
				<rightTrack>5</rightTrack>
			</armor>
			<topRightCarryingPoint>0.730381 0.961277</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>1200</weight>
			<maxLoad>6500</maxLoad>
			<terrainResistance>1.1 1.3 2.2</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>50</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>40</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</T-18Bis_tutorial>
	</chassis>
	<turrets0>
		<T-18_Standart_tutorial>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.518030 -0.655868 -0.364419</min>
					<max>0.514578 0.553466 0.717292</max>
				</bbox>
				<points>
					<normal>-0.001778 -0.033774 -1.316402</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:T-18_Standart</userString>
			<description>#ussr_vehicles:T-18_Standart_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R11_MS-1/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R11_MS-1/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R11_MS-1/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R11_MS-1/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.238144 0.234668 0.410043</gunPosition>
			<armor>
				<armor_1>4</armor_1>
				<armor_2>4</armor_2>
				<armor_3>4</armor_3>
				<armor_4>4</armor_4>
				<armor_5>4</armor_5>
				<armor_6>4</armor_6>
				<armor_7>4</armor_7>
				<armor_8>0</armor_8>
				<armor_9>4</armor_9>
				<armor_10>4</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>170</weight>
			<maxHealth>28</maxHealth>
			<rotationSpeed>39</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>200</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>30</maxHealth>
				<maxRegenHealth>15</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_Gochkins_tutorial>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.144667 -0.274103 -0.106688</min>
							<max>0.147091 0.454622 0.085500</max>
						</bbox>
						<points>
							<normal>0.236366 -0.443817 -1.551070</normal>
						</points>
					</blitz>
					<maxAmmo>96</maxAmmo>
					<reloadTime>5.21739130434783</reloadTime>
					<aimingTime>2.5</aimingTime>
					<models>
						<undamaged>vehicles/russian/R11_MS-1/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/russian/R11_MS-1/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/russian/R11_MS-1/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R11_MS-1/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>18<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.54</shotDispersionRadius>
					</_37mm_Gochkins_tutorial>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.564766 0.26316 -0.118203</rayStart>
					<rayEnd>0.368688 0.223748 -0.118203</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.568531 0.261606 -0.102006</rayStart>
					<rayEnd>-0.372452 0.222194 -0.102006</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</T-18_Standart_tutorial>
	</turrets0>
	<engines>
		<AMO-3>shared</AMO-3>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<Alarm_flags>shared</Alarm_flags>
	</radios>
</root>
