<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-ST-1</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-ST-1</bigIconPath>
		<blitzModelPath>Tanks/USSR/ST-1.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-ST_I.sc2</collisionMesh>
		<exclusionMask>Camouflages/ussr/CamouflageMasks/ST_I_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>40</forward>
		<backward>13</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.3</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6071</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R63_ST_I/ST_I_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>191.998306</turret_01>
				<turret_02>226.251572</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.450918 -3.390729 -0.553710</min>
				<max>1.451629 3.103794 0.626543</max>
			</bbox>
			<points>
				<normal>0.000392 0.000000 -0.900025</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R63_ST_I/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R63_ST_I/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R63_ST_I/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 36.00 0.36 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.20 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.13</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.599765 0.667336</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R63_ST_I/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>140</armor_1>
			<armor_2>160</armor_2>
			<armor_3>140</armor_3>
			<armor_4>100</armor_4>
			<armor_5>140</armor_5>
			<armor_6>200</armor_6>
			<armor_7>30</armor_7>
			<armor_8>0</armor_8>
			<armor_9>30</armor_9>
			<armor_10>50</armor_10>
			<armor_11>80</armor_11>
			<armor_12>100</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>30000</weight>
		<maxHealth>1352</maxHealth>
		<ammoBayHealth>
			<maxHealth>210</maxHealth>
			<maxRegenHealth>140</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.586232 0.447714 2.61429</rayStart>
				<rayEnd>0.586232 0.0901435 2.435</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_ST_I>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.563406 -3.267662 -0.000000</min>
					<max>1.563406 3.220691 1.052979</max>
				</bbox>
				<points>
					<normal>-0.000000 0.007339 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_ST_I</userString>
			<description>#ussr_vehicles:Chassis_ST_I_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_ST_I_2<cost>30130</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R63_ST_I/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R63_ST_I/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R63_ST_I/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.48 0.64</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.83</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.300053</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.384503</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.338448</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.300011</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.385073</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.338448</radius>
					<startIndex>0</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L2</name>
					<radius>0.350264</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.338448</radius>
					<startIndex>3</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R63_ST_I/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.24472 2.2284</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>63500</maxLoad>
			<terrainResistance>1.3 1.7 2.35</terrainResistance>
			<brakeForce>39500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>19</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.27</vehicleMovement>
				<vehicleRotation>0.27</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_ST_I>
		<Chassis_ST_I_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.563406 -3.267662 -0.000000</min>
					<max>1.563406 3.220691 1.052979</max>
				</bbox>
				<points>
					<normal>-0.000000 0.007339 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_ST_I_2</userString>
			<description>#ussr_vehicles:Chassis_ST_I_2_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R63_ST_I/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R63_ST_I/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R63_ST_I/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.48 0.64</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.83</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.300053</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.384503</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.338448</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.300011</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.385073</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.338448</radius>
					<startIndex>0</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L2</name>
					<radius>0.350264</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.338448</radius>
					<startIndex>3</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R63_ST_I/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.24472 2.2284</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>63500</maxLoad>
			<terrainResistance>1.2 1.5 2.1</terrainResistance>
			<brakeForce>39500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_ST_I_2>
	</chassis>
	<turrets0>
		<Turret_1_ST_I>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.251415 -1.699383 -0.371370</min>
					<max>1.251449 1.544422 0.951511</max>
				</bbox>
				<points>
					<normal>-0.000000 -0.667336 -1.500124</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_ST_I</userString>
			<description>#ussr_vehicles:Turret_1_ST_I_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R63_ST_I/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R63_ST_I/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R63_ST_I/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R63_ST_I/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.36 1.321</gunPosition>
			<armor>
				<armor_1>170</armor_1>
				<armor_2>170</armor_2>
				<armor_3>170</armor_3>
				<armor_4>160</armor_4>
				<armor_5>100</armor_5>
				<armor_6>30</armor_6>
				<armor_7>0</armor_7>
				<armor_8>15</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>13000</weight>
			<maxHealth>338</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>160</maxHealth>
				<maxRegenHealth>80</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_122-mm_D-25T_with_wedges_shutter>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.277827 -0.992106 -0.275693</min>
							<max>0.279620 4.532914 0.276345</max>
						</bbox>
						<points>
							<normal>0.000000 -1.887336 -1.878765</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<pitchLimits>-16 6</pitchLimits>
					<unlocks>
						<gun>_122mm_BL-9<cost>55000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R63_ST_I/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/russian/R63_ST_I/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/russian/R63_ST_I/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R63_ST_I/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>300<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>12.3711340206186</reloadTime>
					<aimingTime>2.9</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
				</_122-mm_D-25T_with_wedges_shutter>
				<_122mm_BL-9>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.277827 -0.992106 -0.275693</min>
							<max>0.279620 5.856226 0.276345</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.887336 -1.878765</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<pitchLimits>-16 6</pitchLimits>
					<unlocks>
						<turret>Turret_2_ST_I<cost>32380</cost>
						</turret>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R63_ST_I/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R63_ST_I/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R63_ST_I/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R63_ST_I/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>300<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>50</gun>
					</armor>
					<reloadTime>13.6152656008252</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.9</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
				</_122mm_BL-9>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.29548 0.523249 -0.46204</rayStart>
					<rayEnd>-0.926736 0.368438 -0.470005</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.29548 0.523249 -0.46204</rayStart>
					<rayEnd>0.926736 0.368438 -0.470005</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.0868 0.427658 0.692173</rayStart>
					<rayEnd>-0.759133 0.282292 0.514686</rayEnd>
					<rayUp>0.0153039 0.999471 0.0286867</rayUp>
					<size>0.78</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.0926 0.509074 0.621057</rayStart>
					<rayEnd>0.785046 0.312005 0.458047</rayEnd>
					<rayUp>-0.0405234 0.995852 0.0814704</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_ST_I>
		<Turret_2_ST_I>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.360862 -2.460891 -0.371370</min>
					<max>1.360862 1.544353 1.092882</max>
				</bbox>
				<points>
					<normal>-0.000000 -0.667336 -1.499766</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_2_ST_I</userString>
			<description>#ussr_vehicles:Turret_2_ST_I_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<unlocks>
				<gun>_122mm_M62-T2<cost>61000</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R63_ST_I/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/russian/R63_ST_I/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/russian/R63_ST_I/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R63_ST_I/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.379 1.22</gunPosition>
			<armor>
				<armor_1>250</armor_1>
				<armor_2>220</armor_2>
				<armor_3>160</armor_3>
				<armor_4>160</armor_4>
				<armor_5>200</armor_5>
				<armor_6>30</armor_6>
				<armor_7>30</armor_7>
				<armor_8>0</armor_8>
				<armor_9>100</armor_9>
				<armor_10>15</armor_10>
				<armor_11>100</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>15200</weight>
			<maxHealth>428</maxHealth>
			<rotationSpeed>16</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>160</maxHealth>
				<maxRegenHealth>80</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>0.915</invisibilityFactor>
			<guns>
				<_122-mm_D-25T_with_wedges_shutter>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.455725 -0.897166 -0.345472</min>
							<max>0.350343 4.856219 0.311332</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.887336 -1.878903</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<pitchLimits>-16 8</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R63_ST_I/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/russian/R63_ST_I/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/russian/R63_ST_I/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R63_ST_I/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>300<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>12.0603015075377</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.9</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
				</_122-mm_D-25T_with_wedges_shutter>
				<_122mm_BL-9>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.455725 -0.897166 -0.345472</min>
							<max>0.350343 5.919838 0.311332</max>
						</bbox>
						<points>
							<normal>-0.000059 -1.887336 -1.878903</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<pitchLimits>-16 8</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R63_ST_I/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/russian/R63_ST_I/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/russian/R63_ST_I/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R63_ST_I/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>300<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>50</gun>
					</armor>
					<reloadTime>12.9930394431554</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.9</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
				</_122mm_BL-9>
				<_122mm_M62-T2>shared<blitz>
						<blitzPartName>gun_08</blitzPartName>
						<bbox>
							<min>-0.461984 -0.897166 -0.339270</min>
							<max>0.374991 5.147245 0.303048</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.887336 -1.878765</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<pitchLimits>-16 8</pitchLimits>
					<unlocks>
						<vehicle>IS-4<cost>236250</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R63_ST_I/normal/lod0/Gun_08.model</undamaged>
						<destroyed>vehicles/russian/R63_ST_I/normal/lod0/Gun_08.model</destroyed>
						<exploded>vehicles/russian/R63_ST_I/normal/lod0/Gun_08.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R63_ST_I/collision/Gun_08.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>300<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>12.5688142203555</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.9</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
				</_122mm_M62-T2>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.41733 0.698645 0.148715</rayStart>
					<rayEnd>-1.0364 0.594732 0.084758</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.32695 0.624807 -1.01054</rayStart>
					<rayEnd>-0.949172 0.517539 -0.934553</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.41733 0.698645 0.148715</rayStart>
					<rayEnd>1.0364 0.594732 0.084758</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.32695 0.624807 -1.01054</rayStart>
					<rayEnd>0.949172 0.517539 -0.934553</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_ST_I>
	</turrets0>
	<engines>
		<V-11>shared<unlocks>
				<engine>V-12P<cost>28750</cost>
				</engine>
			</unlocks>
		</V-11>
		<V-12P>shared</V-12P>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<_10RK>shared</_10RK>
	</radios>
</root>
