<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-SU100M1</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-SU100M1</bigIconPath>
		<blitzModelPath>Tanks/USSR/SU100M1.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-SU100M1.sc2</collisionMesh>
		<exclusionMask>Camouflages/ussr/CamouflageMasks/SU100M1_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>14</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.9070</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R74_SU100M1/SU100M1_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>83.337799</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.428500 -2.493078 -0.505730</min>
				<max>1.428829 3.096179 1.529262</max>
			</bbox>
			<points>
				<normal>-0.000312, 0.000000, -0.899840</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R74_SU100M1/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R74_SU100M1/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R74_SU100M1/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.35</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0059 0.9012 -0.243329</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/russian/R74_SU100M1/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>90</armor_1>
			<armor_2>130</armor_2>
			<armor_3>75</armor_3>
			<armor_4>45</armor_4>
			<armor_5>90</armor_5>
			<armor_6>75</armor_6>
			<armor_7>90</armor_7>
			<armor_8>15</armor_8>
			<armor_9>15</armor_9>
			<armor_10>15</armor_10>
			<armor_11>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>0</armor_12>
			<armor_13>15</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>20000</weight>
		<maxHealth>664</maxHealth>
		<ammoBayHealth>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>110</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.461145 0.604321 2.52654</rayStart>
				<rayEnd>0.461145 0.278429 2.2946</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.08 0.990693 -0.657239</rayStart>
				<rayEnd>-0.770391 0.797008 -0.820419</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>1.2201 1.09547 -1.78393</rayStart>
				<rayEnd>0.855476 0.930991 -1.78393</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.67</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>1.08 0.990693 -0.657239</rayStart>
				<rayEnd>0.770391 0.797008 -0.820419</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-1.18495 1.17267 -1.61333</rayStart>
				<rayEnd>-0.820322 1.00819 -1.61333</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.68</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_SU100M1>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.421163 -2.703673 0.000000</min>
					<max>1.421163 3.030705 0.977376</max>
				</bbox>
				<points>
					<normal>0.000000, 0.000000, -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_SU100M1</userString>
			<description>#ussr_vehicles:Chassis_SU100M1_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_SU100M1_2<cost>14500</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R74_SU100M1/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R74_SU100M1/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R74_SU100M1/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.6 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.66</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.253123</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.308867</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.253123</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.308867</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.397833</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.397833</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R74_SU100M1/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.17029 1.66807</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8500</weight>
			<maxLoad>34000</maxLoad>
			<terrainResistance>1 1.3 1.5</terrainResistance>
			<brakeForce>29000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>32</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.23</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_SU100M1>
		<Chassis_SU100M1_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.421163 -2.703673 0.000000</min>
					<max>1.421163 3.030705 0.977376</max>
				</bbox>
				<points>
					<normal>0.000000, 0.000000, -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_SU100M1_2</userString>
			<description>#ussr_vehicles:Chassis_SU100M1_2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R74_SU100M1/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R74_SU100M1/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R74_SU100M1/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.6 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.66</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.253123</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.308867</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.253123</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.308867</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.397833</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.397833</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R74_SU100M1/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.17029 1.66807</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8500</weight>
			<maxLoad>34000</maxLoad>
			<terrainResistance>0.9 1.1 1.3</terrainResistance>
			<brakeForce>33000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>34</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.19</vehicleMovement>
				<vehicleRotation>0.19</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_SU100M1_2>
	</chassis>
	<turrets0>
		<Turret_1_SU100M1>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.076123 -0.065848 -0.011811</min>
					<max>0.019044 0.029847 0.048411</max>
				</bbox>
				<points>
					<normal>-0.005900, 0.243329, -1.801200</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_SU100M1</userString>
			<description>#ussr_vehicles:Turret_1_SU100M1_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R74_SU100M1/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R74_SU100M1/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R74_SU100M1/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R74_SU100M1/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.000000 0.000000</gunPosition>
			<armor>
				<armor_1>18</armor_1>
				<armor_2>16</armor_2>
				<armor_3>16</armor_3>
				<armor_4>16</armor_4>
				<armor_5>16</armor_5>
				<armor_6>16</armor_6>
				<armor_7>8</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>170</weight>
			<maxHealth>306</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots/>
			<guns>
				<_100mm_D10S_obr_44>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.506931 -1.265586 -0.325526</min>
							<max>0.328376 4.451399 0.329321</max>
						</bbox>
						<points>
							<normal>-0.005900, 0.243329, -1.801200</normal>
						</points>
					</blitz>
					<maxAmmo>44</maxAmmo>
					<unlocks>
						<gun>_100mm_LB-1S<cost>16500</cost>
						</gun>
						<vehicle>SU-101<cost>91000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R74_SU100M1/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R74_SU100M1/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R74_SU100M1/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R74_SU100M1/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>90<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<reloadTime>8</reloadTime>
					<aimingTime>1.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 4</pitchLimits>
					<turretYawLimits>-8 8</turretYawLimits>
				</_100mm_D10S_obr_44>
				<_100mm_LB-1S>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.506931 -1.265586 -0.325526</min>
							<max>0.328376 5.170008 0.329321</max>
						</bbox>
						<points>
							<normal>-0.005900, 0.243329, -1.801200</normal>
						</points>
					</blitz>
					<maxAmmo>44</maxAmmo>
					<unlocks>
						<gun>_100mm_D54S<cost>47500</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R74_SU100M1/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/russian/R74_SU100M1/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/russian/R74_SU100M1/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R74_SU100M1/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>90<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>40</gun>
					</armor>
					<reloadTime>7.5</reloadTime>
					<aimingTime>1.7</aimingTime>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 4</pitchLimits>
					<turretYawLimits>-8 8</turretYawLimits>
				</_100mm_LB-1S>
				<_100mm_D54S>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.506931 -1.265586 -0.325526</min>
							<max>0.328376 4.739375 0.329321</max>
						</bbox>
						<points>
							<normal>-0.002000, 0.234805, -1.810267</normal>
						</points>
					</blitz>
					<maxAmmo>36</maxAmmo>
					<pitchLimits>-18.5 2.3</pitchLimits>
					<unlocks>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R74_SU100M1/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R74_SU100M1/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R74_SU100M1/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R74_SU100M1/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>170<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>115<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>40</gun>
					</armor>
					<reloadTime>7.8</reloadTime>
					<aimingTime>1.7</aimingTime>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<turretYawLimits>-9.3 9.3</turretYawLimits>
				</_100mm_D54S>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-8 8</yawLimits>
		</Turret_1_SU100M1>
	</turrets0>
	<engines>
		<V-2-34>shared<unlocks>
				<engine>V-2-34M<cost>7320</cost>
				</engine>
			</unlocks>
		</V-2-34>
		<V-2-34M>shared<unlocks>
				<engine>V-54K<cost>22420</cost>
				</engine>
			</unlocks>
		</V-2-34M>
		<V-54K>shared</V-54K>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_9R>shared</_9R>
	</radios>
</root>
