<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T37</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T37</bigIconPath>
		<blitzModelPath>Tanks/USA/T37.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-A94_T37.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>66</forward>
		<backward>22</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>1.5196</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>medium</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>32.344578</turret_01>
				<turret_02>33.933125</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.052405 -2.904749 -0.669570</min>
				<max>1.053977 2.657350 0.520226</max>
			</bbox>
			<points>
				<normal>-0.003173 -0.002225 -1.100568</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A94_T37/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A94_T37/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A94_T37/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.56</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_medium</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.480000 0.181600</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A94_T37/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25.4</armor_1>
			<armor_2>31.8</armor_2>
			<armor_3>25.4</armor_3>
			<armor_4>19.1</armor_4>
			<armor_5>12.7</armor_5>
			<armor_6>9.5</armor_6>
			<armor_7>25.4</armor_7>
			<armor_8>0</armor_8>
			<armor_9>31.8</armor_9>
			<armor_10>25.4</armor_10>
			<armor_11>19.1</armor_11>
			<armor_12>15.9</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>10847</weight>
		<maxHealth>680</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.267015 0.54483 2.15278</rayStart>
				<rayEnd>0.266981 0.196157 1.95679</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.66197 0.416524 -0.236074</rayStart>
				<rayEnd>1.46197 0.416524 -0.236074</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.438</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.66197 0.416524 -0.236074</rayStart>
				<rayEnd>-1.46197 0.416524 -0.236074</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.438</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
		<camouflage>
			<exclusionMask/>
			<tiling>1 1 0.13 0.000000</tiling>
		</camouflage>
	</hull>
	<chassis>
		<Chassis_T37>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.532466 -2.739779 -0.000554</min>
					<max>1.532466 2.578383 1.093790</max>
				</bbox>
				<points>
					<normal>0.000000 -0.005323 0.001491</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T37</userString>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_T37_2<cost>5300</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A94_T37/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A94_T37/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A94_T37/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.5 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.78</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R4</name>
					<radius>0.242</radius>
					<syncAngle>27.6923</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L4</name>
					<radius>0.242</radius>
					<syncAngle>27.6923</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.349665</radius>
					<syncAngle>27.6923</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.349665</radius>
					<syncAngle>27.6923</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.147092</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.349666</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.147092</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.349666</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>W_L5</name>
					<radius>0.13</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>W_R5</name>
					<radius>0.13</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<splineDesc>
				<segmentModelLeft>vehicles/american/A94_T37/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/american/A94_T37/track/segment.model</segmentModelRight>
				<left>vehicles/american/A94_T37/track/left.track</left>
				<right>vehicles/american/A94_T37/track/right.track</right>
				<segmentLength>0.119</segmentLength>
				<segmentOffset>0.086</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>1</startIndex>
					<count>4</count>
					<isLeft>true</isLeft>
					<minOffset>-0.119456</minOffset>
					<maxOffset>0.0665236</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>1</startIndex>
					<count>4</count>
					<isLeft>false</isLeft>
					<minOffset>-0.119</minOffset>
					<maxOffset>0.067</maxOffset>
				</group>
				<group>
					<template>Track_L</template>
					<startIndex>5</startIndex>
					<count>1</count>
					<isLeft>true</isLeft>
					<minOffset>-0.122318</minOffset>
					<maxOffset>0.000000</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>5</startIndex>
					<count>1</count>
					<isLeft>false</isLeft>
					<minOffset>-0.122</minOffset>
					<maxOffset>0.000000</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>1</count>
					<isLeft>false</isLeft>
					<minOffset>-0.0436338</minOffset>
					<maxOffset>0.0779685</maxOffset>
				</group>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>1</count>
					<isLeft>true</isLeft>
					<minOffset>-0.044</minOffset>
					<maxOffset>0.078</maxOffset>
				</group>
			</groundNodes>
			<trackNodes>
				<enable>true</enable>
				<linkBones>false</linkBones>
				<maxAmplitude>0.03</maxAmplitude>
				<maxOffset>0.03</maxOffset>
				<gravity>-8.4</gravity>
				<elasticity>999</elasticity>
				<damping>2</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1.6</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2.02</backwardElastK>
					<offset>-0.051</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2.02</backwardElastK>
					<offset>-0.051</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.034</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>1.6</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.012</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>1.6</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.034</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>1.3</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.034</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.034</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>1.6</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.012</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>1.6</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.034</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>1.3</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.034</offset>
				</node>
			</trackNodes>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_2</soundPC>
			<wwsoundPC>vehicles_treads_pc_2</wwsoundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_2</soundNPC>
			<wwsoundNPC>vehicles_treads_npc_2</wwsoundNPC>
			<hullPosition>0.000000 1.100700 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A94_T37/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.31548 1.51904</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6000</weight>
			<maxLoad>26000</maxLoad>
			<terrainResistance>0.9 1.1 1.9</terrainResistance>
			<brakeForce>22000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>95</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<trackThickness>0.0165</trackThickness>
			<AODecals>
				<decal>
					<transform>
						<row0>4.52303 -0.000000 0.000000</row0>
						<row1>-0.000000 1.41992 0.000000</row1>
						<row2>0.000000 0.000000 5.77235</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_T37>
		<Chassis_T37_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.532466 -2.739779 -0.000554</min>
					<max>1.532466 2.578383 1.093790</max>
				</bbox>
				<points>
					<normal>0.000000 -0.005323 0.001491</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T37_2</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A94_T37/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A94_T37/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A94_T37/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.5 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.78</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R4</name>
					<radius>0.242</radius>
					<syncAngle>27.6923</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L4</name>
					<radius>0.242</radius>
					<syncAngle>27.6923</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.349665</radius>
					<syncAngle>27.6923</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.349665</radius>
					<syncAngle>27.6923</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.147092</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.349666</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.147092</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.349666</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>W_L5</name>
					<radius>0.13</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>W_R5</name>
					<radius>0.13</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<splineDesc>
				<segmentModelLeft>vehicles/american/A94_T37/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/american/A94_T37/track/segment.model</segmentModelRight>
				<left>vehicles/american/A94_T37/track/left.track</left>
				<right>vehicles/american/A94_T37/track/right.track</right>
				<segmentLength>0.119</segmentLength>
				<segmentOffset>0.086</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>1</startIndex>
					<count>4</count>
					<isLeft>true</isLeft>
					<minOffset>-0.119456</minOffset>
					<maxOffset>0.0665236</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>1</startIndex>
					<count>4</count>
					<isLeft>false</isLeft>
					<minOffset>-0.119</minOffset>
					<maxOffset>0.067</maxOffset>
				</group>
				<group>
					<template>Track_L</template>
					<startIndex>5</startIndex>
					<count>1</count>
					<isLeft>true</isLeft>
					<minOffset>-0.122318</minOffset>
					<maxOffset>0.000000</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>5</startIndex>
					<count>1</count>
					<isLeft>false</isLeft>
					<minOffset>-0.122</minOffset>
					<maxOffset>0.000000</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>1</count>
					<isLeft>false</isLeft>
					<minOffset>-0.0436338</minOffset>
					<maxOffset>0.0779685</maxOffset>
				</group>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>1</count>
					<isLeft>true</isLeft>
					<minOffset>-0.044</minOffset>
					<maxOffset>0.078</maxOffset>
				</group>
			</groundNodes>
			<trackNodes>
				<enable>true</enable>
				<linkBones>false</linkBones>
				<maxAmplitude>0.03</maxAmplitude>
				<maxOffset>0.03</maxOffset>
				<gravity>-8.4</gravity>
				<elasticity>999</elasticity>
				<damping>2</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1.6</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2.02</backwardElastK>
					<offset>-0.051</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2.02</backwardElastK>
					<offset>-0.051</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.034</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>1.6</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.012</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>1.6</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.034</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>1.3</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.034</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.034</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>1.6</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.012</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>1.6</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.034</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>1.3</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.034</offset>
				</node>
			</trackNodes>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_2</soundPC>
			<wwsoundPC>vehicles_treads_pc_2</wwsoundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_2</soundNPC>
			<wwsoundNPC>vehicles_treads_npc_2</wwsoundNPC>
			<hullPosition>0.000000 1.100700 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A94_T37/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.31548 1.51904</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6000</weight>
			<maxLoad>26000</maxLoad>
			<terrainResistance>0.8 0.9 1.5</terrainResistance>
			<brakeForce>28000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>48</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>135</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<trackThickness>0.0165</trackThickness>
			<AODecals>
				<decal>
					<transform>
						<row0>4.50514 -0.000000 0.000000</row0>
						<row1>-0.000000 1.41992 0.000000</row1>
						<row2>0.000000 -0.000000 5.77235</row2>
						<row3>-0.000000 0.000000 0.000000</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_T37_2>
	</chassis>
	<turrets0>
		<Turret_1_T37>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.024315 -1.986308 -0.355084</min>
					<max>1.022815 1.286175 0.991938</max>
				</bbox>
				<points>
					<normal>-0.000750 -0.182795 -1.574843</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_T37</userString>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A94_T37/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A94_T37/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A94_T37/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A94_T37/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.001084 0.245975 1.14694</gunPosition>
			<armor>
				<armor_1>31.8</armor_1>
				<armor_2>25.4</armor_2>
				<armor_3>25.4</armor_3>
				<armor_4>25.4</armor_4>
				<armor_5>12.7</armor_5>
				<armor_6>0</armor_6>
				<armor_7>31.8</armor_7>
				<armor_8>34.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_8>
				<armor_9>12.7</armor_9>
				<armor_10>25.4</armor_10>
				<armor_11>25.4</armor_11>
				<armor_12>12.7</armor_12>
				<armor_13>31.8</armor_13>
				<armor_14>12.7</armor_14>
				<armor_15>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_15>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>3200</weight>
			<maxHealth>170</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.03341 0.483292 0.0265563</rayStart>
					<rayEnd>-0.838197 0.447279 0.00218298</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.996817 0.485315 0.258213</rayStart>
					<rayEnd>0.807187 0.446413 0.207952</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<guns>
				<_75mm_Gun_M6>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.461394 -1.166820 -0.211681</min>
							<max>0.459114 2.018820 0.332358</max>
						</bbox>
						<points>
							<normal>0.000024 -1.321674 -1.817131</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<unlocks>
						<gun>_76mm_Gun_T94<cost>6100</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A94_T37/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A94_T37/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A94_T37/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A94_T37/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.000007 0.00547102 1.28368</rayStart>
							<rayEnd>-0.04628 -0.0285336 1.28097</rayEnd>
							<rayUp>0.061 0.055 3</rayUp>
							<size>0.4</size>
							<hideIfDamaged>true</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>7.5</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<camouflage>
						<exclusionMask/>
						<tiling>0.49 0.34 0.15 0.000000</tiling>
					</camouflage>
				</_75mm_Gun_M6>
				<_76mm_Gun_T94>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.461400 -1.166819 -0.222388</min>
							<max>0.459098 3.001883 0.382412</max>
						</bbox>
						<points>
							<normal>-0.000525 -1.320396 -1.818139</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<unlocks>
						<turret>Turret_2_T37<cost>5450</cost>
						</turret>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A94_T37/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A94_T37/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A94_T37/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A94_T37/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.000029 0.0141929 1.51616</rayStart>
							<rayEnd>-0.0207625 -0.00319424 1.51473</rayEnd>
							<rayUp>0.082 0.08 3</rayUp>
							<size>0.45</size>
							<hideIfDamaged>true</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>7.2</reloadTime>
					<aimingTime>1.9</aimingTime>
					<camouflage>
						<exclusionMask/>
						<tiling>0.58 0.34 0.1 0.000000</tiling>
					</camouflage>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_Gun_T94>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.943 -0.037 1.000 0.000 0.634 0.067 0.446 0.445 0.500 0.500 0.139 0.500 0.023 0.100 0.000</physicsShape>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_2000-3999</turretRotatorSoundManual>
			<wwturretRotatorSoundManual>turret_electric_traverse_03</wwturretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_hydraulic_traverse/turret_hydraulic_traverse_2000-3999</turretRotatorSoundGear>
			<camouflage>
				<exclusionMask/>
				<tiling>0.595 0.595 0.22 0.000000</tiling>
			</camouflage>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_T37>
		<Turret_2_T37>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.006861 -2.058721 -0.348484</min>
					<max>1.007840 1.421636 1.071168</max>
				</bbox>
				<points>
					<normal>-0.001164 -0.183923 -1.575905</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_2_T37</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<gun>_76mm_Gun_T91<cost>6350</cost>
				</gun>
				<gun>_76mm_Gun_T102<cost>6230</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A94_T37/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/american/A94_T37/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/american/A94_T37/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A94_T37/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>-0.001084 0.336517 1.27315</gunPosition>
			<armor>
				<armor_1>31.8</armor_1>
				<armor_2>25.4</armor_2>
				<armor_3>25.4</armor_3>
				<armor_4>25.4</armor_4>
				<armor_5>12.7</armor_5>
				<armor_6>0</armor_6>
				<armor_7>34.9</armor_7>
				<armor_8>12.7</armor_8>
				<armor_9>12.7</armor_9>
				<armor_10>31.8</armor_10>
				<armor_11>34.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_11>
				<armor_12>25.4</armor_12>
				<armor_13>12.7</armor_13>
				<armor_14>50.8</armor_14>
				<armor_15>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_15>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4657</weight>
			<maxHealth>220</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.0647 0.297987 0.0650936</rayStart>
					<rayEnd>-0.869031 0.267367 0.0372025</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.04802 0.26138 0.234345</rayStart>
					<rayEnd>0.85403 0.230194 0.196991</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<invisibilityFactor>0.952</invisibilityFactor>
			<guns>
				<_75mm_Gun_M6>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.464194 -1.263007 -0.231887</min>
							<max>0.463506 2.204176 0.358912</max>
						</bbox>
						<points>
							<normal>-0.000676 -1.438831 -1.899075</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<models>
						<undamaged>vehicles/american/A94_T37/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A94_T37/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A94_T37/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A94_T37/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>31.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.00403962 -0.0100009 1.39684</rayStart>
							<rayEnd>-0.0271803 -0.000679476 1.39622</rayEnd>
							<rayUp>0.062 0.055 3</rayUp>
							<size>0.4</size>
							<hideIfDamaged>true</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>7.2</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<camouflage>
						<exclusionMask/>
						<tiling>0.64 0.25 0.000000 0.000000</tiling>
					</camouflage>
				</_75mm_Gun_M6>
				<_76mm_Gun_T94>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.458732 -1.263007 -0.229271</min>
							<max>0.463506 2.994843 0.358912</max>
						</bbox>
						<points>
							<normal>-0.000958 -1.441073 -1.897766</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<models>
						<undamaged>vehicles/american/A94_T37/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/american/A94_T37/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/american/A94_T37/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A94_T37/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>31.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.00311356 -0.0116131 1.47731</rayStart>
							<rayEnd>-0.0599194 -0.000037 1.47711</rayEnd>
							<rayUp>0.085 0.081 2</rayUp>
							<size>0.45</size>
							<hideIfDamaged>true</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>7</reloadTime>
					<aimingTime>1.9</aimingTime>
					<camouflage>
						<exclusionMask/>
						<tiling>0.58 0.37 0.000000 0.000000</tiling>
					</camouflage>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_Gun_T94>
				<_76mm_Gun_T102>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.458732 -1.263007 -0.229271</min>
							<max>0.463506 2.994843 0.358912</max>
						</bbox>
						<points>
							<normal>-0.000958 -1.441073 -1.897766</normal>
						</points>
					</blitz>
					<maxAmmo>51</maxAmmo>
					<models>
						<undamaged>vehicles/american/A94_T37/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/american/A94_T37/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/american/A94_T37/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A94_T37/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>31.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<clip>
						<count>3</count>
						<rate>24</rate>
					</clip>
					<turretYawLimits>-180 180</turretYawLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.00311356 -0.0116131 1.45205</rayStart>
							<rayEnd>-0.0597786 0.00227874 1.45184</rayEnd>
							<rayUp>0.085 0.08 3</rayUp>
							<size>0.45</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>16</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					<camouflage>
						<exclusionMask/>
						<tiling>0.64 0.325 0.000000 0.000000</tiling>
					</camouflage>
				</_76mm_Gun_T102>
				<_76mm_Gun_T91>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.458732 -1.263007 -0.229271</min>
							<max>0.463506 3.470821 0.358912</max>
						</bbox>
						<points>
							<normal>-0.001962 -1.439571 -1.898771</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<unlocks>
						<vehicle>M41_Bulldog<cost>56300</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A94_T37/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/american/A94_T37/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/american/A94_T37/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A94_T37/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>31.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 9</pitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.00311356 -0.0116131 1.66735</rayStart>
							<rayEnd>-0.0585526 -0.0232542 1.66717</rayEnd>
							<rayUp>0.083 0.08 3</rayUp>
							<size>0.45</size>
							<hideIfDamaged>true</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>6.5</reloadTime>
					<aimingTime>1.9</aimingTime>
					<camouflage>
						<exclusionMask/>
						<tiling>0.505 0.28 0.12 0.000000</tiling>
					</camouflage>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_Gun_T91>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.943 -0.060 1.000 0.000 0.651 0.067 0.500 0.477 0.500 0.500 0.151 0.500 0.000 0.100 0.000</physicsShape>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_4000-5999</turretRotatorSoundManual>
			<wwturretRotatorSoundManual>turret_electric_traverse_04</wwturretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_hydraulic_traverse/turret_hydraulic_traverse_4000-5999</turretRotatorSoundGear>
			<camouflage>
				<exclusionMask/>
				<tiling>0.625 0.625 0.17 0.000000</tiling>
			</camouflage>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_T37>
	</turrets0>
	<engines>
		<Continental_AOS-895-1>shared<unlocks>
				<engine>Continental_AOS-895-3<cost>9500</cost>
				</engine>
			</unlocks>
		</Continental_AOS-895-1>
		<Continental_AOS-895-3>shared</Continental_AOS-895-3>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
