<root>
	<nextAvailableId>201</nextAvailableId>
	<ids>
		<Alarm_flags>0</Alarm_flags>
		<_71-TK-1>1</_71-TK-1>
		<_71-TK-3>2</_71-TK-3>
		<_9R>3</_9R>
		<_10R>4</_10R>
		<_9RM>5</_9RM>
		<_10RK>8</_10RK>
		<Mk19R>10</Mk19R>
		<_10RK-26>11</_10RK-26>
		<SCR_209>15</SCR_209>
		<_71-TK-3U>16</_71-TK-3U>
		<_10RB>17</_10RB>
		<_71-TK-3A>18</_71-TK-3A>
		<_10RKM>20</_10RKM>
		<_9RM_O>22</_9RM_O>
		<Tip_9>23</Tip_9>
		<R113M>24</R113M>
		<R123>25</R123>
		<_9RSA>26</_9RSA>
		<_9R_O>30</_9R_O>
	</ids>
	<shared>
		<Alarm_flags>
			<userString>#ussr_vehicles:Alarm_flags</userString>
			<description>#ussr_vehicles:Alarm_flags_descr</description>
			<tags>
			</tags>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>500</distance>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>0</repairCost>
			</Alarm_flags>
		<_71-TK-1>
			<userString>#ussr_vehicles:_71-TK-1</userString>
			<description>#ussr_vehicles:_71-TK-1_descr</description>
			<tags>
			</tags>
			<level>2</level>
			<price>0</price>
			<weight>50</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>49</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</_71-TK-1>
		<_71-TK-3>
			<userString>#ussr_vehicles:_71-TK-3</userString>
			<description>#ussr_vehicles:_71-TK-3_descr</description>
			<tags>
			</tags>
			<level>3</level>
			<price>0</price>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>49</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</_71-TK-3>
		<_9R>
			<userString>#ussr_vehicles:_9R</userString>
			<description>#ussr_vehicles:_9R_descr</description>
			<tags> </tags>
			<level>4</level>
			<price>0</price>
			<weight>80</weight>
			<distance>500</distance>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1</repairCost>
			</_9R>
		<_10R>
			<userString>#ussr_vehicles:_10R</userString>
			<description>#ussr_vehicles:_10R_descr</description>
			<tags>
			</tags>
			<level>5</level>
			<price>0</price>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>1</repairCost>
			</_10R>
		<_9RM>
			<userString>#ussr_vehicles:_9RM</userString>
			<description>#ussr_vehicles:_9RM_descr</description>
			<tags> </tags>
			<level>8</level>
			<price>0</price>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.5</repairCost>
			</_9RM>
		<_10RK>
			<userString>#ussr_vehicles:_10RK</userString>
			<description>#ussr_vehicles:_10RK_descr</description>
			<tags>
			</tags>
			<level>7</level>
			<price>0</price>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>125</maxRegenHealth>
			<repairCost>1.5</repairCost>
			</_10RK>
		<Mk19R>
			<userString>#ussr_vehicles:Mk19R</userString>
			<description>#ussr_vehicles:Mk19R_descr</description>
			<tags>
			</tags>
			<level>9</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>110</weight>
			<distance>500</distance>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>3</repairCost>
			</Mk19R>
		<_10RK-26>
			<userString>#ussr_vehicles:_10RK-26</userString>
			<description>#ussr_vehicles:_10RK-26_descr</description>
			<tags> </tags>
			<level>10</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<weight>160</weight>
			<distance>500</distance>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</_10RK-26>
		<SCR_209>
			<userString>#ussr_vehicles:SCR_209</userString>
			<description>#ussr_vehicles:SCR_209_descr</description>
			<tags>
			</tags>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>80</weight>
			<distance>500</distance>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1</repairCost>
			</SCR_209>
		<_71-TK-3U>
			<userString>#ussr_vehicles:_71-TK-3U</userString>
			<description>#ussr_vehicles:_71-TK-3U_descr</description>
			<tags>
			</tags>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>49</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</_71-TK-3U>
		<_10RB>
			<userString>#ussr_vehicles:_10R</userString>
			<description>#ussr_vehicles:_10R_descr</description>
			<tags>
			</tags>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>1</repairCost>
			</_10RB>
		<_71-TK-3A>
			<userString>#ussr_vehicles:_71-TK-3</userString>
			<description>#ussr_vehicles:_71-TK-3_descr</description>
			<tags> </tags>
			<level>3</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>49</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</_71-TK-3A>
		<_10RKM>
			<userString>#ussr_vehicles:_10RKM</userString>
			<description>#ussr_vehicles:_10RKM_descr</description>
			<tags>
			</tags>
			<level>7</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>125</maxRegenHealth>
			<repairCost>1.5</repairCost>
			</_10RKM>
		<_9RM_O>
			<userString>#ussr_vehicles:_9RM</userString>
			<description>#ussr_vehicles:_9RM_descr</description>
			<tags> </tags>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>30</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.5</repairCost>
			</_9RM_O>
		<Tip_9>
			<userString>#ussr_vehicles:Tip_9</userString>
			<description>#ussr_vehicles:Tip_9_descr</description>
			<tags>
			</tags>
			<level>7</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>125</maxRegenHealth>
			<repairCost>1.5</repairCost>
			</Tip_9>
		<R113M>
			<userString>#ussr_vehicles:R113M</userString>
			<description>#ussr_vehicles:R113M_descr</description>
			<tags>
      </tags>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>80</weight>
			<distance>500</distance>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>3</repairCost>
			</R113M>
		<R123>
			<userString>#ussr_vehicles:R123</userString>
			<description>#ussr_vehicles:R123_descr</description>
			<tags>
			</tags>
			<level>10</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<weight>80</weight>
			<distance>500</distance>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</R123>
		<_9RSA>
			<userString>#ussr_vehicles:_9RS</userString>
			<description>#ussr_vehicles:_9RS_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>100</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.5</repairCost>
			</_9RSA>
		<_9R_O>
			<userString>#ussr_vehicles:_9R</userString>
			<tags> </tags>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>30</weight>
			<distance>500</distance>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1</repairCost>
			</_9R_O>
	</shared>
</root>
