<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-CH38_WZ113G-FT</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-CH38_WZ113G-FT</bigIconPath>
		<blitzModelPath>Tanks/China/CH38_WZ113G-FT.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-CH38_WZ113G-FT.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<driver/>
		<gunner/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>38</forward>
		<backward>16</backward>
	</speedLimits>
	<invisibility>
		<moving>0.157</moving>
		<still>0.262</still>
		<camouflageBonus>0.04</camouflageBonus>
		<camouflageNetBonus>0.15</camouflageNetBonus>
		<firePenalty>0.393</firePenalty>
	</invisibility>
	<repairCost>7.4</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.7500</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>138.101837</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.687927 -3.660126 0.391171</min>
				<max>1.687927 3.585468 2.612671</max>
			</bbox>
			<points>
				<normal>0.007554 -0.009921 -0.005551</normal>
			</points>
			<armorScale>1.0111 1.0066 1.0300</armorScale>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/chinese/CH38_WZ113G-FT/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/CH38_WZ113G-FT/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/CH38_WZ113G-FT/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.2013 1.8946 2.1792</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/CH38_WZ113G-FT/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>230</armor_1>
			<armor_2>135</armor_2>
			<armor_3>80</armor_3>
			<armor_4>70</armor_4>
			<armor_5>30</armor_5>
			<armor_6>30</armor_6>
			<armor_7>80</armor_7>
			<armor_9>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>60</armor_10>
			<armor_11>120</armor_11>
			<armor_12>60</armor_12>
			<armor_13>100</armor_13>
			<armor_14>250</armor_14>
			<armor_15>120</armor_15>
			<armor_16>230</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>40015</weight>
		<maxHealth>1440</maxHealth>
		<ammoBayHealth>
			<maxHealth>210</maxHealth>
			<maxRegenHealth>140</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch38_WZ113G_FT>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.652771 -3.643066 0.000000</min>
					<max>1.652771 3.500977 1.077736</max>
				</bbox>
				<points>
					<normal>0.000000 0.003099 -0.002332</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch38_WZ113G_FT</userString>
			<shortUserString>#china_vehicles:Chassis_Ch38_WZ113G_FT_short</shortUserString>
			<description>#china_vehicles:Chassis_Ch38_WZ113G_FT_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/CH38_WZ113G-FT/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/CH38_WZ113G-FT/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/CH38_WZ113G-FT/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/CH38_WZ113G-FT/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.323 2.37015</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>60000</maxLoad>
			<terrainResistance>1.1 1.3 2</terrainResistance>
			<brakeForce>55000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>27</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.19</vehicleMovement>
				<vehicleRotation>0.19</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ch38_WZ113G_FT>
	</chassis>
	<turrets0>
		<Turret_1_Ch38_WZ113G_FT>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
				<armorScale>1.0300 1.0300 1.0300</armorScale>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch38_WZ113G_FT</userString>
			<description>#china_vehicles:Turret_1_Ch38_WZ113G_FT_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/chinese/CH38_WZ113G-FT/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/chinese/CH38_WZ113G-FT/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/CH38_WZ113G-FT/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/CH38_WZ113G-FT/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-12 12</yawLimits>
			<gunPosition>0.0 0.0 0.0</gunPosition>
			<armor>
				<armor_1>120</armor_1>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>100</weight>
			<maxHealth>360</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_152mm_59_152JG_FT>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.492983 -0.663300 -0.459389</min>
							<max>0.493814 3.969237 0.383430</max>
						</bbox>
						<points>
							<normal>-0.198655 -2.193643 -1.892772</normal>
						</points>
						<armorScale>1.0650 1.0650 1.0650</armorScale>
					</blitz>
					<maxAmmo>35</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/chinese/CH38_WZ113G-FT/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/chinese/CH38_WZ113G-FT/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/chinese/CH38_WZ113G-FT/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/chinese/CH38_WZ113G-FT/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>100</gun>
					</armor>
					<reloadTime>15</reloadTime>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>2.5</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.143</invisibilityFactorAtShot>
					<pitchLimits>-15 6</pitchLimits>
				</_152mm_59_152JG_FT>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_Ch38_WZ113G_FT>
	</turrets0>
	<engines>
		<V_2_54SCG>shared</V_2_54SCG>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<A-220B_1>shared</A-220B_1>
	</radios>
</root>
