<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Pz58</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Pz58</bigIconPath>
		<blitzModelPath>Tanks/German/Pz58.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-G119_Pz58_Mutz.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>50</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0300 1.0288 1.0300</armorScale>
			<averageThickness>
				<turret_01>86.051582</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.396499 -3.082400 0.395299</min>
				<max>1.396499 3.204500 1.678094</max>
			</bbox>
			<points>
				<normal>-0.000307 0.000046 -0.000049</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/german/G119_Pz58_Mutz/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G119_Pz58_Mutz/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G119_Pz58_Mutz/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.6164 0.4636</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G119_Pz58_Mutz/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>120</armor_1>
			<armor_2>70</armor_2>
			<armor_3>30</armor_3>
			<armor_4>40</armor_4>
			<armor_5>60</armor_5>
			<armor_6>15</armor_6>
			<armor_7>120</armor_7>
			<armor_8>0</armor_8>
			<armor_9>55</armor_9>
			<armor_10>50</armor_10>
			<armor_11>120</armor_11>
			<armor_12>90</armor_12>
			<armor_13>90</armor_13>
			<armor_14>50</armor_14>
			<armor_15>60</armor_15>
			<armor_16>30</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>14652</weight>
		<maxHealth>1080</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_G119_Pz58_Mutz>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.463000 -3.047700 -0.000500</min>
					<max>1.463000 3.156700 1.104600</max>
				</bbox>
				<points>
					<normal>0.000000 -0.001807 0.000884</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_G119_Pz58_Mutz</userString>
			<shortUserString>#germany_vehicles:Chassis_G119_Pz58_Mutz_short</shortUserString>
			<description>#germany_vehicles:Chassis_G119_Pz58_Mutz_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G119_Pz58_Mutz/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G119_Pz58_Mutz/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G119_Pz58_Mutz/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.563376</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G119_Pz58_Mutz/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.26188 1.96755</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>40000</maxLoad>
			<terrainResistance>0.9 1.1 1.4</terrainResistance>
			<brakeForce>38000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>55</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_G119_Pz58_Mutz>
	</chassis>
	<turrets0>
		<Turret_1_G119_Pz58_Mutz>
			<blitz>
				<armorScale>1.0465 1.0495 1.0495</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.148100 -1.361634 -0.350742</min>
					<max>1.148700 1.253366 1.046670</max>
				</bbox>
				<points>
					<normal>0.000121 -0.463643 -1.616280</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_G119_Pz58_Mutz</userString>
			<description>#germany_vehicles:Turret_1_G119_Pz58_Mutz_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/german/G119_Pz58_Mutz/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/german/G119_Pz58_Mutz/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G119_Pz58_Mutz/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G119_Pz58_Mutz/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.2672 1.1386</gunPosition>
			<armor>
				<armor_1>120</armor_1>
				<armor_2>100</armor_2>
				<armor_3>65</armor_3>
				<armor_4>40</armor_4>
				<armor_5>50</armor_5>
				<armor_6>15</armor_6>
				<armor_7>80</armor_7>
				<armor_8>0</armor_8>
				<armor_9>30</armor_9>
				<armor_10>40</armor_10>
				<armor_11>90</armor_11>
				<armor_12>75</armor_12>
				<armor_13>70</armor_13>
				<armor_14>40</armor_14>
				<armor_15>50</armor_15>
				<armor_16>60</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>9000</weight>
			<maxHealth>270</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_9cm_Kan>shared<blitz>
						<armorScale>1.0643 1.0643 1.0628</armorScale>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.453500 -1.232812 -0.238975</min>
							<max>0.454100 5.144710 0.302024</max>
						</bbox>
						<points>
							<normal>0.000137 -1.602395 -1.883561</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/german/G119_Pz58_Mutz/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/german/G119_Pz58_Mutz/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G119_Pz58_Mutz/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G119_Pz58_Mutz/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_4>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<armor_10>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_10>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>1.9</aimingTime>
					<reloadTime>6.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 7 20</back>
					</extraPitchLimits>						
					<turretYawLimits>-180 180</turretYawLimits>
				</_9cm_Kan>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_G119_Pz58_Mutz>
	</turrets0>
	<engines>
		<MB-837-Ba-600>shared</MB-837-Ba-600>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<Kdo_Funkstation_SE_407>shared</Kdo_Funkstation_SE_407>
	</radios>
</root>
