<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-VK7201</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-VK7201</bigIconPath>
		<blitzModelPath>Tanks/German/VK7201.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-VK7201.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>30</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>12.00</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5169</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G92_VK7201/VK7201_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.92</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/german/G92_VK7201/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G92_VK7201/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G92_VK7201/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>227.138275</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.501186 -3.552922 -0.430450</min>
				<max>1.501185 3.221182 1.216978</max>
			</bbox>
			<points>
				<normal>0.000000 0.000028 -0.900020</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 36.00 0.34 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.20 36.00 0.34 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.08</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.968195 -2.06883</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G92_VK7201/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>240</armor_1>
			<armor_2>240</armor_2>
			<armor_3>160</armor_3>
			<armor_4>120</armor_4>
			<armor_5>100</armor_5>
			<armor_6>40</armor_6>
			<armor_7>40</armor_7>
			<armor_8>0</armor_8>
			<armor_9>130</armor_9>
			<armor_10>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>80</armor_11>
			<armor_12>160</armor_12>
			<armor_13>80</armor_13>
			<armor_14>200</armor_14>
			<armor_15>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_15>
			<armor_16>160</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>52165</weight>
		<maxHealth>1680</maxHealth>
		<ammoBayHealth>
			<maxHealth>280</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.652853 0.675732 3.09308</rayStart>
				<rayEnd>-0.652853 0.347558 2.86438</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_VK7201>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.934999 -3.544734 -0.000030</min>
					<max>1.934999 3.320183 1.401846</max>
				</bbox>
				<points>
					<normal>-0.000007 0.008774 0.008134</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_VK7201</userString>
			<icon>gui/maps/icons_vehicle_components.dds 8 0</icon>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G92_VK7201/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G92_VK7201/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G92_VK7201/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.48 0.76</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.54</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.452881</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.336784</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.411976</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.452881</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.336784</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.411976</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G92_VK7201/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.485 2.09909</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>24478</weight>
			<maxLoad>130000</maxLoad>
			<terrainResistance>1.1 1.2 1.62</terrainResistance>
			<brakeForce>120000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.21</vehicleMovement>
				<vehicleRotation>0.21</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>300</maxHealth>
			<maxRegenHealth>225</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_VK7201>
	</chassis>
	<turrets0>
		<Turret_VK7201>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.491830 -1.494148 -0.199287</min>
					<max>1.497900 1.600575 1.286890</max>
				</bbox>
				<points>
					<normal>-0.000000 2.068826 -1.868197</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_VK7201</userString>
			<icon>gui/maps/icons_vehicle_components.dds 6 0</icon>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G92_VK7201/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G92_VK7201/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G92_VK7201/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G92_VK7201/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.602288 1.25011</gunPosition>
			<armor>
				<armor_1>200</armor_1>
				<armor_2>80</armor_2>
				<armor_3>160</armor_3>
				<armor_4>120</armor_4>
				<armor_5>80</armor_5>
				<armor_6>70</armor_6>
				<armor_7>140</armor_7>
				<armor_8>140</armor_8>
				<armor_9>40</armor_9>
				<armor_10>120</armor_10>
				<armor_11>120</armor_11>
				<armor_16>100</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>40717</weight>
			<maxHealth>420</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>180</maxHealth>
				<maxRegenHealth>90</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.22195 0.685059 0.842337</rayStart>
					<rayEnd>-0.891697 0.573868 0.645949</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.22195 0.685059 0.842337</rayStart>
					<rayEnd>0.891697 0.573868 0.645949</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.47376 0.671802 0.0340588</rayStart>
					<rayEnd>-1.09641 0.54876 -0.0156202</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.92</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.47376 0.671802 0.0340588</rayStart>
					<rayEnd>1.09641 0.54876 -0.0156202</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.92</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_150mm_KwK44_L38_A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.689999 -1.045984 -0.424939</min>
							<max>0.689999 5.355806 0.508499</max>
						</bbox>
						<points>
							<normal>-0.000000 0.818728 -2.470482</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<models>
						<undamaged>vehicles/german/G92_VK7201/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G92_VK7201/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G92_VK7201/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G92_VK7201/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>160<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>160<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>160<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>70</gun>
					</armor>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>18.5</reloadTime>
					<aimingTime>2.8</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-17 7</pitchLimits>
					</_150mm_KwK44_L38_A>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_VK7201>
	</turrets0>
	<engines>
		<MB517>shared</MB517>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<_10WSc>shared</_10WSc>
	</radios>
</root>
