<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M36_Slagger</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M36_Slagger</bigIconPath>
		<blitzModelPath>Tanks/USA/M36_slagger.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-M36_Slagger.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>42</forward>
		<backward>11</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>8.15</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5046</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A31_M36_Slagger/M36_Slagger_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>47.497768</turret_01>
				<turret_02>46.900070</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.497586 -3.151651 -0.547070</min>
				<max>1.497586 2.706918 0.799865</max>
			</bbox>
			<points>
				<normal>0.000000 -0.001000 -0.986849</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A31_M36_Slagger/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A31_M36_Slagger/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A31_M36_Slagger/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.32</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<tags>
				<diesel>particles/Tank/engine_exit_diesel.xml</diesel>
			</tags>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.006077 0.773424 -0.023093</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A31_M36_Slagger/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>60</armor_1>
			<armor_2>114</armor_2>
			<armor_3>25</armor_3>
			<armor_4>25</armor_4>
			<armor_5>25</armor_5>
			<armor_6>51</armor_6>
			<armor_7>20</armor_7>
			<armor_8>10</armor_8>
			<armor_9>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>20</armor_10>
		</armor>
		<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
		<weight>14300</weight>
		<maxHealth>624</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.0109767 0.283427 2.47922</rayStart>
				<rayEnd>0.0109767 -0.0597738 2.27377</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.42756 0.619274 0.798536</rayStart>
				<rayEnd>-1.12122 0.362071 0.798536</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.72</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_M36_Slagger_4>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.264125 -2.872244 0.000987</min>
					<max>1.264125 2.812236 1.102992</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M36_Slagger_4</userString>
			<description>#usa_vehicles:Chassis_M36_Slagger_4_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_M36_Slagger_5<cost>8200</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A31_M36_Slagger/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A31_M36_Slagger/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A31_M36_Slagger/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.4 0.48</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.98</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.366868</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.127449</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.288618</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.366868</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.127449</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.288618</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.987745 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A31_M36_Slagger/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.05129 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7000</weight>
			<maxLoad>30500</maxLoad>
			<terrainResistance>1.3 1.7 2.1</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>28</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M36_Slagger_4>
		<Chassis_M36_Slagger_5>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.264125 -2.872244 0.000987</min>
					<max>1.264125 2.812236 1.102992</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M36_Slagger_5</userString>
			<description>#usa_vehicles:Chassis_M36_Slagger_5_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A31_M36_Slagger/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A31_M36_Slagger/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A31_M36_Slagger/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.44 0.48</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.98</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.366868</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.127449</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.288618</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.366868</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.127449</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.288618</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.987745 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A31_M36_Slagger/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.05129 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7000</weight>
			<maxLoad>30500</maxLoad>
			<terrainResistance>1.1 1.3 2</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.23</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M36_Slagger_5>
	</chassis>
	<turrets0>
		<Turret_1_M36_Slagger_4>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.048538 -1.956823 -0.407615</min>
					<max>1.036344 1.115784 0.750935</max>
				</bbox>
				<points>
					<normal>-0.006077 0.025094 -1.762338</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_M36_Slagger_4</userString>
			<description>#usa_vehicles:Turret_1_M36_Slagger_4_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<turret>Turret_2_M36_Slagger_4<cost>5430</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A31_M36_Slagger/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A31_M36_Slagger/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A31_M36_Slagger/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A31_M36_Slagger/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.006077 0.331479 0.886149</gunPosition>
			<armor>
				<armor_1>76</armor_1>
				<armor_2>0</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>19</armor_5>
				<armor_6>57</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4500</weight>
			<maxHealth>156</maxHealth>
			<rotationSpeed>16</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_76mm_AT_Gun_M1A2>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.681260 -1.243169 -0.275025</min>
							<max>0.681260 3.374336 0.330548</max>
						</bbox>
						<points>
							<normal>0.000000 -0.861945 -2.091245</normal>
						</points>
					</blitz>
					<maxAmmo>54</maxAmmo>
					<reloadTime>5.361115698137</reloadTime>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<unlocks>
						<gun>_90mm_AT_Gun_M3<cost>16520</cost>
						</gun>
					</unlocks>
					<shotDispersionFactors>
						<turretRotation>0.18</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A31_M36_Slagger/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A31_M36_Slagger/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A31_M36_Slagger/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A31_M36_Slagger/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>37<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<aimingTime>1.7</aimingTime>
					<extraPitchLimits>
						<back>-20 8 30</back>
					</extraPitchLimits>
					</_76mm_AT_Gun_M1A2>
				<_90mm_AT_Gun_M3>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.681260 -1.133761 -0.275025</min>
							<max>0.681260 3.390294 0.330548</max>
						</bbox>
						<points>
							<normal>0.000000 -0.861056 -2.093656</normal>
						</points>
					</blitz>
					<maxAmmo>47</maxAmmo>
					<reloadTime>7.2</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.18</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<unlocks>
						<vehicle>T25_AT<cost>59500</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A31_M36_Slagger/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A31_M36_Slagger/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A31_M36_Slagger/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A31_M36_Slagger/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>37<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>35</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<extraPitchLimits>
						<back>-20 8 30</back>
					</extraPitchLimits>
					</_90mm_AT_Gun_M3>
			</guns>
			<emblemSlots>
				<inscription>
					<rayStart>1.16734 0.306637 -0.251812</rayStart>
					<rayEnd>0.784157 0.215191 -0.182476</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.13015 0.306004 0.340467</rayStart>
					<rayEnd>0.753904 0.220416 0.235068</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-1.13806 0.332794 0.334029</rayStart>
					<rayEnd>-0.761806 0.247205 0.228631</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_M36_Slagger_4>
		<Turret_2_M36_Slagger_4>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.048538 -1.956823 -0.407615</min>
					<max>1.036344 1.115784 0.876815</max>
				</bbox>
				<points>
					<normal>-0.006077 0.023140 -1.761481</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_2_M36_Slagger_4</userString>
			<description>#usa_vehicles:Turret_2_M36_Slagger_4_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A31_M36_Slagger/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/american/A31_M36_Slagger/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/american/A31_M36_Slagger/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A31_M36_Slagger/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.006077 0.331479 0.886149</gunPosition>
			<armor>
				<armor_1>76</armor_1>
				<armor_2>0</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>19</armor_5>
				<armor_6>57</armor_6>
				<armor_7>0</armor_7>
				<armor_8>50</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4800</weight>
			<maxHealth>226</maxHealth>
			<rotationSpeed>16</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_76mm_AT_Gun_M1A2>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.681260 -1.243169 -0.275025</min>
							<max>0.681260 3.374336 0.330548</max>
						</bbox>
						<points>
							<normal>0.000000 -0.861945 -2.091245</normal>
						</points>
					</blitz>
					<maxAmmo>54</maxAmmo>
					<reloadTime>5.361115698137</reloadTime>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A31_M36_Slagger/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A31_M36_Slagger/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A31_M36_Slagger/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A31_M36_Slagger/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>37<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<aimingTime>1.7</aimingTime>
					<extraPitchLimits>
						<back>-20 8 30</back>
					</extraPitchLimits>
					</_76mm_AT_Gun_M1A2>
				<_90mm_AT_Gun_M3>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.681260 -1.133762 -0.275025</min>
							<max>0.681260 3.938772 0.330548</max>
						</bbox>
						<points>
							<normal>0.000000 -0.860984 -2.093203</normal>
						</points>
					</blitz>
					<effects>shot_main_mb</effects>
					<maxAmmo>47</maxAmmo>
					<reloadTime>6.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A31_M36_Slagger/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/american/A31_M36_Slagger/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/american/A31_M36_Slagger/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A31_M36_Slagger/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>37<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<extraPitchLimits>
						<back>-20 7 30</back>
					</extraPitchLimits>
				</_90mm_AT_Gun_M3>
			</guns>
			<emblemSlots>
				<inscription>
					<rayStart>1.18464 0.267733 -0.193274</rayStart>
					<rayEnd>0.798651 0.175238 -0.143761</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.12366 0.284996 0.380717</rayStart>
					<rayEnd>0.747407 0.199408 0.275319</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-1.15846 0.325273 0.267295</rayStart>
					<rayEnd>-0.782212 0.239685 0.161898</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_M36_Slagger_4>
	</turrets0>
	<engines>
		<Wright_Continental_R-975EC2>shared<unlocks>
				<engine>Wright_Continental_R-975C1<cost>1620</cost>
				</engine>
			</unlocks>
		</Wright_Continental_R-975EC2>
		<Wright_Continental_R-975C1>shared<unlocks>
				<engine>GMC_6046<cost>1660</cost>
				</engine>
			</unlocks>
		</Wright_Continental_R-975C1>
		<GMC_6046>shared</GMC_6046>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
