<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T1_E6</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T1_E6</bigIconPath>
		<blitzModelPath>Tanks/USA/T1_E6.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T1_E6.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/T1_E6_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>gunner
			radioman</commander>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>48.3</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>2.1</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A74_T1_E6/T1_E6_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>11.905917</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.925541 -2.169367 -0.496283</min>
				<max>0.925543 2.202238 0.762850</max>
			</bbox>
			<points>
				<normal>-0.000001 -0.000089 -0.799511</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A74_T1_E6/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A74_T1_E6/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A74_T1_E6/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.34 38.00 0.36 1.00 0.05 0.34</pitchParams>
			<rollParams>1.00 0.34 38.00 0.36 1.00 0.06 0.40</rollParams>
			<sensitivityToImpulse>0.94</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000001 0.722012 -0.150316</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A74_T1_E6/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>15.9</armor_1>
			<armor_2>15.9</armor_2>
			<armor_3>6.4</armor_3>
			<armor_4>6.4</armor_4>
			<armor_5>6.4</armor_5>
			<armor_6>6.4</armor_6>
			<armor_7>6.4</armor_7>
			<armor_8>0</armor_8>
			<armor_9>14</armor_9>
			<armor_10>10</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>5182</weight>
		<maxHealth>192</maxHealth>
		<ammoBayHealth>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.00377254 0.415974 1.80868</rayStart>
				<rayEnd>0.0037712 -0.150629 1.6113</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.1275 0.518308 -0.253847</rayStart>
				<rayEnd>0.727502 0.518308 -0.253847</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.58</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.1275 0.518308 -0.253847</rayStart>
				<rayEnd>-0.727502 0.518308 -0.253847</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.58</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T1_E6>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-0.925604 -2.289418 -0.000000</min>
					<max>0.925604 2.268522 1.094233</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T1_E6</userString>
			<description>#usa_vehicles:Chassis_T1_E6_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A74_T1_E6/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A74_T1_E6/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A74_T1_E6/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.32</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.3</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.394547</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.1629</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.36021</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1629</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.394547</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.1629</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.36021</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1629</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.800165 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A74_T1_E6/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>5</leftTrack>
				<rightTrack>5</rightTrack>
			</armor>
			<topRightCarryingPoint>0.771891 1.30438</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>2000</weight>
			<maxLoad>11100</maxLoad>
			<terrainResistance>1.1 1.3 1.6</terrainResistance>
			<brakeForce>10000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>42</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_T1_E6>
	</chassis>
	<turrets0>
		<Turret_1_T1_E6>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.522034 -0.524340 -0.766360</min>
					<max>0.524359 0.676869 0.613953</max>
				</bbox>
				<points>
					<normal>-0.000020 0.150273 -1.522095</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_T1_E6</userString>
			<description>#usa_vehicles:Turret_1_T1_E6_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A74_T1_E6/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A74_T1_E6/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A74_T1_E6/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A74_T1_E6/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.099979 0.219547 0.544442</gunPosition>
			<armor>
				<armor_1>12.7</armor_1>
				<armor_2>12.7</armor_2>
				<armor_3>6.4</armor_3>
				<armor_4>6.4</armor_4>
				<armor_5>6.4</armor_5>
				<armor_6>0</armor_6>
				<armor_7>16</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>700</weight>
			<maxHealth>48</maxHealth>
			<rotationSpeed>38</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_semiautomatic_gun_M1924A1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.209224 -0.462976 -0.175279</min>
							<max>0.202921 0.731055 0.177575</max>
						</bbox>
						<points>
							<normal>-0.099995 -0.394119 -1.741726</normal>
						</points>
					</blitz>
					<maxAmmo>80</maxAmmo>
					<pitchLimits>-15 10</pitchLimits>
					<models>
						<undamaged>vehicles/american/A74_T1_E6/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A74_T1_E6/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A74_T1_E6/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A74_T1_E6/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>12.7<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>12.7<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>6.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>6.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.51</shotDispersionRadius>
					<reloadTime>9.975</reloadTime>
					<aimingTime>1.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					</_37mm_semiautomatic_gun_M1924A1>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.798371 0.421292 -0.148507</rayStart>
					<rayEnd>-0.209901 0.421292 -0.0314537</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.798371 0.421292 -0.148507</rayStart>
					<rayEnd>0.209901 0.421292 -0.0314537</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<turretRotatorSound>/vehicles/tanks/turrets/turret_light : manual_traverse</turretRotatorSound>
		</Turret_1_T1_E6>
	</turrets0>
	<engines>
		<American_LFF_Corporation_V12>shared</American_LFF_Corporation_V12>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<SCR_200A>shared</SCR_200A>
	</radios>
</root>
