<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-PzVIB_Tiger_II</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-PzVIB_Tiger_II</bigIconPath>
		<blitzModelPath>Tanks/German/PzVIB_Tiger_II.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-PzVIB_Tiger_II.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>38</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5196</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G16_PzVIB_Tiger_II/PzVIB_Tiger_II_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>121.193344</turret_01>
				<turret_02>123.319275</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.655969 -3.596007 -0.530647</min>
				<max>1.689515 3.365691 0.953782</max>
			</bbox>
			<points>
				<normal>-0.000002, 0.000056, -1.000844</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 36.00 0.36 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.22 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.22</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>8.0 16.0 40.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.010775 0.832316 -0.165183</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G16_PzVIB_Tiger_II/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>150</armor_1>
			<armor_2>120</armor_2>
			<armor_3>80</armor_3>
			<armor_4>80</armor_4>
			<armor_5>80</armor_5>
			<armor_6>40</armor_6>
			<armor_7>40</armor_7>
			<armor_8>40</armor_8>
			<armor_9>0</armor_9>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>32300</weight>
		<maxHealth>1200</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-1.11358 0.940284 2.76173</rayStart>
				<rayEnd>-1.11055 0.634895 2.50342</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.501525 0.848423 2.87307</rayStart>
				<rayEnd>-0.501507 0.543954 2.61366</rayEnd>
				<rayUp>0.132179 -0.0074921 -0.991198</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<PzVIB_Standardketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.823295 -3.268602 -0.006530</min>
					<max>1.823295 3.337321 1.373994</max>
				</bbox>
				<points>
					<normal>0.000000, 0.000002, 0.000002</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:PzVIB_Standardketten</userString>
			<shortUserString>#germany_vehicles:PzVIB_Standardketten_short</shortUserString>
			<description>#germany_vehicles:PzVIB_Standardketten_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>PzVIB_Vetstaerktketten<cost>16940</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.6 0.76</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.69</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.45857</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.341015</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.417151</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.45857</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.341014</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.41715</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 1 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G16_PzVIB_Tiger_II/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.42402 2.07312</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>22350</weight>
			<maxLoad>74000</maxLoad>
			<terrainResistance>1.1 1.3 1.92</terrainResistance>
			<brakeForce>61000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>25</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.21</vehicleMovement>
				<vehicleRotation>0.21</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</PzVIB_Standardketten>
		<PzVIB_Vetstaerktketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.823295 -3.268602 -0.006530</min>
					<max>1.823295 3.337321 1.373994</max>
				</bbox>
				<points>
					<normal>0.000000, 0.000002, 0.000002</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:PzVIB_Vetstaerktketten</userString>
			<shortUserString>#germany_vehicles:PzVIB_Vetstaerktketten_short</shortUserString>
			<description>#germany_vehicles:PzVIB_Vetstaerktketten_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.6 0.76</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.69</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.45857</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.341015</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.417151</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.45857</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.341014</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.41715</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 1 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G16_PzVIB_Tiger_II/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.42402 2.07312</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>22350</weight>
			<maxLoad>74000</maxLoad>
			<terrainResistance>1 1.2 1.8</terrainResistance>
			<brakeForce>68000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>27</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.19</vehicleMovement>
				<vehicleRotation>0.19</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</PzVIB_Vetstaerktketten>
	</chassis>
	<turrets0>
		<PzVIB_Porsche_Turm>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.269145 -2.098182 -0.282421</min>
					<max>1.299315 1.628112 1.202111</max>
				</bbox>
				<points>
					<normal>0.009946, 0.163322, -1.832781</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:PzVIB_Porsche_Turm</userString>
			<shortUserString>#germany_vehicles:PzVIB_Porsche_Turm_short</shortUserString>
			<description>#germany_vehicles:PzVIB_Porsche_Turm_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<turret>PzVIB_Heinschel_Turm<cost>22260</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G16_PzVIB_Tiger_II/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.033027 0.399423 1.28233</gunPosition>
			<armor>
				<armor_1>100</armor_1>
				<armor_2>80</armor_2>
				<armor_3>80</armor_3>
				<armor_4>80</armor_4>
				<armor_5>0</armor_5>
				<armor_6>80</armor_6>
				<armor_7>70</armor_7>
				<armor_8>25</armor_8>
				<armor_9>0</armor_9>
				<armor_10>40</armor_10>
				<armor_11>60</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>9638</weight>
			<maxHealth>300</maxHealth>
			<rotationSpeed>22</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_88mm_KwK_43_L71>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.267900 -0.480495 -0.291698</min>
							<max>0.281679 5.462605 0.297380</max>
						</bbox>
						<points>
							<normal>-0.022253, -1.117140, -2.231735</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<pitchLimits>-15 7</pitchLimits>
					<reloadTime>7.43202416918429</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<unlocks>
						<gun>_105mm_KwK45_L52<cost>21000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G16_PzVIB_Tiger_II/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>2.9</aimingTime>
					</_88mm_KwK_43_L71>
				<_105mm_KwK45_L52>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.270206 -0.519292 -0.299637</min>
							<max>0.279373 5.529269 0.289442</max>
						</bbox>
						<points>
							<normal>-0.022252, -1.117140, -2.231735</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<pitchLimits>-15 6</pitchLimits>
					<unlocks>
						<gun>_105mm_KwK46_L68<cost>46000</cost>
						</gun>
					</unlocks>
					<reloadTime>10.4997669480553</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G16_PzVIB_Tiger_II/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					</_105mm_KwK45_L52>
				<_105mm_KwK46_L68>shared<blitz>
						<blitzPartName>gun_08</blitzPartName>
						<bbox>
							<min>-0.270207 -0.519293 -0.299637</min>
							<max>0.279373 6.806680 0.289442</max>
						</bbox>
						<points>
							<normal>-0.022252, -1.117139, -2.231735</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<pitchLimits>-15 7</pitchLimits>
					<reloadTime>11.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_08.model</undamaged>
						<destroyed>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_08.model</destroyed>
						<exploded>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_08.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G16_PzVIB_Tiger_II/collision/Gun_08.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					</_105mm_KwK46_L68>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.984029 0.549456 0.941855</rayStart>
					<rayEnd>0.648107 0.354257 0.846704</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.984029 0.549456 0.941855</rayStart>
					<rayEnd>-0.648107 0.354257 0.846704</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.02558 0.539714 -1.25688</rayStart>
					<rayEnd>0.680429 0.350594 -1.18544</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</PzVIB_Porsche_Turm>
		<PzVIB_Heinschel_Turm>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.295793 -2.105112 -0.311957</min>
					<max>1.329030 1.610339 1.179466</max>
				</bbox>
				<points>
					<normal>0.011000, 0.165088, -1.832314</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:PzVIB_Heinschel_Turm</userString>
			<shortUserString>#germany_vehicles:PzVIB_Heinschel_Turm_short</shortUserString>
			<description>#germany_vehicles:PzVIB_Heinschel_Turm_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<unlocks>
				<vehicle>E-75<cost>154000</cost>
				</vehicle>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G16_PzVIB_Tiger_II/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.064711 0.435556 1.4214</gunPosition>
			<armor>
				<armor_1>185</armor_1>
				<armor_2>80</armor_2>
				<armor_3>80</armor_3>
				<armor_4>80</armor_4>
				<armor_5>265</armor_5>
				<armor_6>80</armor_6>
				<armor_7>70</armor_7>
				<armor_8>140</armor_8>
				<armor_9>60</armor_9>
				<armor_10>40</armor_10>
				<armor_11>40</armor_11>
				<armor_12>40</armor_12>
				<armor_13>0</armor_13>
				<armor_14>60</armor_14>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>10938</weight>
			<maxHealth>400</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_88mm_KwK_43_L71>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.355380 -0.478324 -0.327970</min>
							<max>0.358987 5.093935 0.312427</max>
						</bbox>
						<points>
							<normal>-0.053936, -1.256721, -2.268492</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<pitchLimits>-15 7</pitchLimits>
					<reloadTime>6.98364710732445</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G16_PzVIB_Tiger_II/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>145<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_4>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>2.9</aimingTime>
					</_88mm_KwK_43_L71>
				<_105mm_KwK45_L52>shared<blitz>
						<blitzPartName>gun_09</blitzPartName>
						<bbox>
							<min>-0.355380 -0.478324 -0.327970</min>
							<max>0.358987 4.423333 0.312427</max>
						</bbox>
						<points>
							<normal>-0.053936, -1.256208, -2.267868</normal>
						</points>
					</blitz>
					<effects>shot_main</effects>
					<maxAmmo>42</maxAmmo>
					<pitchLimits>-15 6</pitchLimits>
					<reloadTime>9.73317444691985</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_09.model</undamaged>
						<destroyed>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_09.model</destroyed>
						<exploded>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_09.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G16_PzVIB_Tiger_II/collision/Gun_09.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>145<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_4>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
				</_105mm_KwK45_L52>
				<_105mm_KwK46_L68>shared<blitz>
						<blitzPartName>gun_10</blitzPartName>
						<bbox>
							<min>-0.355380 -0.478324 -0.327970</min>
							<max>0.358987 6.442403 0.312427</max>
						</bbox>
						<points>
							<normal>-0.053936, -1.257270, -2.267868</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<pitchLimits>-15 7</pitchLimits>
					<reloadTime>10.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_10.model</undamaged>
						<destroyed>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_10.model</destroyed>
						<exploded>vehicles/german/G16_PzVIB_Tiger_II/normal/lod0/Gun_10.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G16_PzVIB_Tiger_II/collision/Gun_10.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>145<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_4>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					</_105mm_KwK46_L68>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.25052 0.554354 -0.0865986</rayStart>
					<rayEnd>0.878492 0.412537 -0.125106</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-1.25052 0.554354 -0.0865986</rayStart>
					<rayEnd>-0.878492 0.412537 -0.125106</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.28621 0.531235 -0.709466</rayStart>
					<rayEnd>0.916531 0.388762 -0.654341</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.79</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</PzVIB_Heinschel_Turm>
	</turrets0>
	<engines>
		<Maybach_HL_210_TRM_P45>shared<unlocks>
				<engine>Maybach_HL_230_TRM_P45<cost>18800</cost>
				</engine>
			</unlocks>
		</Maybach_HL_210_TRM_P45>
		<Maybach_HL_230_TRM_P45>shared</Maybach_HL_230_TRM_P45>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<FuG7>shared</FuG7>
	</radios>
</root>
