<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-RhB_Waffentrager</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-RhB_Waffentrager</bigIconPath>
		<blitzModelPath>Tanks/German/RhB_Waffentrager.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-RhB_Waffentrager.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>35</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.6</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6000</enrichmentBoost>
	<effects>
		<destruction>largeDestruction</destruction>
		<explosion>largeExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G99_RhB_Waffentrager/RhB_Waffentrager_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>13.440417</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.208512 -3.521004 -0.556115</min>
				<max>1.208512 3.371431 0.414913</max>
			</bbox>
			<points>
				<normal>0.000000 -0.000000 -1.000000</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 32.00 0.36 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.20 32.00 0.36 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.3</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.420885 0.101362</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle/>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/german/G99_RhB_Waffentrager/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>20</armor_1>
			<armor_2>20</armor_2>
			<armor_3>10</armor_3>
			<armor_4>8</armor_4>
			<armor_5>5</armor_5>
			<armor_6>5</armor_6>
			<armor_7>10</armor_7>
			<armor_8>5</armor_8>
			<armor_9>5</armor_9>
			<armor_10>10</armor_10>
			<armor_11>10</armor_11>
			<armor_12>5</armor_12>
			<armor_13>4</armor_13>
			<armor_14>4</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>5065</weight>
		<maxHealth>880</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.662082 0.279191 2.9328</rayStart>
				<rayEnd>0.662082 0.103834 2.83663</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_RhB_Waffentrager>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.390755 -3.290880 -0.000000</min>
					<max>1.390755 3.164827 1.021441</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_RhB_Waffentrager</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_RhB_Waffentrager_2<cost>14500</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.3 0.38</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.343452</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.316926</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.419912</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.343452</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.316926</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.419912</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 1 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G99_RhB_Waffentrager/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.21331 2.1902</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6000</weight>
			<maxLoad>23000</maxLoad>
			<terrainResistance>1 1.2 2.3</terrainResistance>
			<brakeForce>21000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_RhB_Waffentrager>
		<Chassis_RhB_Waffentrager_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.390755 -3.290880 -0.000000</min>
					<max>1.390755 3.164827 1.021441</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_RhB_Waffentrager_2</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.3 0.38</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.343452</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.316926</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.419912</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.343452</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.316926</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.419912</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 1 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G99_RhB_Waffentrager/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.21331 2.1902</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6000</weight>
			<maxLoad>23000</maxLoad>
			<terrainResistance>0.8 1 1.6</terrainResistance>
			<brakeForce>23000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>33</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_RhB_Waffentrager_2>
	</chassis>
	<turrets0>
		<Turret_1_RhB_Waffentrager>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.206209 -1.503002 -0.748707</min>
					<max>1.206210 1.243739 0.892621</max>
				</bbox>
				<points>
					<normal>0.000000 -0.101362 -1.423296</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_RhB_Waffentrager</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G99_RhB_Waffentrager/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.000000 0.352962 -0.060915</gunPosition>
			<armor>
				<armor_1>20</armor_1>
				<armor_2>0</armor_2>
				<armor_3>20</armor_3>
				<armor_4>20</armor_4>
				<armor_5>20</armor_5>
				<armor_6>20</armor_6>
				<armor_7>20</armor_7>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>850</weight>
			<maxHealth>220</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>1.30621 0.329277 -0.038366</rayStart>
					<rayEnd>1.10621 0.329277 -0.038366</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-1.30621 0.35975 -0.0224107</rayStart>
					<rayEnd>-1.10621 0.35975 -0.0224107</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.30621 0.346397 -0.783288</rayStart>
					<rayEnd>1.10621 0.346397 -0.783288</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>-1.30621 0.351711 -0.760876</rayStart>
					<rayEnd>-1.10621 0.351711 -0.760876</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_128mm_K44_L55>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.335624 -0.904565 -0.389895</min>
							<max>0.303506 7.190879 0.421804</max>
						</bbox>
						<points>
							<normal>-0.003000 -0.038446 -1.773847</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<recoil>
						<lodDist>MEDIUM</lodDist>
						<amplitude>0.22</amplitude>
						<backoffTime>0.2</backoffTime>
						<returnTime>0.6</returnTime>
					</recoil>
					<unlocks>
						<gun>_150mm_Rohr_L29_5<cost>63500</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G99_RhB_Waffentrager/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<pitchLimits>-15 5</pitchLimits>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>14</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<turretYawLimits>-180 180</turretYawLimits>
                    <fitsRatingBattle>true</fitsRatingBattle>
				</_128mm_K44_L55>
				<_150mm_Rohr_L29_5>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.370368 -0.738272 -0.350708</min>
							<max>0.303285 4.012257 0.397658</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.040446 -1.773847</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<unlocks>
						<vehicle>Waffentrager_IV<cost>163500</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G99_RhB_Waffentrager/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G99_RhB_Waffentrager/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<gun>25</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<pitchLimits>-15 3</pitchLimits>
					<shotDispersionRadius>0.48</shotDispersionRadius>
					<reloadTime>18</reloadTime>
					<aimingTime>2.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<turretYawLimits>-180 180</turretYawLimits>
				</_150mm_Rohr_L29_5>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_RhB_Waffentrager>
	</turrets0>
	<engines>
		<Praga_AusfIV>shared<unlocks>
				<engine>Tatra_V-103_R<cost>1050</cost>
				</engine>
			</unlocks>
		</Praga_AusfIV>
		<Tatra_V-103_R>shared</Tatra_V-103_R>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<FuG_F>shared</FuG_F>
	</radios>
</root>
