<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-VK3601H</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-VK3601H</bigIconPath>
		<blitzModelPath>Tanks/German/VK3601H.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-VK3601H.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/VK3601H_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>50.5</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6.489</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.4554</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G15_VK3601H/VK3601H_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>93.914055</turret_01>
				<turret_02>97.339943</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.373211 -2.847079 -0.584799</min>
				<max>1.373055 2.982463 0.829015</max>
			</bbox>
			<points>
				<normal>-0.000088 0.118421 -0.995143</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G15_VK3601H/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G15_VK3601H/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G15_VK3601H/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.48</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000088 0.754868 0.181326</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G15_VK3601H/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>100</armor_1>
			<armor_2>100</armor_2>
			<armor_3>60</armor_3>
			<armor_4>60</armor_4>
			<armor_5>100</armor_5>
			<armor_6>60</armor_6>
			<armor_7>60</armor_7>
			<armor_8>60</armor_8>
			<armor_9>25</armor_9>
			<armor_10>25</armor_10>
			<armor_11>60</armor_11>
			<armor_12>0</armor_12>
			<armor_13>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>100</armor_14>
			<armor_15>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_15>
			<armor_16>100</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>17450</weight>
		<maxHealth>824</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.17902 0.603015 2.41889</rayStart>
				<rayEnd>0.17902 0.538316 2.02415</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.00745112 0.429774 2.73555</rayStart>
				<rayEnd>0.00745111 0.0418583 2.63795</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.78</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<VK3601H_henshelketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.559426 -2.711923 -0.000000</min>
					<max>1.559426 2.905669 1.186055</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.005079</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:VK3601H_henshelketten</userString>
			<shortUserString>#germany_vehicles:VK3601H_henshelketten_short</shortUserString>
			<description>#germany_vehicles:VK3601H_henshelketten_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<chassis>VK3601H_henshelketten_ausf_B<cost>4935</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G15_VK3601H/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G15_VK3601H/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G15_VK3601H/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.48 0.52</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.407</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.407</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.474</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.326</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.474</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.326</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000088 0.994808 -0.118195</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G15_VK3601H/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.30589 1.82901</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>13000</weight>
			<maxLoad>45000</maxLoad>
			<terrainResistance>1.3 1.5 2.38</terrainResistance>
			<brakeForce>36000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>22</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.24</vehicleMovement>
				<vehicleRotation>0.24</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</VK3601H_henshelketten>
		<VK3601H_henshelketten_ausf_B>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.559426 -2.711923 -0.000000</min>
					<max>1.559426 2.905669 1.186055</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.005079</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:VK3601H_henshelketten_ausf_B</userString>
			<shortUserString>#germany_vehicles:VK3601H_henshelketten_ausf_B_short</shortUserString>
			<description>#germany_vehicles:VK3601H_henshelketten_ausf_B_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G15_VK3601H/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G15_VK3601H/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G15_VK3601H/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.48 0.52</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.407</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.407</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.474</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.326</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.474</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.326</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000088 0.994808 -0.118195</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G15_VK3601H/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.30589 1.82901</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>13000</weight>
			<maxLoad>45000</maxLoad>
			<terrainResistance>1.2 1.4 2.2</terrainResistance>
			<brakeForce>40000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>24</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>125</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</VK3601H_henshelketten_ausf_B>
	</chassis>
	<turrets0>
		<VK3601H_Standardturm>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.957823 -1.034748 -0.435855</min>
					<max>0.957823 1.103465 0.882220</max>
				</bbox>
				<points>
					<normal>-0.000000 -0.063111 -1.749677</normal>
				</points>
			</blitz>
			<unlocks>
				<turret>VK3601H_Grosseturm<cost>4415</cost>
				</turret>
			</unlocks>
			<userString>#germany_vehicles:VK3601H_Standardturm</userString>
			<shortUserString>#germany_vehicles:VK3601H_Standardturm_short</shortUserString>
			<description>#germany_vehicles:VK3601H_Standardturm_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G15_VK3601H/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G15_VK3601H/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G15_VK3601H/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G15_VK3601H/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.322051 0.918234</gunPosition>
			<armor>
				<armor_1>80</armor_1>
				<armor_2>60</armor_2>
				<armor_3>60</armor_3>
				<armor_4>60</armor_4>
				<armor_5>120</armor_5>
				<armor_6>50</armor_6>
				<armor_7>60</armor_7>
				<armor_8>25</armor_8>
				<armor_9>25</armor_9>
				<armor_10>25</armor_10>
				<armor_11>0</armor_11>
				<armor_12>25</armor_12>
				<armor_13>60</armor_13>
				<armor_14>50</armor_14>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>7680</weight>
			<maxHealth>206</maxHealth>
			<rotationSpeed>24</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_StuH42_L28Pz>shared<blitz>
						<blitzPartName>gun_10</blitzPartName>
						<bbox>
							<min>-0.636173 -0.619425 -0.248567</min>
							<max>0.636173 2.181209 0.275032</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.981365 -2.071728</normal>
						</points>
					</blitz>
					<unlocks>
						<gun>_75mm_KwK_L70<cost>4600</cost>
						</gun>
						<gun>_75mm_KwK41_L58_conic<cost>9200</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G15_VK3601H/normal/lod0/Gun_10.model</undamaged>
						<destroyed>vehicles/german/G15_VK3601H/normal/lod0/Gun_10.model</destroyed>
						<exploded>vehicles/german/G15_VK3601H/normal/lod0/Gun_10.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G15_VK3601H/collision/Gun_10.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>40</gun>
					</armor>
					<reloadTime>9.21287320666925</reloadTime>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-20 8</pitchLimits>
					<extraPitchLimits>
						<front>-20 8 135</front>
						<back>-20 3 10</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.55</shotDispersionRadius>
				</_105mm_StuH42_L28Pz>
				<_75mm_KwK_L70>shared<blitz>
						<blitzPartName>gun_11</blitzPartName>
						<bbox>
							<min>-0.636173 -0.667016 -0.248567</min>
							<max>0.636173 4.213518 0.275032</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.981366 -2.071728</normal>
						</points>
					</blitz>
					<reloadTime>7.06531738730451</reloadTime>
					<models>
						<undamaged>vehicles/german/G15_VK3601H/normal/lod0/Gun_11.model</undamaged>
						<destroyed>vehicles/german/G15_VK3601H/normal/lod0/Gun_11.model</destroyed>
						<exploded>vehicles/german/G15_VK3601H/normal/lod0/Gun_11.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G15_VK3601H/collision/Gun_11.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-20 8</pitchLimits>
					<extraPitchLimits>
						<front>-20 8 130</front>
						<back>-20 4 10</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_KwK_L70>
				<_75mm_KwK41_L58_conic>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.636173 -0.667016 -0.248567</min>
							<max>0.636173 2.951904 0.275032</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.981365 -2.071728</normal>
						</points>
					</blitz>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>3.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G15_VK3601H/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G15_VK3601H/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G15_VK3601H/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G15_VK3601H/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>6.76108091556304</reloadTime>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-20 8</pitchLimits>
					<extraPitchLimits>
						<front>-20 8 135</front>
						<back>-20 4 10</back>
						<transition>5</transition>
					</extraPitchLimits>
					<maxAmmo>72</maxAmmo>
				</_75mm_KwK41_L58_conic>
			</guns>
			<emblemSlots>
				<inscription>
					<rayStart>1.01917 0.371628 -0.343539</rayStart>
					<rayEnd>0.63772 0.25996 -0.298492</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.62</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-1.00475 0.404499 0.460084</rayStart>
					<rayEnd>-0.625869 0.278417 0.436485</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</VK3601H_Standardturm>
		<VK3601H_Grosseturm>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.067119 -1.055026 -0.410166</min>
					<max>1.067120 1.473363 1.143325</max>
				</bbox>
				<points>
					<normal>0.000000 -0.070112 -1.749677</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:VK3601H_Grosseturm</userString>
			<shortUserString>#germany_vehicles:VK3601H_Grosseturm_short</shortUserString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<gun>_88mm_KwK_36_L56<cost>11210</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G15_VK3601H/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/german/G15_VK3601H/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/german/G15_VK3601H/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G15_VK3601H/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.460711 1.20979</gunPosition>
			<armor>
				<armor_1>100</armor_1>
				<armor_2>80</armor_2>
				<armor_3>80</armor_3>
				<armor_4>80</armor_4>
				<armor_5>60</armor_5>
				<armor_6>80</armor_6>
				<armor_7>80</armor_7>
				<armor_8>25</armor_8>
				<armor_9>25</armor_9>
				<armor_10>0</armor_10>
				<armor_11>80</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>8250</weight>
			<maxHealth>276</maxHealth>
			<rotationSpeed>24</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>0.866</invisibilityFactor>
			<guns>
				<_105mm_StuH42_L28Pz>shared<blitz>
						<blitzPartName>gun_08</blitzPartName>
						<bbox>
							<min>-0.759936 -0.648680 -0.325152</min>
							<max>0.768880 2.017883 0.340198</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.272918 -2.210387</normal>
						</points>
					</blitz>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G15_VK3601H/normal/lod0/Gun_08.model</undamaged>
						<destroyed>vehicles/german/G15_VK3601H/normal/lod0/Gun_08.model</destroyed>
						<exploded>vehicles/german/G15_VK3601H/normal/lod0/Gun_08.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G15_VK3601H/collision/Gun_08.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-15 8</pitchLimits>
					<reloadTime>9.21287320666925</reloadTime>
				</_105mm_StuH42_L28Pz>
				<_75mm_KwK_L70>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.759936 -0.648680 -0.325152</min>
							<max>0.768880 4.276927 0.340198</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.272918 -2.210387</normal>
						</points>
					</blitz>
					<models>
						<undamaged>vehicles/german/G15_VK3601H/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/german/G15_VK3601H/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/german/G15_VK3601H/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G15_VK3601H/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>6.45772817611986</reloadTime>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-15 8</pitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_KwK_L70>
				<_75mm_KwK41_L58_conic>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.759936 -0.559404 -0.325152</min>
							<max>0.768880 3.059516 0.340198</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.272918 -2.210387</normal>
						</points>
					</blitz>
					<models>
						<undamaged>vehicles/german/G15_VK3601H/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/german/G15_VK3601H/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/german/G15_VK3601H/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G15_VK3601H/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>6.15525532402107</reloadTime>
					<aimingTime>2.3</aimingTime>
					<maxAmmo>72</maxAmmo>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>3.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 8</pitchLimits>
				</_75mm_KwK41_L58_conic>
				<_88mm_KwK_36_L56>shared<blitz>
						<blitzPartName>gun_09</blitzPartName>
						<bbox>
							<min>-0.759936 -0.952607 -0.325164</min>
							<max>0.768880 4.300523 0.340186</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.267925 -2.210387</normal>
						</points>
					</blitz>
					<unlocks>
						<vehicle>PzVI<cost>45050</cost>
						</vehicle>
					</unlocks>
					<maxAmmo>64</maxAmmo>
					<reloadTime>8.47492323439099</reloadTime>
					<models>
						<undamaged>vehicles/german/G15_VK3601H/normal/lod0/Gun_09.model</undamaged>
						<destroyed>vehicles/german/G15_VK3601H/normal/lod0/Gun_09.model</destroyed>
						<exploded>vehicles/german/G15_VK3601H/normal/lod0/Gun_09.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G15_VK3601H/collision/Gun_09.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>135<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-15 8</pitchLimits>
				</_88mm_KwK_36_L56>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.9937 0.564706 -0.187634</rayStart>
					<rayEnd>0.617271 0.464009 -0.0972964</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.0108965 0.288404 -1.20573</rayStart>
					<rayEnd>-0.0108965 0.216814 -0.812181</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</VK3601H_Grosseturm>
	</turrets0>
	<engines>
		<Maybach_HL_150>shared<unlocks>
				<engine>Maybach_HL_174<cost>6200</cost>
				</engine>
			</unlocks>
		</Maybach_HL_150>
		<Maybach_HL_174>shared</Maybach_HL_174>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<FuG5>shared</FuG5>
	</radios>
</root>
