<root>
	<nextAvailableId>11</nextAvailableId>
	<ids>
		<N19Mk3>1</N19Mk3>
		<RV_4>2</RV_4>
		<R_F_4_M>3</R_F_4_M>
		<R_F_3_M_2>4</R_F_3_M_2>
		<_25_W_Sv_1_m_39_42>5</_25_W_Sv_1_m_39_42>
		<_70_W_Sv_m_43>6</_70_W_Sv_m_43>
		<N2_S>7</N2_S>
		<SB-4a>8</SB-4a>
		<R528>9</R528>
	</ids>
	<shared>
		<N19Mk3>
			<userString>#european_vehicles:N19Mk3</userString>
			<description>#european_vehicles:N19Mk3_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>1</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</N19Mk3>
		<RV_4>
			<userString>#european_vehicles:RV_4</userString>
			<description>#european_vehicles:RV_4_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>1</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</RV_4>
		<R_F_4_M>
			<userString>#european_vehicles:R_F_4_M</userString>
			<description>#european_vehicles:R_F_4_M_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>1</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</R_F_4_M>
		<R_F_3_M_2>
			<userString>#european_vehicles:R_F_3_M_2</userString>
			<description>#european_vehicles:R_F_3_M_2_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>1</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</R_F_3_M_2>
		<_25_W_Sv_1_m_39_42>
			<userString>#european_vehicles:_25_W_Sv_1_m_39_42</userString>
			<description>#european_vehicles:_25_W_Sv_1_m_39_42_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>1</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</_25_W_Sv_1_m_39_42>
		<_70_W_Sv_m_43>
			<userString>#european_vehicles:_70_W_Sv_m_43</userString>
			<description>#european_vehicles:_70_W_Sv_m_43_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>1</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</_70_W_Sv_m_43>
		<N2_S>
			<userString>#european_vehicles:N2_S</userString>
			<description>#european_vehicles:N2_S_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>1</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</N2_S>
		<SB-4a>
			<userString>#european_vehicles:SB-4a</userString>
			<description>#european_vehicles:SB-4a_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>1</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</SB-4a>
		<R528>
			<userString>#european_vehicles:R528</userString>
			<description>#european_vehicles:R528_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>1</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</R528>
	</shared>
</root>
