<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/british-Challenger</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/british-Challenger</bigIconPath>
		<blitzModelPath>Tanks/GB/Challenger.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB41_Challenger.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>52</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.15</moving>
		<still>0.251</still>
		<firePenalty>0.377</firePenalty>
	</invisibility>
	<repairCost>7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5288</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0268 0.0268 0.0268</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>46.301624</turret_01>
				<turret_02>42.565323</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.113700 -3.503000 0.406000</min>
				<max>1.113700 3.286698 1.766498</max>
			</bbox>
			<points>
				<normal>-0.000633 -0.000138 -0.000137</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/british/GB41_Challenger/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB41_Challenger/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB41_Challenger/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.6386 0.3964</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB41_Challenger/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>88.9</armor_1>
			<armor_2>82.6</armor_2>
			<armor_3>50.8</armor_3>
			<armor_4>38.1</armor_4>
			<armor_5>30</armor_5>
			<armor_6>25</armor_6>
			<armor_7>10</armor_7>
			<armor_8>0</armor_8>
			<armor_9>20</armor_9>
			<armor_10>28.3</armor_10>
			<armor_11>14</armor_11>
			<armor_12>20</armor_12>
			<armor_13>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>63.5</armor_14>
			<armor_15>31.8</armor_15>
			<armor_16>63.5</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>16662</weight>
		<maxHealth>752</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB41_Challenger>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.364000 -3.341600 0.004200</min>
					<max>1.364000 3.442300 1.113400</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#uk_vehicles:Chassis_GB41_Challenger</userString>
			<shortUserString>#uk_vehicles:Chassis_GB41_Challenger_short</shortUserString>
			<description>#uk_vehicles:Chassis_GB41_Challenger_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB41_Challenger/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB41_Challenger/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB41_Challenger/crash/lod0/Chassis.model</exploded>
			</models>
			<unlocks>
				<chassis>Chassis_GB41_Challenger_2<cost>8750</cost>
				</chassis>
			</unlocks>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.807697</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB41_Challenger/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.27104 1.85501</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7500</weight>
			<maxLoad>38000</maxLoad>
			<terrainResistance>1.1 1.2 1.8</terrainResistance>
			<brakeForce>30000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>28</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.24</vehicleMovement>
				<vehicleRotation>0.26</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB41_Challenger>
		<Chassis_GB41_Challenger_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.364000 -3.341600 0.004200</min>
					<max>1.364000 3.442300 1.113400</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#uk_vehicles:Chassis_GB41_Challenger_2</userString>
			<shortUserString>#uk_vehicles:Chassis_GB41_Challenger_2_short</shortUserString>
			<description>#uk_vehicles:Chassis_GB41_Challenger_2_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB41_Challenger/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB41_Challenger/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB41_Challenger/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.807697</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB41_Challenger/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.27104 1.85501</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7500</weight>
			<maxLoad>38000</maxLoad>
			<terrainResistance>1 1.1 1.7</terrainResistance>
			<brakeForce>35000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.24</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>145</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB41_Challenger_2>
	</chassis>
	<turrets0>
		<Turret_1_GB41_Challenger>
			<blitz>
				<armorScale>0.0169 0.0169 0.0169</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.019178 -1.336872 -0.785680</min>
					<max>1.002524 1.142999 1.127200</max>
				</bbox>
				<points>
					<normal>-0.000065 -0.396488 -1.638396</normal>
				</points>
			</blitz>
			<userString>#uk_vehicles:Turret_1_GB41_Challenger</userString>
			<description>#uk_vehicles:Turret_1_GB41_Challenger_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/british/GB41_Challenger/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/british/GB41_Challenger/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB41_Challenger/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB41_Challenger/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.008039 0.5484 0.7846</gunPosition>
			<armor>
				<armor_1>101.6</armor_1>
				<armor_2>88.4</armor_2>
				<armor_3>40</armor_3>
				<armor_4>40</armor_4>
				<armor_5>40</armor_5>
				<armor_6>20</armor_6>
				<armor_7>20</armor_7>
				<armor_8>0</armor_8>
				<armor_9>40</armor_9>
				<armor_10>22.2</armor_10>
				<armor_11>20</armor_11>
				<armor_12>20</armor_12>
				<armor_13>63</armor_13>
				<armor_14>40</armor_14>
				<armor_15>101.6</armor_15>
				<armor_16>20</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>7000</weight>
			<maxHealth>188</maxHealth>
			<rotationSpeed>16</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_17pdr_OQF_AT_1>shared<blitz>
						<armorScale/>
						<pushNormalsScale/>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.121099 -0.472721 -0.126201</min>
							<max>0.121099 3.808698 0.115898</max>
						</bbox>
						<points>
							<normal>0.008039 -1.180857 -2.186694</normal>
						</points>
					</blitz>
					<maxAmmo>51</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB41_Challenger/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB41_Challenger/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/british/GB41_Challenger/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/british/GB41_Challenger/crash/lod0/Gun_02.model</exploded>
					</models>
					<unlocks>
						<turret>Turret_2_GB41_Challenger<cost>11200</cost>
						</turret>
					</unlocks>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>4.4</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					<pitchLimits>-20 10</pitchLimits>
					<invisibilityFactorAtShot>0.18</invisibilityFactorAtShot></_17pdr_OQF_AT_1>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_GB41_Challenger>
		<Turret_2_GB41_Challenger>
			<blitz>
				<armorScale>0.0324 0.0324 0.0324</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.065233 -1.256801 -0.841063</min>
					<max>1.059767 1.357798 1.111800</max>
				</bbox>
				<points>
					<normal>-0.000027 -0.396400 -1.638559</normal>
				</points>
			</blitz>
			<userString>#uk_vehicles:Turret_2_GB41_Challenger</userString>
			<description>#uk_vehicles:Turret_2_GB41_Challenger_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/british/GB41_Challenger/collision/Turret_02.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/british/GB41_Challenger/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/british/GB41_Challenger/crash/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/british/GB41_Challenger/crash/lod0/Turret_02.model</exploded>
			</models>
			<unlocks>
				<gun>_32_pounder_AT_Gun_OQF_Mk_II<cost>16400</cost>
				</gun>
			</unlocks>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.008039 0.4977 1.1046</gunPosition>
			<armor>
				<armor_1>50.8</armor_1>
				<armor_2>40</armor_2>
				<armor_3>40</armor_3>
				<armor_4>40</armor_4>
				<armor_5>50.8</armor_5>
				<armor_6>16</armor_6>
				<armor_7>10</armor_7>
				<armor_8>0</armor_8>
				<armor_9>30</armor_9>
				<armor_10>10</armor_10>
				<armor_11>20</armor_11>
				<armor_12>16</armor_12>
				<armor_13>20</armor_13>
				<armor_14>200</armor_14>
				<armor_15>50.8</armor_15>
				<armor_16>40</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_5</primaryArmor>
			<weight>5476</weight>
			<maxHealth>248</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_17pdr_OQF_AT_1>shared<blitz>
						<armorScale/><pushNormalsScale/>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.121099 -0.792721 -0.127282</min>
							<max>0.121100 3.582464 0.114817</max>
						</bbox>
						<points>
							<normal>0.003611 -1.503141 -2.135504</normal>
						</points>
					</blitz>
					<maxAmmo>55</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB41_Challenger/collision/Gun_04.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB41_Challenger/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/british/GB41_Challenger/crash/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/british/GB41_Challenger/crash/lod0/Gun_04.model</exploded>
					</models>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>0</gun>
					</armor>
					<shotDispersionRadius>0.3</shotDispersionRadius>
					<reloadTime>4.2</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.6</aimingTime>
					<pitchLimits>-20 10</pitchLimits>
					<invisibilityFactorAtShot>0.18</invisibilityFactorAtShot></_17pdr_OQF_AT_1>
				<_32_pounder_AT_Gun_OQF_Mk_II>shared<blitz>
						<armorScale/>
						<pushNormalsScale/>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.109980 -0.792721 -0.127282</min>
							<max>0.109980 4.013999 0.114817</max>
						</bbox>
						<points>
							<normal>0.003440 -1.501401 -2.135482</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB41_Challenger/collision/Gun_06.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB41_Challenger/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/british/GB41_Challenger/crash/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/british/GB41_Challenger/crash/lod0/Gun_06.model</exploded>
					</models>
					<unlocks>
						<vehicle>GB80_Charioteer<cost>106250</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>0</gun>
					</armor>
					<turretYawLimits>-60 60</turretYawLimits>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-20 10</pitchLimits>
				</_32_pounder_AT_Gun_OQF_Mk_II>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_2_GB41_Challenger>
	</turrets0>
	<engines>
		<Rolls_Royse_Meteor>shared<unlocks>
				<engine>Rolls_Royse_Meteor_MkIV<cost>1900</cost>
				</engine>
			</unlocks>
		</Rolls_Royse_Meteor>
		<Rolls_Royse_Meteor_MkIV>shared</Rolls_Royse_Meteor_MkIV>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<N19Mk3>shared</N19Mk3>
	</radios>
</root>
