<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/european-P43_ter</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/european-P43_ter</bigIconPath>
		<blitzModelPath>Tanks/European/P43_ter.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/european-It09_P43_ter.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>55</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.202</moving>
		<still>0.27</still>
		<firePenalty>0.405</firePenalty>
	</invisibility>
	<repairCost>7.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>1.4433</enrichmentBoost>
	<subnation>italy</subnation>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0183 1.0183 1.0197</armorScale>
			<averageThickness>
				<turret_01>97.993546</turret_01>
				<turret_02>96.027794</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.581486 -3.118348 0.424491</min>
				<max>1.576189 3.109795 1.644854</max>
			</bbox>
			<points>
				<normal>-0.000869 -0.000385 -0.000473</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 -0.063000</cylinderPos>
				<cylinderXYScale>1.056000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/european/It09_P43_ter/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/european/It09_P43_ter/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/european/It09_P43_ter/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000090 1.625881 0.535520</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/european/It09_P43_ter/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>100</armor_1>
			<armor_2>80</armor_2>
			<armor_3>50</armor_3>
			<armor_4>50</armor_4>
			<armor_5>25</armor_5>
			<armor_6>20</armor_6>
			<armor_7>80</armor_7>
			<armor_8>0</armor_8>
			<armor_9>140</armor_9>
			<armor_10>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_16>10</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>17590</weight>
		<maxHealth>880</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_It09_P43_ter>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.577264 -3.037635 -0.000650</min>
					<max>1.577264 3.088783 1.265521</max>
				</bbox>
				<points>
					<normal>0.000000 -0.014993 -0.000711</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#european_vehicles:Chassis_It09_P43_ter</userString>
			<shortUserString>#european_vehicles:Chassis_It09_P43_ter_short</shortUserString>
			<description>#european_vehicles:Chassis_It09_P43_ter_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_It09_P43_ter_2<cost>8500</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/european/It09_P43_ter/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/european/It09_P43_ter/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/european/It09_P43_ter/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.500000</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/european/It09_P43_ter/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>0.949981 1.54304</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>9000</weight>
			<maxLoad>36000</maxLoad>
			<terrainResistance>1 1.3 1.47</terrainResistance>
			<brakeForce>36000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_It09_P43_ter>
		<Chassis_It09_P43_ter_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.577264 -3.037635 -0.000650</min>
					<max>1.577264 3.088783 1.265521</max>
				</bbox>
				<points>
					<normal>0.000000 -0.014993 -0.000711</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#european_vehicles:Chassis_It09_P43_ter_2</userString>
			<shortUserString>#european_vehicles:Chassis_It09_P43_ter_2_short</shortUserString>
			<description>#european_vehicles:Chassis_It09_P43_ter_2_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/european/It09_P43_ter/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/european/It09_P43_ter/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/european/It09_P43_ter/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.500000</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/european/It09_P43_ter/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>0.949981 1.54304</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>9000</weight>
			<maxLoad>39000</maxLoad>
			<terrainResistance>0.9 1.1 1.3</terrainResistance>
			<brakeForce>36000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>35</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_It09_P43_ter_2>
	</chassis>
	<turrets0>
		<Turret_1_It09_P43_ter>
			<blitz>
				<armorScale>1.0408 1.0197 1.0380</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.222290 -1.561818 -0.921609</min>
					<max>1.219980 1.251523 0.848559</max>
				</bbox>
				<points>
					<normal>0.000090 -0.536284 -1.623797</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.633000</clippingPlaneZPos>
					<textureScaleFactor>0.824000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#european_vehicles:Turret_1_It09_P43_ter</userString>
			<description>#european_vehicles:Turret_1_It09_P43_ter_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/european/It09_P43_ter/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/european/It09_P43_ter/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/european/It09_P43_ter/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/european/It09_P43_ter/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.000123 0.200369 0.856648</gunPosition>
			<armor>
				<armor_1>80</armor_1>
				<armor_2>100</armor_2>
				<armor_3>50</armor_3>
				<armor_4>50</armor_4>
				<armor_5>25</armor_5>
				<armor_6>20</armor_6>
				<armor_7>60</armor_7>
				<armor_8>0</armor_8>
				<armor_9>60</armor_9>
				<armor_16>10</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5000</weight>
			<maxHealth>220</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_Cannone_da_42>shared<blitz>
						<armorScale/>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.111008 -0.911085 -0.112561</min>
							<max>0.111434 2.953502 0.109881</max>
						</bbox>
						<points>
							<normal>0.000299 -1.389772 -1.828525</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<unlocks>
						<turret>Turret_2_It09_P43_ter<cost>10300</cost>
						</turret>
					</unlocks>
					<hitTester>
						<collisionModel>vehicles/european/It09_P43_ter/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/It09_P43_ter/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/european/It09_P43_ter/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/european/It09_P43_ter/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>35</gun>
					</armor>
					<reloadTime>8.2</reloadTime>
					<aimingTime>2.4</aimingTime>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<invisibilityFactorAtShot>0.25</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 7</pitchLimits>
					<extraPitchLimits>
						<back>-20 2 40</back>
					</extraPitchLimits>
				</_90mm_Cannone_da_42>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_It09_P43_ter>
		<Turret_2_It09_P43_ter>
			<blitz>
				<armorScale>0.0746 0.1113 0.0366</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.312310 -1.583191 -0.921609</min>
					<max>1.312490 1.251126 0.804119</max>
				</bbox>
				<points>
					<normal>-0.002405 -0.536274 -1.622934</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.645000</clippingPlaneZPos>
					<textureScaleFactor>0.845000</textureScaleFactor>
					<shouldClipGun>true</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#european_vehicles:Turret_2_It09_P43_ter</userString>
			<description>#european_vehicles:Turret_2_It09_P43_ter_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<gun>_90mm_Cannone_da_53<cost>11700</cost>
				</gun>
			</unlocks>
			<hitTester>
				<collisionModel>vehicles/european/It09_P43_ter/collision/Turret_02.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/european/It09_P43_ter/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/european/It09_P43_ter/crash/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/european/It09_P43_ter/crash/lod0/Turret_02.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000090 0.210790 0.849730</gunPosition>
			<armor>
				<armor_1>100</armor_1>
				<armor_2>120</armor_2>
				<armor_3>50</armor_3>
				<armor_4>50</armor_4>
				<armor_5>25</armor_5>
				<armor_6>20</armor_6>
				<armor_7>80</armor_7>
				<armor_8>0</armor_8>
				<armor_9>80</armor_9>
				<armor_16>10</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>6000</weight>
			<maxHealth>270</maxHealth>
			<rotationSpeed>42</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_Cannone_da_42>shared<blitz>
						<armorScale/>
						<pushNormalsScale/>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.109910 -0.887815 -0.123703</min>
							<max>0.109910 2.976772 0.096116</max>
						</bbox>
						<points>
							<normal>0.000964 -1.381851 -1.835799</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/It09_P43_ter/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/It09_P43_ter/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/european/It09_P43_ter/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/european/It09_P43_ter/crash/lod0/Gun_02.model</exploded>
					</models>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>35</gun>
					</armor>
					<invisibilityFactorAtShot>0.25</invisibilityFactorAtShot>
					<reloadTime>7.8</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 7</pitchLimits>
					<extraPitchLimits>
						<back>-20 2 40</back>
					</extraPitchLimits>
				</_90mm_Cannone_da_42>
				<_90mm_Cannone_da_53>shared<blitz>
						<armorScale/>
						<pushNormalsScale/>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.108784 -0.887815 -0.123583</min>
							<max>0.108359 3.614732 0.093560</max>
						</bbox>
						<points>
							<normal>-0.002283 -1.385208 -1.837591</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/It09_P43_ter/collision/Gun_03.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/It09_P43_ter/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/european/It09_P43_ter/crash/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/european/It09_P43_ter/crash/lod0/Gun_03.model</exploded>
					</models>
					<unlocks>
						<vehicle>It14_P44_Pantera<cost>87200</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>35</gun>
					</armor>
					<invisibilityFactorAtShot>0.25</invisibilityFactorAtShot>
					<reloadTime>7.3</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 7</pitchLimits>
					<extraPitchLimits>
						<back>-20 2 40</back>
					</extraPitchLimits>
				</_90mm_Cannone_da_53>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_2_It09_P43_ter>
	</turrets0>
	<engines>
		<SPA_343>shared<unlocks>
				<engine>V_2_34_modificato<cost>7500</cost>
				</engine>
			</unlocks>
		</SPA_343>
		<V_2_34_modificato>shared<unlocks>
				<engine>SPA_344<cost>13500</cost>
				</engine>
			</unlocks>
		</V_2_34_modificato>
		<SPA_344>shared</SPA_344>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<R_F_4_M>shared</R_F_4_M>
	</radios>
</root>
