<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/european-S04_Lago_I</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/european-S04_Lago_I</bigIconPath>
		<blitzModelPath>Tanks/European/Lago_I.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/european-S04_Lago-I.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<driver/>
		<gunner/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>45</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		<moving>0.146</moving>
		<still>0.195</still>
		<firePenalty>0.293</firePenalty>
	</invisibility>
	<repairCost>4.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>1</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<subnation>sweden</subnation>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0211 0.0310 0.0352</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>39.561234</turret_01>
				<turret_02>40.211399</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.102968 -3.179361 0.402900</min>
				<max>1.102074 2.737940 1.639592</max>
			</bbox>
			<points>
				<normal>-0.000028 -0.021853 -0.000073</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 0.021000</cylinderPos>
				<cylinderXYScale>0.782000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/european/S04_Lago-I/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/european/S04_Lago-I/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/european/S04_Lago-I/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000213 1.54569 0.182155</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/european/S04_Lago-I/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>34</armor_1>
			<armor_2>20</armor_2>
			<armor_3>34</armor_3>
			<armor_4>24</armor_4>
			<armor_5>9</armor_5>
			<armor_6>9</armor_6>
			<armor_7>30</armor_7>
			<armor_8>0</armor_8>
			<armor_9>20</armor_9>
			<armor_10>34</armor_10>
			<armor_11>24</armor_11>
			<armor_16>10</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>9736</weight>
		<maxHealth>352</maxHealth>
		<ammoBayHealth>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_S04_Lago_I>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.117494 -2.901643 0.022745</min>
					<max>1.117494 2.822766 1.258005</max>
				</bbox>
				<points>
					<normal>0.001361 -0.018258 -0.003494</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#european_vehicles:Chassis_S04_Lago_I</userString>
			<shortUserString>#european_vehicles:Chassis_S04_Lago_I_short</shortUserString>
			<description>#european_vehicles:Chassis_S04_Lago_I_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_S04_Lago_I_2<cost>7000</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/european/S04_Lago-I/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/european/S04_Lago-I/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/european/S04_Lago-I/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.700000</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/european/S04_Lago-I/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.31709 2.20095</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4500</weight>
			<maxLoad>21000</maxLoad>
			<terrainResistance>1 1.1 1.33</terrainResistance>
			<brakeForce>18000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>38</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_S04_Lago_I>
		<Chassis_S04_Lago_I_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.117494 -2.901643 0.022745</min>
					<max>1.117494 2.822766 1.258005</max>
				</bbox>
				<points>
					<normal>0.001361 -0.018258 -0.003494</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#european_vehicles:Chassis_S04_Lago_I_2</userString>
			<shortUserString>#european_vehicles:Chassis_S04_Lago_I_2_short</shortUserString>
			<description>#european_vehicles:Chassis_S04_Lago_I_2_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/european/S04_Lago-I/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/european/S04_Lago-I/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/european/S04_Lago-I/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.700000</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/european/S04_Lago-I/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.31709 2.20095</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4500</weight>
			<maxLoad>21000</maxLoad>
			<terrainResistance>0.9 1 1.2</terrainResistance>
			<brakeForce>18000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>42</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.17</vehicleMovement>
				<vehicleRotation>0.17</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_S04_Lago_I_2>
	</chassis>
	<turrets0>
		<Turret_1_S04_Lago_I>
			<blitz>
				<armorScale>0.0676 0.0310 0.0408</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.752387 -1.186215 -0.866401</min>
					<max>0.749013 0.940386 0.755012</max>
				</bbox>
				<points>
					<normal>0.000027 -0.206154 -1.545647</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.610000</clippingPlaneZPos>
					<textureScaleFactor>0.570000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#european_vehicles:Turret_1_S04_Lago_I</userString>
			<description>#european_vehicles:Turret_1_S04_Lago_I_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/european/S04_Lago-I/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/european/S04_Lago-I/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/european/S04_Lago-I/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/european/S04_Lago-I/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000013 0.35781 0.772945</gunPosition>
			<armor>
				<armor_1>28</armor_1>
				<armor_2>15</armor_2>
				<armor_3>28</armor_3>
				<armor_4>20</armor_4>
				<armor_5>9</armor_5>
				<armor_6>15</armor_6>
				<armor_7>28</armor_7>
				<armor_8>0</armor_8>
				<armor_10>24</armor_10>
				<armor_16>10</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2000</weight>
			<maxHealth>88</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_57mm_pvkan_m_43>shared<blitz>
						<armorScale/>
						<pushNormalsScale/>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.124767 -0.566898 -0.130323</min>
							<max>0.122358 2.053340 0.116802</max>
						</bbox>
						<points>
							<normal>0.000896 -0.979389 -1.902870</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<unlocks>
						<turret>Turret_2_S04_Lago_I<cost>1170</cost>
						</turret>
					</unlocks>
					<hitTester>
						<collisionModel>vehicles/european/S04_Lago-I/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/S04_Lago-I/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/european/S04_Lago-I/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/european/S04_Lago-I/crash/lod0/Gun_02.model</exploded>
					</models>
					<armor>
						<gun>15</gun>
					</armor>
					<invisibilityFactorAtShot>0.266</invisibilityFactorAtShot>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>7</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-25 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 5 40</back>
					</extraPitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
				</_57mm_pvkan_m_43>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.100 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
			<turretRotatorSoundManual/>
			<turretRotatorSoundGear/>
		</Turret_1_S04_Lago_I>
		<Turret_2_S04_Lago_I>
			<blitz>
				<armorScale>0.0873 0.0408 0.0563</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.836105 -1.338715 -0.846385</min>
					<max>0.816228 1.059065 0.788310</max>
				</bbox>
				<points>
					<normal>0.008812 -0.205712 -1.545835</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.600000</clippingPlaneZPos>
					<textureScaleFactor>0.613000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#european_vehicles:Turret_2_S04_Lago_I</userString>
			<description>#european_vehicles:Turret_2_S04_Lago_I_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/european/S04_Lago-I/collision/Turret_02.model</collisionModel>
			</hitTester>
			<unlocks>
				<gun>_75mm_kan_m_41_strv_A<cost>4050</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/european/S04_Lago-I/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/european/S04_Lago-I/crash/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/european/S04_Lago-I/crash/lod0/Turret_02.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000013 0.31371 0.835145</gunPosition>
			<armor>
				<armor_1>34</armor_1>
				<armor_2>20</armor_2>
				<armor_3>28</armor_3>
				<armor_4>20</armor_4>
				<armor_5>10</armor_5>
				<armor_6>15</armor_6>
				<armor_7>30</armor_7>
				<armor_8>0</armor_8>
				<armor_10>24</armor_10>
				<armor_16>10</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2000</weight>
			<maxHealth>128</maxHealth>
			<rotationSpeed>30</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_57mm_pvkan_m_43>shared<blitz>
						<armorScale>0.0282 0.0394 0.0254</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.160576 -0.642880 -0.166700</min>
							<max>0.086549 2.159395 0.212800</max>
						</bbox>
						<points>
							<normal>0.000387 -1.040939 -1.859246</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/S04_Lago-I/collision/Gun_05.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/S04_Lago-I/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/european/S04_Lago-I/crash/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/european/S04_Lago-I/crash/lod0/Gun_05.model</exploded>
					</models>
					<armor>
						<armor_1>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>15</gun>
					</armor>
					<invisibilityFactorAtShot>0.266</invisibilityFactorAtShot>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>7</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-25 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 5 40</back>
					</extraPitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
				</_57mm_pvkan_m_43>
				<_75mm_kan_m_41_strv_A>shared<blitz>
						<armorScale>0.0310 0.0507 0.0310</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.173165 -0.642880 -0.166700</min>
							<max>0.096293 1.247457 0.212800</max>
						</bbox>
						<points>
							<normal>-0.000671 -1.041420 -1.859412</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/S04_Lago-I/collision/Gun_06.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/S04_Lago-I/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/european/S04_Lago-I/crash/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/european/S04_Lago-I/crash/lod0/Gun_06.model</exploded>
					</models>
					<unlocks>
						<vehicle>S02_StrvM42<cost>8000</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<invisibilityFactorAtShot>0.26</invisibilityFactorAtShot>
					<reloadTime>8.7</reloadTime>
					<aimingTime>2.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-25 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 5 40</back>
					</extraPitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
					<shotDispersionRadius>0.46</shotDispersionRadius>
				</_75mm_kan_m_41_strv_A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.100 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
			<turretRotatorSoundManual/>
			<turretRotatorSoundGear/>
		</Turret_2_S04_Lago_I>
	</turrets0>
	<engines>
		<_2_st_Scania_Vabis_1664>shared<unlocks>
				<engine>_2_st_Scania_Vabis_L_603_1<cost>760</cost>
				</engine>
			</unlocks>
		</_2_st_Scania_Vabis_1664>
		<_2_st_Scania_Vabis_L_603_1>shared</_2_st_Scania_Vabis_L_603_1>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<_25_W_Sv_1_m_39_42>shared</_25_W_Sv_1_m_39_42>
	</radios>
</root>
