<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-KV-13</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-KV-13</bigIconPath>
		<blitzModelPath>Tanks/USSR/KV-13.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_4.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-KV-13.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>50</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.195</moving>
		<still>0.26</still>
		<firePenalty>0.39</firePenalty>
	</invisibility>
	<repairCost>6.9</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5833</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R46_KV-13/KV-13_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/russian/R46_KV-13/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R46_KV-13/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R46_KV-13/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<armorScale>0.0296 0.0746 0.0437</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_02>106.640182</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.008097 -2.933007 0.434054</min>
				<max>1.041639 2.838362 1.688046</max>
			</bbox>
			<points>
				<normal>0.001000 -0.000127 0.000065</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 -0.063000</cylinderPos>
				<cylinderXYScale>0.866000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.56</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2 HP_Track_Exhaus_3 HP_Track_Exhaus_4 HP_Track_Exhaus_5 HP_Track_Exhaus_6</nodes>
			<rates>2.0 4.0 4.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000828 1.624982 0.683837</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R46_KV-13/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>100</armor_1>
			<armor_2>120</armor_2>
			<armor_3>85</armor_3>
			<armor_4>60</armor_4>
			<armor_5>60</armor_5>
			<armor_6>60</armor_6>
			<armor_7>85</armor_7>
			<armor_8>20</armor_8>
			<armor_9>25</armor_9>
			<armor_10>0</armor_10>
			<armor_11>80</armor_11>
			<armor_12>40</armor_12>
			<armor_16>80</armor_16>
		</armor>
		<primaryArmor>armor_2 armor_3 armor_7</primaryArmor>
		<weight>15000</weight>
		<maxHealth>824</maxHealth>
		<ammoBayHealth>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>110</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.0168221 0.494933 2.3878</rayStart>
				<rayEnd>0.0168221 0.1221 2.2429</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_KV-13_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.463871 -2.907834 0.003227</min>
					<max>1.462614 3.117568 1.150753</max>
				</bbox>
				<points>
					<normal>0.000000 -0.004672 0.003803</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_KV-13_2</userString>
			<description>#ussr_vehicles:Chassis_KV-13_2_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<fitsRatingBattle>true</fitsRatingBattle>
			<models>
				<undamaged>vehicles/russian/R46_KV-13/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R46_KV-13/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R46_KV-13/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.36 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.61</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.319573</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.168308</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.360498</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.292195</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.319573</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.168308</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.360498</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.292195</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.0 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R46_KV-13/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.16631 1.81741</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>36900</maxLoad>
			<terrainResistance>1 1.1 1.3</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.13</vehicleMovement>
				<vehicleRotation>0.13</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_KV-13_2>
	</chassis>
	<turrets0>
		<Turret_2_KV-13>
			<blitz>
				<armorScale>0.0296 0.0085 0.0099</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.916110 -1.249936 -0.409509</min>
					<max>0.914510 1.137923 0.961085</max>
				</bbox>
				<points>
					<normal>0.000548 -0.681859 -1.622185</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.622000</clippingPlaneZPos>
					<textureScaleFactor>0.634000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#ussr_vehicles:Turret_2_KV-13</userString>
			<description>#ussr_vehicles:Turret_2_KV-13_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<fitsRatingBattle>true</fitsRatingBattle>
			<models>
				<undamaged>vehicles/russian/R46_KV-13/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/russian/R46_KV-13/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/russian/R46_KV-13/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R46_KV-13/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.000200 0.340061 0.875839</gunPosition>
			<armor>
				<armor_1>100</armor_1>
				<armor_2>90</armor_2>
				<armor_3>90</armor_3>
				<armor_4>90</armor_4>
				<armor_5>120</armor_5>
				<armor_6>90</armor_6>
				<armor_7>60</armor_7>
				<armor_8>30</armor_8>
				<armor_9>30</armor_9>
				<armor_10>0</armor_10>
				<armor_11>20</armor_11>
				<armor_12>70</armor_12>
				<armor_16>70</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>9700</weight>
			<maxHealth>376</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_85mm_D5T-85BM_A>shared<blitz>
						<armorScale>0.0408 0.0662 0.0366</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.338403 -0.408334 -0.288490</min>
							<max>0.310896 4.033992 0.318927</max>
						</bbox>
						<points>
							<normal>0.000103 -1.567438 -1.965044</normal>
						</points>
					</blitz>
					<fitsRatingBattle>true</fitsRatingBattle>
					<maxAmmo>60</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R46_KV-13/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/russian/R46_KV-13/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/russian/R46_KV-13/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R46_KV-13/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>85<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<reloadTime>5.3</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-25 5</pitchLimits>
					<invisibilityFactorAtShot>0.238</invisibilityFactorAtShot>
				</_85mm_D5T-85BM_A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.903748 0.462358 0.479621</rayStart>
					<rayEnd>-0.53036 0.350782 0.389442</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.903748 0.462358 0.479621</rayStart>
					<rayEnd>0.53036 0.350782 0.389442</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.973276 0.41085 -0.45751</rayStart>
					<rayEnd>-0.58812 0.308812 -0.422253</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.973276 0.41085 -0.45751</rayStart>
					<rayEnd>0.58812 0.308812 -0.422253</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_KV-13>
	</turrets0>
	<engines>
		<V-2IS_R1>shared<fitsRatingBattle>true</fitsRatingBattle>
		</V-2IS_R1>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_10RK>shared</_10RK>
	</radios>
</root>
