<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/japan-Ke_Ho</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/japan-Ke_Ho</bigIconPath>
		<blitzModelPath>Tanks/Japan/Ke_Ho.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/jp/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/jp/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/japan-Ke_Ho.sc2</collisionMesh>
		<exclusionMask>Camouflages/japan/CamouflageMasks/Ke_Ho_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>loader</commander>
		<gunner/>
		<driver/>
		<radioman/>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>22</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4.00</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/japan/J06_Ke_Ho/Ke_Ho_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>japanese_sun</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>20.784611</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.048008 -2.085642 -0.498111</min>
				<max>1.046702 2.013352 0.568381</max>
			</bbox>
			<points>
				<normal>-0.000000 0.000000 -0.789015</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/japan/J06_Ke_Ho/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/japan/J06_Ke_Ho/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/japan/J06_Ke_Ho/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.74</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.123506 0.519829 0.013715</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/japan/J06_Ke_Ho/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>20</armor_1>
			<armor_2>20</armor_2>
			<armor_3>16</armor_3>
			<armor_4>12</armor_4>
			<armor_5>12</armor_5>
			<armor_6>20</armor_6>
			<armor_7>16</armor_7>
			<armor_8>0</armor_8>
			<armor_9>12</armor_9>
			<armor_11>12</armor_11>
			<armor_12>8</armor_12>
			<armor_13>12</armor_13>
			<armor_14>20</armor_14>
			<armor_15>12</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>3779</weight>
		<maxHealth>432</maxHealth>
		<ammoBayHealth>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.44183 0.240907 1.61703</rayStart>
				<rayEnd>0.44183 -0.139541 1.4935</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.22</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ke_Ho>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.106755 -2.209643 -0.000003</min>
					<max>1.106740 2.088980 0.875190</max>
				</bbox>
				<points>
					<normal>0.000004 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#japan_vehicles:Chassis_Ke_Ho</userString>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_Ke_Ho_2<cost>1240</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/japan/J06_Ke_Ho/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/japan/J06_Ke_Ho/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/japan/J06_Ke_Ho/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.28</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.48</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.280985</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.114538</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.22938</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.206891</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.280985</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.114538</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.22938</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.206891</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.788821 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/japan/J06_Ke_Ho/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>0.980762 1.37462</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3300</weight>
			<maxLoad>12500</maxLoad>
			<terrainResistance>0.6 0.8 1.07</terrainResistance>
			<brakeForce>10000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>54</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_Ke_Ho>
		<Chassis_Ke_Ho_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.106755 -2.209643 -0.000003</min>
					<max>1.106740 2.088980 0.875190</max>
				</bbox>
				<points>
					<normal>0.000004 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#japan_vehicles:Chassis_Ke_Ho_2</userString>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J06_Ke_Ho/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/japan/J06_Ke_Ho/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/japan/J06_Ke_Ho/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.28</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.48</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.280985</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.114538</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.22938</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.206891</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.280985</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.114538</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.22938</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.206891</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.788821 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/japan/J06_Ke_Ho/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>0.980762 1.37462</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3300</weight>
			<maxLoad>12500</maxLoad>
			<terrainResistance>0.5 0.7 0.9</terrainResistance>
			<brakeForce>11000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>60</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_Ke_Ho_2>
	</chassis>
	<turrets0>
		<Turret_1_Ke_Ho>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.722331 -1.037089 -0.393133</min>
					<max>0.719607 0.738843 0.709268</max>
				</bbox>
				<points>
					<normal>-0.123506 -0.013715 -1.308506</normal>
				</points>
			</blitz>
			<userString>#japan_vehicles:Turret_1_Ke_Ho</userString>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J06_Ke_Ho/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/japan/J06_Ke_Ho/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/japan/J06_Ke_Ho/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/J06_Ke_Ho/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.123506 0.27699 0.691322</gunPosition>
			<armor>
				<armor_1>30</armor_1>
				<armor_2>20</armor_2>
				<armor_3>16</armor_3>
				<armor_4>16</armor_4>
				<armor_5>16</armor_5>
				<armor_6>8</armor_6>
				<armor_7>12</armor_7>
				<armor_8>0</armor_8>
				<armor_9>20</armor_9>
				<armor_10>16</armor_10>
				<armor_11>12</armor_11>
				<armor_12>12</armor_12>
				<armor_13>20</armor_13>
				<armor_14>22</armor_14>
			</armor>
			<primaryArmor>armor_1 armor_2 armor_4</primaryArmor>
			<weight>1500</weight>
			<maxHealth>108</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.700172 0.389657 -0.895069</rayStart>
					<rayEnd>-0.325156 0.293743 -0.794259</rayEnd>
					<rayUp>0.00865864 0.999426 -0.0327566</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.700172 0.389657 -0.895069</rayStart>
					<rayEnd>0.325156 0.293743 -0.794259</rayEnd>
					<rayUp>0.00865864 0.999426 -0.0327566</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.767556 0.279663 0.390337</rayStart>
					<rayEnd>-0.42048 0.204001 0.206455</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.62</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.767556 0.279663 0.390337</rayStart>
					<rayEnd>0.42048 0.204001 0.206455</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.62</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_47mm_Gun_Type1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.151586 -0.554787 -0.191628</min>
							<max>0.226470 1.581007 0.114975</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.705037 -1.585640</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<unlocks>
						<gun>_57mm_Gun_Shin<cost>2260</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/japan/J06_Ke_Ho/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/japan/J06_Ke_Ho/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/japan/J06_Ke_Ho/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J06_Ke_Ho/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 10</pitchLimits>
					<reloadTime>4.2</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.3</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
					<shotDispersionRadius>0.37</shotDispersionRadius>
				</_47mm_Gun_Type1>
				<_57mm_Gun_Shin>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.151586 -0.544638 -0.191668</min>
							<max>0.226470 2.091818 0.114934</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.705729 -1.586639</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<unlocks>
						<vehicle>Chi_Nu<cost>16950</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/japan/J06_Ke_Ho/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/japan/J06_Ke_Ho/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/japan/J06_Ke_Ho/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J06_Ke_Ho/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>15</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>4.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.8</aimingTime>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 6 50</back>
						<transition>5</transition>
					</extraPitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
				</_57mm_Gun_Shin>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Ke_Ho>
	</turrets0>
	<engines>
		<_Type100_V6_Kakyuu>shared</_Type100_V6_Kakyuu>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<_Type94_Hei>shared</_Type94_Hei>
	</radios>
</root>
