<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Centurion7-1</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Centurion_7-1</bigIconPath>
		<blitzModelPath>Tanks/GB/Centurion_Mk3.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB24_Centurion_Mk3.sc2</collisionMesh>
		<exclusionMask>Camouflages/uk/CamouflageMasks/GB24_Centurion_Mk3_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<speedLimits>
		<forward>40</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4.9</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6548</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB24_Centurion_Mk3/Centurion_Mk3_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>77.356697</turret_01>
				<turret_02>77.182983</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.693844 -3.809958 -0.618855</min>
				<max>1.693845 3.698493 0.711197</max>
			</bbox>
			<points>
				<normal>0.000090 -0.000004 -1.118923</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 32.00 0.38 1.00 0.05 0.28</pitchParams>
			<rollParams>1.00 0.22 32.00 0.38 1.00 0.05 0.28</rollParams>
			<sensitivityToImpulse>0.34</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.617078 0.288083</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB24_Centurion_Mk3/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>121</armor_1>
			<armor_2>76</armor_2>
			<armor_3>51</armor_3>
			<armor_4>35</armor_4>
			<armor_5>18</armor_5>
			<armor_6>51</armor_6>
			<armor_7>16</armor_7>
			<armor_8>0</armor_8>
			<armor_9>152</armor_9>
			<armor_10>30</armor_10>
			<armor_11>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>40</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>27730</weight>
		<maxHealth>1264</maxHealth>
		<ammoBayHealth>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.89384 0.269294 2.64768</rayStart>
				<rayEnd>1.49384 0.269294 2.64768</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.89384 0.174878 2.3909</rayStart>
				<rayEnd>-1.49384 0.174878 2.3909</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.74</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB24_Centurion_Mk3>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.646400 -3.666136 0.000000</min>
					<max>1.646400 3.819017 1.378170</max>
				</bbox>
				<points>
					<normal>0.000000 -0.008452 0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB24_Centurion_Mk3</userString>
			<description>#gb_vehicles:Chassis_GB24_Centurion_Mk3_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_GB24_Centurion_Mk3_2<cost>28750</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.47 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.7</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.35049</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.136053</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.421728</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.433345</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.35049</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.136053</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.421728</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.433345</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.11892 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB24_Centurion_Mk3/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.34268 2.48889</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>54000</maxLoad>
			<terrainResistance>1.1 1.3 1.6</terrainResistance>
			<brakeForce>45000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>230</maxHealth>
			<maxRegenHealth>175</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB24_Centurion_Mk3>
		<Chassis_GB24_Centurion_Mk3_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.646400 -3.666136 0.000000</min>
					<max>1.646400 3.819017 1.378170</max>
				</bbox>
				<points>
					<normal>0.000000 -0.008452 0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB24_Centurion_Mk3_2</userString>
			<description>#gb_vehicles:Chassis_GB24_Centurion_Mk3_2_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.7</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.35049</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.136053</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.421728</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.433345</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.35049</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.136053</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.421728</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.433345</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.11892 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB24_Centurion_Mk3/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.34268 2.48889</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>54000</maxLoad>
			<terrainResistance>1 1.1 1.5</terrainResistance>
			<brakeForce>50000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>32</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB24_Centurion_Mk3_2>
	</chassis>
	<turrets0>
		<Turret_1_GB24_Centurion_Mk3>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.266532 -1.920778 -0.384114</min>
					<max>1.100789 1.141470 1.091963</max>
				</bbox>
				<points>
					<normal>0.001326 -0.404702 -1.736253</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB24_Centurion_Mk3</userString>
			<description>#gb_vehicles:Turret_1_GB24_Centurion_Mk3_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB24_Centurion_Mk3/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.389471 1.03031</gunPosition>
			<armor>
				<armor_1>165</armor_1>
				<armor_2>165</armor_2>
				<armor_3>112</armor_3>
				<armor_4>90</armor_4>
				<armor_5>30</armor_5>
				<armor_6>30</armor_6>
				<armor_7>112</armor_7>
				<armor_8>0</armor_8>
				<armor_9>51</armor_9>
				<armor_10>112</armor_10>
				<armor_11>112</armor_11>
				<armor_12>20</armor_12>
				<armor_13>112</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_10</primaryArmor>
			<weight>10400</weight>
			<maxHealth>316</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_20pdr_Gun_Type_A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.779711 -0.910675 -0.293922</min>
							<max>0.674784 4.347014 0.276105</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.435713 -2.127230</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<pitchLimits>-18 10</pitchLimits>
					<unlocks>
						<gun>_20pdr_Gun_Type_B<cost>56250</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB24_Centurion_Mk3/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<extraPitchLimits>
						<back>-18 1 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<reloadTime>4.87</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_20pdr_Gun_Type_A>
				<_20pdr_Gun_Type_B>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.779711 -0.895416 -0.293922</min>
							<max>0.674784 4.284680 0.276105</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.435713 -2.127230</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<pitchLimits>-18 10</pitchLimits>
					<unlocks>
						<turret>Turret_2_GB24_Centurion_Mk3<cost>30000</cost>
						</turret>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB24_Centurion_Mk3/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<extraPitchLimits>
						<back>-18 1 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>4.63</reloadTime>
					<aimingTime>1.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_20pdr_Gun_Type_B>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.29451 0.65895 -0.450164</rayStart>
					<rayEnd>-0.917805 0.54462 -0.379311</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.26</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.32703 0.826755 -0.439298</rayStart>
					<rayEnd>1.19596 0.449088 -0.425596</rayEnd>
					<rayUp>-0.926598 0.361607 0.103233</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_GB24_Centurion_Mk3>
		<Turret_2_GB24_Centurion_Mk3>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.266532 -1.920778 -0.378389</min>
					<max>1.100789 1.141470 1.091963</max>
				</bbox>
				<points>
					<normal>0.000000 -0.403703 -1.738253</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_2_GB24_Centurion_Mk3</userString>
			<description>#gb_vehicles:Turret_2_GB24_Centurion_Mk3_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<unlocks>
				<gun>_105mm_Gun_L7<cost>68750</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB24_Centurion_Mk3/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.389471 1.03031</gunPosition>
			<armor>
				<armor_1>165</armor_1>
				<armor_2>165</armor_2>
				<armor_3>112</armor_3>
				<armor_4>112</armor_4>
				<armor_5>30</armor_5>
				<armor_6>30</armor_6>
				<armor_7>112</armor_7>
				<armor_8>0</armor_8>
				<armor_9>51</armor_9>
				<armor_10>90</armor_10>
				<armor_11>112</armor_11>
				<armor_12>20</armor_12>
				<armor_13>112</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>10900</weight>
			<maxHealth>406</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>265</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_20pdr_Gun_Type_A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.779711 -0.910675 -0.293922</min>
							<max>0.674784 4.347014 0.276105</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.435713 -2.127230</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<pitchLimits>-18 10</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB24_Centurion_Mk3/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<extraPitchLimits>
						<back>-18 1 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<reloadTime>4.87</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					</_20pdr_Gun_Type_A>
				<_20pdr_Gun_Type_B>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.779711 -0.895416 -0.293922</min>
							<max>0.674784 4.284680 0.276105</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.435713 -2.127230</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<pitchLimits>-18 10</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB24_Centurion_Mk3/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<extraPitchLimits>
						<back>-18 1 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>4.63</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					</_20pdr_Gun_Type_B>
				<_105mm_Gun_L7>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.779711 -0.895416 -0.293922</min>
							<max>0.674784 4.389938 0.276105</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.435713 -2.127231</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<pitchLimits>-18 10</pitchLimits>
					<unlocks>
						<vehicle>GB70_FV4202_105<cost>225000</cost>
						</vehicle>
						<gun>_105mm_Gun_L7B<cost>100</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB24_Centurion_Mk3/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>45</gun>
					</armor>
					<extraPitchLimits>
						<back>-18 1 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>9.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					</_105mm_Gun_L7>
				<_105mm_Gun_L7B>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.779711 -0.895416 -0.293922</min>
							<max>0.674784 4.389938 0.276105</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.435713 -2.127231</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<pitchLimits>-18 10</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/british/GB24_Centurion_Mk3/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB24_Centurion_Mk3/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>45</gun>
					</armor>
					<extraPitchLimits>
						<back>-18 1 20</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>9.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					</_105mm_Gun_L7B>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.29615 0.647883 -0.459335</rayStart>
					<rayEnd>-0.919439 0.533552 -0.388482</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.26</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.31888 0.827284 -0.502728</rayStart>
					<rayEnd>1.18781 0.449617 -0.489027</rayEnd>
					<rayUp>-0.926598 0.361607 0.103233</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_GB24_Centurion_Mk3>
	</turrets0>
	<engines>
		<Rolls_Royse_Meteor_MkIV>shared<unlocks>
				<engine>Rolls_Royse_Meteor_MkIVC<cost>38750</cost>
				</engine>
			</unlocks>
		</Rolls_Royse_Meteor_MkIV>
		<Rolls_Royse_Meteor_MkIVC>shared<unlocks>
				<engine>Rolls_Royce_Griffon<cost>56250</cost>
				</engine>
			</unlocks>
		</Rolls_Royse_Meteor_MkIVC>
		<Rolls_Royce_Griffon>shared</Rolls_Royce_Griffon>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<N19Mk3>shared</N19Mk3>
	</radios>
</root>
