<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-TOG_II</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-TOG_II</bigIconPath>
		<blitzModelPath>Tanks/GB/TOG_II.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB63_TOG_II.sc2</collisionMesh>
		<exclusionMask>Camouflages/uk/CamouflageMasks/GB63_TOG_II_CM.tex</exclusionMask>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/GB_TOG_II</shopIconPath>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>14</forward>
		<backward>7</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB63_TOG_II/TOG_II_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>83.725662</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.562000 -5.095413 -0.446810</min>
				<max>1.562000 4.273720 1.158382</max>
			</bbox>
			<points>
				<normal>0.000000 0.000051 -0.900000</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB63_TOG_II/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB63_TOG_II/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB63_TOG_II/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 36.00 0.36 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.22 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.22</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.07333 1.64032</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB63_TOG_II/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>76.2</armor_1>
			<armor_2>76.2</armor_2>
			<armor_3>76.2</armor_3>
			<armor_4>50.8</armor_4>
			<armor_5>76.2</armor_5>
			<armor_6>63.5</armor_6>
			<armor_7>63.5</armor_7>
			<armor_8>50.8</armor_8>
			<armor_9>25.4</armor_9>
			<armor_10>25.4</armor_10>
			<armor_11>0</armor_11>
			<armor_12>63.5</armor_12>
			<armor_13>63.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>49118</weight>
		<maxHealth>1232</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.76275 0.459177 3.28348</rayStart>
				<rayEnd>1.36275 0.459177 3.28348</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.762 0.581869 0.307725</rayStart>
				<rayEnd>-1.362 0.581869 0.307725</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB63_TOG_II>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.440248 -5.223392 -0.000000</min>
					<max>1.439005 4.832640 1.514373</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000113 -0.000240</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB63_TOG_II</userString>
			<description>#gb_vehicles:Chassis_GB63_TOG_II_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB63_TOG_II/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB63_TOG_II/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB63_TOG_II/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.44 0.64</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.6</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.38326</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.213861</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.456372</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.38326</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.213861</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.456372</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB63_TOG_II/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.03613 2.11467</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>20000</weight>
			<maxLoad>85000</maxLoad>
			<terrainResistance>1.2 1.3 1.77</terrainResistance>
			<brakeForce>65500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB63_TOG_II>
	</chassis>
	<turrets0>
		<Turret_1_GB63_TOG_II>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.043530 -1.197493 -0.187404</min>
					<max>1.043530 1.223277 0.992679</max>
				</bbox>
				<points>
					<normal>0.000000 -1.640317 -1.973334</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB63_TOG_II</userString>
			<description>#gb_vehicles:Turret_1_GB63_TOG_II_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/british/GB63_TOG_II/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB63_TOG_II/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB63_TOG_II/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB63_TOG_II/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.44573 0.895286</gunPosition>
			<armor>
				<armor_1>114.3</armor_1>
				<armor_2>63.5</armor_2>
				<armor_3>76.2</armor_3>
				<armor_4>53.3</armor_4>
				<armor_5>53.3</armor_5>
				<armor_6>19</armor_6>
				<armor_7>19</armor_7>
				<armor_8>0</armor_8>
				<armor_9>25.4</armor_9>
				<armor_10>63.5</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>8000</weight>
			<maxHealth>308</maxHealth>
			<rotationSpeed>32</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.903958 0.720684 -0.836972</rayStart>
					<rayEnd>-0.544768 0.720684 -0.660954</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.903958 0.720684 -0.836972</rayStart>
					<rayEnd>0.544768 0.720684 -0.660954</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.24353 0.407788 0.320005</rayStart>
					<rayEnd>0.84353 0.407788 0.320005</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<OQF_17pdr_Gun_Mk_VII_A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.149721 -0.704153 -0.232867</min>
							<max>0.149721 3.786561 0.154330</max>
						</bbox>
						<points>
							<normal>-0.000000 -2.535602 -2.419064</normal>
						</points>
					</blitz>
					<maxAmmo>144</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB63_TOG_II/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB63_TOG_II/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB63_TOG_II/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB63_TOG_II/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<gun>25.4</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 5 25</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>5.4</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					</OQF_17pdr_Gun_Mk_VII_A>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_GB63_TOG_II>
	</turrets0>
	<engines>
		<Paxman_Ricardo>shared</Paxman_Ricardo>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<British_Wireless_set_N19>shared</British_Wireless_set_N19>
	</radios>
</root>
