<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/other-Van_Helsing</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/other-Van_Helsing</bigIconPath>
		<blitzModelPath>Tanks/Other/Van_Helsing.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/other-Van_Helsing.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>gunner
			radioman</commander>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>60</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.32</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G28_PzIII_IV/PzIII_IV_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>79.423553</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.480008 -3.126989 0.448925</min>
				<max>1.480008 2.885226 1.646152</max>
			</bbox>
			<points>
				<normal>0.000000 -0.000008 0.000104</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/other/Van_Helsing/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/other/Van_Helsing/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/other/Van_Helsing/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.48</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes/>
			<rates>8.0 12.0 34.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.6260 -0.4575</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/other/Van_Helsing/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>60</armor_1>
			<armor_2>60</armor_2>
			<armor_3>60</armor_3>
			<armor_4>60</armor_4>
			<armor_5>60</armor_5>
			<armor_6>40</armor_6>
			<armor_7>40</armor_7>
			<armor_8>25</armor_8>
			<armor_9>25</armor_9>
			<armor_10>15</armor_10>
			<armor_11>40</armor_11>
			<armor_12>40</armor_12>
			<armor_13>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_6 armor_7</primaryArmor>
		<weight>10950</weight>
		<maxHealth>800</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.765749 0.46691 2.57481</rayStart>
				<rayEnd>-0.765749 0.121094 2.37379</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.506876 0.383268 2.71869</rayStart>
				<rayEnd>0.506876 0.0374556 2.51767</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.78</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>1.47106 0.806475 -1.67568</rayStart>
				<rayEnd>1.14429 0.575786 -1.67568</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.74</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Hellsing_type1>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.394661 -2.792986 -0.000555</min>
					<max>1.394661 2.550014 1.245633</max>
				</bbox>
				<points>
					<normal>0.000000 -0.006612 0.000831</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#other_vehicles:Hellsing_type1</userString>
			<description>#other_vehicles:Hellsing_type1_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/other/Van_Helsing/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/other/Van_Helsing/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/other/Van_Helsing/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.54</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.333762</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.333762</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.437012</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.134333</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.350316</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.437012</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.134333</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.350316</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/other/Van_Helsing/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.26896 1.76118</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6000</weight>
			<maxLoad>27800</maxLoad>
			<terrainResistance>1.1 1.2 1.6</terrainResistance>
			<brakeForce>33000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Hellsing_type1>
	</chassis>
	<turrets0>
		<Hellsing_type1>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.956200 -1.536711 -0.274752</min>
					<max>0.956092 1.193946 0.994471</max>
				</bbox>
				<points>
					<normal>-0.001963 0.458245 -1.626150</normal>
				</points>
			</blitz>
			<userString>#other_vehicles:Hellsing_type1</userString>
			<shortUserString>#other_vehicles:Hellsing_type1_short</shortUserString>
			<description>#other_vehicles:Hellsing_type1_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/other/Van_Helsing/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/other/Van_Helsing/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/other/Van_Helsing/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/other/Van_Helsing/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.4807 1.0595</gunPosition>
			<armor>
				<armor_1>80</armor_1>
				<armor_2>80</armor_2>
				<armor_3>80</armor_3>
				<armor_4>50</armor_4>
				<armor_5>40</armor_5>
				<armor_6>50</armor_6>
				<armor_7>60</armor_7>
				<armor_8>20</armor_8>
				<armor_9>20</armor_9>
				<armor_10>20</armor_10>
				<armor_11>35</armor_11>
				<armor_12>80</armor_12>
				<armor_13>15</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_4 armor_5</primaryArmor>
			<weight>3350</weight>
			<maxHealth>200</maxHealth>
			<rotationSpeed>16.69</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_85mm_Twin_X-Barrel_mod1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.873084 -0.716947 -0.318412</min>
							<max>0.873084 3.968673 0.318412</max>
						</bbox>
						<points>
							<normal>0.000191 -0.606682 -2.110098</normal>
						</points>
					</blitz>
					<models>
						<undamaged>vehicles/other/Van_Helsing/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/other/Van_Helsing/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/other/Van_Helsing/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/other/Van_Helsing/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>35</gun>
					</armor>
					<clip>
						<count>2</count>
						<rate>240</rate>
					</clip>
					<burst>
						<count>2</count>
						<rate>240</rate>
					</burst>
					<reloadTime>10</reloadTime>
					<aimingTime>2.0</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>1.8</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<effects/>
					<shotDispersionRadius>0.345</shotDispersionRadius>
				</_85mm_Twin_X-Barrel_mod1>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.01237 0.43856 0.568639</rayStart>
					<rayEnd>0.647924 0.275219 0.546246</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-1.01237 0.43856 0.568639</rayStart>
					<rayEnd>-0.647924 0.275219 0.546246</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Hellsing_type1>
	</turrets0>
	<engines>
		<Aether_W-20>shared</Aether_W-20>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<Hellsing_type1>shared</Hellsing_type1>
	</radios>
</root>
