<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-BT-7</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-BT-7</bigIconPath>
		<blitzModelPath>Tanks/USSR/BT-7.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-BT-7.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<driver/>
		<gunner>loader</gunner>
	</crew>
	<speedLimits>
		<forward>44</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.29</moving>
		<still>0.29</still>
		<firePenalty>0.435</firePenalty>
	</invisibility>
	<repairCost>3</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>2</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R03_BT-7/BT-7_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/russian/R03_BT-7/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R03_BT-7/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R03_BT-7/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>29.001171</turret_01>
				<turret_02>30.487167</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.843439 -2.839931 -0.712989</min>
				<max>0.843439 2.437401 0.551441</max>
			</bbox>
			<points>
				<normal>0.000000 -0.000000 -0.998200</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 0.951000</cylinderPos>
				<cylinderXYScale>0.634000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.30 32.00 0.38 1.00 0.06 0.34</pitchParams>
			<rollParams>1.00 0.30 32.00 0.38 1.00 0.06 0.34</rollParams>
			<sensitivityToImpulse>0.78</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.5097 0.5236</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R03_BT-7/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>40</armor_1>
			<armor_2>35</armor_2>
			<armor_3>25</armor_3>
			<armor_4>15</armor_4>
			<armor_5>30</armor_5>
			<armor_6>25</armor_6>
			<armor_7>20</armor_7>
			<armor_8>15</armor_8>
			<armor_9>5</armor_9>
			<armor_10>25</armor_10>
			<armor_11>25</armor_11>
			<armor_12>25</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>9328</weight>
		<maxHealth>304</maxHealth>
		<ammoBayHealth>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.0191707 3.78301 5.40426</rayStart>
				<rayEnd>-0.0191707 -4.06219 -0.79674</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.24</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<BT-7>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.119501 -2.702502 -0.002217</min>
					<max>1.119501 2.726346 0.969656</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:BT-7</userString>
			<description>#ussr_vehicles:BT-7_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R03_BT-7/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R03_BT-7/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R03_BT-7/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.32 0.28</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.18</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.415</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.415</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.27</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.305</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.27</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.305</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9982 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R03_BT-7/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.978438 1.54198</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4000</weight>
			<maxLoad>16500</maxLoad>
			<terrainResistance>1 1.1 1.53</terrainResistance>
			<brakeForce>31000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>35</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.17</vehicleMovement>
				<vehicleRotation>0.17</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>2.5</repairCost>
			</BT-7>
	</chassis>
	<turrets0>
		<BT-5_cylindrical>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.630071 -0.967221 -0.460561</min>
					<max>0.630071 0.980017 0.853575</max>
				</bbox>
				<points>
					<normal>0.001000 -0.525350 -1.507901</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.516000</clippingPlaneZPos>
					<textureScaleFactor>0.697000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#ussr_vehicles:BT-5_cylindrical</userString>
			<shortUserString>#ussr_vehicles:BT-5_cylindrical_short</shortUserString>
			<description>#ussr_vehicles:BT-5_cylindrical_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R03_BT-7/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R03_BT-7/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R03_BT-7/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R03_BT-7/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.3536 0.7553</gunPosition>
			<armor>
				<armor_1>40</armor_1>
				<armor_2>35</armor_2>
				<armor_3>35</armor_3>
				<armor_4>35</armor_4>
				<armor_5>20</armor_5>
				<armor_6>20</armor_6>
				<armor_7>15</armor_7>
				<armor_8>5</armor_8>
				<armor_9>15</armor_9>
				<armor_10>15</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>950</weight>
			<maxHealth>76</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_45mm_20K_3>shared<blitz>
						<blitzPartName>gun_08</blitzPartName>
						<bbox>
							<min>-0.186647 -0.296456 -0.185251</min>
							<max>0.269616 1.460694 0.192319</max>
						</bbox>
						<points>
							<normal>0.000000 -1.280160 -1.861500</normal>
						</points>
					</blitz>
					<pitchLimits>-25 8</pitchLimits>
					<extraPitchLimits>
						<back>-25 5 15</back>
					</extraPitchLimits>
					<maxAmmo>84</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R03_BT-7/normal/lod0/Gun_08.model</undamaged>
						<destroyed>vehicles/russian/R03_BT-7/normal/lod0/Gun_08.model</destroyed>
						<exploded>vehicles/russian/R03_BT-7/normal/lod0/Gun_08.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R03_BT-7/collision/Gun_08.model</collisionModel>
					</hitTester>
					<unlocks>
						<turret>BT-7_conic<cost>1250</cost>
						</turret>
					</unlocks>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>4.3</reloadTime>
					<aimingTime>1.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.29</invisibilityFactorAtShot>
				</_45mm_20K_3>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.712432 0.347606 0.556863</rayStart>
					<rayEnd>-0.379843 0.347606 0.334635</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.585201 0.41339 -0.590522</rayStart>
					<rayEnd>0.39463 0.41339 -0.529836</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.62</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.712432 0.347606 0.556863</rayStart>
					<rayEnd>0.379843 0.347606 0.334635</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.58875 0.399408 -0.579378</rayStart>
					<rayEnd>-0.398172 0.399408 -0.518715</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.62</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</BT-5_cylindrical>
		<BT-7_conic>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.744143 -1.139500 -0.460561</min>
					<max>0.744143 0.863870 0.870421</max>
				</bbox>
				<points>
					<normal>0.000000 -0.523047 -1.506669</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.530000</clippingPlaneZPos>
					<textureScaleFactor>0.655000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#ussr_vehicles:BT-7_conic</userString>
			<shortUserString>#ussr_vehicles:BT-7_conic_short</shortUserString>
			<description>#ussr_vehicles:BT-7_conic_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<gun>_45mm_VT-42<cost>1250</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R03_BT-7/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/russian/R03_BT-7/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/russian/R03_BT-7/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R03_BT-7/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.3498 0.6528</gunPosition>
			<armor>
				<armor_1>40</armor_1>
				<armor_2>35</armor_2>
				<armor_3>35</armor_3>
				<armor_4>35</armor_4>
				<armor_5>20</armor_5>
				<armor_6>20</armor_6>
				<armor_7>25</armor_7>
				<armor_8>5</armor_8>
				<armor_9>25</armor_9>
				<armor_10>20</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1050</weight>
			<maxHealth>96</maxHealth>
			<rotationSpeed>46</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_45mm_20K_3>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.215984 -0.304749 -0.161621</min>
							<max>0.298953 1.452402 0.169038</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.175639 -1.856723</normal>
						</points>
					</blitz>
					<pitchLimits>-25 8</pitchLimits>
					<extraPitchLimits>
						<back>-25 5 15</back>
					</extraPitchLimits>
					<maxAmmo>102</maxAmmo>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/russian/R03_BT-7/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/russian/R03_BT-7/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/russian/R03_BT-7/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R03_BT-7/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>4.3</reloadTime>
					<aimingTime>1.3</aimingTime>
					<invisibilityFactorAtShot>0.29</invisibilityFactorAtShot>
				</_45mm_20K_3>
				<_45mm_VT-42>shared<blitz>
						<blitzPartName>gun_09</blitzPartName>
						<bbox>
							<min>-0.215984 -0.304749 -0.161621</min>
							<max>0.298953 1.460883 0.169038</max>
						</bbox>
						<points>
							<normal>0.000000, -1.169243, -1.851560</normal>
						</points>
					</blitz>
					<pitchLimits>-15 8</pitchLimits>
					<extraPitchLimits>
						<back>-15 5 15</back>
					</extraPitchLimits>
					<maxAmmo>102</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R03_BT-7/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/russian/R03_BT-7/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/russian/R03_BT-7/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R03_BT-7/collision/Gun_02.model</collisionModel>
					</hitTester>
					<unlocks>
						<vehicle>A-20<cost>2500</cost>
						</vehicle>
						<vehicle>GAZ-74b<cost>2500</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>7<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>4.7</reloadTime>
					<aimingTime>1.2</aimingTime>
					<invisibilityFactorAtShot>0.276</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_45mm_VT-42>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.766604 0.459231 0.376801</rayStart>
					<rayEnd>0.423725 0.369304 0.191474</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.690981 0.437887 -0.71282</rayStart>
					<rayEnd>0.315395 0.342454 -0.613671</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.6</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-0.766604 0.459231 0.376801</rayStart>
					<rayEnd>-0.423725 0.369304 0.191474</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.690981 0.437887 -0.71282</rayStart>
					<rayEnd>-0.315395 0.342454 -0.613671</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.6</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</BT-7_conic>
	</turrets0>
	<engines>
		<M-17T>shared<unlocks>
				<engine>M-17F_3<cost>1250</cost>
				</engine>
			</unlocks>
		</M-17T>
		<M-17F_3>shared</M-17F_3>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<_71-TK-3>shared</_71-TK-3>
	</radios>
</root>
