<root>
	<nextAvailableId>12</nextAvailableId>
	<ids>
		<_Type94_Hei_1>0</_Type94_Hei_1>
		<Alarm_flags>1</Alarm_flags>
		<_Type94_Otsu>2</_Type94_Otsu>
		<_Type94_Hei>3</_Type94_Hei>
		<_Hei>4</_Hei>
		<JAN-GRC-3Z>8</JAN-GRC-3Z>
		<_Type67>10</_Type67>
		<FuG37>11</FuG37>
		<FuG5>1000</FuG5>
		<FuG7>1001</FuG7>
	</ids>
	<shared>
		<_Type94_Hei_1>
			<userString>#japan_vehicles:_Type94_Hei_1</userString>
			<tags>
			</tags>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>90</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</_Type94_Hei_1>
		<Alarm_flags>
			<userString>#japan_vehicles:Alarm_flags</userString>
			<tags>
			</tags>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>500</distance>
			<maxHealth>40</maxHealth>
			<maxRegenHealth>24</maxRegenHealth>
			<repairCost>0</repairCost>
			</Alarm_flags>
		<_Type94_Otsu>
			<userString>#japan_vehicles:_Type94_Otsu</userString>
			<tags>
			</tags>
			<level>3</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>36</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</_Type94_Otsu>
		<_Type94_Hei>
			<userString>#japan_vehicles:_Type94_Hei</userString>
			<tags>
			</tags>
			<level>4</level>
			<price>0</price>
			<weight>90</weight>
			<distance>500</distance>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>42</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</_Type94_Hei>
		<_Hei>
			<userString>#japan_vehicles:_Hei</userString>
			<tags>
			</tags>
			<level>5</level>
			<price>0</price>
			<weight>130</weight>
			<distance>500</distance>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>48</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</_Hei>
		<JAN-GRC-3Z>
			<userString>#japan_vehicles:JAN-GRC-3Z</userString>
			<tags> </tags>
			<level>9</level>
			<price>0</price>
			<weight>70</weight>
			<distance>500</distance>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>96</maxRegenHealth>
			<repairCost>3</repairCost>
			</JAN-GRC-3Z>
		<_Type67>
			<userString>#japan_vehicles:_Type67</userString>
			<tags> </tags>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<weight>370</weight>
			<distance>500</distance>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>108</maxRegenHealth>
			<repairCost>3.5</repairCost>
			</_Type67>
		<FuG5>
			<userString>#japan_vehicles:FuG5</userString>
			<description>#japan_vehicles:FuG5_descr</description>
			<tags> </tags>
			<level>3</level>
			<price>0</price>
			<weight>50</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>49</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</FuG5>
		<FuG7>
			<userString>#japan_vehicles:FuG7</userString>
			<description>#japan_vehicles:FuG7_descr</description>
			<tags>
			</tags>
			<level>6</level>
			<price>0</price>
			<weight>70</weight>
			<distance>500</distance>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.5</repairCost>
			</FuG7>
		<FuG37>
			<userString>#japan_vehicles:FuG37</userString>
			<description>#japan_vehicles:FuG37_descr</description>
			<tags>
			</tags>
			<level>2</level>
			<price>0</price>
			<weight>40</weight>
			<distance>500</distance>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>49</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</FuG37>
	</shared>
</root>
