<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M60</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M60</bigIconPath>
		<blitzModelPath>Tanks/USA/M60.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-M60.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>48</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.20</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
		<damagedStateGroup/>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A92_M60/M60_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.92</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/american/A92_M60/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A92_M60/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A92_M60/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>129.682526</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.235649 -3.327533 -0.798051</min>
				<max>1.257832 3.449953 0.728913</max>
			</bbox>
			<points>
				<normal>-0.026624 -0.009128 -1.234978</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 38.00 0.34 1.00 0.04 0.27</pitchParams>
			<rollParams>1.00 0.26 38.00 0.34 1.00 0.04 0.27</rollParams>
			<sensitivityToImpulse>0.3</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.501 0.583625</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A92_M60/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>93.2</armor_1>
			<armor_2>73.7</armor_2>
			<armor_3>73.7</armor_3>
			<armor_4>25.4</armor_4>
			<armor_5>105</armor_5>
			<armor_6>143</armor_6>
			<armor_7>85.1</armor_7>
			<armor_8>40.6</armor_8>
			<armor_9>73.7</armor_9>
			<armor_10>35.8</armor_10>
			<armor_11>73.7</armor_11>
			<armor_12>19.1</armor_12>
			<armor_13>30.5</armor_13>
			<armor_14>12.7</armor_14>
			<armor_15>0</armor_15>
			<armor_16>40.6</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_2 armor_4</primaryArmor>
		<weight>24593</weight>
		<maxHealth>1520</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.0124516 0.261698 3.18794</rayStart>
				<rayEnd>0.0124517 -0.101665 3.02072</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_M60>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.810476 -3.237894 0.000000</min>
					<max>1.810476 3.342479 1.503115</max>
				</bbox>
				<points>
					<normal>0.002564 -0.020305 -0.002626</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M60</userString>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A92_M60/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A92_M60/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A92_M60/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<decalGroup>trace</decalGroup>
				<decalTexture>trace</decalTexture>
				<size>0.5 0.72</size>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.62</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.356553</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.181472</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.354522</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.356553</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.356553</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.181472</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.354522</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.356553</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.235 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A92_M60/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.45781 2.05668</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>49500</maxLoad>
			<terrainResistance>0.7 0.8 1.2</terrainResistance>
			<brakeForce>46500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>50</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.1</vehicleMovement>
				<vehicleRotation>0.1</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M60>
	</chassis>
	<turrets0>
		<Turret_1_M60>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.251029 -2.132162 -0.292592</min>
					<max>1.252706 1.312692 1.163325</max>
				</bbox>
				<points>
					<normal>-0.002395 -0.559147 -1.734338</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_M60</userString>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A92_M60/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A92_M60/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A92_M60/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A92_M60/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.4183 0.9085</gunPosition>
			<armor>
				<armor_1>177.8</armor_1>
				<armor_2>177.8</armor_2>
				<armor_3>76.2</armor_3>
				<armor_4>50.8</armor_4>
				<armor_5>114.3</armor_5>
				<armor_6>23.6</armor_6>
				<armor_7>50.8</armor_7>
				<armor_8>76.2</armor_8>
				<armor_9>50.8</armor_9>
				<armor_10>114.3</armor_10>
				<armor_11>76.2</armor_11>
				<armor_12>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_12>
				<armor_13>23.6</armor_13>
				<armor_14>0</armor_14>
				<armor_15>76.2</armor_15>
				<armor_16>114.3</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>8400</weight>
			<maxHealth>380</maxHealth>
			<rotationSpeed>42</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>270</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.28434 0.38846 0.445142</rayStart>
					<rayEnd>-0.929567 0.250436 0.322337</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.28434 0.38846 0.445142</rayStart>
					<rayEnd>0.929567 0.250436 0.322337</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.37466 0.379177 -0.427652</rayStart>
					<rayEnd>-1.00642 0.223897 -0.444458</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.92</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.37466 0.379177 -0.427652</rayStart>
					<rayEnd>1.00642 0.223897 -0.444458</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.92</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_105mm_Gun_M68_1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.488408 -1.038529 -0.374544</min>
							<max>0.525587 4.193766 0.448884</max>
						</bbox>
						<points>
							<normal>0.000000 -1.425766 -2.157642</normal>
						</points>
					</blitz>
					<effects>shot_main</effects>
					<maxAmmo>57</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<models>
						<undamaged>vehicles/american/A92_M60/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A92_M60/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A92_M60/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A92_M60/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>177.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>177.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>177.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>177.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>45</gun>
					</armor>
					<extraPitchLimits>
						<back>-19 1 30</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>7.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.8</aimingTime>
					<turretYawLimits>-180 180</turretYawLimits>
					<emblemSlots/>
				</_105mm_Gun_M68_1>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_M60>
	</turrets0>
	<engines>
		<Continental_AVDS-1790-2>shared</Continental_AVDS-1790-2>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<AN-VRC-12>shared</AN-VRC-12>
	</radios>
</root>
