<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T21</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T21</bigIconPath>
		<blitzModelPath>Tanks/USA/T21.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T21.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>	
	<speedLimits>
		<forward>60</forward>
		<backward>21</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.04</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5347</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A71_T21/T21_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_02>38.850731</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.053128 -2.875296 -0.574802</min>
				<max>1.053128 2.580281 0.602815</max>
			</bbox>
			<points>
				<normal>-0.000199 0.002746 -0.921452</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A71_T21/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A71_T21/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A71_T21/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.58</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.537315 0.463775</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A71_T21/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>28.6</armor_1>
			<armor_2>28.6</armor_2>
			<armor_3>25.4</armor_3>
			<armor_4>22.2</armor_4>
			<armor_5>22.2</armor_5>
			<armor_6>25.4</armor_6>
			<armor_7>12.7</armor_7>
			<armor_8>12.7</armor_8>
			<armor_9>12.7</armor_9>
			<armor_10>0</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>10847</weight>
		<maxHealth>720</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.00108195 0.188451 2.47847</rayStart>
				<rayEnd>-0.0010817 -0.108852 2.21087</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T21_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.483206 -2.827521 -0.002665</min>
					<max>1.483206 2.708871 1.045991</max>
				</bbox>
				<points>
					<normal>-0.000000 0.006150 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T21_2</userString>
			<description>#usa_vehicles:Chassis_T21_2_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A71_T21/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A71_T21/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A71_T21/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.44 0.42</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.9</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.283099</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.108439</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.339338</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.278795</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.283099</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.108439</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.339338</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.278795</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.921393 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A71_T21/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.28339 1.93112</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5300</weight>
			<maxLoad>26000</maxLoad>
			<terrainResistance>1 1.1 1.7</terrainResistance>
			<brakeForce>27500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>48</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T21_2>
	</chassis>
	<turrets0>
		<Turret_2_T21>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.029790 -1.269782 -0.304736</min>
					<max>1.029790 1.085434 0.948305</max>
				</bbox>
				<points>
					<normal>-0.001004 -0.462771 -1.458215</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_2_T21</userString>
			<description>#usa_vehicles:Turret_2_T21_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A71_T21/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/american/A71_T21/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/american/A71_T21/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A71_T21/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>0.001037 0.363161 0.839931</gunPosition>
			<armor>
				<armor_1>28.6</armor_1>
				<armor_2>28.6</armor_2>
				<armor_3>25.4</armor_3>
				<armor_4>25.4</armor_4>
				<armor_5>22.2</armor_5>
				<armor_6>12.7</armor_6>
				<armor_7>12.7</armor_7>
				<armor_8>0</armor_8>
				<armor_9>12.7</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4500</weight>
			<maxHealth>180</maxHealth>
			<rotationSpeed>42</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.16847 0.438265 -0.331715</rayStart>
					<rayEnd>-0.784239 0.412529 -0.223524</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.16847 0.438265 -0.331715</rayStart>
					<rayEnd>0.784239 0.412529 -0.223524</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.12895 0.434826 0.398282</rayStart>
					<rayEnd>-0.749455 0.409004 0.27454</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.12895 0.434826 0.398282</rayStart>
					<rayEnd>0.749455 0.409004 0.27454</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_76mm_Gun_M1A2A>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.194476 -0.711047 -0.222238</min>
							<max>0.194476 3.351314 0.203383</max>
						</bbox>
						<points>
							<normal>-0.001037 -1.305574 -1.817899</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<pitchLimits>-25 10</pitchLimits>
					<models>
						<undamaged>vehicles/american/A71_T21/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/american/A71_T21/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/american/A71_T21/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A71_T21/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>28.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<reloadTime>6.2</reloadTime>
					<aimingTime>1.9</aimingTime>
					<extraPitchLimits>
						<back>-25 6 15</back>
					</extraPitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<shotDispersionRadius>0.38</shotDispersionRadius>
				</_76mm_Gun_M1A2A>			
				<_75mm_Gun_M3_L37>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.194476 -0.711047 -0.222238</min>
							<max>0.194476 2.318141 0.203383</max>
						</bbox>
						<points>
							<normal>-0.000032 -1.303265 -1.819907</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<pitchLimits>-25 10</pitchLimits>
					<models>
						<undamaged>vehicles/american/A71_T21/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A71_T21/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A71_T21/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A71_T21/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>28.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>6.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					<extraPitchLimits>
						<back>-25 6 15</back>
					</extraPitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
				</_75mm_Gun_M3_L37>
				<_76mm_Gun_M1A1>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.194476 -0.711047 -0.222238</min>
							<max>0.194476 3.144229 0.203383</max>
						</bbox>
						<points>
							<normal>-0.001037 -1.303266 -1.815891</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<pitchLimits>-25 10</pitchLimits>
					<models>
						<undamaged>vehicles/american/A71_T21/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/american/A71_T21/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/american/A71_T21/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A71_T21/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>28.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>6.5</reloadTime>
					<aimingTime>1.9</aimingTime>
					<extraPitchLimits>
						<back>-25 6 15</back>
					</extraPitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_Gun_M1A1>
				<_76mm_Gun_M1A2>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.194476 -0.711047 -0.222238</min>
							<max>0.194476 3.351314 0.203383</max>
						</bbox>
						<points>
							<normal>-0.001037 -1.305574 -1.817899</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<pitchLimits>-25 10</pitchLimits>
					<models>
						<undamaged>vehicles/american/A71_T21/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/american/A71_T21/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/american/A71_T21/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A71_T21/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>28.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<reloadTime>6.2</reloadTime>
					<aimingTime>1.9</aimingTime>
					<extraPitchLimits>
						<back>-25 6 15</back>
					</extraPitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<shotDispersionRadius>0.38</shotDispersionRadius>
				</_76mm_Gun_M1A2>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 0.729 0.091 0.803 0.518 0.500 0.500 0.072 0.500 0.048 0.100 0.000</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_T21>
	</turrets0>
	<engines>
		<Ford_GAN_A>shared</Ford_GAN_A>	
		<Ford_GAA>shared</Ford_GAA>
		<Ford_GAN>shared</Ford_GAN>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
