<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-MT25</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-MT25</bigIconPath>
		<blitzModelPath>Tanks/USSR/MT25.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-MT25.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<radioman/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>72</forward>
		<backward>23</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.00</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>1.6262</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R101_MT25/MT25_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.92</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/russian/R101_MT25/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R101_MT25/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R101_MT25/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>55.567043</turret_01>
				<turret_02>54.041832</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.391822 -2.785049 0.452458</min>
				<max>1.402134 2.496862 1.761394</max>
			</bbox>
			<points>
				<normal>-0.004890 0.004122 -0.005150</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 32.00 0.36 1.00 0.05 0.26</pitchParams>
			<rollParams>1.00 0.20 32.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.24</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0052 1.7060 0.43986</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R101_MT25/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>40</armor_1>
			<armor_2>45</armor_2>
			<armor_3>40</armor_3>
			<armor_4>40</armor_4>
			<armor_5>20</armor_5>
			<armor_6>15</armor_6>
			<armor_7>30</armor_7>
			<armor_8>0</armor_8>
			<armor_9>45</armor_9>
			<armor_10>45</armor_10>
			<armor_11>40</armor_11>
			<armor_12>40</armor_12>
			<armor_13>45</armor_13>
			<armor_14>30</armor_14>
		</armor>
		<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
		<weight>12400</weight>
		<maxHealth>656</maxHealth>
		<ammoBayHealth>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.16649 0.408518 1.53767</rayStart>
				<rayEnd>0.892894 0.269316 1.28122</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.0218503 0.356579 2.21762</rayStart>
				<rayEnd>0.0218503 -0.0197602 2.0821</rayEnd>
				<rayUp>0.130942 -0.00310223 -0.991385</rayUp>
				<size>1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_R101_MT25>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.467711 -2.288934 -0.001679</min>
					<max>1.467737 2.289802 0.865106</max>
				</bbox>
				<points>
					<normal>-0.005167 0.010459 0.001070</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_R101_MT25</userString>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_R101_MT25_2<cost>5780</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R101_MT25/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R101_MT25/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R101_MT25/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.72</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.391841</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.391841</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.391841</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.391841</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.0000 0.0000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R101_MT25/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.21966 1.86236</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>28000</maxLoad>
			<terrainResistance>0.8 0.9 1.8</terrainResistance>
			<brakeForce>27000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>37</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_R101_MT25>
		<Chassis_R101_MT25_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.467711 -2.288934 -0.001679</min>
					<max>1.467737 2.289802 0.865106</max>
				</bbox>
				<points>
					<normal>-0.005167 0.010459 0.001070</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_R101_MT25_2</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R101_MT25/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R101_MT25/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R101_MT25/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.72</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.391841</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.391841</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.391841</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.391841</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.00000 0.00000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R101_MT25/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.21966 1.86236</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>28000</maxLoad>
			<terrainResistance>0.7 0.8 1.6</terrainResistance>
			<brakeForce>30000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_R101_MT25_2>
	</chassis>
	<turrets0>
		<Turret_1_R101_MT25>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.913663 -1.282645 -0.555015</min>
					<max>0.913663 0.943468 0.725655</max>
				</bbox>
				<points>
					<normal>-0.006156 -0.399621 -1.706622</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_R101_MT25</userString>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R101_MT25/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R101_MT25/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R101_MT25/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R101_MT25/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.2915 0.7483</gunPosition>
			<armor>
				<armor_1>40</armor_1>
				<armor_2>45</armor_2>
				<armor_3>40</armor_3>
				<armor_4>40</armor_4>
				<armor_5>20</armor_5>
				<armor_6>25</armor_6>
				<armor_7>30</armor_7>
				<armor_8>0</armor_8>
				<armor_9>20</armor_9>
				<armor_10>40</armor_10>
				<armor_11>20</armor_11>
				<armor_12>45</armor_12>
			</armor>
			<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
			<weight>3250</weight>
			<maxHealth>164</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.870715 0.440582 0.371329</rayStart>
					<rayEnd>-0.509785 0.296994 0.275884</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.822007 0.405419 -0.735263</rayStart>
					<rayEnd>-0.457999 0.273517 -0.634773</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.72</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.870715 0.440582 0.371329</rayStart>
					<rayEnd>0.509785 0.296994 0.275884</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<guns>
				<_57mm_ZiS-4>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.330857 -0.451060 -0.225286</min>
							<max>0.371430 3.295306 0.259160</max>
						</bbox>
						<points>
							<normal>-0.005156 -1.141985 -2.037280</normal>
						</points>
					</blitz>
					<maxAmmo>100</maxAmmo>
					<reloadTime>3.5</reloadTime>
					<unlocks>
						<turret>Turret_2_R101_MT25<cost>4550</cost>
						</turret>
					</unlocks>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<models>
						<undamaged>vehicles/russian/R101_MT25/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R101_MT25/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R101_MT25/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R101_MT25/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<pitchLimits>-25 6</pitchLimits>
				</_57mm_ZiS-4>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_R101_MT25>
		<Turret_2_R101_MT25>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.967776 -1.135901 -0.568138</min>
					<max>0.967775 1.181751 0.757356</max>
				</bbox>
				<points>
					<normal>-0.006646 -0.398636 -1.709952</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_2_R101_MT25</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<gun>_76mm_S-54<cost>5070</cost>
				</gun>
				<gun>_45mm_automatic_S-20<cost>7010</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R101_MT25/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/russian/R101_MT25/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/russian/R101_MT25/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R101_MT25/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.2759 0.9209</gunPosition>
			<armor>
				<armor_1>45</armor_1>
				<armor_2>45</armor_2>
				<armor_3>45</armor_3>
				<armor_4>45</armor_4>
				<armor_5>20</armor_5>
				<armor_6>20</armor_6>
				<armor_7>45</armor_7>
				<armor_8>0</armor_8>
				<armor_9>45</armor_9>
				<armor_10>45</armor_10>
				<armor_11>20</armor_11>
				<armor_12>45</armor_12>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>3500</weight>
			<maxHealth>214</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>0.916</invisibilityFactor>
			<emblemSlots>
				<player>
					<rayStart>-0.801306 0.272684 0.801835</rayStart>
					<rayEnd>-0.496918 0.093318 0.614295</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.796502 0.313672 -0.758285</rayStart>
					<rayEnd>0.4644 0.126359 -0.637373</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.800914 0.292076 -0.779626</rayStart>
					<rayEnd>-0.468812 0.104763 -0.658714</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_57mm_ZiS-4>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.279195 -0.517160 -0.224349</min>
							<max>0.278493 3.272213 0.256600</max>
						</bbox>
						<points>
							<normal>-0.005156 -1.320678 -1.992341</normal>
						</points>
					</blitz>
					<maxAmmo>100</maxAmmo>
					<reloadTime>3</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<models>
						<undamaged>vehicles/russian/R101_MT25/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/russian/R101_MT25/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/russian/R101_MT25/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R101_MT25/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<pitchLimits>-25 6</pitchLimits>
				</_57mm_ZiS-4>
				<_76mm_S-54>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.279195 -0.517160 -0.224349</min>
							<max>0.278493 3.537724 0.256600</max>
						</bbox>
						<points>
							<normal>-0.007156 -1.320928 -1.993513</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<reloadTime>6.5</reloadTime>
					<unlocks>
						<vehicle>R107_LTB<cost>59150</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R101_MT25/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R101_MT25/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R101_MT25/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R101_MT25/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-25 6</pitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_S-54>
				<_45mm_automatic_S-20>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.279195 -0.517160 -0.224349</min>
							<max>0.278493 2.586479 0.256600</max>
						</bbox>
						<points>
							<normal>-0.007156 -1.322076 -1.996008</normal>
						</points>
					</blitz>
					<maxAmmo>120</maxAmmo>
					<reloadTime>10</reloadTime>
					<unlocks>
						<gun>_57mm_automatic_S-10<cost>7500</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R101_MT25/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/russian/R101_MT25/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/russian/R101_MT25/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R101_MT25/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>1.5</aimingTime>
					<pitchLimits>-25 6</pitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.05</turretRotation>
						<afterShot>2.3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<clip>
						<count>8</count>
						<rate>105</rate>
					</clip>
					<burst>
						<count>2</count>
						<rate>105</rate>
					</burst>
				</_45mm_automatic_S-20>
				<_57mm_automatic_S-10>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.278844 -0.522049 -0.219989</min>
							<max>0.278844 2.994013 0.260961</max>
						</bbox>
						<points>
							<normal>-0.007156 -1.326388 -1.990620</normal>
						</points>
					</blitz>
					<maxAmmo>120</maxAmmo>
					<reloadTime>11.5</reloadTime>
					<models>
						<undamaged>vehicles/russian/R101_MT25/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/russian/R101_MT25/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/russian/R101_MT25/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R101_MT25/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-25 6</pitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.05</turretRotation>
						<afterShot>2.3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<clip>
						<count>4</count>
						<rate>90</rate>
					</clip>
					<burst>
						<count>1</count>
						<rate>90</rate>
					</burst>
				</_57mm_automatic_S-10>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_R101_MT25>
	</turrets0>
	<engines>
		<V-2K>shared<unlocks>
				<engine>V-2IS_R<cost>7200</cost>
				</engine>
			</unlocks>
		</V-2K>
		<V-2IS_R>shared<unlocks>
				<engine>V-16<cost>13220</cost>
				</engine>
			</unlocks>
		</V-2IS_R>
		<V-16>shared</V-16>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<_9RM>shared</_9RM>
	</radios>
</root>
