<root>
	<Chi_Ni>
		<id>1</id>
		<userString>#japan_vehicles:Chi_Ni</userString>
		<description>#japan_vehicles:Chi_Ni_descr</description>
		<shortUserString>#japan_vehicles:Chi_Ni_short</shortUserString>
		<price>1200</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank</tags>
		<level>2</level>
		<configurationModes>production development supertest</configurationModes>
	</Chi_Ni>
	<NC27>
		<id>2</id>
		<userString>#japan_vehicles:NC27</userString>
		<shortUserString>#japan_vehicles:NC27_short</shortUserString>
		<description>#japan_vehicles:NC27_descr</description>
		<price>0</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank secret deprecated</tags>
		<level>1</level>
		<notInShop>true</notInShop>
		<configurationModes>production development supertest</configurationModes>
	</NC27>
	<Ha_Go>
		<id>3</id>
		<userString>#japan_vehicles:Ha_Go</userString>
		<description>#japan_vehicles:Ha_Go_descr</description>
		<shortUserString>#japan_vehicles:Ha_Go_short</shortUserString>
		<price>0</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank</tags>
		<level>1</level>
		<configurationModes>production development supertest</configurationModes>
	</Ha_Go>
	<Chi_Ri>
		<id>4</id>
		<userString>#japan_vehicles:Chi_Ri</userString>
		<description>#japan_vehicles:Chi_Ri_descr</description>
		<shortUserString>#japan_vehicles:Chi_Ri_short</shortUserString>
		<price>1440000</price>
		<enrichmentPermanentCost>10300</enrichmentPermanentCost>
		<tags>mediumTank enhancedSprings_class2_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
		<level>7</level>
		<combatRole>cavalry</combatRole>
		<configurationModes>production development supertest</configurationModes>
	</Chi_Ri>
	<Chi_Nu>
		<id>5</id>
		<userString>#japan_vehicles:Chi_Nu</userString>
		<shortUserString>#japan_vehicles:Chi_Nu_short</shortUserString>
		<description>#japan_vehicles:Chi_Nu_descr</description>
		<price>400000</price>
		<enrichmentPermanentCost>3600</enrichmentPermanentCost>
		<tags>mediumTank enhancedSprings_class2_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
		<level>5</level>
		<combatRole>cavalry</combatRole>
		<configurationModes>production development supertest</configurationModes>
	</Chi_Nu>
	<Chi_He>
		<id>6</id>
		<userString>#japan_vehicles:Chi_He</userString>
		<shortUserString>#japan_vehicles:Chi_He_short</shortUserString>
		<description>#japan_vehicles:Chi_He_descr</description>
		<price>45000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank enhancedSprings_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
		<level>4</level>
		<configurationModes>production development supertest</configurationModes>
	</Chi_He>
	<Chi_To>
		<id>7</id>
		<userString>#japan_vehicles:Chi_To</userString>
		<shortUserString>#japan_vehicles:Chi_To_short</shortUserString>
		<description>#japan_vehicles:Chi_To_descr</description>
		<price>940000</price>
		<enrichmentPermanentCost>4500</enrichmentPermanentCost>
		<tags>mediumTank enhancedSprings_class2_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
		<level>6</level>
		<combatRole>cavalry</combatRole>
		<configurationModes>production development supertest</configurationModes>
	</Chi_To>
	<Chi_Ha>
		<id>8</id>
		<userString>#japan_vehicles:Chi_Ha</userString>
		<description>#japan_vehicles:Chi_Ha_descr</description>
		<shortUserString>#japan_vehicles:Chi_Ha_short</shortUserString>
		<price>6000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank wetCombatPack_class1_user</tags>
		<level>3</level>
		<configurationModes>production development supertest</configurationModes>
	</Chi_Ha>
	<Ke_Ni>
		<id>9</id>
		<userString>#japan_vehicles:Ke_Ni</userString>
		<shortUserString>#japan_vehicles:Ke_Ni_short</shortUserString>
		<description>#japan_vehicles:Ke_Ni_descr</description>
		<notInShop>true</notInShop>
		<price>50<gold/>
		</price>
		<sellPrice>50<gold/>
		</sellPrice>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank collectible enhancedSprings_user wetCombatPack_class1_user</tags>
		<level>3</level>
		<configurationModes>production development supertest</configurationModes>
	</Ke_Ni>
	<STA_1>
		<id>10</id>
		<userString>#japan_vehicles:STA_1</userString>
		<description>#japan_vehicles:STA_1_descr</description>
		<shortUserString>#japan_vehicles:STA_1_short</shortUserString>
		<price>2550000</price>
		<enrichmentPermanentCost>12800</enrichmentPermanentCost>
		<tags>mediumTank enhancedTorsions3t_user mediumCaliberTankRammer_user wetCombatPack_class1_user aimingStabilizer_Mk1_user</tags>
		<level>8</level>
		<combatRole>cavalry</combatRole>
		<configurationModes>production development supertest</configurationModes>
	</STA_1>
	<Ke_Ho>
		<id>11</id>
		<userString>#japan_vehicles:Ke_Ho</userString>
		<shortUserString>#japan_vehicles:Ke_Ho_short</shortUserString>
		<description>#japan_vehicles:Ke_Ho_descr</description>
		<notInShop>true</notInShop>
		<price>100<gold/>
		</price>
		<sellPrice>100<gold/>
		</sellPrice>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank collectible enhancedSprings_user mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
		<level>4</level>
		<configurationModes>production development supertest</configurationModes>
	</Ke_Ho>
	<Type_61>
		<id>13</id>
		<userString>#japan_vehicles:Type_61</userString>
		<description>#japan_vehicles:Type_61_descr</description>
		<shortUserString>#japan_vehicles:Type_61_short</shortUserString>
		<price>3600000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank enhancedTorsions3t_user mediumCaliberTankRammer_user wetCombatPack_class1_user aimingStabilizer_Mk1_user</tags>
		<level>9</level>
		<combatRole>cavalry</combatRole>
		<configurationModes>production development supertest</configurationModes>
	</Type_61>
	<ST_B1>
		<id>14</id>
		<userString>#japan_vehicles:ST_B1</userString>
		<description>#japan_vehicles:ST_B1_descr</description>
		<shortUserString>#japan_vehicles:ST_B1_short</shortUserString>
		<price>6100000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank enhancedTorsions3t_user mediumCaliberTankRammer_user wetCombatPack_class1_user aimingStabilizer_Mk1_user</tags>
		<level>10</level>
		<combatRole>cavalry</combatRole>
		<configurationModes>production development supertest</configurationModes>
	</ST_B1>
	<Ke_Ni_B>
		<id>202</id>
		<userString>#japan_vehicles:Ke_Ni_B</userString>
		<shortUserString>#japan_vehicles:Ke_Ni_B_short</shortUserString>
		<description>#japan_vehicles:Ke_Ni_B_descr</description>
		<price>950<gold/>
		</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<notInShop>true</notInShop>
		<tags>lightTank enhancedSuspension_Christie_user wetCombatPack_class1_user</tags>
		<level>3</level>
		<configurationModes>production development supertest</configurationModes>
	</Ke_Ni_B>
	<PzVI_GuP>
		<id>248</id>
		<userString>#japan_vehicles:PzVI_GuP</userString>
		<shortUserString>#japan_vehicles:PzVI_GuP_short</shortUserString>
		<description>#japan_vehicles:PzVI_GuP_descr</description>
		<price>1200<gold/>
		</price>
		<sellPrice>1200<gold/>
		</sellPrice>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>heavyTank collectible beast enhancedTorsions5t_user largeCaliberTankRammer_user wetCombatPack_class2_user fictional</tags>
		<notInShop>true</notInShop>
		<level>6</level>
		<combatRole>stormtrooper</combatRole>
		<configurationModes>production development supertest</configurationModes>
	</PzVI_GuP>
	<Pz_IV_AusfH>
		<id>249</id>
		<userString>#japan_vehicles:Pz_IV_AusfH</userString>
		<shortUserString>#japan_vehicles:Pz_IV_AusfH_short</shortUserString>
		<description>#japan_vehicles:Pz_IV_AusfH_descr</description>
		<price>1200<gold/>
    </price>
		<sellPrice>1200<gold/>
		</sellPrice>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<notInShop>true</notInShop>
		<tags>mediumTank collectible enhancedLevers_user grousers_user mediumCaliberTankRammer_user wetCombatPack_class1_user fictional</tags>
		<level>5</level>
		<combatRole>cavalry</combatRole>
		<configurationModes>production development supertest</configurationModes>
	</Pz_IV_AusfH>
	<Chi_Nu_Kai>
		<id>255</id>
		<userString>#japan_vehicles:Chi_Nu_Kai</userString>
		<shortUserString>#japan_vehicles:Chi_Nu_Kai_short</shortUserString>
		<description>#japan_vehicles:Chi_Nu_Kai_descr</description>
		<notInShop>true</notInShop>
		<price>2100<gold/>
		</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank mediumCaliberTankRammer_user wetCombatPack_class1_user</tags>
		<level>5</level>
		<combatRole>cavalry</combatRole>
		<configurationModes>production development supertest</configurationModes>
	</Chi_Nu_Kai>
	<G09_Hetzer_GuP>
		<id>203</id>
		<userString>#japan_vehicles:Hetzer_GuP</userString>
		<shortUserString>#japan_vehicles:Hetzer_GuP_short</shortUserString>
		<description>#japan_vehicles:Hetzer_descr</description>
		<notInShop>true</notInShop>
		<price>1200<gold/>
		</price>
		<sellPrice>1200<gold/>
		</sellPrice>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>AT-SPG collectible lightAT-SPG enhancedSprings_user mediumCaliberTankRammer_user wetCombatPack_class1_user improvedVentilation_class1_user fictional</tags>
		<level>4</level>
        <configurationModes>production development supertest</configurationModes>
	</G09_Hetzer_GuP>
	</root>
