<root except="CN">
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/japan-Tiger_I_GuP</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/japan-Tiger_I_GuP</bigIconPath>
		<blitzModelPath>Tanks/Japan/Tiger_I_GuP.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/japan-PzVI.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>40</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		<moving>0.055</moving>
		<still>0.109</still>
		<firePenalty>0.164</firePenalty>
	</invisibility>
	<repairCost>6.545</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/japan/G04_PzVI_Tiger_I/PzVI_Tiger_I_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/japan/G04_PzVI_Tiger_I/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/japan/G04_PzVI_Tiger_I/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/japan/G04_PzVI_Tiger_I/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_02>114.733818</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.600995 -2.905592 -0.527150</min>
				<max>1.604306 2.973441 0.982472</max>
			</bbox>
			<points>
				<normal>-0.000001 -0.002681 -0.902117</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.127000 0.845000</cylinderPos>
				<cylinderXYScale>0.972000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 36.00 0.36 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.22 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.22</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>6.0 16.0 30.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.87 -0.1747</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/japan/G04_PzVI_Tiger_I/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>100</armor_1>
			<armor_2>100</armor_2>
			<armor_3>82</armor_3>
			<armor_4>82</armor_4>
			<armor_5>62</armor_5>
			<armor_6>86</armor_6>
			<armor_7>86</armor_7>
			<armor_8>28</armor_8>
			<armor_9>28</armor_9>
			<armor_10>0</armor_10>
			<armor_11>62<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>120</armor_12>
			<armor_13>70</armor_13>
			<armor_14>20</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>25350</weight>
		<maxHealth>880</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.990313 0.714847 2.36006</rayStart>
				<rayEnd>0.990313 0.643799 1.96642</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.03326 0.594568 2.71342</rayStart>
				<rayEnd>0.03326 0.202421 2.63455</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<PzVI_Standardketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.786322 -2.940718 -0.000005</min>
					<max>1.786322 2.930195 1.168038</max>
				</bbox>
				<points>
					<normal>-0.000000 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#japan_vehicles:PzVI_Standardketten</userString>
			<description>#japan_vehicles:PzVI_Standardketten_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/G04_PzVI_Tiger_I/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/japan/G04_PzVI_Tiger_I/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/japan/G04_PzVI_Tiger_I/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.6 0.7</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.66</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.41</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.41</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.42</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.327</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.42</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.327</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/japan/G04_PzVI_Tiger_I/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.42413 1.75224</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>19000</weight>
			<maxLoad>61000</maxLoad>
			<terrainResistance>1.3 1.5 2.38</terrainResistance>
			<brakeForce>51000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>27</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.21</vehicleMovement>
				<vehicleRotation>0.21</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>145</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</PzVI_Standardketten>
	</chassis>
	<turrets0>
		<PzVI_Porsche_Turm>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.166610 -1.093764 -0.384174</min>
					<max>1.124536 1.378117 1.084610</max>
				</bbox>
				<points>
					<normal>-0.022294 0.163366 -1.770000</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.786000</clippingPlaneZPos>
					<textureScaleFactor>0.676000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#japan_vehicles:PzVI_Porsche_Turm</userString>
			<shortUserString>#japan_vehicles:PzVI_Porsche_Turm_short</shortUserString>
			<description>#japan_vehicles:PzVI_Porsche_Turm_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/G04_PzVI_Tiger_I/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/japan/G04_PzVI_Tiger_I/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/japan/G04_PzVI_Tiger_I/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/G04_PzVI_Tiger_I/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.4161 1.1</gunPosition>
			<armor>
				<armor_1>100</armor_1>
				<armor_2>65</armor_2>
				<armor_3>82</armor_3>
				<armor_4>82</armor_4>
				<armor_5>86</armor_5>
				<armor_6>86</armor_6>
				<armor_7>28</armor_7>
				<armor_8>28</armor_8>
				<armor_9>0</armor_9>
				<armor_10>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_10>
				<armor_11>20</armor_11>
				<armor_12>40</armor_12>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>8950</weight>
			<maxHealth>220</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_88mm_KwK_36_L56>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.844250 -0.816983 -0.279147</min>
							<max>0.725911 4.199579 0.281502</max>
						</bbox>
						<points>
							<normal>0.000000 -0.925256 -2.186100</normal>
						</points>
					</blitz>
					<maxAmmo>92</maxAmmo>
					<reloadTime>8.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/japan/G04_PzVI_Tiger_I/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/japan/G04_PzVI_Tiger_I/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/japan/G04_PzVI_Tiger_I/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/G04_PzVI_Tiger_I/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>82<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>62<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>28<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<extraPitchLimits>
						<back>-17 4 25</back>
					</extraPitchLimits>
					<invisibilityFactorAtShot>0.238</invisibilityFactorAtShot>
					<pitchLimits>-15 8</pitchLimits>
				</_88mm_KwK_36_L56>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.19617 0.4641 0.966899</rayStart>
					<rayEnd>-0.81073 0.461557 0.859983</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.33595 0.447389 -0.00611971</rayStart>
					<rayEnd>0.936782 0.447389 0.0197091</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.19617 0.4641 0.966899</rayStart>
					<rayEnd>0.81073 0.461557 0.859983</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</PzVI_Porsche_Turm>
	</turrets0>
	<engines>
		<Maybach_HL_230_TRM_P45>shared</Maybach_HL_230_TRM_P45>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<FuG7>shared</FuG7>
	</radios>
</root>
