<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-T54-45</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-T54-45</bigIconPath>
		<blitzModelPath>Tanks/USSR/T54_45.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-R112_T54_45.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>44</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.70</repairCost>
	<premiumVehicleXPFactor>0.1</premiumVehicleXPFactor>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>119.454193</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.010082 -2.905447 -0.458114</min>
				<max>1.009650 2.939304 0.565632</max>
			</bbox>
			<points>
				<normal>0.013694 0.000602 -0.884630</normal>
			</points>
		</blitz>
		<armor>
			<armor_1>120</armor_1>
			<armor_2>120</armor_2>
			<armor_3>90</armor_3>
			<armor_4>30</armor_4>
			<armor_5>15</armor_5>
			<armor_6>45</armor_6>
			<armor_7>15</armor_7>
			<armor_8>0</armor_8>
			<armor_9>30</armor_9>
			<armor_11>30</armor_11>
			<armor_12>120</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_6</primaryArmor>
		<weight>15375</weight>
		<maxHealth>1120</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>2.0</repairCost>
			</ammoBayHealth>
		<models>
			<undamaged>vehicles/russian/R112_T54_45/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R112_T54_45/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R112_T54_45/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.42 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.26 36.00 0.42 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.36</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>diesel_medium</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5 10 25</rates>
		</exhaust>
		<turretPositions>
			<turret>0.020379 0.499058 0.155894</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R112_T54_45/collision/Hull.model</collisionModel>
		</hitTester>
		<emblemSlots>
			<clan>
				<rayStart>-0.60003 0.438267 2.32721</rayStart>
				<rayEnd>-0.600043 0.152218 2.16266</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.25</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
		<hangarShadowTexture>vehicles/russian/R112_T54_45/T54_45_HangarShadowMap.dds</hangarShadowTexture>
		<camouflage>
			<tiling>4 4 0.000000 0.000000</tiling>
		</camouflage>
	</hull>
	<chassis>
		<Chassis_R112_T54_45>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.554996 -2.789249 0.013341</min>
					<max>1.553805 3.047241 1.041881</max>
				</bbox>
				<points>
					<normal>0.004446 0.000000 0.002739</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_R112_T54_45</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<weight>7700</weight>
			<maxLoad>38700</maxLoad>
			<terrainResistance>1 1.2 1.5</terrainResistance>
			<brakeForce>37800</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>53</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>7.5</repairCost>
			<models>
				<undamaged>vehicles/russian/R112_T54_45/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R112_T54_45/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R112_T54_45/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.6 0.55</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.9</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.250289</radius>
					<syncAngle>72</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R1</name>
					<radius>0.272242</radius>
					<syncAngle>72</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.414179</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.250289</radius>
					<syncAngle>72</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L1</name>
					<radius>0.272242</radius>
					<syncAngle>72</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.41516</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<splineDesc>
				<segmentModelLeft>vehicles/russian/R112_T54_45/track/segment1.model</segmentModelLeft>
				<segmentModelRight>vehicles/russian/R112_T54_45/track/segment1.model</segmentModelRight>
				<segment2ModelLeft>vehicles/russian/R112_T54_45/track/segment2.model</segment2ModelLeft>
				<segment2ModelRight>vehicles/russian/R112_T54_45/track/segment2.model</segment2ModelRight>
				<left>vehicles/russian/R112_T54_45/track/left.track</left>
				<right>vehicles/russian/R112_T54_45/track/right.track</right>
				<segmentLength>0.312</segmentLength>
				<segmentOffset>0.195</segmentOffset>
				<segment2Offset>0.155</segment2Offset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>true</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.1</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>false</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.1</maxOffset>
				</group>
			</groundNodes>
			<trackThickness>-0.022</trackThickness>
			<trackNodes>
				<enable>true</enable>
				<linkBones>true</linkBones>
				<maxAmplitude>0.1</maxAmplitude>
				<maxOffset>0.1</maxOffset>
				<gravity>-9</gravity>
				<elasticity>1000</elasticity>
				<damping>4</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
					<offset>-0.049</offset>
					<rightSibling>Track_VT_R1</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.1</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_R0</leftSibling>
					<rightSibling>Track_VT_R2</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.2</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_R1</leftSibling>
					<rightSibling>Track_VT_R3</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.3</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_R2</leftSibling>
					<rightSibling>Track_VT_R4</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R4</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.4</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_R3</leftSibling>
					<rightSibling>Track_VT_R5</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R5</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_R4</leftSibling>
					<rightSibling>Track_VT_R6</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R6</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_R5</leftSibling>
					<rightSibling>Track_VT_R7</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R7</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.7</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_R6</leftSibling>
					<rightSibling>Track_VT_R8</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R8</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.8</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_R7</leftSibling>
					<rightSibling>Track_VT_R9</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R9</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.9</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_R8</leftSibling>
					<rightSibling>Track_VT_R10</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R10</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.049</offset>
					<leftSibling>Track_VT_R9</leftSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
					<offset>-0.049</offset>
					<rightSibling>Track_VT_L1</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.1</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_L0</leftSibling>
					<rightSibling>Track_VT_L2</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.2</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_L1</leftSibling>
					<rightSibling>Track_VT_L3</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.3</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_L2</leftSibling>
					<rightSibling>Track_VT_L4</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L4</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.4</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_L3</leftSibling>
					<rightSibling>Track_VT_L5</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L5</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_L4</leftSibling>
					<rightSibling>Track_VT_L6</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L6</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_L5</leftSibling>
					<rightSibling>Track_VT_L7</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L7</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.7</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_L6</leftSibling>
					<rightSibling>Track_VT_L8</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L8</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.8</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_L7</leftSibling>
					<rightSibling>Track_VT_L9</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L9</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.9</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_L8</leftSibling>
					<rightSibling>Track_VT_L10</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L10</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.049</offset>
					<leftSibling>Track_VT_L9</leftSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<offset>-0.033</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<offset>-0.033</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<offset>-0.033</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<offset>-0.033</offset>
				</node>
			</trackNodes>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<wwsoundPC>trds_med_pc</wwsoundPC>
			<wwsoundNPC>trds_med_npc</wwsoundNPC>
			<hullPosition>0.000000 0.885599 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R112_T54_45/collision/Chassis.model</collisionModel>
			</hitTester>
			<topRightCarryingPoint>1.30415 1.85038</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<AODecals>
				<decal>
					<transform>
						<row0>3.37595 -0.000000 0.000001</row0>
						<row1>0.000000 1.04202 -0.000000</row1>
						<row2>0.000000 0.000000 7.39408</row2>
						<row3>0.00012207 -0.000000 0.000000</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_R112_T54_45>
	</chassis>
	<turrets0>
		<Turret_1_R112_T54_45>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.115099 -1.403890 -0.616816</min>
					<max>1.072888 1.239314 0.885748</max>
				</bbox>
				<points>
					<normal>-0.021555 -0.173791 -1.383221</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_R112_T54_45</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<armor>
				<armor_1>180</armor_1>
				<armor_2>150</armor_2>
				<armor_3>120</armor_3>
				<armor_4>90</armor_4>
				<armor_5>150</armor_5>
				<armor_6>75</armor_6>
				<armor_7>90</armor_7>
				<armor_8>0</armor_8>
				<armor_9>20</armor_9>
				<armor_10>15</armor_10>
				<armor_11>15</armor_11>
				<armor_12>15</armor_12>
				<armor_13>15</armor_13>
				<armor_14>30</armor_14>
				<armor_15>30</armor_15>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_6</primaryArmor>
			<weight>9000</weight>
			<maxHealth>280</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_100mm_D10TK>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.401266 -1.223397 -0.268397</min>
							<max>0.348674 4.527699 0.300898</max>
						</bbox>
						<points>
							<normal>-0.021245 -1.105050 -1.745698</normal>
						</points>
					</blitz>
					<maxAmmo>34</maxAmmo>
					<armor>
						<armor_1>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>90<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>90<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>40</gun>
					</armor>
					<pitchLimits>-20 5</pitchLimits>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<reloadTime>9.5</reloadTime>
					<aimingTime>2.3</aimingTime>
					<models>
						<undamaged>vehicles/russian/R112_T54_45/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R112_T54_45/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R112_T54_45/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R112_T54_45/collision/Gun_01.model</collisionModel>
					</hitTester>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.000096 0.000051 1.4</rayStart>
							<rayEnd>0.0503185 -0.0277332 1.41462</rayEnd>
							<rayUp>0.117 0.107 5</rayUp>
							<size>0.514</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>1.84 1.84 0.000000 0.000000</tiling>
					</camouflage>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_100mm_D10TK>
			</guns>
			<models>
				<undamaged>vehicles/russian/R112_T54_45/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R112_T54_45/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R112_T54_45/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R112_T54_45/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000865 0.358827 0.948981</gunPosition>
			<emblemSlots>
				<player>
					<rayStart>-1.14703 0.506094 0.0680495</rayStart>
					<rayEnd>-0.862915 0.413473 -0.00652605</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.25</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.865313 0.469539 0.678669</rayStart>
					<rayEnd>0.576643 0.390031 0.539929</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.25</size>
					<hideIfDamaged>false</hideIfDamaged>
					<isMirrored>true</isMirrored>
				</player>
				<inscription>
					<rayStart>1.15503 0.477514 -0.351805</rayStart>
					<rayEnd>0.846231 0.364311 -0.324792</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.689</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>-1.09928 0.465838 -0.75862</rayStart>
					<rayEnd>-0.807456 0.351538 -0.65532</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.694</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<wwturretRotatorSoundManual>tur_mech_trav</wwturretRotatorSoundManual>
			<physicsShape>1.020 -0.007 1.017 -0.020 0.439 0.245 0.805 0.429 0.383 0.500 0.157 0.500 0.097 0.500 0.049</physicsShape>
			<camouflage>
				<tiling>1.72 1.72 0.000000 0.000000</tiling>
			</camouflage>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_R112_T54_45>
	</turrets0>
	<engines>
		<V-44>shared</V-44>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_9RSA>shared</_9RSA>
	</radios>
	<effects>
		<collision/>
		<damagedStateGroup>medium</damagedStateGroup>
	</effects>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.796078</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
</root>
