<root>
	<vehicle>
		<userString>#item_types:vehicle/name</userString>
		<description>#item_types:vehicle/desc</description>
		<tags>
			<lightTank>
				<userString>#item_types:vehicle/tags/light_tank/name</userString>
				<description>#item_types:vehicle/tags/light_tank/desc</description>
			</lightTank>
			<mediumTank>
				<userString>#item_types:vehicle/tags/medium_tank/name</userString>
				<description>#item_types:vehicle/tags/medium_tank/desc</description>
			</mediumTank>
			<heavyTank>
				<userString>#item_types:vehicle/tags/heavy_tank/name</userString>
				<description>#item_types:vehicle/tags/heavy_tank/desc</description>
			</heavyTank>
			<SPG>
				<userString>#item_types:vehicle/tags/spg/name</userString>
				<description>#item_types:vehicle/tags/spg/desc</description>
			</SPG>
			<AT-SPG>
				<userString>#item_types:vehicle/tags/at-spg/name</userString>
				<description>#item_types:vehicle/tags/at-spg/desc</description>
			</AT-SPG>
			<lightSPG/>
			<mediumSPG/>
			<heavySPG/>
			<lightAT-SPG />
			<mediumAT-SPG />
			<heavyAT-SPG />
			<premium/>
			<collectible/>
			<deprecated/>			
			<observer/>
			<enhancedSuspension_Vikkers_user/>
			<enhancedSuspension_candle_user/>
			<enhancedSuspension_Christie_user/>
			<enhancedTorsions1t_user/>
			<enhancedTorsions3t_user/>
			<enhancedTorsions5t_user/>
			<enhancedSprings_user/>
			<enhancedLevers_user/>
			<enhancedBelwillWashers_user/>
			<enhancedLongitudinalTorsions_user/>
			<improvedVentilation_class1_user/>
			<improvedVentilation_class2_user/>
			<improvedVentilation_class3_user/>
			<grousers_user/>
			<mediumCaliberTankRammer_user/>
			<largeCaliberTankRammer_user/>
			<mediumCaliberHowitzerRammer_user/>
			<largeCaliberHowitzerRammer_user/>
			<wetCombatPack_class1_user/>
			<wetCombatPack_class2_user/>
			<aimingStabilizer_Mk1_user/>
			<aimingStabilizer_Mk2_user/>
			<afterburning_user/>
			<noImprovedVentilation/>
			<lightTankArtefacts_User/>
			<enhancedVertical_springs_user/>
			<enhancedHorizontal_springs_user/>
			<enhancedSprings_class2_user/>
			<enhancedSprings_class3_user/>
			<enhancedHorizontal_springs_class2_user/>
			<enhancedHorizontal_springs_class3_user/>
			<enhancedVertical_springs_class2_user/>
			<enhancedVertical_springs_class3_user/>
			<enhancedVertical_elastic_elements_user/>
			<enhancedHorizontal_elastic_elements_user/>
			<eventCamouflage_user/>
			<lendLeaseVehicle/>
			<beast/>
			<sinai/>
			 <patton/>
			<secret/>
			<testTank/>
			<InGame/>
			<event_battles/>
		</tags>
	</vehicle>
	<vehicleChassis>
		<userString>#item_types:chassis/name</userString>
		<description>#item_types:chassis/desc</description>
		<tags> </tags>
	</vehicleChassis>
	<vehicleTurret>
		<userString>#item_types:turret/name</userString>
		<description>#item_types:turret/desc</description>
		<tags> </tags>
	</vehicleTurret>
	<vehicleGun>
		<userString>#item_types:gun/name</userString>
		<description>#item_types:gun/desc</description>
		<tags>
			<clip/>
		</tags>
	</vehicleGun>
	<vehicleEngine>
		<userString>#item_types:engine/name</userString>
		<description>#item_types:engine/desc</description>
		<tags>
			<diesel/>
			<gasoline/>
		</tags>
	</vehicleEngine>
	<vehicleFuelTank>
		<userString>#item_types:fuel_tank/name</userString>
		<description>#item_types:fuel_tank/desc</description>
		<tags> </tags>
	</vehicleFuelTank>
	<vehicleRadio>
		<userString>#item_types:radio/name</userString>
		<description>#item_types:radio/desc</description>
		<tags> </tags>
	</vehicleRadio>
	<camouflage>
		<userString/>
		<description/>
	</camouflage>
	<optionalDevice>
		<userString>#item_types:optionalDevice/name</userString>
		<description>#item_types:optionalDevice/desc</description>
	</optionalDevice>
	<shell>
		<userString>#item_types:shot/name</userString>
		<description>#item_types:shot/desc</description>
	</shell>
	<consumable>
		<userString>#item_types:equipment/name</userString>
		<description>#item_types:equipment/desc</description>
		<tags>
			<extinguisher/>
			<medkit/>
			<repairkit/>
			<shield/>
			<trigger/>
			<recoverkit/>
		</tags>
	</consumable>
	<avatar>
		<userString/>
		<description/>
	</avatar>
	<avatarSkill>
		<userString/>
		<description/>
	</avatarSkill>
	<provision>
		<userString>#item_types:provision/name</userString>
		<description>#item_types:provision/desc</description>
		<tags>
			<extinguisher/>
			<fuel/>
			<fuelHQ/>
			<stimulator/>
			<stimulatorHQ/>
			<safetySet/>
			<lifesteal_heal/>
			<ramming_damage/>
			<ally_buff/>
			<stealth/>
		</tags>
	</provision>
	<stuff>
		<tags>
			<currency/>
		</tags>
	</stuff>
</root>
