<root>
	<nextAvailableId>1003</nextAvailableId>
	<ids>
		<T-14>0</T-14>
		<D37812>1</D37812>
		<D39273>2</D39273>
		<Cunningham_D1>3</Cunningham_D1>
		<Cunningham_D2>4</Cunningham_D2>
		<T2D1>5</T2D1>
		<M6D1>6</M6D1>
		<M6D2>7</M6D2>
		<D51066>8</D51066>
		<D51072>9</D51072>
		<D51074>10</D51074>
		<D51080>11</D51080>
		<T20D1>12</T20D1>
		<T20D2>13</T20D2>
		<M2D27810>14</M2D27810>
		<M2D27812>15</M2D27812>
		<Ram_II_D1>19</Ram_II_D1>
		<T30D1>20</T30D1>
		<T34T7>22</T34T7>
		<T1D5>25</T1D5>
		<T1D6>26</T1D6>
		<T123>28</T123>
		<T136>29</T136>
		<T99E2>31</T99E2>
		<T119>32</T119>
		<M2M19>34</M2M19>
		<M2M7>35</M2M7>
		<M3_S>37</M3_S>
		<M44>38</M44>
		<M7>39</M7>
		<M24A1>40</M24A1>
		<M47>41</M47>
		<T2T1>42</T2T1>
		<T2T2>43</T2T2>
		<Turret_1_Pershing>44</Turret_1_Pershing>
		<Turret_2_Pershing>45</Turret_2_Pershing>
		<T18T47>46</T18T47>
		<T82T47>47</T82T47>
		<Turret_1_M10_Wolverine>49</Turret_1_M10_Wolverine>
		<Turret_2_M10_Wolverine>50</Turret_2_M10_Wolverine>
		<Turret_1_M4A2E4>51</Turret_1_M4A2E4>
		<Turret_1_M36_Slagger_4>52</Turret_1_M36_Slagger_4>
		<Turret_2_M36_Slagger_4>53</Turret_2_M36_Slagger_4>
		<Turret_1_T40>55</Turret_1_T40>
		<Turret_1_T28>57</Turret_1_T28>
		<Turret_1_T95>59</Turret_1_T95>
		<Turret_1_M6A2E1>60</Turret_1_M6A2E1>
		<Turret_1_M22_Locust>61</Turret_1_M22_Locust>
		<Turret_1_M46_Patton>62</Turret_1_M46_Patton>
		<Turret_2_M46_Patton>63</Turret_2_M46_Patton>
		<Turret_1_T25_AT>64</Turret_1_T25_AT>
		<Turret_1_M103>65</Turret_1_M103>
		<Turret_2_M103>66</Turret_2_M103>
		<Turret_1_M24_Chaffee>67</Turret_1_M24_Chaffee>
		<Turret_2_M24_Chaffee>68</Turret_2_M24_Chaffee>
		<Turret_1_Sherman_Jumbo>69</Turret_1_Sherman_Jumbo>
		<Turret_2_Sherman_Jumbo>70</Turret_2_Sherman_Jumbo>
		<Turret_1_M8A1>71</Turret_1_M8A1>
		<Turret_2_M8A1>72</Turret_2_M8A1>
		<Turret_1_T49>73</Turret_1_T49>
		<Turret_2_T49>74</Turret_2_T49>
		<Turret_2_T110>75</Turret_2_T110>
		<Turret_1_T25_2>76</Turret_1_T25_2>
		<Turret_2_T25_2>77</Turret_2_T25_2>
		<Turret_1_T28_Prototype>78</Turret_1_T28_Prototype>
		<Turret_1_M18_Hellcat>79</Turret_1_M18_Hellcat>
		<Turret_2_M18_Hellcat>80</Turret_2_M18_Hellcat>
		<M62T80>81</M62T80>
		<Turret_1_T110E4>88</Turret_1_T110E4>
		<Turret_1_T26_E4_SuperPershing>89</Turret_1_T26_E4_SuperPershing>
		<Turret_1_T110E3>91</Turret_1_T110E3>
		<Turret_1_T1_E6>92</Turret_1_T1_E6>
		<Turret_1_M48A1>93</Turret_1_M48A1>
		<Turret_1_T69>96</Turret_1_T69>
		<Turret_1_T57_58>97</Turret_1_T57_58>
		<Turret_2_T21>99</Turret_2_T21>
		<Turret_1_T54E1>100</Turret_1_T54E1>
		<Turret_1_T71>101</Turret_1_T71>
		<Turret_1_A104_M4A3E8A>103</Turret_1_A104_M4A3E8A>
		<Turret_1_M60>105</Turret_1_M60>
		<Turret_1_T7_Combat_Car>109</Turret_1_T7_Combat_Car>
		<Turret_1_T37>111</Turret_1_T37>
		<Turret_2_T37>112</Turret_2_T37>
		<Turret_1_M41_Bulldog>121</Turret_1_M41_Bulldog>
		<Turret_2_M41_Bulldog>122</Turret_2_M41_Bulldog>
		<Turret_1_A100_T49>124</Turret_1_A100_T49>
		<Turret_2_A100_T49>125</Turret_2_A100_T49>
		<Turret_1_A102_T28_concept>128</Turret_1_A102_T28_concept>
		<Turret_1_M6A2E1_exp>129</Turret_1_M6A2E1_exp>
		<T34T7_Freedom>1000</T34T7_Freedom>
		<Cunningham_D2_tutorial>2000</Cunningham_D2_tutorial>
		<Cunningham_D1_tutorial>2001</Cunningham_D1_tutorial>
		<Turret_1_T49R>48</Turret_1_T49R>
		<Turret_1_T95E2>83</Turret_1_T95E2>
		<Turret_1_T6E2>84</Turret_1_T6E2>
	</ids>
	<shared/>
</root>
