<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Skorpion</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Skorpion</bigIconPath>
		<blitzModelPath>Tanks/German/Skorpion.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-G114_Rheinmetall_Scorpion.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>loader</commander>
		<gunner/>
		<driver/>
		<radioman/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>55</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.15</camouflageNetBonus>
		</invisibility>
	<repairCost>6.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>largeDestruction</destruction>
		<explosion>largeExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>22.971567</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.635316 -3.341046 0.548448</min>
				<max>1.635428 3.210693 1.966646</max>
			</bbox>
			<points>
				<normal>0.000059 0.000065 0.000150</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/german/G114_Rheinmetall_Scorpion/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G114_Rheinmetall_Scorpion/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G114_Rheinmetall_Scorpion/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0001 1.9002 -0.2950</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G114_Rheinmetall_Scorpion/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>30</armor_1>
			<armor_2>30</armor_2>
			<armor_3>16</armor_3>
			<armor_4>20</armor_4>
			<armor_5>10</armor_5>
			<armor_6>10</armor_6>
			<armor_7>16</armor_7>
			<armor_8>10</armor_8>
			<armor_9>30</armor_9>
			<armor_10>20</armor_10>
			<armor_11>16</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>15865</weight>
		<maxHealth>920</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_G114_Rheinmetall_Skorpion>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.629982 -2.994174 0.002504</min>
					<max>1.636236 3.216589 1.321990</max>
				</bbox>
				<points>
					<normal>0.000015 0.002066 -0.001215</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_G114_Rheinmetall_Skorpion</userString>
			<shortUserString>#germany_vehicles:Chassis_G114_Rheinmetall_Skorpion_short</shortUserString>
			<description>#germany_vehicles:Chassis_G114_Rheinmetall_Skorpion_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G114_Rheinmetall_Scorpion/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G114_Rheinmetall_Scorpion/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G114_Rheinmetall_Scorpion/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.669018</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G114_Rheinmetall_Scorpion/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.21331 2.1902</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>15000</weight>
			<maxLoad>45000</maxLoad>
			<terrainResistance>1.1 1.2 1.55</terrainResistance>
			<brakeForce>40000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_G114_Rheinmetall_Skorpion>
	</chassis>
	<turrets0>
		<Turret_1_G114_Rheinmetall_Skorpion>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.221441 -1.148102 -0.818049</min>
					<max>1.222188 1.579115 1.054936</max>
				</bbox>
				<points>
					<normal>0.000007 0.293625 -1.899629</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_G114_Rheinmetall_Skorpion</userString>
			<description>#germany_vehicles:Turret_1_G114_Rheinmetall_Skorpion_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/german/G114_Rheinmetall_Scorpion/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/german/G114_Rheinmetall_Scorpion/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G114_Rheinmetall_Scorpion/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G114_Rheinmetall_Scorpion/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.2606 -0.1075</gunPosition>
			<armor>
				<armor_1>14.5</armor_1>
				<armor_2>0</armor_2>
				<armor_3>14.5</armor_3>
				<armor_4>14.5</armor_4>
				<armor_5>10</armor_5>
				<armor_6>0</armor_6>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>3150</weight>
			<maxHealth>230</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_128mm_K43_L55>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.214209 -0.304912 0.010332</min>
							<max>0.204485 7.096097 0.532662</max>
						</bbox>
						<points>
							<normal>0.000168 0.402210 -2.164185</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/german/G114_Rheinmetall_Scorpion/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/german/G114_Rheinmetall_Scorpion/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G114_Rheinmetall_Scorpion/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G114_Rheinmetall_Scorpion/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<aimingTime>1.9</aimingTime>
					<reloadTime>11</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-14 6</pitchLimits>
					<extraPitchLimits>
						<back>-14 2 30</back>
					</extraPitchLimits>					
					<turretYawLimits>-180 180</turretYawLimits>
				</_128mm_K43_L55>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_G114_Rheinmetall_Skorpion>
	</turrets0>
	<engines>
		<Maybach_HL_210_TRM_P30_A>shared</Maybach_HL_210_TRM_P30_A>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<FuG_FA>shared</FuG_FA>
	</radios>
</root>
