<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Lowe</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Lowe</bigIconPath>
		<blitzModelPath>Tanks/German/Lowe.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-Lowe.sc2</collisionMesh>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/Ger_Lowe</shopIconPath>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>35</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4.168</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G51_Lowe/Lowe_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/german/G51_Lowe/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G51_Lowe/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G51_Lowe/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>139.108170</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.720139 -3.789699 0.468560</min>
				<max>1.720139 3.585831 2.012208</max>
			</bbox>
			<points>
				<normal>-0.000002 -0.005265 0.000121</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 36.00 0.36 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.22 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.18</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.8615 0.1314</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G51_Lowe/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>150</armor_1>
			<armor_3>80</armor_3>
			<armor_4>80</armor_4>
			<armor_5>80</armor_5>
			<armor_6>40</armor_6>
			<armor_7>40</armor_7>
			<armor_8>0</armor_8>
			<armor_9>40</armor_9>
			<armor_16>150</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>50750</weight>
		<maxHealth>1200</maxHealth>
		<ammoBayHealth>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>200</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.615713 0.529491 3.36916</rayStart>
				<rayEnd>-0.615713 0.202078 3.13937</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Lowe>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-2.017900 -3.720790 -0.012112</min>
					<max>2.022625 3.659162 1.397761</max>
				</bbox>
				<points>
					<normal>0.000000 0.000122 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Lowe</userString>
			<description>#germany_vehicles:Chassis_Lowe_descr</description>
			<notInShop>true</notInShop>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G51_Lowe/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G51_Lowe/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G51_Lowe/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.5 1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.52</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.444737</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.325396</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.398044</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.444737</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.325396</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.398044</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G51_Lowe/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.454 2.46941</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>22000</weight>
			<maxLoad>99850</maxLoad>
			<terrainResistance>1.1 1.3 1.54</terrainResistance>
			<brakeForce>65500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>230</maxHealth>
			<maxRegenHealth>175</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Lowe>
	</chassis>
	<turrets0>
		<Turret_1_Lowe>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.493976 -1.483465 -0.069125</min>
					<max>1.493976 1.614793 1.279283</max>
				</bbox>
				<points>
					<normal>0.000000 -0.131439 -1.860997</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_Lowe</userString>
			<description>#germany_vehicles:Turret_1_Lowe_descr</description>
			<notInShop>true</notInShop>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G51_Lowe/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G51_Lowe/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G51_Lowe/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G51_Lowe/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.6172 1.2498</gunPosition>
			<armor>
				<armor_1>120</armor_1>
				<armor_3>80</armor_3>
				<armor_4>80</armor_4>
				<armor_5>80</armor_5>
				<armor_6>70</armor_6>
				<armor_7>95</armor_7>
				<armor_8>0</armor_8>
				<armor_16>80</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>15000</weight>
			<maxHealth>300</maxHealth>
			<rotationSpeed>24</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_KwK46_L70>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.657287 -0.679972 -0.507614</min>
							<max>0.657287 6.424107 0.486782</max>
						</bbox>
						<points>
							<normal>0.000000 -1.390299 -2.479707</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<pitchLimits>-17 8</pitchLimits>
					<extraPitchLimits>
						<back>-38 5 30</back>
					</extraPitchLimits>
					<models>
						<undamaged>vehicles/german/G51_Lowe/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G51_Lowe/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G51_Lowe/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G51_Lowe/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>40</gun>
					</armor>
					<reloadTime>10</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
				</_105mm_KwK46_L70>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.36412 0.599252 0.481711</rayStart>
					<rayEnd>-1.00496 0.473965 0.358022</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.41268 0.588588 -0.321671</rayStart>
					<rayEnd>-1.03582 0.463989 -0.272057</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.41268 0.588588 -0.321671</rayStart>
					<rayEnd>1.03582 0.463989 -0.272057</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.36412 0.599252 0.481711</rayStart>
					<rayEnd>1.00496 0.473965 0.358022</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_Lowe>
	</turrets0>
	<engines>
		<Maybach_HL_234P30_Ausf_A>shared</Maybach_HL_234P30_Ausf_A>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<FuG12A>shared</FuG12A>
	</radios>
</root>
