<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-PanzerJager_I</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-PanzerJager_I</bigIconPath>
		<blitzModelPath>Tanks/German/panzerJager_I.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-PanzerJager_I.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman
      loader</commander>
		<driver/>
		<gunner/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>40</forward>
		<backward>8</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>2.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G21_PanzerJager_I/PanzerJager_I_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/german/G21_PanzerJager_I/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G21_PanzerJager_I/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G21_PanzerJager_I/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>14.919582</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.966225 -1.935255 0.349513</min>
				<max>0.935483 2.176580 2.198383</max>
			</bbox>
			<points>
				<normal>0.001398 0.042178 0.059410</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 32.00 0.38 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.26 32.00 0.38 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.7</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000331 1.412275 0.155083</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/german/G21_PanzerJager_I/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>13</armor_1>
			<armor_2>6</armor_2>
			<armor_3>13</armor_3>
			<armor_4>13</armor_4>
			<armor_5>13</armor_5>
			<armor_6>15</armor_6>
			<armor_7>6</armor_7>
			<armor_8>0</armor_8>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>3600</weight>
		<maxHealth>240</maxHealth>
		<ammoBayHealth>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.476396 0.14446 1.82091</rayStart>
				<rayEnd>0.476396 -0.234888 1.69405</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>0.97091 0.982283 -0.0191944</rayStart>
				<rayEnd>0.58657 0.871458 -0.0191944</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<player>
				<rayStart>-0.97091 0.982283 -0.0191944</rayStart>
				<rayEnd>-0.58657 0.871458 -0.0191944</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-1.15966 0.331327 -1.20567</rayStart>
				<rayEnd>-0.759664 0.331327 -1.20567</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.68</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<PzJgd_ketten_I>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-0.894413 -2.159997 -0.000000</min>
					<max>0.895722 2.111691 0.843494</max>
				</bbox>
				<points>
					<normal>-0.000504 0.003196 0.001414</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:PzJgd_ketten_I</userString>
			<description>#germany_vehicles:PzJgd_ketten_I_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G21_PanzerJager_I/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G21_PanzerJager_I/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G21_PanzerJager_I/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.4 0.3</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.599</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.273374</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.273374</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.312084</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.102454</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.303287</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.312084</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.102454</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.303287</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.00000 0.00000 0.00000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G21_PanzerJager_I/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.824332 1.247</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>2000</weight>
			<maxLoad>7800</maxLoad>
			<terrainResistance>1.2 1.3 1.53</terrainResistance>
			<brakeForce>33000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>40</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</PzJgd_ketten_I>
	</chassis>
	<turrets0>
		<PanzerJager>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.071347 0.014053 0.165844</min>
					<max>-0.043917 0.050625 0.179239</max>
				</bbox>
				<points>
					<normal>0.000534 -0.175225 -1.412275</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:PanzerJager</userString>
			<description>#germany_vehicles:PanzerJager_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G21_PanzerJager_I/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G21_PanzerJager_I/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G21_PanzerJager_I/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G21_PanzerJager_I/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-10 10</yawLimits>
			<gunPosition>0.000305 0.412824 -0.00264</gunPosition>
			<armor>
				<armor_1>10</armor_1>
				<armor_2>0</armor_2>
				<armor_3>10</armor_3>
				<armor_4>10</armor_4>
				<armor_5>0</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<weight>0</weight>
			<maxHealth>60</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_50mm_PaK_39_L60>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.074741 -0.419458 -0.133284</min>
							<max>0.066508 2.545526 0.088182</max>
						</bbox>
						<points>
							<normal>0.000000 -0.169803 -1.711672</normal>
						</points>
					</blitz>
					<pitchLimits>-12 8</pitchLimits>
					<maxAmmo>75</maxAmmo>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G21_PanzerJager_I/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G21_PanzerJager_I/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G21_PanzerJager_I/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G21_PanzerJager_I/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<gun>10</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>6.5</reloadTime>
					<aimingTime>2.3</aimingTime>
					</_50mm_PaK_39_L60>
				<_47mm_PaK_38t_L43>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.069919 -0.364856 -0.169074</min>
							<max>0.169051 1.851253 0.121820</max>
						</bbox>
						<points>
							<normal>-0.000544 -0.174776 -1.712479</normal>
						</points>
					</blitz>
					<pitchLimits>-10 8</pitchLimits>
					<maxAmmo>86</maxAmmo>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<aimingTime>2</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G21_PanzerJager_I/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G21_PanzerJager_I/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G21_PanzerJager_I/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G21_PanzerJager_I/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<gun>10</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<reloadTime>20</reloadTime>
					</_47mm_PaK_38t_L43>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</PanzerJager>
	</turrets0>
	<engines>
		<Maybach_NL38TRA>shared</Maybach_NL38TRA>
		<Maybach_NL38TR>shared</Maybach_NL38TR>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<FuG2>shared</FuG2>
	</radios>
</root>
