<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-S35_captured</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-S35_captured</bigIconPath>
		<blitzModelPath>Tanks/German/S35_captured.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-S35_captured.sc2</collisionMesh>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/Ger_Pz_S35</shopIconPath>
	</blitz>
	<crew>
		<commander>gunner
      loader</commander>
		<driver/>
		<radioman/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>37</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>2.6</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>2</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G34_S35_captured/S35_captured_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>50.752747</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.027065 -2.495329 -0.678878</min>
				<max>1.023389 2.295296 0.976370</max>
			</bbox>
			<points>
				<normal>-0.000418 -0.002882 -0.817711</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G34_S35_captured/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G34_S35_captured/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G34_S35_captured/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.48</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.018002 0.916117 0.492686</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G34_S35_captured/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>36</armor_1>
			<armor_2>36</armor_2>
			<armor_3>25</armor_3>
			<armor_4>25</armor_4>
			<armor_5>35</armor_5>
			<armor_6>35</armor_6>
			<armor_7>20</armor_7>
			<armor_8>20</armor_8>
			<armor_9>0</armor_9>
			<armor_10>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_5 armor_4</primaryArmor>
		<weight>10500.0</weight>
		<maxHealth>336</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>80</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.303293 0.532064 2.22579</rayStart>
				<rayEnd>-0.303333 0.258791 1.93369</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.26</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.0198164 0.112429 2.46854</rayStart>
				<rayEnd>0.0198111 -0.0218009 2.09173</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.64</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<S-35ketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.004619 -2.596949 -0.002225</min>
					<max>1.005455 2.394857 0.881559</max>
				</bbox>
				<points>
					<normal>-0.000901 0.008510 -0.003014</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:S-35ketten</userString>
			<description>#germany_vehicles:S-35ketten_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G34_S35_captured/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G34_S35_captured/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G34_S35_captured/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.4 0.34</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.174867</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.174867</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.288256</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.122103</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.346238</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.288256</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.122103</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.346238</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L3</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000418 0.81771 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G34_S35_captured/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.825454 1.59437</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5950</weight>
			<maxLoad>21300</maxLoad>
			<terrainResistance>1 1.14 1.3</terrainResistance>
			<brakeForce>38000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</S-35ketten>
	</chassis>
	<turrets0>
		<Somuaturm>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.744431 -0.817914 -0.373628</min>
					<max>0.697385 0.904352 0.853324</max>
				</bbox>
				<points>
					<normal>-0.018420 -0.494686 -1.738221</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Somuaturm</userString>
			<description>#germany_vehicles:Somuaturm_descr</description>
			<tags/>
			<level>3.0</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G34_S35_captured/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G34_S35_captured/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G34_S35_captured/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G34_S35_captured/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.202326 0.312891 0.731051</gunPosition>
			<armor>
				<armor_1>56</armor_1>
				<armor_2>46</armor_2>
				<armor_3>46</armor_3>
				<armor_4>46</armor_4>
				<armor_5>30</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
				<armor_9>0</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2000</weight>
			<maxHealth>84</maxHealth>
			<rotationSpeed>41</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_47mm_SA35_L34A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.530478 -0.414496 -0.200163</min>
							<max>0.155614 1.093627 0.290905</max>
						</bbox>
						<points>
							<normal>-0.220746 -1.221431 -2.047049</normal>
						</points>
					</blitz>
					<models>
						<undamaged>vehicles/german/G34_S35_captured/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G34_S35_captured/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G34_S35_captured/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G34_S35_captured/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>56<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>46<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>6</reloadTime>
					<aimingTime>1.14</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>2.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_47mm_SA35_L34A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.764145 0.444544 0.275023</rayStart>
					<rayEnd>-0.417307 0.287579 0.152283</rayEnd>
					<rayUp>0.0105016 0.999485 0.0303346</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.751494 0.387141 0.464624</rayStart>
					<rayEnd>0.403396 0.238527 0.335237</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Somuaturm>
	</turrets0>
	<engines>
		<Somua_S-40>shared</Somua_S-40>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<FuG8f>shared</FuG8f>
	</radios>
</root>
