<root>
	<nextAvailableId>65</nextAvailableId>
	<ids>
		<_75mm_L56_5_kan_Strv_74>1</_75mm_L56_5_kan_Strv_74>
		<_90mm_KwK_E_L56>2</_90mm_KwK_E_L56>
		<_105mm_KwK_N_L45>3</_105mm_KwK_N_L45>
		<_85mm_Twin_X-Barrel_mod1>4</_85mm_Twin_X-Barrel_mod1>
		<_90mm_Phantom>5</_90mm_Phantom>
		<_90mm_Gun_MMP80>6</_90mm_Gun_MMP80>
		<_122mm-D25_SA>7</_122mm-D25_SA>
		<_120mm_VC-25>12</_120mm_VC-25>
		<_155mm_Demolisher_MkIVe>10</_155mm_Demolisher_MkIVe>
		<_80mm_Gun_MkIVb>14</_80mm_Gun_MkIVb>
	</ids>
	<shared>
		<_75mm_L56_5_kan_Strv_74>
			<userString>#other_vehicles:_75mm_L56_5_kan_Strv_74</userString>
			<tags/>
			<level>4</level>
			<price>0</price>
			<impulse>0.26</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.3</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.3</returnTime>
			</recoil>
			<effects>shot_medium</effects>
			<pitchLimits>-25 10</pitchLimits>
			<turretYawLimits>-180 180</turretYawLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>2.05714285714286</reloadTime>
			<maxAmmo>100</maxAmmo>
			<aimingTime>1.14285714285714</aimingTime>
			<clip>
				<count>4</count>
				<rate>30</rate>
			</clip>
			<burst>
				<count>1</count>
				<rate>30</rate>
			</burst>
			<weight>130</weight>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>35</maxRegenHealth>
			<repairCost>2</repairCost>
			<shotDispersionRadius>0.4</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.12</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<Slpprj_m43>
					<defaultPortion>1.0</defaultPortion>
					<speed>900</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>135 120</piercingPower>
				</Slpprj_m43>
				<Slpprj_m49>
					<defaultPortion>0.0</defaultPortion>
					<speed>1130</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>180 160</piercingPower>
				</Slpprj_m49>
				<Sgr_m38>
					<defaultPortion>0.0</defaultPortion>
					<speed>630</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</Sgr_m38>
			</shots>
		</_75mm_L56_5_kan_Strv_74>
		<_90mm_KwK_E_L56>
			<userString>#other_vehicles:_90mm_KwK_E/L56</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<impulse>0.45</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.38</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.36</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<pitchLimits>-15 8</pitchLimits>
			<turretYawLimits>-180 180</turretYawLimits>
			<rotationSpeed>40</rotationSpeed>
			<reloadTime>8.0</reloadTime>
			<maxAmmo>64</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>2150</weight>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>7</repairCost>
			<shotDispersionRadius>0.38</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_90mm_Pzgr-E>
					<defaultPortion>0.8</defaultPortion>
					<speed>830</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>150 127</piercingPower>
				</_90mm_Pzgr-E>
				<_90mm_Pzgr-EL>
					<defaultPortion>0.0</defaultPortion>
					<speed>1050</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>210 190</piercingPower>
				</_90mm_Pzgr-EL>
				<_90mm_Sprgr-E>
					<defaultPortion>0.2</defaultPortion>
					<speed>850</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_90mm_Sprgr-E>
			</shots>
		</_90mm_KwK_E_L56>
		<_105mm_KwK_N_L45>
			<userString>#other_vehicles:_105mm_KwK_N_L45</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<impulse>0.38</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.65</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.44</returnTime>
			</recoil>
			<effects>shot_large</effects>
			<pitchLimits>-15 8</pitchLimits>
			<turretYawLimits>-180 180</turretYawLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>8.5</reloadTime>
			<maxAmmo>40</maxAmmo>
			<aimingTime>2.5</aimingTime>
			<weight>3000</weight>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>8</repairCost>
			<shotDispersionRadius>0.43</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_105mm_Pzgr-N>
					<defaultPortion>0.8</defaultPortion>
					<speed>870</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>180 155</piercingPower>
				</_105mm_Pzgr-N>
				<_105mm_Pzgr-NL>
					<defaultPortion>0.0</defaultPortion>
					<speed>990</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>220 107</piercingPower>
				</_105mm_Pzgr-NL>
				<_105mm_Sprgr-N>
					<defaultPortion>0.2</defaultPortion>
					<speed>792</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>60 60</piercingPower>
				</_105mm_Sprgr-N>
			</shots>
		</_105mm_KwK_N_L45>
		<_85mm_Twin_X-Barrel_mod1>
			<userString>#other_vehicles:_85mm_Twin_X-Barrel_mod1</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<impulse>0.45</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.32</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.4</returnTime>
			</recoil>
			<effects>shot_main</effects>
			<pitchLimits>-15 6</pitchLimits>
			<turretYawLimits>-180 180</turretYawLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>15</reloadTime>
			<maxAmmo>100</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<clip>
				<count>2</count>
				<rate>240</rate>
			</clip>
			<burst>
				<count>2</count>
				<rate>240</rate>
			</burst>
			<weight>3800</weight>
			<maxHealth>135</maxHealth>
			<maxRegenHealth>67</maxRegenHealth>
			<repairCost>6</repairCost>
			<shotDispersionRadius>0.37</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_85mm_AP_Stake>
					<defaultPortion>0.8</defaultPortion>
					<speed>980</speed>
					<gravity>9.81</gravity>
					<maxDistance>400</maxDistance>
					<piercingPower>170 150</piercingPower>
				</_85mm_AP_Stake>
				<_85mm_HVAP_Belt>
					<defaultPortion>0.0</defaultPortion>
					<speed>1205</speed>
					<gravity>9.81</gravity>
					<maxDistance>400</maxDistance>
					<piercingPower>220 190</piercingPower>
				</_85mm_HVAP_Belt>
				<_85mm_HE_G>
					<defaultPortion>0.2</defaultPortion>
					<speed>874</speed>
					<gravity>9.81</gravity>
					<maxDistance>400</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_85mm_HE_G>
			</shots>
		</_85mm_Twin_X-Barrel_mod1>
		<_90mm_Phantom>
			<userString>#other_vehicles:_90mm_Phantom</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.38</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.36</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<pitchLimits>-18 8</pitchLimits>
			<turretYawLimits>-180 180</turretYawLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>7.2</reloadTime>
			<maxAmmo>60</maxAmmo>
			<aimingTime>2.1</aimingTime>
			<weight>2100</weight>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>7</repairCost>
			<shotDispersionRadius>0.37</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_90mm_Claw>
					<defaultPortion>0.8</defaultPortion>
					<speed>860</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>155 130</piercingPower>
				</_90mm_Claw>
				<_90mm_Fang>
					<defaultPortion>0.0</defaultPortion>
					<speed>1015</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>237 215</piercingPower>
				</_90mm_Fang>
				<_90mm_Swarm>
					<defaultPortion>0.2</defaultPortion>
					<speed>792</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_90mm_Swarm>
			</shots>
		</_90mm_Phantom>
		<_90mm_Gun_MMP80>
			<userString>#other_vehicles:_90mm_Gun_MMP80</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.36</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<pitchLimits>-25 8</pitchLimits>
			<turretYawLimits>-180 180</turretYawLimits>
			<rotationSpeed>43</rotationSpeed>
			<reloadTime>8.3</reloadTime>
			<maxAmmo>100</maxAmmo>
			<aimingTime>2.1</aimingTime>
			<weight>2250</weight>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>7</repairCost>
			<shotDispersionRadius>0.37</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_90mm_H_L-SB80K>
					<defaultPortion>1.0</defaultPortion>
					<speed>980</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>190 170</piercingPower>
				</_90mm_H_L-SB80K>
				<_90mm_ZIM_M_T-K80C>
					<defaultPortion>0.0</defaultPortion>
					<speed>925</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>260 260</piercingPower>
				</_90mm_ZIM_M_T-K80C>
				<_90mm_HE_SB80L>
					<defaultPortion>0.0</defaultPortion>
					<speed>975</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_90mm_HE_SB80L>
			</shots>
		</_90mm_Gun_MMP80>
		<_122mm-D25_SA>
			<userString>#other_vehicles:_122mm_D-25CA</userString>
			<description>#other_vehicles:_122mm_D-25CA</description>
			<tags/>
			<level>8</level>
			<price>135000</price>
			<notInShop>true</notInShop>
			<impulse>0.62</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.62</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.58</returnTime>
			</recoil>
			<effects>shot_large_mb</effects>
			<pitchLimits>-25 6</pitchLimits>
			<rotationSpeed>26.25</rotationSpeed>
			<reloadTime>12.34285714285710</reloadTime>
			<maxAmmo>24</maxAmmo>
			<aimingTime>3.42857142857143</aimingTime>
			<weight>2590</weight>
			<maxHealth>192</maxHealth>
			<maxRegenHealth>96</maxRegenHealth>
			<repairCost>8</repairCost>
			<shotDispersionRadius>0.45714285714286</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_122mm_Type_57>
					<defaultPortion>0.60</defaultPortion>
					<speed>800</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>175 152</piercingPower>
				</_122mm_Type_57>
				<_122mm_Type_64>
					<defaultPortion>0.0</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>217 204</piercingPower>
				</_122mm_Type_64>
				<_122mm_Type_68>
					<defaultPortion>0.40</defaultPortion>
					<speed>800</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>64 64</piercingPower>
				</_122mm_Type_68>
			</shots>
		</_122mm-D25_SA>
		<_120mm_VC-25>
			<userString>#other_vehicles:_120mm_Mustela</userString>
			<shortUserString>#ussr_vehicles:_120mm_VC-25_short</shortUserString>
			<description>#ussr_vehicles:_120mm_VC-25_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<impulse>0.62</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.66</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.64</returnTime>
			</recoil>
			<effects>shot_large_mb</effects>
			<pitchLimits>-18 6</pitchLimits>
			<rotationSpeed>26.25</rotationSpeed>
			<reloadTime>7.4</reloadTime>
			<maxAmmo>26</maxAmmo>
			<aimingTime>2.85</aimingTime>
			<weight>2590</weight>
			<maxHealth>192</maxHealth>
			<maxRegenHealth>96</maxRegenHealth>
			<repairCost>8</repairCost>
			<shotDispersionRadius>0.41</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>3.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_120mm_AP-L>
					<defaultPortion>0.60</defaultPortion>
					<speed>800</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>175 152</piercingPower>
				</_120mm_AP-L>
				<_120mm_BR-L>
					<defaultPortion>0.0</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>217 204</piercingPower>
				</_120mm_BR-L>
				<_120mm_OF-L>
					<defaultPortion>0.40</defaultPortion>
					<speed>800</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>64 64</piercingPower>
				</_120mm_OF-L>
			</shots>
		</_120mm_VC-25>
		<_155mm_Demolisher_MkIVe>
			<userString>#other_vehicles:_155mm_Punisher_MkIVe</userString>
			<shortUserString>#other_vehicles:_155mm_Punisher_MkIVe_short</shortUserString>
			<description>#other_vehicles:_155mm_Punisher_MkIVe_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<impulse>0.62</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.62</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.6</returnTime>
			</recoil>
			<effects>shot_huge</effects>
			<pitchLimits>-18 6</pitchLimits>
			<yawLimits>-10 10</yawLimits>
			<rotationSpeed>26.25</rotationSpeed>
			<reloadTime>17.7</reloadTime>
			<maxAmmo>20</maxAmmo>
			<aimingTime>3.4</aimingTime>
			<weight>2500</weight>
			<maxHealth>184</maxHealth>
			<maxRegenHealth>92</maxRegenHealth>
			<repairCost>10</repairCost>
			<shotDispersionRadius>0.5</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>3.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_155mm_HEAT_MkV>
					<defaultPortion>0.5</defaultPortion>
					<speed>750</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>150 150</piercingPower>
				</_155mm_HEAT_MkV>
				<_155mm_HEAT_MkVII>
					<defaultPortion>0.0</defaultPortion>
					<speed>750</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>225 225</piercingPower>
				</_155mm_HEAT_MkVII>
				<_155mm_HE_MkXVI>
					<defaultPortion>0.50</defaultPortion>
					<speed>600</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>80 80</piercingPower>
				</_155mm_HE_MkXVI>
			</shots>
		</_155mm_Demolisher_MkIVe>
		<_80mm_Gun_MkIVb>
			<userString>#other_vehicles:_80mm_Gun_MkIVb</userString>
			<shortUserString>#other_vehicles:_80mm_Gun_MkIVb_short</shortUserString>
			<description>#other_vehicles:_80mm_Gun_MkIVb_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<impulse>0.38</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.32</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<turretYawLimits>-180 180</turretYawLimits>
			<pitchLimits>-20 5</pitchLimits>
			<rotationSpeed>35.1</rotationSpeed>
			<reloadTime>5</reloadTime>
			<maxAmmo>100</maxAmmo>
			<aimingTime>2.1</aimingTime>
			<weight>1950</weight>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>65</maxRegenHealth>
			<repairCost>5</repairCost>
			<shotDispersionRadius>0.36</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_80mm_AP_MkXVII>
					<defaultPortion>0.8</defaultPortion>
					<speed>950</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>165 150</piercingPower>
				</_80mm_AP_MkXVII>
				<_80mm_APCR_MkXVIII>
					<defaultPortion>0.0</defaultPortion>
					<speed>1050</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>210 190</piercingPower>
				</_80mm_APCR_MkXVIII>
				<_80mm_HE_MkXXV>
					<defaultPortion>0.2</defaultPortion>
					<speed>870</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</_80mm_HE_MkXXV>
			</shots>
		</_80mm_Gun_MkIVb>
	</shared>
</root>
