<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-JagdTiger8_8_Snowstorm</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-JagdTiger8_8_Snowstorm</bigIconPath>
		<blitzModelPath>Tanks/German/Jagd_Tiger8_8_Snowstorm.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-JagdTiger_SdKfz_185_Snowstorm.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<radioman/>
		<driver/>
		<gunner/>
		<loader/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>38</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/JagdTiger_SdKfz_185_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.89</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>121.110649</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.623873 -3.979288 -0.472001</min>
				<max>1.623874 3.397277 2.029917</max>
			</bbox>
			<points>
				<normal>0.000000 0.000772 -0.899388</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.18 36.00 0.34 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.18 36.00 0.34 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.1</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<turretPositions>
			<turret>-0.000000 1.32094 1.24419</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>250</armor_1>
			<armor_2>150</armor_2>
			<armor_3>80</armor_3>
			<armor_4>80</armor_4>
			<armor_5>80</armor_5>
			<armor_6>120</armor_6>
			<armor_7>40</armor_7>
			<armor_8>25</armor_8>
			<armor_9>0</armor_9>
			<armor_10>120</armor_10>
			<armor_11>30</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>47500</weight>
		<maxHealth>1120</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-1.10835 0.821168 2.69635</rayStart>
				<rayEnd>-1.10835 0.637113 2.54231</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.30737 1.38945 -0.741365</rayStart>
				<rayEnd>-0.945688 1.21861 -0.741365</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<player>
				<rayStart>1.30737 1.38945 -0.741365</rayStart>
				<rayEnd>0.945688 1.21861 -0.741365</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-0.57521 0.869386 2.76338</rayStart>
				<rayEnd>-0.575209 0.562637 2.50666</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.64</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>1.60296 0.765267 -3.09176</rayStart>
				<rayEnd>1.24134 0.594296 -3.09176</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.64</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_JagdTiger_SdKfz_185_Snowstorm>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.778044 -3.469993 -0.004806</min>
					<max>1.778044 3.335650 1.311885</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.022774</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_JagdTiger_SdKfz_185</userString>
			<description>#germany_vehicles:Chassis_JagdTiger_SdKfz_185_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.52 0.8</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.686</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.443656</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.325395</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.398045</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.443656</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.325395</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.398045</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.36278 2.17456</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>18000</weight>
			<maxLoad>74850</maxLoad>
			<terrainResistance>1 1.4 1.6</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>29</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_JagdTiger_SdKfz_185_Snowstorm>
	</chassis>
	<turrets0>
		<Turret_1_JagdTiger_SdKfz_185_Snowstorm>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_JagdTiger_SdKfz_185</userString>
			<description>#germany_vehicles:Turret_1_JagdTiger_SdKfz_185_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-10 10</yawLimits>
			<gunPosition>-0.000000 0.000000 0.305553</gunPosition>
			<armor>
				<armor_1>80</armor_1>
				<armor_2>80</armor_2>
				<armor_3>80</armor_3>
				<armor_4>80</armor_4>
				<armor_5>80</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>50</weight>
			<maxHealth>280</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_88mm_KwK_43_L71A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.539608 -1.146647 -0.423541</min>
							<max>0.539608 4.308676 0.391854</max>
						</bbox>
						<points>
							<normal>0.000000 -1.553329 -2.220399</normal>
						</points>
					</blitz>
					<maxAmmo>68</maxAmmo>
					<unlocks>
						<gun>_105mm_PaK46_L68A<cost>100</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.31</shotDispersionRadius>
					<reloadTime>4.9</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2</aimingTime>
					<pitchLimits>-15 7</pitchLimits>
				</_88mm_KwK_43_L71A>
				<_105mm_PaK46_L68A>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.539608 -1.164924 -0.423660</min>
							<max>0.539608 6.108201 0.391735</max>
						</bbox>
						<points>
							<normal>0.002112 -1.554756 -2.219367</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<pitchLimits>-15 7</pitchLimits>
					<reloadTime>7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G65_JagdTiger_SdKfz_185_Snowstorm/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>145<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<aimingTime>2.4</aimingTime>
					</_105mm_PaK46_L68A>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_JagdTiger_SdKfz_185_Snowstorm>
	</turrets0>
	<engines>
		<Maybach_HL_210P30_Ausf_A>shared</Maybach_HL_210P30_Ausf_A>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<FuG7A>shared</FuG7A>
	</radios>
</root>
