<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M4A3E2_Sherman_Jumbo</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M4A3E2_Sherman_Jumbo</bigIconPath>
		<blitzModelPath>Tanks/USA/M4A3E2_Sherman_Jumbo.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-Sherman_Jumbo.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>35</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.152</moving>
		<still>0.202</still>
		<firePenalty>0.303</firePenalty>
	</invisibility>
	<repairCost>7.604</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>1.5052</enrichmentBoost>
	<turretBlowEnabled>false</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A36_Sherman_Jumbo/Sherman_Jumbo_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/american/A36_Sherman_Jumbo/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A36_Sherman_Jumbo/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A36_Sherman_Jumbo/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<armorScale>0.0300 0.0310 0.0338</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>121.172897</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.368210 -3.024587 0.403820</min>
				<max>1.363168 2.771621 2.009272</max>
			</bbox>
			<points>
				<normal>0.000535 -0.001996 -0.001017</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 -0.042000</cylinderPos>
				<cylinderXYScale>0.845000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.06 0.36</pitchParams>
			<rollParams>1.00 0.28 38.00 0.42 1.00 0.06 0.40</rollParams>
			<sensitivityToImpulse>0.58</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 1.91264 -0.114495</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A36_Sherman_Jumbo/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>101.6</armor_1>
			<armor_2>139.1</armor_2>
			<armor_3>76.2</armor_3>
			<armor_4>38.1</armor_4>
			<armor_5>114.3</armor_5>
			<armor_6>38.1</armor_6>
			<armor_7>38.1</armor_7>
			<armor_8>19.05</armor_8>
			<armor_9>25.4</armor_9>
			<armor_10>12.7</armor_10>
			<armor_11>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>0</armor_12>
			<armor_13>38.1</armor_13>
			<armor_14>101.6</armor_14>
			<armor_16>38.1</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>17800</weight>
		<maxHealth>736</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.0331053 0.422885 2.62254</rayStart>
				<rayEnd>-0.0331053 0.0444115 2.32731</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.34</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.5586 0.630507 1.12595</rayStart>
				<rayEnd>1.1586 0.630507 1.12595</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.85</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.5586 0.630507 1.12595</rayStart>
				<rayEnd>-1.1586 0.630507 1.12595</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.85</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Sherman_Jumbo_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.408440 -2.988619 -0.000100</min>
					<max>1.408440 2.786701 1.123689</max>
				</bbox>
				<points>
					<normal>0.000000 -0.002214 0.029708</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_Sherman_Jumbo_2</userString>
			<description>#usa_vehicles:Chassis_Sherman_Jumbo_2_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A36_Sherman_Jumbo/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A36_Sherman_Jumbo/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A36_Sherman_Jumbo/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.37 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.6</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.346959</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.12604</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R4</name>
					<radius>0.290171</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.26252</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.346959</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.12604</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L4</name>
					<radius>0.290171</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.26252</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.000000 -0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A36_Sherman_Jumbo/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.11277 1.86123</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8300</weight>
			<maxLoad>38500</maxLoad>
			<terrainResistance>1.4 1.5 2.1</terrainResistance>
			<brakeForce>36500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>32</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Sherman_Jumbo_2>
	</chassis>
	<turrets0>
		<Turret_1_Sherman_Jumbo>
			<blitz>
				<armorScale>0.0296 0.0300 0.0296</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.142550 -1.340258 -0.317804</min>
					<max>1.107677 0.992147 1.060936</max>
				</bbox>
				<points>
					<normal>-0.000728 0.115495 -1.911923</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.906000</clippingPlaneZPos>
					<textureScaleFactor>0.697000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#usa_vehicles:Turret_1_Sherman_Jumbo</userString>
			<description>#usa_vehicles:Turret_1_Sherman_Jumbo_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A36_Sherman_Jumbo/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A36_Sherman_Jumbo/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A36_Sherman_Jumbo/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A36_Sherman_Jumbo/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.013006 0.462265 0.94764</gunPosition>
			<armor>
				<armor_1>152.4</armor_1>
				<armor_2>0</armor_2>
				<armor_3>152.4</armor_3>
				<armor_4>152.4</armor_4>
				<armor_5>152.4</armor_5>
				<armor_6>25.4</armor_6>
				<armor_7>39.1</armor_7>
				<armor_8>0</armor_8>
				<armor_9>120</armor_9>
				<armor_16>152.4</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5400</weight>
			<maxHealth>184</maxHealth>
			<rotationSpeed>32</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_76mm_Gun_M1A1A>shared<blitz>
						<armorScale>0.0423 0.0423 0.0197</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.600107 -0.856900 -0.256628</min>
							<max>0.599746 3.130515 0.233736</max>
						</bbox>
						<points>
							<normal>0.012524 -0.833409 -2.378210</normal>
						</points>
					</blitz>
					<maxAmmo>104</maxAmmo>
					<pitchLimits>-25 10</pitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A36_Sherman_Jumbo/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/american/A36_Sherman_Jumbo/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/american/A36_Sherman_Jumbo/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A36_Sherman_Jumbo/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>177.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>91.44<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>7.35699297509353</reloadTime>
					<aimingTime>2.3</aimingTime>
					<invisibilityFactorAtShot>0.26</invisibilityFactorAtShot>
					<emblemSlots/>
				</_76mm_Gun_M1A1A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.28629 0.564696 0.288725</rayStart>
					<rayEnd>0.703177 0.444366 0.214618</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-1.28629 0.564696 0.288725</rayStart>
					<rayEnd>-0.703177 0.444366 0.214618</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<turretRotatorSoundManual/>
			<turretRotatorSoundGear/>
		</Turret_1_Sherman_Jumbo>
	</turrets0>
	<engines>
		<Ford_GAA_2>shared</Ford_GAA_2>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
