<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/japan-Ha_Go</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/japan-Ha_Go</bigIconPath>
		<blitzModelPath>Tanks/Japan/Ha_Go.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/jp/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/jp/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/japan-Ha_Go.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>gunner
			loader</commander>
		<driver/>
		<radioman/>
	</crew>
	<maxMastery>true</maxMastery>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>40</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.2</moving>
		<still>0.266</still>
		<firePenalty>0.399</firePenalty>
	</invisibility>
	<repairCost>0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/japan/J03_Ha_Go/Ha_Go_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>japanese_sun</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.92</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/japan/J03_Ha_Go/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/japan/J03_Ha_Go/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/japan/J03_Ha_Go/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>31.233234</turret_01>
				<turret_02>32.056702</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.951190 -1.930209 -0.450510</min>
				<max>0.951190 1.939278 0.743551</max>
			</bbox>
			<points>
				<normal>0.000068 -0.004000 -0.855119</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.74</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.129174 0.690632 0.088591</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/japan/J03_Ha_Go/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25</armor_1>
			<armor_2>20</armor_2>
			<armor_3>20</armor_3>
			<armor_4>20</armor_4>
			<armor_5>15</armor_5>
			<armor_6>15</armor_6>
			<armor_7>10</armor_7>
			<armor_8>5</armor_8>
			<armor_9>18</armor_9>
			<armor_10>15</armor_10>
			<armor_11>15</armor_11>
			<armor_12>12</armor_12>
			<armor_13>18</armor_13>
			<armor_14>20</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_9 armor_4</primaryArmor>
		<weight>3530</weight>
		<maxHealth>200</maxHealth>
		<ammoBayHealth>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.345272 0.511816 1.16896</rayStart>
				<rayEnd>0.345272 0.129556 1.05116</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.22</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.968244 0.583387 0.0112771</rayStart>
				<rayEnd>0.643162 0.361343 0.0821123</rayEnd>
				<rayUp>-0.0112541 0.998315 -0.0569309</rayUp>
				<size>0.64</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ha_Go>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.030933 -2.116930 0.000000</min>
					<max>1.030933 2.078574 1.137649</max>
				</bbox>
				<points>
					<normal>0.000190 -0.000736 0.000885</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#japan_vehicles:Chassis_Ha_Go</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J03_Ha_Go/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/japan/J03_Ha_Go/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/japan/J03_Ha_Go/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.44 0.28</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.2</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.308947</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.125164</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.279389</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.288725</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.308947</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.125164</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.279389</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.288725</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L3</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.854889 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/japan/J03_Ha_Go/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.904996 1.1412</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>2500</weight>
			<maxLoad>10100</maxLoad>
			<terrainResistance>0.8 1 1.27</terrainResistance>
			<brakeForce>7400</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>40</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ha_Go>
	</chassis>
	<turrets0>
		<Turret_1_Ha_Go>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.480670 -0.598957 -0.706124</min>
					<max>0.486176 0.652891 0.655193</max>
				</bbox>
				<points>
					<normal>0.127557 -0.088591 -1.545460</normal>
				</points>
			</blitz>
			<userString>#japan_vehicles:Turret_1_Ha_Go</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J03_Ha_Go/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/japan/J03_Ha_Go/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/japan/J03_Ha_Go/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/J03_Ha_Go/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.072529 0.245045 0.652885</gunPosition>
			<armor>
				<armor_1>25</armor_1>
				<armor_2>20</armor_2>
				<armor_3>20</armor_3>
				<armor_4>18</armor_4>
				<armor_5>15</armor_5>
				<armor_6>15</armor_6>
				<armor_7>20</armor_7>
				<armor_8>5</armor_8>
				<armor_9>20</armor_9>
				<armor_10>10</armor_10>
				<armor_11>10</armor_11>
				<armor_12>15</armor_12>
				<armor_13>10</armor_13>
				<armor_14>20</armor_14>
				<armor_15>18</armor_15>
				<armor_16>15</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>600</weight>
			<maxHealth>50</maxHealth>
			<rotationSpeed>38</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.611721 0.361156 0.0834664</rayStart>
					<rayEnd>-0.222145 0.280519 0.04189</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.503754 0.286066 0.49923</rayStart>
					<rayEnd>0.134463 0.210941 0.365139</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.61911 0.344045 0.0903922</rayStart>
					<rayEnd>0.228168 0.267477 0.0543214</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.52</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_37mm_Type_94>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.203963 -0.367326 -0.137071</min>
							<max>0.129192 0.859662 0.114139</max>
						</bbox>
						<points>
							<normal>0.056645 -0.741473 -1.790561</normal>
						</points>
					</blitz>
					<unlocks>
						<turret>Turret_2_Ha_Go<cost>45</cost>
						</turret>
					</unlocks>
					<maxAmmo>82</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J03_Ha_Go/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/japan/J03_Ha_Go/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/japan/J03_Ha_Go/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J03_Ha_Go/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 15</pitchLimits>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.255</invisibilityFactorAtShot>
					<reloadTime>5.5</reloadTime>
				</_37mm_Type_94>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Ha_Go>
		<Turret_2_Ha_Go>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.584132 -0.742555 -0.706124</min>
					<max>0.699465 0.718674 0.632742</max>
				</bbox>
				<points>
					<normal>0.129174 -0.088008 -1.546420</normal>
				</points>
			</blitz>
			<userString>#japan_vehicles:Turret_2_Ha_Go</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J03_Ha_Go/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/japan/J03_Ha_Go/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/japan/J03_Ha_Go/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/J03_Ha_Go/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>0.025279 0.206084 0.631347</gunPosition>
			<armor>
				<armor_1>35</armor_1>
				<armor_2>25</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>25</armor_5>
				<armor_6>12</armor_6>
				<armor_7>35</armor_7>
				<armor_8>0</armor_8>
				<armor_9>25</armor_9>
				<armor_10>10</armor_10>
				<armor_11>10</armor_11>
				<armor_12>15</armor_12>
				<armor_13>25</armor_13>
				<armor_14>20</armor_14>
				<armor_15>35</armor_15>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1300</weight>
			<maxHealth>60</maxHealth>
			<rotationSpeed>42</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.722951 0.27517 0.252327</rayStart>
					<rayEnd>-0.339512 0.202689 0.164458</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.722949 0.27517 0.252327</rayStart>
					<rayEnd>0.33951 0.202689 0.164458</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.653661 0.332246 -0.355782</rayStart>
					<rayEnd>-0.271177 0.25889 -0.264541</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.52</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<unlocks>
				<gun>_37mm_Type_98<cost>45</cost>
				</gun>
			</unlocks>
			<invisibilityFactor>1.01</invisibilityFactor>
			<guns>
				<_37mm_Type_94>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.097966 -0.378489 -0.090528</min>
							<max>0.163001 0.873612 0.114253</max>
						</bbox>
						<points>
							<normal>0.103895 -0.719938 -1.751605</normal>
						</points>
					</blitz>
					<maxAmmo>84</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J03_Ha_Go/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/japan/J03_Ha_Go/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/japan/J03_Ha_Go/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J03_Ha_Go/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 15</pitchLimits>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.255</invisibilityFactorAtShot>
					<aimingTime>1.6</aimingTime></_37mm_Type_94>
				<_37mm_Type_98>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.097966 -0.378489 -0.090528</min>
							<max>0.163001 0.873612 0.114253</max>
						</bbox>
						<points>
							<normal>0.103895 -0.719938 -1.751605</normal>
						</points>
					</blitz>
					<maxAmmo>92</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J03_Ha_Go/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/japan/J03_Ha_Go/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/japan/J03_Ha_Go/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J03_Ha_Go/collision/Gun_06.model</collisionModel>
					</hitTester>
					<unlocks>
						<vehicle>Chi_Ni<cost>210</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 15</pitchLimits>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>4.5</reloadTime>
					<aimingTime>1.5</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.255</invisibilityFactorAtShot>
				</_37mm_Type_98>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_Ha_Go>
	</turrets0>
	<engines>
		<_A6120VDe_S>shared</_A6120VDe_S>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<_Type94_Otsu>shared</_Type94_Otsu>
	</radios>
</root>
