<root>
	<nextAvailableId>17</nextAvailableId>
	<ids>
		<Cannone_da_105_51_M68>1</Cannone_da_105_51_M68>
	</ids>
	<shared>
		<Cannone_da_105_51_M68>
			<userString>#european_vehicles:Cannone_da_105_51_M68</userString>
			<shortUserString>#european_vehicles:Cannone_da_105_51_M68_short</shortUserString>
			<description>#european_vehicles:Cannone_da_105_51_M68_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.24</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.24</returnTime>
			</recoil>
			<effects>shot_main</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>7.5</reloadTime>
			<maxAmmo>72</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1150</weight>
			<maxHealth>208</maxHealth>
			<maxRegenHealth>104</maxRegenHealth>
			<repairCost>8</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.42</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.05</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_105mm_c_p_105_51_APDS_M352>
					<defaultPortion>0.8</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>245 240</piercingPower>
				</_105mm_c_p_105_51_APDS_M352>
				<_105mm_c_g_105_51_HEAT_M456>
					<defaultPortion>0.8</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>295 295</piercingPower>
				</_105mm_c_g_105_51_HEAT_M456>
				<_105mm_c_g_105_51_HESH_M353>
					<defaultPortion>0.8</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>53 53</piercingPower>
				</_105mm_c_g_105_51_HESH_M353>
			</shots>
		</Cannone_da_105_51_M68>
	</shared>
</root>
