<root>
	<nextAvailableId>9</nextAvailableId>
	<ids>
		<N19Mk3>1</N19Mk3>
	</ids>
	<shared>
		<N19Mk3>
			<userString>#european_vehicles:N19Mk3</userString>
			<description>#european_vehicles:N19Mk3_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<weight>1</weight>
			<distance>1</distance>
			<maxHealth>1</maxHealth>
			<maxRegenHealth>1</maxRegenHealth>
			<repairCost>0.1</repairCost>
			</N19Mk3>
	</shared>
</root>
