<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-ARL_44</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-ARL_44</bigIconPath>
		<blitzModelPath>Tanks/France/ARL_44.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-ARL_44.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>37</forward>
		<backward>10</backward>
	</speedLimits>
	<invisibility>
		<moving>0.019</moving>
		<still>0.038</still>
		<camouflageBonus>0.02</camouflageBonus>
		<firePenalty>0.057</firePenalty>
	</invisibility>
	<repairCost>5.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>1.4322</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>large</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/french/F06_ARL_44/ARL_44_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/french/F06_ARL_44/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F06_ARL_44/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F06_ARL_44/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>81.271111</turret_01>
				<turret_02>85.714058</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.656460 -3.533103 -0.918342</min>
				<max>1.656460 3.321541 0.833005</max>
			</bbox>
			<points>
				<normal>-0.001144 0.031983 -1.198721</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 36.00 0.36 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.22 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.36</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_large</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.701243 0.16723</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/french/F06_ARL_44/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>120</armor_1>
			<armor_2>86</armor_2>
			<armor_3>50</armor_3>
			<armor_4>50</armor_4>
			<armor_5>60</armor_5>
			<armor_6>30</armor_6>
			<armor_7>20</armor_7>
			<armor_8>0</armor_8>
			<armor_9>20</armor_9>
			<armor_10>50</armor_10>
			<armor_11>50</armor_11>
			<armor_12>30</armor_12>
			<armor_13>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>20</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>22650</weight>
		<maxHealth>720</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.948336 0.741212 2.22701</rayStart>
				<rayEnd>0.948336 0.433047 1.972</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.26</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_ARL_44>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.693331 -3.112125 0.000948</min>
					<max>1.693331 3.730885 1.698109</max>
				</bbox>
				<points>
					<normal>0.000000 0.036000 -0.036000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_ARL_44</userString>
			<description>#france_vehicles:Chassis_ARL_44_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_ARL_44_2<cost>4930</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/french/F06_ARL_44/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F06_ARL_44/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F06_ARL_44/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.38 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.68</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R3</name>
					<radius>0.140894</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R4</name>
					<radius>0.445462</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.140894</radius>
					<startIndex>6</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.403199</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.140893</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.140893</radius>
					<startIndex>5</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R7</name>
					<radius>0.140893</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.140893</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.140893</radius>
					<startIndex>2</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L4</name>
					<radius>0.445462</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.140894</radius>
					<startIndex>6</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.403199</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L1</name>
					<radius>0.140893</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.140893</radius>
					<startIndex>5</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L7</name>
					<radius>0.140893</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.140893</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_3</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_3</soundNPC>
			<hullPosition>0.000000 1.16562 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F06_ARL_44/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.41075 1.91415</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>14200</weight>
			<maxLoad>50500</maxLoad>
			<terrainResistance>1.1 1.7 2.23</terrainResistance>
			<brakeForce>40500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>15</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>4.58973 0.000000 -0.000000</row0>
						<row1>0.000000 1.74843 -0.000000</row1>
						<row2>-0.000000 -0.000000 7.27377</row2>
						<row3>0.000000 0.000000 -0.000000</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_ARL_44>
		<Chassis_ARL_44_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.693331 -3.112125 0.000948</min>
					<max>1.693331 3.730885 1.698109</max>
				</bbox>
				<points>
					<normal>0.000000 0.036000 -0.036000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_ARL_44_2</userString>
			<description>#france_vehicles:Chassis_ARL_44_2_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F06_ARL_44/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F06_ARL_44/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F06_ARL_44/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.38 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.68</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R3</name>
					<radius>0.140894</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R4</name>
					<radius>0.445462</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.140894</radius>
					<startIndex>6</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.403199</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.140893</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.140893</radius>
					<startIndex>5</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R7</name>
					<radius>0.140893</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.140893</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.140893</radius>
					<startIndex>2</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L4</name>
					<radius>0.445462</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.140894</radius>
					<startIndex>6</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.403199</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L1</name>
					<radius>0.140893</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.140893</radius>
					<startIndex>5</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L7</name>
					<radius>0.140893</radius>
					<syncAngle>60</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.140893</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_3</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_3</soundNPC>
			<hullPosition>0.000000 1.16562 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F06_ARL_44/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.41075 1.91415</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>14200</weight>
			<maxLoad>50500</maxLoad>
			<terrainResistance>1.1 1.4 2.1</terrainResistance>
			<brakeForce>40500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>19</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>115</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>4.56836 0.000000 0.000000</row0>
						<row1>-0.000000 1.74843 -0.000000</row1>
						<row2>0.000000 0.000000 7.27376</row2>
						<row3>-0.000000 0.000000 -0.000001</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_ARL_44_2>
	</chassis>
	<turrets0>
		<Turret_1_ARL_44>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.081238 -1.717717 -0.122020</min>
					<max>1.081238 1.512380 1.906793</max>
				</bbox>
				<points>
					<normal>0.000000 -0.133766 -1.906154</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_1_ARL_44</userString>
			<description>#france_vehicles:Turret_1_ARL_44_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F06_ARL_44/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F06_ARL_44/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F06_ARL_44/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F06_ARL_44/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.245204 0.825314 1.42268</gunPosition>
			<armor>
				<armor_1>100</armor_1>
				<armor_2>100</armor_2>
				<armor_3>60</armor_3>
				<armor_4>60</armor_4>
				<armor_5>40</armor_5>
				<armor_6>30</armor_6>
				<armor_7>60</armor_7>
				<armor_8>0</armor_8>
				<armor_9>30</armor_9>
				<armor_10>20</armor_10>
				<armor_11>20</armor_11>
				<armor_12>100</armor_12>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>7000</weight>
			<maxHealth>180</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_canon_DCA_30>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.362012 -1.051630 -0.362012</min>
							<max>0.362012 3.178194 0.362012</max>
						</bbox>
						<points>
							<normal>-0.245204 -1.551521 -2.724156</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<unlocks>
						<turret>Turret_2_ARL_44<cost>6100</cost>
						</turret>
					</unlocks>
					<models>
						<undamaged>vehicles/french/F06_ARL_44/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/french/F06_ARL_44/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/french/F06_ARL_44/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F06_ARL_44/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>70<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>9</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.25</invisibilityFactorAtShot>
					<pitchLimits>-20 10</pitchLimits>
					<aimingTime>2.9</aimingTime>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.000570846 -0.00179981 2.29186</rayStart>
							<rayEnd>0.117318 -0.0574418 2.28494</rayEnd>
							<rayUp>0.089 0.08 0.000000</rayUp>
							<size>0.558</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>0.88 0.88 0.000000 0.000000</tiling>
					</camouflage>
				</_90mm_canon_DCA_30>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.18881 0.707381 0.601536</rayStart>
					<rayEnd>-0.78881 0.707381 0.601536</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.18881 0.889528 -1.17073</rayStart>
					<rayEnd>0.788809 0.889528 -1.17073</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.82</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.18881 0.707381 0.601536</rayStart>
					<rayEnd>0.78881 0.707381 0.601536</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.18881 0.889528 -1.17073</rayStart>
					<rayEnd>-0.788809 0.889528 -1.17073</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.82</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.968 -0.085 0.926 0.000 0.936 0.064 0.000 0.100 0.500 0.500 0.000 0.500 0.085 0.100 0.293</physicsShape>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_6000-7999</turretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_hydraulic_traverse/turret_hydraulic_traverse_6000-7999</turretRotatorSoundGear>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_ARL_44>
		<Turret_2_ARL_44>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.161255 -2.002029 -0.330053</min>
					<max>1.161255 1.359689 1.194379</max>
				</bbox>
				<points>
					<normal>-0.001746 -0.130505 -1.906177</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_2_ARL_44</userString>
			<description>#france_vehicles:Turret_2_ARL_44_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<gun>_90mm_F3<cost>15000</cost>
				</gun>
				<vehicle>AMX_M4_1945<cost>47590</cost>
				</vehicle>
			</unlocks>
			<models>
				<undamaged>vehicles/french/F06_ARL_44/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/french/F06_ARL_44/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/french/F06_ARL_44/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F06_ARL_44/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.449186 1.20034</gunPosition>
			<armor>
				<armor_1>110</armor_1>
				<armor_2>80</armor_2>
				<armor_3>50</armor_3>
				<armor_4>30</armor_4>
				<armor_5>50</armor_5>
				<armor_6>30</armor_6>
				<armor_7>20</armor_7>
				<armor_8>0</armor_8>
				<armor_9>30</armor_9>
				<armor_10>80</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>6500</weight>
			<maxHealth>280</maxHealth>
			<rotationSpeed>22</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>2.421</invisibilityFactor>
			<guns>
				<_90mm_canon_DCA_30>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.334297 -1.336273 -0.300418</min>
							<max>0.334297 2.956196 0.295950</max>
						</bbox>
						<points>
							<normal>0.008033 -1.329853 -2.352044</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<models>
						<undamaged>vehicles/french/F06_ARL_44/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/french/F06_ARL_44/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/french/F06_ARL_44/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F06_ARL_44/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>70<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>8.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.25</invisibilityFactorAtShot>
					<pitchLimits>-15 10</pitchLimits>
					<aimingTime>2.7</aimingTime>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.00197083 0.000000 2.00431</rayStart>
							<rayEnd>0.114145 -0.0575718 1.99738</rayEnd>
							<rayUp>0.09 0.08 0.000000</rayUp>
							<size>0.558</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>0.94 0.94 0.000000 0.000000</tiling>
					</camouflage>
				</_90mm_canon_DCA_30>
				<_105mm_canon_13TR>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.334297 -1.337162 -0.300418</min>
							<max>0.334297 4.367612 0.295950</max>
						</bbox>
						<points>
							<normal>0.000000 -1.331305 -2.353047</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<models>
						<undamaged>vehicles/french/F06_ARL_44/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/french/F06_ARL_44/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/french/F06_ARL_44/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F06_ARL_44/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>70<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>45</gun>
					</armor>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>13.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.209</invisibilityFactorAtShot>
					<pitchLimits>-15 10</pitchLimits>
					<aimingTime>3.1</aimingTime>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.00216819 0.0027178 3.06363</rayStart>
							<rayEnd>0.132461 0.0146215 3.06208</rayEnd>
							<rayUp>0.091 0.088 0.000000</rayUp>
							<size>0.727</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>0.88 0.88 0.000000 0.000000</tiling>
					</camouflage>
				</_105mm_canon_13TR>
				<_90mm_F3>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.334297 -1.348275 -0.300418</min>
							<max>0.334297 3.478508 0.295950</max>
						</bbox>
						<points>
							<normal>-0.001004 -1.332720 -2.345014</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<unlocks>
						<gun>_105mm_canon_13TR<cost>16350</cost>
						</gun>
						<gun>_90mm_canon_DCA_45<cost>18500</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/french/F06_ARL_44/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/french/F06_ARL_44/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/french/F06_ARL_44/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F06_ARL_44/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>70<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>8.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.7</aimingTime>
					<invisibilityFactorAtShot>0.238</invisibilityFactorAtShot>
					<pitchLimits>-15 10</pitchLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.000000 -0.00131265 2.01639</rayStart>
							<rayEnd>-0.00896168 -0.0629599 2.01429</rayEnd>
							<rayUp>0.092 0.079 0.000000</rayUp>
							<size>0.727</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>0.85 0.85 0.000000 0.000000</tiling>
					</camouflage>
				</_90mm_F3>
				<_90mm_canon_DCA_45>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.334297 -1.337162 -0.300418</min>
							<max>0.334297 5.620881 0.295950</max>
						</bbox>
						<points>
							<normal>0.000000 -1.334313 -2.352044</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<models>
						<undamaged>vehicles/french/F06_ARL_44/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/french/F06_ARL_44/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/french/F06_ARL_44/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F06_ARL_44/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>70<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.7</aimingTime>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-15 10</pitchLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.000000 0.000148511 3.74631</rayStart>
							<rayEnd>-0.0267893 -0.0294185 3.74486</rayEnd>
							<rayUp>0.093 0.082 0.000000</rayUp>
							<size>0.869</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>0.895 0.895 0.000000 0.000000</tiling>
					</camouflage>
				</_90mm_canon_DCA_45>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.03423 0.687753 -1.58575</rayStart>
					<rayEnd>0.655269 0.564401 -1.55157</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.13468 0.660473 -0.620494</rayStart>
					<rayEnd>-0.755228 0.539202 -0.584274</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-1.03423 0.687753 -1.58575</rayStart>
					<rayEnd>-0.655269 0.564401 -1.55157</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.36593 0.561343 -0.583774</rayStart>
					<rayEnd>0.986646 0.439363 -0.548249</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.936 -0.202 1.000 0.000 0.629 0.081 0.729 0.532 0.399 0.500 0.261 0.500 0.069 0.777 0.000</physicsShape>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_6000-7999</turretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_hydraulic_traverse/turret_hydraulic_traverse_6000-7999</turretRotatorSoundGear>
			<camouflage>
				<tiling>0.955 0.955 0.000000 0.000000</tiling>
			</camouflage>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_ARL_44>
	</turrets0>
	<engines>
		<Maybach_HL_230>shared<unlocks>
				<engine>Maybach_HL_230P45<cost>18800</cost>
				</engine>
			</unlocks>
		</Maybach_HL_230>
		<Maybach_HL_230P45>shared</Maybach_HL_230P45>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
