<root>
	<quest>
		<type>publicQuest</type>
		<id>av_1_wins</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/VictoriesNumber/ObtainmentShort</name_key>
		<description_key>avatars/Items/VictoriesNumber/ObtainmentDetailed</description_key>
		<code>win_btls</code>
		<params>
			<battle>50</battle>
            <bonusStuff>avatar_progressive_win_1:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<rating>1</rating>
			<random>1</random>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_2_wins</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/VictoriesNumber/ObtainmentShort</name_key>
		<description_key>avatars/Items/VictoriesNumber/ObtainmentDetailed</description_key>
		<code>win_btls</code>
		<params>
			<battle>250</battle>
            <bonusStuff>avatar_progressive_win_2:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<rating>1</rating>
			<random>1</random>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_3_wins</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/VictoriesNumber/ObtainmentShort</name_key>
		<description_key>avatars/Items/VictoriesNumber/ObtainmentDetailed</description_key>
		<code>win_btls</code>
		<params>
			<battle>500</battle>
            <bonusStuff>avatar_progressive_win_3:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<rating>1</rating>
			<random>1</random>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_4_wins</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/VictoriesNumber/ObtainmentShort</name_key>
		<description_key>avatars/Items/VictoriesNumber/ObtainmentDetailed</description_key>
		<code>win_btls</code>
		<params>
			<battle>1000</battle>
            <bonusStuff>avatar_progressive_win_4:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<rating>1</rating>
			<random>1</random>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_5_wins</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/VictoriesNumber/ObtainmentShort</name_key>
		<description_key>avatars/Items/VictoriesNumber/ObtainmentDetailed</description_key>
		<code>win_btls</code>
		<params>
			<battle>1500</battle>
            <bonusStuff>avatar_progressive_win_5:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<rating>1</rating>
			<random>1</random>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_6_wins</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/VictoriesNumber/ObtainmentShort</name_key>
		<description_key>avatars/Items/VictoriesNumber/ObtainmentDetailed</description_key>
		<code>win_btls</code>
		<params>
			<battle>2500</battle>
            <bonusStuff>avatar_progressive_win_6:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<rating>1</rating>
			<random>1</random>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_7_wins</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/VictoriesNumber/ObtainmentShort</name_key>
		<description_key>avatars/Items/VictoriesNumber/ObtainmentDetailed</description_key>
		<code>win_btls</code>
		<params>
			<battle>5000</battle>
            <bonusStuff>avatar_progressive_win_7:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<rating>1</rating>
			<random>1</random>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_8_wins</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/VictoriesNumber/ObtainmentShort</name_key>
		<description_key>avatars/Items/VictoriesNumber/ObtainmentDetailed</description_key>
		<code>win_btls</code>
		<params>
			<battle>10000</battle>
            <bonusStuff>avatar_progressive_win_8:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<rating>1</rating>
			<random>1</random>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_9_wins</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/VictoriesNumber/ObtainmentShort</name_key>
		<description_key>avatars/Items/VictoriesNumber/ObtainmentDetailed</description_key>
		<code>win_btls</code>
		<params>
			<battle>30000</battle>
            <bonusStuff>avatar_progressive_win_9:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<rating>1</rating>
			<random>1</random>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>	
	<quest>
		<type>publicQuest</type>
		<id>av_10_wins</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/VictoriesNumber/ObtainmentShort</name_key>
		<description_key>avatars/Items/VictoriesNumber/ObtainmentDetailed</description_key>
		<code>win_btls</code>
		<params>
			<battle>50000</battle>
            <bonusStuff>avatar_progressive_win_10:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<rating>1</rating>
			<random>1</random>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>	
	<quest>
		<type>publicQuest</type>
		<id>av_1_Rassenay</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/RassenayHeroesMedal/ObtainmentShort</name_key>
		<description_key>avatars/Items/RassenayHeroesMedal/ObtainmentDetailed</description_key>
		<code>achieve_btls</code>
		<params>
			<achievement>heroesOfRassenay</achievement>
			<amount>1</amount>
            <bonusStuff>avatar_progressive_rassenay_1:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_2_Rassenay</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/RassenayHeroesMedal/ObtainmentShort</name_key>
		<description_key>avatars/Items/RassenayHeroesMedal/ObtainmentDetailed</description_key>
		<code>achieve_btls</code>
		<params>
			<achievement>heroesOfRassenay</achievement>
			<amount>2</amount>
            <bonusStuff>avatar_progressive_rassenay_2:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_3_Rassenay</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/RassenayHeroesMedal/ObtainmentShort</name_key>
		<description_key>avatars/Items/RassenayHeroesMedal/ObtainmentDetailed</description_key>
		<code>achieve_btls</code>
		<params>
			<achievement>heroesOfRassenay</achievement>
			<amount>3</amount>
            <bonusStuff>avatar_progressive_rassenay_3:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>	
	<quest>
		<type>publicQuest</type>
		<id>av_4_Rassenay</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/RassenayHeroesMedal/ObtainmentShort</name_key>
		<description_key>avatars/Items/RassenayHeroesMedal/ObtainmentDetailed</description_key>
		<code>achieve_btls</code>
		<params>
			<achievement>heroesOfRassenay</achievement>
			<amount>5</amount>
            <bonusStuff>avatar_progressive_rassenay_4:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_5_Rassenay</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/RassenayHeroesMedal/ObtainmentShort</name_key>
		<description_key>avatars/Items/RassenayHeroesMedal/ObtainmentDetailed</description_key>
		<code>achieve_btls</code>
		<params>
			<achievement>heroesOfRassenay</achievement>
			<amount>7</amount>
            <bonusStuff>avatar_progressive_rassenay_5:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_6_Rassenay</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/RassenayHeroesMedal/ObtainmentShort</name_key>
		<description_key>avatars/Items/RassenayHeroesMedal/ObtainmentDetailed</description_key>
		<code>achieve_btls</code>
		<params>
			<achievement>heroesOfRassenay</achievement>
			<amount>10</amount>
            <bonusStuff>avatar_progressive_rassenay_6:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
	<quest>
		<type>publicQuest</type>
		<id>av_7_Rassenay</id>
		<sendToClient>true</sendToClient>
		<name_key>avatars/Items/RassenayHeroesMedal/ObtainmentShort</name_key>
		<description_key>avatars/Items/RassenayHeroesMedal/ObtainmentDetailed</description_key>
		<code>achieve_btls</code>
		<params>
			<achievement>heroesOfRassenay</achievement>
			<amount>15</amount>
            <bonusStuff>avatar_progressive_rassenay_7:1</bonusStuff>
			<instantProgress>1</instantProgress>
			<isNotificationNeeded>1</isNotificationNeeded>
        </params>
	</quest>
</root>
