<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M8A1</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M8A1</bigIconPath>
		<blitzModelPath>Tanks/USA/M8A1.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-M8A1.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/M8A1_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner>loader</gunner>
		<driver/>
		<radioman/>
	</crew>
	<speedLimits>
		<forward>38</forward>
		<backward>16</backward>
	</speedLimits>
	<invisibility>
		<moving>0.231</moving>
		<still>0.385</still>
		<firePenalty>0.578</firePenalty>
	</invisibility>
	<repairCost>5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>1</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A57_M8A1/M8A1_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>36.823433</turret_01>
				<turret_02>34.786861</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.094400 -1.966051 -0.464646</min>
				<max>1.096600 2.201549 0.803754</max>
			</bbox>
			<points>
				<normal>0.000000 -0.000400 -0.832559</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A57_M8A1/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A57_M8A1/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A57_M8A1/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 32.00 0.38 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.26 32.00 0.38 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.7</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.02144 0.723959 0.384092</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A57_M8A1/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>29</armor_1>
			<armor_2>44</armor_2>
			<armor_3>29</armor_3>
			<armor_4>25</armor_4>
			<armor_5>25</armor_5>
			<armor_6>29</armor_6>
			<armor_7>25</armor_7>
			<armor_8>25</armor_8>
			<armor_9>13</armor_9>
			<armor_10>13</armor_10>
			<armor_11>10</armor_11>
			<armor_12>0</armor_12>
			<armor_13>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>5<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>10920</weight>
		<maxHealth>320</maxHealth>
		<ammoBayHealth>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.001148 0.14405 2.15027</rayStart>
				<rayEnd>0.001148 -0.0998369 1.9431</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.22</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.1566 0.507069 0.467721</rayStart>
				<rayEnd>1.0366 0.507069 0.467721</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.72</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_M8A1>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.032628 -1.833543 -0.001057</min>
					<max>1.032628 2.260184 1.035932</max>
				</bbox>
				<points>
					<normal>0.000000 -0.002950 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M8A1</userString>
			<description>#usa_vehicles:Chassis_M8A1_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_M8A1_2<cost>6300</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A57_M8A1/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A57_M8A1/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A57_M8A1/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.4 0.32</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.3</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.316701</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.116193</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.380886</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.270196</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.316701</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.116193</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.380886</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.270196</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.83431 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A57_M8A1/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>0.890595 1.47283</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3000</weight>
			<maxLoad>18500</maxLoad>
			<terrainResistance>1.2 1.4 1.6</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>35</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.23</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M8A1>
		<Chassis_M8A1_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.032628 -1.833543 -0.001057</min>
					<max>1.032628 2.260184 1.035932</max>
				</bbox>
				<points>
					<normal>0.000000 -0.002950 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M8A1_2</userString>
			<description>#usa_vehicles:Chassis_M8A1_2_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A57_M8A1/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A57_M8A1/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A57_M8A1/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.4 0.32</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.3</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.316701</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.116193</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.380886</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.270196</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.316701</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.116193</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.380886</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.270196</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.83431 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A57_M8A1/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>0.890595 1.47283</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3000</weight>
			<maxLoad>18500</maxLoad>
			<terrainResistance>1 1.2 1.5</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M8A1_2>
	</chassis>
	<turrets0>
		<Turret_1_M8A1>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.801940 -1.200643 -0.558743</min>
					<max>0.804960 0.871057 0.565195</max>
				</bbox>
				<points>
					<normal>-0.022290 -0.384739 -1.558673</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_M8A1</userString>
			<description>#usa_vehicles:Turret_1_M8A1_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A57_M8A1/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A57_M8A1/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A57_M8A1/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A57_M8A1/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.003131 0.222141 0.69927</gunPosition>
			<armor>
				<armor_1>38</armor_1>
				<armor_2>38</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>13</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1200</weight>
			<maxHealth>80</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_AT_Gun_M3_L37>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.472909 -0.812179 -0.260401</min>
							<max>0.472909 2.254446 0.305263</max>
						</bbox>
						<points>
							<normal>-0.024654 -1.085862 -1.780410</normal>
						</points>
					</blitz>
					<maxAmmo>46</maxAmmo>
					<unlocks>
						<turret>Turret_2_M8A1<cost>3500</cost>
						</turret>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A57_M8A1/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A57_M8A1/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A57_M8A1/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A57_M8A1/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<reloadTime>10</reloadTime>
					<aimingTime>1.9</aimingTime>
					<invisibilityFactorAtShot>0.364</invisibilityFactorAtShot>
					<extraPitchLimits>
						<back>-25 -2 35</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_AT_Gun_M3_L37>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.684992 0.336001 0.440712</rayStart>
					<rayEnd>0.612196 0.316434 0.413921</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_M8A1>
		<Turret_2_M8A1>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.907340 -1.539743 -0.558743</min>
					<max>0.907360 0.822957 0.599596</max>
				</bbox>
				<points>
					<normal>-0.021040 -0.383221 -1.558655</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_2_M8A1</userString>
			<description>#usa_vehicles:Turret_2_M8A1_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<gun>_75mm_AT_Gun_M7_L50<cost>3500</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A57_M8A1/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/american/A57_M8A1/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/american/A57_M8A1/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A57_M8A1/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.02144 0.362794 0.6138</gunPosition>
			<armor>
				<armor_1>38</armor_1>
				<armor_2>38</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>13</armor_5>
				<armor_6>13</armor_6>
				<armor_7>10</armor_7>
				<armor_8>0</armor_8>
				<armor_9>0</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1200</weight>
			<maxHealth>130</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>0.979</invisibilityFactor>
			<guns>
				<_75mm_AT_Gun_M3_L37>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.300169 -0.929046 -0.271242</min>
							<max>0.349739 1.933024 0.192370</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.997893 -1.921063</normal>
						</points>
					</blitz>
					<maxAmmo>46</maxAmmo>
					<models>
						<undamaged>vehicles/american/A57_M8A1/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/american/A57_M8A1/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/american/A57_M8A1/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A57_M8A1/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<reloadTime>11</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					<invisibilityFactorAtShot>0.364</invisibilityFactorAtShot>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 5 25</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.43</shotDispersionRadius>
				</_75mm_AT_Gun_M3_L37>
				<_75mm_AT_Gun_M7_L50>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.300169 -0.929046 -0.271242</min>
							<max>0.349739 2.378253 0.192370</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.997893 -1.921063</normal>
						</points>
					</blitz>
					<maxAmmo>54</maxAmmo>
					<models>
						<undamaged>vehicles/american/A57_M8A1/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/american/A57_M8A1/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/american/A57_M8A1/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A57_M8A1/collision/Gun_07.model</collisionModel>
					</hitTester>
					<unlocks>
						<vehicle>M10_Wolverine<cost>7000</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<reloadTime>10</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 8</pitchLimits>
					<extraPitchLimits>
						<back>-20 5 25</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<aimingTime>1.9</aimingTime>
					<invisibilityFactorAtShot>0.364</invisibilityFactorAtShot>
				</_75mm_AT_Gun_M7_L50>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.000389574 0.784092 -1.24395</rayStart>
					<rayEnd>0.000389574 0.384098 -1.24395</rayEnd>
					<rayUp>0.0174522 0.000000 0.999847</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_M8A1>
	</turrets0>
	<engines>
		<Twin_Cadillac_42series>shared<unlocks>
				<engine>Continental_R-975-C1<cost>700</cost>
				</engine>
			</unlocks>
		</Twin_Cadillac_42series>
		<Continental_R-975-C1>shared</Continental_R-975-C1>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_510>shared</SCR_510>
	</radios>
</root>
