<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-VK4502A</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-VK4502A</bigIconPath>
		<blitzModelPath>Tanks/German/VK4502A.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-VK4502A.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/VK4502A_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>38</forward>
		<backward>16</backward>
	</speedLimits>
	<invisibility>
		<moving>0.04</moving>
		<still>0.08</still>
		<firePenalty>0.12</firePenalty>
	</invisibility>
	<repairCost>5.4</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5005</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G67_VK4502A/VK4502A_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/german/G67_VK4502A/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G67_VK4502A/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G67_VK4502A/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>124.642471</turret_01>
				<turret_02>128.957657</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.559105 -3.393184 -0.411932</min>
				<max>1.559105 3.269620 1.096043</max>
			</bbox>
			<points>
				<normal>-0.000001 0.000000 -0.899818</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.010000 -0.042000 0.908000</cylinderPos>
				<cylinderXYScale>1.014000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 36.00 0.36 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.22 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.22</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>8.0 12.0 32.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.010441 0.95017 0.64157</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G67_VK4502A/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>120</armor_1>
			<armor_2>120</armor_2>
			<armor_3>80</armor_3>
			<armor_4>80</armor_4>
			<armor_5>80</armor_5>
			<armor_6>120</armor_6>
			<armor_7>40</armor_7>
			<armor_8>20</armor_8>
			<armor_9>40</armor_9>
			<armor_10>20</armor_10>
			<armor_11>0</armor_11>
			<armor_12>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>80</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>31680</weight>
		<maxHealth>1176</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.477912 0.529506 2.89218</rayStart>
				<rayEnd>-0.477912 0.337229 2.74855</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_VK4502A>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.644920 -3.160512 -0.009880</min>
					<max>1.644920 3.285226 1.220159</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_VK4502A</userString>
			<shortUserString>#germany_vehicles:Chassis_VK4502A_short</shortUserString>
			<description>#germany_vehicles:Chassis_VK4502A_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_VK4502A_2<cost>14650</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G67_VK4502A/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G67_VK4502A/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G67_VK4502A/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.48 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.86</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.418512</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.418512</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.35788</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.418512</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.418512</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.35788</radius>
					<startIndex>0</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L3</name>
					<radius>0.352351</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.35788</radius>
					<startIndex>4</startIndex>
					<count>2</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G67_VK4502A/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.32676 1.99929</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7600</weight>
			<maxLoad>59200</maxLoad>
			<terrainResistance>1.1 1.7 2.62</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>25</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_VK4502A>
		<Chassis_VK4502A_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.644920 -3.160512 -0.009880</min>
					<max>1.644920 3.285226 1.220159</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_VK4502A_2</userString>
			<shortUserString>#germany_vehicles:Chassis_VK4502A_2_short</shortUserString>
			<description>#germany_vehicles:Chassis_VK4502A_2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G67_VK4502A/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G67_VK4502A/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G67_VK4502A/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.48 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.86</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.418512</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.418512</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.35788</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.418512</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.418512</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.35788</radius>
					<startIndex>0</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L3</name>
					<radius>0.352351</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.35788</radius>
					<startIndex>4</startIndex>
					<count>2</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G67_VK4502A/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.32676 1.99929</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7600</weight>
			<maxLoad>59200</maxLoad>
			<terrainResistance>1.1 1.3 2.5</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>28</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_VK4502A_2>
	</chassis>
	<turrets0>
		<Turret_1_VK4502A>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.236605 -1.999627 -0.196985</min>
					<max>1.252213 1.534952 1.132796</max>
				</bbox>
				<points>
					<normal>0.010441 -0.640737 -1.850965</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.914000</clippingPlaneZPos>
					<textureScaleFactor>0.993000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#germany_vehicles:Turret_1_VK4502A</userString>
			<shortUserString>#germany_vehicles:Turret_1_VK4502A_short</shortUserString>
			<description>#germany_vehicles:Turret_1_VK4502A_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<turret>Turret_2_VK4502A<cost>15520</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G67_VK4502A/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G67_VK4502A/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G67_VK4502A/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G67_VK4502A/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.032003 0.355335 1.2267</gunPosition>
			<armor>
				<armor_1>100</armor_1>
				<armor_2>80</armor_2>
				<armor_3>80</armor_3>
				<armor_4>70</armor_4>
				<armor_5>40</armor_5>
				<armor_6>25</armor_6>
				<armor_7>25</armor_7>
				<armor_8>0</armor_8>
				<armor_9>30</armor_9>
				<armor_10>60</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_3</primaryArmor>
			<weight>11200</weight>
			<maxHealth>294</maxHealth>
			<rotationSpeed>22</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_88mm_KwK_36_L56>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.260406 -0.764740 -0.277312</min>
							<max>0.260780 4.056896 0.277312</max>
						</bbox>
						<points>
							<normal>-0.021562 -1.868269 -2.205505</normal>
						</points>
					</blitz>
					<maxAmmo>92</maxAmmo>
					<unlocks>
						<gun>_88mm_KwK_43_L71<cost>20630</cost>
						</gun>
					</unlocks>
					<reloadTime>6.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G67_VK4502A/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G67_VK4502A/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G67_VK4502A/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G67_VK4502A/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<extraPitchLimits>
						<back>-17 4 15</back>
					</extraPitchLimits>
					<invisibilityFactorAtShot>0.238</invisibilityFactorAtShot>
				</_88mm_KwK_36_L56>
				<_88mm_KwK_43_L71>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.260406 -0.764740 -0.277312</min>
							<max>0.260780 5.225019 0.277312</max>
						</bbox>
						<points>
							<normal>-0.021750 -1.868269 -2.205505</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<unlocks>
						<gun>_105mm_KwK45_L52<cost>21000</cost>
						</gun>
					</unlocks>
					<reloadTime>7.43</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G67_VK4502A/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G67_VK4502A/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G67_VK4502A/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G67_VK4502A/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>2.9</aimingTime>
					<extraPitchLimits>
						<back>-17 4 15</back>
					</extraPitchLimits>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<fitsRatingBattle>false</fitsRatingBattle>
				</_88mm_KwK_43_L71>
				<_105mm_KwK45_L52>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.260406 -0.764740 -0.277312</min>
							<max>0.260780 5.464369 0.277312</max>
						</bbox>
						<points>
							<normal>-0.021826 -1.867512 -2.205002</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<pitchLimits>-17 6</pitchLimits>
					<reloadTime>10.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G67_VK4502A/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/german/G67_VK4502A/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/german/G67_VK4502A/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G67_VK4502A/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<extraPitchLimits>
						<back>-17 3 15</back>
					</extraPitchLimits>
					<invisibilityFactorAtShot>0.209</invisibilityFactorAtShot>
				</_105mm_KwK45_L52>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.01856 0.516411 0.887736</rayStart>
					<rayEnd>-0.68264 0.321215 0.792587</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.922151 0.509859 -1.02405</rayStart>
					<rayEnd>-0.717163 0.391756 -0.983664</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.01856 0.516411 0.887736</rayStart>
					<rayEnd>0.68264 0.321215 0.792587</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.922151 0.509859 -1.02405</rayStart>
					<rayEnd>0.717163 0.391756 -0.983664</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_VK4502A>
		<Turret_2_VK4502A>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.255492 -2.008694 -0.123518</min>
					<max>1.280582 1.536583 1.218510</max>
				</bbox>
				<points>
					<normal>0.011441 -0.641157 -1.844534</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.918000</clippingPlaneZPos>
					<textureScaleFactor>0.718000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#germany_vehicles:Turret_2_VK4502A</userString>
			<shortUserString>#germany_vehicles:Turret_2_VK4502A_short</shortUserString>
			<description>#germany_vehicles:Turret_2_VK4502A_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<vehicle>VK4502P<cost>168720</cost>
				</vehicle>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G67_VK4502A/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/german/G67_VK4502A/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/german/G67_VK4502A/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G67_VK4502A/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.062704 0.407381 1.37323</gunPosition>
			<armor>
				<armor_1>185</armor_1>
				<armor_2>185</armor_2>
				<armor_3>80</armor_3>
				<armor_4>70</armor_4>
				<armor_5>265</armor_5>
				<armor_6>140</armor_6>
				<armor_7>60</armor_7>
				<armor_8>40</armor_8>
				<armor_9>40</armor_9>
				<armor_10>80</armor_10>
				<armor_11>30</armor_11>
				<armor_12>60</armor_12>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_3</primaryArmor>
			<weight>13550</weight>
			<maxHealth>394</maxHealth>
			<rotationSpeed>24</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>0.904</invisibilityFactor>
			<guns>
				<_88mm_KwK_36_L56>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.359511 -0.857659 -0.301401</min>
							<max>0.359511 3.705572 0.294774</max>
						</bbox>
						<points>
							<normal>-0.064501 -2.015065 -2.256408</normal>
						</points>
					</blitz>
					<maxAmmo>92</maxAmmo>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>6.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<models>
						<undamaged>vehicles/german/G67_VK4502A/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G67_VK4502A/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G67_VK4502A/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G67_VK4502A/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>35</gun>
					</armor>
					<extraPitchLimits>
						<back>-17 5 15</back>
					</extraPitchLimits>
					<invisibilityFactorAtShot>0.238</invisibilityFactorAtShot>
				</_88mm_KwK_36_L56>
				<_88mm_KwK_43_L71>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.359511 -0.857659 -0.301401</min>
							<max>0.359511 4.879755 0.294774</max>
						</bbox>
						<points>
							<normal>-0.065501 -2.014805 -2.256408</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<reloadTime>6.98</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G67_VK4502A/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/german/G67_VK4502A/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/german/G67_VK4502A/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G67_VK4502A/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>2.9</aimingTime>
					<extraPitchLimits>
						<back>-17 5 15</back>
					</extraPitchLimits>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
				</_88mm_KwK_43_L71>
				<_105mm_KwK45_L52>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.359511 -1.049149 -0.301401</min>
							<max>0.359511 5.095884 0.294774</max>
						</bbox>
						<points>
							<normal>-0.065537 -2.014805 -2.256408</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<reloadTime>9.73</reloadTime>
					<pitchLimits>-17 6</pitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G67_VK4502A/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/german/G67_VK4502A/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/german/G67_VK4502A/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G67_VK4502A/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>185<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<extraPitchLimits>
						<back>-17 5 15</back>
					</extraPitchLimits>
					<invisibilityFactorAtShot>0.209</invisibilityFactorAtShot>
				</_105mm_KwK45_L52>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.19911 0.836502 -0.202974</rayStart>
					<rayEnd>-0.827074 0.694684 -0.241482</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.26162 0.446147 -0.200356</rayStart>
					<rayEnd>-1.03841 0.361059 -0.22346</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.19911 0.836502 -0.202974</rayStart>
					<rayEnd>0.827074 0.694684 -0.241482</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.26162 0.446147 -0.200356</rayStart>
					<rayEnd>1.03841 0.361059 -0.22346</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_VK4502A>
	</turrets0>
	<engines>
		<Porsche_Typ_100_1>shared<unlocks>
				<engine>Porsche_Typ_100_3<cost>15000</cost>
				</engine>
			</unlocks>
		</Porsche_Typ_100_1>
		<Porsche_Typ_100_3>shared<unlocks>
				<engine>Porsche_Deutz_Typ180_2<cost>38750</cost>
				</engine>
			</unlocks>
		</Porsche_Typ_100_3>
		<Porsche_Deutz_Typ180_2>shared</Porsche_Deutz_Typ180_2>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<FuG7>shared</FuG7>
	</radios>
</root>
