<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Valentine_AT</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Valentine_AT</bigIconPath>
		<blitzModelPath>Tanks/GB/Valentine_AT.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB42_Valentine_AT.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>gunner
			radioman</commander>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>24</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.211</moving>
		<still>0.351</still>
		<firePenalty>0.527</firePenalty>
	</invisibility>
	<repairCost>6</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>2</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB42_Valentine_AT/Valentine_AT_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.92</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/british/GB42_Valentine_AT/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB42_Valentine_AT/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB42_Valentine_AT/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>36.775185</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.101642 -2.450844 -0.478936</min>
				<max>1.087197 2.726052 1.124486</max>
			</bbox>
			<points>
				<normal>-0.000000 -0.000000 -0.899411</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 37.00 0.34 1.00 0.05 0.33</pitchParams>
			<rollParams>1.00 0.28 37.00 0.34 1.00 0.05 0.33</rollParams>
			<sensitivityToImpulse>0.76</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.007222 0.608988 1.49326</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/british/GB42_Valentine_AT/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>60</armor_1>
			<armor_2>30</armor_2>
			<armor_3>30</armor_3>
			<armor_4>60</armor_4>
			<armor_5>10</armor_5>
			<armor_6>7</armor_6>
			<armor_7>60</armor_7>
			<armor_8>0</armor_8>
			<armor_9>17</armor_9>
			<armor_10>20</armor_10>
			<armor_11>40</armor_11>
			<armor_12>20</armor_12>
			<armor_13>14</armor_13>
			<armor_14>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_14>
			<armor_15>0</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_7 armor_4</primaryArmor>
		<weight>9960</weight>
		<maxHealth>320</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.26352 0.322764 2.20735</rayStart>
				<rayEnd>0.26352 0.322764 1.80735</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.2</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>1.28719 0.919194 0.120553</rayStart>
				<rayEnd>0.887198 0.919194 0.120553</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>1.2872 0.588301 0.710746</rayStart>
				<rayEnd>0.887198 0.588301 0.710746</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.74</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB42_Valentine_AT>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.280019 -2.571660 -0.000446</min>
					<max>1.280019 2.787850 1.044917</max>
				</bbox>
				<points>
					<normal>-0.000310 0.001000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB42_Valentine_AT</userString>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB42_Valentine_AT/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB42_Valentine_AT/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB42_Valentine_AT/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.44 0.3</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.06</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.308989</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.127028</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.352976</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R0</name>
					<radius>0.307657</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.253197</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R5</name>
					<radius>0.306381</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.308989</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.127028</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.352976</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L0</name>
					<radius>0.308215</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.253197</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L4</name>
					<radius>0.261416</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L5</name>
					<radius>0.306381</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB42_Valentine_AT/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>1.098 1.52779</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3200</weight>
			<maxLoad>17000</maxLoad>
			<terrainResistance>1 1.1 1.38</terrainResistance>
			<brakeForce>14500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>38</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB42_Valentine_AT>
	</chassis>
	<turrets0>
		<Turret_1_GB42_Valentine_AT>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.016726 -0.228702 -0.073777</min>
					<max>1.010525 0.270358 0.784824</max>
				</bbox>
				<points>
					<normal>0.006222 -1.492543 -1.508988</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB42_Valentine_AT</userString>
			<tags/>
			<level>3</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/british/GB42_Valentine_AT/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB42_Valentine_AT/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB42_Valentine_AT/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB42_Valentine_AT/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.447957 -0.008867</gunPosition>
			<armor>
				<armor_1>14</armor_1>
				<armor_2>0</armor_2>
				<armor_3>0</armor_3>
				<armor_4>0</armor_4>
				<armor_5>0</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>100</weight>
			<maxHealth>80</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.841524 0.669887 0.06595</rayStart>
					<rayEnd>-0.742454 0.518465 -0.290777</rayEnd>
					<rayUp>-0.0624389 0.997913 -0.0164546</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.7349 0.28338 0.259624</rayStart>
					<rayEnd>-0.63583 0.131958 -0.0971043</rayEnd>
					<rayUp>-0.0624389 0.997913 -0.0164546</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<QF_6_pounder_Mk_IV_AT-A>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.109944 -0.766001 -0.289533</min>
							<max>0.111570 2.335208 0.107392</max>
						</bbox>
						<points>
							<normal>0.007222 -1.484390 -1.957571</normal>
						</points>
					</blitz>
					<maxAmmo>102</maxAmmo>
					<effects>shot_medium_mb</effects>
					<models>
						<undamaged>vehicles/british/GB42_Valentine_AT/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/british/GB42_Valentine_AT/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/british/GB42_Valentine_AT/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB42_Valentine_AT/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>15</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>4</reloadTime>
					<aimingTime>1.3</aimingTime>
					<invisibilityFactorAtShot>0.364</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 5</pitchLimits>
					<turretYawLimits>-15 15</turretYawLimits>
				</QF_6_pounder_Mk_IV_AT-A>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-15 15</yawLimits>
		</Turret_1_GB42_Valentine_AT>
	</turrets0>
	<engines>
		<GMC_6-71_Mk11A>shared</GMC_6-71_Mk11A>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<N11>shared</N11>
	</radios>
</root>
