<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/british-GB97_Chimera</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/british-GB97_Chimera</bigIconPath>
		<blitzModelPath>Tanks/GB/GB97_Chimera.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB97_Chimera.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>50</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.176</moving>
		<still>0.235</still>
		<firePenalty>0.353</firePenalty>
	</invisibility>
	<repairCost>8.2</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0197 0.0197 0.0197</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>94.771042</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.872832 -3.317569 0.507792</min>
				<max>1.872832 2.991530 1.536761</max>
			</bbox>
			<points>
				<normal>-0.001902 -0.001330 0.000040</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 -0.042000</cylinderPos>
				<cylinderXYScale>1.014000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/british/GB97_Chimera/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB97_Chimera/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB97_Chimera/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.442000 -0.119000</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB97_Chimera/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>114.3</armor_1>
			<armor_2>114.3</armor_2>
			<armor_3>76.2</armor_3>
			<armor_4>50.8</armor_4>
			<armor_5>25.4</armor_5>
			<armor_6>25.4</armor_6>
			<armor_7>88.9</armor_7>
			<armor_8>0</armor_8>
			<armor_9>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>50.8</armor_10>
			<armor_11>88.9</armor_11>
			<armor_16>88.9</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>29030</weight>
		<maxHealth>1120</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB97_Chimera>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.830615 -3.294404 -0.000000</min>
					<max>1.830615 3.289328 1.156083</max>
				</bbox>
				<points>
					<normal>0.000000 0.002529 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#uk_vehicles:Chassis_GB97_Chimera</userString>
			<shortUserString>#uk_vehicles:Chassis_GB97_Chimera_short</shortUserString>
			<description>#uk_vehicles:Chassis_GB97_Chimera_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB97_Chimera/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB97_Chimera/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB97_Chimera/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.700000</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB97_Chimera/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.56691 2.48268</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>13200</weight>
			<maxLoad>60000</maxLoad>
			<terrainResistance>1 1.1 1.9</terrainResistance>
			<brakeForce>56000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB97_Chimera>
	</chassis>
	<turrets0>
		<Turret_1_GB97_Chimera>
			<blitz>
				<armorScale>0.0282 0.0521 0.0197</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.075279 -1.452337 -0.651948</min>
					<max>1.075280 1.643149 1.303750</max>
				</bbox>
				<points>
					<normal>-0.001117 0.118840 -1.439647</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.450000</clippingPlaneZPos>
					<textureScaleFactor>0.676000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#uk_vehicles:Turret_1_GB97_Chimera</userString>
			<description>#uk_vehicles:Turret_1_GB97_Chimera_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/british/GB97_Chimera/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/british/GB97_Chimera/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB97_Chimera/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB97_Chimera/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.511000 1.563000</gunPosition>
			<armor>
				<armor_1>203.2</armor_1>
				<armor_2>184.2</armor_2>
				<armor_3>76.2</armor_3>
				<armor_4>76.2</armor_4>
				<armor_5>25.4</armor_5>
				<armor_6>25.4</armor_6>
				<armor_7>114.3</armor_7>
				<armor_8>0</armor_8>
				<armor_9>63.5</armor_9>
				<armor_11>50.8</armor_11>
				<armor_12>165.1</armor_12>
				<armor_16>114.3</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>11200</weight>
			<maxHealth>280</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_5inch_QF_gun>shared<blitz>
						<armorScale>0.0268 0.0268 0.0268</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.616141 -1.254578 -0.223976</min>
							<max>0.616142 3.925717 0.292817</max>
						</bbox>
						<points>
							<normal>0.002000 -1.445609 -1.953420</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB97_Chimera/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB97_Chimera/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB97_Chimera/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB97_Chimera/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>203.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_5>184.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<reloadTime>15.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-15 10</pitchLimits>
				</_5inch_QF_gun>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_GB97_Chimera>
	</turrets0>
	<engines>
		<Rolls_Royse_Meteor_Mk_XI_supercharged>shared</Rolls_Royse_Meteor_Mk_XI_supercharged>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<SR_C45>shared</SR_C45>
	</radios>
</root>
