<root>
	<nextAvailableId>20</nextAvailableId>
	<ids>
		<_Type100_A_1>0</_Type100_A_1>
		<Mitsubishi>2</Mitsubishi>
		<_Type100_V6_A_1>3</_Type100_V6_A_1>
		<_A6120VDe_S>5</_A6120VDe_S>
		<_Type97>6</_Type97>
		<_Type100_W>7</_Type100_W>
		<_Type100_A>8</_Type100_A>
		<_Type100_V12_Kakyuu>11</_Type100_V12_Kakyuu>
		<_Type4_V12_Kuurei>12</_Type4_V12_Kuurei>
		<_Type98_V12>13</_Type98_V12>
		<_Type4_V12_Kakyuu>14</_Type4_V12_Kakyuu>
		<_Mitsubishi_DL10T>15</_Mitsubishi_DL10T>
		<_Mitsubishi_12HM20WT>16</_Mitsubishi_12HM20WT>
		<_Mitsubishi_12HM21WT>17</_Mitsubishi_12HM21WT>
		<_Mitsubishi_10ZF21WT>18</_Mitsubishi_10ZF21WT>
		<Tatra_V-103>19</Tatra_V-103>
		<Maybach_HL_120_TRM>1002</Maybach_HL_120_TRM>
		<Maybach_HL_230_TRM_P45>1003</Maybach_HL_230_TRM_P45>
		<_Type100_V6_Kakyuu-A>1004</_Type100_V6_Kakyuu-A>
	</ids>
	<shared>
		<_Type100_A_1>
			<userString>#japan_vehicles:_Type100_A_1</userString>
			<tags>diesel</tags>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<sound>/vehicles/tanks/light/PzIII</sound>
			<power>240</power>
			<weight>630</weight>
			<maxHealth>104</maxHealth>
			<maxRegenHealth>52</maxRegenHealth>
			<repairCost>3</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</_Type100_A_1>
		<Mitsubishi>
			<userString>#japan_vehicles:Mitsubishi</userString>
			<tags>diesel</tags>
			<level>2</level>
			<price>0</price>
			<sound>/vehicles/tanks/light/PzIII</sound>
			<power>75</power>
			<weight>650</weight>
			<maxHealth>44</maxHealth>
			<maxRegenHealth>22</maxRegenHealth>
			<repairCost>2</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</Mitsubishi>
		<_Type100_V6_A_1>
			<userString>#japan_vehicles:_Type100_V6_A_1</userString>
			<tags>diesel</tags>
			<level>3</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<sound>/vehicles/tanks/light/PzIII</sound>
			<power>130</power>
			<weight>630</weight>
			<maxHealth>66</maxHealth>
			<maxRegenHealth>33</maxRegenHealth>
			<repairCost>1</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</_Type100_V6_A_1>
		<_A6120VDe_S>
			<userString>#japan_vehicles:_A6120VDe_S</userString>
			<tags>diesel</tags>
			<level>1</level>
			<price>0</price>
			<sound>/vehicles/tanks/light/PzIII</sound>
			<power>138</power>
			<weight>630</weight>
			<maxHealth>66</maxHealth>
			<maxRegenHealth>33</maxRegenHealth>
			<repairCost>1</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</_A6120VDe_S>
		<_Type97>
			<userString>#japan_vehicles:_Type97</userString>
			<tags>diesel</tags>
			<level>3</level>
			<price>0</price>
			<sound>/vehicles/tanks/light/PzIII</sound>
			<power>170</power>
			<weight>650</weight>
			<maxHealth>65</maxHealth>
			<maxRegenHealth>32</maxRegenHealth>
			<repairCost>1</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</_Type97>
		<_Type100_W>
			<userString>#japan_vehicles:_Type100_W</userString>
			<tags>diesel</tags>
			<level>4</level>
			<price>0</price>
			<sound>/vehicles/tanks/light/PzIII</sound>
			<power>200</power>
			<weight>630</weight>
			<maxHealth>104</maxHealth>
			<maxRegenHealth>52</maxRegenHealth>
			<repairCost>3</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</_Type100_W>
		<_Type100_A>
			<userString>#japan_vehicles:_Type100_A</userString>
			<tags>diesel</tags>
			<level>4</level>
			<price>0</price>
			<sound>/vehicles/tanks/light/PzIII</sound>
			<power>250</power>
			<weight>630</weight>
			<maxHealth>104</maxHealth>
			<maxRegenHealth>52</maxRegenHealth>
			<repairCost>3</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</_Type100_A>
		<_Type100_V6_Kakyuu-A>
			<userString>#japan_vehicles:_Type100_V6_Kakyuu</userString>
			<tags>diesel</tags>
			<level>3</level>
			<price>0</price>
			<sound>/vehicles/tanks/light/PzIII</sound>
			<power>150</power>
			<weight>630</weight>
			<maxHealth>66</maxHealth>
			<maxRegenHealth>33</maxRegenHealth>
			<repairCost>1</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</_Type100_V6_Kakyuu-A>
		<_Type100_V12_Kakyuu>
			<userString>#japan_vehicles:_Type100_V12_Kakyuu</userString>
			<tags>diesel</tags>
			<level>5</level>
			<price>0</price>
			<sound>/vehicles/tanks/light/PzIII</sound>
			<power>300</power>
			<weight>650</weight>
			<maxHealth>124</maxHealth>
			<maxRegenHealth>62</maxRegenHealth>
			<repairCost>3</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</_Type100_V12_Kakyuu>
		<_Type4_V12_Kuurei>
			<userString>#japan_vehicles:_Type4_V12_Kuurei</userString>
			<tags>diesel</tags>
			<level>6</level>
			<price>0</price>
			<sound>/vehicles/tanks/light/PzIII</sound>
			<power>400</power>
			<weight>1000</weight>
			<maxHealth>145</maxHealth>
			<maxRegenHealth>72</maxRegenHealth>
			<repairCost>6</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</_Type4_V12_Kuurei>
		<_Type98_V12>
			<userString>#japan_vehicles:_Type98_V12</userString>
			<tags>gasoline</tags>
			<level>7</level>
			<price>0</price>
			<sound>/vehicles/tanks/heavy/IS_2</sound>
			<power>550</power>
			<weight>510</weight>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>8</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</_Type98_V12>
		<_Type4_V12_Kakyuu>
			<userString>#japan_vehicles:_Type4_V12_Kakyuu</userString>
			<tags>diesel</tags>
			<level>7</level>
			<price>0</price>
			<sound>/vehicles/tanks/light/PzIII</sound>
			<power>500</power>
			<weight>1000</weight>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>8</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</_Type4_V12_Kakyuu>
		<_Mitsubishi_DL10T>
			<userString>#japan_vehicles:_Mitsubishi_DL10T</userString>
			<tags>diesel</tags>
			<level>7</level>
			<price>0</price>
			<sound>/vehicles/tanks/heavy/IS_2</sound>
			<power>500</power>
			<weight>2200</weight>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>95</maxRegenHealth>
			<repairCost>7</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</_Mitsubishi_DL10T>
		<_Mitsubishi_12HM20WT>
			<userString>#japan_vehicles:_Mitsubishi_12HM20WT</userString>
			<tags>diesel</tags>
			<level>8</level>
			<price>0</price>
			<sound>/vehicles/tanks/heavy/IS_2</sound>
			<power>570</power>
			<weight>2400</weight>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>8</repairCost>
			<fireStartingChance>0.12</fireStartingChance>
		</_Mitsubishi_12HM20WT>
		<_Mitsubishi_12HM21WT>
			<userString>#japan_vehicles:_Mitsubishi_12HM21WT</userString>
			<tags>diesel</tags>
			<level>9</level>
			<price>0</price>
			<sound>/vehicles/tanks/heavy/IS_2</sound>
			<power>604</power>
			<weight>2400</weight>
			<maxHealth>300</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>8</repairCost>
			<fireStartingChance>0.12</fireStartingChance>
		</_Mitsubishi_12HM21WT>
		<_Mitsubishi_10ZF21WT>
			<userString>#japan_vehicles:_Mitsubishi_10ZF21WT</userString>
			<tags>diesel</tags>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<sound>/vehicles/tanks/heavy/IS_2</sound>
			<power>750</power>
			<weight>2200</weight>
			<maxHealth>360</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>10</repairCost>
			<fireStartingChance>0.12</fireStartingChance>
		</_Mitsubishi_10ZF21WT>
		<Maybach_HL_120_TRM>
			<userString>#japan_vehicles:Maybach_HL_120_TRM</userString>
			<description>#japan_vehicles:Maybach_HL_120_TRM_descr</description>
			<tags>gasoline</tags>
			<level>4</level>
			<price>0</price>
			<soundPC>/vehicles/tanks_pc/medium/tiger</soundPC>
			<soundNPC>/vehicles/tanks_npc/medium/tiger</soundNPC>
			<power>440</power>
			<weight>510</weight>
			<maxHealth>86</maxHealth>
			<maxRegenHealth>42</maxRegenHealth>
			<repairCost>4</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</Maybach_HL_120_TRM>
		<Maybach_HL_230_TRM_P45>
			<userString>#japan_vehicles:Maybach_HL_230_TRM_P45</userString>
			<shortUserString>#japan_vehicles:Maybach_HL_230_TRM_P45_short</shortUserString>
			<tags>gasoline</tags>
			<level>8</level>
			<price>0</price>
			<sound>/vehicles/tanks/heavy/IS_2</sound>
			<power>700</power>
			<weight>1300</weight>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>129</maxRegenHealth>
			<repairCost>8</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</Maybach_HL_230_TRM_P45>
		<Tatra_V-103>
			<userString>#japan_vehicles:Tatra_V-103</userString>
			<description>#japan_vehicles:Tatra_V-103_descr</description>
			<tags>diesel</tags>
			<level>4</level>
			<price>0</price>
			<sound>/vehicles/tanks/light/PzIII</sound>
			<power>220</power>
			<weight>500</weight>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>40</maxRegenHealth>
			<repairCost>4</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</Tatra_V-103>
	</shared>
</root>
