<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Cruiser_Mk_I</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Cruiser_Mk_I</bigIconPath>
		<blitzModelPath>Tanks/GB/Cruiser_Mk_I.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB03_Cruiser_Mk_I_tutorial_bot2.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>40</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4.58</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB03_Cruiser_Mk_I/Cruiser_Mk_I_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_02>22.127834</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.039183 -2.460083 -0.505201</min>
				<max>1.039389 2.972039 0.775070</max>
			</bbox>
			<points>
				<normal>-0.000511 0.009986 -0.898156</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/british/GB03_Cruiser_Mk_I/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB03_Cruiser_Mk_I/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB03_Cruiser_Mk_I/normal/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.721946 0.468907</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB03_Cruiser_Mk_I/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>10</armor_1>
			<armor_2>14</armor_2>
			<armor_3>10</armor_3>
			<armor_4>10</armor_4>
			<armor_5>6</armor_5>
			<armor_6>10</armor_6>
			<armor_7>7</armor_7>
			<armor_8>0</armor_8>
			<armor_9>14</armor_9>
			<armor_10>14</armor_10>
		</armor>
		<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
		<weight>7043</weight>
		<maxHealth>80</maxHealth>
		<ammoBayHealth>
			<maxHealth>85</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.45327 0.0352021 2.6233</rayStart>
				<rayEnd>1.05328 0.0331977 2.62316</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.24</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB03_Cruiser_Mk_I_tutorial2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.236248 -2.648052 -0.000964</min>
					<max>1.236248 2.874546 1.065735</max>
				</bbox>
				<points>
					<normal>-0.000103 0.009650 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB03_Cruiser_Mk_I</userString>
			<shortUserString>#uk_vehicles:Chassis_GB03_Cruiser_Mk_I_short</shortUserString>
			<description>#gb_vehicles:Chassis_GB03_Cruiser_Mk_I_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB03_Cruiser_Mk_I/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB03_Cruiser_Mk_I/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB03_Cruiser_Mk_I/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.422537</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.90 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB03_Cruiser_Mk_I/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>1.0967 1.557</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3000</weight>
			<maxLoad>14100</maxLoad>
			<terrainResistance>1 1.2 1.5</terrainResistance>
			<brakeForce>11500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>32</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>40</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB03_Cruiser_Mk_I_tutorial2>
	</chassis>
	<turrets0>
		<Turret_2_GB03_Cruiser_Mk_I_tutorial>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.861489 -1.050265 -0.658750</min>
					<max>0.861489 0.830511 0.916121</max>
				</bbox>
				<points>
					<normal>0.000984 -0.470851 -1.622507</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_2_GB03_Cruiser_Mk_I</userString>
			<description>#gb_vehicles:Turret_2_GB03_Cruiser_Mk_I_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/british/GB03_Cruiser_Mk_I/collision/Turret_02.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/british/GB03_Cruiser_Mk_I/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/british/GB03_Cruiser_Mk_I/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/british/GB03_Cruiser_Mk_I/normal/lod0/Turret_02.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.343723 0.496606</gunPosition>
			<armor>
				<armor_1>14</armor_1>
				<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_2>
				<armor_3>14</armor_3>
				<armor_4>14</armor_4>
				<armor_5>4</armor_5>
				<armor_6>10</armor_6>
				<armor_7>4</armor_7>
				<armor_8>0</armor_8>
				<armor_9>14</armor_9>
				<armor_10>10</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2250</weight>
			<maxHealth>40</maxHealth>
			<rotationSpeed>46</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_40mm_Pom_Pom_tutorial>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.400809 -0.776981 -0.197473</min>
							<max>0.441520 1.579341 0.252266</max>
						</bbox>
						<points>
							<normal>0.006672 -0.970227 -1.962672</normal>
						</points>
					</blitz>
					<maxAmmo>160</maxAmmo>
					<pitchLimits>-20 15</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB03_Cruiser_Mk_I/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/british/GB03_Cruiser_Mk_I/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/british/GB03_Cruiser_Mk_I/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB03_Cruiser_Mk_I/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>15</gun>
					</armor>
					<shotDispersionRadius>0.5</shotDispersionRadius>
					<reloadTime>12.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>2.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					<clip>
						<count>2</count>
						<rate>96</rate>
					</clip>
					<burst>
						<count>1</count>
						<rate>96</rate>
					</burst>
				</_40mm_Pom_Pom_tutorial>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_2_GB03_Cruiser_Mk_I_tutorial>
	</turrets0>
	<engines>
		<AEC_Type_179>shared</AEC_Type_179>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<N14>shared</N14>
	</radios>
</root>
