<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Crusader</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Crusader</bigIconPath>
		<blitzModelPath>Tanks/GB/Crusader.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB20_Crusader.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner>loader</gunner>
		<driver/>
	</crew>
	<speedLimits>
		<forward>42</forward>
		<backward>22</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.66</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>2</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>2.2511</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB20_Crusader/Crusader_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/british/GB20_Crusader/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB20_Crusader/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB20_Crusader/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>55.907631</turret_01>
				<turret_02>59.142921</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.980505 -2.828333 -0.533547</min>
				<max>0.980505 2.833505 0.564299</max>
			</bbox>
			<points>
				<normal>-0.000340 0.002770 -0.897451</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.48 1.00 0.05 0.33</pitchParams>
			<rollParams>1.00 0.26 36.00 0.48 1.00 0.05 0.33</rollParams>
			<sensitivityToImpulse>0.58</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.46249 0.5044</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB20_Crusader/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>50</armor_1>
			<armor_2>40</armor_2>
			<armor_3>35</armor_3>
			<armor_4>35</armor_4>
			<armor_5>20</armor_5>
			<armor_6>30</armor_6>
			<armor_7>10</armor_7>
			<armor_8>5</armor_8>
			<armor_9>15</armor_9>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>10907</weight>
		<maxHealth>500</maxHealth>
		<ammoBayHealth>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.485335 0.282526 2.51812</rayStart>
				<rayEnd>0.485335 -0.0800386 2.34917</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.24</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.00986138 0.262583 2.56092</rayStart>
				<rayEnd>-0.00986139 -0.0999835 2.39196</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.62</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB20_Crusader>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.333699 -2.832947 0.000000</min>
					<max>1.333699 2.799551 1.005010</max>
				</bbox>
				<points>
					<normal>0.000062 0.021678 0.000004</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB20_Crusader</userString>
			<description>#gb_vehicles:Chassis_GB20_Crusader_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_GB20_Crusader_2<cost>5000</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB20_Crusader/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB20_Crusader/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB20_Crusader/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.44 0.36</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.06</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.251131</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.346404</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.246978</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.346404</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.41006</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.41006</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB20_Crusader/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.16381 1.70397</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6200</weight>
			<maxLoad>22000</maxLoad>
			<terrainResistance>1 1.2 1.5</terrainResistance>
			<brakeForce>17000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>38</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.17</vehicleMovement>
				<vehicleRotation>0.17</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB20_Crusader>
		<Chassis_GB20_Crusader_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.333699 -2.832947 0.000000</min>
					<max>1.333699 2.799551 1.005010</max>
				</bbox>
				<points>
					<normal>0.000062 0.021678 0.000004</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB20_Crusader_2</userString>
			<description>#gb_vehicles:Chassis_GB20_Crusader_2_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB20_Crusader/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB20_Crusader/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB20_Crusader/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.44 0.36</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.06</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.251131</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.346404</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.246978</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.346404</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.41006</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.41006</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB20_Crusader/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.16381 1.70397</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6200</weight>
			<maxLoad>22000</maxLoad>
			<terrainResistance>0.9 1 1.4</terrainResistance>
			<brakeForce>20000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB20_Crusader_2>
	</chassis>
	<turrets0>
		<Turret_1_GB20_Crusader>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.005043 -1.333331 -0.506576</min>
					<max>1.005043 0.906451 0.853934</max>
				</bbox>
				<points>
					<normal>-0.000000 -0.506739 -1.354685</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB20_Crusader</userString>
			<description>#gb_vehicles:Turret_1_GB20_Crusader_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB20_Crusader/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB20_Crusader/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB20_Crusader/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB20_Crusader/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.00968 0.319383 0.653144</gunPosition>
			<armor>
				<armor_1>55</armor_1>
				<armor_2>50</armor_2>
				<armor_3>30</armor_3>
				<armor_4>30</armor_4>
				<armor_5>20</armor_5>
				<armor_6>15</armor_6>
				<armor_7>45</armor_7>
				<armor_8>5</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2953</weight>
			<maxHealth>80</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_2pdr_Gun_Mk_X>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.064606 -0.589049 -0.079082</min>
							<max>0.058419 1.502207 0.043941</max>
						</bbox>
						<points>
							<normal>0.010000 -1.152516 -1.681873</normal>
						</points>
					</blitz>
					<maxAmmo>180</maxAmmo>
					<pitchLimits>-20 15</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB20_Crusader/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB20_Crusader/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB20_Crusader/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB20_Crusader/collision/Gun_01.model</collisionModel>
					</hitTester>
					<unlocks>
						<turret>Turret_2_GB20_Crusader<cost>5000</cost>
						</turret>
					</unlocks>
					<armor>
						<gun>10</gun>
					</armor>
					<extraPitchLimits>
						<front>-20 10 35</front>
						<back>-20 1 40</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>3.6</reloadTime>
					<aimingTime>1.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_2pdr_Gun_Mk_X>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.788523 0.650788 0.253928</rayStart>
					<rayEnd>0.53499 0.361007 0.145543</rayEnd>
					<rayUp>-0.878475 0.452229 -0.154178</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.791424 0.686079 -0.330563</rayStart>
					<rayEnd>-0.51832 0.396782 -0.289091</rayEnd>
					<rayUp>0.645756 0.761318 0.0582567</rayUp>
					<size>0.24</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_GB20_Crusader>
		<Turret_2_GB20_Crusader>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.005043 -1.333331 -0.545635</min>
					<max>1.005043 0.816266 0.772243</max>
				</bbox>
				<points>
					<normal>0.000001 -0.517369 -1.366657</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_2_GB20_Crusader</userString>
			<description>#gb_vehicles:Turret_2_GB20_Crusader_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<gun>QF_6_pounder_Mk_V<cost>5000</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB20_Crusader/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/british/GB20_Crusader/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/british/GB20_Crusader/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB20_Crusader/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.059729 0.343269 0.535814</gunPosition>
			<armor>
				<armor_1>65</armor_1>
				<armor_2>55</armor_2>
				<armor_3>45</armor_3>
				<armor_4>40</armor_4>
				<armor_5>20</armor_5>
				<armor_6>20</armor_6>
				<armor_7>60</armor_7>
				<armor_8>5</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>3390</weight>
			<maxHealth>120</maxHealth>
			<rotationSpeed>46</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_2pdr_Gun_Mk_X>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.005838 -0.631492 -0.140036</min>
							<max>0.117187 1.459764 -0.017013</max>
						</bbox>
						<points>
							<normal>0.059729 -1.043712 -1.703759</normal>
						</points>
					</blitz>
					<maxAmmo>180</maxAmmo>
					<pitchLimits>-20 12</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB20_Crusader/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/british/GB20_Crusader/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/british/GB20_Crusader/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB20_Crusader/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<gun>10</gun>
					</armor>
					<extraPitchLimits>
						<front>-20 7 40</front>
						<back>-20 1 40</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>3.2</reloadTime>
					<aimingTime>1.5</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_2pdr_Gun_Mk_X>
				<QF_6_pounder_Mk_V>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.035433 -0.659015 -0.169602</min>
							<max>0.146715 1.790454 0.012548</max>
						</bbox>
						<points>
							<normal>0.059729 -1.039292 -1.706759</normal>
						</points>
					</blitz>
					<maxAmmo>65</maxAmmo>
					<pitchLimits>-20 12</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB20_Crusader/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/british/GB20_Crusader/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/british/GB20_Crusader/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB20_Crusader/collision/Gun_06.model</collisionModel>
					</hitTester>
					<unlocks>
						<vehicle>GB21_Cromwell<cost>25000</cost>
						</vehicle>
						<vehicle>GB19_Sherman_Firefly<cost>25000</cost>
						</vehicle>
					</unlocks>
					<armor>
						<gun>10</gun>
					</armor>
					<extraPitchLimits>
						<front>-20 7 40</front>
						<back>-20 1 40</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>3.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					</QF_6_pounder_Mk_V>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.805984 0.647411 0.228278</rayStart>
					<rayEnd>0.55148 0.35708 0.123704</rayEnd>
					<rayUp>-0.874908 0.460621 -0.149547</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.805984 0.647411 0.228278</rayStart>
					<rayEnd>-0.55148 0.35708 0.123704</rayEnd>
					<rayUp>0.874908 0.460621 -0.149547</rayUp>
					<size>0.24</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_GB20_Crusader>
	</turrets0>
	<engines>
		<Nuffield_liberty_MKIV>shared<unlocks>
				<engine>Nuffield_liberty_MKV<cost>5000</cost>
				</engine>
			</unlocks>
		</Nuffield_liberty_MKIV>
		<Nuffield_liberty_MKV>shared</Nuffield_liberty_MKV>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<N9>shared</N9>
	</radios>
</root>
