<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/british-Sherman_V</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/british-Sherman_V</bigIconPath>
		<blitzModelPath>Tanks/GB/Sherman_V.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB_Sherman_V.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>	
	<speedLimits>
		<forward>48</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>2</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.4167</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>72.218040</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.306578 -3.037907 -0.476097</min>
				<max>1.306578 2.634246 1.083207</max>
			</bbox>
			<points>
				<normal>0.009230 0.011597 -0.900202</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/british/GB_Sherman_V/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB_Sherman_V/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB_Sherman_V/normal/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1 -0.25</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB_Sherman_V/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>51</armor_1>
			<armor_2>51</armor_2>
			<armor_3>38</armor_3>
			<armor_4>38</armor_4>
			<armor_5>51</armor_5>
			<armor_6>38</armor_6>
			<armor_7>19</armor_7>
			<armor_8>19</armor_8>
			<armor_9>13</armor_9>
			<armor_10>10</armor_10>
			<armor_11>38</armor_11>
			<armor_12>19</armor_12>
			<armor_13>19</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>14600</weight>
		<maxHealth>560</maxHealth>
		<ammoBayHealth>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Sherman_VA>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.271420 -2.955750 0.000000</min>
					<max>1.271420 2.759455 1.115120</max>
				</bbox>
				<points>
					<normal>0.000000 0.015635 -0.003745</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#uk_vehicles:Chassis_Sherman_VA</userString>
			<shortUserString>#uk_vehicles:Chassis_Sherman_VA_short</shortUserString>
			<description>#uk_vehicles:Chassis_Sherman_VA_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB_Sherman_V/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB_Sherman_V/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB_Sherman_V/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.74</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB_Sherman_V/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.06012 1.9405</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>43300</maxLoad>
			<terrainResistance>0.9 1.4 1.7</terrainResistance>
			<brakeForce>46500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>48</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Sherman_VA>
	</chassis>
	<turrets0>
		<Turret_1_Sherman_V>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.038619 -1.092257 -0.428853</min>
					<max>1.055758 1.004929 0.845545</max>
				</bbox>
				<points>
					<normal>0.000413 0.222118 -1.924537</normal>
				</points>
			</blitz>
			<userString>#uk_vehicles:Turret_1_Sherman_V</userString>
			<description>#uk_vehicles:Turret_1_Sherman_V_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/british/GB_Sherman_V/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/british/GB_Sherman_V/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB_Sherman_V/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB_Sherman_V/normal/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.274 0.73</gunPosition>
			<armor>
				<armor_1>76.2</armor_1>
				<armor_2>51</armor_2>
				<armor_3>51</armor_3>
				<armor_4>51</armor_4>
				<armor_5>76.2</armor_5>
				<armor_6>25</armor_6>
				<armor_7>5</armor_7>
				<armor_8>5</armor_8>
				<armor_9>5</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4800</weight>
			<maxHealth>140</maxHealth>
			<rotationSpeed>39</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_Gun_M3_L37A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.206809 -0.489398 -0.200799</min>
							<max>0.181809 1.989151 0.256130</max>
						</bbox>
						<points>
							<normal>0.001194 -0.544848 -2.197998</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB_Sherman_V/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB_Sherman_V/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB_Sherman_V/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB_Sherman_V/normal/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_7>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>0</gun>
					</armor>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<aimingTime>2.1</aimingTime>
					<reloadTime>7.3</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-25 12</pitchLimits>
				</_75mm_Gun_M3_L37A>			
				<QF_6_pounder_Mk_V>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.206809 -0.491854 -0.199557</min>
							<max>0.181809 1.986694 0.257372</max>
						</bbox>
						<points>
							<normal>0.000082 -0.540390 -2.200883</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB_Sherman_V/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB_Sherman_V/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/british/GB_Sherman_V/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/british/GB_Sherman_V/normal/lod0/Gun_02.model</exploded>
					</models>
					<armor>
						<armor_1>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_7>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>0</gun>
					</armor>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<aimingTime>1.9</aimingTime>
					<reloadTime>3.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
				</QF_6_pounder_Mk_V>
				<_105mm_SPH_M4_L23>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.473435 -0.455704 -0.151633</min>
							<max>0.431811 1.779651 0.319168</max>
						</bbox>
						<points>
							<normal>-0.015194 -0.545490 -2.190471</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB_Sherman_V/collision/Gun_03.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB_Sherman_V/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/british/GB_Sherman_V/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/british/GB_Sherman_V/normal/lod0/Gun_03.model</exploded>
					</models>
					<armor>
						<armor_1>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_7>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<aimingTime>2.5</aimingTime>
					<reloadTime>10.1</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.26</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-25 12</pitchLimits>
				</_105mm_SPH_M4_L23>
				<_75mm_Gun_M3_L37>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.206809 -0.489398 -0.200799</min>
							<max>0.181809 1.989151 0.256130</max>
						</bbox>
						<points>
							<normal>0.001194 -0.544848 -2.197998</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB_Sherman_V/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB_Sherman_V/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB_Sherman_V/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB_Sherman_V/normal/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_7>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>0</gun>
					</armor>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<aimingTime>2.1</aimingTime>
					<reloadTime>7.3</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-25 12</pitchLimits>
				</_75mm_Gun_M3_L37>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_Sherman_V>
	</turrets0>
	<engines>
		<Crysler_A57A>shared</Crysler_A57A>	
		<General_Motors_6046>shared</General_Motors_6046>
		<Crysler_A57>shared</Crysler_A57>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
