<root>
	<icons>
		<ap>ARMOR_PIERCING.png 0 0</ap>
		<ap_premium>ARMOR_PIERCING_PREMIUM.png 0 0</ap_premium>
		<ap_cr>ARMOR_PIERCING_CR.png 0 0</ap_cr>
		<he>HIGH_EXPLOSIVE.png 0 0</he>
		<he_premium>HIGH_EXPLOSIVE_PREMIUM.png 0 0</he_premium>
		<hc>HOLLOW_CHARGE.png 0 0</hc>
	</icons>
	<_37mm_APC_M51_CN>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>102</id>
		<userString>#china_vehicles:_APC_M51_CN</userString>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>50</armor>
			<devices>50</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_APC_M51_CN>
	<_37mm_Pzgr36>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>15</id>
		<userString>#china_vehicles:_37mm_Pzgr36</userString>
		<icon>ap</icon>
		<price>6</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>30</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_Pzgr36>
	<_37mm_Odr_mle._1935>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>10</id>
		<userString>#china_vehicles:_37mm_Odr_mle._1935</userString>
		<icon>ap</icon>
		<price>0</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>30</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_Odr_mle._1935>
	<_45mm_UBR-240B_CN>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>94</id>
		<userString>#china_vehicles:UBR-240B</userString>
		<icon>ap</icon>
		<price>18</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>55</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-240B_CN>
	<_45mm_UBR-240PA_CN>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>100</id>
		<userString>#china_vehicles:_UBR-240PA_CN</userString>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>40</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-240PA_CN>
	<_47mm_AP>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>34</id>
		<userString>#china_vehicles:_47mm_AP</userString>
		<icon>ap</icon>
		<price>0</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>35</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_AP>
	<_47mm_APHE_Type1A_CN>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>95</id>
		<userString>#china_vehicles:APHE_Type1A</userString>
		<icon>ap</icon>
		<price>34</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>85</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_APHE_Type1A_CN>
	<_47mm_APCR_Type1_CN>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>101</id>
		<userString>#china_vehicles:_APCR_Type1</userString>
		<icon>ap_cr</icon>
		<price>4<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>45</armor>
			<devices>4</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_APCR_Type1_CN>
	<_47mm_APCR_Type1A_CN>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>96</id>
		<userString>#china_vehicles:APCR_Type1A</userString>
		<icon>ap_cr</icon>
		<price>4<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>60</armor>
			<devices>4</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_APCR_Type1A_CN>
	<_47mm_HE_Type1_CN>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>103</id>
		<userString>#china_vehicles:_HE_Type1_CN</userString>
		<icon>he</icon>
		<price>19</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>47</caliber>
		<explosionRadius>0.47</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>100</armor>
			<devices>30</devices>
		</damage>
	</_47mm_HE_Type1_CN>
	<_57mm_AP_Type_55_57>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>58</id>
		<userString>#china_vehicles:_57mm_AP_Type_55_57</userString>
		<icon>ap</icon>
		<price>56</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>90</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_AP_Type_55_57>
	<_57mm_APCR_Type_55_57>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>59</id>
		<userString>#china_vehicles:_57mm_APCR_Type_55_57</userString>
		<icon>ap_cr</icon>
		<price>7<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>78</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_APCR_Type_55_57>
	<_57mm_HE_Type_55_57>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>60</id>
		<userString>#china_vehicles:_57mm_HE_Type_55_57</userString>
		<icon>he</icon>
		<price>28</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>57</caliber>
		<explosionRadius>0.66</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>110</armor>
			<devices>76</devices>
		</damage>
	</_57mm_HE_Type_55_57>
	<_76mm_UBR-354A>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>55</id>
		<userString>#china_vehicles:_76mm_UBR-354A</userString>
		<icon>ap</icon>
		<price>56</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>160</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_UBR-354A>
	<_76mm_UBR-354MP>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>56</id>
		<userString>#china_vehicles:_76mm_UBR-354MP</userString>
		<icon>ap_cr</icon>
		<price>5<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>140</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_UBR-354MP>
	<_76mm_UOF-354>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>57</id>
		<userString>#china_vehicles:_76mm_UOF-354</userString>
		<icon>he</icon>
		<price>56</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>76</caliber>
		<explosionRadius>1.09</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>200</armor>
			<devices>105</devices>
		</damage>
	</_76mm_UOF-354>
	<_76mm_HVAP_M93>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>73</id>
		<userString>#usa_vehicles:_76mm_HVAP_M93</userString>
		<icon>ap_cr</icon>
		<price>6<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>135</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_HVAP_M93>
	<_85mm_CJ_365>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>64</id>
		<userString>#china_vehicles:_85mm_CJ_365</userString>
		<icon>ap</icon>
		<price>109</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>200</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_CJ_365>
	<_85mm_SB_365>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>65</id>
		<userString>#china_vehicles:_85mm_SB_365</userString>
		<icon>he</icon>
		<price>98</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>85</caliber>
		<explosionRadius>1.32</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>300</armor>
			<devices>115</devices>
		</damage>
	</_85mm_SB_365>
	<_85mm_367>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>9</id>
		<userString>#china_vehicles:_85mm_367</userString>
		<icon>ap_cr</icon>
		<price>6<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>170</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_367>
	<_85mm_UOF>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>5</id>
		<userString>#china_vehicles:_85mm_UOF</userString>
		<description>#china_vehicles:_85mm_UOF_descr</description>
		<icon>he</icon>
		<price>98</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>85</caliber>
		<explosionRadius>1.32</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>300</armor>
			<devices>115</devices>
		</damage>
	</_85mm_UOF>
	<_100mm_UBR-412>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>0</id>
		<userString>#china_vehicles:_100mm_UBR-412</userString>
		<description>#china_vehicles:_100mm_UBR-412_descr</description>
		<icon>ap</icon>
		<price>252</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>280</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_UBR-412>
	<_100mm_UBR-412P>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>1</id>
		<userString>#china_vehicles:_100mm_UBR-412P</userString>
		<description>#china_vehicles:_100mm_UBR-412P_descr</description>
		<icon>ap_cr</icon>
		<price>9<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>240</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_UBR-412P>
	<_100mm_UOF-412>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>2</id>
		<userString>#china_vehicles:_100mm_UOF-412</userString>
		<description>#china_vehicles:_100mm_UOF-412_descr</description>
		<icon>he</icon>
		<price>252</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>100</caliber>
		<explosionRadius>1.76</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>350</armor>
			<devices>135</devices>
		</damage>
	</_100mm_UOF-412>
	<_100mm_CJ-412G>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>18</id>
		<userString>#china_vehicles:_100mm_CJ-412G</userString>
		<icon>ap</icon>
		<price>1050</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>310</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_CJ-412G>
	<_100mm_TC-412G>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>19</id>
		<userString>#china_vehicles:_100mm_TC-412G</userString>
		<icon>ap_cr</icon>
		<price>9<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>260</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_TC-412G>
	<_100mm_SB-412G>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>20</id>
		<userString>#china_vehicles:_100mm_SB-412G</userString>
		<icon>he</icon>
		<price>750</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>100</caliber>
		<explosionRadius>1.76</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>420</armor>
			<devices>135</devices>
		</damage>
	</_100mm_SB-412G>
	<_85mm_UBR>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>3</id>
		<userString>#china_vehicles:_85mm_UBR</userString>
		<description>#china_vehicles:_85mm_UBR_descr</description>
		<icon>ap</icon>
		<price>150</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>200</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_UBR>
	<_85mm_HEAT>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>4</id>
		<userString>#china_vehicles:_85mm_HEAT</userString>
		<description>#china_vehicles:_85mm_HEAT_descr</description>
		<icon>hc</icon>
		<price>6<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainHollowCharge</effects>
		<damage>
			<armor>170</armor>
			<devices>115</devices>
		</damage>
		<ricochetAngle>80</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_85mm_HEAT>
	<_122mm_Type_57>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>6</id>
		<userString>#china_vehicles:_122mm_Type_57</userString>
		<icon>ap</icon>
		<price>1025</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>400</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_122mm_Type_57>
	<_122mm_Type_59>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>80</id>
		<userString>#china_vehicles:_122mm_Type_59</userString>
		<icon>ap_cr</icon>
		<price>1180</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeAPCR</effects>
		<damage>
			<armor>400</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_122mm_Type_59>
	<_122mm_Type_64>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>7</id>
		<userString>#china_vehicles:_122mm_Type_64</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>340</armor>
			<devices>165</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_122mm_Type_64>
	<_122mm_Type_68>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>8</id>
		<userString>#china_vehicles:_122mm_Type_68</userString>
		<icon>he</icon>
		<price>608</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>122</caliber>
		<explosionRadius>2.49</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>500</armor>
			<devices>165</devices>
		</damage>
	</_122mm_Type_68>
	<_122mm_CB-472>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>61</id>
		<userString>#china_vehicles:_122mm_CB-472</userString>
		<icon>ap</icon>
		<price>1065</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>400</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_122mm_CB-472>
	<_122mm_PO-122>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>62</id>
		<userString>#china_vehicles:_122mm_PO-122</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>340</armor>
			<devices>165</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_122mm_PO-122>
	<_122mm_SB-472>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>63</id>
		<userString>#china_vehicles:_122mm_SB-472</userString>
		<icon>he</icon>
		<price>630</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>122</caliber>
		<explosionRadius>2.49</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>500</armor>
			<devices>165</devices>
		</damage>
	</_122mm_SB-472>
	<_130mm_HE>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>33</id>
		<userString>#china_vehicles:_130mm_HE</userString>
		<icon>he</icon>
		<price>978</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>130</caliber>
		<explosionRadius>2.78</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>600</armor>
			<devices>180</devices>
		</damage>
	</_130mm_HE>
	<_130mm_AP>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>31</id>
		<userString>#china_vehicles:_130mm_AP</userString>
		<icon>ap</icon>
		<price>1118</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>130</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>460</armor>
			<devices>180</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_130mm_AP>
	<_130mm_HEAT>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>32</id>
		<userString>#china_vehicles:_130mm_HEAT</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>130</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>390</armor>
			<devices>180</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_130mm_HEAT>
	<_75mm_M48>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>21</id>
		<userString>#china_vehicles:_75mm_M48</userString>
		<icon>he</icon>
		<price>56</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>76</caliber>
		<explosionRadius>1.06</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>200</armor>
			<devices>100</devices>
		</damage>
	</_75mm_M48>
	<_76mm_M62>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>22</id>
		<userString>#china_vehicles:_76mm_M62</userString>
		<icon>ap</icon>
		<price>56</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>160</armor>
			<devices>100</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_M62>
	<_105mm_APDS_M392A2>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>25</id>
		<userString>#china_vehicles:_105mm_APDS_M392A2</userString>
		<icon>ap_cr</icon>
		<price>1200</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>350</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_105mm_APDS_M392A2>
	<_105mm_HEAT-T_M456>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>24</id>
		<userString>#china_vehicles:_105mm_HEAT-T_M456</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainHollowCharge</effects>
		<damage>
			<armor>300</armor>
			<devices>150</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_105mm_HEAT-T_M456>
	<_105mm_HEP_M393A1>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>23</id>
		<userString>#china_vehicles:_105mm_HEP_M393A1</userString>
		<icon>he</icon>
		<price>880</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>105</caliber>
		<explosionRadius>1.91</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>400</armor>
			<devices>150</devices>
		</damage>
	</_105mm_HEP_M393A1>
	<_90mm_AP_M318>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>75</id>
		<userString>#china_vehicles:_90mm_AP_M318</userString>
		<icon>ap</icon>
		<price>255</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>90</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>225</armor>
			<devices>122</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_90mm_AP_M318>
	<_90mm_HEAT_M348>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>76</id>
		<userString>#china_vehicles:_90mm_HEAT_M348</userString>
		<icon>hc</icon>
		<price>8<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>90</caliber>
		<isTracer>true</isTracer>
		<effects>mainHollowCharge</effects>
		<damage>
			<armor>190</armor>
			<devices>122</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_90mm_HEAT_M348>
	<_90mm_HE_T91E3>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>77</id>
		<userString>#china_vehicles:_90mm_HE_T91E3</userString>
		<icon>he</icon>
		<price>255</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>90</caliber>
		<explosionRadius>1.46</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>270</armor>
			<devices>122</devices>
		</damage>
	</_90mm_HE_T91E3>
	<_122mm_Type_55>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>78</id>
		<userString>#china_vehicles:_122mm_Type_57</userString>
		<icon>ap</icon>
		<price>1025</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>400</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_122mm_Type_55>
	<_122mm_Type_62>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>79</id>
		<userString>#china_vehicles:_122mm_Type_64</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>340</armor>
			<devices>165</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_122mm_Type_62>
	<_122mm_Type_66>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>81</id>
		<userString>#china_vehicles:_122mm_Type_66</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>370</armor>
			<devices>165</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_122mm_Type_66>
	<_152mm_Chuan_bei_547>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>82</id>
		<userString>#china_vehicles:_152mm_Chuan_bei_547</userString>
		<icon>ap</icon>
		<price>1740</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>152</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>640</armor>
			<devices>203</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_152mm_Chuan_bei_547>
	<_152mm_Po_152>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>83</id>
		<userString>#china_vehicles:_152mm_Po_152</userString>
		<icon>hc</icon>
		<price>17<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>152</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>550</armor>
			<devices>203</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_152mm_Po_152>
	<_152mm_Sha_bao_547>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>84</id>
		<userString>#china_vehicles:_152mm_Sha_bao_547</userString>
		<icon>he</icon>
		<price>1190</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>152</caliber>
		<explosionRadius>3.66</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>960</armor>
			<devices>203</devices>
		</damage>
	</_152mm_Sha_bao_547>
	<_37mm_Prurazny_vz_34>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>86</id>
		<userString>#china_vehicles:_37mm_Prurazny_vz_34</userString>
		<icon>ap</icon>
		<price>9</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>45</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>15</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_Prurazny_vz_34>
	<_47mm_Prurazny_vz_36>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>89</id>
		<userString>#china_vehicles:_47mm_Prurazny_vz_36</userString>
		<icon>ap</icon>
		<price>10</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>50</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>15</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_Prurazny_vz_36>
	<_130mm_Chuan_bei_482G>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>91</id>
		<userString>#china_vehicles:_130mm_Chuan_bei_482G</userString>
		<icon>ap</icon>
		<price>1215</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>130</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>460</armor>
			<devices>180</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_130mm_Chuan_bei_482G>
	<_130mm_Po_130G>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>92</id>
		<userString>#china_vehicles:_130mm_Po_130G</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<improved>true</improved>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>130</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>390</armor>
			<devices>180</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_130mm_Po_130G>
	<_130mm_Sha_bao_482G>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>93</id>
		<userString>#china_vehicles:_130mm_Sha_bao_482G</userString>
		<icon>he</icon>
		<price>1020</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>130</caliber>
		<explosionRadius>2.78</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>660</armor>
			<devices>180</devices>
		</damage>
	</_130mm_Sha_bao_482G>
	<_45mm_UBR-240A_CN>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>98</id>
		<userString>#china_vehicles:_UBR-240A_CN</userString>
		<icon>ap</icon>
		<price>3</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-240A_CN>
	<_47mm_APHE_Type1_CN>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>99</id>
		<userString>#china_vehicles:_APHE_Type1_CN</userString>
		<icon>ap</icon>
		<price>22</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>65</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_APHE_Type1_CN>
	<_37mm_AP_M74_CN>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>97</id>
		<userString>#china_vehicles:AP_M74_CN</userString>
		<icon>ap</icon>
		<price>28</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>70</armor>
			<devices>50</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_AP_M74_CN>
</root>
