<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T14</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T14</bigIconPath>
		<blitzModelPath>Tanks/USA/T14.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_3.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T14.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/T14_CM.tex</exclusionMask>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/USA_T14</shopIconPath>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>34</forward>
		<backward>10</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3.1</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A21_T14/T14_CM.DDS</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>107.107979</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.552688 -3.341081 -0.615526</min>
				<max>1.552688 3.084072 0.829423</max>
			</bbox>
			<points>
				<normal>-0.000478 0.002000 -0.903368</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A21_T14/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A21_T14/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A21_T14/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 38.00 0.34 1.00 0.04 0.27</pitchParams>
			<rollParams>1.00 0.26 38.00 0.34 1.00 0.04 0.27</rollParams>
			<sensitivityToImpulse>0.3</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2 HP_Track_Exhaus_3</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.800163 -0.201783</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A21_T14/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>50.8</armor_1>
			<armor_2>101.6</armor_2>
			<armor_3>50.8</armor_3>
			<armor_4>50.8</armor_4>
			<armor_5>63.5</armor_5>
			<armor_6>38.1</armor_6>
			<armor_7>63.5</armor_7>
			<armor_8>25</armor_8>
			<armor_9>19</armor_9>
			<armor_10>13</armor_10>
			<armor_11>0</armor_11>
			<armor_12>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>25</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>25600</weight>
		<maxHealth>600</maxHealth>
		<ammoBayHealth>
			<maxHealth>185</maxHealth>
			<maxRegenHealth>125</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.000719842 0.355679 2.91496</rayStart>
				<rayEnd>0.000719938 -0.148266 2.58932</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.595694 0.830974 2.04542</rayStart>
				<rayEnd>-0.595521 0.299243 1.76747</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.82</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<T-14>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.515388 -3.209779 -0.000449</min>
					<max>1.515388 3.111656 1.039611</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#usa_vehicles:T-14</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A21_T14/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A21_T14/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A21_T14/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>1.0 0.8</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.282001</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.282001</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.390303</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.28817</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.390303</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.28817</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A21_T14/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.20923 2.08593</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>14800</weight>
			<maxLoad>49800</maxLoad>
			<terrainResistance>1.03 1.14 1.32</terrainResistance>
			<brakeForce>45500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>23</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</T-14>
	</chassis>
	<turrets0>
		<T-14>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.163019 -1.210455 -0.488141</min>
					<max>1.098481 1.123982 0.849825</max>
				</bbox>
				<points>
					<normal>-0.000000 0.201527 -1.700220</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:T-14</userString>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A21_T14/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A21_T14/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A21_T14/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A21_T14/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.310437 0.772657</gunPosition>
			<armor>
				<armor_1>101</armor_1>
				<armor_2>76.2</armor_2>
				<armor_3>101</armor_3>
				<armor_4>101</armor_4>
				<armor_5>76.2</armor_5>
				<armor_6>25</armor_6>
				<armor_7>25</armor_7>
				<armor_8>0</armor_8>
				<armor_9>25</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5020</weight>
			<maxHealth>150</maxHealth>
			<rotationSpeed>21</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_Gun_M3_L37A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.530878 -0.674980 -0.182424</min>
							<max>0.496964 2.048791 0.312127</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.570874 -2.010600</normal>
						</points>
					</blitz>
					<models>
						<undamaged>vehicles/american/A21_T14/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A21_T14/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A21_T14/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A21_T14/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>101<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>6.5</reloadTime>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-25 10</pitchLimits>
					<extraPitchLimits>
						<back>-25 7 20</back>
					</extraPitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_Gun_M3_L37A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.4385 0.397415 -0.106888</rayStart>
					<rayEnd>-0.845563 0.357437 -0.0242925</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.4385 0.397415 -0.106888</rayStart>
					<rayEnd>0.845563 0.357437 -0.0242925</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</T-14>
	</turrets0>
	<engines>
		<Ford_GAC_1>shared</Ford_GAC_1>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_508_1>shared</SCR_508_1>
	</radios>
</root>
