<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T26_E4_SuperPershing</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T26_E4_SuperPershing</bigIconPath>
		<blitzModelPath>Tanks/USA/T26E4.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T26_E4_SuperPershing.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/T26_E4_SuperPershing_CM.tex</exclusionMask>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/USA_T26E4</shopIconPath>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>40.2</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A80_T26_E4_SuperPershing/T26_E4_SuperPershing_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>119.503754</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.168702 -3.136386 -0.683634</min>
				<max>1.168702 3.103932 0.717019</max>
			</bbox>
			<points>
				<normal>0.000024 -0.001171 -0.900000</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A80_T26_E4_SuperPershing/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A80_T26_E4_SuperPershing/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A80_T26_E4_SuperPershing/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.34 38.00 0.36 1.00 0.02 0.34</pitchParams>
			<rollParams>1.00 0.34 38.00 0.36 1.00 0.06 0.40</rollParams>
			<sensitivityToImpulse>0.94</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.63046 0.534361</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A80_T26_E4_SuperPershing/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>101.6</armor_1>
			<armor_2>76.2</armor_2>
			<armor_3>76.2</armor_3>
			<armor_4>50.8</armor_4>
			<armor_5>22.2</armor_5>
			<armor_6>12.7</armor_6>
			<armor_7>114.2</armor_7>
			<armor_8>0</armor_8>
			<armor_9>139.6</armor_9>
			<armor_10>19.1</armor_10>
			<armor_11>50.8</armor_11>
			<armor_12>76.2</armor_12>
			<armor_13>177.6</armor_13>
			<armor_14>25.4</armor_14>
			<armor_15>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_15>
			<armor_16>101.6</armor_16>
		</armor>
		<primaryArmor>armor_13 armor_3 armor_4</primaryArmor>
		<weight>26987</weight>
		<maxHealth>1120</maxHealth>
		<ammoBayHealth>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.0107331 0.579107 2.21597</rayStart>
				<rayEnd>0.010733 0.546634 2.19261</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T26_E4_SuperPershing>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.715055 -3.045551 -0.000743</min>
					<max>1.715055 2.782683 1.264214</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T26_E4_SuperPershing</userString>
			<description>#usa_vehicles:Chassis_T26_E4_SuperPershing_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A80_T26_E4_SuperPershing/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A80_T26_E4_SuperPershing/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A80_T26_E4_SuperPershing/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.76</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.347702</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.178976</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.353029</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.336834</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.347702</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.178976</radius>
					<startIndex>1</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.353029</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.336834</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A80_T26_E4_SuperPershing/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.4086 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>53000</maxLoad>
			<terrainResistance>0.8 0.9 1.1</terrainResistance>
			<brakeForce>50000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>36</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>7.5</repairCost>
			</Chassis_T26_E4_SuperPershing>
	</chassis>
	<turrets0>
		<Turret_1_T26_E4_SuperPershing>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.117640 -1.870457 -0.257021</min>
					<max>1.085088 1.153077 1.140851</max>
				</bbox>
				<points>
					<normal>-0.000517 -0.535279 -1.530638</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_T26_E4_SuperPershing</userString>
			<description>#usa_vehicles:Turret_1_T26_E4_SuperPershing_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A80_T26_E4_SuperPershing/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A80_T26_E4_SuperPershing/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A80_T26_E4_SuperPershing/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A80_T26_E4_SuperPershing/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.395511 0.996321</gunPosition>
			<armor>
				<armor_1>101.6</armor_1>
				<armor_2>101.6</armor_2>
				<armor_3>76.2</armor_3>
				<armor_4>76.2</armor_4>
				<armor_5>25.4</armor_5>
				<armor_6>25.4</armor_6>
				<armor_7>76.2</armor_7>
				<armor_8>0</armor_8>
				<armor_9>76.2</armor_9>
				<armor_10>25.4</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>11000</weight>
			<maxHealth>280</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_Gun_T15E1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-1.394330 -0.869722 -0.332498</min>
							<max>1.272418 5.561587 0.563116</max>
						</bbox>
						<points>
							<normal>0.000002 -1.530685 -1.925763</normal>
						</points>
					</blitz>
					<maxAmmo>54</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<models>
						<undamaged>vehicles/american/A80_T26_E4_SuperPershing/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A80_T26_E4_SuperPershing/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A80_T26_E4_SuperPershing/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A80_T26_E4_SuperPershing/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>114.3<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>57.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>88<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>76<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>7.2</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<extraPitchLimits>
						<back>-20 4.8 28</back>
					</extraPitchLimits>
					</_90mm_Gun_T15E1>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.838263 0.636293 -1.62916</rayStart>
					<rayEnd>-0.454888 0.600098 -1.52095</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.17593 0.687898 -0.423504</rayStart>
					<rayEnd>0.778465 0.659195 -0.45814</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>-1.00432 0.696692 -1.00248</rayStart>
					<rayEnd>-0.621008 0.648823 -0.89865</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.838263 0.636293 -1.62916</rayStart>
					<rayEnd>0.454888 0.600098 -1.52095</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_T26_E4_SuperPershing>
	</turrets0>
	<engines>
		<Ford_GAF_V8>shared</Ford_GAF_V8>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_528A1>shared</SCR_528A1>
	</radios>
</root>
