<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-A-20</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-A-20</bigIconPath>
		<blitzModelPath>Tanks/USSR/A-20.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-A-20.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>loader</commander>
		<radioman/>
		<driver/>
		<gunner/>
	</crew>
	<speedLimits>
		<forward>40</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		<moving>0.28</moving>
		<still>0.28</still>
		<firePenalty>0.42</firePenalty>
	</invisibility>
	<repairCost>5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>1</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R12_A-20/A-20_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/russian/R12_A-20/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R12_A-20/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R12_A-20/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>49.675743</turret_01>
				<turret_02>50.678776</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.166458 -2.787294 -0.647266</min>
				<max>1.165457 2.678987 0.719022</max>
			</bbox>
			<points>
				<normal>-0.000510 0.021701 -0.941100</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 0.908000</cylinderPos>
				<cylinderXYScale>0.803000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.30 32.00 0.38 1.00 0.06 0.34</pitchParams>
			<rollParams>1.00 0.30 32.00 0.38 1.00 0.06 0.34</rollParams>
			<sensitivityToImpulse>0.78</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.0003 0.584 0.6618</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R12_A-20/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>45</armor_1>
			<armor_2>35</armor_2>
			<armor_3>35</armor_3>
			<armor_4>35</armor_4>
			<armor_5>40</armor_5>
			<armor_6>32</armor_6>
			<armor_7>20</armor_7>
			<armor_8>20</armor_8>
			<armor_9>5</armor_9>
			<armor_10>40</armor_10>
			<armor_11>30</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>11048</weight>
		<maxHealth>352</maxHealth>
		<ammoBayHealth>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.715721 0.6885 2.00629</rayStart>
				<rayEnd>-0.708637 0.191109 1.6708</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<A-20_mod_1938>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.308236 -2.858154 0.000000</min>
					<max>1.308236 2.808919 1.008054</max>
				</bbox>
				<points>
					<normal>-0.000002 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:A-20_mod_1938</userString>
			<description>#ussr_vehicles:A-20_mod_1938_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<chassis>A-20_mod_1941<cost>7000</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R12_A-20/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R12_A-20/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R12_A-20/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.34 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.81</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.413</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.413</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.275</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.31</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.275</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.31</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.0005 0.9411 -0.0217</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R12_A-20/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.12482 1.77992</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5000</weight>
			<maxLoad>19950</maxLoad>
			<terrainResistance>1.1 1.3 1.53</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</A-20_mod_1938>
		<A-20_mod_1941>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.308236 -2.858154 0.000000</min>
					<max>1.308236 2.808919 1.008054</max>
				</bbox>
				<points>
					<normal>-0.000002 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:A-20_mod_1941</userString>
			<description>#ussr_vehicles:A-20_mod_1941_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R12_A-20/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R12_A-20/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R12_A-20/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.34 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.81</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.413</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.413</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.275</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.31</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.275</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.31</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.0005 0.9411 -0.0217</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R12_A-20/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.12482 1.77992</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5000</weight>
			<maxLoad>19950</maxLoad>
			<terrainResistance>1 1.1 1.4</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>46</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</A-20_mod_1941>
	</chassis>
	<turrets0>
		<A-20_mod_1938>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.823475 -1.153818 -0.626535</min>
					<max>0.821804 0.932122 0.879801</max>
				</bbox>
				<points>
					<normal>-0.000194 -0.640146 -1.525146</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.554000</clippingPlaneZPos>
					<textureScaleFactor>0.676000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#ussr_vehicles:A-20_mod_1938</userString>
			<description>#ussr_vehicles:A-20_mod_1938_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R12_A-20/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R12_A-20/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R12_A-20/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R12_A-20/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000028 0.401754 0.735054</gunPosition>
			<armor>
				<armor_1>45</armor_1>
				<armor_2>35</armor_2>
				<armor_3>40</armor_3>
				<armor_4>35</armor_4>
				<armor_5>15</armor_5>
				<armor_6>20</armor_6>
				<armor_7>5</armor_7>
				<armor_8>25</armor_8>
				<armor_9>20</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1200</weight>
			<maxHealth>88</maxHealth>
			<rotationSpeed>45</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_45mm_VT-42_4>shared<blitz>
						<blitzPartName>gun_10</blitzPartName>
						<bbox>
							<min>-0.266934 -0.526836 -0.173511</min>
							<max>0.318473 2.560246 0.241014</max>
						</bbox>
						<points>
							<normal>-0.000173 -1.415147 -1.921760</normal>
						</points>
					</blitz>
					<maxAmmo>134</maxAmmo>
					<pitchLimits>-25 7</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R12_A-20/normal/lod0/Gun_10.model</undamaged>
						<destroyed>vehicles/russian/R12_A-20/normal/lod0/Gun_10.model</destroyed>
						<exploded>vehicles/russian/R12_A-20/normal/lod0/Gun_10.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R12_A-20/collision/Gun_10.model</collisionModel>
					</hitTester>
					<unlocks>
						<turret>A-20bis<cost>2000</cost>
						</turret>
					</unlocks>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>5.3</reloadTime>
					<aimingTime>1.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.276</invisibilityFactorAtShot>
				</_45mm_VT-42_4>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.671719 0.504102 0.521373</rayStart>
					<rayEnd>-0.329274 0.33544 0.401854</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.782356 0.57252 -0.704835</rayStart>
					<rayEnd>0.257113 0.318955 -0.564099</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.62</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.671719 0.504102 0.521373</rayStart>
					<rayEnd>0.329274 0.33544 0.401854</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.782356 0.57252 -0.704835</rayStart>
					<rayEnd>-0.257113 0.318955 -0.564099</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.62</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</A-20_mod_1938>
		<A-20bis>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.877144 -0.895776 -0.498786</min>
					<max>0.877144 0.954034 0.876390</max>
				</bbox>
				<points>
					<normal>-0.000341 -0.640145 -1.524596</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.527000</clippingPlaneZPos>
					<textureScaleFactor>0.634000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#ussr_vehicles:A-20bis</userString>
			<description>#ussr_vehicles:A-20bis_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<gun>_76mm_L-11_4<cost>2000</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R12_A-20/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/russian/R12_A-20/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/russian/R12_A-20/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R12_A-20/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000028 0.393654 0.774954</gunPosition>
			<armor>
				<armor_1>55</armor_1>
				<armor_2>50</armor_2>
				<armor_3>45</armor_3>
				<armor_4>35</armor_4>
				<armor_5>50</armor_5>
				<armor_6>15</armor_6>
				<armor_7>15</armor_7>
				<armor_8>5</armor_8>
				<armor_9>30</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1200</weight>
			<maxHealth>118</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_45mm_VT-42_4>shared<blitz>
						<blitzPartName>gun_10</blitzPartName>
						<bbox>
							<min>-0.266934 -0.526836 -0.173511</min>
							<max>0.318473 2.560246 0.241014</max>
						</bbox>
						<points>
							<normal>-0.000173 -1.415147 -1.921760</normal>
						</points>
					</blitz>
					<maxAmmo>134</maxAmmo>
					<pitchLimits>-25 7</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R12_A-20/normal/lod0/Gun_10.model</undamaged>
						<destroyed>vehicles/russian/R12_A-20/normal/lod0/Gun_10.model</destroyed>
						<exploded>vehicles/russian/R12_A-20/normal/lod0/Gun_10.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R12_A-20/collision/Gun_10.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>5.2</reloadTime>
					<aimingTime>1.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.276</invisibilityFactorAtShot>
				</_45mm_VT-42_4>
				<_76mm_L-11_4>shared<blitz>
						<blitzPartName>gun_09</blitzPartName>
						<bbox>
							<min>-0.228356 -0.532908 -0.308046</min>
							<max>0.289602 1.629031 0.268611</max>
						</bbox>
						<points>
							<normal>-0.000134 -1.415141 -1.918760</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<reloadTime>8.7</reloadTime>
					<unlocks>
						<vehicle>KV1<cost>10000</cost>
						</vehicle>
					</unlocks>
					<pitchLimits>-25 7</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R12_A-20/normal/lod0/Gun_09.model</undamaged>
						<destroyed>vehicles/russian/R12_A-20/normal/lod0/Gun_09.model</destroyed>
						<exploded>vehicles/russian/R12_A-20/normal/lod0/Gun_09.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R12_A-20/collision/Gun_09.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<extraPitchLimits>
						<back>-25 3 18</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.47</shotDispersionRadius>
					<aimingTime>2.75</aimingTime>
					<invisibilityFactorAtShot>0.26</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_L-11_4>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.807851 0.526268 0.646794</rayStart>
					<rayEnd>0.321406 0.326035 0.358214</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.807851 0.526268 0.646794</rayStart>
					<rayEnd>-0.321406 0.326035 0.358214</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.857164 0.553073 -0.530225</rayStart>
					<rayEnd>-0.350412 0.347861 -0.283065</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.857164 0.553073 -0.530225</rayStart>
					<rayEnd>0.350412 0.347861 -0.283065</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</A-20bis>
	</turrets0>
	<engines>
		<V-2>shared<unlocks>
				<engine>V-2-34<cost>3000</cost>
				</engine>
			</unlocks>
		</V-2>
		<V-2-34>shared<unlocks>
				<vehicle>T-34<cost>11000</cost>
				</vehicle>
			</unlocks>
		</V-2-34>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<_9R>shared</_9R>
	</radios>
</root>
