<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-S_35CA</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-S_35CA</bigIconPath>
		<blitzModelPath>Tanks/France/S_35CA.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-S_35CA.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>45</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.53</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.3652</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>medium</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/french/F33_S_35CA/S_35CA_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>42.282784</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.039914 -2.448826 -0.659567</min>
				<max>1.078087 2.309366 1.403369</max>
			</bbox>
			<points>
				<normal>-0.000975 -0.001355 -0.784146</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/french/F33_S_35CA/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F33_S_35CA/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F33_S_35CA/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 32.00 0.36 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.20 32.00 0.36 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.32</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_medium</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.183851 0.507093 1.85295</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/french/F33_S_35CA/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>56</armor_1>
			<armor_2>36</armor_2>
			<armor_3>35</armor_3>
			<armor_4>35</armor_4>
			<armor_5>25</armor_5>
			<armor_6>20</armor_6>
			<armor_7>12</armor_7>
			<armor_8>30</armor_8>
			<armor_9>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>0</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>11700</weight>
		<maxHealth>440</maxHealth>
		<ammoBayHealth>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>110</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.113223 0.150111 2.35431</rayStart>
				<rayEnd>0.113223 0.0430769 2.13951</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.24</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.01336 1.19703 0.123052</rayStart>
				<rayEnd>-0.774391 1.1749 0.121034</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.24</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<player>
				<rayStart>1.01336 1.19703 0.123052</rayStart>
				<rayEnd>0.774391 1.1749 0.121034</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.24</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-0.946778 1.13988 0.696203</rayStart>
				<rayEnd>-0.86722 1.13152 0.697102</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.78</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>0.946778 1.13988 0.696203</rayStart>
				<rayEnd>0.86722 1.13152 0.697102</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_S_35CA>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.004421 -2.571222 -0.002225</min>
					<max>1.004421 2.399388 0.871823</max>
				</bbox>
				<points>
					<normal>-0.004034 -0.001545 -0.002017</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_S_35CA</userString>
			<description>#france_vehicles:Chassis_S_35CA_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_S_35CA_2<cost>2115</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/french/F33_S_35CA/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F33_S_35CA/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F33_S_35CA/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.25 0.34</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.285906</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R1</name>
					<radius>0.122104</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R2</name>
					<radius>0.352404</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.183866</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.285906</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L1</name>
					<radius>0.122104</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L2</name>
					<radius>0.352404</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.183866</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_0</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_0</soundNPC>
			<hullPosition>0.000000 0.785968 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F33_S_35CA/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>0.823186 1.59053</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5350</weight>
			<maxLoad>22800</maxLoad>
			<terrainResistance>1.2 1.3 2</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>36</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>0.5</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>2.80651 0.000000 0.000000</row0>
						<row1>-0.000000 1.17895 0.000000</row1>
						<row2>0.000000 0.000000 6.04401</row2>
						<row3>0.000000 0.000000 -0.000001</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_S_35CA>
		<Chassis_S_35CA_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.004421 -2.571222 -0.002225</min>
					<max>1.004421 2.399388 0.871823</max>
				</bbox>
				<points>
					<normal>-0.004034 -0.001545 -0.002017</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_S_35CA_2</userString>
			<description>#france_vehicles:Chassis_S_35CA_2_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<vehicle>ARL_V39<cost>22500</cost>
				</vehicle>
			</unlocks>
			<models>
				<undamaged>vehicles/french/F33_S_35CA/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F33_S_35CA/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F33_S_35CA/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.25 0.34</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.285906</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R1</name>
					<radius>0.122104</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R2</name>
					<radius>0.352404</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.183866</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.285906</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L1</name>
					<radius>0.122104</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L2</name>
					<radius>0.352404</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.183866</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_0</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_0</soundNPC>
			<hullPosition>0.000000 0.785968 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F33_S_35CA/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>0.823186 1.59053</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5350</weight>
			<maxLoad>22800</maxLoad>
			<terrainResistance>1 1.2 1.9</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>0.5</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>2.81418 -0.000000 0.000000</row0>
						<row1>0.000000 1.17895 0.000000</row1>
						<row2>-0.000000 0.000000 6.04401</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_S_35CA_2>
	</chassis>
	<turrets0>
		<Turret_1_S_35CA>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.205271 -0.246968 -0.080523</min>
					<max>0.205283 0.287051 0.785640</max>
				</bbox>
				<points>
					<normal>-0.183851 -1.851639 -1.296086</normal>
				</points>
			</blitz>
			<ceilless>true</ceilless>
			<userString>#france_vehicles:Turret_1_S_35CA</userString>
			<description>#france_vehicles:Turret_1_S_35CA_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/french/F33_S_35CA/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F33_S_35CA/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F33_S_35CA/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F33_S_35CA/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.447971 -0.000266</gunPosition>
			<armor>
				<armor_1>55</armor_1>
				<armor_2>35</armor_2>
				<armor_3>20</armor_3>
				<armor_4>16</armor_4>
				<armor_5>16</armor_5>
				<armor_6>16</armor_6>
				<armor_7>8</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<weight>170</weight>
			<maxHealth>110</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_17_pdr_Gan_MK.II>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.473478 -1.036300 -0.414024</min>
							<max>0.473478 3.303180 0.436172</max>
						</bbox>
						<points>
							<normal>-0.183851 -1.857097 -1.740452</normal>
						</points>
					</blitz>
					<effects>shot_main_mb</effects>
					<maxAmmo>86</maxAmmo>
					<unlocks>
						<gun>_90mm_canon_DCA_30_CA<cost>9300</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/french/F33_S_35CA/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/french/F33_S_35CA/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/french/F33_S_35CA/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F33_S_35CA/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>56<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>5.2</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					<pitchLimits>-22 9</pitchLimits>
					<turretYawLimits>-15 29</turretYawLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.00108148 0.0554834 2.48225</rayStart>
							<rayEnd>0.0358331 0.0230766 2.48192</rayEnd>
							<rayUp>0.047 0.047 0.000000</rayUp>
							<size>0.416</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
				</_17_pdr_Gan_MK.II>
				<_90mm_canon_DCA_30_CA>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.473478 -0.936758 -0.414024</min>
							<max>0.473478 3.133810 0.436172</max>
						</bbox>
						<points>
							<normal>-0.174775 -1.852138 -1.741460</normal>
						</points>
					</blitz>
					<effects>shot_main</effects>
					<maxAmmo>65</maxAmmo>
					<models>
						<undamaged>vehicles/french/F33_S_35CA/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/french/F33_S_35CA/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/french/F33_S_35CA/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F33_S_35CA/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>56<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>8.3</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					<pitchLimits>-22 9</pitchLimits>
					<turretYawLimits>-15 29</turretYawLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.000000 0.0414061 2.30354</rayStart>
							<rayEnd>0.31245 -0.157809 2.28948</rayEnd>
							<rayUp>0.079 0.067 0.000000</rayUp>
							<size>0.634</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
				</_90mm_canon_DCA_30_CA>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.316 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.774 0.500 0.000 0.500 0.600 0.410 0.000</physicsShape>
			<turretRotatorSoundManual/>
			<turretRotatorSoundGear/>
			<yawLimits>-15 29</yawLimits>
		</Turret_1_S_35CA>
	</turrets0>
	<engines>
		<Somua_S-40>shared<unlocks>
				<engine>Somua_S-40Bis<cost>1180</cost>
				</engine>
			</unlocks>
		</Somua_S-40>
		<Somua_S-40Bis>shared</Somua_S-40Bis>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<ER_56>shared</ER_56>
	</radios>
</root>
