<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-PzIII_A</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-PzIII_A</bigIconPath>
		<blitzModelPath>Tanks/German/PzIII_A.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-PzIII_A.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/PzIII_A_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>68</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3.15</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G14_PzIII_A/PzIII_A_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>22.665699</turret_01>
				<turret_02>36.467468</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.092431 -2.373510 -0.480980</min>
				<max>1.092431 2.728806 0.651258</max>
			</bbox>
			<points>
				<normal>0.000000, 0.001000, -0.805989</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G14_PzIII_A/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G14_PzIII_A/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G14_PzIII_A/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.74</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.593359 0.301584</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G14_PzIII_A/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>14.5</armor_1>
			<armor_2>14.5</armor_2>
			<armor_3>14.5</armor_3>
			<armor_4>14.5</armor_4>
			<armor_5>25</armor_5>
			<armor_6>10</armor_6>
			<armor_7>14.5</armor_7>
			<armor_8>10</armor_8>
			<armor_9>4</armor_9>
			<armor_10>0</armor_10>
			<armor_11>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>10</armor_12>
			<armor_13>10</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>6000</weight>
		<maxHealth>300</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.47184 0.253074 2.59123</rayStart>
				<rayEnd>-0.47184 -0.0501602 2.33037</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.270354 0.248845 2.59614</rayStart>
				<rayEnd>0.270354 -0.0543881 2.33528</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.74</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<PzIIIketten_Ausf_A>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.345832 -2.582143 -0.000752</min>
					<max>1.345832 2.778867 1.026928</max>
				</bbox>
				<points>
					<normal>0.000345, 0.000754, -0.000206</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:PzIIIketten_Ausf_A</userString>
			<shortUserString>#germany_vehicles:PzIIIketten_Ausf_A_short</shortUserString>
			<description>#germany_vehicles:PzIIIketten_Ausf_A_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G14_PzIII_A/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G14_PzIII_A/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G14_PzIII_A/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.4 0.38</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.17</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.329405</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.329405</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.42586</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.150525</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.36771</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.42586</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.150525</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.36771</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L3</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.80526 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G14_PzIII_A/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.1746 1.72489</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7000</weight>
			<maxLoad>19350</maxLoad>
			<terrainResistance>1.1 1.3 1.53</terrainResistance>
			<brakeForce>33000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>55</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</PzIIIketten_Ausf_A>
	</chassis>
	<turrets0>
		<PzIII_Ausf_A>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.882224 -0.984371 -0.516161</min>
					<max>0.882224 0.892298 0.864892</max>
				</bbox>
				<points>
					<normal>0.000000, -0.301586, -1.396988</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:PzIII_Ausf_A</userString>
			<shortUserString>#germany_vehicles:PzIII_Ausf_A_short</shortUserString>
			<description>#germany_vehicles:PzIII_Ausf_A_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<unlocks>
				<turret>PzIII_Ausf_C<cost>600</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G14_PzIII_A/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G14_PzIII_A/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G14_PzIII_A/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G14_PzIII_A/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.277846 0.698358</gunPosition>
			<armor>
				<armor_1>14.5</armor_1>
				<armor_2>14.5</armor_2>
				<armor_3>14.5</armor_3>
				<armor_4>14.5</armor_4>
				<armor_5>14.5</armor_5>
				<armor_6>10</armor_6>
				<armor_7>10</armor_7>
				<armor_8>10</armor_8>
				<armor_9>0</armor_9>
				<armor_10>14.5</armor_10>
				<armor_11>10</armor_11>
				<armor_12>10</armor_12>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>800</weight>
			<maxHealth>40</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_KwK_L46>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.509477 -0.356798 -0.162290</min>
							<max>0.509477 1.267333 0.175093</max>
						</bbox>
						<points>
							<normal>0.000000, -0.999939, -1.676468</normal>
						</points>
					</blitz>
					<maxAmmo>156</maxAmmo>
					<pitchLimits>-20 8</pitchLimits>
					<models>
						<undamaged>vehicles/german/G14_PzIII_A/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G14_PzIII_A/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G14_PzIII_A/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G14_PzIII_A/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>3.5</reloadTime>
					<aimingTime>1.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_37mm_KwK_L46>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.906552 0.385592 0.491701</rayStart>
					<rayEnd>0.536123 0.235791 0.473195</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.26</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.906552 0.385592 0.491701</rayStart>
					<rayEnd>-0.536123 0.235791 0.473195</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.26</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</PzIII_Ausf_A>
		<PzIII_Ausf_C>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.882224 -0.984371 -0.540843</min>
					<max>0.882224 0.892298 0.809104</max>
				</bbox>
				<points>
					<normal>0.000000, -0.301582, -1.397116</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:PzIII_Ausf_C</userString>
			<shortUserString>#germany_vehicles:PzIII_Ausf_C_short</shortUserString>
			<description>#germany_vehicles:PzIII_Ausf_C_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<vehicle>PzIII<cost>6050</cost>
				</vehicle>
				<gun>_20mm_Flak_38_L112<cost>290</cost>
				</gun>
				<gun>_50mm_KwK_38_L42<cost>750</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G14_PzIII_A/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/german/G14_PzIII_A/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/german/G14_PzIII_A/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G14_PzIII_A/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.277846 0.698358</gunPosition>
			<armor>
				<armor_1>30</armor_1>
				<armor_2>30</armor_2>
				<armor_3>30</armor_3>
				<armor_4>30</armor_4>
				<armor_5>50</armor_5>
				<armor_6>25</armor_6>
				<armor_7>20</armor_7>
				<armor_8>10</armor_8>
				<armor_9>10</armor_9>
				<armor_10>0</armor_10>
				<armor_11>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_11>
				<armor_12>10</armor_12>
				<armor_13>20</armor_13>
				<armor_14>20</armor_14>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2200</weight>
			<maxHealth>100</maxHealth>
			<rotationSpeed>35</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_KwK_L46>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.509477 -0.356798 -0.162290</min>
							<max>0.509477 1.267333 0.175093</max>
						</bbox>
						<points>
							<normal>0.000000, -0.999939, -1.676468</normal>
						</points>
					</blitz>
					<maxAmmo>156</maxAmmo>
					<pitchLimits>-20 8</pitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G14_PzIII_A/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G14_PzIII_A/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G14_PzIII_A/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G14_PzIII_A/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>3.4</reloadTime>
					<aimingTime>1.7</aimingTime>
					</_37mm_KwK_L46>
				<_50mm_KwK_38_L42>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.645137 -0.383677 -0.201321</min>
							<max>0.636376 1.604840 0.239360</max>
						</bbox>
						<points>
							<normal>0.000002, -0.999939, -1.659460</normal>
						</points>
					</blitz>
					<maxAmmo>76</maxAmmo>
					<effects>shot_medium</effects>
					<pitchLimits>-20 10</pitchLimits>
					<models>
						<undamaged>vehicles/german/G14_PzIII_A/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/german/G14_PzIII_A/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/german/G14_PzIII_A/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G14_PzIII_A/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<reloadTime>5</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_50mm_KwK_38_L42>
				<_20mm_Flak_38_L112>shared<blitz>
						<blitzPartName>gun_08</blitzPartName>
						<bbox>
							<min>-0.509477 -0.357338 -0.162290</min>
							<max>0.509477 2.156190 0.175093</max>
						</bbox>
						<points>
							<normal>0.000000, -0.999939, -1.676468</normal>
						</points>
					</blitz>
					<maxAmmo>400</maxAmmo>
					<aimingTime>1.4</aimingTime>
					<reloadTime>5.1</reloadTime>
					<pitchLimits>-20 8</pitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>2.2</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G14_PzIII_A/normal/lod0/Gun_08.model</undamaged>
						<destroyed>vehicles/german/G14_PzIII_A/normal/lod0/Gun_08.model</destroyed>
						<exploded>vehicles/german/G14_PzIII_A/normal/lod0/Gun_08.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G14_PzIII_A/collision/Gun_08.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.45</shotDispersionRadius>
					</_20mm_Flak_38_L112>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.91973 0.357211 0.457656</rayStart>
					<rayEnd>0.549301 0.207411 0.43915</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.91973 0.357211 0.457656</rayStart>
					<rayEnd>-0.549301 0.207411 0.43915</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</PzIII_Ausf_C>
	</turrets0>
	<engines>
		<Maybach_HL_108TR>shared<unlocks>
				<engine>Maybach_HL_120_TR<cost>1070</cost>
				</engine>
			</unlocks>
		</Maybach_HL_108TR>
		<Maybach_HL_120_TR>shared</Maybach_HL_120_TR>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<FuG5>shared</FuG5>
	</radios>
</root>
