<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (http://www.altova.com) by Altova XMLSpy 2019 Enterprise XML Editor - Release 3, Installed for 5 users (SOOO Game Stream) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:blitz="http://wargaming.net" elementFormDefault="qualified">
    <xs:include schemaLocation="../../../server_xml/events/bonus.xsd"/>
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dropList" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dropList">
        <xs:annotation>
            <xs:documentation>droplist documetation url</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="choiceRule" type="choiceRule" minOccurs="0"/>
                <xs:element name="clientInfo" minOccurs="0"/>
                <xs:element name="repeats" type="xs:string" minOccurs="0"/>
                <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="nameList" type="xs:string"/>
            <xs:attribute name="link" type="xs:string"/>
            <xs:attribute name="versionFrom" type="xs:string" blitz:category="main"/>
            <xs:attribute name="versionTo" type="xs:string" blitz:category="main"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="choiceRule">
        <xs:restriction base="xs:string">
            <xs:enumeration value="chance"/>
            <xs:enumeration value="weight"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="item">
        <xs:complexType>
            <xs:all>
                <xs:element name="choiceValue" type="xs:float" minOccurs="0"/>
                <xs:element name="gameEventStage" type="xs:string" minOccurs="0"/>
                <xs:element name="gameEventChoiceBonus" type="xs:float" minOccurs="0"/>
                <xs:element name="bonusVehicle" type="bonusVehicle" minOccurs="0"/>
                <xs:element name="bonusStuff" type="xs:string" minOccurs="0"/>
                <xs:element name="vehLevelsChoiceBonus" type="xs:float" minOccurs="0"/>
                <xs:element name="vehLevels" type="xs:string" minOccurs="0"/>
                <xs:element name="premVehsOnly" type="xs:string" minOccurs="0"/>
                <xs:element name="isSeparatedItem" type="xs:string" minOccurs="0"/>
                <xs:element name="proxyStuff" type="xs:string" minOccurs="0"/>
                <xs:element name="payProxy" type="xs:string" minOccurs="0"/>
                <xs:element name="proxyChoiceBonus" type="xs:integer" minOccurs="0"/>
                <xs:element ref="dropList" minOccurs="0"/>
                <xs:element ref="bonus" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="bonusVehicle">
        <xs:all>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="withModules" type="xs:integer" minOccurs="0"/>
            <xs:element name="withShells" type="xs:integer" minOccurs="0"/>
            <xs:element name="compensation" type="xs:string" minOccurs="0"/>
            <xs:element name="certificate" type="xs:string" minOccurs="0"/>
            <xs:element name="crewLevel" type="xs:integer" minOccurs="0"/>
            <xs:element name="openOptDevSlots" type="xs:integer" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>