<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-WZ131G_FT</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-WZ131G_FT</bigIconPath>
		<blitzModelPath>Tanks/China/Ch34_WZ131G_FT.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch34_WZ-131G_FT.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<driver/>
		<gunner/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>45</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>1.4679</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0155 1.0140 1.0258</armorScale>
			<averageThickness>
				<turret_01>35.265163</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.191724 -2.890900 -0.393286</min>
				<max>1.191724 2.690445 1.171506</max>
			</bbox>
			<points>
				<normal>0.000063 0.005342 -0.881651</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/chinese/Ch34_WZ-131G_FT/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch34_WZ-131G_FT/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch34_WZ-131G_FT/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 0.7 1.5936</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch34_WZ-131G_FT/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>35</armor_1>
			<armor_2>30</armor_2>
			<armor_3>20</armor_3>
			<armor_4>20</armor_4>
			<armor_5>16</armor_5>
			<armor_6>16</armor_6>
			<armor_7>16</armor_7>
			<armor_8>50</armor_8>
			<armor_9>20</armor_9>
			<armor_10>50</armor_10>
			<armor_11>20</armor_11>
			<armor_12>16</armor_12>
			<armor_13>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>20</armor_14>
			<armor_15>200</armor_15>
			<armor_16>300</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>11153</weight>
		<maxHealth>720</maxHealth>
		<ammoBayHealth>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch34_WZ131G_FT>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.377360 -2.782470 0.003100</min>
					<max>1.377360 2.767622 1.098105</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch34_WZ131G_FT</userString>
			<shortUserString>#china_vehicles:Chassis_Ch34_WZ131G_FT_short</shortUserString>
			<description>#china_vehicles:Chassis_Ch34_WZ131G_FT_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch34_WZ-131G_FT/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch34_WZ-131G_FT/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch34_WZ-131G_FT/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.316897</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.8825 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch34_WZ-131G_FT/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.22718 1.90859</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5500</weight>
			<maxLoad>21000</maxLoad>
			<terrainResistance>1.2 1.4 2.1</terrainResistance>
			<brakeForce>20100</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<unlocks>
				<chassis>Chassis_Ch34_WZ131G_FT_2<cost>5500</cost>
				</chassis>
			</unlocks>
		</Chassis_Ch34_WZ131G_FT>
		<Chassis_Ch34_WZ131G_FT_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.377360 -2.782470 0.003100</min>
					<max>1.377360 2.767622 1.098105</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch34_WZ131G_FT_2</userString>
			<shortUserString>#china_vehicles:Chassis_Ch34_WZ131G_FT_2_short</shortUserString>
			<description>#china_vehicles:Chassis_Ch34_WZ131G_FT_2_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch34_WZ-131G_FT/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch34_WZ-131G_FT/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch34_WZ-131G_FT/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.316897</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.8825 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch34_WZ-131G_FT/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.22718 1.90859</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5500</weight>
			<maxLoad>23000</maxLoad>
			<terrainResistance>1 1.25 1.8</terrainResistance>
			<brakeForce>20000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>25</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.21</vehicleMovement>
				<vehicleRotation>0.21</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ch34_WZ131G_FT_2>
	</chassis>
	<turrets0>
		<Turret_1_Ch34_WZ131G_FT>
			<blitz>
				<armorScale>1.0300 1.0300 1.0300</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch34_WZ131G_FT</userString>
			<description>#china_vehicles:Turret_1_Ch34_WZ131G_FT_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch34_WZ-131G_FT/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/chinese/Ch34_WZ-131G_FT/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch34_WZ-131G_FT/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch34_WZ-131G_FT/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-12 12</yawLimits>
			<gunPosition>0.0 0.0 0.0</gunPosition>
			<armor>
				<armor_1>0</armor_1>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>100</weight>
			<maxHealth>180</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_85mm_62_85TG_FT>shared<blitz>
						<armorScale>1.0650 1.0650 1.0650</armorScale>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.312841 -1.274937 -0.276297</min>
							<max>0.310634 3.345984 0.325104</max>
						</bbox>
						<points>
							<normal>-0.000740 -1.596750 -1.559481</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch34_WZ-131G_FT/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/chinese/Ch34_WZ-131G_FT/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/chinese/Ch34_WZ-131G_FT/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/chinese/Ch34_WZ-131G_FT/crash/lod0/Gun_01.model</exploded>
					</models>
					<unlocks>
						<gun>_100mm_59_100TG_FT<cost>16600</cost>
						</gun>
					</unlocks>
					<armor>
						<armor_1>70<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<reloadTime>5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 5</pitchLimits>
					<turretYawLimits>-12 12</turretYawLimits>
				</_85mm_62_85TG_FT>
				<_100mm_59_100TG_FT>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.312841 -1.274937 -0.276297</min>
							<max>0.310634 4.254761 0.325104</max>
						</bbox>
						<points>
							<normal>-0.000740 -1.597265 -1.557691</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch34_WZ-131G_FT/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/chinese/Ch34_WZ-131G_FT/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/chinese/Ch34_WZ-131G_FT/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/chinese/Ch34_WZ-131G_FT/crash/lod0/Gun_02.model</exploded>
					</models>
					<unlocks>
						<vehicle>Ch35_T-34-2G_FT<cost>48200</cost>
						</vehicle>
					</unlocks>					
					<armor>
						<armor_1>70<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<aimingTime>2</aimingTime>
					<reloadTime>8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 5</pitchLimits>
					<turretYawLimits>-12 12</turretYawLimits>
				</_100mm_59_100TG_FT>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_Ch34_WZ131G_FT>
	</turrets0>
	<engines>
		<_12150L1G>shared<unlocks>
				<engine>_12150L4<cost>5100</cost>
				</engine>
			</unlocks>
		</_12150L1G>
		<_12150L4>shared</_12150L4>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<A-220_1>shared</A-220_1>
	</radios>
</root>
