<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-T34-2G_FT</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-T34-2G_FT</bigIconPath>
		<blitzModelPath>Tanks/China/Ch35_T-34-2G_FT.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch35_T-34-2G_FT.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<driver/>
		<gunner/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>16</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>1.8750</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0170 1.0000 1.0273</armorScale>
			<averageThickness>
				<turret_01>65.287552</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.098483 -2.780065 0.356456</min>
				<max>1.116333 2.711483 2.002965</max>
			</bbox>
			<points>
				<normal>-0.001603 -0.003607 -0.001440</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/chinese/Ch35_T-34-2G_FT/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch35_T-34-2G_FT/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch35_T-34-2G_FT/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.1266 1.4017 1.6061</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch35_T-34-2G_FT/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>70</armor_1>
			<armor_2>70</armor_2>
			<armor_3>45</armor_3>
			<armor_4>45</armor_4>
			<armor_5>20</armor_5>
			<armor_6>30</armor_6>
			<armor_7>30</armor_7>
			<armor_8>45</armor_8>
			<armor_10>90</armor_10>
			<armor_11>45</armor_11>
			<armor_13>70</armor_13>
			<armor_14>45</armor_14>
			<armor_15>70</armor_15>
			<armor_16>45</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>20100</weight>
		<maxHealth>800</maxHealth>
		<ammoBayHealth>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>110</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch35_T-34-2G_FT>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.447855 -2.638553 -0.000000</min>
					<max>1.447855 2.621857 0.929146</max>
				</bbox>
				<points>
					<normal>0.000000 -0.009198 0.000023</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch35_T-34-2G_FT</userString>
			<shortUserString>#china_vehicles:Chassis_Ch35_T-34-2G_FT_short</shortUserString>
			<description>#china_vehicles:Chassis_Ch35_T-34-2G_FT_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch35_T-34-2G_FT/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch35_T-34-2G_FT/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch35_T-34-2G_FT/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch35_T-34-2G_FT/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.20923 1.86724</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>32000</maxLoad>
			<terrainResistance>1.3 1.5 1.75</terrainResistance>
			<brakeForce>32000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>32</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<unlocks>
				<chassis>Chassis_Ch35_T-34-2G_FT_2<cost>8700</cost>
				</chassis>
			</unlocks>
		</Chassis_Ch35_T-34-2G_FT>
		<Chassis_Ch35_T-34-2G_FT_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.447855 -2.638553 -0.000000</min>
					<max>1.447855 2.621857 0.929146</max>
				</bbox>
				<points>
					<normal>0.000000 -0.009198 0.000023</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch35_T-34-2G_FT_2</userString>
			<shortUserString>#china_vehicles:Chassis_Ch35_T-34-2G_FT_2_short</shortUserString>
			<description>#china_vehicles:Chassis_Ch35_T-34-2G_FT_2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch35_T-34-2G_FT/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch35_T-34-2G_FT/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch35_T-34-2G_FT/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch35_T-34-2G_FT/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.20923 1.86724</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>35000</maxLoad>
			<terrainResistance>1.1 1.3 1.5</terrainResistance>
			<brakeForce>32000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>37</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ch35_T-34-2G_FT_2>
	</chassis>
	<turrets0>
		<Turret_1_Ch35_T-34-2G_FT>
			<blitz>
				<armorScale>1.0300 1.0300 1.0300</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>-0.253200 -3.200100 -2.803400</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch35_T-34-2G_FT</userString>
			<description>#china_vehicles:Turret_1_Ch35_T-34-2G_FT_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch35_T-34-2G_FT/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/chinese/Ch35_T-34-2G_FT/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch35_T-34-2G_FT/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch35_T-34-2G_FT/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-12 12</yawLimits>
			<gunPosition>0.0 0.0 0.0125</gunPosition>
			<armor>
				<armor_1>0</armor_1>
			</armor>
			<weight>100</weight>
			<maxHealth>200</maxHealth>
			<rotationSpeed>30</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_100mm_60_100TG_FT>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.314600 -1.364164 -0.293727</min>
							<max>0.315489 4.259710 0.298600</max>
						</bbox>
						<points>
							<normal>-0.127155 -1.595027 -1.400714</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch35_T-34-2G_FT/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/chinese/Ch35_T-34-2G_FT/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/chinese/Ch35_T-34-2G_FT/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/chinese/Ch35_T-34-2G_FT/crash/lod0/Gun_02.model</exploded>
					</models>
					<unlocks>
						<gun>_122mm_D25_TG_FT<cost>27200</cost>
						</gun>
					</unlocks>
					<armor>
						<armor_1>140<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>90<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>1.9</aimingTime>
					<reloadTime>7.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<turretYawLimits>-12 12</turretYawLimits>
					<pitchLimits>-15 5</pitchLimits>
				</_100mm_60_100TG_FT>
				<_122mm_D25_TG_FT>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.314600 -1.260190 -0.293727</min>
							<max>0.315489 4.285525 0.298600</max>
						</bbox>
						<points>
							<normal>-0.126155 -1.594932 -1.400714</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch35_T-34-2G_FT/collision/Gun_03.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/chinese/Ch35_T-34-2G_FT/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/chinese/Ch35_T-34-2G_FT/crash/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/chinese/Ch35_T-34-2G_FT/crash/lod0/Gun_03.model</exploded>
					</models>
					<unlocks>
						<vehicle>Ch36_WZ-111-1G_FT<cost>91000</cost>
						</vehicle>
					</unlocks>					
					<armor>
						<armor_1>140<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>90<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<aimingTime>2.5</aimingTime>
					<reloadTime>10</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<turretYawLimits>-12 12</turretYawLimits>
					<pitchLimits>-15 5</pitchLimits>
				</_122mm_D25_TG_FT>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_Ch35_T-34-2G_FT>
	</turrets0>
	<engines>
		<_Type_102SG>shared<unlocks>
				<engine>V_54<cost>11400</cost>
				</engine>
			</unlocks>
		</_Type_102SG>
		<V_54>shared</V_54>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<A-220_1>shared</A-220_1>
	</radios>
</root>
