<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M3lee</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M3lee</bigIconPath>
		<blitzModelPath>Tanks/USA/M3_Lee.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-M3_Grant.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>38</forward>
		<backward>16</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.80</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>1</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A04_M3_Grant/M3_Grant_CM.DDS</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/american/A04_M3_Grant/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A04_M3_Grant/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A04_M3_Grant/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_03>48.129059</turret_03>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.342794 -2.950947 -0.494036</min>
				<max>1.344569 2.662798 2.109443</max>
			</bbox>
			<points>
				<normal>0.000157 -0.000393 -0.899722</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.36 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.36 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.71</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>8.0 14.0 36.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.80753 0.744179 1.1535</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/american/A04_M3_Grant/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>51</armor_1>
			<armor_2>51</armor_2>
			<armor_3>38</armor_3>
			<armor_4>38</armor_4>
			<armor_5>38</armor_5>
			<armor_6>38</armor_6>
			<armor_7>12.7</armor_7>
			<armor_8>19</armor_8>
			<armor_9>0</armor_9>
			<armor_10>25</armor_10>
			<armor_11>25</armor_11>
			<armor_12>25</armor_12>
			<armor_13>30</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>19580</weight>
		<maxHealth>400</maxHealth>
		<ammoBayHealth>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.60411 1.10802 1.61472</rayStart>
				<rayEnd>-0.61115 0.81192 1.09292</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.45587 1.58929 -0.399702</rayStart>
				<rayEnd>-0.870362 1.52909 -0.283238</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-0.258052 0.718948 1.81427</rayStart>
				<rayEnd>-0.258052 0.406772 1.56418</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.82</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>0.744963 1.56328 -0.422621</rayStart>
				<rayEnd>0.159456 1.50307 -0.306156</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
		</emblemSlots>
	</hull>
	<chassis>
		<VVSST48>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.295575 -2.695403 0.002717</min>
					<max>1.295575 2.864177 1.046294</max>
				</bbox>
				<points>
					<normal>0.000000 0.120000 0.000015</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:VVSST48</userString>
			<description>#usa_vehicles:VVSST48_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A04_M3_Grant/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A04_M3_Grant/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A04_M3_Grant/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.34 0.48</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.261322</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.261322</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.319171</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.124468</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.292028</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.319171</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.124468</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.292028</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.00000 0.9 0.120000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A04_M3_Grant/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.08872 1.88562</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5000</weight>
			<maxLoad>29900</maxLoad>
			<terrainResistance>1 1.1 1.4</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>43</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</VVSST48>
	</chassis>
	<turrets0>
		<M3_S>
			<blitz>
				<blitzPartName>turret_03</blitzPartName>
				<bbox>
					<min>-0.352084 0.028133 -0.381853</min>
					<max>0.357801 0.171787 0.399583</max>
				</bbox>
				<points>
					<normal>-0.807533 -1.153503 -1.644173</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:M3_S</userString>
			<description>#usa_vehicles:M3_S_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A04_M3_Grant/normal/lod0/Turret_03.model</undamaged>
				<destroyed>vehicles/american/A04_M3_Grant/normal/lod0/Turret_03.model</destroyed>
				<exploded>vehicles/american/A04_M3_Grant/normal/lod0/Turret_03.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A04_M3_Grant/collision/Turret_03.model</collisionModel>
			</hitTester>
			<yawLimits>-15 15</yawLimits>
			<gunPosition>0.000000 0.000000 0.000000</gunPosition>
			<armor>
				<armor_1>51</armor_1>
				<armor_2>0</armor_2>
				<armor_3>0</armor_3>
				<armor_4>0</armor_4>
				<armor_5>0</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_1 armor_1</primaryArmor>
			<weight>1250</weight>
			<maxHealth>100</maxHealth>
			<rotationSpeed>42</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_Gun_M3_L37A>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.129379 -0.195618 -0.352812</min>
							<max>0.155620 2.137508 0.352812</max>
						</bbox>
						<points>
							<normal>-0.807533 -1.153502 -1.644173</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<pitchLimits>-20 9</pitchLimits>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<reloadTime>8.8</reloadTime>
					<models>
						<undamaged>vehicles/american/A04_M3_Grant/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/american/A04_M3_Grant/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/american/A04_M3_Grant/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A04_M3_Grant/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>20</gun>
					</armor>
					<aimingTime>1.8</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_Gun_M3_L37A>
				<_75mm_Gun_M3_L37>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.129379 -0.195618 -0.352812</min>
							<max>0.155620 2.137508 0.352812</max>
						</bbox>
						<points>
							<normal>-0.807533 -1.153502 -1.644173</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<pitchLimits>-20 9</pitchLimits>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<reloadTime>25</reloadTime>
					<models>
						<undamaged>vehicles/american/A04_M3_Grant/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/american/A04_M3_Grant/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/american/A04_M3_Grant/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A04_M3_Grant/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>20</gun>
					</armor>
					<aimingTime>1.8</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_Gun_M3_L37>
				<_75mm_Gun_M2_L28>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.129379 -0.195618 -0.352812</min>
							<max>0.155620 1.650704 0.352812</max>
						</bbox>
						<points>
							<normal>-0.807533 -1.153502 -1.644173</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<pitchLimits>-20 9</pitchLimits>
					<reloadTime>25</reloadTime>
					<models>
						<undamaged>vehicles/american/A04_M3_Grant/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A04_M3_Grant/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A04_M3_Grant/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A04_M3_Grant/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_Gun_M2_L28>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</M3_S>
	</turrets0>
	<engines>
		<Crysler_A57A>shared</Crysler_A57A>
		<Wright_R-975EC2>shared</Wright_R-975EC2>
		<Crysler_A57>shared</Crysler_A57>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_200>shared</SCR_200>
	</radios>
</root>
