<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T28_Prototype</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T28_Prototype</bigIconPath>
		<blitzModelPath>Tanks/USA/T28_Prototype.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T28_Prototype.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/T28_Prototype_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>20</forward>
		<backward>10</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>8.1</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5376</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A68_T28_Prototype/T28_Prototype_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>119.504608</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.475263 -3.537338 -0.617743</min>
				<max>1.475383 3.633717 0.941207</max>
			</bbox>
			<points>
				<normal>-0.006401 0.002000 -1.040699</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A68_T28_Prototype/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A68_T28_Prototype/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A68_T28_Prototype/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.32</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.649898 0.804062</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A68_T28_Prototype/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>203.2</armor_1>
			<armor_2>152.4</armor_2>
			<armor_3>50.8</armor_3>
			<armor_4>50.8</armor_4>
			<armor_5>127</armor_5>
			<armor_6>50.8</armor_6>
			<armor_7>38.1</armor_7>
			<armor_8>25.4</armor_8>
			<armor_9>50.8</armor_9>
			<armor_10>38.1</armor_10>
			<armor_11>25.4</armor_11>
			<armor_12>0</armor_12>
			<armor_13>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>44050</weight>
		<maxHealth>920</maxHealth>
		<ammoBayHealth>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.00440117 0.176692 3.59328</rayStart>
				<rayEnd>-0.00440117 -0.0219217 3.24607</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T28_Prototype>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.472817 -3.497231 0.000000</min>
					<max>1.472818 3.714882 1.115545</max>
				</bbox>
				<points>
					<normal>0.000000 -0.002209 0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T28_Prototype</userString>
			<description>#usa_vehicles:Chassis_T28_Prototype_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_T28_Prototype_2<cost>15900</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A68_T28_Prototype/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A68_T28_Prototype/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A68_T28_Prototype/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.44 0.52</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.303639</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.136242</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.166632</radius>
					<startIndex>2</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.136242</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.33762</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.266031</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.303639</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.136242</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.166632</radius>
					<startIndex>2</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.136242</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.33762</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.266031</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 1.03318 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A68_T28_Prototype/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.25998 2.6575</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>12000</weight>
			<maxLoad>76800</maxLoad>
			<terrainResistance>1.3 1.7 2.4</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>15</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.23</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T28_Prototype>
		<Chassis_T28_Prototype_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.472817 -3.497231 0.000000</min>
					<max>1.472818 3.714882 1.115545</max>
				</bbox>
				<points>
					<normal>0.000000 -0.002209 0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T28_Prototype_2</userString>
			<description>#usa_vehicles:Chassis_T28_Prototype_2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<vehicle>T28<cost>71000</cost>
				</vehicle>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A68_T28_Prototype/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A68_T28_Prototype/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A68_T28_Prototype/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.44 0.52</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.303639</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.136242</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.166632</radius>
					<startIndex>2</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.136242</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.33762</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.266031</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.303639</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.136242</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.166632</radius>
					<startIndex>2</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.136242</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.33762</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.266031</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 1.03318 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A68_T28_Prototype/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.25998 2.6575</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>12000</weight>
			<maxLoad>76800</maxLoad>
			<terrainResistance>1.1 1.4 2.1</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>17</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T28_Prototype_2>
	</chassis>
	<turrets0>
		<Turret_1_T28_Prototype>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.390463 -2.253214 -0.258054</min>
					<max>1.390463 1.538468 1.002243</max>
				</bbox>
				<points>
					<normal>0.000000 -0.794368 -1.683079</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_T28_Prototype</userString>
			<description>#usa_vehicles:Turret_1_T28_Prototype_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A68_T28_Prototype/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A68_T28_Prototype/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A68_T28_Prototype/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A68_T28_Prototype/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-143 143</yawLimits>
			<gunPosition>0.000000 0.503422 1.14507</gunPosition>
			<armor>
				<armor_1>203.2</armor_1>
				<armor_2>127</armor_2>
				<armor_3>127</armor_3>
				<armor_4>101.6</armor_4>
				<armor_5>203.2</armor_5>
				<armor_6>101.6</armor_6>
				<armor_7>127</armor_7>
				<armor_8>25.4</armor_8>
				<armor_9>0</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>6570</weight>
			<maxHealth>230</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_AT_Gun_T15E2>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.511703 -1.969241 -0.408242</min>
							<max>0.511703 4.687226 0.421712</max>
						</bbox>
						<points>
							<normal>0.000000 -1.968738 -2.186501</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<unlocks>
						<gun>_105mm_AT_Gun_T5E1<cost>18100</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A68_T28_Prototype/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A68_T28_Prototype/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A68_T28_Prototype/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A68_T28_Prototype/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>203<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>133<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>64<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>35</gun>
					</armor>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.2</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 10</pitchLimits>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>5.7</reloadTime>
					<aimingTime>1.7</aimingTime>
					<extraPitchLimits>
						<back>-15 6 39</back>
						<transition>2</transition>
					</extraPitchLimits>
					<turretYawLimits>-143 143</turretYawLimits>
				</_90mm_AT_Gun_T15E2>
				<_105mm_AT_Gun_T5E1>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.511703 -1.969241 -0.408242</min>
							<max>0.511703 5.298334 0.421712</max>
						</bbox>
						<points>
							<normal>0.000000 -1.967221 -2.186501</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<unlocks>
						<gun>_120mm_AT_Gun_T53<cost>51000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A68_T28_Prototype/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A68_T28_Prototype/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A68_T28_Prototype/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A68_T28_Prototype/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>203<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>133<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>64<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<pitchLimits>-15 10</pitchLimits>
					<reloadTime>8.00601566146347</reloadTime>
					<aimingTime>1.7</aimingTime>
					<extraPitchLimits>
						<back>-15 6 39</back>
						<transition>2</transition>
					</extraPitchLimits>
					<turretYawLimits>-143 143</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_105mm_AT_Gun_T5E1>
				<_120mm_AT_Gun_T53>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.511703 -1.969241 -0.408242</min>
							<max>0.511703 5.487308 0.421712</max>
						</bbox>
						<points>
							<normal>0.000000 -1.967221 -2.186500</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<unlocks>
						<vehicle>T30<cost>145000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A68_T28_Prototype/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/american/A68_T28_Prototype/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/american/A68_T28_Prototype/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A68_T28_Prototype/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>203<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>133<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>64<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 10</pitchLimits>
					<reloadTime>10.1</reloadTime>
					<aimingTime>2.9</aimingTime>
					<extraPitchLimits>
						<back>-15 6 39</back>
						<transition>2</transition>
					</extraPitchLimits>
					<turretYawLimits>-143 143</turretYawLimits>
				</_120mm_AT_Gun_T53>
			</guns>
			<emblemSlots>
				<inscription>
					<rayStart>-1.37803 0.62737 -0.0357905</rayStart>
					<rayEnd>-1.24526 0.540592 -0.0147621</rayEnd>
					<rayUp>0.00807164 0.998281 -0.0580576</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-1.05325 0.62816 0.841581</rayStart>
					<rayEnd>-0.98541 0.563496 0.766635</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.05325 0.62816 0.841581</rayStart>
					<rayEnd>0.98541 0.563496 0.766635</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.37803 0.62737 -0.0357905</rayStart>
					<rayEnd>1.24526 0.540592 -0.0147621</rayEnd>
					<rayUp>0.00807164 0.998281 -0.0580576</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_T28_Prototype>
	</turrets0>
	<engines>
		<Ford_GAF>shared<unlocks>
				<engine>Ford_GAFM2<cost>6560</cost>
				</engine>
			</unlocks>
		</Ford_GAF>
		<Ford_GAFM2>shared</Ford_GAFM2>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
