<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-Type62</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-Type62</bigIconPath>
		<blitzModelPath>Tanks/China/Type62.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch02_Type62.sc2</collisionMesh>
		<exclusionMask>Camouflages/china/CamouflageMasks/Ch02_Type62_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>60</forward>
		<backward>23</backward>
	</speedLimits>
	<invisibility>
		<moving>0.288</moving>
		<still>0.288</still>
		<firePenalty>0.432</firePenalty>
	</invisibility>
	<repairCost>4.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/chinese/Ch02_Type62/Type62_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>42.961720</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.985015 -2.863742 -0.459033</min>
				<max>0.985128 2.706841 0.582196</max>
			</bbox>
			<points>
				<normal>0.000007, 0.001000, -0.899044</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/chinese/Ch02_Type62/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch02_Type62/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch02_Type62/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.4</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.531444 0.088507</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch02_Type62/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>35</armor_1>
			<armor_2>30</armor_2>
			<armor_3>20</armor_3>
			<armor_4>20</armor_4>
			<armor_5>20</armor_5>
			<armor_6>16</armor_6>
			<armor_7>20</armor_7>
			<armor_8>20</armor_8>
			<armor_9>16</armor_9>
			<armor_10>12.5</armor_10>
			<armor_11>0</armor_11>
			<armor_12>20</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>7860</weight>
		<maxHealth>920</maxHealth>
		<ammoBayHealth>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>110</maxRegenHealth>
			<repairCost>2.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.00847442 0.351192 2.58126</rayStart>
				<rayEnd>0.00847439 0.0112258 2.37051</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch02_Type62>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.386796 -2.692721 -0.000000</min>
					<max>1.386472 2.788354 1.054586</max>
				</bbox>
				<points>
					<normal>0.000000, 0.000537, 0.003848</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch02_Type62</userString>
			<description>#china_vehicles:Chassis_Ch02_Type62_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/chinese/Ch02_Type62/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch02_Type62/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch02_Type62/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.43 0.42</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.78</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.215845</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.286229</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.215845</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.286229</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.381678</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.381678</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch02_Type62/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.18559 1.74815</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5500</weight>
			<maxLoad>24000</maxLoad>
			<terrainResistance>0.6 0.7 0.85</terrainResistance>
			<brakeForce>36500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>58</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.11</vehicleMovement>
				<vehicleRotation>0.11</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>7.5</repairCost>
			</Chassis_Ch02_Type62>
	</chassis>
	<turrets0>
		<Turret_1_Ch02_Type62>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.111454 -1.265067 -0.663201</min>
					<max>1.072253 1.338682 0.825987</max>
				</bbox>
				<points>
					<normal>-0.000325, -0.088342, -1.432004</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch02_Type62</userString>
			<description>#china_vehicles:Turret_1_Ch02_Type62_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/chinese/Ch02_Type62/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch02_Type62/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch02_Type62/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch02_Type62/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.252912 1.06411</gunPosition>
			<armor>
				<armor_1>45</armor_1>
				<armor_2>40</armor_2>
				<armor_3>35</armor_3>
				<armor_4>20</armor_4>
				<armor_5>20</armor_5>
				<armor_6>45</armor_6>
				<armor_7>40</armor_7>
				<armor_8>35</armor_8>
				<armor_9>20</armor_9>
				<armor_10>20</armor_10>
				<armor_11>12.5</armor_11>
				<armor_12>0</armor_12>
				<armor_13>20</armor_13>
				<armor_14>12.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_14>
				<armor_15>40</armor_15>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5000</weight>
			<maxHealth>230</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_85mm_Tip_62-85TS>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.221113 -0.870103 -0.251107</min>
							<max>0.172004 3.482971 0.306910</max>
						</bbox>
						<points>
							<normal>-0.000000, -1.152613, -1.684356</normal>
						</points>
					</blitz>
					<maxAmmo>47</maxAmmo>
					<models>
						<undamaged>vehicles/chinese/Ch02_Type62/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/chinese/Ch02_Type62/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/chinese/Ch02_Type62/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch02_Type62/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>30</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 1 15</back>
					</extraPitchLimits>
					<pitchLimits>-20 7</pitchLimits>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<reloadTime>5.7</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.05</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.25</invisibilityFactorAtShot>
				</_85mm_Tip_62-85TS>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.918577 0.252238 0.881341</rayStart>
					<rayEnd>-0.594251 0.132438 0.680193</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.88473 0.275553 0.884315</rayStart>
					<rayEnd>0.575036 0.115705 0.688003</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.1249 0.249261 0.362169</rayStart>
					<rayEnd>0.751502 0.177795 0.237841</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>-1.16021 0.245117 0.358176</rayStart>
					<rayEnd>-0.793366 0.148733 0.231184</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Ch02_Type62>
	</turrets0>
	<engines>
		<_12150L-3_V-12>shared</_12150L-3_V-12>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<A-220>shared</A-220>
	</radios>
</root>
