<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-WZ-111G-FT</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-WZ-111G-FT</bigIconPath>
		<blitzModelPath>Tanks/China/WZ-111G-FT.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch37_WZ-111G_FT.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<driver/>
		<gunner/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>35</forward>
		<backward>16</backward>
	</speedLimits>
	<invisibility>
		<moving>0.155</moving>
		<still>0.258</still>
		<firePenalty>0.387</firePenalty>
	</invisibility>
	<repairCost>6.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>1.6000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0170 1.0155 1.0229</armorScale>
			<averageThickness>
				<turret_01>142.128708</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.693310 -3.611350 0.302461</min>
				<max>1.698760 3.658693 2.631020</max>
			</bbox>
			<points>
				<normal>-0.000203 -0.000121 0.000083</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/chinese/Ch37_WZ-111G_FT/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch37_WZ-111G_FT/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch37_WZ-111G_FT/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.2516 1.8512 2.6886</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch37_WZ-111G_FT/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>200</armor_1>
			<armor_2>120</armor_2>
			<armor_3>80</armor_3>
			<armor_4>60</armor_4>
			<armor_5>25</armor_5>
			<armor_6>20</armor_6>
			<armor_7>80</armor_7>
			<armor_8>80</armor_8>
			<armor_9>200</armor_9>
			<armor_10>200</armor_10>
			<armor_11>120</armor_11>
			<armor_12>60</armor_12>
			<armor_13>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>180</armor_14>
			<armor_16>80</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>35310</weight>
		<maxHealth>1200</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch37_WZ111G_FT>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.672690 -3.533830 0.002000</min>
					<max>1.672690 3.627062 1.086505</max>
				</bbox>
				<points>
					<normal>0.000000 0.013215 -0.008601</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch37_WZ111G_FT</userString>
			<shortUserString>#china_vehicles:Chassis_Ch37_WZ111G_FT_short</shortUserString>
			<description>#china_vehicles:Chassis_Ch37_WZ111G_FT_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch37_WZ-111G_FT/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch37_WZ-111G_FT/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch37_WZ-111G_FT/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.598596</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch37_WZ-111G_FT/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.20923 1.86724</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>50000</maxLoad>
			<terrainResistance>1.3 1.4 2.1</terrainResistance>
			<brakeForce>50000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>21</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<unlocks>
				<chassis>Chassis_Ch37_WZ111G_FT_2<cost>23300</cost>
				</chassis>
			</unlocks>
		</Chassis_Ch37_WZ111G_FT>
		<Chassis_Ch37_WZ111G_FT_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.672690 -3.533830 0.002000</min>
					<max>1.672690 3.627062 1.086505</max>
				</bbox>
				<points>
					<normal>0.000000 0.013215 -0.008601</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch37_WZ111G_FT_2</userString>
			<shortUserString>#china_vehicles:Chassis_Ch37_WZ111G_FT_2_short</shortUserString>
			<description>#china_vehicles:Chassis_Ch37_WZ111G_FT_2_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch37_WZ-111G_FT/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch37_WZ-111G_FT/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch37_WZ-111G_FT/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.598596</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch37_WZ-111G_FT/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.20923 1.86724</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>53000</maxLoad>
			<terrainResistance>1.1 1.3 1.9</terrainResistance>
			<brakeForce>50000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>25</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>230</maxHealth>
			<maxRegenHealth>175</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ch37_WZ111G_FT_2>
	</chassis>
	<turrets0>
		<Turret_1_Ch37_WZ111G_FT>
			<blitz>
				<armorScale>1.0300 1.0300 1.0318</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch37_WZ111G_FT</userString>
			<description>#china_vehicles:Turret_1_Ch37_WZ111G_FT_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch37_WZ-111G_FT/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/chinese/Ch37_WZ-111G_FT/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch37_WZ-111G_FT/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch37_WZ-111G_FT/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-12 12</yawLimits>
			<gunPosition>0.0 0.0 0.0</gunPosition>
			<armor>
				<armor_1>0</armor_1>
			</armor>
			<weight>100</weight>
			<maxHealth>300</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_130mm_59_130JG_FT>shared<blitz>
						<armorScale>1.0081 1.0732 1.0199</armorScale>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.490180 -0.825733 -0.403691</min>
							<max>0.490171 6.499857 0.468179</max>
						</bbox>
						<points>
							<normal>-0.251574 -2.688611 -1.851161</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch37_WZ-111G_FT/collision/Gun_04.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/chinese/Ch37_WZ-111G_FT/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/chinese/Ch37_WZ-111G_FT/crash/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/chinese/Ch37_WZ-111G_FT/crash/lod0/Gun_04.model</exploded>
					</models>
					<unlocks>
						<gun>_152mm_59_152JG_FT<cost>67000</cost>
						</gun>
					</unlocks>
					<armor>
						<armor_1>270<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>12</reloadTime>
					<aimingTime>2.7</aimingTime>
					<invisibilityFactorAtShot>0.153</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 6</pitchLimits>
					<turretYawLimits>-12 12</turretYawLimits>
				</_130mm_59_130JG_FT>
				<_152mm_59_152JG_FT>shared<blitz>
						<armorScale>1.0347 1.0761 1.0258</armorScale>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.501039 -0.825733 -0.601301</min>
							<max>0.499472 4.213822 0.467839</max>
						</bbox>
						<points>
							<normal>-0.251574 -2.688539 -1.851161</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch37_WZ-111G_FT/collision/Gun_05.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/chinese/Ch37_WZ-111G_FT/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/chinese/Ch37_WZ-111G_FT/crash/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/chinese/Ch37_WZ-111G_FT/crash/lod0/Gun_05.model</exploded>
					</models>
					<unlocks>
						<vehicle>CH38_WZ113G-FT<cost>350000</cost>
						</vehicle>
					</unlocks>					
					<armor>
						<armor_1>270<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>70</gun>
					</armor>
					<reloadTime>18</reloadTime>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<aimingTime>2.5</aimingTime>
					<invisibilityFactorAtShot>0.143</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 6</pitchLimits>
					<turretYawLimits>-12 12</turretYawLimits>
				</_152mm_59_152JG_FT>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_Ch37_WZ111G_FT>
	</turrets0>
	<engines>
		<_12150LSG>shared<unlocks>
				<engine>_12150LTG<cost>28000</cost>
				</engine>
			</unlocks>
		</_12150LSG>
		<_12150LTG>shared</_12150LTG>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<A-220_1>shared</A-220_1>
	</radios>
</root>
