<root>
	<icons>
		<ap>ARMOR_PIERCING.png 0 0</ap>
		<ap_premium>ARMOR_PIERCING_PREMIUM.png 0 0</ap_premium>
		<ap_cr>ARMOR_PIERCING_CR.png 0 0</ap_cr>
		<he>HIGH_EXPLOSIVE.png 0 0</he>
		<he_premium>HIGH_EXPLOSIVE_PREMIUM.png 0 0</he_premium>
		<hc>HOLLOW_CHARGE.png 0 0</hc>
	</icons>
	<_37mm_Odr_mle._1935>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>12</id>
		<userString>#france_vehicles:_37mm_Odr_mle._1935</userString>
		<description>#france_vehicles:_37mm_Odr_mle._1935_descr</description>
		<icon>ap</icon>
		<price>0</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>30</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_Odr_mle._1935>
	<_13.2mm_Balle_P.>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>15</id>
		<userString>#france_vehicles:_13.2mm_Balle_P.</userString>
		<description>#france_vehicles:_13.2mm_Balle_P._descr</description>
		<icon>ap</icon>
		<price>1</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>13.2</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>8</armor>
			<devices>18</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_13.2mm_Balle_P.>
	<_13.2mm_Balle_T.P.>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>16</id>
		<userString>#france_vehicles:_13.2mm_Balle_T.P.</userString>
		<description>#france_vehicles:_13.2mm_Balle_T.P._descr</description>
		<icon>ap_cr</icon>
		<price>1<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>13.2</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>7</armor>
			<devices>18</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_13.2mm_Balle_T.P.>
	<_37mm_Odr_mle._1932>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>19</id>
		<userString>#france_vehicles:_37mm_Odr_mle._1932</userString>
		<icon>ap</icon>
		<price>1</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>15</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_Odr_mle._1932>
	<_47mm_Odr_mle._1932>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>9</id>
		<userString>#france_vehicles:_47mm_Odr_mle._1932</userString>
		<description>#france_vehicles:_47mm_Odr_mle._1932_descr</description>
		<icon>ap</icon>
		<price>14</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>50</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>15</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_Odr_mle._1932>
	<_25mm_Balle_T.P._mle._1928>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>10</id>
		<userString>#france_vehicles:_25mm_Balle_T.P._mle._1928</userString>
		<description>#france_vehicles:_25mm_Balle_T.P._mle._1928_descr</description>
		<icon>ap</icon>
		<price>5</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>25</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>25</armor>
			<devices>34</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_25mm_Balle_T.P._mle._1928>
	<_25mm_Balle_T.P._mle._1934P>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>11</id>
		<userString>#france_vehicles:_25mm_Balle_T.P._mle._1934P</userString>
		<description>#france_vehicles:_25mm_Balle_T.P._mle._1934P_descr</description>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>25</caliber>
		<isTracer>true</isTracer>
		<effects>smallAPCR</effects>
		<damage>
			<armor>20</armor>
			<devices>34</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_25mm_Balle_T.P._mle._1934P>
	<_6pdr_AP_MK_8T>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>55</id>
		<userString>#france_vehicles:_6pdr_AP_MK_8T</userString>
		<icon>ap</icon>
		<price>45</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>60</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_6pdr_AP_MK_8T>
	<_6pdr_APCR_MK_1T>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>56</id>
		<userString>#france_vehicles:_6pdr_APCR_MK_1T</userString>
		<icon>ap_cr</icon>
		<price>6<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>45</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_6pdr_APCR_MK_1T>
	<_75mm_Pzgr39>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>28</id>
		<userString>#france_vehicles:_75mm_Pzgr39</userString>
		<icon>ap</icon>
		<price>70</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>120</armor>
			<devices>5</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_Pzgr39>
	<_75mm_Pzgr.40>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>29</id>
		<userString>#france_vehicles:_75mm_Pzgr.40</userString>
		<icon>ap_cr</icon>
		<price>7<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>105</armor>
			<devices>5</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_Pzgr.40>
	<_75mm_Prf1926>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>0</id>
		<userString>#france_vehicles:_75mm_Prf1926</userString>
		<icon>ap</icon>
		<price>70</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>130</armor>
			<devices>100</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_Prf1926>
	<_75mm_FrtPrf1940>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>1</id>
		<userString>#france_vehicles:_75mm_FrtPrf1940</userString>
		<icon>ap_cr</icon>
		<price>7<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>115</armor>
			<devices>100</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_FrtPrf1940>
	<_75mm_OE_mle_1915>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>2</id>
		<userString>#france_vehicles:_75mm_OE_mle_1915</userString>
		<icon>he</icon>
		<price>38</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>75</caliber>
		<explosionRadius>1.06</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>140</armor>
			<devices>100</devices>
		</damage>
	</_75mm_OE_mle_1915>
	<_75mm_Prf1930>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>3</id>
		<userString>#france_vehicles:_75mm_Prf1930</userString>
		<icon>ap</icon>
		<price>109</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>160</armor>
			<devices>100</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_Prf1930>
	<_75mm_FrtPrf1944>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>4</id>
		<userString>#france_vehicles:_75mm_FrtPrf1944</userString>
		<icon>ap_cr</icon>
		<price>7<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>135</armor>
			<devices>100</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_FrtPrf1944>
	<_75mm_OE_mle_1924>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>5</id>
		<userString>#france_vehicles:_75mm_OE_mle_1924</userString>
		<icon>he</icon>
		<price>98</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>75</caliber>
		<explosionRadius>1.06</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>175</armor>
			<devices>100</devices>
		</damage>
	</_75mm_OE_mle_1924>
	<_75mm_Odr_mle.1910>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>40</id>
		<userString>#france_vehicles:_75mm_Odr_mle.1910</userString>
		<icon>ap</icon>
		<price>46</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>120</armor>
			<devices>100</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_75mm_Odr_mle.1910>
	<_75mm_OCO_mle._1926>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>41</id>
		<userString>#france_vehicles:_75mm_OCO_mle._1926</userString>
		<icon>hc</icon>
		<price>7<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>75</caliber>
		<isTracer>true</isTracer>
		<effects>mediumHollowCharge</effects>
		<damage>
			<armor>105</armor>
			<devices>100</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_75mm_OCO_mle._1926>
	<_76.2_mm_AP_Mk.3T>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>62</id>
		<userString>#france_vehicles:_76.2_mm_AP_Mk.3T</userString>
		<icon>ap</icon>
		<price>170</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>76.2</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>160</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76.2_mm_AP_Mk.3T>
	<_76.2_mm_APCBC_Mk.8T>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>63</id>
		<userString>#france_vehicles:_76.2_mm_APCBC_Mk.8T</userString>
		<icon>ap_cr</icon>
		<price>6<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>76.2</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>135</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76.2_mm_APCBC_Mk.8T>
	<_76.2_mm_HE_Mk._1T>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>64</id>
		<userString>#france_vehicles:_76.2_mm_HE_Mk._1T</userString>
		<icon>he</icon>
		<price>98</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>76.2</caliber>
		<explosionRadius>1.09</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>190</armor>
			<devices>105</devices>
		</damage>
	</_76.2_mm_HE_Mk._1T>
	<_47mm_Odr_mle._1892>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>6</id>
		<userString>#france_vehicles:_47mm_Odr_mle._1892</userString>
		<description>#france_vehicles:_47mm_Odr_mle._1892_descr</description>
		<icon>ap</icon>
		<price>10</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>50</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>15</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_Odr_mle._1892>
	<_47mm_Odr_mle._1935>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>7</id>
		<userString>#france_vehicles:_47mm_Odr_mle._1935</userString>
		<description>#france_vehicles:_47mm_Odr_mle._1935_descr</description>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>30</armor>
			<devices>5</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_Odr_mle._1935>
	<_90mm_Prf1941>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>34</id>
		<userString>#france_vehicles:_90mm_Prf1941</userString>
		<icon>ap</icon>
		<price>255</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>90</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>225</armor>
			<devices>122</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_90mm_Prf1941>
	<_90mm_FrtPrf1944>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>35</id>
		<userString>#france_vehicles:_90mm_FrtPrf1944</userString>
		<icon>ap_cr</icon>
		<price>10<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>90</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>190</armor>
			<devices>122</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_90mm_FrtPrf1944>
	<_90mm_OE_mle_1924>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>36</id>
		<userString>#france_vehicles:_90mm_OE_mle_1924</userString>
		<icon>he</icon>
		<price>255</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>90</caliber>
		<explosionRadius>1.46</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>270</armor>
			<devices>122</devices>
		</damage>
	</_90mm_OE_mle_1924>
	<_90mm_AP_americain>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>124</id>
		<userString>#france_vehicles:_90mm_Prf1941</userString>
		<icon>ap</icon>
		<price>255</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>90</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>225</armor>
			<devices>122</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_90mm_AP_americain>
	<_90mm_HEAT_americain>
		<id>125</id>
		<userString>#usa_vehicles:_90mm_HEAT_T108E45</userString>
		<icon>hc</icon>
		<price>8<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>90</caliber>
		<isTracer>true</isTracer>
		<effects>mainHollowCharge</effects>
		<damage>
			<armor>190</armor>
			<devices>122</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_90mm_HEAT_americain>
	<_90mm_HE_americain>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>126</id>
		<userString>#usa_vehicles:_90mm_HE_T91E3</userString>
		<description>#usa_vehicles:_90mm_HE_T91E3_descr</description>
		<icon>he</icon>
		<price>255</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>90</caliber>
		<explosionRadius>1.46</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>270</armor>
			<devices>122</devices>
		</damage>
	</_90mm_HE_americain>
	<_100mm_FrtPrf1945>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>43</id>
		<userString>#france_vehicles:_100mm_FrtPrf1945</userString>
		<icon>ap_cr</icon>
		<price>9<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>260</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_FrtPrf1945>
	<_100mm_OE_mle_1930>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>44</id>
		<userString>#france_vehicles:_100mm_OE_mle_1930</userString>
		<icon>he</icon>
		<price>650</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>100</caliber>
		<explosionRadius>1.76</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>350</armor>
			<devices>135</devices>
		</damage>
	</_100mm_OE_mle_1930>
	<_100mm_Prf1940>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>42</id>
		<userString>#france_vehicles:_100mm_Prf1940</userString>
		<icon>ap</icon>
		<price>1030</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>310</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_Prf1940>
	<_105mm_Prf1940>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>37</id>
		<userString>#france_vehicles:_105mm_Prf1940</userString>
		<icon>ap</icon>
		<price>270</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>310</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_105mm_Prf1940>
	<_105mm_FrtPrf1943>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>38</id>
		<userString>#france_vehicles:_105mm_FrtPrf1943</userString>
		<icon>ap_cr</icon>
		<price>9<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>260</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_105mm_FrtPrf1943>
	<_105mm_OE_mle_1924>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>39</id>
		<userString>#france_vehicles:_105mm_OE_mle_1924</userString>
		<icon>he</icon>
		<price>280</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>105</caliber>
		<explosionRadius>1.91</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>400</armor>
			<devices>150</devices>
		</damage>
	</_105mm_OE_mle_1924>
	<_105mm_APCR_OFL_E1>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>81</id>
		<userString>#france_vehicles:_105mm_APCR_OFL_E1</userString>
		<icon>ap_cr</icon>
		<price>1200</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>310</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_105mm_APCR_OFL_E1>
	<_105mm_HEAT_OCC_F1>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>82</id>
		<userString>#france_vehicles:_105mm_HEAT_OCC_F1</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>260</armor>
			<devices>150</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_105mm_HEAT_OCC_F1>
	<_105mm_HE_OE_F1>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>83</id>
		<userString>#france_vehicles:_105mm_HE_OE_F1</userString>
		<icon>he</icon>
		<price>680</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>105</caliber>
		<explosionRadius>1.91</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>380</armor>
			<devices>150</devices>
		</damage>
	</_105mm_HE_OE_F1>
	<_120mm_Prf1943>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>47</id>
		<userString>#france_vehicles:_120mm_Prf1943</userString>
		<icon>ap</icon>
		<price>1060</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>120</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>400</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_120mm_Prf1943>
	<_120mm_FrtPrf1945>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>48</id>
		<userString>#france_vehicles:_120mm_FrtPrf1945</userString>
		<icon>ap_cr</icon>
		<price>10<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>120</caliber>
		<isTracer>true</isTracer>
		<effects>largeAPCR</effects>
		<damage>
			<armor>340</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_120mm_FrtPrf1945>
	<_120mm_OE_mle_1930>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>49</id>
		<userString>#france_vehicles:_120mm_OE_mle_1930</userString>
		<icon>he</icon>
		<price>900</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>120</caliber>
		<explosionRadius>2.42</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>515</armor>
			<devices>165</devices>
		</damage>
	</_120mm_OE_mle_1930>
	<_155mm_AP-T_T368>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>78</id>
		<userString>#france_vehicles:_155mm_AP-T_T368</userString>
		<icon>ap</icon>
		<price>1560</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>155</caliber>
		<isTracer>true</isTracer>
		<effects>hugeArmorPiercing</effects>
		<damage>
			<armor>640</armor>
			<devices>210</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_155mm_AP-T_T368>
	<_155mm_HEAT_T267>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>79</id>
		<userString>#france_vehicles:_155mm_HEAT_T267</userString>
		<icon>hc</icon>
		<price>14<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>155</caliber>
		<isTracer>true</isTracer>
		<effects>hugeHollowCharge</effects>
		<damage>
			<armor>545</armor>
			<devices>210</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_155mm_HEAT_T267>
	<_155mm_HE_T58>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>80</id>
		<userString>#france_vehicles:_155mm_HE_T58</userString>
		<icon>he</icon>
		<price>1090</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>155</caliber>
		<explosionRadius>3.78</explosionRadius>
		<isTracer>true</isTracer>
		<effects>hugeHighExplosive</effects>
		<damage>
			<armor>960</armor>
			<devices>210</devices>
		</damage>
	</_155mm_HE_T58>
	<_105mm_OFL-105-F1>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>24</id>
		<userString>#france_vehicles:_105mm_OFL-105-F1</userString>
		<icon>ap_cr</icon>
		<price>1200</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>350</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_105mm_OFL-105-F1>
	<_105mm_OCC-105-F1>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>22</id>
		<userString>#france_vehicles:_105mm_OCC-105-F1</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainHollowCharge</effects>
		<damage>
			<armor>300</armor>
			<devices>150</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_105mm_OCC-105-F1>
	<_105mm_OE-105-Mle60>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>23</id>
		<userString>#france_vehicles:_105mm_OE-105-Mle60</userString>
		<icon>he</icon>
		<price>880</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>105</caliber>
		<explosionRadius>1.91</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>400</armor>
			<devices>150</devices>
		</damage>
	</_105mm_OE-105-Mle60>
	<_105mm_OFL-105D>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>129</id>
		<userString>#france_vehicles:_105mm_OFL-105D</userString>
		<icon>ap_cr</icon>
		<price>760</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>310</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_105mm_OFL-105D>
	<_105mm_OCC-105D>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>127</id>
		<userString>#france_vehicles:_105mm_OCC-105D</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainHollowCharge</effects>
		<damage>
			<armor>260</armor>
			<devices>150</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_105mm_OCC-105D>
	<_105mm_OE-105-Mle_60D>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>128</id>
		<userString>#france_vehicles:_105mm_OE-105-Mle60D</userString>
		<icon>he</icon>
		<price>880</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>105</caliber>
		<explosionRadius>1.91</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>400</armor>
			<devices>150</devices>
		</damage>
	</_105mm_OE-105-Mle_60D>
	<_57mm_L100_AP>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>130</id>
		<userString>#france_vehicles:_57mm_L100_AP</userString>
		<icon>ap</icon>
		<price>85</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>90</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_L100_AP>
	<_57mm_L100_APCR>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>131</id>
		<userString>#france_vehicles:_57mm_L100_APCR</userString>
		<icon>ap_cr</icon>
		<price>7<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>75</armor>
			<devices>75</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_L100_APCR>
</root>
