<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-Ch12_111_1_2_3</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-Ch12_111_1_2_3</bigIconPath>
		<blitzModelPath>Tanks/China/Ch12_111_1_2_3.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch12_111_1_2_3.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.06</moving>
		<still>0.12</still>
		<firePenalty>0.5</firePenalty>
	</invisibility>
	<repairCost>9.416</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.7436</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/chinese/Ch12_111_1_2_3/111_1_2_3_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>176.547836</turret_01>
				<turret_02>185.289307</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.693310 -3.611350 0.319039</min>
				<max>1.693310 3.646999 1.564707</max>
			</bbox>
			<points>
				<normal>-0.000732 -0.002266 -0.000236</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.48 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.26 36.00 0.48 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.28</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.0285 1.5647 0.7587</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch12_111_1_2_3/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>120</armor_1>
			<armor_2>120</armor_2>
			<armor_3>120</armor_3>
			<armor_4>60</armor_4>
			<armor_5>120</armor_5>
			<armor_6>80</armor_6>
			<armor_7>30</armor_7>
			<armor_8>25</armor_8>
			<armor_9>20</armor_9>
			<armor_10>0</armor_10>
			<armor_11>120</armor_11>
			<armor_12>120</armor_12>
			<armor_16>170</armor_16>
			<armor_13>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
		</armor>
		<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
		<weight>18820</weight>
		<maxHealth>1320</maxHealth>
		<ammoBayHealth>
			<maxHealth>210</maxHealth>
			<maxRegenHealth>140</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.41084 0.511228 2.87702</rayStart>
				<rayEnd>-0.337 0.173384 2.676</rayEnd>
				<rayUp>0.647211 0.000030 -0.762311</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch12_111_1_2_3>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.660795 -3.501812 -0.002299</min>
					<max>1.660795 3.603359 1.066169</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000789 -0.000654</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch12_111_1_2_3</userString>
			<description>#china_vehicles:Chassis_Ch12_111_1_2_3_descr</description>
			<tags/>
			<level>8</level>
			<price>27920.0</price>
			<unlocks>
				<chassis>Chassis_Ch12_111_1_2_3_2<cost>24200</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.44 0.68</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.58</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.294181</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.0709469</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.408699</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.299863</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.294181</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.0709469</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.408699</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.299863</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch12_111_1_2_3/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.34861 2.41017</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>48000</maxLoad>
			<terrainResistance>1.2 1.5 1.8</terrainResistance>
			<brakeForce>45000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ch12_111_1_2_3>
		<Chassis_Ch12_111_1_2_3_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.660795 -3.501812 -0.002299</min>
					<max>1.660795 3.603359 1.066169</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000789 -0.000654</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch12_111_1_2_3_2</userString>
			<description>#china_vehicles:Chassis_Ch12_111_1_2_3_2_descr</description>
			<tags/>
			<level>9</level>
			<price>61000</price>
			<models>
				<undamaged>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.44 0.68</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.58</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.294181</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.0709469</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.408699</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.299863</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.294181</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.0709469</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.408699</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.299863</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch12_111_1_2_3/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.34861 2.41017</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>48000</maxLoad>
			<terrainResistance>1.1 1.3 1.7</terrainResistance>
			<brakeForce>50000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>24</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ch12_111_1_2_3_2>
	</chassis>
	<turrets0>
		<Turret_1_Ch12_111_1_2_3>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.433051 -1.550210 -0.384156</min>
					<max>1.490156 1.540141 0.908782</max>
				</bbox>
				<points>
					<normal>0.028706 -0.760714 -1.566190</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch12_111_1_2_3</userString>
			<description>#china_vehicles:Turret_1_Ch12_111_1_2_3_descr</description>
			<tags/>
			<level>8</level>
			<price>28000.0</price>
			<unlocks>
				<turret>Turret_2_Ch12_111_1_2_3<cost>24000</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch12_111_1_2_3/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0285 0.2837 1.1809</gunPosition>
			<armor>
				<armor_1>220</armor_1>
				<armor_2>110</armor_2>
				<armor_3>110</armor_3>
				<armor_4>110</armor_4>
				<armor_5>220</armor_5>
				<armor_6>220</armor_6>
				<armor_7>80</armor_7>
				<armor_8>0</armor_8>
				<armor_9>20</armor_9>
				<armor_10>170</armor_10>
				<armor_11>60</armor_11>
				<armor_12>20</armor_12>
				<armor_13>170</armor_13>
				<armor_14>170</armor_14>
				<armor_16>170</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>11500</weight>
			<maxHealth>330</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>160</maxHealth>
				<maxRegenHealth>80</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.35872 0.514577 -0.516117</rayStart>
					<rayEnd>-1.096 0.226112 -0.428006</rayEnd>
					<rayUp>0.540402 0.833275 0.1167</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.35872 0.514577 -0.516117</rayStart>
					<rayEnd>1.096 0.226112 -0.428006</rayEnd>
					<rayUp>-0.540402 0.833275 0.1167</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.35751 0.459106 0.384865</rayStart>
					<rayEnd>-1.09866 0.17319 0.278793</rayEnd>
					<rayUp>0.840516 0.481841 -0.247713</rayUp>
					<size>0.58</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.35751 0.459106 0.384865</rayStart>
					<rayEnd>1.09866 0.17319 0.278793</rayEnd>
					<rayUp>-0.860151 0.475839 -0.183621</rayUp>
					<size>0.58</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_100mm_62-100T>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.474756 -0.545576 -0.243885</min>
							<max>0.309923 5.497236 0.331566</max>
						</bbox>
						<points>
							<normal>0.002835 -1.939545 -1.850421</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<pitchLimits>-19 5</pitchLimits>
					<models>
						<undamaged>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch12_111_1_2_3/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>110<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>40</gun>
					</armor>
					<extraPitchLimits>
						<back>-19 3 25</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>8.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.5</aimingTime>
					<invisibilityFactorAtShot>0.22</invisibilityFactorAtShot>
				</_100mm_62-100T>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<turretRotatorSound>/vehicles/tanks/turrets/turret_heavy : manual_traverse electric_traverse</turretRotatorSound>
		</Turret_1_Ch12_111_1_2_3>
		<Turret_2_Ch12_111_1_2_3>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.360464 -1.561342 -0.195193</min>
					<max>1.415849 1.617461 0.922670</max>
				</bbox>
				<points>
					<normal>0.028467 -0.758697 -1.572399</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_2_Ch12_111_1_2_3</userString>
			<description>#china_vehicles:Turret_2_Ch12_111_1_2_3_descr</description>
			<tags/>
			<level>9</level>
			<price>61000</price>
			<unlocks>
				<gun>_130mm_59-130T<cost>66000</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch12_111_1_2_3/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0285 0.2638 1.2247</gunPosition>
			<armor>
				<armor_1>230</armor_1>
				<armor_2>150</armor_2>
				<armor_3>120</armor_3>
				<armor_4>60</armor_4>
				<armor_5>100</armor_5>
				<armor_6>150</armor_6>
				<armor_7>25</armor_7>
				<armor_8>100</armor_8>
				<armor_9>25</armor_9>
				<armor_10>0</armor_10>
				<armor_11>25</armor_11>
				<armor_16>170</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>12000</weight>
			<maxHealth>430</maxHealth>
			<rotationSpeed>23</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>160</maxHealth>
				<maxRegenHealth>80</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.38738 0.417278 0.404547</rayStart>
					<rayEnd>-1.07332 0.183583 0.322356</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.38738 0.417278 0.404547</rayStart>
					<rayEnd>1.07332 0.183583 0.322356</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.4209 0.344143 -0.766451</rayStart>
					<rayEnd>-1.07511 0.209084 -0.617491</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.4209 0.344143 -0.766451</rayStart>
					<rayEnd>1.07511 0.209084 -0.617491</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_100mm_62-100T>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.470010 -0.589346 -0.233327</min>
							<max>0.588010 5.481369 0.318440</max>
						</bbox>
						<points>
							<normal>0.000000 -1.983774 -1.828498</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<pitchLimits>-23 5</pitchLimits>
					<models>
						<undamaged>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch12_111_1_2_3/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>40</gun>
					</armor>
					<extraPitchLimits>
						<back>-23 3 25</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<invisibilityFactorAtShot>0.22</invisibilityFactorAtShot>
					<reloadTime>8</reloadTime>
				</_100mm_62-100T>
				<_130mm_59-130T>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.470010 -0.589349 -0.233327</min>
							<max>0.588010 6.361017 0.318440</max>
						</bbox>
						<points>
							<normal>-0.001008 -1.983516 -1.828498</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<pitchLimits>-23 5</pitchLimits>
					<unlocks>
						<vehicle>Ch22_113<cost>200000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/chinese/Ch12_111_1_2_3/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch12_111_1_2_3/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>50</gun>
					</armor>
					<extraPitchLimits>
						<back>-23 3 25</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>14</reloadTime>
					<aimingTime>2.9</aimingTime>
					<invisibilityFactorAtShot>0.153</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_130mm_59-130T>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<turretRotatorSound>/vehicles/tanks/turrets/turret_heavy : manual_traverse electric_traverse</turretRotatorSound>
		</Turret_2_Ch12_111_1_2_3>
	</turrets0>
	<engines>
		<_12150L>shared<unlocks>
				<engine>_12150LS<cost>33000</cost>
				</engine>
			</unlocks>
		</_12150L>
		<_12150LS>shared<unlocks>
				<engine>_12150LT<cost>46000</cost>
				</engine>
			</unlocks>
		</_12150LS>
		<_12150LT>shared</_12150LT>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<A-220B>shared</A-220B>
	</radios>
</root>
