<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/japan-Chi_He</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/japan-Chi_He</bigIconPath>
		<blitzModelPath>Tanks/Japan/Chi_He.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/jp/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/jp/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/japan-Chi_He.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>44</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.215</moving>
		<still>0.286</still>
		<firePenalty>0.429</firePenalty>
	</invisibility>
	<repairCost>4.00</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>1</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/japan/J09_Chi_He/Chi_He_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>japanese_sun</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.94</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/japan/J09_Chi_He/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/japan/J09_Chi_He/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/japan/J09_Chi_He/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>49.167942</turret_01>
				<turret_02>51.898396</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.067355 -2.772088 -0.685991</min>
				<max>1.067355 2.636267 0.552318</max>
			</bbox>
			<points>
				<normal>-0.001000 -0.000000 -1.132260</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 1.099000</cylinderPos>
				<cylinderXYScale>0.697000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.74</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.09317 0.496537 0.28725</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/japan/J09_Chi_He/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>55</armor_1>
			<armor_2>55</armor_2>
			<armor_3>30</armor_3>
			<armor_4>30</armor_4>
			<armor_5>30</armor_5>
			<armor_6>10</armor_6>
			<armor_7>30</armor_7>
			<armor_8>15</armor_8>
			<armor_9>55</armor_9>
			<armor_10>55</armor_10>
			<armor_11>20</armor_11>
			<armor_12>5</armor_12>
			<armor_13>15</armor_13>
			<armor_14>50</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_7 armor_4</primaryArmor>
		<weight>6669</weight>
		<maxHealth>360</maxHealth>
		<ammoBayHealth>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.321504 0.085112 2.34879</rayStart>
				<rayEnd>0.321507 -0.299419 2.23863</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Chi_He>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.165002 -2.889774 -0.000000</min>
					<max>1.165002 2.762784 1.237472</max>
				</bbox>
				<points>
					<normal>-0.000134 -0.000325 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#japan_vehicles:Chassis_Chi_He</userString>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_Chi_He_2<cost>2000</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/japan/J09_Chi_He/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/japan/J09_Chi_He/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/japan/J09_Chi_He/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.34</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.16</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.345098</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.165778</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.112447</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.165778</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.31444</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.301393</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.347701</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.165778</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.112447</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.165778</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.31444</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.301393</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.13243 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/japan/J09_Chi_He/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>0.993444 1.79694</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5700</weight>
			<maxLoad>19500</maxLoad>
			<terrainResistance>1 1.1 1.33</terrainResistance>
			<brakeForce>17200</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>34</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Chi_He>
		<Chassis_Chi_He_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.165002 -2.889774 -0.000000</min>
					<max>1.165002 2.762784 1.237472</max>
				</bbox>
				<points>
					<normal>-0.000134 -0.000325 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#japan_vehicles:Chassis_Chi_He_2</userString>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J09_Chi_He/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/japan/J09_Chi_He/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/japan/J09_Chi_He/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.34</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.345098</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.165778</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.112447</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.165778</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.31444</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.301393</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.347701</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.165778</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.112447</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.165778</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.31444</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.301393</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.13243 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/japan/J09_Chi_He/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>0.993444 1.79694</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5700</weight>
			<maxLoad>19500</maxLoad>
			<terrainResistance>0.9 1 1.2</terrainResistance>
			<brakeForce>19000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>37</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.17</vehicleMovement>
				<vehicleRotation>0.17</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Chi_He_2>
	</chassis>
	<turrets0>
		<Turret_1_Chi_He>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.728991 -1.045623 -0.519771</min>
					<max>0.728989 0.808825 0.725951</max>
				</bbox>
				<points>
					<normal>-0.093170 -0.298750 -1.631657</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.639000</clippingPlaneZPos>
					<textureScaleFactor>0.700000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#japan_vehicles:Turret_1_Chi_He</userString>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J09_Chi_He/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/japan/J09_Chi_He/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/japan/J09_Chi_He/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/J09_Chi_He/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.00227 0.29113 0.80945</gunPosition>
			<armor>
				<armor_1>50</armor_1>
				<armor_2>50</armor_2>
				<armor_3>30</armor_3>
				<armor_4>35</armor_4>
				<armor_5>15</armor_5>
				<armor_6>15</armor_6>
				<armor_7>15</armor_7>
				<armor_8>5</armor_8>
				<armor_9>30</armor_9>
				<armor_10>25</armor_10>
				<armor_11>60</armor_11>
				<armor_12>25</armor_12>
				<armor_13>20</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_1 armor_4</primaryArmor>
			<weight>2000</weight>
			<maxHealth>90</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.750249 0.40523 0.39909</rayStart>
					<rayEnd>-0.386664 0.326036 0.252344</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.750249 0.40523 0.39909</rayStart>
					<rayEnd>0.386664 0.326036 0.252344</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.740328 0.333 -0.702246</rayStart>
					<rayEnd>-0.358978 0.232391 -0.635535</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.743836 0.324933 -0.75005</rayStart>
					<rayEnd>0.358566 0.241139 -0.682637</rayEnd>
					<rayUp>-0.00575872 0.999418 -0.0336356</rayUp>
					<size>0.58</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_47mm_Gun_Type1_4>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.277789 -0.633610 -0.231141</min>
							<max>0.086902 1.524329 0.120259</max>
						</bbox>
						<points>
							<normal>-0.090900 -1.107457 -1.921221</normal>
						</points>
					</blitz>
					<maxAmmo>92</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J09_Chi_He/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/japan/J09_Chi_He/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/japan/J09_Chi_He/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J09_Chi_He/collision/Gun_01.model</collisionModel>
					</hitTester>
					<unlocks>
						<turret>Turret_2_Chi_He<cost>3500</cost>
						</turret>
					</unlocks>
					<armor>
						<armor_1>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 15</pitchLimits>
					<extraPitchLimits>
						<back>-20 7 40</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>5.6</reloadTime>
					<aimingTime>1.3</aimingTime>
					<invisibilityFactorAtShot>0.29</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_47mm_Gun_Type1_4>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Chi_He>
		<Turret_2_Chi_He>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.889786 -1.251675 -0.501085</min>
					<max>0.703448 0.743753 0.911468</max>
				</bbox>
				<points>
					<normal>-0.093170 -0.297927 -1.631657</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.633000</clippingPlaneZPos>
					<textureScaleFactor>0.803000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#japan_vehicles:Turret_2_Chi_He</userString>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<gun>_75mm_Gun_Type_99<cost>3000</cost>
				</gun>
				<gun>_57mm_Gun_Shin<cost>3500</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/japan/J09_Chi_He/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/japan/J09_Chi_He/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/japan/J09_Chi_He/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/J09_Chi_He/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>-0.09317 0.20763 0.66675</gunPosition>
			<armor>
				<armor_1>70</armor_1>
				<armor_2>55</armor_2>
				<armor_3>40</armor_3>
				<armor_4>35</armor_4>
				<armor_5>10</armor_5>
				<armor_6>30</armor_6>
				<armor_7>20</armor_7>
				<armor_8>5</armor_8>
				<armor_9>35</armor_9>
				<armor_10>20</armor_10>
				<armor_11>25</armor_11>
				<armor_12>55</armor_12>
				<armor_13>50</armor_13>
				<armor_14>50</armor_14>
				<armor_15>35</armor_15>
				<armor_16>35</armor_16>
			</armor>
			<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
			<weight>1368</weight>
			<maxHealth>140</maxHealth>
			<rotationSpeed>41</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<inscription>
					<rayStart>-0.900363 0.372802 -0.88148</rayStart>
					<rayEnd>-0.512445 0.279331 -0.853495</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.72</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.711777 0.379194 -0.871108</rayStart>
					<rayEnd>0.325437 0.286103 -0.825552</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.72</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-0.802029 0.369165 0.404937</rayStart>
					<rayEnd>-0.449705 0.284865 0.235352</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.617645 0.374052 0.364889</rayStart>
					<rayEnd>0.257126 0.294488 0.210958</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<invisibilityFactor>0.943</invisibilityFactor>
			<guns>
				<_47mm_Gun_Type1_4>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.229318 -0.742779 -0.203827</min>
							<max>0.072746 1.460461 0.305340</max>
						</bbox>
						<points>
							<normal>0.000000 -0.965460 -1.836492</normal>
						</points>
					</blitz>
					<maxAmmo>99</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J09_Chi_He/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/japan/J09_Chi_He/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/japan/J09_Chi_He/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J09_Chi_He/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_3>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 15</pitchLimits>
					<extraPitchLimits>
						<back>-20 10 35</back>
						<transition>5</transition>
					</extraPitchLimits>
					<reloadTime>5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.3</aimingTime>
					<invisibilityFactorAtShot>0.29</invisibilityFactorAtShot>
					<shotDispersionRadius>0.38</shotDispersionRadius>
				</_47mm_Gun_Type1_4>
				<_75mm_Gun_Type_99>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.226172 -0.685718 -0.198119</min>
							<max>0.068989 0.989681 0.310990</max>
						</bbox>
						<points>
							<normal>0.000000 -0.965500 -1.836600</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J09_Chi_He/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/japan/J09_Chi_He/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/japan/J09_Chi_He/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J09_Chi_He/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_3>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 15</pitchLimits>
					<extraPitchLimits>
						<back>-20 4 35</back>
						<transition>35</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.47</shotDispersionRadius>
					<reloadTime>12.2</reloadTime>
					<aimingTime>2.9</aimingTime>
					<invisibilityFactorAtShot>0.26</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_Gun_Type_99>
				<_57mm_Gun_Shin>shared<blitz>
						<blitzPartName>gun_08</blitzPartName>
						<bbox>
							<min>-0.226172 -0.685718 -0.198119</min>
							<max>0.068989 1.974696 0.310990</max>
						</bbox>
						<points>
							<normal>0.000000 -0.965454 -1.836635</normal>
						</points>
					</blitz>
					<maxAmmo>84</maxAmmo>
					<unlocks>
						<vehicle>Chi_Nu<cost>7000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/japan/J09_Chi_He/normal/lod0/Gun_08.model</undamaged>
						<destroyed>vehicles/japan/J09_Chi_He/normal/lod0/Gun_08.model</destroyed>
						<exploded>vehicles/japan/J09_Chi_He/normal/lod0/Gun_08.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J09_Chi_He/collision/Gun_08.model</collisionModel>
					</hitTester>
					<armor>
						<armor_3>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>15</gun>
					</armor>
					<pitchLimits>-20 15</pitchLimits>
					<extraPitchLimits>
						<back>-20 4 35</back>
						<transition>35</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>6</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					<invisibilityFactorAtShot>0.266</invisibilityFactorAtShot>
				</_57mm_Gun_Shin>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_Chi_He>
	</turrets0>
	<engines>
		<_Type100_W>shared<unlocks>
				<engine>_Type100_A<cost>2000</cost>
				</engine>
			</unlocks>
		</_Type100_W>
		<_Type100_A>shared</_Type100_A>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<_Type94_Hei>shared</_Type94_Hei>
	</radios>
</root>
