<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-G-VK9001P</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-G-VK9001P</bigIconPath>
		<blitzModelPath>Tanks/German/G_VK9001P.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-G_VK9001P.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>30</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.044</moving>
		<still>0.088</still>
		<firePenalty>0.132</firePenalty>
	</invisibility>
	<repairCost>5,7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0394 1.0127 1.0070</armorScale>
			<averageThickness>
				<turret_01>170.486267</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.613190 -3.627521 0.428210</min>
				<max>1.649346 3.512678 1.891413</max>
			</bbox>
			<points>
				<normal>-0.001204 -0.000282 0.000162</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 -0.042000</cylinderPos>
				<cylinderXYScale>1.400000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/german/G_VK9001P/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G_VK9001P/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G_VK9001P/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.005663 1.60045 -2.06937</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G_VK9001P/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>200</armor_1>
			<armor_2>265</armor_2>
			<armor_3>100</armor_3>
			<armor_4>100</armor_4>
			<armor_5>60</armor_5>
			<armor_6>45</armor_6>
			<armor_7>170</armor_7>
			<armor_8>0</armor_8>
			<armor_9>60</armor_9>
			<armor_10>100</armor_10>
			<armor_11>100</armor_11>
			<armor_13>100</armor_13>
			<armor_16>200</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_13 armor_4</primaryArmor>
		<weight>56000</weight>
		<maxHealth>1640</maxHealth>
		<ammoBayHealth>
			<maxHealth>280</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_VK9001P>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.804511 -3.619009 0.002871</min>
					<max>1.804511 3.595711 1.365550</max>
				</bbox>
				<points>
					<normal>0.000000 0.003430 -0.002149</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_VK9001P</userString>
			<shortUserString>#germany_vehicles:Chassis_VK9001P_short</shortUserString>
			<description>#germany_vehicles:Chassis_VK9001P_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G_VK9001P/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G_VK9001P/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G_VK9001P/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.653851</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G_VK9001P/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.35032 2.09927</topRightCarryingPoint>
			<maxClimbAngle>22</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>12000</weight>
			<maxLoad>130000</maxLoad>
			<terrainResistance>1.1 1.2 1.62</terrainResistance>
			<brakeForce>120000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>25</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>300</maxHealth>
			<maxRegenHealth>225</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_VK9001P>
	</chassis>
	<turrets0>
		<Turret_1_VK9001P>
			<blitz>
				<armorScale>1.0211 1.0549 1.0268</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.437932 -1.943741 -0.064118</min>
					<max>1.434100 1.683799 1.451098</max>
				</bbox>
				<points>
					<normal>-0.005484 2.068691 -1.599562</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.611000</clippingPlaneZPos>
					<textureScaleFactor>0.700000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#germany_vehicles:Turret_1_VK9001P</userString>
			<description>#germany_vehicles:Turret_1_VK9001P_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/german/G_VK9001P/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/german/G_VK9001P/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G_VK9001P/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G_VK9001P/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.008329 0.670173 1.52496</gunPosition>
			<armor>
				<armor_1>250</armor_1>
				<armor_2>160</armor_2>
				<armor_3>100</armor_3>
				<armor_4>100</armor_4>
				<armor_5>60</armor_5>
				<armor_6>40</armor_6>
				<armor_7>100</armor_7>
				<armor_8>0</armor_8>
				<armor_9>200</armor_9>
				<armor_10>100</armor_10>
				<armor_11>150</armor_11>
				<armor_16>150</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>16700</weight>
			<maxHealth>410</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>180</maxHealth>
				<maxRegenHealth>90</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_128mm_KwK44_L61A>shared<blitz>
						<armorScale>0.1028 0.0732 0.0930</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.290627 -1.164801 -0.418520</min>
							<max>0.295959 6.565092 0.519445</max>
						</bbox>
						<points>
							<normal>-0.000706 0.543921 -2.270488</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/german/G_VK9001P/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/german/G_VK9001P/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G_VK9001P/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G_VK9001P/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>300<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<aimingTime>2.5</aimingTime>
					<reloadTime>12.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-10 10</pitchLimits>
					<extraPitchLimits>
						<front>-10 4 15</front>
					</extraPitchLimits>
					<emblemSlots/>
				</_128mm_KwK44_L61A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.100 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
			<turretRotatorSoundManual/>
			<turretRotatorSoundGear/>
		</Turret_1_VK9001P>
	</turrets0>
	<engines>
		<Porsche_Deutz_Typ188>shared</Porsche_Deutz_Typ188>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<_10WSc>shared</_10WSc>
	</radios>
</root>
