<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-Object_252U</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-Object_252U</bigIconPath>
		<blitzModelPath>Tanks/USSR/Object_252U.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-R134_Object_252U.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<driver/>
		<gunner/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>35</forward>
		<backward>14</backward>
	</speedLimits>
	<invisibility>
		<moving>0.146</moving>
		<still>0.195</still>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		<firePenalty>0.293</firePenalty>
	</invisibility>
	<repairCost>4.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0197 0.0197 0.0197</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>280.122803</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.720299 -3.504498 0.472800</min>
				<max>1.720299 3.790861 1.662238</max>
			</bbox>
			<points>
				<normal>0.000000 -0.000233 0.000157</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/russian/R134_Object_252U/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R134_Object_252U/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R134_Object_252U/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.5490 0.6173</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R134_Object_252U/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>130</armor_1>
			<armor_2>100</armor_2>
			<armor_3>100</armor_3>
			<armor_4>90</armor_4>
			<armor_5>30</armor_5>
			<armor_6>15</armor_6>
			<armor_7>100</armor_7>
			<armor_8>0</armor_8>
			<armor_9>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>45</armor_10>
			<armor_11>60</armor_11>
			<armor_12>250</armor_12>
			<armor_16>250</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>24585</weight>
		<maxHealth>1200</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_R134_Object_252U>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.650000 -3.361398 0.000474</min>
					<max>1.649599 3.430300 1.036699</max>
				</bbox>
				<points>
					<normal>-0.000200 0.000701 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_R134_Object_252U</userString>
			<shortUserString>#ussr_vehicles:Chassis_R134_Object_252U_short</shortUserString>
			<description>#ussr_vehicles:Chassis_R134_Object_252U_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R134_Object_252U/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R134_Object_252U/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R134_Object_252U/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R134_Object_252U/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.33799 2.37163</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>58000</maxLoad>
			<terrainResistance>1.2 1.5 1.82</terrainResistance>
			<brakeForce>55000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>26</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.24</vehicleMovement>
				<vehicleRotation>0.24</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_R134_Object_252U>
	</chassis>
	<turrets0>
		<Turret_1_R134_Object_252U>
			<blitz>
				<armorScale>0.0521 0.0521 0.0521</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.339699 -1.662068 -0.908662</min>
					<max>1.338898 1.479930 0.813600</max>
				</bbox>
				<points>
					<normal>0.000000 -0.617267 -1.548764</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_R134_Object_252U</userString>
			<description>#ussr_vehicles:Turret_1_R134_Object_252U_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/russian/R134_Object_252U/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/russian/R134_Object_252U/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R134_Object_252U/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R134_Object_252U/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0497 0.3635 1.1992</gunPosition>
			<armor>
				<armor_1>250</armor_1>
				<armor_2>200</armor_2>
				<armor_3>150</armor_3>
				<armor_4>100</armor_4>
				<armor_5>55</armor_5>
				<armor_6>40</armor_6>
				<armor_7>150</armor_7>
				<armor_8>0</armor_8>
				<armor_9>220</armor_9>
				<armor_10>230</armor_10>
				<armor_11>120</armor_11>
				<armor_12>55</armor_12>
				<armor_13>70</armor_13>
				<armor_14>180</armor_14>
				<armor_16>180</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>12000</weight>
			<maxHealth>300</maxHealth>
			<rotationSpeed>24</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>160</maxHealth>
				<maxRegenHealth>80</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_122mm_BL_13>shared<blitz>
						<armorScale>0.0296 0.0296 0.0296</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.545681 -0.954456 -0.265058</min>
							<max>0.309819 4.783636 0.242442</max>
						</bbox>
						<points>
							<normal>-0.049679 -1.816355 -1.912503</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/russian/R134_Object_252U/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/russian/R134_Object_252U/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R134_Object_252U/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R134_Object_252U/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<armor_8>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_8>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.44</shotDispersionRadius>
					<aimingTime>3.4</aimingTime>
					<reloadTime>15.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.18</invisibilityFactorAtShot>
					<pitchLimits>-20 6</pitchLimits>
					<extraPitchLimits>
						<back>-20 4 35</back>
					</extraPitchLimits>
				</_122mm_BL_13>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_R134_Object_252U>
	</turrets0>
	<engines>
		<V_12CN>shared</V_12CN>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_10RKM>shared</_10RKM>
	</radios>
</root>
