<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-DickerMax</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-DickerMax</bigIconPath>
		<blitzModelPath>Tanks/German/DickerMax.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-DickerMax.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/DickerMax_CM.tex</exclusionMask>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/Ger_Dicker_Max</shopIconPath>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>40</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G41_DickerMax/DickerMax_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.9</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>32.443893</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.186028 -2.496964 -0.482945</min>
				<max>1.184662 2.702520 1.629573</max>
			</bbox>
			<points>
				<normal>-0.008578 0.011263 -0.897781</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G41_DickerMax/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G41_DickerMax/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G41_DickerMax/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 32.00 0.36 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.20 32.00 0.36 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.3</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000601 0.582135 0.344443</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/german/G41_DickerMax/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>50</armor_1>
			<armor_2>30</armor_2>
			<armor_3>20</armor_3>
			<armor_4>20</armor_4>
			<armor_5>20</armor_5>
			<armor_6>20</armor_6>
			<armor_7>12</armor_7>
			<armor_8>20</armor_8>
			<armor_9>10</armor_9>
			<armor_10>10</armor_10>
			<armor_11>15</armor_11>
			<armor_12>15</armor_12>
			<armor_13>0</armor_13>
			<commander>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</commander>
			<gunner_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</gunner_1>
			<driver>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</driver>
			<radioman_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</radioman_1>
			<loader_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</loader_1>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>15400</weight>
		<maxHealth>720</maxHealth>
		<ammoBayHealth>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>110</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.569129 1.20496 0.670135</rayStart>
				<rayEnd>-0.569129 1.10228 0.283539</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<player>
				<rayStart>1.11683 1.07992 -2.12909</rayStart>
				<rayEnd>1.07982 1.06476 -2.12909</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>1.10965 1.09745 -0.806087</rayStart>
				<rayEnd>1.07263 1.08229 -0.806088</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>-1.11683 1.07992 -2.12909</rayStart>
				<rayEnd>-1.07982 1.06476 -2.12909</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-1.10965 1.09745 -0.806087</rayStart>
				<rayEnd>-1.07263 1.08229 -0.806088</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_DickerMax>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.414471 -2.864552 -0.000384</min>
					<max>1.414471 2.845963 1.164206</max>
				</bbox>
				<points>
					<normal>-0.000195 -0.002092 0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_DickerMax</userString>
			<description>#germany_vehicles:Chassis_DickerMax_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G41_DickerMax/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G41_DickerMax/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G41_DickerMax/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.46</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.91</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.416728</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.12617</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.352925</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.233445</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.416728</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.12617</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.352925</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.233445</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G41_DickerMax/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.21227 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5750</weight>
			<maxLoad>26700</maxLoad>
			<terrainResistance>1 1.1 1.65</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>35</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_DickerMax>
	</chassis>
	<turrets0>
		<Turret_1_DickerMax>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.220874 -0.606471 0.012706</min>
					<max>0.333947 0.140840 0.588085</max>
				</bbox>
				<points>
					<normal>-0.000601 -0.344410 -1.483338</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_DickerMax</userString>
			<description>#germany_vehicles:Turret_1_DickerMax_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G41_DickerMax/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G41_DickerMax/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G41_DickerMax/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G41_DickerMax/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-8 8</yawLimits>
			<gunPosition>-0.000601 0.474265 0.077057</gunPosition>
			<armor>
				<armor_1>50</armor_1>
				<armor_2>30</armor_2>
				<armor_3>20</armor_3>
				<armor_4>10</armor_4>
				<armor_5>16</armor_5>
				<armor_6>16</armor_6>
				<armor_7>8</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>50</weight>
			<maxHealth>180</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_K18_L52A>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.347487 -1.658785 -0.322167</min>
							<max>0.348018 4.096422 0.305449</max>
						</bbox>
						<points>
							<normal>0.000000 -0.420677 -1.956398</normal>
						</points>
					</blitz>
					<maxAmmo>26</maxAmmo>
					<pitchLimits>-10 15</pitchLimits>
					<models>
						<undamaged>vehicles/german/G41_DickerMax/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G41_DickerMax/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G41_DickerMax/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G41_DickerMax/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>45</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>10</reloadTime>
					<aimingTime>1.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					</_105mm_K18_L52A>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_DickerMax>
	</turrets0>
	<engines>
		<Maybach_HL_120_TR_A>shared</Maybach_HL_120_TR_A>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<FuG5A>shared</FuG5A>
	</radios>
</root>
