<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-G_E-75TS</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-G_E-75TS</bigIconPath>
		<blitzModelPath>Tanks/German/G_E-75TS.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-G_E-75TS.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>38</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		<moving>0.036</moving>
		<still>0.072</still>
		<firePenalty>0.108</firePenalty>
	</invisibility>
	<repairCost>5.3</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0296 0.0296 0.0521</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>149.080124</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-2.041472 -3.923142 0.559589</min>
				<max>2.041472 3.649163 1.976192</max>
			</bbox>
			<points>
				<normal>-0.000514 -0.002096 -0.000165</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 -0.021000</cylinderPos>
				<cylinderXYScale>1.352000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/german/G_E-75TS/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G_E-75TS/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G_E-75TS/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.874250 -0.177566</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G_E-75TS/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>150</armor_1>
			<armor_2>100</armor_2>
			<armor_3>120</armor_3>
			<armor_4>80</armor_4>
			<armor_5>80</armor_5>
			<armor_6>40</armor_6>
			<armor_7>40</armor_7>
			<armor_8>0</armor_8>
			<armor_9>40</armor_9>
			<armor_10>120</armor_10>
			<armor_11>80</armor_11>
			<armor_12>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>15</armor_14>
			<armor_15>40</armor_15>
			<armor_16>120</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>47500</weight>
		<maxHealth>1240</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_E-75TS>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.805239 -3.141604 -0.000037</min>
					<max>1.805239 3.388393 1.349270</max>
				</bbox>
				<points>
					<normal>0.000000 0.000054 0.000436</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_E-75TS</userString>
			<shortUserString>#germany_vehicles:Chassis_E-75TS_short</shortUserString>
			<description>#germany_vehicles:Chassis_E-75TS_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G_E-75TS/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G_E-75TS/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G_E-75TS/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.5</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G_E-75TS/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.35032 2.14624</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>22350</weight>
			<maxLoad>96000</maxLoad>
			<terrainResistance>1.05 1.2 1.8</terrainResistance>
			<brakeForce>72000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>21</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_E-75TS>
	</chassis>
	<turrets0>
		<Turret_1_E-75TS>
			<blitz>
				<armorScale>0.0324 0.0930 0.0211</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.432182 -1.561534 -0.129972</min>
					<max>1.432182 2.166324 1.192357</max>
				</bbox>
				<points>
					<normal>0.000000 0.177611 -1.874060</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.887000</clippingPlaneZPos>
					<textureScaleFactor>0.570000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#germany_vehicles:Turret_1_E-75TS</userString>
			<description>#germany_vehicles:Turret_1_E-75TS_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/german/G_E-75TS/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/german/G_E-75TS/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G_E-75TS/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G_E-75TS/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.544004 1.884074</gunPosition>
			<armor>
				<armor_1>235</armor_1>
				<armor_2>80</armor_2>
				<armor_3>120</armor_3>
				<armor_4>80</armor_4>
				<armor_6>65</armor_6>
				<armor_7>40</armor_7>
				<armor_8>10</armor_8>
				<armor_9>25</armor_9>
				<armor_10>150</armor_10>
				<armor_11>160</armor_11>
				<armor_12>185</armor_12>
				<armor_13>185</armor_13>
				<armor_16>120</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>10938</weight>
			<maxHealth>310</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_KwK45_L52_ausf_A>shared<blitz>
						<armorScale>0.0479 0.0746 0.0479</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.437175 -1.223909 -0.437175</min>
							<max>0.437175 5.483656 0.437175</max>
						</bbox>
						<points>
							<normal>0.000000 -1.706463 -2.419252</normal>
						</points>
					</blitz>
					<maxAmmo>56</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/german/G_E-75TS/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/german/G_E-75TS/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G_E-75TS/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G_E-75TS/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<reloadTime>9.3</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-20 10</pitchLimits>
				</_105mm_KwK45_L52_ausf_A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_E-75TS>
	</turrets0>
	<engines>
		<Maybach_HL_230_TRM_P45A>shared</Maybach_HL_230_TRM_P45A>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<FuG7>shared</FuG7>
	</radios>
</root>
