<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-JagdPzIV</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-JagdPzIV</bigIconPath>
		<blitzModelPath>Tanks/German/JagdPzIV.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-JagdPzIV.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/JagdPzIV_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<driver/>
		<gunner/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>45</forward>
		<backward>14</backward>
	</speedLimits>
	<invisibility>
		<moving>0.25</moving>
		<still>0.417</still>
		<firePenalty>0.626</firePenalty>
	</invisibility>
	<repairCost>7.3</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>1.5138</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G17_JagdPzIV/JagdPzIV_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.84</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>55.426243</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.412841 -2.433041 -0.307800</min>
				<max>1.446505 2.946948 1.308461</max>
			</bbox>
			<points>
				<normal>0.016900 0.000000 -0.705934</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G17_JagdPzIV/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G17_JagdPzIV/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G17_JagdPzIV/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 32.00 0.36 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.20 32.00 0.36 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.3</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.22108 0.739818 1.49223</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/german/G17_JagdPzIV/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>80</armor_1>
			<armor_2>50</armor_2>
			<armor_3>40</armor_3>
			<armor_4>20</armor_4>
			<armor_5>30</armor_5>
			<armor_6>20</armor_6>
			<armor_7>130</armor_7>
			<armor_8>80</armor_8>
			<armor_9>70</armor_9>
			<armor_10>10</armor_10>
			<armor_11>10</armor_11>
			<armor_12>0</armor_12>
			<armor_13>70</armor_13>
			<armor_14>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_14>
			<armor_15>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_15>
			<armor_16>20</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>14000</weight>
		<maxHealth>680</maxHealth>
		<ammoBayHealth>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>110</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<player>
				<rayStart>1.42174 0.940574 -0.492695</rayStart>
				<rayEnd>1.07119 0.747925 -0.492763</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<player>
				<rayStart>-1.42174 0.940574 -0.492695</rayStart>
				<rayEnd>-1.07119 0.747925 -0.492763</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<clan>
				<rayStart>-0.631814 0.347898 2.92904</rayStart>
				<rayEnd>-0.631814 0.0678486 2.64343</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.46615 0.919371 0.251516</rayStart>
				<rayEnd>1.11447 0.728802 0.250718</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.46615 0.919371 0.251516</rayStart>
				<rayEnd>-1.11447 0.728802 0.250718</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<JagdPzIV_Ausf_1940>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.433717 -2.819626 -0.001365</min>
					<max>1.433717 2.758779 1.124088</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.002292</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:JagdPzIV_Ausf_1940</userString>
			<description>#germany_vehicles:JagdPzIV_Ausf_1940_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<chassis>JagdPzIV_Ausf_1943<cost>4850</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G17_JagdPzIV/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G17_JagdPzIV/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G17_JagdPzIV/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.4 0.42</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.94</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.238</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.238</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.397</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.12773</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.35</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.397</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.12773</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.35</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>-0.0169 0.7076 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G17_JagdPzIV/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.24029 1.84556</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7800</weight>
			<maxLoad>26800</maxLoad>
			<terrainResistance>1.1 1.6 1.93</terrainResistance>
			<brakeForce>36000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>26</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</JagdPzIV_Ausf_1940>
		<JagdPzIV_Ausf_1943>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.433717 -2.819626 -0.001365</min>
					<max>1.433717 2.758779 1.124088</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.002292</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:JagdPzIV_Ausf_1943</userString>
			<description>#germany_vehicles:JagdPzIV_Ausf_1943_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G17_JagdPzIV/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G17_JagdPzIV/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G17_JagdPzIV/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.4 0.42</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.94</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.238</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.238</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.397</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.12773</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.35</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.397</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.12773</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.35</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>-0.0169 0.7076 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G17_JagdPzIV/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.24029 1.84556</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7800</weight>
			<maxLoad>26800</maxLoad>
			<terrainResistance>1.1 1.3 1.8</terrainResistance>
			<brakeForce>36000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</JagdPzIV_Ausf_1943>
	</chassis>
	<turrets0>
		<JagdPzIV_0>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>0.0 0.0 0.0</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:JagdPzIV_0</userString>
			<description>#germany_vehicles:JagdPzIV_0_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G17_JagdPzIV/normal/lod0/turret_01.model</undamaged>
				<destroyed>vehicles/german/G17_JagdPzIV/normal/lod0/turret_01.model</destroyed>
				<exploded>vehicles/german/G17_JagdPzIV/normal/lod0/turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G17_JagdPzIV/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-10 10</yawLimits>
			<gunPosition>0.000000 0.000000 0.000000</gunPosition>
			<armor>
				<armor_1>80</armor_1>
				<armor_2>80</armor_2>
				<armor_3>80</armor_3>
				<armor_4>80</armor_4>
				<armor_5>80</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<weight>50</weight>
			<maxHealth>170</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_PaK_39_L48>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.335673 -0.267758 -0.201600</min>
							<max>0.342949 3.239419 0.332741</max>
						</bbox>
						<points>
							<normal>-0.204180 -1.492174 -1.447418</normal>
						</points>
					</blitz>
					<unlocks>
						<gun>_75mm_StuK42_L70<cost>5430</cost>
						</gun>
					</unlocks>
					<reloadTime>4.2</reloadTime>
					<invisibilityFactorAtShot>0.351</invisibilityFactorAtShot>
					<turretYawLimits>-10 10</turretYawLimits>
					<models>
						<undamaged>vehicles/german/G17_JagdPzIV/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G17_JagdPzIV/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G17_JagdPzIV/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G17_JagdPzIV/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<maxAmmo>79</maxAmmo>
					<pitchLimits>-15 5</pitchLimits>
					<aimingTime>1.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_PaK_39_L48>
				<_75mm_StuK42_L70>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.335673 -0.267758 -0.201600</min>
							<max>0.342949 3.984679 0.332741</max>
						</bbox>
						<points>
							<normal>-0.204180 -1.493235 -1.445418</normal>
						</points>
					</blitz>
					<unlocks>
						<gun>_88mm_PaK_36_L56<cost>11210</cost>
						</gun>
						<vehicle>JagdPanther<cost>61200</cost>
						</vehicle>
					</unlocks>
					<reloadTime>3.7</reloadTime>
					<models>
						<undamaged>vehicles/german/G17_JagdPzIV/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G17_JagdPzIV/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G17_JagdPzIV/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G17_JagdPzIV/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<effects>shot_main</effects>
					<maxAmmo>62</maxAmmo>
					<pitchLimits>-15 5</pitchLimits>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<invisibilityFactorAtShot>0.351</invisibilityFactorAtShot>
					<turretYawLimits>-10 10</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_StuK42_L70>
				<_88mm_PaK_36_L56>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.335673 -0.462695 -0.201600</min>
							<max>0.342949 3.323175 0.332741</max>
						</bbox>
						<points>
							<normal>-0.204180 -1.493235 -1.447418</normal>
						</points>
					</blitz>
					<reloadTime>4.8</reloadTime>
					<models>
						<undamaged>vehicles/german/G17_JagdPzIV/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/german/G17_JagdPzIV/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/german/G17_JagdPzIV/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G17_JagdPzIV/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>35</gun>
					</armor>
					<maxAmmo>50</maxAmmo>
					<pitchLimits>-15 5</pitchLimits>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<invisibilityFactorAtShot>0.35</invisibilityFactorAtShot>
					<turretYawLimits>-10 10</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_88mm_PaK_36_L56>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</JagdPzIV_0>
	</turrets0>
	<engines>
		<Maybach_HL_108TR>shared<unlocks>
				<engine>Maybach_HL_120_TR<cost>1070</cost>
				</engine>
			</unlocks>
		</Maybach_HL_108TR>
		<Maybach_HL_120_TR>shared<unlocks>
				<engine>Maybach_HL_120_TRM<cost>1810</cost>
				</engine>
			</unlocks>
		</Maybach_HL_120_TR>
		<Maybach_HL_120_TRM>shared</Maybach_HL_120_TRM>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<FuG5>shared</FuG5>
	</radios>
</root>
