<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T69</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T69</bigIconPath>
		<blitzModelPath>Tanks/USA/T69.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T69.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>51.5</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.167</moving>
		<still>0.222</still>
		<firePenalty>0.333</firePenalty>
	</invisibility>
	<repairCost>5.8</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>1.5529</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision>collision</collision>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A90_T69/T69_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>108.538368</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.146795 -2.734072 -0.662755</min>
				<max>1.146795 2.925584 0.600480</max>
			</bbox>
			<points>
				<normal>-0.001473 -0.001455 -1.082538</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A90_T69/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A90_T69/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A90_T69/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 38.00 0.34 1.00 0.04 0.27</pitchParams>
			<rollParams>1.00 0.26 38.00 0.34 1.00 0.04 0.27</rollParams>
			<sensitivityToImpulse>0.3</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.539006 0.424616</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A90_T69/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>101.6</armor_1>
			<armor_2>63.5</armor_2>
			<armor_3>76.2</armor_3>
			<armor_4>38.1</armor_4>
			<armor_5>50.8</armor_5>
			<armor_6>12.7</armor_6>
			<armor_7>63.5</armor_7>
			<armor_8>0</armor_8>
			<armor_9>63.5</armor_9>
			<armor_10>63.5</armor_10>
			<armor_11>25.4</armor_11>
			<armor_12>25.4</armor_12>
			<armor_13>101.6</armor_13>
			<armor_14>63.5</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>17332</weight>
		<maxHealth>1120</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.00349473 0.285863 2.78349</rayStart>
				<rayEnd>-0.00349485 -0.0352801 2.54503</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T69>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.754529 -2.670503 -0.000426</min>
					<max>1.754529 2.873554 1.196891</max>
				</bbox>
				<points>
					<normal>0.000000 0.000862 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T69</userString>
			<description>#usa_vehicles:Chassis_T69_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_T69_2<cost>14800</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A90_T69/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A90_T69/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A90_T69/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.48 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.62</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.311681</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.149739</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.318621</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.3487</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.311681</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.149739</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.318621</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.3487</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.08475 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A90_T69/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.4348 1.62175</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>36560</maxLoad>
			<terrainResistance>1.1 1.3 1.6</terrainResistance>
			<brakeForce>31500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>38</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>7.5</repairCost>
			</Chassis_T69>
		<Chassis_T69_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.754529 -2.670503 -0.000426</min>
					<max>1.754529 2.873554 1.196891</max>
				</bbox>
				<points>
					<normal>0.000000 0.000862 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T69_2</userString>
			<description>#usa_vehicles:Chassis_T69_2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A90_T69/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A90_T69/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A90_T69/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.48 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.62</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.311681</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.149739</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.318621</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.3487</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.311681</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.149739</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.318621</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.3487</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.08475 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A90_T69/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.4348 1.62175</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>36560</maxLoad>
			<terrainResistance>1 1.1 1.5</terrainResistance>
			<brakeForce>35000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>42</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>7.5</repairCost>
			</Chassis_T69_2>
	</chassis>
	<turrets0>
		<Turret_1_T69>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.229018 -1.170435 -0.000272</min>
					<max>1.229018 1.157699 0.650111</max>
				</bbox>
				<points>
					<normal>0.003741 -0.425068 -1.621844</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_T69</userString>
			<description>#usa_vehicles:Turret_1_T69_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A90_T69/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A90_T69/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A90_T69/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A90_T69/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.480338 0.088748</gunPosition>
			<armor>
				<armor_1>82.6</armor_1>
				<armor_2>69.9</armor_2>
				<armor_3>63.5</armor_3>
				<armor_4>50.8</armor_4>
				<armor_5>101.6</armor_5>
				<armor_6>76.2</armor_6>
				<armor_7>76.2</armor_7>
				<armor_8>25.4</armor_8>
				<armor_9>27.9</armor_9>
				<armor_10>25.4</armor_10>
				<armor_11>0</armor_11>
				<armor_12>152.4</armor_12>
				<armor_13>114.3</armor_13>
			</armor>
			<primaryArmor>armor_12 armor_7 armor_13</primaryArmor>
			<weight>7000</weight>
			<maxHealth>280</maxHealth>
			<rotationSpeed>38</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.14251 0.231247 -1.59341</rayStart>
					<rayEnd>-0.74315 0.20865 -1.5934</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.14251 0.231247 -1.59341</rayStart>
					<rayEnd>0.74315 0.20865 -1.5934</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.14211 0.238441 -0.983196</rayStart>
					<rayEnd>-0.742753 0.215843 -0.983189</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.14211 0.238441 -0.983196</rayStart>
					<rayEnd>0.742753 0.215843 -0.983189</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_76mm_Gun_T185>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-1.151805 -1.976725 -0.930115</min>
							<max>1.145158 4.871143 0.590064</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.510162 -2.104326</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<unlocks>
						<gun>_90mm_Gun_T178<cost>18000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A90_T69/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A90_T69/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A90_T69/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A90_T69/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>177.8</armor_1>
						<armor_2>152.4</armor_2>
						<armor_3>139.7</armor_3>
						<armor_4>25.4</armor_4>
						<armor_5>114.3</armor_5>
						<armor_6>101.6</armor_6>
						<armor_7>88.9</armor_7>
						<armor_8>76.2</armor_8>
						<armor_9>63.5</armor_9>
						<armor_10>50.8</armor_10>
						<armor_11>25.4</armor_11>
						<armor_12>0</armor_12>
						<armor_13>101.6</armor_13>
						<armor_14>76.2</armor_14>
						<armor_15>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_15>
						<armor_16>76.2</armor_16>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>15</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<clip>
						<count>4</count>
						<rate>37</rate>
					</clip>
					<pitchLimits>-14 9</pitchLimits>
					<invisibilityFactorAtShot>0.234</invisibilityFactorAtShot>
				</_76mm_Gun_T185>
				<_90mm_Gun_T178>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-1.151805 -1.976725 -0.930115</min>
							<max>1.145158 4.969783 0.590064</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.512401 -2.101313</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<unlocks>
						<vehicle>T54E1<cost>170000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A90_T69/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A90_T69/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A90_T69/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A90_T69/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>177.8</armor_1>
						<armor_2>152.4</armor_2>
						<armor_3>139.7</armor_3>
						<armor_4>25.4</armor_4>
						<armor_5>114.3</armor_5>
						<armor_6>101.6</armor_6>
						<armor_7>88.9</armor_7>
						<armor_8>76.2</armor_8>
						<armor_9>63.5</armor_9>
						<armor_10>50.8</armor_10>
						<armor_11>25.4</armor_11>
						<armor_12>0</armor_12>
						<armor_13>101.6</armor_13>
						<armor_14>76.2</armor_14>
						<armor_15>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_15>
						<armor_16>76.2</armor_16>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>16</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.3</aimingTime>
					<clip>
						<count>3</count>
						<rate>24</rate>
					</clip>
					<pitchLimits>-14 9</pitchLimits>
					<invisibilityFactorAtShot>0.238</invisibilityFactorAtShot>
				</_90mm_Gun_T178>
			</guns>
			<showEmblemsOnGun>true</showEmblemsOnGun>
			<physicsShape>1.457 -0.287 1.000 0.000 1.473 0.149 0.705 0.726 0.245 0.500 0.293 0.500 0.386 0.194 0.000</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_T69>
	</turrets0>
	<engines>
		<Wright_Continental_R-975C4>shared<unlocks>
				<engine>Continental_AOS-895-3<cost>9500</cost>
				</engine>
			</unlocks>
		</Wright_Continental_R-975C4>
		<Continental_AOS-895-3>shared<unlocks>
				<engine>Continental_AOSI-895-5<cost>18000</cost>
				</engine>
			</unlocks>
		</Continental_AOS-895-3>
		<Continental_AOSI-895-5>shared</Continental_AOSI-895-5>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_610>shared</SCR_610>
	</radios>
</root>
