<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-AMX_50B</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-AMX_50B</bigIconPath>
		<blitzModelPath>Tanks/France/AMX_50B.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-AMX_50B.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>loader</commander>
		<gunner>loader</gunner>
		<driver/>
		<radioman>loader</radioman>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>1.5125</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>large</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>92.947624</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.700000 -3.836033 -0.600337</min>
				<max>1.700000 3.346411 0.730857</max>
			</bbox>
			<points>
				<normal>-0.003263 -0.001680 -0.981254</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/french/F10_AMX_50B/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F10_AMX_50B/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F10_AMX_50B/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 36.00 0.34 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.20 36.00 0.34 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.13</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_large</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.653538 0.156903</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/french/F10_AMX_50B/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>230</armor_1>
			<armor_2>100</armor_2>
			<armor_3>30</armor_3>
			<armor_4>30</armor_4>
			<armor_5>170</armor_5>
			<armor_6>80</armor_6>
			<armor_7>50</armor_7>
			<armor_8>90</armor_8>
			<armor_9>30</armor_9>
			<armor_10>20</armor_10>
			<armor_11>20</armor_11>
			<armor_12>0</armor_12>
			<armor_13>100</armor_13>
			<armor_14>100</armor_14>
		</armor>
		<primaryArmor>armor_5 armor_3 armor_4</primaryArmor>
		<weight>29000</weight>
		<maxHealth>1680</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.0209402 0.21988 3.099</rayStart>
				<rayEnd>-0.0169299 0.0121948 2.98486</rayEnd>
				<rayUp>-0.0932473 0.0145499 -0.995537</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.0124138 0.485523 2.72599</rayStart>
				<rayEnd>0.0114532 0.117396 2.56953</rayEnd>
				<rayUp>-0.00321255 0.000006 -0.999995</rayUp>
				<size>0.82</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
		<camouflage>
			<exclusionMask/>
			<tiling>2.08 2.08 0.17 0.22</tiling>
		</camouflage>
	</hull>
	<chassis>
		<Chassis_AMX_50_68t>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.700000 -3.483529 0.005086</min>
					<max>1.700000 3.303144 1.297550</max>
				</bbox>
				<points>
					<normal>0.000233 -0.002067 0.004648</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_AMX_50_68t</userString>
			<tags/>
			<level>10</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F10_AMX_50B/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F10_AMX_50B/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F10_AMX_50B/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.48 0.7</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.6</textureScale>
			</tracks>
			<wheels>
				<leadingWheelSyncAngle>18.947368</leadingWheelSyncAngle>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.120956</radius>
					<startIndex>4</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R7</name>
					<radius>0.413939</radius>
					<syncAngle>24</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.405502</radius>
					<startIndex>5</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.347598</radius>
					<syncAngle>24</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.120956</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.405502</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.120956</radius>
					<startIndex>4</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L7</name>
					<radius>0.410817</radius>
					<syncAngle>24</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.405502</radius>
					<startIndex>5</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.347598</radius>
					<syncAngle>24</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.120956</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.405502</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L7</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_3</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_3</soundNPC>
			<hullPosition>0.000000 0.970000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F10_AMX_50B/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>30</leftTrack>
				<rightTrack>30</rightTrack>
			</armor>
			<topRightCarryingPoint>1.33146 2.13994</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>68000</maxLoad>
			<terrainResistance>1.3 1.4 2.3</terrainResistance>
			<brakeForce>39500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>25</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>300</maxHealth>
			<maxRegenHealth>225</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>4.73483 0.000000 0.000000</row0>
						<row1>0.000000 1.78861 -0.000000</row1>
						<row2>-0.000000 0.000000 8.45261</row2>
						<row3>0.000000 -0.000000 0.000004</row3>
					</transform>
				</decal>
			</AODecals>
			<splineDesc>
				<segmentModelLeft>vehicles/french/F10_AMX_50B/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/french/F10_AMX_50B/track/segment.model</segmentModelRight>
				<left>vehicles/french/F10_AMX_50B/track/left.track</left>
				<right>vehicles/french/F10_AMX_50B/track/right.track</right>
				<segmentLength>0.155</segmentLength>
				<segmentOffset>0.083</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<trackThickness>-0.05</trackThickness>
			<trackNodes>
				<enable>true</enable>
				<linkBones>false</linkBones>
				<maxAmplitude>0.015</maxAmplitude>
				<maxOffset>0.265</maxOffset>
				<gravity>-9</gravity>
				<elasticity>1000</elasticity>
				<damping>2</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<elasticity>1614</elasticity>
					<forwardElastK>0.7</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<elasticity>1614</elasticity>
					<forwardElastK>0.7</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>0.72</forwardElastK>
					<backwardElastK>2</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>0.74</forwardElastK>
					<backwardElastK>2.5</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>0.76</forwardElastK>
					<backwardElastK>3</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R4</name>
					<forwardElastK>0.78</forwardElastK>
					<backwardElastK>3</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R5</name>
					<forwardElastK>1.4</forwardElastK>
					<backwardElastK>3</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R6</name>
					<damping>5</damping>
					<forwardElastK>1.2</forwardElastK>
					<backwardElastK>3</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>0.72</forwardElastK>
					<backwardElastK>2</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>0.74</forwardElastK>
					<backwardElastK>2.5</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>0.76</forwardElastK>
					<backwardElastK>3</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L4</name>
					<forwardElastK>0.78</forwardElastK>
					<backwardElastK>3</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L5</name>
					<forwardElastK>1.4</forwardElastK>
					<backwardElastK>3</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L6</name>
					<damping>5</damping>
					<forwardElastK>1.2</forwardElastK>
					<backwardElastK>3</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>0.88</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>0.88</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<forwardElastK>2.05</forwardElastK>
					<backwardElastK>0.8</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<forwardElastK>2.05</forwardElastK>
					<backwardElastK>0.8</backwardElastK>
				</node>
			</trackNodes>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>9</count>
					<isLeft>true</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>9</count>
					<isLeft>false</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
			</groundNodes>
		</Chassis_AMX_50_68t>
	</chassis>
	<turrets0>
		<Turret_1_AMX_50_68t>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.363540 -1.224630 -0.000000</min>
					<max>1.363754 1.392312 0.858088</max>
				</bbox>
				<points>
					<normal>0.005630 -0.160509 -1.630244</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_1_AMX_50_68t</userString>
			<tags/>
			<level>10</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F10_AMX_50B/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F10_AMX_50B/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F10_AMX_50B/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F10_AMX_50B/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.754959 -0.217616</gunPosition>
			<armor>
				<armor_1>150</armor_1>
				<armor_3>50</armor_3>
				<armor_4>30</armor_4>
				<armor_5>0</armor_5>
				<armor_6>20</armor_6>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>17500</weight>
			<maxHealth>420</maxHealth>
			<rotationSpeed>30</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>160</maxHealth>
				<maxRegenHealth>80</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_120mm_SA_46>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-1.255283 -2.439057 -0.839266</min>
							<max>1.255498 7.807324 0.715229</max>
						</bbox>
						<points>
							<normal>-0.002331 0.107800 -2.341396</normal>
						</points>
					</blitz>
					<pitchLimits>-12 10</pitchLimits>
					<extraPitchLimits>
						<back>-17 8 15</back>
					</extraPitchLimits>
					<maxAmmo>56</maxAmmo>
					<models>
						<undamaged>vehicles/french/F10_AMX_50B/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/french/F10_AMX_50B/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/french/F10_AMX_50B/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F10_AMX_50B/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>150</armor_1>
						<armor_2>80</armor_2>
						<armor_3>50</armor_3>
						<armor_4>20</armor_4>
						<armor_5>80</armor_5>
						<armor_6>30</armor_6>
						<armor_7>20</armor_7>
						<armor_8>10</armor_8>
						<armor_9>0</armor_9>
						<armor_10>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_10>
						<armor_11>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_11>
						<armor_12>100</armor_12>
						<armor_13>80</armor_13>
						<armor_16>20</armor_16>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<reloadTime>22</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					<clip>
						<count>3</count>
						<rate>20</rate>
					</clip>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.000000 0.00596483 6.04013</rayStart>
							<rayEnd>0.108286 -0.065341 6.03705</rayEnd>
							<rayUp>0.103 0.098 3</rayUp>
							<size>0.874</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<exclusionMask/>
						<tiling>3.04 1.06 0.88 0.000000</tiling>
					</camouflage>
				</_120mm_SA_46>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.26659 0.213105 -2.34805</rayStart>
					<rayEnd>1.02712 0.213105 -2.33208</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.39049 0.179257 -1.70243</rayStart>
					<rayEnd>0.991483 0.175599 -1.67461</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.82</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-1.2678 0.201236 -2.33283</rayStart>
					<rayEnd>-1.02834 0.201235 -2.31669</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>true</showEmblemsOnGun>
			<physicsShape>1.575 -0.746 0.948 0.000 1.380 0.383 0.679 0.769 0.199 0.500 0.000 0.500 0.324 0.000 0.000</physicsShape>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_12000-more</turretRotatorSoundManual>
			<wwturretRotatorSoundManual>turret_electric_traverse_07</wwturretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_hydraulic_traverse/turret_hydraulic_traverse_12000-more</turretRotatorSoundGear>
			<camouflage>
				<exclusionMask/>
				<tiling>0.97 0.49 0.000000 0.000000</tiling>
			</camouflage>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_AMX_50_68t>
	</turrets0>
	<engines>
		<Maybach_HL_295_F>shared</Maybach_HL_295_F>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<SCR_619>shared</SCR_619>
	</radios>
</root>
