<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Tortoise</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Tortoise</bigIconPath>
		<blitzModelPath>Tanks/GB/Tortoise.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB32_Tortoise.sc2</collisionMesh>
		<exclusionMask>Camouflages/uk/CamouflageMasks/GB32_Tortoise_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>20</forward>
		<backward>10</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.8</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.7125</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB32_Tortoise/Tortoise_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>191.393112</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.999774 -3.254506 -0.522709</min>
				<max>1.999774 3.505297 2.151643</max>
			</bbox>
			<points>
				<normal>0.000011 0.000358 -0.900336</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB32_Tortoise/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB32_Tortoise/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB32_Tortoise/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.35</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.9588 2.08553</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/british/GB32_Tortoise/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>228.6</armor_1>
			<armor_2>406.4</armor_2>
			<armor_3>152.4</armor_3>
			<armor_4>101.6</armor_4>
			<armor_5>101.6</armor_5>
			<armor_6>171.5</armor_6>
			<armor_7>228.6</armor_7>
			<armor_8>101.6</armor_8>
			<armor_9>0</armor_9>
			<armor_10>76.2</armor_10>
			<armor_11>31.8</armor_11>
			<armor_12>38.1</armor_12>
			<armor_13>38.1</armor_13>
			<armor_14>152.4</armor_14>
			<armor_15>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_15>
			<armor_16>38.1</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>52744</weight>
		<maxHealth>1440</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.662224 0.215905 3.58442</rayStart>
				<rayEnd>0.662454 0.0152101 3.23843</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.30544 0.854666 1.96486</rayStart>
				<rayEnd>1.30531 0.589735 1.66519</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.64</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>2.03627 1.2541 0.769707</rayStart>
				<rayEnd>1.6363 1.2541 0.764911</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<player>
				<rayStart>-2.03627 1.2541 0.769707</rayStart>
				<rayEnd>-1.6363 1.2541 0.764911</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB32_Tortoise>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.934358 -3.518488 0.000000</min>
					<max>1.934358 3.590635 1.224137</max>
				</bbox>
				<points>
					<normal>-0.000001 -0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB32_Tortoise</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_GB32_Tortoise_2<cost>26630</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB32_Tortoise/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB32_Tortoise/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB32_Tortoise/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>1.1 0.96</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.47</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.391946</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.308768</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.250253</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.391946</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.308768</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.250253</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB32_Tortoise/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>35</leftTrack>
				<rightTrack>35</rightTrack>
			</armor>
			<topRightCarryingPoint>1.48436 2.43353</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>20000</weight>
			<maxLoad>81000</maxLoad>
			<terrainResistance>1.4 1.7 2.23</terrainResistance>
			<brakeForce>70000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.28</vehicleMovement>
				<vehicleRotation>0.28</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB32_Tortoise>
		<Chassis_GB32_Tortoise_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.934358 -3.518488 0.000000</min>
					<max>1.934358 3.590635 1.224137</max>
				</bbox>
				<points>
					<normal>-0.000001 -0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB32_Tortoise_2</userString>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB32_Tortoise/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB32_Tortoise/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB32_Tortoise/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>1.1 0.96</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.47</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.391946</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.308768</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.250253</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.391946</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.308768</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.250253</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB32_Tortoise/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>35</leftTrack>
				<rightTrack>35</rightTrack>
			</armor>
			<topRightCarryingPoint>1.48436 2.43353</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>20000</weight>
			<maxLoad>81000</maxLoad>
			<terrainResistance>1.3 1.5 2.1</terrainResistance>
			<brakeForce>77000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>22</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB32_Tortoise_2>
	</chassis>
	<turrets0>
		<Turret_1_GB32_Tortoise>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>0.0 0.0 0.0</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB32_Tortoise</userString>
			<tags/>
			<level>9</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/british/GB32_Tortoise/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB32_Tortoise/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB32_Tortoise/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB32_Tortoise/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.000000 0.000000</gunPosition>
			<armor>
				<armor_1>20</armor_1>
				<armor_2>0</armor_2>
				<armor_3>0</armor_3>
				<armor_4>0</armor_4>
				<armor_5>0</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>200</weight>
			<maxHealth>360</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_32-pounder_AT_Gun_OQF>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.334323 -1.130571 -0.386059</min>
							<max>0.334323 4.365041 0.386027</max>
						</bbox>
						<points>
							<normal>0.000000 -2.085527 -1.858800</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<unlocks>
						<gun>_20pdr_AT_Gun_Type_B<cost>56250</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB32_Tortoise/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB32_Tortoise/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB32_Tortoise/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB32_Tortoise/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>101.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<reloadTime>5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					<pitchLimits>-20 10</pitchLimits>
					<turretYawLimits>-20 20</turretYawLimits>
				</_32-pounder_AT_Gun_OQF>
				<_20pdr_AT_Gun_Type_B>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.334323 -1.130571 -0.386059</min>
							<max>0.334323 3.362411 0.386027</max>
						</bbox>
						<points>
							<normal>0.000000 -2.085527 -1.858800</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<unlocks>
						<gun>_120mm_AT_Gun_L1A1<cost>75000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB32_Tortoise/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/british/GB32_Tortoise/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/british/GB32_Tortoise/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB32_Tortoise/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>101.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.3</shotDispersionRadius>
					<reloadTime>3.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					<pitchLimits>-20 10</pitchLimits>
					<turretYawLimits>-20 20</turretYawLimits>
				</_20pdr_AT_Gun_Type_B>
				<_120mm_AT_Gun_L1A1>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.334323 -1.130571 -0.386059</min>
							<max>0.334323 4.958422 0.386027</max>
						</bbox>
						<points>
							<normal>0.000000 -2.085527 -1.858800</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<unlocks>
						<vehicle>GB48_FV215b_183<cost>293750</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB32_Tortoise/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/british/GB32_Tortoise/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/british/GB32_Tortoise/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB32_Tortoise/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>101.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.31</shotDispersionRadius>
					<reloadTime>7.7</reloadTime>
					<aimingTime>2.2</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
					<turretYawLimits>-20 20</turretYawLimits>
				</_120mm_AT_Gun_L1A1>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-20 20</yawLimits>
		</Turret_1_GB32_Tortoise>
	</turrets0>
	<engines>
		<Rolls_Royse_Meteor_MkV>shared<unlocks>
				<engine>Rolls_Royse_Meteor_M120<cost>33750</cost>
				</engine>
			</unlocks>
		</Rolls_Royse_Meteor_MkV>
		<Rolls_Royse_Meteor_M120>shared</Rolls_Royse_Meteor_M120>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<N19Mk3>shared</N19Mk3>
	</radios>
</root>
