<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-FV201_A45</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-FV201_A45</bigIconPath>
		<blitzModelPath>Tanks/GB/FV201_A45.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB52_FV201_A45.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>31</forward>
		<backward>16</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.05</camouflageNetBonus>
		</invisibility>
	<repairCost>5.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>87.577988</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.980117 -4.036582 0.455896</min>
				<max>1.980117 3.743477 1.807152</max>
			</bbox>
			<points>
				<normal>-0.000294 -0.001306 -0.000160</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/british/GB52_FV201_A45/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB52_FV201_A45/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB52_FV201_A45/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.014 1.5809 0.5276</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB52_FV201_A45/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>76.2</armor_1>
			<armor_2>76.2</armor_2>
			<armor_3>50.8</armor_3>
			<armor_4>38.1</armor_4>
			<armor_5>14</armor_5>
			<armor_6>88.9</armor_6>
			<armor_7>20</armor_7>
			<armor_8>0</armor_8>
			<armor_9>109.3</armor_9>
			<armor_10>31.8</armor_10>
			<armor_11>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>31.8</armor_12>
			<armor_13>36.5</armor_13>
			<armor_14>120.7</armor_14>
			<armor_15>88.9</armor_15>
			<armor_16>31.8</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>28973</weight>
		<maxHealth>1160</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB52_A45>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.924573 -3.950402 0.013770</min>
					<max>1.922818 3.744461 1.365813</max>
				</bbox>
				<points>
					<normal>-0.000878 0.003727 0.008444</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#uk_vehicles:Chassis_GB52_A45</userString>
			<shortUserString>#uk_vehicles:Chassis_GB52_A45_short</shortUserString>
			<description>#uk_vehicles:Chassis_GB52_A45_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB52_FV201_A45/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB52_FV201_A45/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB52_FV201_A45/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.457751</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB52_FV201_A45/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.56691 2.48268</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>13000</weight>
			<maxLoad>58000</maxLoad>
			<terrainResistance>1.2 1.4 1.8</terrainResistance>
			<brakeForce>58000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>28</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>145</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB52_A45>
	</chassis>
	<turrets0>
		<Turret_1_GB52_A45>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.163395 -1.842895 -0.479310</min>
					<max>1.176961 1.269252 1.251843</max>
				</bbox>
				<points>
					<normal>0.038052 -0.475192 -1.581287</normal>
				</points>
			</blitz>
			<userString>#uk_vehicles:Turret_1_GB52_A45</userString>
			<description>#uk_vehicles:Turret_1_GB52_A45_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<hitTester>
				<collisionModel>vehicles/british/GB52_FV201_A45/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/british/GB52_FV201_A45/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB52_FV201_A45/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB52_FV201_A45/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0013 0.4803 0.9916</gunPosition>
			<armor>
				<armor_1>152.4</armor_1>
				<armor_2>152.4</armor_2>
				<armor_3>88.9</armor_3>
				<armor_4>88.9</armor_4>
				<armor_5>28.6</armor_5>
				<armor_6>28.6</armor_6>
				<armor_7>88.9</armor_7>
				<armor_8>152.4</armor_8>
				<armor_9>88.9</armor_9>
				<armor_10>88.9</armor_10>
				<armor_11>88.9</armor_11>
				<armor_12>28.6</armor_12>
				<armor_13>28.6</armor_13>
				<armor_14>38.1</armor_14>
				<armor_15>25.4</armor_15>
				<armor_16>120.7</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>12000</weight>
			<maxHealth>290</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<OQF_17pdr_Gun_Mk_VII_A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.692007 -1.474752 -0.261906</min>
							<max>0.647993 3.839901 0.273574</max>
						</bbox>
						<points>
							<normal>0.033256 -1.469220 -2.061338</normal>
						</points>
					</blitz>
					<maxAmmo>74</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB52_FV201_A45/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB52_FV201_A45/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB52_FV201_A45/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB52_FV201_A45/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>152.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>88.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>152.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>114.3<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>3.8</reloadTime>
					<aimingTime>1.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 8</pitchLimits>
				</OQF_17pdr_Gun_Mk_VII_A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_GB52_A45>
	</turrets0>
	<engines>
		<Rolls_Royse_Meteor_MkXI>shared</Rolls_Royse_Meteor_MkXI>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<British_Wireless_set_N19>shared</British_Wireless_set_N19>
	</radios>
</root>
