<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Chieftain_Mk6</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Chieftain_Mk6</bigIconPath>
		<blitzModelPath>Tanks/GB/Chieftain_Mk6.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_3.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB84_Chieftain_Mk6.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>42</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>120.778625</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.713512 -3.351155 0.434126</min>
				<max>1.713512 3.539222 1.715959</max>
			</bbox>
			<points>
				<normal>-0.003025 -0.010106 -0.038413</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/british/GB84_Chieftain_Mk6/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB84_Chieftain_Mk6/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB84_Chieftain_Mk6/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.55 0.4590</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB84_Chieftain_Mk6/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>127</armor_1>
			<armor_2>85</armor_2>
			<armor_3>50.8</armor_3>
			<armor_4>25.4</armor_4>
			<armor_5>19.1</armor_5>
			<armor_6>17</armor_6>
			<armor_7>38.1</armor_7>
			<armor_8>0</armor_8>
			<armor_9>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>85</armor_10>
			<armor_11>44.5</armor_11>
			<armor_12>127</armor_12>
			<armor_13>114.3</armor_13>
			<armor_14>101.6</armor_14>
			<armor_15>152</armor_15>
			<armor_16>152.4</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>24712</weight>
		<maxHealth>1640</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB84_Chieftain_Mk6>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.656103 -3.537227 0.001999</min>
					<max>1.656103 3.676435 1.268794</max>
				</bbox>
				<points>
					<normal>0.000000 0.006459 0.001289</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#uk_vehicles:Chassis_GB84_Chieftain_Mk6</userString>
			<shortUserString>#uk_vehicles:Chassis_GB84_Chieftain_Mk6_short</shortUserString>
			<description>#uk_vehicles:Chassis_GB84_Chieftain_Mk6_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB84_Chieftain_Mk6/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB84_Chieftain_Mk6/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB84_Chieftain_Mk6/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.352117</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB84_Chieftain_Mk6/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.37413 2.74489</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11800</weight>
			<maxLoad>60000</maxLoad>
			<terrainResistance>1.15 1.25 1.8</terrainResistance>
			<brakeForce>55000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB84_Chieftain_Mk6>
	</chassis>
	<turrets0>
		<Turret_1_GB84_Chieftain_Mk6>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.376939 -2.173586 -0.914536</min>
					<max>1.370572 1.526705 1.197742</max>
				</bbox>
				<points>
					<normal>0.002579 -0.471510 -1.602155</normal>
				</points>
			</blitz>
			<userString>#uk_vehicles:Turret_1_GB84_Chieftain_Mk6</userString>
			<description>#uk_vehicles:Turret_1_GB84_Chieftain_Mk6_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/british/GB84_Chieftain_Mk6/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/british/GB84_Chieftain_Mk6/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB84_Chieftain_Mk6/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB84_Chieftain_Mk6/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.3011 1.2823</gunPosition>
			<armor>
				<armor_1>350</armor_1>
				<armor_2>250</armor_2>
				<armor_3>140</armor_3>
				<armor_4>30</armor_4>
				<armor_5>25.4</armor_5>
				<armor_6>19.1</armor_6>
				<armor_7>76.2</armor_7>
				<armor_8>0</armor_8>
				<armor_9>215</armor_9>
				<armor_10>175</armor_10>
				<armor_11>130</armor_11>
				<armor_12>76.2</armor_12>
				<armor_13>140</armor_13>
				<armor_14>108</armor_14>
				<armor_15>88.9</armor_15>
				<armor_16>50.8</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>14900</weight>
			<maxHealth>410</maxHealth>
			<rotationSpeed>30</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_120mm_Gun_L11A1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.197846 -1.516616 -0.191816</min>
							<max>0.197846 5.247459 0.197131</max>
						</bbox>
						<points>
							<normal>0.001247 -1.746633 -1.912483</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB84_Chieftain_Mk6/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB84_Chieftain_Mk6/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB84_Chieftain_Mk6/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB84_Chieftain_Mk6/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>9</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 0 50</back>
					</extraPitchLimits>
				</_120mm_Gun_L11A1>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_GB84_Chieftain_Mk6>
	</turrets0>
	<engines>
		<Leyland_L60_No_4>shared</Leyland_L60_No_4>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<C42_B47>shared</C42_B47>
	</radios>
</root>
