<root>
	<nextAvailableId>1008</nextAvailableId>
	<ids>
		<PzIV_Standart>0</PzIV_Standart>
		<PzIV_Shmallturm>1</PzIV_Shmallturm>
		<PzVI_Anfangsturm>3</PzVI_Anfangsturm>
		<PzVI_Porsche_Turm>4</PzVI_Porsche_Turm>
		<Pz35t_Standardturm>5</Pz35t_Standardturm>
		<Pz35t_Verstaerktturm>6</Pz35t_Verstaerktturm>
		<StuGIII_0>7</StuGIII_0>
		<Pz-V_Standardturm>8</Pz-V_Standardturm>
		<Pz-V_Shmallturm>9</Pz-V_Shmallturm>
		<Hetzer_0>10</Hetzer_0>
		<JagdPzIV_0>11</JagdPzIV_0>
		<PzII_Standartturm>12</PzII_Standartturm>
		<PzII_Luchsturm>13</PzII_Luchsturm>
		<VK3601H_Standardturm>14</VK3601H_Standardturm>
		<VK3601H_Grosseturm>15</VK3601H_Grosseturm>
		<VK3001H_Standardturm>16</VK3001H_Standardturm>
		<VK3001H_Eliteturm>17</VK3001H_Eliteturm>
		<Swedish_Bofors>19</Swedish_Bofors>
		<Verbesserteturm>20</Verbesserteturm>
		<LT-40_turm>21</LT-40_turm>
		<Pz38t_Ausf_G_turm>22</Pz38t_Ausf_G_turm>
		<PanzerJager>23</PanzerJager>
		<JgPzPanther>24</JgPzPanther>
		<VK3002DB_turm>25</VK3002DB_turm>
		<VK3002DB_Shmallturm>26</VK3002DB_Shmallturm>
		<PzIII_Ausf_E>27</PzIII_Ausf_E>
		<PzIII_Ausf_M>28</PzIII_Ausf_M>
		<PzIII_Ausf_A>30</PzIII_Ausf_A>
		<PzIII_Ausf_C>31</PzIII_Ausf_C>
		<PzVIB_Porsche_Turm>32</PzVIB_Porsche_Turm>
		<PzVIB_Heinschel_Turm>33</PzVIB_Heinschel_Turm>
		<Leopardturm>34</Leopardturm>
		<PzIIL_Luchsturm>38</PzIIL_Luchsturm>
		<PzIIL_Grosseturm>39</PzIIL_Grosseturm>
		<PzIVturm>40</PzIVturm>
		<PzIIturm_ausf_J>41</PzIIturm_ausf_J>
		<PzIV_ausf_F>42</PzIV_ausf_F>
		<PzIV_ausf_H>43</PzIV_ausf_H>
		<Marderturm>44</Marderturm>
		<Mausturm>45</Mausturm>
		<Somuaturm>46</Somuaturm>
		<B2_740Fturm>47</B2_740Fturm>
		<VK3001P_Krupp_turm>48</VK3001P_Krupp_turm>
		<VK3001P_Porsche_turm>49</VK3001P_Porsche_turm>
		<VK4502P_Standardturm>50</VK4502P_Standardturm>
		<VK4502P_Eliteturm>51</VK4502P_Eliteturm>
		<H39turm>52</H39turm>
		<Ferdinandturm>54</Ferdinandturm>
		<JagdTiger_turm>59</JagdTiger_turm>
		<Turret_1_Pz38_NA>61</Turret_1_Pz38_NA>
		<Turret_2_Pz38_NA>62</Turret_2_Pz38_NA>
		<Turret_1_Panther_II>63</Turret_1_Panther_II>
		<Turret_2_Panther_II>64</Turret_2_Panther_II>
		<Turret_1_Lowe>67</Turret_1_Lowe>
		<Turret_1_T-25>69</Turret_1_T-25>
		<Turret_1_T-15>70</Turret_1_T-15>
		<Turret_2_E-100>72</Turret_2_E-100>
		<Turret_1_E-75>73</Turret_1_E-75>
		<Turret_2_E-75>74</Turret_2_E-75>
		<Turret_1_VK2801>75</Turret_1_VK2801>
		<Turret_2_VK2801>76</Turret_2_VK2801>
		<Turret_1_E-50>77</Turret_1_E-50>
		<Turret_2_E-50>78</Turret_2_E-50>
		<Turret_1_VK4502A>79</Turret_1_VK4502A>
		<Turret_2_VK4502A>80</Turret_2_VK4502A>
		<Turret_1_PzVI_Tiger_P>81</Turret_1_PzVI_Tiger_P>
		<Turret_2_PzVI_Tiger_P>82</Turret_2_PzVI_Tiger_P>
		<Turret_1_PzIV_Hydro>83</Turret_1_PzIV_Hydro>
		<Turret_1_JagdTiger_SdKfz_185>84</Turret_1_JagdTiger_SdKfz_185>
		<Turret_1_Sturer_Emil>85</Turret_1_Sturer_Emil>
		<Turret_1_JagdPantherII>87</Turret_1_JagdPantherII>
		<Turret_1_Nashorn>88</Turret_1_Nashorn>
		<Turret_1_JagdPz_E100>89</Turret_1_JagdPz_E100>
		<Turret_1_E-25>90</Turret_1_E-25>
		<Turret_1_DickerMax>96</Turret_1_DickerMax>
		<PzIV_Schmalturm_A>97</PzIV_Schmalturm_A>
		<Turret_1_E50_Ausf_M>98</Turret_1_E50_Ausf_M>
		<Turret_1_Panther_M10>99</Turret_1_Panther_M10>
		<Turret_1_Pz_II_AusfG>107</Turret_1_Pz_II_AusfG>
		<Turret_2_Pz_II_AusfG>108</Turret_2_Pz_II_AusfG>
		<Turret_1_DW_II>109</Turret_1_DW_II>
		<Turret_2_DW_II>110</Turret_2_DW_II>
		<Turret_2_Indien_Panzer>115</Turret_2_Indien_Panzer>
		<Turret_1_VK3002DB_V1>116</Turret_1_VK3002DB_V1>
		<Turret_2_VK3002DB_V1>117</Turret_2_VK3002DB_V1>
		<Turret_1_Leopard1>120</Turret_1_Leopard1>
		<Turret_1_Pro_Ag_A>121</Turret_1_Pro_Ag_A>
		<Turret_2_Pro_Ag_A>122</Turret_2_Pro_Ag_A>
		<Turret_1_VK3002M>127</Turret_1_VK3002M>
		<Turret_2_VK3002M>128</Turret_2_VK3002M>
		<Turret_1_Pz_Sfl_IVc>129</Turret_1_Pz_Sfl_IVc>
		<Turret_2_Pz_Sfl_IVc>130</Turret_2_Pz_Sfl_IVc>
		<Turret_1_Waffentrager_IV>131</Turret_1_Waffentrager_IV>
		<Turret_2_Waffentrager_IV>132</Turret_2_Waffentrager_IV>
		<Turret_1_RhB_Waffentrager>133</Turret_1_RhB_Waffentrager>
		<Turret_1_Pz_IV_AusfA>135</Turret_1_Pz_IV_AusfA>
		<Turret_2_Pz_IV_AusfA>136</Turret_2_Pz_IV_AusfA>
		<Turret_1_Pz_IV_AusfD>137</Turret_1_Pz_IV_AusfD>
		<Turret_2_Pz_IV_AusfD>138</Turret_2_Pz_IV_AusfD>
		<Turret_1_G100_Gtraktor_Krupp>141</Turret_1_G100_Gtraktor_Krupp>
		<Turret_1_G103_RU_251>149</Turret_1_G103_RU_251>
		<Turret_1_G106_PzKpfwPanther_AusfF>152</Turret_1_G106_PzKpfwPanther_AusfF>
		<Turret_1_G113_SP_I_C>162</Turret_1_G113_SP_I_C>
		<Turret_2_G113_SP_I_C>163</Turret_2_G113_SP_I_C>
		<Turret_1_G118_VK4503>170</Turret_1_G118_VK4503>
		<Turret_1_G121_Grille_15_L63>174</Turret_1_G121_Grille_15_L63>
		<Turret_1_G120_M41_90>175</Turret_1_G120_M41_90>
		<Turret_1_JagdTiger_SdKfz_185_Snowstorm>249</Turret_1_JagdTiger_SdKfz_185_Snowstorm>
		<Turret_Frankentank>1001</Turret_Frankentank>
		<Swedish_Bofors_tutorial>2000</Swedish_Bofors_tutorial>
		<Swedish_Bofors_tutorial2>2001</Swedish_Bofors_tutorial2>
		<PzII_Luchsturm_tutorial>2002</PzII_Luchsturm_tutorial>
		<Turret_1_KpfPz_70_turm>55</Turret_1_KpfPz_70_turm>
		<Turret_1_Krupp-38D>1004</Turret_1_Krupp-38D>
	</ids>
	<shared/>
</root>
