<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-WZ-111</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-WZ-111</bigIconPath>
		<blitzModelPath>Tanks/China/WZ-111.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch03_WZ-111.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>35</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.7</repairCost>
	<premiumVehicleXPFactor>0.1</premiumVehicleXPFactor>
	<crewXpFactor>1.5</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>large</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/chinese/Ch03_WZ-111/WZ-111_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>168.403030</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.689692 -3.716211 0.442738</min>
				<max>1.689693 3.536878 1.645040</max>
			</bbox>
			<points>
				<normal>0.000300 -0.000319 0.000365</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/chinese/Ch03_WZ-111/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch03_WZ-111/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch03_WZ-111/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.48 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.26 36.00 0.48 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.32</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_large</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 1.53725 0.694592</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch03_WZ-111/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>80</armor_1>
			<armor_2>120</armor_2>
			<armor_3>80</armor_3>
			<armor_4>60</armor_4>
			<armor_5>120</armor_5>
			<armor_6>80</armor_6>
			<armor_7>30</armor_7>
			<armor_8>25</armor_8>
			<armor_9>20</armor_9>
			<armor_10>120</armor_10>
			<armor_11>170</armor_11>
			<armor_12>100</armor_12>
			<armor_13>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
		</armor>
		<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
		<weight>18845</weight>
		<maxHealth>1200</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.32944 0.638343 2.224</rayStart>
				<rayEnd>1.22355 0.300148 2.03849</rayEnd>
				<rayUp>-0.507154 0.0809212 -0.858048</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch03_WZ-111>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.684668 -3.693124 -0.000469</min>
					<max>1.684668 3.543824 1.117066</max>
				</bbox>
				<points>
					<normal>0.000000 -0.002348 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch03_WZ-111</userString>
			<description>#china_vehicles:Chassis_Ch03_WZ-111_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/chinese/Ch03_WZ-111/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch03_WZ-111/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch03_WZ-111/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.44 0.68</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.58</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.294181</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.0709469</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R5</name>
					<radius>0.408699</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.299863</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.294181</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.0709469</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L5</name>
					<radius>0.408699</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.299863</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_3</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_3</soundNPC>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch03_WZ-111/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.34861 2.4177</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>48000</maxLoad>
			<terrainResistance>1 1.1 2</terrainResistance>
			<brakeForce>45000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>26</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.23</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>4.58527 -0.000000 -0.000000</row0>
						<row1>-0.000000 1.35 0.000000</row1>
						<row2>0.000000 -0.000000 9.18726</row2>
						<row3>-0.000000 -0.000000 0.000000</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_Ch03_WZ-111>
	</chassis>
	<turrets0>
		<Turret_1_Ch03_WZ-111>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.393855 -1.635695 -0.509777</min>
					<max>1.393960 1.583577 0.915743</max>
				</bbox>
				<points>
					<normal>0.000000 -0.694596 -1.538234</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch03_WZ-111</userString>
			<description>#china_vehicles:Turret_1_Ch03_WZ-111_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/chinese/Ch03_WZ-111/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch03_WZ-111/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch03_WZ-111/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch03_WZ-111/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.308284 1.28579</gunPosition>
			<armor>
				<armor_1>230</armor_1>
				<armor_2>150</armor_2>
				<armor_3>120</armor_3>
				<armor_4>60</armor_4>
				<armor_5>100</armor_5>
				<armor_6>150</armor_6>
				<armor_7>25</armor_7>
				<armor_8>100</armor_8>
				<armor_9>25</armor_9>
				<armor_10>0</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>12000</weight>
			<maxHealth>300</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_122-mm_D25-TA>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.450088 -0.695434 -0.266914</min>
							<max>0.573939 4.371006 0.287671</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.981649 -1.842510</normal>
						</points>
					</blitz>
					<maxAmmo>45</maxAmmo>
					<models>
						<undamaged>vehicles/chinese/Ch03_WZ-111/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/chinese/Ch03_WZ-111/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/chinese/Ch03_WZ-111/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch03_WZ-111/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>45</gun>
					</armor>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>14</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>3.1</aimingTime>
					<pitchLimits>-23 5</pitchLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.000001 -0.0175695 1.4</rayStart>
							<rayEnd>-0.30926 -0.0798456 1.4797</rayEnd>
							<rayUp>0.111 0.107 2</rayUp>
							<size>0.6</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>1.24 1.24 0.000000 0.000000</tiling>
					</camouflage>
				</_122-mm_D25-TA>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.38778 0.402632 0.438623</rayStart>
					<rayEnd>1.07308 0.169267 0.357979</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.50769 0.354419 -0.311856</rayStart>
					<rayEnd>1.13463 0.222441 -0.253529</rayEnd>
					<rayUp>-0.00490153 0.999457 -0.0325786</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-1.38778 0.402632 0.438623</rayStart>
					<rayEnd>-1.07308 0.169267 0.357979</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.50769 0.354419 -0.311856</rayStart>
					<rayEnd>-1.13463 0.222441 -0.253529</rayEnd>
					<rayUp>-0.00490153 0.999457 -0.0325786</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.016 0.073 0.995 0.000 0.534 0.176 0.523 0.381 0.500 0.500 0.288 0.500 0.259 0.474 0.199</physicsShape>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_12000-more</turretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_electric_traverse/turret_electric_traverse_12000-more</turretRotatorSoundGear>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Ch03_WZ-111>
	</turrets0>
	<engines>
		<_12150LZ>shared</_12150LZ>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_9RM>shared</_9RM>
	</radios>
</root>
