<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-E-100</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-E-100</bigIconPath>
		<blitzModelPath>Tanks/German/E-100.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-E-100.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>30</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.026</moving>
		<still>0.051</still>
		<firePenalty>0.077</firePenalty>
	</invisibility>
	<repairCost>5.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6154</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G56_E-100/E-100_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.9</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_02>214.738602</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-2.239713 -4.308186 -0.532847</min>
				<max>2.239713 4.087402 0.977878</max>
			</bbox>
			<points>
				<normal>-0.001896 -0.000405 -0.977217</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 0.951000</cylinderPos>
				<cylinderXYScale>1.458000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<models>
			<undamaged>vehicles/german/G56_E-100/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G56_E-100/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G56_E-100/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 36.00 0.34 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.20 36.00 0.34 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.08</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000001 0.821703 -0.142331</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G56_E-100/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>200</armor_1>
			<armor_2>150</armor_2>
			<armor_3>120</armor_3>
			<armor_4>150</armor_4>
			<armor_5>120</armor_5>
			<armor_6>80</armor_6>
			<armor_7>40</armor_7>
			<armor_8>40</armor_8>
			<armor_9>30</armor_9>
			<armor_10>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>0</armor_11>
			<armor_12>200</armor_12>
			<armor_13>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>37000</weight>
		<maxHealth>1840</maxHealth>
		<ammoBayHealth>
			<maxHealth>280</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.1981 0.930236 3.37554</rayStart>
				<rayEnd>1.1981 0.554838 3.23742</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>2.33536 0.335504 2.28435</rayStart>
				<rayEnd>1.95665 0.20675 2.28435</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.98</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_E-100>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-2.022050 -3.954437 -0.008683</min>
					<max>2.022050 3.838299 1.327286</max>
				</bbox>
				<points>
					<normal>0.000002 0.001469 0.007300</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_E-100</userString>
			<description>#germany_vehicles:Chassis_E-100_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G56_E-100/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G56_E-100/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G56_E-100/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.48 1.04</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.49</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.497857</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.343465</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R0</name>
					<radius>0.482089</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R1</name>
					<radius>0.478405</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R2</name>
					<radius>0.482089</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R3</name>
					<radius>0.478405</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R4</name>
					<radius>0.482089</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R5</name>
					<radius>0.478405</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R6</name>
					<radius>0.482089</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R7</name>
					<radius>0.478405</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.497857</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.343465</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L0</name>
					<radius>0.482089</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L1</name>
					<radius>0.478405</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L2</name>
					<radius>0.482089</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L3</name>
					<radius>0.478405</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L4</name>
					<radius>0.482089</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L5</name>
					<radius>0.478405</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L6</name>
					<radius>0.482089</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L7</name>
					<radius>0.478405</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.975862 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G56_E-100/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.51521 2.41081</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>30000</weight>
			<maxLoad>150000</maxLoad>
			<terrainResistance>1 1.2 1.62</terrainResistance>
			<brakeForce>50200</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.21</vehicleMovement>
				<vehicleRotation>0.21</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>300</maxHealth>
			<maxRegenHealth>225</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_E-100>
	</chassis>
	<turrets0>
		<Turret_2_E-100>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.502472 -2.099738 -0.000000</min>
					<max>1.502471 2.038164 1.553834</max>
				</bbox>
				<points>
					<normal>0.000001 0.142334 -1.797565</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.811000</clippingPlaneZPos>
					<textureScaleFactor>0.613000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#germany_vehicles:Turret_2_E-100</userString>
			<description>#germany_vehicles:Turret_2_E-100_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<unlocks>
				<gun>_150mm_KwK44_L38<cost>64800</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G56_E-100/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/german/G56_E-100/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/german/G56_E-100/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G56_E-100/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.080406 0.632296 1.57076</gunPosition>
			<armor>
				<armor_1>250</armor_1>
				<armor_2>210</armor_2>
				<armor_3>150</armor_3>
				<armor_4>150</armor_4>
				<armor_5>100</armor_5>
				<armor_6>65</armor_6>
				<armor_7>55</armor_7>
				<armor_8>0</armor_8>
				<armor_9>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_9>
				<armor_10>65</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>58000</weight>
			<maxHealth>460</maxHealth>
			<rotationSpeed>16</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>180</maxHealth>
				<maxRegenHealth>90</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_128mm_KwK44_L55>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.501943 -0.846446 -0.303279</min>
							<max>0.659224 5.297701 0.563036</max>
						</bbox>
						<points>
							<normal>0.080399 -1.428380 -2.429861</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<reloadTime>13</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G56_E-100/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/german/G56_E-100/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/german/G56_E-100/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G56_E-100/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<aimingTime>2.9</aimingTime>
					<invisibilityFactorAtShot>0.162</invisibilityFactorAtShot>
					<pitchLimits>-20 7</pitchLimits>
                    <fitsRatingBattle>true</fitsRatingBattle>
				</_128mm_KwK44_L55>
				<_150mm_KwK44_L38>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.501943 -0.617963 -0.303279</min>
							<max>0.659224 4.833570 0.563036</max>
						</bbox>
						<points>
							<normal>0.080399 -1.428381 -2.429861</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<models>
						<undamaged>vehicles/german/G56_E-100/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/german/G56_E-100/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/german/G56_E-100/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G56_E-100/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>70</gun>
					</armor>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>17.2</reloadTime>
					<aimingTime>2.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.135</invisibilityFactorAtShot>
					<pitchLimits>-20 7</pitchLimits>
				</_150mm_KwK44_L38>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.32089 0.897186 -1.40674</rayStart>
					<rayEnd>0.969859 0.705408 -1.40674</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.26</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-1.32089 0.897186 -1.40674</rayStart>
					<rayEnd>-0.969859 0.705408 -1.40674</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.26</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.32863 0.883013 -0.64094</rayStart>
					<rayEnd>-0.977602 0.691235 -0.64094</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.98</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<camouflage>
				<exclusionMask>vehicles/german/G56_E-100/E-100_2_CM.dds</exclusionMask>
				<tiling>0.475 0.475 0.000000 0.000000</tiling>
			</camouflage>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_E-100>
	</turrets0>
	<engines>
		<Maybach_HL_234P60>shared</Maybach_HL_234P60>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<_10WSc>shared</_10WSc>
	</radios>
	<turretBlowEnabled>true</turretBlowEnabled>
</root>
