<root>
	<nextAvailableId>92</nextAvailableId>
	<ids>
		<Turret_1_FL_10_Type_C>0</Turret_1_FL_10_Type_C>
		<Turret_1_D2>1</Turret_1_D2>
		<Turret_2_D2>2</Turret_2_D2>
		<Turret_1_RenaultFT>3</Turret_1_RenaultFT>
		<Turret_2_RenaultFT>4</Turret_2_RenaultFT>
		<Turret_1_B1>6</Turret_1_B1>
		<Turret_2_B1>7</Turret_2_B1>
		<Turret_1_D1_2>10</Turret_1_D1_2>
		<Turret_2_D1_2>11</Turret_2_D1_2>
		<Turret_1_FCM_36Pak40>14</Turret_1_FCM_36Pak40>
		<Turret_1_ARL_44>15</Turret_1_ARL_44>
		<Turret_2_ARL_44>16</Turret_2_ARL_44>
		<Turret_1_AMX40>17</Turret_1_AMX40>
		<Turret_2_AMX40>18</Turret_2_AMX40>
		<Turret_1_AMX_50_100>19</Turret_1_AMX_50_100>
		<Turret_1_Bat_Chatillon25t>21</Turret_1_Bat_Chatillon25t>
		<Turret_1_AMX_50_120>22</Turret_1_AMX_50_120>
		<Turret_1_FL_10_TypeD>29</Turret_1_FL_10_TypeD>
		<Turret_1_AMX38>34</Turret_1_AMX38>
		<Turret_1_AMX_50_68t>36</Turret_1_AMX_50_68t>
		<Turret_1_AMX_12t>37</Turret_1_AMX_12t>
		<Turret_1_BDR_G1B>38</Turret_1_BDR_G1B>
		<Turret_2_BDR_G1B>39</Turret_2_BDR_G1B>
		<Turret_1_AMX_M4_1945>40</Turret_1_AMX_M4_1945>
		<Turret_2_AMX_M4_1945>41</Turret_2_AMX_M4_1945>
		<Turret_1_RenaultFT_AC>45</Turret_1_RenaultFT_AC>
		<Turret_1_RenaultUE57>47</Turret_1_RenaultUE57>
		<Turret_1_APX_R>48</Turret_1_APX_R>
		<Turret_2_APX_R2>49</Turret_2_APX_R2>
		<Turret_1_Somua_Sau_40>53</Turret_1_Somua_Sau_40>
		<Turret_1_S_35CA>54</Turret_1_S_35CA>
		<Turret_1_AMX_AC_Mle1946>57</Turret_1_AMX_AC_Mle1946>
		<Turret_1_AMX50_Foch>58</Turret_1_AMX50_Foch>
		<Turret_1_ARL_V39>60</Turret_1_ARL_V39>
		<Turret_1_AMX_AC_Mle1948>62</Turret_1_AMX_AC_Mle1948>
		<Turret_1_AMX_50Fosh_155>72</Turret_1_AMX_50Fosh_155>
		<Turret_1_ELC_AMX_bis>73</Turret_1_ELC_AMX_bis>
		<Turret_1_FCM_50t>74</Turret_1_FCM_50t>
		<Turret_1_AMX_Chasseur_de_char_46>90</Turret_1_AMX_Chasseur_de_char_46>
		<Turret_1_Bat_Chatillon_25_t_AP>91</Turret_1_Bat_Chatillon_25_t_AP>
		<Turret_1_AMX_30_prototype>25</Turret_1_AMX_30_prototype>
		<Turret_1_AMX_30>31</Turret_1_AMX_30>
	</ids>
	<shared/>
</root>
