<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-Type59</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-Type59</bigIconPath>
		<blitzModelPath>Tanks/China/Type59.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch01_Type59.sc2</collisionMesh>
		<exclusionMask>Camouflages/china/CamouflageMasks/Ch01_Type59_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>56</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/chinese/Ch01_Type59/Type59_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>113.723129</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.264070 -2.971860 -0.407645</min>
				<max>1.264070 2.884835 0.623942</max>
			</bbox>
			<points>
				<normal>-0.000001 -0.000914 -0.854183</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/chinese/Ch01_Type59/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch01_Type59/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch01_Type59/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.42 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.26 36.00 0.42 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.4</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.595885 -0.025143</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch01_Type59/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>100</armor_1>
			<armor_2>100</armor_2>
			<armor_3>80</armor_3>
			<armor_4>45</armor_4>
			<armor_5>145</armor_5>
			<armor_6>45</armor_6>
			<armor_7>30</armor_7>
			<armor_8>15</armor_8>
			<armor_9>20</armor_9>
			<armor_10>0</armor_10>
			<armor_11>100</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>16478</weight>
		<maxHealth>1040</maxHealth>
		<ammoBayHealth>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>2.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.0101081 0.215725 2.64686</rayStart>
				<rayEnd>0.0101081 -0.132209 2.44954</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch01_Type59_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.604774 -2.850056 -0.000000</min>
					<max>1.604774 2.982872 1.071155</max>
				</bbox>
				<points>
					<normal>0.000000 0.002728 -0.002022</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch01_Type59_2</userString>
			<description>#china_vehicles:Chassis_Ch01_Type59_2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/chinese/Ch01_Type59/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch01_Type59/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch01_Type59/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.5 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.67</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.265012</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.302443</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.265012</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.302443</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.407845</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.407983</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.854368 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch01_Type59/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.33116 1.84204</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7700</weight>
			<maxLoad>39800</maxLoad>
			<terrainResistance>0.8 0.85 1</terrainResistance>
			<brakeForce>36500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>46</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>210</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>7.5</repairCost>
			</Chassis_Ch01_Type59_2>
	</chassis>
	<turrets0>
		<Turret_1_Ch01_Type59_2>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.278754 -1.303291 0.000000</min>
					<max>1.278754 1.365628 0.876381</max>
				</bbox>
				<points>
					<normal>0.000000 0.025146 -1.449533</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch01_Type59_2</userString>
			<description>#china_vehicles:Turret_1_Ch01_Type59_2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/chinese/Ch01_Type59/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch01_Type59/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch01_Type59/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch01_Type59/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.054591 0.315769 1.04129</gunPosition>
			<armor>
				<armor_1>200</armor_1>
				<armor_2>180</armor_2>
				<armor_3>150</armor_3>
				<armor_4>57</armor_4>
				<armor_5>48</armor_5>
				<armor_6>107</armor_6>
				<armor_7>121</armor_7>
				<armor_8>0</armor_8>
				<armor_9>65</armor_9>
				<armor_10>200</armor_10>
				<armor_11>48<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_11>
				<armor_12>30</armor_12>
				<armor_13>30</armor_13>
				<armor_14>48</armor_14>
				<armor_15>130</armor_15>
				<armor_16>86</armor_16>
			</armor>
			<primaryArmor>armor_10 armor_3 armor_9</primaryArmor>
			<weight>8500</weight>
			<maxHealth>260</maxHealth>
			<rotationSpeed>42</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>49</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>49</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_100mm_59>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.223377 -0.623945 -0.212196</min>
							<max>0.223378 4.550190 0.343299</max>
						</bbox>
						<points>
							<normal>-0.054591 -1.016142 -1.760234</normal>
						</points>
					</blitz>
					<maxAmmo>34</maxAmmo>
					<models>
						<undamaged>vehicles/chinese/Ch01_Type59/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/chinese/Ch01_Type59/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/chinese/Ch01_Type59/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch01_Type59/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>40</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 3 25</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<aimingTime>2.5</aimingTime>
					<reloadTime>9.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 7</pitchLimits>
					</_100mm_59>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.9056 0.395611 1.05671</rayStart>
					<rayEnd>-0.669647 0.235764 0.776042</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.9056 0.395611 1.05671</rayStart>
					<rayEnd>0.669647 0.235764 0.776042</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.27277 0.27366 0.437891</rayStart>
					<rayEnd>0.914681 0.161082 0.299718</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>-1.27277 0.27366 0.437891</rayStart>
					<rayEnd>-0.914681 0.161082 0.299718</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_Ch01_Type59_2>
	</turrets0>
	<engines>
		<NORINCO_12150L7>shared</NORINCO_12150L7>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_9RM>shared</_9RM>
	</radios>
</root>
