<root>
	<nextAvailableId>51</nextAvailableId>
	<ids>
		<Turret_1_Ch01_Type59_2>0</Turret_1_Ch01_Type59_2>
		<Turret_1_Ch02_Type62>1</Turret_1_Ch02_Type62>
		<Turret_1_Ch03_WZ-111>3</Turret_1_Ch03_WZ-111>
		<Turret_1_Ch04_T34_1>4</Turret_1_Ch04_T34_1>
		<Turret_2_Ch04_T34_1>5</Turret_2_Ch04_T34_1>
		<Turret_1_Ch06_Renault_NC31>6</Turret_1_Ch06_Renault_NC31>
		<Turret_2_Ch06_Renault_NC31>7</Turret_2_Ch06_Renault_NC31>
		<Turret_1_Ch05_T34_2>8</Turret_1_Ch05_T34_2>
		<Turret_2_Ch05_T34_2>9</Turret_2_Ch05_T34_2>
		<Turret_1_Ch18_WZ-120>10</Turret_1_Ch18_WZ-120>
		<Turret_2_Ch18_WZ-120>11</Turret_2_Ch18_WZ-120>
		<Turret_1_Ch12_111_1_2_3>12</Turret_1_Ch12_111_1_2_3>
		<Turret_2_Ch12_111_1_2_3>13</Turret_2_Ch12_111_1_2_3>
		<Turret_1_Ch07_Vickers_MkE_Type_BT26>14</Turret_1_Ch07_Vickers_MkE_Type_BT26>
		<Turret_2_Ch07_Vickers_MkE_Type_BT26>15</Turret_2_Ch07_Vickers_MkE_Type_BT26>
		<Turret_1_Ch11_110>17</Turret_1_Ch11_110>
		<Turret_2_Ch11_110>18</Turret_2_Ch11_110>
		<Turret_1_Ch09_M5>19</Turret_1_Ch09_M5>
		<Turret_2_Ch09_M5>20</Turret_2_Ch09_M5>
		<Turret_1_Ch10_IS2>23</Turret_1_Ch10_IS2>
		<Turret_2_Ch10_IS2>24</Turret_2_Ch10_IS2>
		<Turret_1_Ch19_121>27</Turret_1_Ch19_121>
		<Turret_1_Ch08_Type97_Chi_Ha>28</Turret_1_Ch08_Type97_Chi_Ha>
		<Turret_2_Ch08_Type97_Chi_Ha>29</Turret_2_Ch08_Type97_Chi_Ha>
		<Turret_1_Ch21_T34>30</Turret_1_Ch21_T34>
		<Turret_2_Ch21_T34>31</Turret_2_Ch21_T34>
		<Turret_1_Ch20_Type58>34</Turret_1_Ch20_Type58>
		<Turret_2_Ch20_Type58>35</Turret_2_Ch20_Type58>
		<Turret_1_Ch22_113>37</Turret_1_Ch22_113>
		<Turret_1_Ch23_112>39</Turret_1_Ch23_112>
		<Turret_1_Ch25_121_mod_1971B>36</Turret_1_Ch25_121_mod_1971B>
		<Turret_1_Ch24_Type64>16</Turret_1_Ch24_Type64>
		<Turret_1_Ch26_59_Patton>40</Turret_1_Ch26_59_Patton>
		<Turret_1_Ch14_T34_3>41</Turret_1_Ch14_T34_3>
		<Turret_1_Ch38_WZ113G_FT>42</Turret_1_Ch38_WZ113G_FT>
		<Turret_1_Ch_LT_vz38>43</Turret_1_Ch_LT_vz38>
		<Turret_2_Ch_LT_vz38>44</Turret_2_Ch_LT_vz38>
		<Turret_1_Ch39_WZ120_1G_FT>45</Turret_1_Ch39_WZ120_1G_FT>
		<Turret_1_WZ-112v2>46</Turret_1_WZ-112v2>
		<Turret_1_Ch35_T-34-2G_FT>47</Turret_1_Ch35_T-34-2G_FT>
		<Turret_1_Ch34_WZ131G_FT>48</Turret_1_Ch34_WZ131G_FT>
		<Turret_1_Ch36_WZ111_1G_FT>49</Turret_1_Ch36_WZ111_1G_FT>
		<Turret_1_Ch37_WZ111G_FT>50</Turret_1_Ch37_WZ111G_FT>
	</ids>
	<shared/>
</root>
