devastator:
    id: 1
    default_abilities: ['stealth', 'hunters_mark']
close_support:
    id: 2
    default_abilities: ['ally_buff', 'dash']
long_support:
    id: 3
    default_abilities: ['lifesteal_heal', 'afterburner_ability']
dreadnought:
    id: 4
    default_abilities: ['sacrifice', 'shield']
stormtrooper:
    id: 5
    default_abilities: ['moonwalk', 'ally_buff']
close_assault:
    id: 6
    default_abilities: ['lifesteal_heal', 'sacrifice']
cavalry:
    id: 7
    default_abilities: ['stealth', 'dash']
halfheavy:
    id: 8
    default_abilities: ['afterburner_ability', 'ramming_damage']
scout:
    id: 9
    default_abilities: ['lifesteal_heal', 'hunters_mark']
sniper:
    id: 10
    default_abilities: ['moonwalk', 'ramming_damage']
