<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Mauschen</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Mauschen</bigIconPath>
		<blitzModelPath>Tanks/German/G110_Mauschen.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-G110_Mauschen.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<radioman/>
		<driver/>
		<gunner/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>25</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.05</camouflageNetBonus>
		</invisibility>
	<repairCost>5.2</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5730</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0010 1.0066 1.0051</armorScale>
			<averageThickness>
				<turret_01>204.406418</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.794727 -4.299542 0.374693</min>
				<max>1.795279 4.327153 2.074197</max>
			</bbox>
			<points>
				<normal>0.000002 -0.009077 0.004707</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/german/G110_Mauschen/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G110_Mauschen/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G110_Mauschen/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.0010 2.0103 -1.14</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G110_Mauschen/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>200</armor_1>
			<armor_2>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_2>
			<armor_3>155</armor_3>
			<armor_4>135</armor_4>
			<armor_5>120</armor_5>
			<armor_6>50</armor_6>
			<armor_7>170</armor_7>
			<armor_8>0</armor_8>
			<armor_9>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>40</armor_10>
			<armor_11>50</armor_11>
			<armor_12>55</armor_12>
			<armor_13>200</armor_13>
			<armor_14>100</armor_14>
			<armor_15>135<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_15>
			<armor_16>100</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>83500</weight>
		<maxHealth>1440</maxHealth>
		<ammoBayHealth>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_G110_Typ_205>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.595326 -4.144538 -0.005512</min>
					<max>1.595332 4.206773 1.228066</max>
				</bbox>
				<points>
					<normal>0.000003 -0.006425 -0.001480</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_G110_Typ_205</userString>
			<shortUserString>#germany_vehicles:Chassis_G110_Typ_205_short</shortUserString>
			<description>#germany_vehicles:Chassis_G110_Typ_205_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_G110_Typ_205_2<cost>24400</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G110_Mauschen/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G110_Mauschen/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G110_Mauschen/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G110_Mauschen/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>50</leftTrack>
				<rightTrack>50</rightTrack>
			</armor>
			<topRightCarryingPoint>1.485 2.09909</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>30000</weight>
			<maxLoad>171000</maxLoad>
			<terrainResistance>1.2 1.3 1.75</terrainResistance>
			<brakeForce>170000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>12</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_G110_Typ_205>
		<Chassis_G110_Typ_205_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.595326 -4.144538 -0.005512</min>
					<max>1.595332 4.206773 1.228066</max>
				</bbox>
				<points>
					<normal>0.000003 -0.006425 -0.001480</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_G110_Typ_205_2</userString>
			<shortUserString>#germany_vehicles:Chassis_G110_Typ_205_2_short</shortUserString>
			<description>#germany_vehicles:Chassis_G110_Typ_205_2_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G110_Mauschen/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G110_Mauschen/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G110_Mauschen/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G110_Mauschen/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>50</leftTrack>
				<rightTrack>50</rightTrack>
			</armor>
			<topRightCarryingPoint>1.485 2.09909</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>30000</weight>
			<maxLoad>180000</maxLoad>
			<terrainResistance>1.1 1.2 1.65</terrainResistance>
			<brakeForce>180000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>16</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_G110_Typ_205_2>
	</chassis>
	<turrets0>
		<Turret_1_G110_Typ_205>
			<blitz>
				<armorScale>1.0300 1.0347 1.0300</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.485598 -2.456834 -0.818776</min>
					<max>1.503657 2.167986 1.580603</max>
				</bbox>
				<points>
					<normal>0.001024 1.130931 -2.015947</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_G110_Typ_205</userString>
			<description>#germany_vehicles:Turret_1_G110_Typ_205_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/german/G110_Mauschen/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/german/G110_Mauschen/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G110_Mauschen/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G110_Mauschen/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.6298 1.5585</gunPosition>
			<armor>
				<armor_1>240</armor_1>
				<armor_2>240</armor_2>
				<armor_3>160</armor_3>
				<armor_4>150</armor_4>
				<armor_5>90</armor_5>
				<armor_6>80</armor_6>
				<armor_7>150</armor_7>
				<armor_8>200</armor_8>
				<armor_9>80</armor_9>
				<armor_10>200</armor_10>
				<armor_11>200</armor_11>
				<armor_12>210</armor_12>
				<armor_13>40</armor_13>
				<armor_14>150</armor_14>
				<armor_15>180</armor_15>
				<armor_16>210</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>50000</weight>
			<maxHealth>360</maxHealth>
			<rotationSpeed>15</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_128mm_L50A>shared<blitz>
						<armorScale>1.1885 1.1323 1.1190</armorScale>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.440072 -1.046926 -0.558018</min>
							<max>0.637600 5.199060 0.550465</max>
						</bbox>
						<points>
							<normal>-0.000280 -0.432982 -2.638060</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/german/G110_Mauschen/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/german/G110_Mauschen/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G110_Mauschen/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G110_Mauschen/crash/lod0/Gun_01.model</exploded>
					</models>
					<unlocks>
						<gun>_128mm_KwK44_L55<cost>63000</cost>
						</gun>
					</unlocks>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>16</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.9</aimingTime>
					<pitchLimits>-24 8</pitchLimits>
				</_128mm_L50A>
				<_128mm_KwK44_L55>shared<blitz>
						<armorScale>1.1885 1.1323 1.1190</armorScale>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.440072 -1.046926 -0.558018</min>
							<max>0.637599 4.238689 0.550465</max>
						</bbox>
						<points>
							<normal>-0.000280 -0.432983 -2.636043</normal>
						</points>
					</blitz>
					<unlocks>
						<vehicle>Maus<cost>245590</cost>
						</vehicle>
					</unlocks>
					<maxAmmo>50</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/german/G110_Mauschen/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/german/G110_Mauschen/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G110_Mauschen/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G110_Mauschen/crash/lod0/Gun_02.model</exploded>
					</models>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>15</reloadTime>
					<aimingTime>2.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-24 8</pitchLimits>
				</_128mm_KwK44_L55>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_G110_Typ_205>
	</turrets0>
	<engines>
		<Daimler-Benz_DB-603>shared<unlocks>
				<engine>Porsche_Typ_220<cost>51500</cost>
				</engine>
			</unlocks>
		</Daimler-Benz_DB-603>
		<Porsche_Typ_220>shared</Porsche_Typ_220>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<FuG7>shared</FuG7>
	</radios>
</root>
