<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Nashorn</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Nashorn</bigIconPath>
		<blitzModelPath>Tanks/German/Nashorn.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-Nashorn.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>45</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.30</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>1.4554</enrichmentBoost>
	<effects>
		<destruction>largeDestruction</destruction>
		<explosion>largeExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G40_Nashorn/Nashorn_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>19.082396</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.467928 -3.029119 -0.501981</min>
				<max>1.467927 2.913790 1.699387</max>
			</bbox>
			<points>
				<normal>-0.000612 0.001432 -0.899956</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G40_Nashorn/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G40_Nashorn/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G40_Nashorn/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 32.00 0.36 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.20 32.00 0.36 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.3</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.799802 -0.22695</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/german/G40_Nashorn/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>30</armor_1>
			<armor_2>10</armor_2>
			<armor_3>20</armor_3>
			<armor_4>20</armor_4>
			<armor_5>10</armor_5>
			<armor_6>10</armor_6>
			<armor_7>10</armor_7>
			<armor_8>0</armor_8>
			<armor_9>15</armor_9>
			<armor_11>30</armor_11>
			<armor_12>15</armor_12>
			<armor_13>10</armor_13>
			<armor_15>15</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>10128</weight>
		<maxHealth>800</maxHealth>
		<ammoBayHealth>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.00260291 0.520258 2.53971</rayStart>
				<rayEnd>-0.00260296 0.140293 2.4147</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.50371 0.955184 -2.16054</rayStart>
				<rayEnd>-1.1177 0.850413 -2.1558</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<player>
				<rayStart>1.50371 0.955184 -2.16054</rayStart>
				<rayEnd>1.1177 0.850413 -2.1558</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-1.33378 1.02796 -0.843738</rayStart>
				<rayEnd>-1.25653 1.00715 -0.843738</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.82</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>1.31446 1.02276 -0.843738</rayStart>
				<rayEnd>1.27584 1.01235 -0.843738</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.82</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Nashorn>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.441022 -2.908429 -0.001525</min>
					<max>1.441022 2.973478 1.164364</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Nashorn</userString>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_Nashorn_2<cost>4100</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G40_Nashorn/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G40_Nashorn/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G40_Nashorn/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.4 0.42</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.98</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.408976</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.127726</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.350317</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.250585</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.408976</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.127726</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.350317</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.250585</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G40_Nashorn/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.24194 1.79771</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>27000</maxLoad>
			<terrainResistance>1.1 1.3 2.4</terrainResistance>
			<brakeForce>24000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>27</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</Chassis_Nashorn>
		<Chassis_Nashorn_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.441022 -2.908429 -0.001525</min>
					<max>1.441022 2.973478 1.164364</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Nashorn_2</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G40_Nashorn/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G40_Nashorn/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G40_Nashorn/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.4 0.42</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.98</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.408976</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.127726</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.350317</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.250585</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.408976</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.127726</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.350317</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.250585</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G40_Nashorn/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.24194 1.79771</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>27000</maxLoad>
			<terrainResistance>1 1.2 2</terrainResistance>
			<brakeForce>26000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>31</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</Chassis_Nashorn_2>
	</chassis>
	<turrets0>
		<Turret_1_Nashorn>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.090373 -0.129214 -0.002422</min>
					<max>1.090373 1.153927 0.881711</max>
				</bbox>
				<points>
					<normal>-0.000078 0.226766 -1.699119</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_Nashorn</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G40_Nashorn/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G40_Nashorn/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G40_Nashorn/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G40_Nashorn/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.659703 -0.048106</gunPosition>
			<armor>
				<armor_1>15</armor_1>
				<armor_2>10</armor_2>
				<armor_3>0</armor_3>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_3</primaryArmor>
			<weight>100</weight>
			<maxHealth>200</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_StuK42_L70>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.179826 -1.245903 -0.355305</min>
							<max>0.174077 4.333054 0.543213</max>
						</bbox>
						<points>
							<normal>0.001027 0.271694 -2.362505</normal>
						</points>
					</blitz>
					<effects>shot_main</effects>
					<maxAmmo>60</maxAmmo>
					<pitchLimits>-20 8</pitchLimits>
					<unlocks>
						<gun>_88mm_PaK_36_L56<cost>11210</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G40_Nashorn/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G40_Nashorn/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G40_Nashorn/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G40_Nashorn/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>15<vehicleDamageFactor>1.0</vehicleDamageFactor>
						</armor_1>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<reloadTime>4.5</reloadTime>
					<aimingTime>1.7</aimingTime>
					<turretYawLimits>-15 15</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					</_75mm_StuK42_L70>
				<_88mm_PaK_36_L56>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.176951 -1.245903 -0.355305</min>
							<max>0.176952 4.358033 0.543213</max>
						</bbox>
						<points>
							<normal>0.003901 0.277730 -2.358504</normal>
						</points>
					</blitz>
					<effects>shot_main_mb</effects>
					<maxAmmo>55</maxAmmo>
					<pitchLimits>-20 8</pitchLimits>
					<unlocks>
						<gun>_88mm_PaK_43_L71<cost>16500</cost>
						</gun>
						<vehicle>JagdPanther<cost>60500</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G40_Nashorn/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G40_Nashorn/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G40_Nashorn/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G40_Nashorn/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>15<vehicleDamageFactor>1.0</vehicleDamageFactor>
						</armor_1>
						<gun>35</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>5.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					<turretYawLimits>-15 15</turretYawLimits>
					</_88mm_PaK_36_L56>
				<_88mm_PaK_43_L71>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.186151 -1.245903 -0.355305</min>
							<max>0.167752 5.496178 0.543213</max>
						</bbox>
						<points>
							<normal>-0.007298 0.274296 -2.359505</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<pitchLimits>-20 8</pitchLimits>
					<unlocks>
						<vehicle>Sturer_Emil<cost>43400</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G40_Nashorn/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G40_Nashorn/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G40_Nashorn/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G40_Nashorn/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>15<vehicleDamageFactor>1.0</vehicleDamageFactor>
						</armor_1>
						<gun>35</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<reloadTime>6.2</reloadTime>
					<turretYawLimits>-15 15</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					</_88mm_PaK_43_L71>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-15 15</yawLimits>
		</Turret_1_Nashorn>
	</turrets0>
	<engines>
		<Maybach_HL_108_TR_R>shared<unlocks>
				<engine>Maybach_HL_120_TRM_112_R<cost>910</cost>
				</engine>
			</unlocks>
		</Maybach_HL_108_TR_R>
		<Maybach_HL_120_TRM_112_R>shared<unlocks>
				<engine>Maybach_HL_120_TRM_R<cost>1100</cost>
				</engine>
			</unlocks>
		</Maybach_HL_120_TRM_112_R>
		<Maybach_HL_120_TRM_R>shared</Maybach_HL_120_TRM_R>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<FuG_F>shared</FuG_F>
	</radios>
</root>
