<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-T-15</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-T-15</bigIconPath>
		<blitzModelPath>Tanks/German/T-15.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-T-15.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/T-15_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>gunner</commander>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>60</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3.17</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>2</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G50_T-15/T-15_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.84</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>34.626404</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.737060 -2.222187 -0.585683</min>
				<max>0.737144 2.044847 0.476852</max>
			</bbox>
			<points>
				<normal>-0.000424 -0.000002 -0.899641</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G50_T-15/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G50_T-15/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G50_T-15/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.15</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>6.0 12.0 22.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.418419 0.339533</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G50_T-15/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>30</armor_1>
			<armor_2>20</armor_2>
			<armor_3>20</armor_3>
			<armor_4>12</armor_4>
			<armor_5>8</armor_5>
			<armor_6>8</armor_6>
			<armor_7>15</armor_7>
			<armor_8>0</armor_8>
			<armor_9>20</armor_9>
			<armor_10>15</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>7200</weight>
		<maxHealth>344</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>80</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.341515 0.15297 1.95985</rayStart>
				<rayEnd>-0.341515 -0.240749 1.88926</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.18</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.09055 0.277686 -0.957055</rayStart>
				<rayEnd>0.690552 0.277686 -0.957055</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.54</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T-15>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.058632 -2.292606 -0.000034</min>
					<max>1.058632 2.133210 0.979447</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_T-15</userString>
			<description>#germany_vehicles:Chassis_T-15_descr</description>
			<tags/>
			<level>3</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G50_T-15/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G50_T-15/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G50_T-15/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.42 0.34</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.98</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.259259</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.138407</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.259259</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.361069</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.259259</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.138407</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.259259</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.361069</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G50_T-15/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>0.912609 1.30341</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>1200</weight>
			<maxLoad>12200</maxLoad>
			<terrainResistance>1.04 1.14 1.58</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>46</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T-15>
	</chassis>
	<turrets0>
		<Turret_1_T-15>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.673299 -0.874821 -0.436832</min>
					<max>0.673299 0.696916 0.695548</max>
				</bbox>
				<points>
					<normal>-0.000000 -0.339539 -1.318420</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_T-15</userString>
			<description>#germany_vehicles:Turret_1_T-15_descr</description>
			<tags/>
			<level>3</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G50_T-15/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G50_T-15/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G50_T-15/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G50_T-15/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.000000 0.28504 0.489166</gunPosition>
			<armor>
				<armor_1>30</armor_1>
				<armor_2>30</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>15</armor_5>
				<armor_6>8</armor_6>
				<armor_7>30</armor_7>
				<armor_8>0</armor_8>
				<armor_9>25</armor_9>
				<armor_10>15</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1200</weight>
			<maxHealth>86</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_KwK_38t_L47_A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.400816 -0.381283 -0.166700</min>
							<max>0.400816 1.212955 0.171676</max>
						</bbox>
						<points>
							<normal>0.000000 -0.828704 -1.603462</normal>
						</points>
					</blitz>
					<maxAmmo>78</maxAmmo>
					<models>
						<undamaged>vehicles/german/G50_T-15/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G50_T-15/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G50_T-15/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G50_T-15/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<reloadTime>3.4</reloadTime>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.2</aimingTime>
				</_37mm_KwK_38t_L47_A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.801369 0.363006 0.156873</rayStart>
					<rayEnd>0.41752 0.273037 0.089308</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.801369 0.363006 0.156873</rayStart>
					<rayEnd>-0.41752 0.273037 0.089308</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.72579 0.354328 -0.39882</rayStart>
					<rayEnd>-0.364048 0.255594 -0.259566</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_T-15>
	</turrets0>
	<engines>
		<Praga_NRi>shared</Praga_NRi>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<FuG7A>shared</FuG7A>
	</radios>
</root>
