<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-T-25</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-T-25</bigIconPath>
		<blitzModelPath>Tanks/German/T-25.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-T-25.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/T-25_CM.tex</exclusionMask>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/Ger_T-25</shopIconPath>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>60</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>2</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G46_T-25/T-25_CM.DDS</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.89</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>60.536324</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.375000 -2.978027 -0.459763</min>
				<max>1.375000 2.820740 0.818937</max>
			</bbox>
			<points>
				<normal>0.001341 -0.002003 -0.898740</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G46_T-25/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G46_T-25/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G46_T-25/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.48</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>6.0 12.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.7378 0.765313</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G46_T-25/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>50</armor_1>
			<armor_2>45</armor_2>
			<armor_3>45</armor_3>
			<armor_4>20</armor_4>
			<armor_5>45</armor_5>
			<armor_6>20</armor_6>
			<armor_7>10</armor_7>
			<armor_8>10</armor_8>
			<armor_9>0</armor_9>
			<armor_10>40</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>10000</weight>
		<maxHealth>608</maxHealth>
		<ammoBayHealth>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.549434 0.28457 2.57342</rayStart>
				<rayEnd>0.549434 0.104822 2.41439</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.26</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T-25>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.369667 -2.841536 -0.000625</min>
					<max>1.369667 2.925634 0.918198</max>
				</bbox>
				<points>
					<normal>0.000000 -0.002647 0.001221</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_T-25</userString>
			<description>#germany_vehicles:Chassis_T-25_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G46_T-25/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G46_T-25/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G46_T-25/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.38 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.9</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.310328</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.310328</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.352022</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.310328</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.310328</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.352022</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G46_T-25/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.13469 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4000</weight>
			<maxLoad>23500</maxLoad>
			<terrainResistance>1.15 1.35 2.08</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T-25>
	</chassis>
	<turrets0>
		<Turret_1_T-25>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.047119 -1.362703 -0.369941</min>
					<max>1.047119 0.999274 1.012149</max>
				</bbox>
				<points>
					<normal>0.000000 -0.766320 -1.639035</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_T-25</userString>
			<description>#germany_vehicles:Turret_1_T-25_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G46_T-25/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G46_T-25/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G46_T-25/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G46_T-25/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000046 0.369435 0.775826</gunPosition>
			<armor>
				<armor_1>60</armor_1>
				<armor_2>55</armor_2>
				<armor_3>60</armor_3>
				<armor_4>35</armor_4>
				<armor_5>10</armor_5>
				<armor_6>10</armor_6>
				<armor_7>35</armor_7>
				<armor_8>0</armor_8>
				<armor_9>35</armor_9>
				<armor_10>30</armor_10>
				<armor_11>10</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>3500</weight>
			<maxHealth>152</maxHealth>
			<rotationSpeed>22</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_A18KwK>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.311172 -0.558739 -0.282392</min>
							<max>0.311172 2.934968 0.320789</max>
						</bbox>
						<points>
							<normal>-0.000046 -1.544936 -2.007233</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<models>
						<undamaged>vehicles/german/G46_T-25/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G46_T-25/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G46_T-25/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G46_T-25/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<aimingTime>2.1</aimingTime>
					<reloadTime>8.1</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_A18KwK>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.03261 0.532012 0.269639</rayStart>
					<rayEnd>-0.67045 0.362823 0.254927</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.976945 0.487837 -0.345477</rayStart>
					<rayEnd>-0.756561 0.393281 -0.335994</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.976945 0.487837 -0.345477</rayStart>
					<rayEnd>0.756561 0.393281 -0.335994</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.03261 0.532012 0.269639</rayStart>
					<rayEnd>0.67045 0.362823 0.254927</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_T-25>
	</turrets0>
	<engines>
		<Praga_C9>shared</Praga_C9>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<FuG7A>shared</FuG7A>
	</radios>
</root>
