<root>
	<nextAvailableId>44</nextAvailableId>
	<autoExtinguisher>
		<id>1</id>
		<userString>#artefacts:autoExtinguisher/name</userString>
		<description>#artefacts:autoExtinguisher/descr</description>
		<icon>autofire</icon>
		<category>common</category>
		<tags>extinguisher</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Extinguisher<automatic>true</automatic>
			<cooldown>90</cooldown>
		</script>
	</autoExtinguisher>
	<largeMedkit>
		<id>3</id>
		<userString>#artefacts:largeMedkit/name</userString>
		<description>#artefacts:largeMedkit/descr</description>
		<icon>largeMedkit</icon>
		<category>common</category>
		<tags>medkit</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Repairkit<repairAll>true</repairAll>
			<cooldown>90</cooldown>
		</script>
	</largeMedkit>
	<largeRepairkit>
		<id>5</id>
		<userString>#artefacts:largeRepairkit/name</userString>
		<description>#artefacts:largeRepairkit/descr</description>
		<icon>largeRepairkit</icon>
		<category>common</category>
		<tags>repairkit</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Repairkit<repairAll>true</repairAll>
			<cooldown>90</cooldown>
		</script>
	</largeRepairkit>
	<afterburning>
		<id>14</id>
		<userString>#artefacts:afterburning/name</userString>
		<description>#artefacts:afterburning/descr</description>
		<icon>afterburning</icon>
		<category>potent</category>
		<tags>trigger</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>3</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Afterburning<bonusValues>
				<enginePowerIncrease>20</enginePowerIncrease>
			</bonusValues>
			<duration>15</duration>
			<cooldown>75</cooldown>
		</script>
	</afterburning>
	<berserk>
		<id>18</id>
		<userString>#artefacts:berserk/name</userString>
		<description>#artefacts:berserk/descr</description>
		<icon>berserk</icon>
		<category>radical</category>
		<tags>trigger</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
			<exclude>
				<gun>
					<tags>clip</tags>
				</gun>
			</exclude>
		</vehicleFilter>
		<script>Berserk<bonusValues>
				<gunReloadSpeedIncrease>20</gunReloadSpeedIncrease>
			</bonusValues>
			<duration>15.0</duration>
			<cooldown>75</cooldown>
		</script>
	</berserk>
	<largeRecoverkit>
		<id>20</id>
		<userString>#artefacts:largeRecoverkit/name</userString>
		<description>#artefacts:largeRecoverkit/descr</description>
		<icon>largeRecoverkit</icon>
		<category>potent</category>
		<tags>recoverkit</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>1</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Recoverkit<cooldown>90</cooldown>
		</script>
	</largeRecoverkit>
	<dash>
		<id>21</id>
		<userString>#artefacts:dash/name</userString>
		<description>#artefacts:dash/descr</description>
		<icon>dash</icon>
		<category>radical</category>
		<tags>trigger</tags>
		<isAbility/>
		 <gameModeFilter>
			<arcade/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Dash<bonusValues>
				<rammingDamageFactor>0.15</rammingDamageFactor>
			</bonusValues>
			<abortVelocity>15</abortVelocity>
			<distance>50</distance>
			<duration>1.15</duration>
			<cooldown>15</cooldown>
		</script>
	</dash>
	<sacrifice>
		<id>22</id>
		<userString>#artefacts:sacrifice/name</userString>
		<description>#artefacts:sacrifice/descr</description>
		<icon>victim</icon>
		<category>radical</category>
		<tags>trigger</tags>
		<isAbility/>
		 <gameModeFilter>
			<arcade/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Sacrifice<bonusValues>
				<sacrificeLoss>15</sacrificeLoss>
				<damagePercentBonus>50</damagePercentBonus>
			</bonusValues>
			<duration>20</duration>
			<cooldown>30</cooldown>
		</script>
	</sacrifice>
	<shield>
		<id>23</id>
		<userString>#artefacts:shield/name</userString>
		<description>#artefacts:shield/descr</description>
		<icon>shield</icon>
		<category>common</category>
		<tags>shield</tags>
		<isAbility/>
		<gameModeFilter>
			<arcade/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>ShieldAbility<activationDamageFactor>0.05</activationDamageFactor>
			<damageFactor>0.7</damageFactor>
			<startCooldown>15</startCooldown>
			<cooldown>15</cooldown>
		</script>
	</shield>
    <afterburner_ability>
		<id>24</id>
		<userString>#artefacts:afterburner_ability/name</userString>
		<description>#artefacts:afterburner_ability/descr</description>
		<icon>forsage</icon>
		<category>common</category>
		<tags>trigger</tags>
		<isAbility/>
		<gameModeFilter>
			<arcade/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>AfterburnerAbility<bonusValues>
                <enginePowerFactor>10</enginePowerFactor>
                <maxVelocityFactor>3</maxVelocityFactor>
                <terrainResistanceFactor>0.4</terrainResistanceFactor>
                <chassisHealthFactor>15</chassisHealthFactor>
                <rotationSpeedFactor>0.75</rotationSpeedFactor>
            </bonusValues>
			<duration>15</duration>
			<cooldown>30</cooldown>
		</script>
	</afterburner_ability>
	<moonwalk>
		<id>25</id>
		<userString>#artefacts:moonwalk/name</userString>
		<description>#artefacts:moonwalk/descr</description>
		<icon>moonwalk</icon>
		<category>common</category>
		<tags>trigger</tags>
		<isAbility/>
		<gameModeFilter>
			<arcade/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Moonwalk<bonusValues>
                <enginePowerFactor>4</enginePowerFactor>
                <maxVelocityFactor>1.4</maxVelocityFactor>
            </bonusValues>
			<duration>10</duration>
			<cooldown>35</cooldown>
		</script>
	</moonwalk>
	<hunters_mark>
		<id>26</id>
		<userString>#artefacts:hunters_mark/name</userString>
		<description>#artefacts:hunters_mark/descr</description>
		<icon>hunters</icon>
		<category>common</category>
		<tags>trigger</tags>
		<isAbility/>
		<gameModeFilter>
			<arcade/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>HuntersMark<damageFactor>1.6</damageFactor>
			<keepSpoted>true</keepSpoted>
			<duration>10</duration>
			<cooldown>30</cooldown>
			<effectExtraName>hunters_mark_effect</effectExtraName>
		</script>
	</hunters_mark>
	<improvedAfterburning>
		<id>27</id>
		<userString>consumables/improvedAfterburning/Name</userString>
		<description>consumables/improvedAfterburning/Description</description>
		<icon>superburner</icon>
		<category>radical</category>
		<tags>trigger</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<name>uk:GB83_4005 uk:GB81_FV4004 uk:GB80_Charioteer uk:GB41_Challenger uk:GB10_Black_Prince uk:GB11_Caernarvon uk:GB12_Conqueror uk:GB13_FV215b usa:T110 usa:M103 usa:T32 usa:T29</name>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>ImprovedAfterburning<enginePowerIncrease>1.5</enginePowerIncrease>
			<rotationSpeedFactor>1.1</rotationSpeedFactor>
			<fwdSpeedLimitBias>8</fwdSpeedLimitBias>
			<bkwdSpeedLimitBias>10</bkwdSpeedLimitBias>
			<duration>15</duration>
			<cooldown>90</cooldown>
		</script>
		<display_params>
			<rotationSpeed>10</rotationSpeed>
			<moveSpeed>10</moveSpeed>
			<enginePower>50</enginePower>
		</display_params>
	</improvedAfterburning>
	<fireControlSystem>
		<id>28</id>
		<userString>consumables/fireControlSystem/Name</userString>
		<description>consumables/fireControlSystem/Description</description>
		<icon>aim</icon>
		<category>radical</category>
		<tags>trigger</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<name>uk:GB83_4005 uk:GB81_FV4004 uk:GB80_Charioteer uk:GB41_Challenger china:CH38_WZ113G-FT china:Ch37_WZ-111G_FT china:Ch36_WZ-111-1G_FT china:Ch35_T-34-2G_FT</name>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>FireControlSystem<shotDispersionAngleFactor>0.6</shotDispersionAngleFactor>
			<aimingTimeFactor>0.6</aimingTimeFactor>
			<duration>15</duration>
			<cooldown>65</cooldown>
		</script>
		<display_params>
			<aimingTime>-40</aimingTime>
			<aimingAccuracy>-40</aimingAccuracy>
		</display_params>
	</fireControlSystem>
	<makeContusion>
		<id>31</id>
		<userString>consumables/makeContusion/Name</userString>
		<description>consumables/makeContusion/Description</description>
		<icon>contusion</icon>
		<category>radical</category>
		<tags>trigger</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>10</minLevel>
					<maxLevel>1</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>MakeContusion<contusionChances>1.0 0.6 0.3</contusionChances>
			<duration>15</duration>
			<cooldown>75</cooldown>
		</script>
	</makeContusion>
	<newAutoloader>
		<id>29</id>
		<userString>consumables/newAutoloader/Name</userString>
		<description>consumables/newAutoloader/Description</description>
		<icon>reload</icon>
		<category>radical</category>
		<tags>trigger</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<name>uk:GB83_4005</name>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>NewAutoloader<clipReloadTimeFactor>0.7</clipReloadTimeFactor>
			<gunReloadTimeFactor>1</gunReloadTimeFactor>
			<duration>15</duration>
			<cooldown>75</cooldown>
		</script>
		<display_params>
			<clipReloadTime>-30</clipReloadTime>
		</display_params>
	</newAutoloader>
	<healingKit>
		<id>32</id>
		<userString>consumables/healingKit/Name</userString>
		<description>consumables/healingKit/Description</description>
		<icon>healing-kit</icon>
		<category>radical</category>
		<tags>trigger</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>10</minLevel>
					<maxLevel>1</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>HealingKit<freezeTime>0</freezeTime>
			<allowRotation>true</allowRotation>
			<stopWhenMove>false</stopWhenMove>
			<allowModulesHealing>false</allowModulesHealing>
			<allowCrewHealing>false</allowCrewHealing>
			<stopWhenShot>true</stopWhenShot>
			<healingPercent>0.10</healingPercent>
			<duration>15</duration>
			<cooldown>90</cooldown>
		</script>
	</healingKit>
	<shieldKit>
		<id>33</id>
		<userString>consumables/shieldKit/Name</userString>
		<description>consumables/shieldKit/Description</description>
		<icon>shield-kit</icon>
		<category>radical</category>
		<tags>trigger</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<name>uk:GB10_Black_Prince uk:GB11_Caernarvon uk:GB12_Conqueror uk:GB13_FV215b usa:T110 usa:M103 usa:T32 usa:T29 china:CH38_WZ113G-FT china:Ch37_WZ-111G_FT china:Ch36_WZ-111-1G_FT china:Ch35_T-34-2G_FT</name>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>ShieldKit<shieldCoef>0.2</shieldCoef>
			<duration>15</duration>
			<cooldown>75</cooldown>
		</script>
	</shieldKit>
	<splash>
		<id>34</id>
		<userString>consumables/splash/Name</userString>
		<description>consumables/splash/Descr</description>
		<icon>splash</icon>
		<category>common</category>
		<tags>splash</tags>
		<isAbility/>
		<abilityCost>400</abilityCost>
		<grade>3</grade>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>SplashAbility<range>25.0</range>
			<startCooldown>5</startCooldown>
			<cooldown>30</cooldown>
			<healthFactor>0.3</healthFactor>
		</script>
		<display_params>
			<healthFactor>30</healthFactor> 
		</display_params>
	</splash>
	<lightning>
		<id>35</id>
		<userString>consumables/lightning/Name</userString>
		<description>consumables/lightning/Descr</description>
		<icon>lightning</icon>
		<category>common</category>
		<tags>lightning</tags>
		<isAbility/>
		<abilityCost>200</abilityCost>
		<grade>2</grade>
        <nextImprovement>lightningII</nextImprovement>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>LightningAbility<startCooldown>5</startCooldown>
			<cooldown>6</cooldown>
			<range>60.0</range>
			<damageFactors>0.25 0.15 0.1</damageFactors>
			<flyTime>0.2</flyTime>
		</script>
		<display_params>
			<damageFactor>25</damageFactor> 
			<damageFactor2>15</damageFactor2>
			<damageFactor3>10</damageFactor3>
		</display_params>
	</lightning>
	<curse>
		<id>36</id>
		<userString>#artefacts:curse/name</userString>
		<description>#artefacts:curse/descr</description>
		<icon>curse</icon>
		<category>common</category>
		<tags>trigger</tags>
		<isAbility/>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Curse<damageFactor>1</damageFactor>
			<distance>100</distance>
			<distanceOffset>1</distanceOffset>
			<duration>10</duration>
			<cooldown>45</cooldown>
		</script>
		<display_params>
			<damage>100</damage> 
		</display_params>
	</curse>
	<returnInTime>
		<id>37</id>
		<userString>consumables/returnInTime/Name</userString>
		<description>consumables/returnInTime/Descr</description>
		<icon>return-in-time</icon>
		<category>common</category>
		<tags>trigger</tags>
		<isAbility/>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>ReturnInTimeAbility<cooldown>30</cooldown>
			<timeSeconds>4.0</timeSeconds>
			<extrasMustBeStopped>fire hunters_mark_effect curse_effect huntersMarkHellgamesEffect</extrasMustBeStopped>
		</script>
	</returnInTime>
	<pretendDead>
		<id>38</id>
		<userString>#artefacts:pretendDead/name</userString>
		<description>#artefacts:pretendDead/descr</description>
		<icon>pretend-dead</icon>
		<category>radical</category>
		<tags>trigger</tags>
		<isAbility/>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
			<exclude>
				<gun>
					<tags>clip</tags>
				</gun>
			</exclude>
		</vehicleFilter>
		<script>PretendDead<bonusValues>
			</bonusValues>
            <extrasMustBeStopped>fire hunters_mark_effect curse_effect huntersMarkHellgamesEffect</extrasMustBeStopped>
			<duration>15.0</duration>
			<cooldown>35</cooldown>
		</script>
	</pretendDead>
	<lightningII>
		<id>39</id>
		<userString>consumables/lightningImproved/Name</userString>
		<description>consumables/lightningImproved/Descr</description>
		<icon>lightning_2</icon>
		<category>common</category>
		<tags>lightning</tags>
		<isAbility/>
		<abilityCost>400</abilityCost>
		<grade>3</grade>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>LightningAbility<startCooldown>5</startCooldown>
			<cooldown>6</cooldown>
			<range>70.0</range>
			<damageFactors>0.45 0.35 0.25</damageFactors>
			<flyTime>0.2</flyTime>
		</script>
		<display_params>
			<damageFactor>45</damageFactor>
			<damageFactor2>35</damageFactor2>
			<damageFactor3>25</damageFactor3>
		</display_params>
	</lightningII>
	<respawnMoonwalk>
		<id>40</id>
		<userString>#artefacts:respawn_moonwalk/name</userString>
		<description>#artefacts:respawn_moonwalk/descr</description>
		<icon>halloween_moonwalk</icon>
		<category>common</category>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>10</minLevel>
					<maxLevel>1</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Moonwalk<bonusValues>
                <enginePowerAbilityFactor>4</enginePowerAbilityFactor>
                <speedLimitAbilityBonus>20</speedLimitAbilityBonus>
            </bonusValues>
			<duration>10</duration>
			<cooldown>1</cooldown>
		</script>
	</respawnMoonwalk>
	<moonwalkHellgames>
		<id>41</id>
		<userString>#artefacts:moonwalk_hellgames/name</userString>
		<description>#artefacts:moonwalk_hellgames/descr</description>
		<icon>halloween_moonwalk</icon>
		<category>common</category>
		<tags>trigger</tags>
		<isAbility/>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Moonwalk<bonusValues>
                <enginePowerAbilityFactor>4</enginePowerAbilityFactor>
                <speedLimitAbilityBonus>30</speedLimitAbilityBonus>
            </bonusValues>
			<duration>10</duration>
			<cooldown>35</cooldown>
		</script>
		<display_params>
			<enginePowerFactor>300</enginePowerFactor>
			<maxVelocityFactor>30</maxVelocityFactor>
		</display_params>
	</moonwalkHellgames>
	<huntersMarkHellgames>
		<id>42</id>
		<userString>#artefacts:hunters_mark_hellgames/name</userString>
		<description>#artefacts:hunters_mark_hellgames/descr</description>
		<icon>halloween_hunters_mark</icon>
		<category>common</category>
		<tags>trigger</tags>
		<isAbility/>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>HuntersMark<damageFactor>1.6</damageFactor>
			<keepSpoted>true</keepSpoted>
			<duration>10</duration>
			<cooldown>30</cooldown>
			<effectExtraName>huntersMarkHellgamesEffect</effectExtraName>
		</script>
		<display_params>
			<damageFactor>60</damageFactor>
		</display_params>
	</huntersMarkHellgames>
	<tornadoHellgames>
		<id>43</id>
		<userString>#artefacts:tornado_hellgames/name</userString>
		<description>#artefacts:tornado_hellgames/descr</description>
		<icon>tornado</icon>
		<category>common</category>
		<tags>trigger</tags>
		<isAbility/>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>TornadoAbility<breakTracks>false</breakTracks>
			<minAngleDegrees>90</minAngleDegrees>
			<maxAngleDegrees>180</maxAngleDegrees>
			<cooldown>50</cooldown>
		</script>
	</tornadoHellgames>
</root>
