<root>
	<nextAvailableId>105</nextAvailableId>
	<chocolate>
		<id>9</id>
		<userString>#artefacts:chocolate/name</userString>
		<description>#artefacts:chocolate/descr</description>
		<icon>chocolate</icon>
		<category>radical</category>
		<tags>stimulatorHQ</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>6</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>germany</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>10</crewLevelIncrease>
			</bonusValues>
		</script>
	</chocolate>
	<camouflagePaint>
		<id>102</id>
		<userString>provisions/camouflagePaint/Name</userString>
		<description>provisions/camouflagePaint/Description</description>
		<icon>camouflage-paint</icon>
		<category>common</category>
		<tags>camouflagePaint</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>10</minLevel>
					<maxLevel>1</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>CamouflagePaint<invisibilityInMovingFactor>1.8</invisibilityInMovingFactor>
		</script>
	</camouflagePaint>
	<antiHighExplosive>
		<id>101</id>
		<userString>provisions/antiHighExplosive/Name</userString>
		<description>provisions/antiHighExplosive/Description</description>
		<icon>anti-high-explosive</icon>
		<category>potent</category>
		<tags>antiHighExplosive</tags>
		<extraEffectDuration>3.0</extraEffectDuration>
		<vehicleFilter>
			<include>
				<vehicle>
					<name>uk:GB83_4005 uk:GB81_FV4004 uk:GB80_Charioteer uk:GB41_Challenger</name>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>AntiHighExplosive<bonusValues>
				<factor>0.8</factor>
			</bonusValues>
		</script>
		<display_params>
			<antiHighExplosiveFactor>-20</antiHighExplosiveFactor>
		</display_params>
	</antiHighExplosive>
	<cocacola>
		<id>100</id>
		<userString>#artefacts:cocacola/name</userString>
		<description>#artefacts:cocacola/descr</description>
		<icon>cocacola</icon>
		<category>radical</category>
		<tags>stimulatorHQ</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>6</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>usa</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>10</crewLevelIncrease>
			</bonusValues>
		</script>
	</cocacola>
	<ration>
		<id>11</id>
		<userString>#artefacts:ration/name</userString>
		<description>#artefacts:ration/descr</description>
		<icon>russ-food</icon>
		<category>radical</category>
		<tags>stimulatorHQ</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>6</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>ussr</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>10</crewLevelIncrease>
			</bonusValues>
		</script>
	</ration>
	<ration_uk>
		<id>17</id>
		<userString>#artefacts:ration_uk/name</userString>
		<description>#artefacts:ration_uk/descr</description>
		<icon>teapudding</icon>
		<category>radical</category>
		<tags>stimulatorHQ</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>6</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>uk</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>10</crewLevelIncrease>
			</bonusValues>
		</script>
	</ration_uk>
	<ration_japan>
		<id>21</id>
		<userString>#artefacts:ration_japan/name</userString>
		<description>#artefacts:ration_japan/descr</description>
		<icon>onigiri</icon>
		<category>radical</category>
		<tags>stimulatorHQ</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>6</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>japan</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>10</crewLevelIncrease>
			</bonusValues>
		</script>
	</ration_japan>
	<ration_china>
		<id>15</id>
		<userString>#artefacts:ration_china/name</userString>
		<description>#artefacts:ration_china/descr</description>
		<icon>chinafood</icon>
		<category>radical</category>
		<tags>stimulatorHQ</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>6</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>china</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>10</crewLevelIncrease>
			</bonusValues>
		</script>
	</ration_china>
	<ration_other>
		<id>0</id>
		<userString>#artefacts:field_ration/name</userString>
		<description>#artefacts:field_ration/descr</description>
		<icon>ration_other</icon>
		<category>radical</category>
		<tags>stimulatorHQ</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>6</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>other</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>10</crewLevelIncrease>
			</bonusValues>
		</script>
	</ration_other>
	<hot_coffee>
		<id>13</id>
		<userString>#artefacts:hotCoffee/name</userString>
		<description>#artefacts:hotCoffee/descr</description>
		<icon>hot_coffee</icon>
		<category>radical</category>
		<tags>stimulatorHQ</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>6</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>france</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>10</crewLevelIncrease>
			</bonusValues>
		</script>
	</hot_coffee>
	<chocolate_bar>
		<id>8</id>
		<userString>#artefacts:chocolate_bar/name</userString>
		<description>#artefacts:chocolate_bar/descr</description>
		<icon>chocolate_bar</icon>
		<category>common</category>
		<tags>stimulator</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>germany</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>3</crewLevelIncrease>
			</bonusValues>
		</script>
	</chocolate_bar>
	<cocacola_can>
		<id>99</id>
		<userString>#artefacts:cocacola_can/name</userString>
		<description>#artefacts:cocacola_can/descr</description>
		<icon>cocacola_can</icon>
		<category>common</category>
		<tags>stimulator</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>usa</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>3</crewLevelIncrease>
			</bonusValues>
		</script>
	</cocacola_can>
	<condensed_milk>
		<id>10</id>
		<userString>#artefacts:condensed_milk/name</userString>
		<description>#artefacts:condensed_milk/descr</description>
		<icon>condensed_milk</icon>
		<category>common</category>
		<tags>stimulator</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>ussr</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>3</crewLevelIncrease>
			</bonusValues>
		</script>
	</condensed_milk>
	<black_tea>
		<id>16</id>
		<userString>#artefacts:black_tea/name</userString>
		<description>#artefacts:black_tea/descr</description>
		<icon>black_tea</icon>
		<category>common</category>
		<tags>stimulator</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>uk</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>3</crewLevelIncrease>
			</bonusValues>
		</script>
	</black_tea>
	<white_rice>
		<id>20</id>
		<userString>#artefacts:white_rice/name</userString>
		<description>#artefacts:white_rice/descr</description>
		<icon>white_rice</icon>
		<category>common</category>
		<tags>stimulator</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>japan</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>3</crewLevelIncrease>
			</bonusValues>
		</script>
	</white_rice>
	<regular_ration>
		<id>14</id>
		<userString>#artefacts:regular_ration/name</userString>
		<description>#artefacts:regular_ration/descr</description>
		<icon>regular_ration</icon>
		<category>common</category>
		<tags>stimulator</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>china</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>3</crewLevelIncrease>
			</bonusValues>
		</script>
	</regular_ration>
	<regular_ration_other>
		<id>2</id>
		<userString>#artefacts:preserves/name</userString>
		<description>#artefacts:preserves/descr</description>
		<icon>regular_ration_other</icon>
		<category>common</category>
		<tags>stimulator</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>other</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>3</crewLevelIncrease>
			</bonusValues>
		</script>
	</regular_ration_other>
	<pasty>
		<id>12</id>
		<userString>#artefacts:pasty/name</userString>
		<description>#artefacts:pasty/descr</description>
		<icon>pasty</icon>
		<category>common</category>
		<tags>stimulator</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>france</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>3</crewLevelIncrease>
			</bonusValues>
		</script>
	</pasty>
	<ration_european_hq>
		<id>103</id>
		<userString>provisions/headOfCheese/Name</userString>
		<description>provisions/headOfCheese/Description</description>
		<icon>provisions_cheese</icon>
		<category>radical</category>
		<tags>stimulatorHQ</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>6</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>european</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>10</crewLevelIncrease>
			</bonusValues>
		</script>
	</ration_european_hq>
	<ration_european_regular>
		<id>104</id>
		<userString>provisions/cinnamonRoll/Name</userString>
		<description>provisions/cinnamonRoll/Description</description>
		<icon>provisions_roll</icon>
		<category>common</category>
		<tags>stimulator</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
				<nations>european</nations>
			</include>
		</vehicleFilter>
		<script>Stimulator<bonusValues>
				<crewLevelIncrease>3</crewLevelIncrease>
			</bonusValues>
		</script>
	</ration_european_regular>
	<regular_fuel>
		<id>18</id>
		<userString>#artefacts:regular_fuel/name</userString>
		<description>#artefacts:regular_fuel/descr</description>
		<icon>regular_fuel</icon>
		<category>common</category>
		<tags>fuel</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>4</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<price>
			<level1>0</level1>
			<level2>0</level2>
			<level3>0</level3>
			<level4>150</level4>
			<level5>250</level5>
			<level6>1100</level6>
			<level7>1300</level7>
			<level8>1500</level8>
			<level9>1700</level9>
			<level10>2000</level10>
		</price>
		<script>Fuel<bonusValues>
				<enginePowerIncrease>3</enginePowerIncrease>
				<turretRotationSpeedIncrease>3</turretRotationSpeedIncrease>
			</bonusValues>
		</script>
	</regular_fuel>
	<improved_fuel>
		<id>19</id>
		<userString>#artefacts:improved_fuel/name</userString>
		<description>#artefacts:improved_fuel/descr</description>
		<icon>improved_fuel</icon>
		<category>potent</category>
		<tags>fuelHQ</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>6</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Fuel<bonusValues>
				<enginePowerIncrease>10</enginePowerIncrease>
				<turretRotationSpeedIncrease>10</turretRotationSpeedIncrease>
			</bonusValues>
		</script>
	</improved_fuel>
	<safety_set>
		<id>22</id>
		<userString>#artefacts:safety_set/name</userString>
		<description>#artefacts:safety_set/descr</description>
		<icon>safety_set</icon>
		<category>potent</category>
		<tags>safetySet</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>SafetySet<bonusValues>
				<crewProtectionIncrease>15</crewProtectionIncrease>
				<repairSpeedIncrease>10</repairSpeedIncrease>
				<fireProtectionIncrease>20</fireProtectionIncrease>
				<explosivesHealthIncrease>10</explosivesHealthIncrease>
			</bonusValues>
		</script>
	</safety_set>
	<lifesteal_heal>
		<id>23</id>
		<userString>#artefacts:lifesteal_heal/name</userString>
		<description>#artefacts:lifesteal_heal/descr</description>
		<icon>vampire</icon>
		<category>potent</category>
		<tags>lifesteal_heal</tags>
		<isAbility/>
		<gameModeFilter>
			<arcade/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>LifestealHeal<bonusValues>
				<lifestealFactor>0.25</lifestealFactor>
				<healFactor>0.6</healFactor>
			</bonusValues>
		</script>
	</lifesteal_heal>
	<ramming_damage>
		<id>24</id>
		<userString>#artefacts:ramming_damage/name</userString>
		<description>#artefacts:ramming_damage/descr</description>
		<icon>ram</icon>
		<category>potent</category>
		<tags>ramming_damage</tags>
		<isAbility/>
		<gameModeFilter>
			<arcade/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>RammingDamage<bonusValues>
				<rammingDamageFactor>0.35</rammingDamageFactor>
				<dealingRammingDamageFactor>1.75</dealingRammingDamageFactor>
			</bonusValues>
		</script>
	</ramming_damage>
	<ally_buff>
		<id>25</id>
		<userString>#artefacts:ally_buff/name</userString>
		<description>#artefacts:ally_buff/descr</description>
		<icon>buff</icon>
		<category>potent</category>
		<tags>ally_buff</tags>
		<isAbility/>
		<gameModeFilter>
			<arcade/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>AllyBuff<bonusValues>
				<gunReloadingBonus>20</gunReloadingBonus>
				<gunAimingTimeBonus>20</gunAimingTimeBonus>
				<visionRadiusBonus>20</visionRadiusBonus>
			</bonusValues>
			<range>50</range>
			<maxBonusSources>3</maxBonusSources>
		</script>
	</ally_buff>
	<stealth>
		<id>26</id>
		<userString>#artefacts:stealth/name</userString>
		<description>#artefacts:stealth/descr</description>
		<icon>stealth</icon>
		<category>potent</category>
		<tags>stealth</tags>
		<isAbility/>
		<gameModeFilter>
			<arcade/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Stealth<sixthSenseDelay>0.15</sixthSenseDelay>
			<stopObservingDelay>0.15</stopObservingDelay>
		</script>
	</stealth>
	<comeBackKit>
		<id>27</id>
		<userString>provisions/comeBackKit/Name</userString>
		<description>provisions/comeBackKit/Description</description>
		<icon>comeback-kit</icon>
		<category>common</category>
		<tags>comeBackKit</tags>
		<isAbility/>
		<abilityCost>100</abilityCost>
		<grade>1</grade>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<extraEffectDuration>10.0</extraEffectDuration>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>10</minLevel>
					<maxLevel>1</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>ComeBackKit<timeForComeBack>10.0</timeForComeBack>
			<simpleMode>true</simpleMode>
		</script>
	</comeBackKit>
	<smallHPStock>
		<id>28</id>
		<userString>provisions/smallHPStock/Name</userString>
		<description>provisions/smallHPStock/Description</description>
		<icon>small-hp-stock</icon>
		<category>common</category>
		<tags>smallHPStock</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<name>uk:GB10_Black_Prince uk:GB11_Caernarvon uk:GB12_Conqueror uk:GB13_FV215b usa:T110 usa:M103 usa:T32 usa:T29 china:CH38_WZ113G-FT china:Ch37_WZ-111G_FT china:Ch36_WZ-111-1G_FT china:Ch35_T-34-2G_FT</name>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>SmallHPStock<hpStockPercent>3</hpStockPercent>
		</script>
		<display_params>
			<maxHpBonusPercent>3</maxHpBonusPercent>
		</display_params>
	</smallHPStock>
	<largeHPStock>
		<id>29</id>
		<userString>provisions/largeHPStock/Name</userString>
		<description>provisions/largeHPStock/Description</description>
		<icon>large-hp-stock</icon>
		<category>potent</category>
		<tags>largeHPStock</tags>
		<vehicleFilter>
			<include>
				<vehicle>
					<name>uk:GB10_Black_Prince uk:GB11_Caernarvon uk:GB12_Conqueror uk:GB13_FV215b usa:T110 usa:M103 usa:T32 usa:T29 china:CH38_WZ113G-FT china:Ch37_WZ-111G_FT china:Ch36_WZ-111-1G_FT china:Ch35_T-34-2G_FT</name>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>LargeHPStock<hpStockPercent>6</hpStockPercent>
		</script>
		<display_params>
			<maxHpBonusPercent>6</maxHpBonusPercent>
		</display_params>
	</largeHPStock>
	<engineBoost>
		<id>30</id>
		<userString>provisions/engineBoost/Name</userString>
		<description>provisions/engineBoost/Description</description>
		<icon>engine-boost</icon>
		<category>potent</category>
		<tags>engineBoost</tags>
		<isAbility/>
		<abilityCost>100</abilityCost>
        <nextImprovement>engineBoostII</nextImprovement>
		<grade>1</grade>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>1</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>EngineAndSpeedBoost<bonusValues>
				<enginePowerAbilityFactor>2.1</enginePowerAbilityFactor>
                <speedLimitAbilityBonus>10</speedLimitAbilityBonus>
			</bonusValues>
		</script>
		<display_params>
			<engine__power>110</engine__power> 
		</display_params>
	</engineBoost>
	<damageBoost>
		<id>31</id>
		<userString>provisions/damageBoost/Name</userString>
		<description>provisions/damageBoost/Description</description>
		<icon>damage-boost</icon>
		<category>potent</category>
		<tags>damageBoost</tags>
		<isAbility/>
		<grade>1</grade>
        <nextImprovement>damageBoostII</nextImprovement>
		<abilityCost>100</abilityCost>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>FactorsModifier<bonusValues>
				<commonDamageFactor>*1.2</commonDamageFactor>
			</bonusValues>
		</script>
		<display_params>
			<commonDamageFactor>20</commonDamageFactor> 
		</display_params>
	</damageBoost>
	<reloadBoost>
		<id>32</id>
		<userString>provisions/reloadBoost/Name</userString>
		<description>provisions/reloadBoost/Description</description>
		<icon>reload-boost</icon>
		<category>potent</category>
		<tags>reloadBoost</tags>
		<isAbility/>
		<abilityCost>100</abilityCost>
		<grade>1</grade>
        <nextImprovement>reloadBoostII</nextImprovement>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>FactorsModifier<bonusValues>
				<gun__reloadTime>*0.808</gun__reloadTime>
				<gun__pumpGunReloadTime>*0.808</gun__pumpGunReloadTime>
			</bonusValues>
		</script>
		<display_params>
			<gun__reloadTime>-20</gun__reloadTime> 
		</display_params>
	</reloadBoost>
	<enemyReloadTime>
		<id>33</id>
		<userString>provisions/enemyReloadTime/Name</userString>
		<description>provisions/enemyReloadTime/Description</description>
		<icon>enemy-reload-time</icon>
		<category>potent</category>
		<tags>enemyReloadTime</tags>
		<isAbility/>
		<grade>1</grade>
		<abilityCost>100</abilityCost>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>EnemyReloadTime<bonusValues>
			</bonusValues>
		</script>
	</enemyReloadTime>
	<duplet>
		<id>34</id>
		<userString>provisions/duplet/Name</userString>
		<description>provisions/duplet/Description</description>
		<icon>duplet</icon>
		<category>potent</category>
		<tags>duplet</tags>
		<isAbility/>
		<grade>3</grade>
		<abilityCost>400</abilityCost>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>1</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Duplet<bonusValues>
				<shotDispersionAngleFactor>2.4</shotDispersionAngleFactor>
				<aimingTimeFactor>1.8</aimingTimeFactor>
				<timeBetweenShots>0.3</timeBetweenShots>
			</bonusValues>
		</script>
		<display_params>
			<shotDispersionAngleFactor>140</shotDispersionAngleFactor> 
			<aimingTimeFactor>80</aimingTimeFactor> 
		</display_params>
	</duplet>
	<ghost>
		<id>35</id>
		<userString>provisions/ghost/Name</userString>
		<description>provisions/ghost/Description</description>
		<icon>ghost</icon>
		<category>potent</category>
		<tags>ghost</tags>
		<isAbility/>
		<abilityCost>100</abilityCost>
		<grade>1</grade>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>Stealth<sixthSenseDelay>0.15</sixthSenseDelay>
			<stopObservingDelay>0.15</stopObservingDelay>
		</script>
	</ghost>
	<ramming>
		<id>36</id>
		<userString>provisions/ramming/Name</userString>
		<description>provisions/ramming/Description</description>
		<icon>ramming</icon>
		<category>potent</category>
		<tags>ramming_damage</tags>
		<isAbility/>
		<abilityCost>100</abilityCost>
		<grade>1</grade>
        <nextImprovement>rammingII</nextImprovement>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>RammingDamage<bonusValues>
				<rammingDamageFactor>0.65</rammingDamageFactor>
				<dealingRammingDamageFactor>1.6</dealingRammingDamageFactor>
			</bonusValues>
		</script>
		<display_params>
			<rammingDamageFactor>-35</rammingDamageFactor>
			<dealingRammingDamageFactor>60</dealingRammingDamageFactor>
		</display_params>
	</ramming>
	<damageBoostII>
		<id>37</id>
		<userString>provisions/damageBoostImproved/Name</userString>
		<description>provisions/damageBoostImproved/Description</description>
		<icon>damage-boost_2</icon>
		<category>potent</category>
		<tags>damageBoost</tags>
		<isAbility/>
		<grade>2</grade>
		<abilityCost>200</abilityCost>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>FactorsModifier<bonusValues>
				<commonDamageFactor>*1.4</commonDamageFactor>
			</bonusValues>
		</script>
		<display_params>
			<commonDamageFactor>40</commonDamageFactor>
		</display_params>
	</damageBoostII>
	<reloadBoostII>
		<id>38</id>
		<userString>provisions/reloadBoostImproved/Name</userString>
		<description>provisions/reloadBoostImproved/Description</description>
		<icon>reload-boost_2</icon>
		<category>potent</category>
		<tags>reloadBoost</tags>
		<isAbility/>
		<abilityCost>200</abilityCost>
		<grade>2</grade>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>FactorsModifier<bonusValues>
				<gun__reloadTime>*0.65</gun__reloadTime>
				<gun__pumpGunReloadTime>*0.65</gun__pumpGunReloadTime>
			</bonusValues>
		</script>
		<display_params>
			<gun__reloadTime>-35</gun__reloadTime>
		</display_params>
	</reloadBoostII>
	<engineBoostII>
		<id>39</id>
		<userString>provisions/engineBoostImproved/Name</userString>
		<description>provisions/engineBoostImproved/Description</description>
		<icon>engine-boost_2</icon>
		<category>potent</category>
		<tags>engineBoost</tags>
		<isAbility/>
		<abilityCost>200</abilityCost>
		<grade>2</grade>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>EngineAndSpeedBoost<bonusValues>
				<enginePowerAbilityFactor>3.1</enginePowerAbilityFactor>
                <speedLimitAbilityBonus>20</speedLimitAbilityBonus>
			</bonusValues>
		</script>
		<display_params>
			<engine__power>210</engine__power> 
		</display_params>
	</engineBoostII>
	<rammingII>
		<id>40</id>
		<userString>provisions/rammingImproved/Name</userString>
		<description>provisions/rammingImproved/Description</description>
		<icon>ramming_2</icon>
		<category>potent</category>
		<tags>ramming_damage</tags>
		<isAbility/>
		<abilityCost>200</abilityCost>
		<grade>2</grade>
		<gameModeFilter>
			<hellgames/>
		</gameModeFilter>
		<vehicleFilter>
			<include>
				<vehicle>
					<minLevel>5</minLevel>
					<maxLevel>10</maxLevel>
				</vehicle>
			</include>
		</vehicleFilter>
		<script>RammingDamage<bonusValues>
				<rammingDamageFactor>0.35</rammingDamageFactor>
				<dealingRammingDamageFactor>2.1</dealingRammingDamageFactor>
			</bonusValues>
		</script>
		<display_params>
			<rammingDamageFactor>-65</rammingDamageFactor>
			<dealingRammingDamageFactor>110</dealingRammingDamageFactor>
		</display_params>
	</rammingII>
</root>
