<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-SU-85b</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-SU-85b</bigIconPath>
		<blitzModelPath>Tanks/USSR/SU-85b.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-GAZ-74b.sc2</collisionMesh>
		<exclusionMask>Camouflages/ussr/CamouflageMasks/GAZ-74b_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<speedLimits>
		<forward>38</forward>
		<backward>14</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3.8</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>1</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R25_GAZ-74b/GAZ-74b_CM.DDS</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>20.407751</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.165577 -2.317553 -0.479518</min>
				<max>1.007532 2.425730 1.288133</max>
			</bbox>
			<points>
				<normal>-0.000000 0.002000 -0.778484</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R25_GAZ-74b/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R25_GAZ-74b/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R25_GAZ-74b/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 36.00 0.38 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.28 36.00 0.38 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.72</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.155934 0.611737 -0.204745</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/russian/R25_GAZ-74b/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25</armor_1>
			<armor_2>30</armor_2>
			<armor_3>15</armor_3>
			<armor_4>15</armor_4>
			<armor_5>20</armor_5>
			<armor_6>25</armor_6>
			<armor_7>10</armor_7>
			<armor_8>7</armor_8>
			<armor_9>7</armor_9>
			<armor_10>0</armor_10>
			<commander>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</commander>
			<gunner_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</gunner_1>
			<loader_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</loader_1>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>7370</weight>
		<maxHealth>344</maxHealth>
		<ammoBayHealth>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.00974929 0.18483 2.13092</rayStart>
				<rayEnd>-0.00974929 0.0114721 2.03119</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.18424 1.12257 -1.06815</rayStart>
				<rayEnd>-0.807881 0.987098 -1.06815</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-1.19722 0.791228 -1.54517</rayStart>
				<rayEnd>-1.00904 0.723493 -1.54517</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.68</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>1.02283 1.12564 -1.02727</rayStart>
				<rayEnd>0.646637 0.989707 -1.02742</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
		</emblemSlots>
	</hull>
	<chassis>
		<GAZ-74B>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.356514 -2.429213 -0.000035</min>
					<max>1.356514 2.452667 0.949779</max>
				</bbox>
				<points>
					<normal>-0.000100 0.006226 -0.004079</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:GAZ-74B</userString>
			<description>#ussr_vehicles:GAZ-74B_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<chassis>SU-85A<cost>3500</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R25_GAZ-74b/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R25_GAZ-74b/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R25_GAZ-74b/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.32 0.34</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.922</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.277052</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.277052</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.268656</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.277052</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.268656</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.277052</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.778567 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R25_GAZ-74b/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.20045 1.61512</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3000</weight>
			<maxLoad>14500</maxLoad>
			<terrainResistance>1.3 1.5 1.7</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>38</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</GAZ-74B>
		<SU-85A>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.356514 -2.429213 -0.000035</min>
					<max>1.356514 2.452667 0.949779</max>
				</bbox>
				<points>
					<normal>-0.000100 0.006226 -0.004079</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:SU-85A</userString>
			<description>#ussr_vehicles:SU-85A_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R25_GAZ-74b/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R25_GAZ-74b/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R25_GAZ-74b/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.32 0.34</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.92</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.277052</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.277052</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.268656</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.277052</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.268656</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.277052</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.778567 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R25_GAZ-74b/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.20045 1.61512</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3000</weight>
			<maxLoad>14500</maxLoad>
			<terrainResistance>1.1 1.3 1.6</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</SU-85A>
	</chassis>
	<turrets0>
		<SU-85A1>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.453992 0.017888 -0.044033</min>
					<max>0.366905 0.478963 0.574747</max>
				</bbox>
				<points>
					<normal>0.155934 0.203777 -1.385702</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:SU-85A1</userString>
			<description>#ussr_vehicles:SU-85A1_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R25_GAZ-74b/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R25_GAZ-74b/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R25_GAZ-74b/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R25_GAZ-74b/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-11 11</yawLimits>
			<gunPosition>-0.011549 0.211947 -0.065861</gunPosition>
			<armor>
				<armor_1>15</armor_1>
				<armor_2>10</armor_2>
				<armor_3>0</armor_3>
				<armor_4>0</armor_4>
				<armor_5>0</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<weight>100</weight>
			<maxHealth>86</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_85mm_D-5S-85A>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.379872 -1.393541 -0.327599</min>
							<max>0.276467 3.102344 0.407997</max>
						</bbox>
						<points>
							<normal>0.167118 0.270606 -1.603538</normal>
						</points>
					</blitz>
					<pitchLimits>-7 5</pitchLimits>
					<maxAmmo>43</maxAmmo>
					<unlocks>
						<gun>_85mm_LB-2S<cost>7000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R25_GAZ-74b/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R25_GAZ-74b/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R25_GAZ-74b/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R25_GAZ-74b/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>7<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<reloadTime>11.8</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_85mm_D-5S-85A>
				<_85mm_LB-2S>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.379872 -1.393541 -0.327599</min>
							<max>0.276470 3.539799 0.407997</max>
						</bbox>
						<points>
							<normal>0.167118 0.270606 -1.602401</normal>
						</points>
					</blitz>
					<pitchLimits>-7 5</pitchLimits>
					<maxAmmo>43</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R25_GAZ-74b/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/russian/R25_GAZ-74b/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/russian/R25_GAZ-74b/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R25_GAZ-74b/collision/Gun_05.model</collisionModel>
					</hitTester>
					<unlocks>
						<vehicle>SU-85<cost>7000</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>7<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>11</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_85mm_LB-2S>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</SU-85A1>
	</turrets0>
	<engines>
		<GAZ-203>shared<unlocks>
				<engine>GMC<cost>3500</cost>
				</engine>
			</unlocks>
		</GAZ-203>
		<GMC>shared</GMC>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<_9R>shared</_9R>
	</radios>
</root>
