<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-M3_Stuart_LL</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-M3_Stuart_LL</bigIconPath>
		<blitzModelPath>Tanks/USSR/M3_Stuart.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-M3_Stuart_LL.sc2</collisionMesh>
		<exclusionMask>Camouflages/ussr/CamouflageMasks/M3_Stuart_LL_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>loader</commander>
		<gunner/>
		<radioman/>
		<driver/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>61</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>2</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R67_M3_LL/M3_LL_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>31.304844</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.120613 -2.129184 -0.394324</min>
				<max>1.120636 2.170669 0.928868</max>
			</bbox>
			<points>
				<normal>0.003270 0.000402 -0.809866</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R67_M3_LL/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R67_M3_LL/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R67_M3_LL/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.34 38.00 0.36 1.00 0.05 0.34</pitchParams>
			<rollParams>1.00 0.34 38.00 0.36 1.00 0.06 0.40</rollParams>
			<sensitivityToImpulse>0.94</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000011 0.903535 0.193059</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R67_M3_LL/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>38</armor_1>
			<armor_2>44</armor_2>
			<armor_3>25</armor_3>
			<armor_4>25</armor_4>
			<armor_5>35</armor_5>
			<armor_6>25</armor_6>
			<armor_7>16</armor_7>
			<armor_8>13</armor_8>
			<armor_9>13</armor_9>
			<armor_10>0</armor_10>
			<armor_11>20</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>7100</weight>
		<maxHealth>320</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.230355 4.84679 3.47063</rayStart>
				<rayEnd>-0.23042 -4.51744 -0.0380969</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.32061 0.640601 -0.18608</rayStart>
				<rayEnd>-0.920613 0.640601 -0.18608</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.74</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<chassisE1_LL>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.099982 -1.963951 -0.001140</min>
					<max>1.099982 2.233407 1.075615</max>
				</bbox>
				<points>
					<normal>0.000000 -0.009914 -0.006094</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:chassisE1_LL</userString>
			<description>#ussr_vehicles:chassisE1_LL_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R67_M3_LL/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R67_M3_LL/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R67_M3_LL/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.32 0.32</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.3</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.352639</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.103303</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.103303</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.261287</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R4</name>
					<radius>0.417108</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.352639</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.103303</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.103303</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.261287</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L4</name>
					<radius>0.417108</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 W_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.809992 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R67_M3_LL/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.958342 1.46776</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3000</weight>
			<maxLoad>12500</maxLoad>
			<terrainResistance>1.15 1.26 1.52</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</chassisE1_LL>
	</chassis>
	<turrets0>
		<D37812_LL>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.641786 -0.661626 -0.616440</min>
					<max>0.641804 0.844382 0.837529</max>
				</bbox>
				<points>
					<normal>-0.000011 -0.191059 -1.714476</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:D37812_LL</userString>
			<description>#ussr_vehicles:D37812_LL_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R67_M3_LL/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R67_M3_LL/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R67_M3_LL/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R67_M3_LL/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.000011 0.239607 0.66352</gunPosition>
			<armor>
				<armor_1>38</armor_1>
				<armor_2>0</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>16</armor_5>
				<armor_6>13</armor_6>
				<armor_7>20</armor_7>
				<armor_8>13</armor_8>
				<armor_9>20</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1250</weight>
			<maxHealth>80</maxHealth>
			<rotationSpeed>40.25</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_M-5_LL>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.235742 -0.261626 -0.220096</min>
							<max>0.239857 1.328901 0.220077</max>
						</bbox>
						<points>
							<normal>0.000000 -0.856468 -1.953124</normal>
						</points>
					</blitz>
					<maxAmmo>103</maxAmmo>
					<pitchLimits>-25 10</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R67_M3_LL/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R67_M3_LL/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R67_M3_LL/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R67_M3_LL/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>0</gun>
					</armor>
					<reloadTime>5</reloadTime>
					<aimingTime>1.2</aimingTime>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_37mm_M-5_LL>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>5.64179 0.320988 -0.123127</rayStart>
					<rayEnd>-4.35821 0.320988 -0.12313</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-5.64179 0.320988 -0.123127</rayStart>
					<rayEnd>4.35821 0.320988 -0.12313</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</D37812_LL>
	</turrets0>
	<engines>
		<Continental_W-670_LL>shared</Continental_W-670_LL>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<SCR_209>shared</SCR_209>
	</radios>
</root>
