<root>
	<nextAvailableId>20</nextAvailableId>
	<ids>
		<Mitsubishi_10ZF>1</Mitsubishi_10ZF>
		<MB_837_Aa>2</MB_837_Aa>
		<MB_837_Ea>3</MB_837_Ea>
		<Alfa_RA1000I_C_A>4</Alfa_RA1000I_C_A>
		<FIAT_RA1050I_C_A>5</FIAT_RA1050I_C_A>
		<SPA_344>6</SPA_344>
		<SPA_343>7</SPA_343>
		<V_2_34_modificato>8</V_2_34_modificato>
		<SPA_242>9</SPA_242>
		<_2_st_Scania_Vabis_1664>10</_2_st_Scania_Vabis_1664>
		<_2_st_Scania_Vabis_L_603_1>11</_2_st_Scania_Vabis_L_603_1>
		<Volvo_A8B>12</Volvo_A8B>
		<J_V12_M>13</J_V12_M>
		<PLInz_RWA>14</PLInz_RWA>
		<J_V12>15</J_V12>
		<Maybach_HL_120_TR>16</Maybach_HL_120_TR>
		<Armstrong-Siddeley>17</Armstrong-Siddeley>
		<ID36S_6V_CA>18</ID36S_6V_CA>
		<W_12_5>19</W_12_5>
	</ids>
	<shared>
		<Mitsubishi_10ZF>
			<userString>#european_vehicles:Mitsubishi_10ZF</userString>
			<description>#european_vehicles:Mitsubishi_10ZF_descr</description>
			<tags>diesel</tags>
			<level>10</level>
			<price>0</price>
			<sound/>
			<power>632</power>
			<weight>2200</weight>
			<maxHealth>360</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>10</repairCost>
			<fireStartingChance>0.1</fireStartingChance>
		</Mitsubishi_10ZF>
		<MB_837_Aa>
			<userString>#european_vehicles:MB_837_Aa</userString>
			<description>#european_vehicles:MB_837_Aa_descr</description>
			<tags>diesel</tags>
			<level>9</level>
			<price>0</price>
			<sound/>
			<power>500</power>
			<weight>1440</weight>
			<maxHealth>320</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>9</repairCost>
			<fireStartingChance>0.12</fireStartingChance>
		</MB_837_Aa>
		<MB_837_Ea>
			<userString>#european_vehicles:MB_837_Ea</userString>
			<description>#european_vehicles:MB_837_Ea_descr</description>
			<tags>diesel</tags>
			<level>10</level>
			<price>0</price>
			<sound/>
			<power>550</power>
			<weight>1420</weight>
			<maxHealth>360</maxHealth>
			<maxRegenHealth>170</maxRegenHealth>
			<repairCost>9</repairCost>
			<fireStartingChance>0.1</fireStartingChance>
		</MB_837_Ea>
		<Alfa_RA1000I_C_A>
			<userString>#european_vehicles:Alfa_RA1000I_C_A</userString>
			<description>#european_vehicles:Alfa_RA1000I_C_A_descr</description>
			<tags>gasoline</tags>
			<level>8</level>
			<price>0</price>
			<sound/>
			<power>850</power>
			<weight>1000</weight>
			<maxHealth>290</maxHealth>
			<maxRegenHealth>145</maxRegenHealth>
			<repairCost>8</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</Alfa_RA1000I_C_A>
		<FIAT_RA1050I_C_A>
			<userString>#european_vehicles:FIAT_RA1050I_C_A</userString>
			<description>#european_vehicles:FIAT_RA1050I_C_A_descr</description>
			<tags>gasoline</tags>
			<level>8</level>
			<price>0</price>
			<sound/>
			<power>1000</power>
			<weight>1000</weight>
			<maxHealth>320</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>9</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</FIAT_RA1050I_C_A>
		<SPA_344>
			<userString>#european_vehicles:SPA_344</userString>
			<description>#european_vehicles:SPA_344_descr</description>
			<tags>diesel</tags>
			<level>7</level>
			<price>0</price>
			<sound/>
			<power>700</power>
			<weight>1700</weight>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>129</maxRegenHealth>
			<repairCost>8</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</SPA_344>
		<SPA_343>
			<userString>#european_vehicles:SPA_343</userString>
			<description>#european_vehicles:SPA_343_descr</description>
			<tags>diesel</tags>
			<level>6</level>
			<price>0</price>
			<sound/>
			<power>460</power>
			<weight>1700</weight>
			<maxHealth>145</maxHealth>
			<maxRegenHealth>73</maxRegenHealth>
			<repairCost>7</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</SPA_343>
		<V_2_34_modificato>
			<userString>#european_vehicles:V_2_34_modificato</userString>
			<description>#european_vehicles:V_2_34_modificato_descr</description>
			<tags>diesel</tags>
			<level>6</level>
			<price>0</price>
			<sound/>
			<power>520</power>
			<weight>900</weight>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>95</maxRegenHealth>
			<repairCost>7</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</V_2_34_modificato>
		<SPA_242>
			<userString>#european_vehicles:SPA_242</userString>
			<description>#european_vehicles:SPA_242_descr</description>
			<tags>gasoline</tags>
			<level>5</level>
			<price>0</price>
			<sound/>
			<power>430</power>
			<weight>1300</weight>
			<maxHealth>136</maxHealth>
			<maxRegenHealth>67</maxRegenHealth>
			<repairCost>3</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</SPA_242>
		<_2_st_Scania_Vabis_1664>
			<userString>#european_vehicles:_2_st_Scania_Vabis_1664</userString>
			<description>#european_vehicles:_2_st_Scania_Vabis_1664_descr</description>
			<tags>gasoline</tags>
			<level>4</level>
			<price>0</price>
			<sound/>
			<power>284</power>
			<weight>970</weight>
			<maxHealth>123</maxHealth>
			<maxRegenHealth>58</maxRegenHealth>
			<repairCost>3</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</_2_st_Scania_Vabis_1664>
		<_2_st_Scania_Vabis_L_603_1>
			<userString>#european_vehicles:_2_st_Scania_Vabis_L_603_1</userString>
			<description>#european_vehicles:_2_st_Scania_Vabis_L_603_1_descr</description>
			<tags>gasoline</tags>
			<level>4</level>
			<price>0</price>
			<sound/>
			<power>324</power>
			<weight>1080</weight>
			<maxHealth>123</maxHealth>
			<maxRegenHealth>58</maxRegenHealth>
			<repairCost>3</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</_2_st_Scania_Vabis_L_603_1>
		<Volvo_A8B>
			<userString>#european_vehicles:Volvo_A8B</userString>
			<description>#european_vehicles:Volvo_A8B_descr</description>
			<tags>gasoline</tags>
			<level>5</level>
			<price>0</price>
			<sound/>
			<power>410</power>
			<weight>1050</weight>
			<maxHealth>123</maxHealth>
			<maxRegenHealth>58</maxRegenHealth>
			<repairCost>3</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</Volvo_A8B>
		<J_V12_M>
			<userString>#european_vehicles:J_V12_M</userString>
			<description>#european_vehicles:J_V12_M_descr</description>
			<tags>gasoline</tags>
			<level>4</level>
			<price>0</price>
			<sound/>
			<power>230</power>
			<weight>510</weight>
			<maxHealth>104</maxHealth>
			<maxRegenHealth>52</maxRegenHealth>
			<repairCost>3</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</J_V12_M>
		<PLInz_RWA>
			<userString>#european_vehicles:PLInz_RWA</userString>
			<description>#european_vehicles:PLInz_RWA_descr</description>
			<tags>gasoline</tags>
			<level>5</level>
			<price>0</price>
			<sound/>
			<power>280</power>
			<weight>550</weight>
			<maxHealth>124</maxHealth>
			<maxRegenHealth>62</maxRegenHealth>
			<repairCost>3</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</PLInz_RWA>
		<J_V12>
			<userString>#european_vehicles:J_V12_M</userString>
			<description>#european_vehicles:J_V12_M_descr</description>
			<tags>gasoline</tags>
			<level>3</level>
			<price>0</price>
			<sound/>
			<power>220</power>
			<weight>510</weight>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>39</maxRegenHealth>
			<repairCost>2</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</J_V12>
		<Maybach_HL_120_TR>
			<userString>#european_vehicles:Maybach_HL_120_TR</userString>
			<description>#european_vehicles:Maybach_HL_120_TR_descr</description>
			<tags>gasoline</tags>
			<level>4</level>
			<price>0</price>
			<sound/>
			<power>260</power>
			<weight>530</weight>
			<maxHealth>104</maxHealth>
			<maxRegenHealth>52</maxRegenHealth>
			<repairCost>3</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</Maybach_HL_120_TR>
		<Armstrong-Siddeley>
			<userString>#european_vehicles:Armstrong-Siddeley</userString>
			<description>#european_vehicles:Armstrong-Siddeley_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<sound/>
			<power>130</power>
			<weight>545</weight>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>25</maxRegenHealth>
			<repairCost>2</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</Armstrong-Siddeley>
		<ID36S_6V_CA>
			<userString>#european_vehicles:ID36S_6V_CA</userString>
			<description>#european_vehicles:ID36S_6V_CA_descr</description>
			<tags>gasoline</tags>
			<level>8</level>
			<price>0</price>
			<sound/>
			<power>700</power>
			<weight>1200</weight>
			<maxHealth>320</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>9</repairCost>
			<fireStartingChance>0.15</fireStartingChance>
		</ID36S_6V_CA>
		<W_12_5>
			<userString>#european_vehicles:W_12_5</userString>
			<description>#european_vehicles:W_12_5_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<sound>/vehicles/tanks/heavy/IS_2</sound>
			<power>750</power>
			<weight>1400</weight>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>129</maxRegenHealth>
			<repairCost>8</repairCost>
			<fireStartingChance>0.2</fireStartingChance>
		</W_12_5>
	</shared>
</root>
