<root>
	<nextAvailableId>20</nextAvailableId>
	<ids>
		<Cannone_da_105_51_M68>1</Cannone_da_105_51_M68>
		<_105mm_Cannone_da_Rh_V1>2</_105mm_Cannone_da_Rh_V1>
		<_90mm_Cannone_da_Rh>3</_90mm_Cannone_da_Rh>
		<_90mm_Cannone_da_53>4</_90mm_Cannone_da_53>
		<_90mm_Cannone_da_74>5</_90mm_Cannone_da_74>
		<_90mm_Cannone_da_42>6</_90mm_Cannone_da_42>
		<_90mm_Cannone_da_50_Skoda>7</_90mm_Cannone_da_50_Skoda>
		<_57mm_pvkan_m_43>8</_57mm_pvkan_m_43>
		<_75mm_kan_m_41_strv>9</_75mm_kan_m_41_strv>
		<_75mm_kan_m_43_strv>10</_75mm_kan_m_43_strv>
		<_40mm_auto_Boforsa>11</_40mm_auto_Boforsa>
		<_47mm_armata_wz_39>12</_47mm_armata_wz_39>
		<_37mm_Bofors_wz_37>13</_37mm_Bofors_wz_37>
		<_47mm_kan_m_38_strv>14</_47mm_kan_m_38_strv>
		<_37mm_Psvk-36>15</_37mm_Psvk-36>
		<_45mm_20K_FN>16</_45mm_20K_FN>
		<_75mm_kan_m_41_strv_A>17</_75mm_kan_m_41_strv_A>
		<_90mm_Cannone_da_50_T119E1>18</_90mm_Cannone_da_50_T119E1>
		<_122_mm_wz_43_50>19</_122_mm_wz_43_50>
	</ids>
	<shared>
		<Cannone_da_105_51_M68>
			<userString>#european_vehicles:Cannone_da_105_51_M68</userString>
			<shortUserString>#european_vehicles:Cannone_da_105_51_M68_short</shortUserString>
			<description>#european_vehicles:Cannone_da_105_51_M68_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.24</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.24</returnTime>
			</recoil>
			<effects>shot_main</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>7.5</reloadTime>
			<maxAmmo>72</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1150</weight>
			<maxHealth>208</maxHealth>
			<maxRegenHealth>104</maxRegenHealth>
			<repairCost>8</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.42</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.05</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_105mm_c_p_105_51_APDS_M352>
					<defaultPortion>0.85</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>245 240</piercingPower>
				</_105mm_c_p_105_51_APDS_M352>
				<_105mm_c_g_105_51_HEAT_M456>
					<defaultPortion>0.0</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>295 295</piercingPower>
				</_105mm_c_g_105_51_HEAT_M456>
				<_105mm_c_g_105_51_HESH_M353>
					<defaultPortion>0.15</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>53 53</piercingPower>
				</_105mm_c_g_105_51_HESH_M353>
			</shots>
		</Cannone_da_105_51_M68>
		<_105mm_Cannone_da_Rh_V1>
			<userString>#european_vehicles:Cannone_da_105_Rh_V1</userString>
			<shortUserString>#european_vehicles:Cannone_da_105_Rh_V1_short</shortUserString>
			<description>#european_vehicles:Cannone_da_105_Rh_V1_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.24</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.24</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>7.5</reloadTime>
			<maxAmmo>72</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1400</weight>
			<maxHealth>208</maxHealth>
			<maxRegenHealth>104</maxRegenHealth>
			<repairCost>8</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.42</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.05</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_105mm_c_p_105_APDS_Rh_V1>
					<defaultPortion>0.85</defaultPortion>
					<speed>1450</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>240 220</piercingPower>
				</_105mm_c_p_105_APDS_Rh_V1>
				<_105mm_c_g_105_c_c_HEAT_Rh_V1>
					<defaultPortion>0.0</defaultPortion>
					<speed>925</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>295 295</piercingPower>
				</_105mm_c_g_105_c_c_HEAT_Rh_V1>
				<_105mm_c_g_105_HESH_Rh_V1>
					<defaultPortion>0.15</defaultPortion>
					<speed>732</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>105 105</piercingPower>
				</_105mm_c_g_105_HESH_Rh_V1>
			</shots>
		</_105mm_Cannone_da_Rh_V1>
		<_90mm_Cannone_da_Rh>
			<userString>#european_vehicles:Cannone_da_90_Rh</userString>
			<shortUserString>#european_vehicles:Cannone_da_90_Rh_short</shortUserString>
			<description>#european_vehicles:Cannone_da_90_Rh_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.38</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.24</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>7.5</reloadTime>
			<maxAmmo>90</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1200</weight>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>7</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.42</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.05</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_90mm_c_p_90_AP_Rh>
					<defaultPortion>0.85</defaultPortion>
					<speed>900</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>212 193</piercingPower>
				</_90mm_c_p_90_AP_Rh>
				<_90mm_c_p_90_APDS_Rh>
					<defaultPortion>0.0</defaultPortion>
					<speed>1100</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>259 228</piercingPower>
				</_90mm_c_p_90_APDS_Rh>
				<_90mm_c_g_90_HE_Rh>
					<defaultPortion>0.15</defaultPortion>
					<speed>700</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_90mm_c_g_90_HE_Rh>
			</shots>
		</_90mm_Cannone_da_Rh>
		<_90mm_Cannone_da_53>
			<userString>#european_vehicles:Cannone_da_90_53</userString>
			<shortUserString>#european_vehicles:Cannone_da_90_53_short</shortUserString>
			<description>#european_vehicles:Cannone_da_90_53_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<impulse>0.38</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.38</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.24</returnTime>
			</recoil>
			<effects>shot_main</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>7.5</reloadTime>
			<maxAmmo>90</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1300</weight>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>7</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.42</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.05</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_90mm_c_p_90_53_mod_09>
					<defaultPortion>0.85</defaultPortion>
					<speed>758</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>165 147</piercingPower>
				</_90mm_c_p_90_53_mod_09>
				<_90mm_c_p_90_42_mod_43>
					<defaultPortion>0.0</defaultPortion>
					<speed>800</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>195 153</piercingPower>
				</_90mm_c_p_90_42_mod_43>
				<_90mm_c_g_90_42_53>
					<defaultPortion>0.15</defaultPortion>
					<speed>710</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_90mm_c_g_90_42_53>
			</shots>
		</_90mm_Cannone_da_53>
		<_90mm_Cannone_da_74>
			<userString>#european_vehicles:Cannone_da_90_74</userString>
			<shortUserString>#european_vehicles:Cannone_da_90_74_short</shortUserString>
			<description>#european_vehicles:Cannone_da_90_74_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.38</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.24</returnTime>
			</recoil>
			<effects>shot_main</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>7.5</reloadTime>
			<maxAmmo>90</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1550</weight>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>7</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.42</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.05</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_90mm_c_p_90_53_mod_09>
					<defaultPortion>0.85</defaultPortion>
					<speed>1050</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>203 185</piercingPower>
				</_90mm_c_p_90_53_mod_09>
				<_90mm_c_p_90_42_mod_43>
					<defaultPortion>0.0</defaultPortion>
					<speed>1100</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>259 228</piercingPower>
				</_90mm_c_p_90_42_mod_43>
				<_90mm_c_g_90_42_53>
					<defaultPortion>0.15</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_90mm_c_g_90_42_53>
			</shots>
		</_90mm_Cannone_da_74>
		<_90mm_Cannone_da_42>
			<userString>#european_vehicles:Cannone_da_90_42</userString>
			<shortUserString>#european_vehicles:Cannone_da_90_42_short</shortUserString>
			<description>#european_vehicles:Cannone_da_90_42_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<impulse>0.38</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.38</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.24</returnTime>
			</recoil>
			<effects>shot_main</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>7.5</reloadTime>
			<maxAmmo>90</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1200</weight>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>7</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.42</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.12</turretRotation>
				<afterShot>3.5</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_90mm_c_p_90_53_mod_09>
					<defaultPortion>0.85</defaultPortion>
					<speed>700</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>140 120</piercingPower>
				</_90mm_c_p_90_53_mod_09>
				<_90mm_c_p_90_42_mod_43>
					<defaultPortion>0.0</defaultPortion>
					<speed>750</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>180 140</piercingPower>
				</_90mm_c_p_90_42_mod_43>
				<_90mm_c_g_90_42_53>
					<defaultPortion>0.15</defaultPortion>
					<speed>650</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_90mm_c_g_90_42_53>
			</shots>
		</_90mm_Cannone_da_42>
		<_90mm_Cannone_da_50_Skoda>
			<userString>#european_vehicles:Cannone_da_75_50_Skoda</userString>
			<shortUserString>#european_vehicles:Cannone_da_75_50_Skoda_short</shortUserString>
			<description>#european_vehicles:Cannone_da_75_50_Skoda_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<impulse>0.38</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.24</returnTime>
			</recoil>
			<effects>shot_main</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>7.5</reloadTime>
			<maxAmmo>90</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1200</weight>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>7</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.42</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.12</turretRotation>
				<afterShot>3.5</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_75mm_c_p_75_50_Skoda>
					<defaultPortion>0.85</defaultPortion>
					<speed>775</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>118 106</piercingPower>
				</_75mm_c_p_75_50_Skoda>
				<_75mm_c_p_75_50>
					<defaultPortion>0.0</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>146 131</piercingPower>
				</_75mm_c_p_75_50>
				<_75mm_c_g_75_50_mod_37_Skoda>
					<defaultPortion>0.15</defaultPortion>
					<speed>775</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</_75mm_c_g_75_50_mod_37_Skoda>
			</shots>
		</_90mm_Cannone_da_50_Skoda>
		<_57mm_pvkan_m_43>
			<userString>#european_vehicles:_57mm_pvkan_m_43</userString>
			<shortUserString>#european_vehicles:_57mm_pvkan_m_43_short</shortUserString>
			<description>#european_vehicles:_57mm_pvkan_m_43_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<impulse>0.26</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.04</amplitude>
				<backoffTime>0.05</backoffTime>
				<returnTime>0.3</returnTime>
			</recoil>
			<effects>shot_medium</effects>
			<pitchLimits>-12 6</pitchLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>2.28</reloadTime>
			<maxAmmo>92</maxAmmo>
			<aimingTime>2.28</aimingTime>
			<weight>575</weight>
			<maxHealth>84</maxHealth>
			<maxRegenHealth>42</maxRegenHealth>
			<repairCost>4</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.43</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_57mm_slpprj_m_43>
					<defaultPortion>1.0</defaultPortion>
					<speed>825</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>91 76</piercingPower>
				</_57mm_slpprj_m_43>
				<_57mm_slpprj_m_49>
					<defaultPortion>0.0</defaultPortion>
					<speed>1200</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>138 125</piercingPower>
				</_57mm_slpprj_m_49>
				<_57mm_sgr_m_43>
					<defaultPortion>0.0</defaultPortion>
					<speed>600</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>29 29</piercingPower>
				</_57mm_sgr_m_43>
			</shots>
		</_57mm_pvkan_m_43>
		<_75mm_kan_m_41_strv>
			<userString>#european_vehicles:_75mm_kan_m_41_strv</userString>
			<shortUserString>#european_vehicles:_75mm_kan_m_41_strv_short</shortUserString>
			<description>#european_vehicles:_75mm_kan_m_41_strv_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<impulse>0.38</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.32</returnTime>
			</recoil>
			<effects>shot_medium</effects>
			<pitchLimits>-20 6.5</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>5</reloadTime>
			<maxAmmo>55</maxAmmo>
			<aimingTime>2.5</aimingTime>
			<weight>575</weight>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.41</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_75mm_slpprj_m_40_B>
					<defaultPortion>0.85</defaultPortion>
					<speed>590</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>91 80</piercingPower>
				</_75mm_slpprj_m_40_B>
				<_75mm_slpsgr_fm_45>
					<defaultPortion>0.0</defaultPortion>
					<speed>570</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>140 140</piercingPower>
				</_75mm_slpsgr_fm_45>
				<_75mm_sgr_m_40>
					<defaultPortion>0.15</defaultPortion>
					<speed>570</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</_75mm_sgr_m_40>
			</shots>
		</_75mm_kan_m_41_strv>
		<_75mm_kan_m_41_strv_A>
			<userString>#european_vehicles:_75mm_kan_m_41_strv_A</userString>
			<shortUserString>#european_vehicles:_75mm_kan_m_41_strv_A_short</shortUserString>
			<description>#european_vehicles:_75mm_kan_m_41_strv_A_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<impulse>0.38</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.32</returnTime>
			</recoil>
			<effects>shot_medium</effects>
			<pitchLimits>-20 6.5</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>5</reloadTime>
			<maxAmmo>55</maxAmmo>
			<aimingTime>2.5</aimingTime>
			<weight>575</weight>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.41</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_75mm_slpprj_m_40_A>
					<defaultPortion>0.85</defaultPortion>
					<speed>590</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>91 80</piercingPower>
				</_75mm_slpprj_m_40_A>
				<_75mm_slpsgr_fm_45A>
					<defaultPortion>0.0</defaultPortion>
					<speed>570</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>140 140</piercingPower>
				</_75mm_slpsgr_fm_45A>
				<_75mm_sgr_m_40A>
					<defaultPortion>0.15</defaultPortion>
					<speed>570</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</_75mm_sgr_m_40A>
			</shots>
		</_75mm_kan_m_41_strv_A>
		<_75mm_kan_m_43_strv>
			<userString>#european_vehicles:_75mm_kan_m_43_strv</userString>
			<shortUserString>#european_vehicles:_75mm_kan_m_43_strv_short</shortUserString>
			<description>#european_vehicles:_75mm_kan_m_43_strv_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<impulse>0.38</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.32</returnTime>
			</recoil>
			<effects>shot_medium_mb</effects>
			<pitchLimits>-20 6.5</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>5</reloadTime>
			<maxAmmo>55</maxAmmo>
			<aimingTime>2.5</aimingTime>
			<weight>840</weight>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.41</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_75mm_slpprj_m_41>
					<defaultPortion>0.83</defaultPortion>
					<speed>815</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>110 95</piercingPower>
				</_75mm_slpprj_m_41>
				<_75mm_slpgr_fm_43>
					<defaultPortion>0.0</defaultPortion>
					<speed>890</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>144 124</piercingPower>
				</_75mm_slpgr_fm_43>
				<_75mm_sgr_m_38>
					<defaultPortion>0.17</defaultPortion>
					<speed>814</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</_75mm_sgr_m_38>
			</shots>
		</_75mm_kan_m_43_strv>
		<_40mm_auto_Boforsa>
			<userString>#european_vehicles:_40mm_auto_Boforsa</userString>
			<shortUserString>#european_vehicles:_40mm_auto_Boforsa_short</shortUserString>
			<description>#european_vehicles:_40mm_auto_Boforsa_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<impulse>0.1</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.1</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.1</returnTime>
			</recoil>
			<effects>shot_auto</effects>
			<turretYawLimits>-180 180</turretYawLimits>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>4.04</reloadTime>
			<maxAmmo>120</maxAmmo>
			<aimingTime>4.04</aimingTime>
			<clip>
				<count>4</count>
				<rate>320</rate>
			</clip>
			<burst>
				<count>2</count>
				<rate>320</rate>
			</burst>
			<weight>470</weight>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>35</maxRegenHealth>
			<repairCost>2</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.377142857142857</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_40mm_pocisk_przeciwpancerny_wz_36>
					<defaultPortion>1</defaultPortion>
					<speed>829</speed>
					<gravity>9.81</gravity>
					<maxDistance>400</maxDistance>
					<piercingPower>56 42</piercingPower>
				</_40mm_pocisk_przeciwpancerny_wz_36>
				<_40mm_pocisk_podkalibrowy>
					<defaultPortion>0.0</defaultPortion>
					<speed>1036</speed>
					<gravity>9.81</gravity>
					<maxDistance>400</maxDistance>
					<piercingPower>85 68</piercingPower>
				</_40mm_pocisk_podkalibrowy>
			</shots>
		</_40mm_auto_Boforsa>
		<_47mm_armata_wz_39>
			<userString>#european_vehicles:_47mm_armata_wz_39</userString>
			<shortUserString>#european_vehicles:_47mm_armata_wz_39_short</shortUserString>
			<description>#european_vehicles:_47mm_armata_wz_39_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<impulse>0.1</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.1</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.1</returnTime>
			</recoil>
			<effects>shot_small</effects>
			<turretYawLimits>-180 180</turretYawLimits>
			<pitchLimits>-20 8</pitchLimits>
			<rotationSpeed>40</rotationSpeed>
			<reloadTime>5.1</reloadTime>
			<maxAmmo>120</maxAmmo>
			<aimingTime>2</aimingTime>
			<weight>470</weight>
			<maxHealth>76</maxHealth>
			<maxRegenHealth>38</maxRegenHealth>
			<repairCost>1</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.38</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.1</turretRotation>
				<afterShot>3</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_47mm_slpprj_m_38>
					<defaultPortion>1</defaultPortion>
					<speed>885</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>62 52</piercingPower>
				</_47mm_slpprj_m_38>
				<_47mm_slpprj_m_39>
					<defaultPortion>0.0</defaultPortion>
					<speed>1106</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>92 63</piercingPower>
				</_47mm_slpprj_m_39>
			</shots>
		</_47mm_armata_wz_39>
		<_37mm_Bofors_wz_37>
			<userString>#european_vehicles:_37mm_Bofors_wz_37</userString>
			<shortUserString>#european_vehicles:_37mm_Bofors_wz_37_short</shortUserString>
			<description>#european_vehicles:_37mm_Bofors_wz_37_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<impulse>0.26</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.1</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.1</returnTime>
			</recoil>
			<effects>shot_auto</effects>
			<turretYawLimits>-180 180</turretYawLimits>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>2.5</reloadTime>
			<maxAmmo>100</maxAmmo>
			<aimingTime>1.9</aimingTime>
			<weight>70</weight>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>30</maxRegenHealth>
			<repairCost>1</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.48</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_37mm_AP_Bofors>
					<defaultPortion>1.0</defaultPortion>
					<speed>705</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>34 27</piercingPower>
				</_37mm_AP_Bofors>
			</shots>
		</_37mm_Bofors_wz_37>
		<_47mm_kan_m_38_strv>
			<userString>#european_vehicles:_47mm_kan_m_38_strv</userString>
			<shortUserString>#european_vehicles:_47mm_kan_m_38_strv_short</shortUserString>
			<description>#european_vehicles:_47mm_kan_m_38_strv_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<impulse>0.1</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.1</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.1</returnTime>
			</recoil>
			<effects>shot_auto</effects>
			<turretYawLimits>-180 180</turretYawLimits>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>40</rotationSpeed>
			<reloadTime>4.5</reloadTime>
			<maxAmmo>100</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>70</weight>
			<maxHealth>76</maxHealth>
			<maxRegenHealth>38</maxRegenHealth>
			<repairCost>1</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.4</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.14</turretRotation>
				<afterShot>3.5</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_47mm_slpprj_m_38A>
					<defaultPortion>1.0</defaultPortion>
					<speed>782</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>56 46</piercingPower>
				</_47mm_slpprj_m_38A>
			</shots>
		</_47mm_kan_m_38_strv>
		<_37mm_Psvk-36>
			<userString>#european_vehicles:_37mm_Psvk-36</userString>
			<shortUserString>#european_vehicles:_37mm_Psvk-36_short</shortUserString>
			<description>#european_vehicles:_37mm_Psvk-36_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<impulse>0.24</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.52</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.32</returnTime>
			</recoil>
			<effects>shot_small</effects>
			<pitchLimits>-25 8</pitchLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>2.51</reloadTime>
			<maxAmmo>103</maxAmmo>
			<aimingTime>2.05</aimingTime>
			<weight>78</weight>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>30</maxRegenHealth>
			<repairCost>2</repairCost>
			<invisibilityFactorAtShot>0.3</invisibilityFactorAtShot>
			<shotDispersionRadius>0.46</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_37mm_Pzgr36>
					<defaultPortion>1.0</defaultPortion>
					<speed>765</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>48 36</piercingPower>
				</_37mm_Pzgr36>
			</shots>
		</_37mm_Psvk-36>
		<_45mm_20K_FN>
			<userString>#european_vehicles:_45mm_20K_FN</userString>
			<shortUserString>#european_vehicles:_45mm_20K_FN_short</shortUserString>
			<description>#european_vehicles:_45mm_20K_FN_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<impulse>0.24</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.32</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.36</returnTime>
			</recoil>
			<effects>shot_small</effects>
			<pitchLimits>-25 8</pitchLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>2.3</reloadTime>
			<maxAmmo>84</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>78</weight>
			<maxHealth>68</maxHealth>
			<maxRegenHealth>34</maxRegenHealth>
			<repairCost>2</repairCost>
			<invisibilityFactorAtShot>0.247</invisibilityFactorAtShot>
			<shotDispersionRadius>0.46</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_45mm_UBR-240A_FN>
					<defaultPortion>1.0</defaultPortion>
					<speed>800</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>51 38</piercingPower>
				</_45mm_UBR-240A_FN>
			</shots>
		</_45mm_20K_FN>
		<_90mm_Cannone_da_50_T119E1>
			<userString>#european_vehicles:_90mm_Cannone_da_50_T119E1</userString>
			<shortUserString>#european_vehicles:_90mm_Cannone_da_50_T119E1_short</shortUserString>
			<description>#european_vehicles:_90mm_Cannone_da_50_T119E1_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.38</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.24</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>7.5</reloadTime>
			<maxAmmo>90</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1202</weight>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>7</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.42</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.05</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_90mm_c_p_90_50_T33E4>
					<defaultPortion>0.85</defaultPortion>
					<speed>929</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>180 160</piercingPower>
				</_90mm_c_p_90_50_T33E4>
				<_90mm_c_p_90_50_M332>
					<defaultPortion>0.0</defaultPortion>
					<speed>1250</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>259 228</piercingPower>
				</_90mm_c_p_90_50_M332>
				<_90mm_c_p_90_50_T91>
					<defaultPortion>0.15</defaultPortion>
					<speed>732</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_90mm_c_p_90_50_T91>
			</shots>
		</_90mm_Cannone_da_50_T119E1>
		<_122_mm_wz_43_50>
			<userString>#european_vehicles:_122_mm_wz_43_50</userString>
			<shortUserString>#european_vehicles:_122_mm_wz_43_50_short</shortUserString>
			<description>#european_vehicles:_122_mm_wz_43_50_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<impulse>0.62</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.62</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.58</returnTime>
			</recoil>
			<effects>shot_large_mb</effects>
			<turretYawLimits>-180 180</turretYawLimits>
			<pitchLimits>-18 10</pitchLimits>
			<rotationSpeed>26.25</rotationSpeed>
			<reloadTime>12.3</reloadTime>
			<maxAmmo>24</maxAmmo>
			<aimingTime>3.4</aimingTime>
			<weight>2590</weight>
			<maxHealth>192</maxHealth>
			<maxRegenHealth>96</maxRegenHealth>
			<repairCost>8</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.45</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_122mm_BR-471_B>
					<defaultPortion>0.85</defaultPortion>
					<speed>1007</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>258 250</piercingPower>
				</_122mm_BR-471_B>
				<_122mm_BR-471_D>
					<defaultPortion>0.0</defaultPortion>
					<speed>1259</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>340 320</piercingPower>
				</_122mm_BR-471_D>
				<_122mm_OF-471>
					<defaultPortion>0.15</defaultPortion>
					<speed>1007</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>68 68</piercingPower>
				</_122mm_OF-471>
			</shots>
		</_122_mm_wz_43_50>
	</shared>
</root>
