<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-Lorraine40t</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-Lorraine40t</bigIconPath>
		<blitzModelPath>Tanks/France/Lorraine40t.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-F19_Lorraine40t.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>radioman	
      		loader</commander>
		<gunner>loader</gunner>
		<driver/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>60</forward>
		<backward>23</backward>
	</speedLimits>
	<invisibility>
		<moving>0.146</moving>
		<still>0.195</still>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		<firePenalty>0.293</firePenalty>
	</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<turretBlowEnabled>false</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0310 1.0310 1.0099</armorScale>
			<averageThickness>
				<turret_01>40.740810</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.576868 -3.800616 0.396413</min>
				<max>1.567189 3.194524 1.657143</max>
			</bbox>
			<points>
				<normal>-0.001773 -0.007565 -0.000062</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 -0.063000</cylinderPos>
				<cylinderXYScale>1.246000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/french/F19_Lorraine40t/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F19_Lorraine40t/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F19_Lorraine40t/normal/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.629 0.275</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/french/F19_Lorraine40t/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>40</armor_1>
			<armor_2>28</armor_2>
			<armor_3>30</armor_3>
			<armor_4>25</armor_4>
			<armor_5>20</armor_5>
			<armor_6>20</armor_6>
			<armor_7>14</armor_7>
			<armor_8>0</armor_8>
			<armor_16>25</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>20675</weight>
		<maxHealth>1200</maxHealth>
		<ammoBayHealth>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>2.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_F19_Lorraine40t_Mle_B>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.655798 -3.319293 0.007858</min>
					<max>1.655798 3.161696 1.143127</max>
				</bbox>
				<points>
					<normal>-0.001008 -0.015510 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_F19_Lorraine40t_Mle_B</userString>
			<shortUserString>#france_vehicles:Chassis_F19_Lorraine40t_Mle_B_short</shortUserString>
			<description>#france_vehicles:Chassis_F19_Lorraine40t_Mle_B_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F19_Lorraine40t/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F19_Lorraine40t/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F19_Lorraine40t/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F19_Lorraine40t/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>30</leftTrack>
				<rightTrack>30</rightTrack>
			</armor>
			<topRightCarryingPoint>1.29389 2.12417</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7700</weight>
			<maxLoad>43000</maxLoad>
			<terrainResistance>0.9 1 1.4</terrainResistance>
			<brakeForce>40000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>42</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>7.5</repairCost>
			</Chassis_F19_Lorraine40t_Mle_B>
	</chassis>
	<turrets0>
		<Turret_1_F19_Lorraine40t>
			<blitz>
				<armorScale>0.0718 0.0423 0.0225</armorScale><pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.308670 -1.309546 -0.000069</min>
					<max>1.308670 1.309546 0.630159</max>
				</bbox>
				<points>
					<normal>-0.002916 -0.303893 -1.625279</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.627000</clippingPlaneZPos>
					<textureScaleFactor>0.613000</textureScaleFactor>
					<shouldClipGun>true</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#france_vehicles:Turret_1_F19_Lorraine40t</userString>
			<description>#france_vehicles:Turret_1_F19_Lorraine40t_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/french/F19_Lorraine40t/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/french/F19_Lorraine40t/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F19_Lorraine40t/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F19_Lorraine40t/normal/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.01 0.5232 0.1126</gunPosition>
			<armor>
				<armor_1>55</armor_1>
				<armor_2>55</armor_2>
				<armor_3>30</armor_3>
				<armor_4>20</armor_4>
				<armor_5>20</armor_5>
				<armor_6>0</armor_6>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>7500</weight>
			<maxHealth>300</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_canon_DCA_45A>shared<blitz>
						<armorScale>0.0676 0.0732 0.0282</armorScale><pushNormalsScale/>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-1.135083 -1.709585 -0.658307</min>
							<max>1.135485 6.509862 0.673710</max>
						</bbox>
						<points>
							<normal>0.000020 -0.413446 -2.147900</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/french/F19_Lorraine40t/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/french/F19_Lorraine40t/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/french/F19_Lorraine40t/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/french/F19_Lorraine40t/normal/lod0/Gun_02.model</exploded>
					</models>
					<armor>
						<armor_1>45</armor_1>
						<armor_2>40</armor_2>
						<armor_3>30</armor_3>
						<armor_4>30</armor_4>
						<armor_5>20</armor_5>
						<armor_6>20</armor_6>
						<armor_7>70</armor_7>
						<armor_8>0</armor_8>
						<armor_9>30</armor_9>
						<armor_11>30</armor_11>
						<armor_16>25</armor_16>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>22</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<clip>
						<count>4</count>
						<rate>24</rate>
					</clip>
					<pitchLimits>-9 8</pitchLimits>
					<extraPitchLimits>
						<back>-9 3 50</back>
					</extraPitchLimits>
				</_90mm_canon_DCA_45A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_F19_Lorraine40t>
	</turrets0>
	<engines>
		<Maybach_HL_234P45>shared</Maybach_HL_234P45>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
