<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-WZ-111-1G_FT</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-WZ-111-1G_FT</bigIconPath>
		<blitzModelPath>Tanks/China/Ch36_WZ-111-1G FT.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch36_WZ-111-1G_FT.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<driver/>
		<gunner/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>35</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		<moving>0.176</moving>
		<still>0.293</still>
		<firePenalty>0.44</firePenalty>
	</invisibility>
	<repairCost>8</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5895</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0111 1.0140 1.0155</armorScale>
			<averageThickness>
				<turret_01>124.294472</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.692300 -3.611199 0.384534</min>
				<max>1.692900 3.626681 2.358800</max>
			</bbox>
			<points>
				<normal>0.000000 0.000359 0.000128</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/chinese/Ch36_WZ-111-1G_FT/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch36_WZ-111-1G_FT/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch36_WZ-111-1G_FT/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0039 1.8285 2.0588</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch36_WZ-111-1G_FT/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>100</armor_1>
			<armor_2>120</armor_2>
			<armor_3>80</armor_3>
			<armor_4>60</armor_4>
			<armor_5>25</armor_5>
			<armor_6>20</armor_6>
			<armor_7>80</armor_7>
			<armor_8>60</armor_8>
			<armor_9>80</armor_9>
			<armor_10>100</armor_10>
			<armor_11>120</armor_11>
			<armor_12>60</armor_12>
			<armor_13>180</armor_13>
			<armor_14>200</armor_14>
			<armor_15>180</armor_15>
			<armor_16>80</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>30720</weight>
		<maxHealth>880</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch36_WZ111_1G_FT>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.669630 -3.576658 -0.015137</min>
					<max>1.669630 3.651781 1.084712</max>
				</bbox>
				<points>
					<normal>0.000000 0.000025 -0.000248</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch36_WZ111_1G_FT</userString>
			<shortUserString>#china_vehicles:Chassis_Ch36_WZ111_1G_FT_short</shortUserString>
			<description>#china_vehicles:Chassis_Ch36_WZ111_1G_FT_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch36_WZ-111-1G_FT/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch36_WZ-111-1G_FT/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch36_WZ-111-1G_FT/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.387328</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch36_WZ-111-1G_FT/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.323 2.37015</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>45000</maxLoad>
			<terrainResistance>1.2 1.4 2.4</terrainResistance>
			<brakeForce>45000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>22</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<unlocks>
				<chassis>Chassis_Ch36_WZ111_1G_FT_2<cost>15400</cost>
				</chassis>
			</unlocks>
		</Chassis_Ch36_WZ111_1G_FT>
		<Chassis_Ch36_WZ111_1G_FT_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.669630 -3.576658 -0.015137</min>
					<max>1.669630 3.651781 1.084712</max>
				</bbox>
				<points>
					<normal>0.000000 0.000025 -0.000248</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch36_WZ111_1G_FT_2</userString>
			<shortUserString>#china_vehicles:Chassis_Ch36_WZ111_1G_FT_2_short</shortUserString>
			<description>#china_vehicles:Chassis_Ch36_WZ111_1G_FT_2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch36_WZ-111-1G_FT/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch36_WZ-111-1G_FT/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch36_WZ-111-1G_FT/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.387328</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch36_WZ-111-1G_FT/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.323 2.37015</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>48000</maxLoad>
			<terrainResistance>1 1.25 2.1</terrainResistance>
			<brakeForce>45000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>25</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ch36_WZ111_1G_FT_2>
	</chassis>
	<turrets0>
		<Turret_1_Ch36_WZ111_1G_FT>
			<blitz>
				<armorScale>1.0300 1.0300 1.0300</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch36_WZ111_1G_FT</userString>
			<description>#china_vehicles:Turret_1_Ch36_WZ111_1G_FT_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch36_WZ-111-1G_FT/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/chinese/Ch36_WZ-111-1G_FT/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch36_WZ-111-1G_FT/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch36_WZ-111-1G_FT/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-12 12</yawLimits>
			<gunPosition>0 0 0</gunPosition>
			<armor>
				<armor_1>0</armor_1>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>100</weight>
			<maxHealth>220</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_122mm_60_122TG_FT>shared<blitz>
						<armorScale>1.0650 1.0650 1.0650</armorScale>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.495900 -0.908370 -0.243595</min>
							<max>0.503699 4.385077 0.314424</max>
						</bbox>
						<points>
							<normal>0.000000 -2.058873 -1.827545</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch36_WZ-111-1G_FT/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/chinese/Ch36_WZ-111-1G_FT/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/chinese/Ch36_WZ-111-1G_FT/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/chinese/Ch36_WZ-111-1G_FT/crash/lod0/Gun_01.model</exploded>
					</models>
					<unlocks>
						<gun>_130mm_59_130JG_FT<cost>66500</cost>
						</gun>
					</unlocks>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>11</reloadTime>
					<aimingTime>1.9</aimingTime>
					<invisibilityFactorAtShot>0.19</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 6</pitchLimits>
					<turretYawLimits>-12 12</turretYawLimits>
				</_122mm_60_122TG_FT>
				<_130mm_59_130JG_FT>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.499799 -0.908370 -0.243916</min>
							<max>0.499800 6.347263 0.314322</max>
						</bbox>
						<points>
							<normal>-0.004525 -2.059260 -1.828179</normal>
						</points>
					</blitz>
					<maxAmmo>25</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch36_WZ-111-1G_FT/collision/Gun_04.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/chinese/Ch36_WZ-111-1G_FT/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/chinese/Ch36_WZ-111-1G_FT/crash/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/chinese/Ch36_WZ-111-1G_FT/crash/lod0/Gun_04.model</exploded>
					</models>
					<unlocks>
						<vehicle>Ch37_WZ-111G_FT<cost>150000</cost>
						</vehicle>
					</unlocks>						
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>12</reloadTime>
					<aimingTime>2.7</aimingTime>
					<invisibilityFactorAtShot>0.153</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 6</pitchLimits>
					<turretYawLimits>-12 12</turretYawLimits>
					<effects/>
				</_130mm_59_130JG_FT>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_Ch36_WZ111_1G_FT>
	</turrets0>
	<engines>
		<_12150LSG>shared<unlocks>
				<engine>_12150LTG<cost>28000</cost>
				</engine>
			</unlocks>
		</_12150LSG>
		<_12150LTG>shared</_12150LTG>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<A-220_1>shared</A-220_1>
	</radios>
</root>
