<root>
	<icons>
		<ap>ARMOR_PIERCING.png 0 0</ap>
		<ap_premium>ARMOR_PIERCING_PREMIUM.png 0 0</ap_premium>
		<ap_cr>ARMOR_PIERCING_CR.png 0 0</ap_cr>
		<he>HIGH_EXPLOSIVE.png 0 0</he>
		<he_premium>HIGH_EXPLOSIVE_PREMIUM.png 0 0</he_premium>
		<hc>HOLLOW_CHARGE.png 0 0</hc>
	</icons>
	<_20mm_BC-20>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>0</id>
		<userString>#ussr_vehicles:_20mm_BC-20</userString>
		<description>#ussr_vehicles:_20mm_BC-20_descr</description>
		<icon>ap</icon>
		<price>2</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>20</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>8</armor>
			<devices>15</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_20mm_BC-20>
	<_20mm_UBR-20>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>1</id>
		<userString>#ussr_vehicles:_20mm_UBR-20</userString>
		<description>#ussr_vehicles:_20mm_UBR-20_descr</description>
		<icon>ap_cr</icon>
		<price>1<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>20</caliber>
		<isTracer>true</isTracer>
		<effects>smallAPCR</effects>
		<damage>
			<armor>7</armor>
			<devices>15</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_20mm_UBR-20>
	<_23mm_BC-23>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>2</id>
		<userString>#ussr_vehicles:_23mm_BC-23</userString>
		<description>#ussr_vehicles:_23mm_BC-23_descr</description>
		<icon>ap</icon>
		<price>3</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>23</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>2</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_23mm_BC-23>
	<_23mm_UBR-23>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>3</id>
		<userString>#ussr_vehicles:_23mm_UBR-23</userString>
		<description>#ussr_vehicles:_23mm_UBR-23_descr</description>
		<icon>ap_cr</icon>
		<price>1<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>23</caliber>
		<isTracer>true</isTracer>
		<effects>smallAPCR</effects>
		<damage>
			<armor>1</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_23mm_UBR-23>
	<_23mm_BC-23_tutorial>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>2000</id>
		<userString>#ussr_vehicles:_23mm_BC-23</userString>
		<description>#ussr_vehicles:_23mm_BC-23_descr</description>
		<icon>ap</icon>
		<price>3</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>23</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>5</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_23mm_BC-23_tutorial>
	<_37mm_AP_M74_LL>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>73</id>
		<userString>#ussr_vehicles:_37mm_AP_M74_LL</userString>
		<description>#ussr_vehicles:_37mm_AP_M74_LL_descr</description>
		<icon>ap</icon>
		<price>18</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_AP_M74_LL>
	<_37mm_APC_M51_LL>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>74</id>
		<userString>#ussr_vehicles:_37mm_APC_M51_LL</userString>
		<description>#ussr_vehicles:_37mm_APC_M51_LL_descr</description>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>30</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_APC_M51_LL>
	<_37mm_UBR-160>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>4</id>
		<userString>#ussr_vehicles:_37mm_UBR-160</userString>
		<description>#ussr_vehicles:_37mm_UBR-160_descr</description>
		<icon>ap</icon>
		<price>8</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>15</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_UBR-160>
	<_37mm_UBR-160A>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>2013</id>
		<userString>#ussr_vehicles:_37mm_UBR-160</userString>
		<description>#ussr_vehicles:_37mm_UBR-160_descr</description>
		<icon>ap</icon>
		<price>0</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>30</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_UBR-160A>
	<_37mm_UBR160bis>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>7</id>
		<userString>#ussr_vehicles:_37mm_UBR160bis</userString>
		<description>#ussr_vehicles:_37mm_UBR160bis_descr</description>
		<icon>ap</icon>
		<price>35</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_UBR160bis>
	<_37mm_UBR160PA>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>8</id>
		<userString>#ussr_vehicles:_37mm_UBR160PA</userString>
		<description>#ussr_vehicles:_37mm_UBR160PA_descr</description>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>30</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_UBR160PA>
	<_37mm_UOT1_tutorial>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>2001</id>
		<userString>#ussr_vehicles:_37mm_UOT1</userString>
		<description>#ussr_vehicles:_37mm_UOT1_descr</description>
		<icon>he</icon>
		<price>8</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>37</caliber>
		<explosionRadius>0.31</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>70</armor>
			<devices>1</devices>
		</damage>
	</_37mm_UOT1_tutorial>
	<_37mm_UBRT1>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>10</id>
		<userString>#ussr_vehicles:_37mm_UBRT1</userString>
		<description>#ussr_vehicles:_37mm_UBRT1_descr</description>
		<icon>ap</icon>
		<price>0</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>50</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_UBRT1>
	<_37mm_BPT1>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>11</id>
		<userString>#ussr_vehicles:_37mm_BPT1</userString>
		<description>#ussr_vehicles:_37mm_BPT1_descr</description>
		<icon>hc</icon>
		<price>1<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumHollowCharge</effects>
		<damage>
			<armor>35</armor>
			<devices>50</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_37mm_BPT1>
	<_37mm_UOT1>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>12</id>
		<userString>#ussr_vehicles:_37mm_UOT1</userString>
		<description>#ussr_vehicles:_37mm_UOT1_descr</description>
		<icon>he</icon>
		<price>8</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>37</caliber>
		<explosionRadius>0.31</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>50</armor>
			<devices>50</devices>
		</damage>
	</_37mm_UOT1>
	<_2pdr_AP_Mk.1T>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>82</id>
		<userString>#ussr_vehicles:_2pdr_AP_Mk.1T</userString>
		<description>#ussr_vehicles:_2pdr_AP_Mk.1T_descr</description>
		<icon>ap</icon>
		<price>25</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>40</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>15</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_2pdr_AP_Mk.1T>
	<_45mm_UBR-240A>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>13</id>
		<userString>#ussr_vehicles:_45mm_UBR-240A</userString>
		<description>#ussr_vehicles:_45mm_UBR-240A_descr</description>
		<icon>ap</icon>
		<price>1</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>50</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>15</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-240A>
	<_45mm_UBR-240PA>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>14</id>
		<userString>#ussr_vehicles:_45mm_UBR-240PA</userString>
		<description>#ussr_vehicles:_45mm_UBR-240PA_descr</description>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>30</armor>
			<devices>4</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-240PA>
	<_45mm_UBR-243SP>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>16</id>
		<userString>#ussr_vehicles:_45mm_UBR-243SP</userString>
		<description>#ussr_vehicles:_45mm_UBR-243SP_descr</description>
		<icon>ap</icon>
		<price>35</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>5</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-243SP>
	<_45mm_UBR-243SPA>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>17</id>
		<userString>#ussr_vehicles:_45mm_UBR-243SPA</userString>
		<description>#ussr_vehicles:_45mm_UBR-243SPA_descr</description>
		<icon>ap_cr</icon>
		<price>3<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>30</armor>
			<devices>25</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-243SPA>
	<_57mm_UBR-271KO>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>19</id>
		<userString>#ussr_vehicles:_57mm_UBR-271KO</userString>
		<description>#ussr_vehicles:_57mm_UBR-271KO_descr</description>
		<icon>ap</icon>
		<price>35</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>60</armor>
			<devices>2</devices>
		</damage>
		<normalizationAngle>15</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_UBR-271KO>
	<_57mm_UBR-271NO>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>20</id>
		<userString>#ussr_vehicles:_57mm_UBR-271NO</userString>
		<description>#ussr_vehicles:_57mm_UBR-271NO_descr</description>
		<icon>ap_cr</icon>
		<price>5<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>40</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_UBR-271NO>
	<_57mm_UBR-271K>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>22</id>
		<userString>#ussr_vehicles:_57mm_UBR-271K</userString>
		<description>#ussr_vehicles:_57mm_UBR-271K_descr</description>
		<icon>ap</icon>
		<price>56</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>90</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_UBR-271K>
	<_57mm_UBR-271N>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>23</id>
		<userString>#ussr_vehicles:_57mm_UBR-271N</userString>
		<description>#ussr_vehicles:_57mm_UBR-271N_descr</description>
		<icon>ap_cr</icon>
		<price>7<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>75</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_UBR-271N>
	<_57mm_UO-271U>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>24</id>
		<userString>#ussr_vehicles:_57mm_UO-271U</userString>
		<description>#ussr_vehicles:_57mm_UO-271U_descr</description>
		<icon>he</icon>
		<price>28</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>57</caliber>
		<explosionRadius>0.66</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>110</armor>
			<devices>76</devices>
		</damage>
	</_57mm_UO-271U>
	<_6pdr_AP_MKs_4>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>25</id>
		<userString>#ussr_vehicles:_6pdr_AP_MKs_4</userString>
		<description>#ussr_vehicles:_6pdr_AP_MKs_4_descr</description>
		<icon>ap</icon>
		<price>45</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>90</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_6pdr_AP_MKs_4>
	<_6pdr_APCR_MK_1T>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>26</id>
		<userString>#ussr_vehicles:_6pdr_APCR_MK_1T</userString>
		<description>#ussr_vehicles:_6pdr_APCR_MK_1T_descr</description>
		<icon>ap_cr</icon>
		<price>6<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>75</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_6pdr_APCR_MK_1T>
	<_76mm_UBR-354A>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>28</id>
		<userString>#ussr_vehicles:_76mm_UBR-354A</userString>
		<description>#ussr_vehicles:_76mm_UBR-354A_descr</description>
		<icon>ap</icon>
		<price>56</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>160</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_UBR-354A>
	<_76mm_BP-354>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>29</id>
		<userString>#ussr_vehicles:_76mm_BP-354</userString>
		<description>#ussr_vehicles:_76mm_BP-354_descr</description>
		<icon>hc</icon>
		<price>7<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainHollowCharge</effects>
		<damage>
			<armor>105</armor>
			<devices>105</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_76mm_BP-354>
	<_76mm_UOF-354>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>30</id>
		<userString>#ussr_vehicles:_76mm_UOF-354</userString>
		<description>#ussr_vehicles:_76mm_UOF-354_descr</description>
		<icon>he</icon>
		<price>56</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>76</caliber>
		<explosionRadius>1.09</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>200</armor>
			<devices>105</devices>
		</damage>
	</_76mm_UOF-354>
	<_76mm_UOF-354A>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>2017</id>
		<userString>#ussr_vehicles:_76mm_UOF-354</userString>
		<description>#ussr_vehicles:_76mm_UOF-354_descr</description>
		<icon>he</icon>
		<price>56</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>76</caliber>
		<explosionRadius>1.09</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>140</armor>
			<devices>105</devices>
		</damage>
	</_76mm_UOF-354A>
	<_76mm_UBR-354MA>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>31</id>
		<userString>#ussr_vehicles:_76mm_UBR-354MA</userString>
		<description>#ussr_vehicles:_76mm_UBR-354MA_descr</description>
		<icon>ap</icon>
		<price>80</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>160</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_UBR-354MA>
	<_76mm_UBR-354MP>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>32</id>
		<userString>#ussr_vehicles:_76mm_UBR-354MP</userString>
		<description>#ussr_vehicles:_76mm_UBR-354MP_descr</description>
		<icon>ap_cr</icon>
		<price>6<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>135</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_UBR-354MP>
	<_76mm_UBR-354MP_2>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>2012</id>
		<userString>#ussr_vehicles:_76mm_UBR-354MP</userString>
		<description>#ussr_vehicles:_76mm_UBR-354MP_descr</description>
		<icon>ap_cr</icon>
		<price>6<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>105</armor>
			<devices>5</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_UBR-354MP_2>
	<_76mm_UOF-354M>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>33</id>
		<userString>#ussr_vehicles:_76mm_UOF-354M</userString>
		<description>#ussr_vehicles:_76mm_UOF-354M_descr</description>
		<icon>he</icon>
		<price>48</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>76</caliber>
		<explosionRadius>1.09</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>200</armor>
			<devices>105</devices>
		</damage>
	</_76mm_UOF-354M>
	<_76mm_UBR-354KA>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>34</id>
		<userString>#ussr_vehicles:_76mm_UBR-354KA</userString>
		<description>#ussr_vehicles:_76mm_UBR-354KA_descr</description>
		<icon>ap</icon>
		<price>30</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>120</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_UBR-354KA>
	<_76mm_UBR-354KA_2>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>2010</id>
		<userString>#ussr_vehicles:_76mm_UBR-354KA</userString>
		<description>#ussr_vehicles:_76mm_UBR-354KA_descr</description>
		<icon>ap</icon>
		<price>30</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>120</armor>
			<devices>5</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_UBR-354KA_2>
	<_76mm_UOF-354K>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>35</id>
		<userString>#ussr_vehicles:_76mm_UOF-354K</userString>
		<description>#ussr_vehicles:_76mm_UOF-354K_descr</description>
		<icon>he</icon>
		<price>38</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>76</caliber>
		<explosionRadius>1.09</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>200</armor>
			<devices>105</devices>
		</damage>
	</_76mm_UOF-354K>
	<_76mm_UOF-354K_2>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>2011</id>
		<userString>#ussr_vehicles:_76mm_UOF-354K</userString>
		<description>#ussr_vehicles:_76mm_UOF-354K_descr</description>
		<icon>he</icon>
		<price>38</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>76</caliber>
		<explosionRadius>1.09</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>200</armor>
			<devices>10</devices>
		</damage>
	</_76mm_UOF-354K_2>
	<_85mm_UBR-365K>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>36</id>
		<userString>#ussr_vehicles:_85mm_UBR-365K</userString>
		<description>#ussr_vehicles:_85mm_UBR-365K_descr</description>
		<icon>ap</icon>
		<price>109</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>200</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_UBR-365K>
	<_85mm_UBR-365P>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>37</id>
		<userString>#ussr_vehicles:_85mm_UBR-365P</userString>
		<description>#ussr_vehicles:_85mm_UBR-365P_descr</description>
		<icon>ap_cr</icon>
		<price>7<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>170</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_UBR-365P>
	<_85mm_UOF-365K>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>38</id>
		<userString>#ussr_vehicles:_85mm_UOF-365K</userString>
		<description>#ussr_vehicles:_85mm_UOF-365K_descr</description>
		<icon>he</icon>
		<price>98</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>85</caliber>
		<explosionRadius>1.32</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>300</armor>
			<devices>115</devices>
		</damage>
	</_85mm_UOF-365K>
	<_85mm_UBR-365KA>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>1001</id>
		<userString>#ussr_vehicles:_85mm_UBR-365K</userString>
		<description>#ussr_vehicles:_85mm_UBR-365K_descr</description>
		<icon>ap</icon>
		<price>109</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>140</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_UBR-365KA>
	<_85mm_UBR-365PA>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>1002</id>
		<userString>#ussr_vehicles:_85mm_UBR-365P</userString>
		<description>#ussr_vehicles:_85mm_UBR-365P_descr</description>
		<icon>ap_cr</icon>
		<price>7<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>110</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_UBR-365PA>
	<_85mm_UOF-365KA>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>1003</id>
		<userString>#ussr_vehicles:_85mm_UOF-365K</userString>
		<description>#ussr_vehicles:_85mm_UOF-365K_descr</description>
		<icon>he</icon>
		<price>98</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>85</caliber>
		<explosionRadius>1.32</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>175</armor>
			<devices>115</devices>
		</damage>
	</_85mm_UOF-365KA>
	<_85mm_UBR-365KB>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>1004</id>
		<userString>#ussr_vehicles:_85mm_UBR-365K</userString>
		<description>#ussr_vehicles:_85mm_UBR-365K_descr</description>
		<icon>ap</icon>
		<price>109</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>150</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_UBR-365KB>
	<_85mm_UBR-365PB>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>1005</id>
		<userString>#ussr_vehicles:_85mm_UBR-365P</userString>
		<description>#ussr_vehicles:_85mm_UBR-365P_descr</description>
		<icon>ap_cr</icon>
		<price>7<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>125</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_UBR-365PB>
	<_85mm_UOF-365KB>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>1006</id>
		<userString>#ussr_vehicles:_85mm_UOF-365K</userString>
		<description>#ussr_vehicles:_85mm_UOF-365K_descr</description>
		<icon>he</icon>
		<price>98</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>85</caliber>
		<explosionRadius>1.32</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>190</armor>
			<devices>115</devices>
		</damage>
	</_85mm_UOF-365KB>
	<_85mm_UBR-365KBM>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>39</id>
		<userString>#ussr_vehicles:_85mm_UBR-365KBM</userString>
		<description>#ussr_vehicles:_85mm_UBR-365KBM_descr</description>
		<icon>ap</icon>
		<price>175</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>200</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_UBR-365KBM>
	<_85mm_UBR-365PBM>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>40</id>
		<userString>#ussr_vehicles:_85mm_UBR-365PBM</userString>
		<description>#ussr_vehicles:_85mm_UBR-365PBM_descr</description>
		<icon>ap_cr</icon>
		<price>8<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>170</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_UBR-365PBM>
	<_85mm_UOF-365BM>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>41</id>
		<userString>#ussr_vehicles:_85mm_UOF-365BM</userString>
		<description>#ussr_vehicles:_85mm_UOF-365BM_descr</description>
		<icon>he</icon>
		<price>139</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>85</caliber>
		<explosionRadius>1.32</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>300</armor>
			<devices>115</devices>
		</damage>
	</_85mm_UOF-365BM>
	<_85mm_UBR-365KBM100>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>126</id>
		<userString>#ussr_vehicles:_85mm_UBR-365KBM100</userString>
		<icon>ap</icon>
		<price>220</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>200</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_UBR-365KBM100>
	<_85mm_UBR-365PBM100>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>127</id>
		<userString>#ussr_vehicles:_85mm_UBR-365PBM100</userString>
		<icon>ap_cr</icon>
		<price>7<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>160</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_UBR-365PBM100>
	<_85mm_UOF-365BM100>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>128</id>
		<userString>#ussr_vehicles:_85mm_UOF-365BM100</userString>
		<icon>he</icon>
		<price>145</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>85</caliber>
		<explosionRadius>1.32</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>300</armor>
			<devices>115</devices>
		</damage>
	</_85mm_UOF-365BM100>
	<_100mm_UBR-412>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>42</id>
		<userString>#ussr_vehicles:_100mm_UBR-412</userString>
		<description>#ussr_vehicles:_100mm_UBR-412_descr</description>
		<icon>ap</icon>
		<price>252</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>280</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_UBR-412>
	<_100mm_UBR-412P>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>43</id>
		<userString>#ussr_vehicles:_100mm_UBR-412P</userString>
		<description>#ussr_vehicles:_100mm_UBR-412P_descr</description>
		<icon>ap_cr</icon>
		<price>9<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>240</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_UBR-412P>
	<_100mm_UOF-412>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>44</id>
		<userString>#ussr_vehicles:_100mm_UOF-412</userString>
		<description>#ussr_vehicles:_100mm_UOF-412_descr</description>
		<icon>he</icon>
		<price>252</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>100</caliber>
		<explosionRadius>1.76</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>350</armor>
			<devices>135</devices>
		</damage>
	</_100mm_UOF-412>
	<_100mm_UBR-412B>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>76</id>
		<userString>#ussr_vehicles:_100mm_UBR-412B</userString>
		<description>#ussr_vehicles:_100mm_UBR-412B_descr</description>
		<icon>ap</icon>
		<price>1230</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>310</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_UBR-412B>
	<_100mm_UBR-412PB>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>77</id>
		<userString>#ussr_vehicles:_100mm_UBR-412PB</userString>
		<description>#ussr_vehicles:_100mm_UBR-412PB_descr</description>
		<icon>ap_cr</icon>
		<price>1100</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>310</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_UBR-412PB>
	<_100mm_UOF-412B>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>78</id>
		<userString>#ussr_vehicles:_100mm_UOF-412B</userString>
		<description>#ussr_vehicles:_100mm_UOF-412B_descr</description>
		<icon>he</icon>
		<price>1170</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>100</caliber>
		<explosionRadius>1.76</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>420</armor>
			<devices>135</devices>
		</damage>
	</_100mm_UOF-412B>
	<_100mm_3UOF10>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>100</id>
		<userString>#ussr_vehicles:_100mm_3UOF10</userString>
		<description>#ussr_vehicles:_100mm_3UOF10_descr</description>
		<icon>he</icon>
		<price>1170</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>100</caliber>
		<explosionRadius>1.76</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>420</armor>
			<devices>135</devices>
		</damage>
	</_100mm_3UOF10>
	<_100mm_3UBK4>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>99</id>
		<userString>#ussr_vehicles:_100mm_3UBK4</userString>
		<description>#ussr_vehicles:_100mm_3UBK4_descr</description>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>260</armor>
			<devices>135</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_100mm_3UBK4>
	<_100mm_3UBK4M>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>101</id>
		<userString>#ussr_vehicles:_100mm_3UBK4M</userString>
		<description>#ussr_vehicles:_100mm_3UBK4M_descr</description>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>260</armor>
			<devices>135</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_100mm_3UBK4M>
	<_100mm_BR-412D>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>97</id>
		<userString>#ussr_vehicles:_100mm_BR-412D</userString>
		<description>#ussr_vehicles:_100mm_BR-412D_descr</description>
		<icon>ap</icon>
		<price>1230</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>310</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_BR-412D>
	<_107mm_UBR-420>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>45</id>
		<userString>#ussr_vehicles:_107mm_UBR-420</userString>
		<description>#ussr_vehicles:_107mm_UBR-420_descr</description>
		<icon>ap</icon>
		<price>270</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>107</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>320</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_107mm_UBR-420>
	<_107mm_UBR-420P>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>46</id>
		<userString>#ussr_vehicles:_107mm_UBR-420P</userString>
		<description>#ussr_vehicles:_107mm_UBR-420P_descr</description>
		<icon>ap_cr</icon>
		<price>9<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>107</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>270</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_107mm_UBR-420P>
	<_107mm_UBR-420D>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>202</id>
		<userString>#ussr_vehicles:_107mm_UBR-420D</userString>
		<description>#ussr_vehicles:_107mm_UBR-420_descr</description>
		<icon>ap_cr</icon>
		<price>1170</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>107</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>320</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_107mm_UBR-420D>
	<_107mm_UBK-420H>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>203</id>
		<userString>#ussr_vehicles:_107mm_UBR-420P</userString>
		<description>#ussr_vehicles:_107mm_UBR-420P_descr</description>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>107</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>270</armor>
			<devices>150</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_107mm_UBK-420H>
	<_107mm_UOF-420>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>47</id>
		<userString>#ussr_vehicles:_107mm_UOF-420</userString>
		<description>#ussr_vehicles:_107mm_UOF-420_descr</description>
		<icon>he</icon>
		<price>280</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>107</caliber>
		<explosionRadius>1.98</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>400</armor>
			<devices>150</devices>
		</damage>
	</_107mm_UOF-420>
	<_107mm_UBR-420M>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>91</id>
		<userString>#ussr_vehicles:_107mm_UBR-420M</userString>
		<description>#ussr_vehicles:_107mm_UBR-420M_descr</description>
		<icon>ap</icon>
		<price>1010</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>107</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>320</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_107mm_UBR-420M>
	<_107mm_UBR-420PM>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>92</id>
		<userString>#ussr_vehicles:_107mm_UBR-420PM</userString>
		<description>#ussr_vehicles:_107mm_UBR-420PM_descr</description>
		<icon>ap_cr</icon>
		<price>9<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>107</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>270</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_107mm_UBR-420PM>
	<_107mm_UOF-420M>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>93</id>
		<userString>#ussr_vehicles:_107mm_UOF-420M</userString>
		<description>#ussr_vehicles:_107mm_UOF-420M_descr</description>
		<icon>he</icon>
		<price>650</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>107</caliber>
		<explosionRadius>1.98</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>400</armor>
			<devices>150</devices>
		</damage>
	</_107mm_UOF-420M>
	<_122mm_BP450S>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>49</id>
		<userString>#ussr_vehicles:_122mm_BP450S</userString>
		<description>#ussr_vehicles:_122mm_BP450S_descr</description>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>230</armor>
			<devices>165</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_122mm_BP450S>
	<_122mm_OF420S>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>50</id>
		<userString>#ussr_vehicles:_122mm_OF420S</userString>
		<description>#ussr_vehicles:_122mm_OF420S_descr</description>
		<icon>he</icon>
		<price>257</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>122</caliber>
		<explosionRadius>2.49</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>450</armor>
			<devices>165</devices>
		</damage>
	</_122mm_OF420S>
	<_122mm_UBR-471>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>51</id>
		<userString>#ussr_vehicles:_122mm_UBR-471</userString>
		<description>#ussr_vehicles:_122mm_UBR-471_descr</description>
		<icon>ap</icon>
		<price>1025</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>400</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_122mm_UBR-471>
	<_122mm_UBR-471P>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>52</id>
		<userString>#ussr_vehicles:_122mm_UBR-471P</userString>
		<description>#ussr_vehicles:_122mm_UBR-471P_descr</description>
		<icon>ap_cr</icon>
		<price>10<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeAPCR</effects>
		<damage>
			<armor>340</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_122mm_UBR-471P>
	<_122mm_3BM14>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>137</id>
		<userString>#ussr_vehicles:_122mm_3BM14</userString>
		<icon>ap_cr</icon>
		<price>1180</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeAPCR</effects>
		<damage>
			<armor>400</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_122mm_3BM14>
	<_122mm_3BM14B>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>201</id>
		<userString>#ussr_vehicles:_122mm_3BM14B</userString>
		<icon>ap_cr</icon>
		<price>1930</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeAPCR</effects>
		<damage>
			<armor>400</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_122mm_3BM14B>
	<_122mm_3VBK6>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>138</id>
		<userString>#ussr_vehicles:_122mm_3VBK6</userString>
		<icon>hc</icon>
		<price>11<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>340</armor>
			<devices>165</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_122mm_3VBK6>
	<_122mm_UOF-471>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>53</id>
		<userString>#ussr_vehicles:_122mm_UOF-471</userString>
		<description>#ussr_vehicles:_122mm_UOF-471_descr</description>
		<icon>he</icon>
		<price>608</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>122</caliber>
		<explosionRadius>2.49</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>500</armor>
			<devices>165</devices>
		</damage>
	</_122mm_UOF-471>
	<_122mm_BR-471D>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>85</id>
		<userString>#ussr_vehicles:_122mm_BR-471D</userString>
		<description>#ussr_vehicles:_122mm_BR-471D_descr</description>
		<icon>ap</icon>
		<price>1065</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>420</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_122mm_BR-471D>
	<_122mm_BM11>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>86</id>
		<userString>#ussr_vehicles:_122mm_BM11</userString>
		<description>#ussr_vehicles:_122mm_BM11_descr</description>
		<icon>hc</icon>
		<price>11<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>360</armor>
			<devices>165</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_122mm_BM11>
	<_122mm_UOF-472>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>87</id>
		<userString>#ussr_vehicles:_122mm_UOF-472</userString>
		<description>#ussr_vehicles:_122mm_UOF-472_descr</description>
		<icon>he</icon>
		<price>630</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>122</caliber>
		<explosionRadius>2.49</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>500</armor>
			<devices>165</devices>
		</damage>
	</_122mm_UOF-472>
	<_130mm_UBR-482>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>57</id>
		<userString>#ussr_vehicles:_130mm_UBR-482</userString>
		<description>#ussr_vehicles:_130mm_UBR-482_descr</description>
		<icon>ap</icon>
		<price>1118</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>130</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>460</armor>
			<devices>180</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_130mm_UBR-482>
	<_130mm_UBR-482P>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>58</id>
		<userString>#ussr_vehicles:_130mm_UBR-482P</userString>
		<description>#ussr_vehicles:_130mm_UBR-482P_descr</description>
		<icon>ap_cr</icon>
		<price>10<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>130</caliber>
		<isTracer>true</isTracer>
		<effects>largeAPCR</effects>
		<damage>
			<armor>390</armor>
			<devices>180</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_130mm_UBR-482P>
	<_130mm_UOF-482>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>59</id>
		<userString>#ussr_vehicles:_130mm_UOF-482</userString>
		<description>#ussr_vehicles:_130mm_UOF-482_descr</description>
		<icon>he</icon>
		<price>978</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>130</caliber>
		<explosionRadius>2.78</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>600</armor>
			<devices>180</devices>
		</damage>
	</_130mm_UOF-482>
	<_130mm_PB-46>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>114</id>
		<userString>#ussr_vehicles:_130mm_PB-46</userString>
		<description>#ussr_vehicles:_130mm_PB-46_descr</description>
		<icon>ap</icon>
		<price>1118</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>130</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>460</armor>
			<devices>180</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_130mm_PB-46>
	<_130mm_PB-46A>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>115</id>
		<userString>#ussr_vehicles:_130mm_PB-46A</userString>
		<description>#ussr_vehicles:_130mm_PB-46A_descr</description>
		<icon>ap_premium</icon>
		<price>9<gold/>
		</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>130</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>530</armor>
			<devices>180</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_130mm_PB-46A>
	<_130mm_OF-46>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>116</id>
		<userString>#ussr_vehicles:_130mm_OF-46</userString>
		<description>#ussr_vehicles:_130mm_OF-46_descr</description>
		<icon>he</icon>
		<price>978</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>130</caliber>
		<explosionRadius>2.78</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>600</armor>
			<devices>180</devices>
		</damage>
	</_130mm_OF-46>
	<_130mm_UBR-482M>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>105</id>
		<userString>#ussr_vehicles:_130mm_UBR-482M</userString>
		<description>#ussr_vehicles:_130mm_UBR-482M_descr</description>
		<icon>ap</icon>
		<price>1118</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>130</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>460</armor>
			<devices>180</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_130mm_UBR-482M>
	<_130mm_UBR-482PM>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>106</id>
		<userString>#ussr_vehicles:_130mm_UBR-482PM</userString>
		<description>#ussr_vehicles:_130mm_UBR-482PM_descr</description>
		<icon>ap_cr</icon>
		<price>9<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>130</caliber>
		<isTracer>true</isTracer>
		<effects>largeAPCR</effects>
		<damage>
			<armor>390</armor>
			<devices>180</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_130mm_UBR-482PM>
	<_130mm_UOF-482M>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>107</id>
		<userString>#ussr_vehicles:_130mm_UOF-482M</userString>
		<description>#ussr_vehicles:_130mm_UOF-482M_descr</description>
		<icon>he</icon>
		<price>978</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>130</caliber>
		<explosionRadius>2.78</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>600</armor>
			<devices>180</devices>
		</damage>
	</_130mm_UOF-482M>
	<_152mm_53-G-530>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>62</id>
		<userString>#ussr_vehicles:_152mm_53-G-530</userString>
		<description>#ussr_vehicles:_152mm_53-G-530_descr</description>
		<icon>ap</icon>
		<price>725</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>152</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>640</armor>
			<devices>203</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_152mm_53-G-530>
	<_152mm_MPB_1915>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>118</id>
		<userString>#ussr_vehicles:_152mm_MPB_1915</userString>
		<icon>ap</icon>
		<price>10<gold/>
		</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>152</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>545</armor>
			<devices>203</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_152mm_MPB_1915>
	<_152mm_53BP540>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>63</id>
		<userString>#ussr_vehicles:_152mm_53BP540</userString>
		<description>#ussr_vehicles:_152mm_53BP540_descr</description>
		<icon>hc</icon>
		<price>13<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>152</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>545</armor>
			<devices>203</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_152mm_53BP540>
	<_152mm_53-OF-530>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>64</id>
		<userString>#ussr_vehicles:_152mm_53-OF-530</userString>
		<description>#ussr_vehicles:_152mm_53-OF-530_descr</description>
		<icon>he</icon>
		<price>810</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>152</caliber>
		<explosionRadius>3.66</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>960</armor>
			<devices>203</devices>
		</damage>
	</_152mm_53-OF-530>
	<_152mm_53-OF-551>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>65</id>
		<userString>#ussr_vehicles:_152mm_53-OF-551</userString>
		<description>#ussr_vehicles:_152mm_53-OF-551_descr</description>
		<icon>he</icon>
		<price>1120</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>152</caliber>
		<explosionRadius>3.66</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>960</armor>
			<devices>203</devices>
		</damage>
	</_152mm_53-OF-551>
	<_152mm_UBR551>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>68</id>
		<userString>#ussr_vehicles:_152mm_UBR551</userString>
		<description>#ussr_vehicles:_152mm_UBR551_descr</description>
		<icon>ap</icon>
		<price>1650</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>152</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>640</armor>
			<devices>203</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_152mm_UBR551>
	<_152mm_UBR551M>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>102</id>
		<userString>#ussr_vehicles:_152mm_UBR551M</userString>
		<description>#ussr_vehicles:_152mm_UBR551M_descr</description>
		<icon>ap</icon>
		<price>1650</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>152</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>640</armor>
			<devices>203</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_152mm_UBR551M>
	<_152mm_UBK551M>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>103</id>
		<userString>#ussr_vehicles:_152mm_UBK551M</userString>
		<description>#ussr_vehicles:_152mm_UBK551M_descr</description>
		<icon>hc</icon>
		<price>15<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>152</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>545</armor>
			<devices>203</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_152mm_UBK551M>
	<_152mm_53-OF-551M>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>104</id>
		<userString>#ussr_vehicles:_152mm_53-OF-551M</userString>
		<description>#ussr_vehicles:_152mm_53-OF-551M_descr</description>
		<icon>he</icon>
		<price>1120</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>152</caliber>
		<explosionRadius>3.66</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>960</armor>
			<devices>203</devices>
		</damage>
	</_152mm_53-OF-551M>
	<_152mm_UBR551P>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>69</id>
		<userString>#ussr_vehicles:_152mm_UBR551P</userString>
		<description>#ussr_vehicles:_152mm_UBR551P_descr</description>
		<icon>ap_cr</icon>
		<price>10<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>152</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>545</armor>
			<devices>203</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_152mm_UBR551P>
	<_45mm_S20UBR>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>111</id>
		<userString>#ussr_vehicles:_45mm_S20UBR</userString>
		<description>#ussr_vehicles:_45mm_S20UBR_descr</description>
		<price>35</price>
		<icon>ap</icon>
		<kind>ARMOR_PIERCING</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>55</armor>
			<devices>61</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_S20UBR>
	<_45mm_S20UBP>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>112</id>
		<userString>#ussr_vehicles:_45mm_S20UBP</userString>
		<description>#ussr_vehicles:_45mm_S20UBP_descr</description>
		<price>3<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>45</caliber>
		<icon>ap_cr</icon>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>47</armor>
			<devices>61</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_S20UBP>
	<_45mm_S20UOF>
		<blitz>
			<blitzIconFrame>4</blitzIconFrame>
		</blitz>
		<id>113</id>
		<userString>#ussr_vehicles:_45mm_S20UOF</userString>
		<description>#ussr_vehicles:_45mm_S20UOF_descr</description>
		<icon>he</icon>
		<price>19</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>45</caliber>
		<explosionRadius>0.43</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>75</armor>
			<devices>61</devices>
		</damage>
	</_45mm_S20UOF>
	<_57mm_S10UBR>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>2002</id>
		<userString>#ussr_vehicles:_57mm_S10UBR</userString>
		<description>#ussr_vehicles:_57mm_S10UBR_descr</description>
		<price>35</price>
		<icon>ap</icon>
		<kind>ARMOR_PIERCING</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>90</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_S10UBR>
	<_57mm_S10UBP>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>2003</id>
		<userString>#ussr_vehicles:_57mm_S10UBP</userString>
		<description>#ussr_vehicles:_57mm_S10UBP_descr</description>
		<price>5<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>57</caliber>
		<icon>ap_cr</icon>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>75</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_S10UBP>
	<_57mm_S10UOF>
		<blitz>
			<blitzIconFrame>4</blitzIconFrame>
		</blitz>
		<id>2004</id>
		<userString>#ussr_vehicles:_57mm_S10UOF</userString>
		<description>#ussr_vehicles:_57mm_S10UOF_descr</description>
		<icon>he</icon>
		<price>24</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>57</caliber>
		<explosionRadius>0.66</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>110</armor>
			<devices>76</devices>
		</damage>
	</_57mm_S10UOF>
	<_37mm_UOF-160_tutorial>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>2005</id>
		<userString>#ussr_vehicles:_37mm_UOF-160</userString>
		<description>#ussr_vehicles:_37mm_UOF-160_descr</description>
		<icon>he</icon>
		<price>8</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>37</caliber>
		<explosionRadius>0.31</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>35</armor>
			<devices>1</devices>
		</damage>
	</_37mm_UOF-160_tutorial>
	<_45mm_UBR-240A_tutorial>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>2006</id>
		<userString>#ussr_vehicles:_45mm_UBR-240A</userString>
		<description>#ussr_vehicles:_45mm_UBR-240A_descr</description>
		<icon>ap</icon>
		<price>14</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>30</armor>
			<devices>1</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-240A_tutorial>
	<_45mm_UBR-240A_MS>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>2007</id>
		<userString>#ussr_vehicles:_45mm_UBR-240A</userString>
		<description>#ussr_vehicles:_45mm_UBR-240A_descr</description>
		<icon>ap</icon>
		<price>14</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>55</armor>
			<devices>61</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-240A_MS>
	<_45mm_UBR-240PA_MS>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>2008</id>
		<userString>#ussr_vehicles:_45mm_UBR-240PA</userString>
		<description>#ussr_vehicles:_45mm_UBR-240PA_descr</description>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>45</armor>
			<devices>61</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-240PA_MS>
	<_45mm_UOF-240A_MS>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>2009</id>
		<userString>#ussr_vehicles:_45mm_UOF-240A</userString>
		<description>#ussr_vehicles:_45mm_UOF-240A_descr</description>
		<icon>he</icon>
		<price>14</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>45</caliber>
		<explosionRadius>0.43</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>75</armor>
			<devices>61</devices>
		</damage>
	</_45mm_UOF-240A_MS>
	<_76mm_AP_M79>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>2014</id>
		<userString>#ussr_vehicles:_76mm_AP_M79</userString>
		<icon>ap</icon>
		<price>96</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>160</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_AP_M79>
	<_76mm_HE_M42A1>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>2015</id>
		<userString>#ussr_vehicles:_76mm_HE_M42A1</userString>
		<icon>he</icon>
		<price>68</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>76</caliber>
		<explosionRadius>1.09</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>200</armor>
			<devices>105</devices>
		</damage>
	</_76mm_HE_M42A1>
	<_76mm_HVAP_M93>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>2016</id>
		<userString>#ussr_vehicles:_76mm_HVAP_M93</userString>
		<icon>ap_cr</icon>
		<price>7<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>135</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_HVAP_M93>
</root>
