<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M4_Sherman</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M4_Sherman</bigIconPath>
		<blitzModelPath>Tanks/USA/M4_Sherman.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-M4_Sherman.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>48</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.34</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.4167</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A05_M4_Sherman/M4_Sherman_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/american/A05_M4_Sherman/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A05_M4_Sherman/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A05_M4_Sherman/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>70.473106</turret_01>
				<turret_02>70.534996</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.299062 -2.828987 0.415453</min>
				<max>1.298186 2.689012 1.901149</max>
			</bbox>
			<points>
				<normal>-0.002078 0.012934 0.010276</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.06 0.36</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.06 0.36</rollParams>
			<sensitivityToImpulse>0.58</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>6 14 30</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.011047 1.81112 -0.055638</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A05_M4_Sherman/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>51</armor_1>
			<armor_2>51</armor_2>
			<armor_3>38</armor_3>
			<armor_4>38</armor_4>
			<armor_5>38</armor_5>
			<armor_6>19</armor_6>
			<armor_7>13</armor_7>
			<armor_8>0</armor_8>
			<armor_9>0</armor_9>
			<armor_10>19</armor_10>
			<armor_16>19</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>14600</weight>
		<maxHealth>520</maxHealth>
		<ammoBayHealth>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.0028241 0.466484 2.4757</rayStart>
				<rayEnd>0.00282403 -0.0294647 2.13801</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.49819 0.625477 0.307854</rayStart>
				<rayEnd>-1.09819 0.625477 0.307854</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.82</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>1.49819 0.625477 0.307854</rayStart>
				<rayEnd>1.09819 0.625477 0.307854</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.82</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<T41>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.259891 -2.823781 -0.002636</min>
					<max>1.259891 2.729853 1.085618</max>
				</bbox>
				<points>
					<normal>0.000150 -0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:T41</userString>
			<description>#usa_vehicles:T41_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<chassis>T42<cost>2100</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A05_M4_Sherman/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A05_M4_Sherman/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A05_M4_Sherman/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.34 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.84</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.260513</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.260513</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.344508</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.125077</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.287953</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.344508</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.125077</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.287953</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.0000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A05_M4_Sherman/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.04772 1.82384</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>32300</maxLoad>
			<terrainResistance>0.9 1.5 1.8</terrainResistance>
			<brakeForce>46500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>35</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</T41>
		<T42>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.259891 -2.823781 -0.002636</min>
					<max>1.259891 2.729853 1.085618</max>
				</bbox>
				<points>
					<normal>0.000150 -0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:T42</userString>
			<description>#usa_vehicles:T42_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A05_M4_Sherman/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A05_M4_Sherman/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A05_M4_Sherman/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.34 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.82</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.260513</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.260513</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.344508</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.125077</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.287953</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.344508</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.125077</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.287953</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A05_M4_Sherman/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.04772 1.82384</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>32300</maxLoad>
			<terrainResistance>1 1.1 1.7</terrainResistance>
			<brakeForce>46500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>37</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</T42>
	</chassis>
	<turrets0>
		<D51066>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.007981 -1.116704 -0.322233</min>
					<max>1.010099 0.981439 0.842550</max>
				</bbox>
				<points>
					<normal>0.011011 0.055638 -1.812442</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:D51066</userString>
			<description>#usa_vehicles:D51066_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A05_M4_Sherman/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A05_M4_Sherman/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A05_M4_Sherman/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A05_M4_Sherman/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.330665 0.764805</gunPosition>
			<armor>
				<armor_1>76.2</armor_1>
				<armor_2>76.2</armor_2>
				<armor_3>51</armor_3>
				<armor_4>51</armor_4>
				<armor_5>51</armor_5>
				<armor_6>25</armor_6>
				<armor_7>20</armor_7>
				<armor_8>5</armor_8>
				<armor_9>0</armor_9>
				<armor_16>20</armor_16>					
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4800</weight>
			<maxHealth>130</maxHealth>
			<rotationSpeed>39</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_Gun_M3_L37>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.194309 -0.525537 -0.191902</min>
							<max>0.194309 1.953011 0.265027</max>
						</bbox>
						<points>
							<normal>0.011047 -0.709011 -2.141799</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<pitchLimits>-25 12</pitchLimits>
					<unlocks>
						<gun>_105mm_SPH_M4_L23<cost>1880</cost>
						</gun>
						<turret>D51072<cost>2700</cost>
						</turret>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A05_M4_Sherman/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>44.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>88.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>44.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>7.61513263536515</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_Gun_M3_L37>
				<_105mm_SPH_M4_L23>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.462388 -0.519729 -0.178687</min>
							<max>0.442858 1.713611 0.265064</max>
						</bbox>
						<points>
							<normal>0.011047 -0.709168 -2.141799</normal>
						</points>
					</blitz>
					<pitchLimits>-25 12</pitchLimits>
					<models>
						<undamaged>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A05_M4_Sherman/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>44.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>88.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>44.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<aimingTime>2.5</aimingTime>
					<reloadTime>10.1099764336214</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.26</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_105mm_SPH_M4_L23>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.18618 0.384567 0.218055</rayStart>
					<rayEnd>0.590415 0.313446 0.217212</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-1.18618 0.384567 0.218055</rayStart>
					<rayEnd>-0.590415 0.313446 0.217212</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</D51066>
		<D51072>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.007981 -1.372755 -0.241762</min>
					<max>1.010118 1.002466 0.963284</max>
				</bbox>
				<points>
					<normal>0.011047 0.055638 -1.812938</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:D51072</userString>
			<description>#usa_vehicles:D51072_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<gun>_76mm_Gun_M1A1<cost>5430</cost>
				</gun>
				<vehicle>Sherman_Jumbo<cost>32750</cost>
				</vehicle>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A05_M4_Sherman/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/american/A05_M4_Sherman/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/american/A05_M4_Sherman/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A05_M4_Sherman/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.373119 0.875236</gunPosition>
			<armor>
				<armor_1>63</armor_1>
				<armor_2>0</armor_2>
				<armor_3>63</armor_3>
				<armor_4>63</armor_4>
				<armor_5>63</armor_5>
				<armor_6>25</armor_6>
				<armor_7>20</armor_7>
				<armor_8>5</armor_8>
				<armor_9>0</armor_9>
				<armor_16>20</armor_16>					
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5000</weight>
			<maxHealth>180</maxHealth>
			<rotationSpeed>37</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_Gun_M3_L37>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.619911 -0.629851 -0.208002</min>
							<max>0.620514 1.857221 0.273457</max>
						</bbox>
						<points>
							<normal>0.011047 -0.819599 -2.184253</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<pitchLimits>-25 12</pitchLimits>
					<models>
						<undamaged>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A05_M4_Sherman/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>44.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>88.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>44.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>7.61513263536515</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_Gun_M3_L37>
				<_105mm_SPH_M4_L23>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.619911 -0.629851 -0.208002</min>
							<max>0.620514 1.607681 0.273457</max>
						</bbox>
						<points>
							<normal>0.011047 -0.819599 -2.184253</normal>
						</points>
					</blitz>
					<pitchLimits>-25 12</pitchLimits>
					<models>
						<undamaged>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A05_M4_Sherman/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>44.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>88.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>44.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<aimingTime>2.5</aimingTime>
					<reloadTime>10.1099764336214</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.25</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_105mm_SPH_M4_L23>
				<_76mm_Gun_M1A1>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.619911 -0.629851 -0.208002</min>
							<max>0.620514 3.076818 0.273457</max>
						</bbox>
						<points>
							<normal>0.011047 -0.819598 -2.184253</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<pitchLimits>-25 12</pitchLimits>
					<unlocks>
						<vehicle>M4A3E8_Sherman<cost>30500</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/american/A05_M4_Sherman/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A05_M4_Sherman/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>44.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>88.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>44.5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>8.05235505576551</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_Gun_M1A1>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.21789 0.455048 0.107472</rayStart>
					<rayEnd>-0.61789 0.455048 0.108851</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.22975 0.474934 0.16275</rayStart>
					<rayEnd>0.629753 0.474934 0.161372</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</D51072>
	</turrets0>
	<engines>
		<Wright_Continental_R-975EC2>shared<unlocks>
				<engine>Wright_Continental_R-975C1<cost>1620</cost>
				</engine>
			</unlocks>
		</Wright_Continental_R-975EC2>
		<Wright_Continental_R-975C1>shared<unlocks>
				<engine>Wright_Continental_R-975C4<cost>2250</cost>
				</engine>
			</unlocks>
		</Wright_Continental_R-975C1>
		<Wright_Continental_R-975C4>shared</Wright_Continental_R-975C4>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
