<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/european-Pl06_10TP</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/european-Pl06_10TP</bigIconPath>
		<blitzModelPath>Tanks/European/Pl06_10TP.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/european-Pl06_10TP.sc2</collisionMesh>
		<subnation>poland</subnation>
		<customEffects/>
	</blitz>
	<crew>
		<commander>loader</commander>
		<gunner/>
		<driver/>
		<radioman/>
	</crew>
	<speedLimits>
		<forward>45</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.28</moving>
		<still>0.28</still>
		<firePenalty>0.432</firePenalty>
	</invisibility>
	<repairCost>2.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0479 0.0183 0.0451</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>22.658220</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.873629 -2.812877 0.392297</min>
				<max>0.873629 2.539214 1.539893</max>
			</bbox>
			<points>
				<normal>-0.000129 -0.004277 -0.002345</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 -0.020000 -0.063000</cylinderPos>
				<cylinderXYScale>0.650000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/european/Pl06_10TP/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/european/Pl06_10TP/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/european/Pl06_10TP/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.512581 0.687302</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/european/Pl06_10TP/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>20</armor_1>
			<armor_2>16</armor_2>
			<armor_3>20</armor_3>
			<armor_4>20</armor_4>
			<armor_5>8</armor_5>
			<armor_6>8</armor_6>
			<armor_7>16</armor_7>
			<armor_8>5</armor_8>
			<armor_16>5</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>6500</weight>
		<maxHealth>264</maxHealth>
		<ammoBayHealth>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Pl06_10TP>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.277960 -2.681031 0.003363</min>
					<max>1.277960 2.688994 0.954157</max>
				</bbox>
				<points>
					<normal>0.000000 -0.001519 -0.000282</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#european_vehicles:Chassis_Pl06_10TP</userString>
			<shortUserString>#european_vehicles:Chassis_Pl06_10TP_short</shortUserString>
			<description>#european_vehicles:Chassis_Pl06_10TP_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/european/Pl06_10TP/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/european/Pl06_10TP/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/european/Pl06_10TP/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/european/Pl06_10TP/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.949981 1.54304</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4000</weight>
			<maxLoad>12700</maxLoad>
			<terrainResistance>1 1.15 1.53</terrainResistance>
			<brakeForce>31000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>43</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>40</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_Pl06_10TP>
	</chassis>
	<turrets0>
		<Turret_1_Pl06_10TP>
			<blitz>
				<armorScale>0.0761 0.0634 0.0394</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.706704 -1.100168 -0.473958</min>
					<max>0.700830 0.738054 0.797569</max>
				</bbox>
				<points>
					<normal>0.002700 -0.682308 -1.510100</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.533000</clippingPlaneZPos>
					<textureScaleFactor>0.739000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#european_vehicles:Turret_1_Pl06_10TP</userString>
			<description>#european_vehicles:Turret_1_Pl06_10TP_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/european/Pl06_10TP/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/european/Pl06_10TP/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/european/Pl06_10TP/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/european/Pl06_10TP/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.100262 0.397911 0.714127</gunPosition>
			<armor>
				<armor_1>18</armor_1>
				<armor_2>16</armor_2>
				<armor_3>16</armor_3>
				<armor_4>16</armor_4>
				<armor_5>16</armor_5>
				<armor_6>16</armor_6>
				<armor_7>8</armor_7>
				<armor_8>5</armor_8>
				<armor_16>5</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1050</weight>
			<maxHealth>66</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_Bofors_wz_37>shared<blitz>
						<armorScale>0.1056 0.0549 0.0479</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.553372 -0.523893 -0.271429</min>
							<max>0.220654 1.271359 0.164510</max>
						</bbox>
						<points>
							<normal>-0.100859 -1.401818 -1.911651</normal>
						</points>
					</blitz>
					<maxAmmo>100</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/Pl06_10TP/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/Pl06_10TP/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/european/Pl06_10TP/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/european/Pl06_10TP/crash/lod0/Gun_01.model</exploded>
					</models>
					<unlocks>
						<gun>_47mm_kan_m_38_strv<cost>900</cost>
						</gun>
					</unlocks>
					<armor>
						<armor_1>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>4.4</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.3</aimingTime>
					<invisibilityFactorAtShot>0.3</invisibilityFactorAtShot>
					<turretYawLimits>-180 180</turretYawLimits>
					<pitchLimits>-20 12</pitchLimits>
					<effects>shot_small</effects>
				</_37mm_Bofors_wz_37>
				<_47mm_kan_m_38_strv>shared<blitz>
						<armorScale>0.0958 0.0592 0.0451</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.553371 -0.523893 -0.271429</min>
							<max>0.220654 0.935694 0.164509</max>
						</bbox>
						<points>
							<normal>-0.100859 -1.401818 -1.911651</normal>
						</points>
					</blitz>
					<maxAmmo>100</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/Pl06_10TP/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/Pl06_10TP/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/european/Pl06_10TP/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/european/Pl06_10TP/crash/lod0/Gun_02.model</exploded>
					</models>
					<unlocks>
						<vehicle>Pl07_14TP<cost>700</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>12<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>4.3</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.2</aimingTime>
					<invisibilityFactorAtShot>0.276</invisibilityFactorAtShot>
					<turretYawLimits>-180 180</turretYawLimits>
					<pitchLimits>-20 12</pitchLimits>
					<effects>shot_small</effects>
				</_47mm_kan_m_38_strv>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_Pl06_10TP>
	</turrets0>
	<engines>
		<J_V12>shared<unlocks>
				<engine>Maybach_HL_120_TR<cost>450</cost>
				</engine>
			</unlocks>
		</J_V12>
		<Maybach_HL_120_TR>shared</Maybach_HL_120_TR>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<N2_S>shared</N2_S>
	</radios>
</root>
