<root>
	<nextAvailableId>81</nextAvailableId>
	<ids>
		<_75mm_L56_5_kan_Strv_74>1</_75mm_L56_5_kan_Strv_74>
		<_90mm_KwK_E_L56>2</_90mm_KwK_E_L56>
		<_105mm_KwK_N_L45>3</_105mm_KwK_N_L45>
		<_85mm_Twin_X-Barrel_mod1>4</_85mm_Twin_X-Barrel_mod1>
		<_90mm_Phantom>5</_90mm_Phantom>
		<_90mm_Gun_MMP80>6</_90mm_Gun_MMP80>
		<_122mm-D25_SA>7</_122mm-D25_SA>
		<_120mm_VC-25>12</_120mm_VC-25>
		<_155mm_Demolisher_MkIVe>10</_155mm_Demolisher_MkIVe>
		<_80mm_Gun_MkIVb>14</_80mm_Gun_MkIVb>
		<_100mm_D-10T2S_A>65</_100mm_D-10T2S_A>
		<_Duck_Watergun_1>66</_Duck_Watergun_1>
		<_Duck_Watergun_2>67</_Duck_Watergun_2>
		<_Duck_Watergun_3>68</_Duck_Watergun_3>
		<_82mm_M35E4>69</_82mm_M35E4>
		<_6pdr_Mk_XVIII>70</_6pdr_Mk_XVIII>
		<_17pdr_Mk_VIII_HV>71</_17pdr_Mk_VIII_HV>
		<_32pdr_Mk_XVI_CS>72</_32pdr_Mk_XVI_CS>
		<_150mm_TGv2>73</_150mm_TGv2>
		<_75mm_Gun_L1>74</_75mm_Gun_L1>
		<_75mm_Gun_L1B>75</_75mm_Gun_L1B>
		<_75mm_Gun_L1C>76</_75mm_Gun_L1C>
		<_75mm_SA50B>77</_75mm_SA50B>
	</ids>
	<shared>
		<_75mm_L56_5_kan_Strv_74>
			<userString>#other_vehicles:_75mm_L56_5_kan_Strv_74</userString>
			<tags/>
			<level>4</level>
			<price>0</price>
			<impulse>0.26</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.3</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.3</returnTime>
			</recoil>
			<effects>shot_medium</effects>
			<pitchLimits>-25 10</pitchLimits>
			<turretYawLimits>-180 180</turretYawLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>2.05714285714286</reloadTime>
			<maxAmmo>100</maxAmmo>
			<aimingTime>1.14285714285714</aimingTime>
			<clip>
				<count>4</count>
				<rate>30</rate>
			</clip>
			<burst>
				<count>1</count>
				<rate>30</rate>
			</burst>
			<weight>130</weight>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>35</maxRegenHealth>
			<repairCost>2</repairCost>
			<invisibilityFactorAtShot>0.250</invisibilityFactorAtShot>
			<shotDispersionRadius>0.4</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.12</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<Slpprj_m43>
					<defaultPortion>1.0</defaultPortion>
					<speed>900</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>135 120</piercingPower>
				</Slpprj_m43>
				<Slpprj_m49>
					<defaultPortion>0.0</defaultPortion>
					<speed>1130</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>180 160</piercingPower>
				</Slpprj_m49>
				<Sgr_m38>
					<defaultPortion>0.0</defaultPortion>
					<speed>630</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</Sgr_m38>
			</shots>
		</_75mm_L56_5_kan_Strv_74>
		<_90mm_KwK_E_L56>
			<userString>#other_vehicles:_90mm_KwK_E/L56</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<impulse>0.45</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.38</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.36</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<pitchLimits>-15 8</pitchLimits>
			<turretYawLimits>-180 180</turretYawLimits>
			<rotationSpeed>40</rotationSpeed>
			<reloadTime>8.0</reloadTime>
			<maxAmmo>64</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>2150</weight>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>7</repairCost>
			<invisibilityFactorAtShot>0.180</invisibilityFactorAtShot>
			<shotDispersionRadius>0.38</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_90mm_Pzgr-E>
					<defaultPortion>0.8</defaultPortion>
					<speed>830</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>150 127</piercingPower>
				</_90mm_Pzgr-E>
				<_90mm_Pzgr-EL>
					<defaultPortion>0.0</defaultPortion>
					<speed>1050</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>210 190</piercingPower>
				</_90mm_Pzgr-EL>
				<_90mm_Sprgr-E>
					<defaultPortion>0.2</defaultPortion>
					<speed>850</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_90mm_Sprgr-E>
			</shots>
		</_90mm_KwK_E_L56>
		<_105mm_KwK_N_L45>
			<userString>#other_vehicles:_105mm_KwK_N_L45</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<impulse>0.38</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.65</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.44</returnTime>
			</recoil>
			<effects>shot_large</effects>
			<pitchLimits>-15 8</pitchLimits>
			<turretYawLimits>-180 180</turretYawLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>8.5</reloadTime>
			<maxAmmo>40</maxAmmo>
			<aimingTime>2.5</aimingTime>
			<weight>3000</weight>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>8</repairCost>
			<invisibilityFactorAtShot>0.250</invisibilityFactorAtShot>
			<shotDispersionRadius>0.43</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_105mm_Pzgr-N>
					<defaultPortion>0.8</defaultPortion>
					<speed>870</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>180 155</piercingPower>
				</_105mm_Pzgr-N>
				<_105mm_Pzgr-NL>
					<defaultPortion>0.0</defaultPortion>
					<speed>990</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>220 107</piercingPower>
				</_105mm_Pzgr-NL>
				<_105mm_Sprgr-N>
					<defaultPortion>0.2</defaultPortion>
					<speed>792</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>60 60</piercingPower>
				</_105mm_Sprgr-N>
			</shots>
		</_105mm_KwK_N_L45>
		<_85mm_Twin_X-Barrel_mod1>
			<userString>#other_vehicles:_85mm_Twin_X-Barrel_mod1</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<impulse>0.45</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.32</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.4</returnTime>
			</recoil>
			<effects>shot_main</effects>
			<pitchLimits>-15 6</pitchLimits>
			<turretYawLimits>-180 180</turretYawLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>15</reloadTime>
			<maxAmmo>100</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<clip>
				<count>2</count>
				<rate>240</rate>
			</clip>
			<burst>
				<count>2</count>
				<rate>240</rate>
			</burst>
			<weight>3800</weight>
			<maxHealth>135</maxHealth>
			<maxRegenHealth>67</maxRegenHealth>
			<repairCost>6</repairCost>
			<invisibilityFactorAtShot>0.250</invisibilityFactorAtShot>
			<shotDispersionRadius>0.37</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_85mm_AP_Stake>
					<defaultPortion>0.8</defaultPortion>
					<speed>980</speed>
					<gravity>9.81</gravity>
					<maxDistance>400</maxDistance>
					<piercingPower>170 150</piercingPower>
				</_85mm_AP_Stake>
				<_85mm_HVAP_Belt>
					<defaultPortion>0.0</defaultPortion>
					<speed>1205</speed>
					<gravity>9.81</gravity>
					<maxDistance>400</maxDistance>
					<piercingPower>220 190</piercingPower>
				</_85mm_HVAP_Belt>
				<_85mm_HE_G>
					<defaultPortion>0.2</defaultPortion>
					<speed>874</speed>
					<gravity>9.81</gravity>
					<maxDistance>400</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_85mm_HE_G>
			</shots>
		</_85mm_Twin_X-Barrel_mod1>
		<_90mm_Phantom>
			<userString>#other_vehicles:_90mm_Phantom</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.38</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.36</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<pitchLimits>-18 8</pitchLimits>
			<turretYawLimits>-180 180</turretYawLimits>
			<rotationSpeed>43.75</rotationSpeed>
			<reloadTime>7.2</reloadTime>
			<maxAmmo>60</maxAmmo>
			<aimingTime>2.1</aimingTime>
			<weight>2100</weight>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>7</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.37</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_90mm_Claw>
					<defaultPortion>0.8</defaultPortion>
					<speed>860</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>155 130</piercingPower>
				</_90mm_Claw>
				<_90mm_Fang>
					<defaultPortion>0.0</defaultPortion>
					<speed>1015</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>237 215</piercingPower>
				</_90mm_Fang>
				<_90mm_Swarm>
					<defaultPortion>0.2</defaultPortion>
					<speed>792</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_90mm_Swarm>
			</shots>
		</_90mm_Phantom>
		<_90mm_Gun_MMP80>
			<userString>#other_vehicles:_90mm_Gun_MMP80</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.36</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<pitchLimits>-25 8</pitchLimits>
			<turretYawLimits>-180 180</turretYawLimits>
			<rotationSpeed>43</rotationSpeed>
			<reloadTime>8.3</reloadTime>
			<maxAmmo>100</maxAmmo>
			<aimingTime>2.1</aimingTime>
			<weight>2250</weight>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>7</repairCost>
			<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
			<shotDispersionRadius>0.37</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_90mm_H_L-SB80K>
					<defaultPortion>1.0</defaultPortion>
					<speed>980</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>190 170</piercingPower>
				</_90mm_H_L-SB80K>
				<_90mm_ZIM_M_T-K80C>
					<defaultPortion>0.0</defaultPortion>
					<speed>925</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>260 260</piercingPower>
				</_90mm_ZIM_M_T-K80C>
				<_90mm_HE_SB80L>
					<defaultPortion>0.0</defaultPortion>
					<speed>975</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_90mm_HE_SB80L>
			</shots>
		</_90mm_Gun_MMP80>
		<_122mm-D25_SA>
			<userString>#other_vehicles:_122mm_D-25CA</userString>
			<description>#other_vehicles:_122mm_D-25CA</description>
			<tags/>
			<level>8</level>
			<price>135000</price>
			<notInShop>true</notInShop>
			<impulse>0.62</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.62</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.58</returnTime>
			</recoil>
			<effects>shot_large_mb</effects>
			<pitchLimits>-25 6</pitchLimits>
			<rotationSpeed>26.25</rotationSpeed>
			<reloadTime>12.34285714285710</reloadTime>
			<maxAmmo>24</maxAmmo>
			<aimingTime>3.42857142857143</aimingTime>
			<weight>2590</weight>
			<maxHealth>192</maxHealth>
			<maxRegenHealth>96</maxRegenHealth>
			<repairCost>8</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.45714285714286</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_122mm_Type_57>
					<defaultPortion>0.60</defaultPortion>
					<speed>800</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>175 152</piercingPower>
				</_122mm_Type_57>
				<_122mm_Type_64>
					<defaultPortion>0.0</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>217 204</piercingPower>
				</_122mm_Type_64>
				<_122mm_Type_68>
					<defaultPortion>0.40</defaultPortion>
					<speed>800</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>64 64</piercingPower>
				</_122mm_Type_68>
			</shots>
		</_122mm-D25_SA>
		<_120mm_VC-25>
			<userString>#other_vehicles:_120mm_Mustela</userString>
			<shortUserString>#ussr_vehicles:_120mm_VC-25_short</shortUserString>
			<description>#ussr_vehicles:_120mm_VC-25_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<impulse>0.62</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.66</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.64</returnTime>
			</recoil>
			<effects>shot_large_mb</effects>
			<pitchLimits>-18 6</pitchLimits>
			<rotationSpeed>26.25</rotationSpeed>
			<reloadTime>7.4</reloadTime>
			<maxAmmo>26</maxAmmo>
			<aimingTime>2.85</aimingTime>
			<weight>2590</weight>
			<maxHealth>192</maxHealth>
			<maxRegenHealth>96</maxRegenHealth>
			<repairCost>8</repairCost>
			<invisibilityFactorAtShot>0.270</invisibilityFactorAtShot>
			<shotDispersionRadius>0.41</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>3.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_120mm_AP-L>
					<defaultPortion>0.60</defaultPortion>
					<speed>800</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>175 152</piercingPower>
				</_120mm_AP-L>
				<_120mm_BR-L>
					<defaultPortion>0.0</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>217 204</piercingPower>
				</_120mm_BR-L>
				<_120mm_OF-L>
					<defaultPortion>0.40</defaultPortion>
					<speed>800</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>64 64</piercingPower>
				</_120mm_OF-L>
			</shots>
		</_120mm_VC-25>
		<_155mm_Demolisher_MkIVe>
			<userString>#other_vehicles:_155mm_Punisher_MkIVe</userString>
			<shortUserString>#other_vehicles:_155mm_Punisher_MkIVe_short</shortUserString>
			<description>#other_vehicles:_155mm_Punisher_MkIVe_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<impulse>0.62</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.62</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.6</returnTime>
			</recoil>
			<effects>shot_huge</effects>
			<pitchLimits>-18 6</pitchLimits>
			<yawLimits>-10 10</yawLimits>
			<rotationSpeed>26.25</rotationSpeed>
			<reloadTime>17.7</reloadTime>
			<maxAmmo>20</maxAmmo>
			<aimingTime>3.4</aimingTime>
			<weight>2500</weight>
			<maxHealth>184</maxHealth>
			<maxRegenHealth>92</maxRegenHealth>
			<repairCost>10</repairCost>
			<invisibilityFactorAtShot>0.203</invisibilityFactorAtShot>
			<shotDispersionRadius>0.5</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.08</turretRotation>
				<afterShot>3.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_155mm_HEAT_MkV>
					<defaultPortion>0.5</defaultPortion>
					<speed>750</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>150 150</piercingPower>
				</_155mm_HEAT_MkV>
				<_155mm_HEAT_MkVII>
					<defaultPortion>0.0</defaultPortion>
					<speed>750</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>225 225</piercingPower>
				</_155mm_HEAT_MkVII>
				<_155mm_HE_MkXVI>
					<defaultPortion>0.50</defaultPortion>
					<speed>600</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>80 80</piercingPower>
				</_155mm_HE_MkXVI>
			</shots>
		</_155mm_Demolisher_MkIVe>
		<_80mm_Gun_MkIVb>
			<userString>#other_vehicles:_80mm_Gun_MkIVb</userString>
			<shortUserString>#other_vehicles:_80mm_Gun_MkIVb_short</shortUserString>
			<description>#other_vehicles:_80mm_Gun_MkIVb_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<impulse>0.38</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.32</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<turretYawLimits>-180 180</turretYawLimits>
			<pitchLimits>-20 5</pitchLimits>
			<rotationSpeed>35.1</rotationSpeed>
			<reloadTime>5</reloadTime>
			<maxAmmo>100</maxAmmo>
			<aimingTime>2.1</aimingTime>
			<weight>1950</weight>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>65</maxRegenHealth>
			<repairCost>5</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.36</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_80mm_AP_MkXVII>
					<defaultPortion>0.8</defaultPortion>
					<speed>950</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>165 150</piercingPower>
				</_80mm_AP_MkXVII>
				<_80mm_APCR_MkXVIII>
					<defaultPortion>0.0</defaultPortion>
					<speed>1050</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>210 190</piercingPower>
				</_80mm_APCR_MkXVIII>
				<_80mm_HE_MkXXV>
					<defaultPortion>0.2</defaultPortion>
					<speed>870</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</_80mm_HE_MkXXV>
			</shots>
		</_80mm_Gun_MkIVb>
		<_100mm_D-10T2S_A>
			<userString>#other_vehicles:_100mm_D-10T2S_A</userString>
			<shortUserString>#other_vehicles:_100mm_D-10T2S_A_short</shortUserString>
			<description>#other_vehicles:_100mm_D-10T2S_A_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<impulse>0.44</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.56</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.54</returnTime>
			</recoil>
			<effects>shot_main</effects>
			<pitchLimits>-20 5</pitchLimits>
			<rotationSpeed>33.25</rotationSpeed>
			<reloadTime>8.0</reloadTime>
			<maxAmmo>24</maxAmmo>
			<aimingTime>2.85</aimingTime>
			<weight>2300</weight>
			<maxHealth>194</maxHealth>
			<maxRegenHealth>97</maxRegenHealth>
			<repairCost>8</repairCost>
			<invisibilityFactorAtShot>0.209</invisibilityFactorAtShot>
			<shotDispersionRadius>0.38</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_100mm_UBR-412B>
					<defaultPortion>0.80</defaultPortion>
					<speed>1015</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>219 194</piercingPower>
				</_100mm_UBR-412B>
				<_100mm_3UBK4>
					<defaultPortion>0.0</defaultPortion>
					<speed>895</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>270 270</piercingPower>
				</_100mm_3UBK4>
				<_100mm_UOF-412B>
					<defaultPortion>0.20</defaultPortion>
					<speed>895</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>50 50</piercingPower>
				</_100mm_UOF-412B>
			</shots>
		</_100mm_D-10T2S_A>
		<_Duck_Watergun_1>
			<userString>#other_vehicles:_Duck_Watergun</userString>
			<shortUserString>#other_vehicles:_Duck_Watergun_1_short</shortUserString>
			<description>#other_vehicles:_Duck_Watergun_1_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<impulse>0.1</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.1</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.1</returnTime>
			</recoil>
			<effects>shot_watergun_auto</effects>
			<turretYawLimits>-1 1</turretYawLimits>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>50</rotationSpeed>
			<reloadTime>10</reloadTime>
			<maxAmmo>1</maxAmmo>
			<aimingTime>1.0</aimingTime>
			<weight>1</weight>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>200</maxRegenHealth>
			<repairCost>1</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.5</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.06</turretRotation>
				<afterShot>1</afterShot>
				<whileGunDamaged>1.0</whileGunDamaged>
			</shotDispersionFactors>
			<clip>
				<count>10</count>
				<rate>240</rate>
			</clip>
			<burst>
				<count>10</count>
				<rate>240</rate>
			</burst>
			<shots>
				<Waterspit_1>
					<defaultPortion>1.0</defaultPortion>
					<speed>300</speed>
					<gravity>40</gravity>
					<maxDistance>400</maxDistance>
					<piercingPower>45 45</piercingPower>
				</Waterspit_1>
			</shots>
		</_Duck_Watergun_1>
		<_Duck_Watergun_2>
			<userString>#other_vehicles:_Duck_Watergun</userString>
			<shortUserString>#other_vehicles:_Duck_Watergun_1_short</shortUserString>
			<description>#other_vehicles:_Duck_Watergun_1_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<impulse>0.1</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.1</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.1</returnTime>
			</recoil>
			<effects>shot_watergun_main</effects>
			<turretYawLimits>-1 1</turretYawLimits>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>50</rotationSpeed>
			<reloadTime>10</reloadTime>
			<maxAmmo>1</maxAmmo>
			<aimingTime>1.0</aimingTime>
			<weight>1</weight>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>200</maxRegenHealth>
			<repairCost>1</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.5</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.06</turretRotation>
				<afterShot>1</afterShot>
				<whileGunDamaged>1.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<Waterspit_3>
					<defaultPortion>1.0</defaultPortion>
					<speed>250</speed>
					<gravity>60</gravity>
					<maxDistance>400</maxDistance>
					<piercingPower>45 45</piercingPower>
				</Waterspit_3>
			</shots>
		</_Duck_Watergun_2>
		<_Duck_Watergun_3>
			<userString>#other_vehicles:_Duck_Watergun</userString>
			<shortUserString>#other_vehicles:_Duck_Watergun_1_short</shortUserString>
			<description>#other_vehicles:_Duck_Watergun_1_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<impulse>0.1</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.1</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.1</returnTime>
			</recoil>
			<effects>shot_torpedo</effects>
			<turretYawLimits>-1 1</turretYawLimits>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>50</rotationSpeed>
			<reloadTime>10</reloadTime>
			<maxAmmo>1</maxAmmo>
			<aimingTime>1.0</aimingTime>
			<weight>1</weight>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>200</maxRegenHealth>
			<repairCost>1</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.5</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.06</turretRotation>
				<afterShot>1</afterShot>
				<whileGunDamaged>1.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<Waterspit_2>
					<defaultPortion>1.0</defaultPortion>
					<speed>50</speed>
					<gravity>0.001</gravity>
					<maxDistance>400</maxDistance>
					<piercingPower>100 100</piercingPower>
				</Waterspit_2>
			</shots>
		</_Duck_Watergun_3>
		<_82mm_M35E4>
			<userString>#other_vehicles:_82mm_M35E4</userString>
			<shortUserString>#other_vehicles:_82mm_M35E4_short</shortUserString>
			<description>#other_vehicles:_82mm_M35E4_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<impulse>0.44</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.32</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.4</returnTime>
			</recoil>
			<effects>shot_main</effects>
			<pitchLimits>-25 7</pitchLimits>
			<rotationSpeed>39.3</rotationSpeed>
			<reloadTime>5.8</reloadTime>
			<maxAmmo>40</maxAmmo>
			<aimingTime>2.8</aimingTime>
			<weight>1850</weight>
			<maxHealth>134</maxHealth>
			<maxRegenHealth>67</maxRegenHealth>
			<repairCost>6</repairCost>
			<invisibilityFactorAtShot>0.238</invisibilityFactorAtShot>
			<shotDispersionRadius>0.36</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_82mm_AP_M97>
					<defaultPortion>0.8</defaultPortion>
					<speed>920</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>145 125</piercingPower>
				</_82mm_AP_M97>
				<_82mm_HVAP_M125>
					<defaultPortion>0.0</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>195 165</piercingPower>
				</_82mm_HVAP_M125>
				<_82mm_HE_M140>
					<defaultPortion>0.2</defaultPortion>
					<speed>870</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>45 45</piercingPower>
				</_82mm_HE_M140>
			</shots>
		</_82mm_M35E4>
		<_6pdr_Mk_XVIII>
			<userString>#other_vehicles:_6pdr_Mk_XVIII</userString>
			<shortUserString>#other_vehicles:_6pdr_Mk_XVIII_short</shortUserString>
			<description>#other_vehicles:_6pdr_Mk_XVIII_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.4</returnTime>
			</recoil>
			<effects>shot_main</effects>
			<turretYawLimits>-180 180</turretYawLimits>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>40</rotationSpeed>
			<reloadTime>7.5</reloadTime>
			<maxAmmo>48</maxAmmo>
			<aimingTime>2.1</aimingTime>
			<weight>1258</weight>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>6</repairCost>
			<invisibilityFactorAtShot>0.180</invisibilityFactorAtShot>
			<shotDispersionRadius>0.4</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.12</turretRotation>
				<afterShot>3.5</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_6pdr_AP_Mk_XXXVI>
					<defaultPortion>0.8</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>170 155</piercingPower>
				</_6pdr_AP_Mk_XXXVI>
				<_6pdr_APC_Mk_LXXIX>
					<defaultPortion>0.0</defaultPortion>
					<speed>1282</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>230 215</piercingPower>
				</_6pdr_APC_Mk_LXXIX>
				<_6pdr_HE_Mk_XII>
					<defaultPortion>0.2</defaultPortion>
					<speed>980</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>20 20</piercingPower>
				</_6pdr_HE_Mk_XII>
			</shots>
		</_6pdr_Mk_XVIII>
		<_17pdr_Mk_VIII_HV>
			<userString>#other_vehicles:_17pdr_Mk_VIII_HV</userString>
			<shortUserString>#other_vehicles:_17pdr_Mk_VIII_HV_short</shortUserString>
			<description>#other_vehicles:_17pdr_Mk_VIII_HV_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.4</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>40.25</rotationSpeed>
			<reloadTime>3.3</reloadTime>
			<maxAmmo>70</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1412</weight>
			<maxHealth>144</maxHealth>
			<maxRegenHealth>72</maxRegenHealth>
			<repairCost>5</repairCost>
			<invisibilityFactorAtShot>0.180</invisibilityFactorAtShot>
			<shotDispersionRadius>0.4</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.12</turretRotation>
				<afterShot>3.5</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_17pdr_AP_Mk12>
					<defaultPortion>0.8</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>110 90</piercingPower>
				</_17pdr_AP_Mk12>
				<_17pdr_APC_Mk14>
					<defaultPortion>0.8</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>130 110</piercingPower>
				</_17pdr_APC_Mk14>
				<_17pdr_HE_Mk8>
					<defaultPortion>0.8</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</_17pdr_HE_Mk8>
			</shots>
		</_17pdr_Mk_VIII_HV>
		<_32pdr_Mk_XVI_CS>
			<userString>#other_vehicles:_32pdr_Mk_XVI_CS</userString>
			<shortUserString>#other_vehicles:_32pdr_Mk_XVI_CS_short</shortUserString>
			<description>#other_vehicles:_32pdr_Mk_XVI_CS_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.38</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.36</returnTime>
			</recoil>
			<effects>shot_main_mb</effects>
			<pitchLimits>-12 10</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>6.9</reloadTime>
			<maxAmmo>44</maxAmmo>
			<aimingTime>1.7</aimingTime>
			<weight>2172</weight>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>7</repairCost>
			<invisibilityFactorAtShot>0.170</invisibilityFactorAtShot>
			<shotDispersionRadius>0.35</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.12</turretRotation>
				<afterShot>3.5</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_32pdr_AP_Mk15>
					<defaultPortion>0.8</defaultPortion>
					<speed>480</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>90 84</piercingPower>
				</_32pdr_AP_Mk15>
				<_32pdr_HEAT_Mk21>
					<defaultPortion>0.8</defaultPortion>
					<speed>380</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>105 105</piercingPower>
				</_32pdr_HEAT_Mk21>
				<_32pdr_HE_Mk11>
					<defaultPortion>0.8</defaultPortion>
					<speed>480</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>25 25</piercingPower>
				</_32pdr_HE_Mk11>
			</shots>
		</_32pdr_Mk_XVI_CS>
		<_150mm_TGv2>
			<userString>#other_vehicles:_150mm_TGv2</userString>
			<shortUserString>#other_vehicles:_150mm_TGv2_short</shortUserString>
			<description>#other_vehicles:_150mm_TGv2_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<impulse>0.62</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.62</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.6</returnTime>
			</recoil>
			<effects>shot_huge</effects>
			<turretYawLimits>-180 180</turretYawLimits>
			<pitchLimits>-15 6</pitchLimits>
			<rotationSpeed>26</rotationSpeed>
			<reloadTime>17</reloadTime>
			<maxAmmo>36</maxAmmo>
			<aimingTime>2.7</aimingTime>
			<weight>2500</weight>
			<maxHealth>184</maxHealth>
			<maxRegenHealth>92</maxRegenHealth>
			<repairCost>10</repairCost>
			<invisibilityFactorAtShot>0.203</invisibilityFactorAtShot>
			<shotDispersionRadius>0.5</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.1</turretRotation>
				<afterShot>3.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_150mm_AP_TG1>
					<defaultPortion>0.5</defaultPortion>
					<speed>700</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>140 140</piercingPower>
				</_150mm_AP_TG1>
				<_150mm_HEAT_TG2>
					<defaultPortion>0.0</defaultPortion>
					<speed>700</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>250 250</piercingPower>
				</_150mm_HEAT_TG2>
				<_150mm_HE_TG3>
					<defaultPortion>0.5</defaultPortion>
					<speed>700</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>85 85</piercingPower>
				</_150mm_HE_TG3>
			</shots>
		</_150mm_TGv2>
		<_75mm_Gun_L1>
			<userString>#other_vehicles:_75mm_Gun_L1</userString>
			<shortUserString>#other_vehicles:_75mm_Gun_L1_short</shortUserString>
			<description>#other_vehicles:_75mm_Gun_L1_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.4</returnTime>
			</recoil>
			<effects>shot_medium</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>40.25</rotationSpeed>
			<reloadTime>3.3</reloadTime>
			<maxAmmo>70</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1412</weight>
			<maxHealth>144</maxHealth>
			<maxRegenHealth>72</maxRegenHealth>
			<repairCost>5</repairCost>
			<invisibilityFactorAtShot>0.180</invisibilityFactorAtShot>
			<shotDispersionRadius>0.4</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.12</turretRotation>
				<afterShot>3.5</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_75mm_AP_L1>
					<defaultPortion>0.8</defaultPortion>
					<speed>780</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>110 95</piercingPower>
				</_75mm_AP_L1>
				<_75mm_APDS_L1>
					<defaultPortion>0.0</defaultPortion>
					<speed>900</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>160 140</piercingPower>
				</_75mm_APDS_L1>
				<_75mm_HE_L1>
					<defaultPortion>0.2</defaultPortion>
					<speed>750</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</_75mm_HE_L1>
			</shots>
		</_75mm_Gun_L1>
		<_75mm_Gun_L1B>
			<userString>#other_vehicles:_75mm_Gun_L1B</userString>
			<shortUserString>#other_vehicles:_75mm_Gun_L1B_short</shortUserString>
			<description>#other_vehicles:_75mm_Gun_L1B_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.4</returnTime>
			</recoil>
			<effects>shot_medium</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>40.25</rotationSpeed>
			<reloadTime>3.3</reloadTime>
			<maxAmmo>70</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1412</weight>
			<maxHealth>144</maxHealth>
			<maxRegenHealth>72</maxRegenHealth>
			<repairCost>5</repairCost>
			<invisibilityFactorAtShot>0.180</invisibilityFactorAtShot>
			<shotDispersionRadius>0.4</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.12</turretRotation>
				<afterShot>3.5</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_75mm_AP_L1B>
					<defaultPortion>0.8</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>130 110</piercingPower>
				</_75mm_AP_L1B>
				<_75mm_APDS_L1B>
					<defaultPortion>0.0</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>180 190</piercingPower>
				</_75mm_APDS_L1B>
				<_75mm_HE_L1B>
					<defaultPortion>0.2</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</_75mm_HE_L1B>
			</shots>
		</_75mm_Gun_L1B>
		<_75mm_Gun_L1C>
			<userString>#other_vehicles:_75mm_Gun_L1C</userString>
			<shortUserString>#other_vehicles:_75mm_Gun_L1C_short</shortUserString>
			<description>#other_vehicles:_75mm_Gun_L1C_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<impulse>0.48</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.36</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.4</returnTime>
			</recoil>
			<effects>shot_medium</effects>
			<pitchLimits>-20 10</pitchLimits>
			<rotationSpeed>40.25</rotationSpeed>
			<reloadTime>3.3</reloadTime>
			<maxAmmo>70</maxAmmo>
			<aimingTime>2.3</aimingTime>
			<weight>1740</weight>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>65</maxRegenHealth>
			<repairCost>5</repairCost>
			<invisibilityFactorAtShot>0.180</invisibilityFactorAtShot>
			<shotDispersionRadius>0.4</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.12</turretRotation>
				<afterShot>3.5</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_75mm_AP_L1C>
					<defaultPortion>0.8</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>145 135</piercingPower>
				</_75mm_AP_L1C>
				<_75mm_APDS_L1C>
					<defaultPortion>0.0</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>202 181</piercingPower>
				</_75mm_APDS_L1C>
				<_75mm_HE_L1C>
					<defaultPortion>0.2</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</_75mm_HE_L1C>
			</shots>
		</_75mm_Gun_L1C>
		<_75mm_SA50B>
			<userString>#other_vehicles:_75mm_SA50B</userString>
			<shortUserString>#other_vehicles:_75mm_SA50B_short</shortUserString>
			<description>#other_vehicles:_75mm_SA50B_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<impulse>0.46</impulse>
			<recoil>
				<lodDist>MEDIUM</lodDist>
				<amplitude>0.48</amplitude>
				<backoffTime>0.1</backoffTime>
				<returnTime>0.38</returnTime>
			</recoil>
			<effects>shot_medium_mb</effects>
			<pitchLimits>-17 6</pitchLimits>
			<rotationSpeed>35.0</rotationSpeed>
			<reloadTime>4.5</reloadTime>
			<maxAmmo>55</maxAmmo>
			<aimingTime>2.2</aimingTime>
			<weight>1740</weight>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>65</maxRegenHealth>
			<repairCost>5</repairCost>
			<invisibilityFactorAtShot>0.1</invisibilityFactorAtShot>
			<shotDispersionRadius>0.35</shotDispersionRadius>
			<shotDispersionFactors>
				<turretRotation>0.16</turretRotation>
				<afterShot>4.0</afterShot>
				<whileGunDamaged>2.0</whileGunDamaged>
			</shotDispersionFactors>
			<shots>
				<_75mm_Prf1930>
					<defaultPortion>0.8</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>144 128</piercingPower>
				</_75mm_Prf1930>
				<_75mm_FrtPrf1944>
					<defaultPortion>0.0</defaultPortion>
					<speed>1250</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>202 179</piercingPower>
				</_75mm_FrtPrf1944>
				<_75mm_OE_mle_1924>
					<defaultPortion>0.2</defaultPortion>
					<speed>1000</speed>
					<gravity>9.81</gravity>
					<maxDistance>720</maxDistance>
					<piercingPower>38 38</piercingPower>
				</_75mm_OE_mle_1924>
			</shots>
		</_75mm_SA50B>
	</shared>
</root>
