<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/european-It10_P43_bis</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/european-It10_P43_bis</bigIconPath>
		<blitzModelPath>Tanks/European/It10_P43_bis.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/european-It10_P43_bis.sc2</collisionMesh>
		<subnation>italy</subnation>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.146</moving>
		<still>0.195</still>
		<firePenalty>0.293</firePenalty>
	</invisibility>
	<repairCost>7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>1.5421</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0211 0.0211 0.0211</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>67.445992</turret_01>
				<turret_02>75.177589</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.552504 -3.135500 0.437000</min>
				<max>1.552297 3.169200 1.640544</max>
			</bbox>
			<points>
				<normal>-0.002820 -0.002536 -0.000383</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 -0.021000</cylinderPos>
				<cylinderXYScale>0.930000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/european/It10_P43_bis/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/european/It10_P43_bis/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/european/It10_P43_bis/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.6128 0.3739</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/european/It10_P43_bis/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>80</armor_1>
			<armor_2>60</armor_2>
			<armor_3>50</armor_3>
			<armor_4>50</armor_4>
			<armor_5>25</armor_5>
			<armor_6>20</armor_6>
			<armor_7>60</armor_7>
			<armor_8>0</armor_8>
			<armor_9>5<vehicleDamageFactor>0.0</vehicleDamageFactor>			
			</armor_9>
			<armor_16>120</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>16714</weight>
		<maxHealth>704</maxHealth>
		<ammoBayHealth>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>110</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_It10_P43_bis>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.514000 -2.934500 0.008400</min>
					<max>1.514000 3.155200 1.238000</max>
				</bbox>
				<points>
					<normal>-0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#european_vehicles:Chassis_It10_P43_bis</userString>
			<shortUserString>#european_vehicles:Chassis_It10_P43_bis_short</shortUserString>
			<description>#european_vehicles:Chassis_It10_P43_bis_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_It10_P43_bis_2<cost>5150</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/european/It10_P43_bis/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/european/It10_P43_bis/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/european/It10_P43_bis/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.6</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/european/It10_P43_bis/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.33439 1.95042</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>9000</weight>
			<maxLoad>36000</maxLoad>
			<terrainResistance>1 1.3 1.53</terrainResistance>
			<brakeForce>34000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>38</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_It10_P43_bis>
		<Chassis_It10_P43_bis_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.514000 -2.934500 0.008400</min>
					<max>1.514000 3.155200 1.238000</max>
				</bbox>
				<points>
					<normal>-0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#european_vehicles:Chassis_It10_P43_bis_2</userString>
			<shortUserString>#european_vehicles:Chassis_It10_P43_bis_2_short</shortUserString>
			<description>#european_vehicles:Chassis_It10_P43_bis_2_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/european/It10_P43_bis/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/european/It10_P43_bis/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/european/It10_P43_bis/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.6</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/european/It10_P43_bis/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.33439 1.95042</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>9000</weight>
			<maxLoad>36000</maxLoad>
			<terrainResistance>0.9 1.1 1.4</terrainResistance>
			<brakeForce>34000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>42</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.13</vehicleMovement>
				<vehicleRotation>0.13</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_It10_P43_bis_2>
	</chassis>
	<turrets0>
		<Turret_1_It10_P43_bis>
			<blitz>
				<armorScale>0.0803 0.0563 0.0141</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.009724 -1.031054 -0.647874</min>
					<max>1.009676 1.282546 0.955489</max>
				</bbox>
				<points>
					<normal>-0.000049 -0.374483 -1.612904</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.627000</clippingPlaneZPos>
					<textureScaleFactor>0.930000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#european_vehicles:Turret_1_It10_P43_bis</userString>
			<description>#european_vehicles:Turret_1_It10_P43_bis_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/european/It10_P43_bis/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/european/It10_P43_bis/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/european/It10_P43_bis/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/european/It10_P43_bis/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.2803 1.0676</gunPosition>
			<armor>
				<armor_1>80</armor_1>
				<armor_2>100</armor_2>
				<armor_3>50</armor_3>
				<armor_4>50</armor_4>
				<armor_5>25</armor_5>
				<armor_6>20</armor_6>
				<armor_7>50</armor_7>
				<armor_8>0</armor_8>
				<armor_16>120</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>3500</weight>
			<maxHealth>176</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_Cannone_da_50_Skoda>shared<blitz>
						<armorScale/>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.090934 -0.693458 -0.090933</min>
							<max>0.090932 2.955450 0.090933</max>
						</bbox>
						<points>
							<normal>0.000000 -1.441200 -1.893223</normal>
						</points>
					</blitz>
					<maxAmmo>63</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/It10_P43_bis/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/It10_P43_bis/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/european/It10_P43_bis/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/european/It10_P43_bis/crash/lod0/Gun_01.model</exploded>
					</models>
					<unlocks>
						<turret>Turret_2_It10_P43_bis<cost>5500</cost>
						</turret>
					</unlocks>
					<armor>
						<gun>20</gun>
					</armor>
					<invisibilityFactorAtShot>0.26</invisibilityFactorAtShot>
					<reloadTime>7.2</reloadTime>
					<aimingTime>2.5</aimingTime>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 5 40</back>
					</extraPitchLimits>
				</_90mm_Cannone_da_50_Skoda>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_It10_P43_bis>
		<Turret_2_It10_P43_bis>
			<blitz>
				<armorScale>0.0718 0.0718 0.0366</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.222360 -1.370354 -0.919879</min>
					<max>1.219939 1.442945 0.864300</max>
				</bbox>
				<points>
					<normal>-0.000413 -0.374892 -1.612455</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.627000</clippingPlaneZPos>
					<textureScaleFactor>0.866000</textureScaleFactor>
					<shouldClipGun>true</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#european_vehicles:Turret_2_It10_P43_bis</userString>
			<description>#european_vehicles:Turret_2_It10_P43_bis_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/european/It10_P43_bis/collision/Turret_02.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/european/It10_P43_bis/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/european/It10_P43_bis/crash/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/european/It10_P43_bis/crash/lod0/Turret_02.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.1967 1.0463</gunPosition>
			<unlocks>
				<gun>_90mm_Cannone_da_42<cost>15950</cost>
				</gun>
			</unlocks>
			<armor>
				<armor_1>80</armor_1>
				<armor_2>100</armor_2>
				<armor_3>50</armor_3>
				<armor_4>50</armor_4>
				<armor_5>25</armor_5>
				<armor_6>20</armor_6>
				<armor_7>60</armor_7>
				<armor_8>0</armor_8>
				<armor_9>60</armor_9>
				<armor_10>120</armor_10>
				<armor_16>120</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5000</weight>
			<maxHealth>226</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_Cannone_da_50_Skoda>shared<blitz>
						<armorScale/>
						<pushNormalsScale/>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.090934 -0.745830 -0.090932</min>
							<max>0.090932 2.903078 0.090933</max>
						</bbox>
						<points>
							<normal>-0.000826 -1.420406 -1.809519</normal>
						</points>
					</blitz>
					<maxAmmo>63</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/It10_P43_bis/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/It10_P43_bis/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/european/It10_P43_bis/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/european/It10_P43_bis/crash/lod0/Gun_02.model</exploded>
					</models>
					<armor>
						<gun>20</gun>
					</armor>
					<invisibilityFactorAtShot>0.26</invisibilityFactorAtShot>
					<reloadTime>7</reloadTime>
					<aimingTime>2.4</aimingTime>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 8</pitchLimits>
					<extraPitchLimits>
						<back>-20 2 40</back>
					</extraPitchLimits>
				</_90mm_Cannone_da_50_Skoda>
				<_90mm_Cannone_da_42>shared<blitz>
						<armorScale/>
						<pushNormalsScale/>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.106748 -0.904709 -0.106734</min>
							<max>0.106748 2.959878 0.106762</max>
						</bbox>
						<points>
							<normal>0.001182 -1.419991 -1.809699</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/It10_P43_bis/collision/Gun_03.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/It10_P43_bis/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/european/It10_P43_bis/crash/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/european/It10_P43_bis/crash/lod0/Gun_03.model</exploded>
					</models>
					<unlocks>
						<vehicle>It09_P43_ter<cost>53370</cost>
						</vehicle>
					</unlocks>
					<armor>
						<gun>35</gun>
					</armor>
					<invisibilityFactorAtShot>0.25</invisibilityFactorAtShot>
					<reloadTime>8.8</reloadTime>
					<aimingTime>2.4</aimingTime>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 7</pitchLimits>
					<extraPitchLimits>
						<back>-20 2 40</back>
					</extraPitchLimits>
				</_90mm_Cannone_da_42>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_2_It10_P43_bis>
	</turrets0>
	<engines>
		<SPA_242>shared<unlocks>
				<engine>SPA_343<cost>6300</cost>
				</engine>
			</unlocks>
		</SPA_242>
		<SPA_343>shared<unlocks>
				<engine>V_2_34_modificato<cost>7500</cost>
				</engine>
			</unlocks>
		</SPA_343>
		<V_2_34_modificato>shared</V_2_34_modificato>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<R_F_3_M_2>shared</R_F_3_M_2>
	</radios>
</root>
