<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-Renault_D1</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-Renault_D1</bigIconPath>
		<blitzModelPath>Tanks/France/Renault_D1.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-D1.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>gunner
			loader</commander>
		<driver/>
		<radioman/>
	</crew>
	<speedLimits>
		<forward>28</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3.6</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>medium</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/french/F02_D1/Renault_D1_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>41.217243</turret_01>
				<turret_02>43.758228</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.063326 -3.147883 -0.595133</min>
				<max>1.063326 2.433174 0.852854</max>
			</bbox>
			<points>
				<normal>0.001148 -0.000018 -0.833049</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/french/F02_D1/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F02_D1/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F02_D1/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.68</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_medium</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
		</exhaust>
		<turretPositions>
			<turret>-0.010647 0.779438 0.567783</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/french/F02_D1/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>30</armor_1>
			<armor_2>25</armor_2>
			<armor_3>30</armor_3>
			<armor_4>30</armor_4>
			<armor_5>25</armor_5>
			<armor_6>10</armor_6>
			<armor_7>10</armor_7>
			<armor_8>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_8>
			<armor_9>0</armor_9>
			<armor_10>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>25</armor_11>
			<armor_12>30</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>9000</weight>
		<maxHealth>200</maxHealth>
		<ammoBayHealth>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.486402 0.480952 1.6936</rayStart>
				<rayEnd>0.486402 0.104983 1.55704</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.24</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.91661 0.493914 0.450931</rayStart>
				<rayEnd>0.516611 0.493914 0.450931</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_D1_2_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.075808 -2.316030 -0.003552</min>
					<max>1.075808 2.609750 1.077894</max>
				</bbox>
				<points>
					<normal>0.000000 0.030656 -0.002910</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_D1_2_2</userString>
			<description>#france_vehicles:Chassis_D1_2_2_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F02_D1/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F02_D1/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F02_D1/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.46 0.3</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.14</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R1</name>
					<radius>0.288911</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R3</name>
					<radius>0.125</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.125</radius>
					<startIndex>6</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.3</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R2</name>
					<radius>0.125</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.125</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L1</name>
					<radius>0.288911</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L3</name>
					<radius>0.125</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.125</radius>
					<startIndex>6</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.3</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L2</name>
					<radius>0.125</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.125</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_1</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_1</soundNPC>
			<hullPosition>0.000000 0.832971 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F02_D1/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.911206 1.60228</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>1200</weight>
			<maxLoad>14250</maxLoad>
			<terrainResistance>1.16 1.28 1.5</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>34</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>2.96253 -0.000000 0.000000</row0>
						<row1>-0.000000 1.24946 0.000000</row1>
						<row2>0.000000 -0.000000 6.08866</row2>
						<row3>0.000000 0.000000 0.000001</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_D1_2_2>
	</chassis>
	<turrets0>
		<Turret_1_D1_2>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.532506 -0.532433 -0.323414</min>
					<max>0.532398 0.568349 0.756448</max>
				</bbox>
				<points>
					<normal>0.010647 -0.563300 -1.612742</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_1_D1_2</userString>
			<description>#france_vehicles:Turret_1_D1_2_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F02_D1/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F02_D1/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F02_D1/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F02_D1/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000073 0.2518 0.4685</gunPosition>
			<armor>
				<armor_1>22</armor_1>
				<armor_2>0</armor_2>
				<armor_3>22</armor_3>
				<armor_4>16</armor_4>
				<armor_5>22</armor_5>
				<armor_6>8</armor_6>
				<armor_7>0</armor_7>
				<armor_8>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_8>
				<armor_9>22</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>500</weight>
			<maxHealth>50</maxHealth>
			<rotationSpeed>24</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_APX_SA18>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.140137 -0.332524 -0.162416</min>
							<max>0.139863 0.441525 0.107238</max>
						</bbox>
						<points>
							<normal>0.010574 -1.035991 -1.864210</normal>
						</points>
					</blitz>
					<maxAmmo>124</maxAmmo>
					<unlocks>
						<gun>_13.2mm_Hotchkiss_mle._1930<cost>30</cost>
						</gun>
					</unlocks>
					<aimingTime>2</aimingTime>
					<models>
						<undamaged>vehicles/french/F02_D1/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/french/F02_D1/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/french/F02_D1/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F02_D1/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<pitchLimits>-35 2</pitchLimits>
					<shotDispersionRadius>0.54</shotDispersionRadius>
					<reloadTime>3.9</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_37mm_APX_SA18>
				<_13.2mm_Hotchkiss_mle._1930>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.140072 -0.331980 -0.162416</min>
							<max>0.139928 0.884969 0.107238</max>
						</bbox>
						<points>
							<normal>0.010574 -1.037024 -1.863200</normal>
						</points>
					</blitz>
					<maxAmmo>420</maxAmmo>
					<unlocks>
						<gun>_25mm_Canon_Raccourci_Mle.1934<cost>150</cost>
						</gun>
						<turret>Turret_2_D1_2<cost>135</cost>
						</turret>
					</unlocks>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>1.2</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/french/F02_D1/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/french/F02_D1/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/french/F02_D1/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F02_D1/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.53</shotDispersionRadius>
					<reloadTime>9.8</reloadTime>
					<aimingTime>1.7</aimingTime>
					<burst>
						<count>3</count>
						<rate>450</rate>
					</burst>
					<clip>
						<count>18</count>
						<rate>450</rate>
					</clip>
				</_13.2mm_Hotchkiss_mle._1930>
				<_25mm_Canon_Raccourci_Mle.1934>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.140054 -0.335086 -0.162416</min>
							<max>0.139946 1.148617 0.107238</max>
						</bbox>
						<points>
							<normal>0.010574 -1.037234 -1.865219</normal>
						</points>
					</blitz>
					<maxAmmo>200</maxAmmo>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/french/F02_D1/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/french/F02_D1/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/french/F02_D1/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F02_D1/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<pitchLimits>-25 5</pitchLimits>
					<reloadTime>10</reloadTime>
					<aimingTime>1.5</aimingTime>
					<shotDispersionRadius>0.54</shotDispersionRadius>
					<burst>
						<count>1</count>
						<rate>60</rate>
					</burst>
					<clip>
						<count>6</count>
						<rate>60</rate>
					</clip>
					<camouflage>
						<tiling>1.24 1.24 0.000000 0.000000</tiling>
					</camouflage>
				</_25mm_Canon_Raccourci_Mle.1934>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.673671 0.267965 0.233806</rayStart>
					<rayEnd>-0.288989 0.189448 0.157288</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 0.537 0.073 0.605 0.494 0.500 0.500 0.178 0.500 0.215 0.302 0.277</physicsShape>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_0-799</turretRotatorSoundManual>
			<turretRotatorSoundGear/>
			<camouflage>
				<tiling>1.06 1.06 0.000000 0.000000</tiling>
			</camouflage>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_D1_2>
		<Turret_2_D1_2>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.640526 -0.702382 -0.323414</min>
					<max>0.650329 0.576596 0.955706</max>
				</bbox>
				<points>
					<normal>0.007410 -0.567660 -1.612454</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_2_D1_2</userString>
			<description>#france_vehicles:Turret_2_D1_2 description</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<unlocks>
				<gun>_47mm_SA34<cost>95</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/french/F02_D1/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/french/F02_D1/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/french/F02_D1/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F02_D1/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>0.241403 0.284589 0.37972</gunPosition>
			<armor>
				<armor_1>40</armor_1>
				<armor_2>35</armor_2>
				<armor_3>40</armor_3>
				<armor_4>35</armor_4>
				<armor_5>40</armor_5>
				<armor_6>10</armor_6>
				<armor_7>35</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1300</weight>
			<maxHealth>100</maxHealth>
			<rotationSpeed>24</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>0.895</invisibilityFactor>
			<guns>
				<_37mm_APX_SA18>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.130239 -0.290410 -0.192085</min>
							<max>0.130239 0.483640 0.197846</max>
						</bbox>
						<points>
							<normal>-0.230756 -0.947771 -1.896259</normal>
						</points>
					</blitz>
					<maxAmmo>124</maxAmmo>
					<aimingTime>1.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/french/F02_D1/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/french/F02_D1/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/french/F02_D1/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F02_D1/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.54</shotDispersionRadius>
					<reloadTime>3.9</reloadTime>
					<pitchLimits>-20 18</pitchLimits>
					</_37mm_APX_SA18>
				<_13.2mm_Hotchkiss_mle._1930>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.130239 -0.291819 -0.192085</min>
							<max>0.130239 0.925133 0.197846</max>
						</bbox>
						<points>
							<normal>-0.230756 -0.947649 -1.896259</normal>
						</points>
					</blitz>
					<maxAmmo>420</maxAmmo>
					<reloadTime>9.6</reloadTime>
					<clip>
						<count>18</count>
						<rate>450</rate>
					</clip>
					<burst>
						<count>3</count>
						<rate>450</rate>
					</burst>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>1.2</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/french/F02_D1/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/french/F02_D1/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/french/F02_D1/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F02_D1/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.53</shotDispersionRadius>
					<aimingTime>1.5</aimingTime>
					<pitchLimits>-20 18</pitchLimits>
				</_13.2mm_Hotchkiss_mle._1930>
				<_25mm_Canon_Raccourci_Mle.1934>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.130239 -0.315051 -0.192085</min>
							<max>0.130239 1.168652 0.197846</max>
						</bbox>
						<points>
							<normal>-0.230756 -0.947962 -1.897268</normal>
						</points>
					</blitz>
					<maxAmmo>200</maxAmmo>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/french/F02_D1/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/french/F02_D1/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/french/F02_D1/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F02_D1/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<aimingTime>1.3</aimingTime>
					<shotDispersionRadius>0.54</shotDispersionRadius>
					<reloadTime>9</reloadTime>
					<burst>
						<count>1</count>
						<rate>60</rate>
					</burst>
					<clip>
						<count>6</count>
						<rate>60</rate>
					</clip>
					<pitchLimits>-20 18</pitchLimits>
					<camouflage>
						<tiling>1.36 1.36 0.000000 0.000000</tiling>
					</camouflage>
				</_25mm_Canon_Raccourci_Mle.1934>
				<_47mm_SA34>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.130239 -0.199736 -0.192085</min>
							<max>0.130239 0.789639 0.197846</max>
						</bbox>
						<points>
							<normal>-0.230756 -0.947242 -1.898278</normal>
						</points>
					</blitz>
					<maxAmmo>112</maxAmmo>
					<unlocks>
						<vehicle>D2<cost>2175</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/french/F02_D1/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/french/F02_D1/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/french/F02_D1/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F02_D1/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.48</shotDispersionRadius>
					<reloadTime>4.1</reloadTime>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-20 18</pitchLimits>
					<camouflage>
						<tiling>1.3 1.3 0.000000 0.000000</tiling>
					</camouflage>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_47mm_SA34>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.644873 0.377086 -0.482944</rayStart>
					<rayEnd>-0.319452 0.294535 -0.26549</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.113 0.000 0.915 0.000 0.627 0.079 0.472 0.653 0.500 0.500 0.237 0.500 0.415 0.373 0.116</physicsShape>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_800-1999</turretRotatorSoundManual>
			<turretRotatorSoundGear/>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_D1_2>
	</turrets0>
	<engines>
		<Renault_S4F>shared<unlocks>
				<engine>Renault_S4B<cost>55</cost>
				</engine>
			</unlocks>
		</Renault_S4F>
		<Renault_S4B>shared</Renault_S4B>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<ER_52>shared</ER_52>
	</radios>
</root>
