<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/japan-Chi_Ri</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/japan-Chi_Ri</bigIconPath>
		<blitzModelPath>Tanks/Japan/Chi_Ri.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/jp/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/jp/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/japan-Chi_Ri.sc2</collisionMesh>
		<exclusionMask>Camouflages/japan/CamouflageMasks/Chi_Ri_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>42</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.00</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>1.3689</enrichmentBoost>
	<effects>
		<destruction>largeDestruction</destruction>
		<explosion>largeExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/japan/J11_Chi_Ri/Chi_Ri_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>japanese_sun</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.921569</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>55.709343</turret_01>
				<turret_02>58.919266</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.420359 -3.444757 -0.735609</min>
				<max>1.420359 3.492832 0.707531</max>
			</bbox>
			<points>
				<normal>0.000000 -0.001000 -1.141701</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/japan/J11_Chi_Ri/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/japan/J11_Chi_Ri/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/japan/J11_Chi_Ri/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.52</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<tags>
				<gasoline>particles/Tank/engine_exit_gass.xml</gasoline>
			</tags>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.00623 0.618885 0.31068</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/japan/J11_Chi_Ri/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>75</armor_1>
			<armor_2>75</armor_2>
			<armor_3>35</armor_3>
			<armor_4>35</armor_4>
			<armor_5>50</armor_5>
			<armor_6>20</armor_6>
			<armor_7>35</armor_7>
			<armor_8>12</armor_8>
			<armor_9>35</armor_9>
			<armor_10>35</armor_10>
			<armor_11>20</armor_11>
			<armor_12>75</armor_12>
			<armor_13>20</armor_13>
			<armor_14>50</armor_14>
			<armor_15>0</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>13796</weight>
		<maxHealth>920</maxHealth>
		<ammoBayHealth>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.183945 0.317259 2.44466</rayStart>
				<rayEnd>0.183945 0.216728 2.0575</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Chi_Ri>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.510196 -3.505401 0.000000</min>
					<max>1.510540 3.538338 1.197099</max>
				</bbox>
				<points>
					<normal>-0.000002 -0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#japan_vehicles:Chassis_Chi_Ri</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_Chi_Ri_2<cost>8800</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/japan/J11_Chi_Ri/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/japan/J11_Chi_Ri/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/japan/J11_Chi_Ri/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.48 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.62</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.407536</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.180839</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.360329</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.304201</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.407536</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.180839</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.360329</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.304201</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.12964 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/japan/J11_Chi_Ri/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.20819 2.47563</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11600</weight>
			<maxLoad>44800</maxLoad>
			<terrainResistance>1.1 1.2 1.47</terrainResistance>
			<brakeForce>31500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>35</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Chi_Ri>
		<Chassis_Chi_Ri_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.510196 -3.505401 0.000000</min>
					<max>1.510540 3.538338 1.197099</max>
				</bbox>
				<points>
					<normal>-0.000002 -0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#japan_vehicles:Chassis_Chi_Ri_2</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J11_Chi_Ri/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/japan/J11_Chi_Ri/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/japan/J11_Chi_Ri/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.48 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.65</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.407536</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.180839</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.360329</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.304201</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.407536</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.180839</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.360329</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.304201</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.12964 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/japan/J11_Chi_Ri/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.20819 2.47563</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11600</weight>
			<maxLoad>44800</maxLoad>
			<terrainResistance>1 1.1 1.35</terrainResistance>
			<brakeForce>35000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Chi_Ri_2>
	</chassis>
	<turrets0>
		<Turret_1_Chi_Ri>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.992402 -1.572975 -0.470902</min>
					<max>1.004862 1.117261 1.082014</max>
				</bbox>
				<points>
					<normal>0.006230 -0.309680 -1.758578</normal>
				</points>
			</blitz>
			<userString>#japan_vehicles:Turret_1_Chi_Ri</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J11_Chi_Ri/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/japan/J11_Chi_Ri/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/japan/J11_Chi_Ri/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/J11_Chi_Ri/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.002889 0.378106 0.985872</gunPosition>
			<armor>
				<armor_1>75</armor_1>
				<armor_2>95</armor_2>
				<armor_3>50</armor_3>
				<armor_4>50</armor_4>
				<armor_5>75</armor_5>
				<armor_6>35</armor_6>
				<armor_7>150</armor_7>
				<armor_8>75</armor_8>
				<armor_9>35</armor_9>
				<armor_10>40</armor_10>
				<armor_11>20</armor_11>
				<armor_12>20</armor_12>
				<armor_13>20</armor_13>
				<armor_14>20</armor_14>
				<armor_15>0</armor_15>
				<armor_16>75</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>7000</weight>
			<maxHealth>230</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.983218 0.615581 0.34122</rayStart>
					<rayEnd>-0.629489 0.567206 0.160845</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.983218 0.615581 0.34122</rayStart>
					<rayEnd>0.629489 0.567206 0.160845</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.905959 0.458374 -1.12037</rayStart>
					<rayEnd>-0.517956 0.401914 -1.04121</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.88</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.905959 0.458374 -1.12037</rayStart>
					<rayEnd>0.517956 0.401914 -1.04121</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.88</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_75mm_Gun_Type5>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.207420 -0.920877 -0.189415</min>
							<max>0.214103 3.341844 0.302503</max>
						</bbox>
						<points>
							<normal>0.003341 -1.296551 -2.136946</normal>
						</points>
					</blitz>
					<maxAmmo>97</maxAmmo>
					<unlocks>
						<gun>_75mm_Gun_Type5_M1<cost>6370</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J11_Chi_Ri/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_5>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 3 30</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					<reloadTime>4.8</reloadTime>
				</_75mm_Gun_Type5>
				<_75mm_Gun_Type5_M1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.207420 -0.920877 -0.189415</min>
							<max>0.214103 3.341844 0.302503</max>
						</bbox>
						<points>
							<normal>0.003341 -1.296551 -2.136946</normal>
						</points>
					</blitz>
					<maxAmmo>97</maxAmmo>
					<unlocks>
						<turret>Turret_2_Chi_Ri<cost>10200</cost>
						</turret>
					</unlocks>
					<models>
						<undamaged>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J11_Chi_Ri/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_5>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 3 30</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<reloadTime>4.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					</_75mm_Gun_Type5_M1>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Chi_Ri>
		<Turret_2_Chi_Ri>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.258879 -2.248123 -0.470902</min>
					<max>1.271339 1.089193 1.253498</max>
				</bbox>
				<points>
					<normal>0.006230 -0.308680 -1.758653</normal>
				</points>
			</blitz>
			<userString>#japan_vehicles:Turret_2_Chi_Ri</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<gun>_75mm_Gun_Type5_M1_auto<cost>5800</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/japan/J11_Chi_Ri/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/japan/J11_Chi_Ri/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/japan/J11_Chi_Ri/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/J11_Chi_Ri/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>-0.094393 0.382215 0.960595</gunPosition>
			<armor>
				<armor_1>75</armor_1>
				<armor_2>95</armor_2>
				<armor_3>50</armor_3>
				<armor_4>50</armor_4>
				<armor_5>75</armor_5>
				<armor_6>35</armor_6>
				<armor_7>150</armor_7>
				<armor_8>75</armor_8>
				<armor_9>40</armor_9>
				<armor_10>35</armor_10>
				<armor_11>20</armor_11>
				<armor_12>20</armor_12>
				<armor_13>20</armor_13>
				<armor_14>20</armor_14>
				<armor_15>0</armor_15>
				<armor_16>75</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>13752</weight>
			<maxHealth>330</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.914466 0.602328 0.637926</rayStart>
					<rayEnd>-0.603932 0.498381 0.408227</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.998332 0.531331 -1.69731</rayStart>
					<rayEnd>-0.618488 0.432128 -1.62064</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.96</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.998332 0.531331 -1.69731</rayStart>
					<rayEnd>0.618488 0.432128 -1.62064</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.96</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.914466 0.602328 0.637926</rayStart>
					<rayEnd>0.603932 0.498381 0.408227</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<invisibilityFactor>0.839</invisibilityFactor>
			<guns>
				<_75mm_Gun_Type5>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.219667 -0.896171 -0.195432</min>
							<max>0.230269 3.366549 0.302007</max>
						</bbox>
						<points>
							<normal>0.100623 -1.271880 -2.141055</normal>
						</points>
					</blitz>
					<maxAmmo>105</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J11_Chi_Ri/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_5>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 2 27</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>4.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					</_75mm_Gun_Type5>
				<_75mm_Gun_Type5_M1>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.219667 -0.896171 -0.195432</min>
							<max>0.230269 3.366549 0.302007</max>
						</bbox>
						<points>
							<normal>0.100623 -1.271880 -2.141055</normal>
						</points>
					</blitz>
					<maxAmmo>105</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J11_Chi_Ri/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_5>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 2 27</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<reloadTime>4.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					</_75mm_Gun_Type5_M1>
				<_75mm_Gun_Type5_M1_auto>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.219667 -0.895600 -0.195432</min>
							<max>0.230269 3.367121 0.302007</max>
						</bbox>
						<points>
							<normal>0.101623 -1.271880 -2.141055</normal>
						</points>
					</blitz>
					<maxAmmo>105</maxAmmo>
					<unlocks>
						<vehicle>STA_1<cost>111000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/japan/J11_Chi_Ri/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J11_Chi_Ri/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_5>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 2 27</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>10</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					<clip>
						<count>3</count>
						<rate>60</rate>
					</clip>
					</_75mm_Gun_Type5_M1_auto>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_Chi_Ri>
	</turrets0>
	<engines>
		<_Type4_V12_Kakyuu>shared<unlocks>
				<engine>_Type98_V12<cost>11000</cost>
				</engine>
			</unlocks>
		</_Type4_V12_Kakyuu>
		<_Type98_V12>shared</_Type98_V12>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_Hei>shared</_Hei>
	</radios>
</root>
