<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/japan-Ke_Ni</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/japan-Ke_Ni</bigIconPath>
		<blitzModelPath>Tanks/Japan/Ke_Ni.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/jp/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/jp/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/japan-Ke_Ni.sc2</collisionMesh>
		<exclusionMask>Camouflages/japan/CamouflageMasks/Ke_Ni_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman
			loader</commander>
		<gunner/>
		<driver/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>50</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4.00</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<consumableSlots>2</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/japan/J04_Ke_Ni/Ke_Ni_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>japanese_sun</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>15.870359</turret_01>
				<turret_02>16.288023</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.993773 -1.957713 -0.453994</min>
				<max>0.993773 1.800917 0.576566</max>
			</bbox>
			<points>
				<normal>-0.000000, -0.000003, -0.794588</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/japan/J04_Ke_Ni/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/japan/J04_Ke_Ni/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/japan/J04_Ke_Ni/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.30 34.00 0.34 1.00 0.06 0.36</pitchParams>
			<rollParams>1.00 0.32 34.00 0.34 1.00 0.06 0.36</rollParams>
			<sensitivityToImpulse>0.8</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000001 0.532354 -0.009653</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/japan/J04_Ke_Ni/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>16</armor_1>
			<armor_2>16</armor_2>
			<armor_3>12</armor_3>
			<armor_4>10</armor_4>
			<armor_5>6</armor_5>
			<armor_6>6</armor_6>
			<armor_7>16</armor_7>
			<armor_8>6</armor_8>
			<armor_9>0</armor_9>
			<armor_10>10</armor_10>
			<armor_11>12</armor_11>
			<armor_12>12</armor_12>
			<armor_13>10</armor_13>
			<armor_14>12</armor_14>
			<armor_15>6</armor_15>
			<armor_16>16</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>2624</weight>
		<maxHealth>352</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.466128 0.267694 1.48345</rayStart>
				<rayEnd>0.466128 -0.115154 1.36757</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.22</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.00282 0.464312 -0.154539</rayStart>
				<rayEnd>0.658969 0.265278 -0.10815</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.64</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ke_Ni>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.039446 -2.080703 -0.000013</min>
					<max>1.039445 2.008120 0.884422</max>
				</bbox>
				<points>
					<normal>0.000000, -0.000000, -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#japan_vehicles:Chassis_Ke_Ni</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J04_Ke_Ni/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/japan/J04_Ke_Ni/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/japan/J04_Ke_Ni/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.26</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.18</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.275165</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.118635</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.230705</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.215432</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.27512</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.118635</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.230705</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.215432</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.794775 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/japan/J04_Ke_Ni/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>0.918113 1.28922</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>2400</weight>
			<maxLoad>9500</maxLoad>
			<terrainResistance>0.9 1.1 1.4</terrainResistance>
			<brakeForce>7200</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ke_Ni>
	</chassis>
	<turrets0>
		<Turret_2_Ke_Ni>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.632995 -0.624889 -0.579154</min>
					<max>0.632997 0.726631 0.540793</max>
				</bbox>
				<points>
					<normal>0.000001, 0.009698, -1.327256</normal>
				</points>
			</blitz>
			<userString>#japan_vehicles:Turret_2_Ke_Ni</userString>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J04_Ke_Ni/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/japan/J04_Ke_Ni/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/japan/J04_Ke_Ni/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/J04_Ke_Ni/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>0.003313 0.255473 0.65573</gunPosition>
			<armor>
				<armor_1>16</armor_1>
				<armor_2>30</armor_2>
				<armor_3>16</armor_3>
				<armor_4>16</armor_4>
				<armor_5>6</armor_5>
				<armor_6>6</armor_6>
				<armor_7>16</armor_7>
				<armor_8>0</armor_8>
				<armor_9>0</armor_9>
				<armor_10>16</armor_10>
				<armor_11>30</armor_11>
			</armor>
			<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
			<weight>983</weight>
			<maxHealth>88</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.740938 0.35959 0.27728</rayStart>
					<rayEnd>-0.369102 0.301401 0.141812</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.588312 0.331121 -0.526357</rayStart>
					<rayEnd>-0.314088 0.273838 -0.240844</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.48</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.701155 0.349651 0.367658</rayStart>
					<rayEnd>0.369933 0.29187 0.15097</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<invisibilityFactor>0.983</invisibilityFactor>
			<guns>
				<_37mm_Type1A>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.269235 -0.377181 -0.175046</min>
							<max>0.168966 0.908168 0.107039</max>
						</bbox>
						<points>
							<normal>-0.003312, -0.646077, -1.582602</normal>
						</points>
					</blitz>
					<maxAmmo>93</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J04_Ke_Ni/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/japan/J04_Ke_Ni/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/japan/J04_Ke_Ni/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J04_Ke_Ni/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 14</pitchLimits>
					<extraPitchLimits>
						<front>-20 15 125</front>
						<back>-20 15 20</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>2.2</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.5</aimingTime>
					<reloadTime>6</reloadTime>
					<clip>
						<count>2</count>
						<rate>90</rate>
					</clip>
					<burst>
						<count>1</count>
						<rate>90</rate>
					</burst>
				</_37mm_Type1A>
				<_37mm_Type_100>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.269235 -0.377181 -0.175046</min>
							<max>0.168966 0.908157 0.107038</max>
						</bbox>
						<points>
							<normal>-0.003312, -0.646077, -1.582602</normal>
						</points>
					</blitz>
					<maxAmmo>93</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J04_Ke_Ni/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/japan/J04_Ke_Ni/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/japan/J04_Ke_Ni/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J04_Ke_Ni/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 14</pitchLimits>
					<extraPitchLimits>
						<front>-20 15 125</front>
						<back>-20 15 20</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<reloadTime>25</reloadTime>
					<aimingTime>1.5</aimingTime>
				</_37mm_Type_100>
				<_37mm_Type1>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.269235 -0.377181 -0.175046</min>
							<max>0.168966 0.908168 0.107039</max>
						</bbox>
						<points>
							<normal>-0.003312, -0.646077, -1.582602</normal>
						</points>
					</blitz>
					<maxAmmo>93</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J04_Ke_Ni/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/japan/J04_Ke_Ni/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/japan/J04_Ke_Ni/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J04_Ke_Ni/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 14</pitchLimits>
					<extraPitchLimits>
						<front>-20 15 125</front>
						<back>-20 15 20</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>2.2</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.5</aimingTime>
					<reloadTime>25</reloadTime>
					<clip>
						<count>4</count>
						<rate>90</rate>
					</clip>
					<burst>
						<count>1</count>
						<rate>90</rate>
					</burst>
				</_37mm_Type1>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_Ke_Ni>
		<Turret_1_Ke_Ni>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.681185 -0.645425 -0.602248</min>
					<max>0.687468 0.740336 0.492871</max>
				</bbox>
				<points>
					<normal>-0.000002, 0.009744, -1.327100</normal>
				</points>
			</blitz>
			<userString>#japan_vehicles:Turret_1_Ke_Ni</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/japan/J04_Ke_Ni/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/japan/J04_Ke_Ni/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/japan/J04_Ke_Ni/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/japan/J04_Ke_Ni/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000001 0.225115 0.655515</gunPosition>
			<armor>
				<armor_1>30</armor_1>
				<armor_2>30</armor_2>
				<armor_3>16</armor_3>
				<armor_4>16</armor_4>
				<armor_5>6</armor_5>
				<armor_6>6</armor_6>
				<armor_7>16</armor_7>
				<armor_8>0</armor_8>
				<armor_9>0</armor_9>
				<armor_10>16</armor_10>
				<armor_11>30</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1000</weight>
			<maxHealth>88</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.775161 0.299025 0.294199</rayStart>
					<rayEnd>-0.405227 0.228424 0.159424</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.76839 0.306091 0.309087</rayStart>
					<rayEnd>0.398456 0.23549 0.174312</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.701599 0.272408 -0.44495</rayStart>
					<rayEnd>-0.37205 0.202298 -0.229356</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.5</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_37mm_Type_100>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.242592 -0.353675 -0.138872</min>
							<max>0.143309 0.933752 0.091748</max>
						</bbox>
						<points>
							<normal>0.000000, -0.645862, -1.552244</normal>
						</points>
					</blitz>
					<maxAmmo>106</maxAmmo>
					<models>
						<undamaged>vehicles/japan/J04_Ke_Ni/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/japan/J04_Ke_Ni/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/japan/J04_Ke_Ni/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/japan/J04_Ke_Ni/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<pitchLimits>-20 11</pitchLimits>
					<extraPitchLimits>
						<front>-20 15 125</front>
						<back>-20 15 20</back>
						<transition>5</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<reloadTime>25</reloadTime>
					<aimingTime>1.5</aimingTime>
				</_37mm_Type_100>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Ke_Ni>
	</turrets0>
	<engines>
		<_Type100_V6_Kakyuu-A>shared</_Type100_V6_Kakyuu-A>
		<_Type100_V6_Kuurei>shared</_Type100_V6_Kuurei>
		<_A6120VDe_S>shared</_A6120VDe_S>
		<_Type100_V6_Kakyuu>shared</_Type100_V6_Kakyuu>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<_Type94_Hei>shared</_Type94_Hei>
	</radios>
</root>
