<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-Chrysler_K</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-Chrysler_K</bigIconPath>
		<blitzModelPath>Tanks/USA/A115_Chrysler_K.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-A115_Chrysler_K.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>	
	<speedLimits>
		<forward>40</forward>
		<backward>16</backward>
	</speedLimits>
	<invisibility>
		<moving>0.036</moving>
		<still>0.073</still>
		<camouflageBonus>0.02</camouflageBonus>
		<camouflageNetBonus>0.05</camouflageNetBonus>
		<firePenalty>0.11</firePenalty>
	</invisibility>
	<repairCost>4.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0070 1.0140 1.0170</armorScale>		
			<averageThickness>
				<turret_01>147.963882</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.993674 -3.663164 0.409124</min>
				<max>1.994709 3.708320 1.994668</max>
			</bbox>
			<points>
				<normal>0.000600 -0.001073 -0.022201</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/american/A115_Chrysler_K/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A115_Chrysler_K/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A115_Chrysler_K/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.9016 -1.9606</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A115_Chrysler_K/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>152.4</armor_1>
			<armor_2>145</armor_2>
			<armor_3>110</armor_3>
			<armor_4>76.2</armor_4>
			<armor_5>38.1</armor_5>
			<armor_6>25.4</armor_6>
			<armor_7>101.6</armor_7>
			<armor_8>0</armor_8>
			<armor_9>19.1</armor_9>
			<armor_10>82.6</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>35709</weight>
		<maxHealth>1200</maxHealth>
		<ammoBayHealth>
			<maxHealth>280</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_A115_Chrysler_K>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.967852 -3.626133 0.000669</min>
					<max>1.967852 3.828945 1.256240</max>
				</bbox>
				<points>
					<normal>0.000000 0.008159 -0.000326</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_A115_Chrysler_K</userString>
			<shortUserString>#usa_vehicles:Chassis_A115_Chrysler_K_short</shortUserString>
			<description>#usa_vehicles:Chassis_A115_Chrysler_K_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A115_Chrysler_K/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A115_Chrysler_K/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A115_Chrysler_K/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.622000</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A115_Chrysler_K/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.485 2.09909</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>70000</maxLoad>
			<terrainResistance>1.1 1.2 1.55</terrainResistance>
			<brakeForce>60000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>34</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_A115_Chrysler_K>
	</chassis>
	<turrets0>
		<Turret_1_A115_Chrysler_K>
			<blitz>
				<armorScale>1.0360 1.0380 1.0360</armorScale>			
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.658730 -1.652476 -0.403866</min>
					<max>1.658730 1.664907 1.213106</max>
				</bbox>
				<points>
					<normal>0.002608 1.960068 -1.904450</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_A115_Chrysler_K</userString>
			<description>#usa_vehicles:Turret_1_A115_Chrysler_K_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/american/A115_Chrysler_K/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/american/A115_Chrysler_K/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A115_Chrysler_K/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A115_Chrysler_K/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.4584 1.4006</gunPosition>
			<armor>
				<armor_1>254</armor_1>
				<armor_2>241.3</armor_2>
				<armor_3>127</armor_3>
				<armor_4>88.9</armor_4>
				<armor_5>38.1</armor_5>
				<armor_6>25.4</armor_6>
				<armor_7>89</armor_7>
				<armor_8>0</armor_8>
				<armor_9>203.2</armor_9>
				<armor_10>228.6</armor_10>
				<armor_11>139.7</armor_11>
				<armor_12>76.2</armor_12>
				<armor_13>63.5</armor_13>
				<armor_14>50.8</armor_14>
				<armor_15>101.6</armor_15>
				<armor_16>152.4</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>10000</weight>
			<maxHealth>300</maxHealth>
			<rotationSpeed>24</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>160</maxHealth>
				<maxRegenHealth>80</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_Gun_T5E1_2>shared<blitz>
						<armorScale>1.0110 1.0440 1.0140</armorScale>					
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.435747 -1.082353 -0.390608</min>
							<max>0.435752 5.283594 0.404490</max>
						</bbox>
						<points>
							<normal>0.000000 0.559984 -2.359999</normal>
						</points>
					</blitz>
					<maxAmmo>100</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/american/A115_Chrysler_K/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/american/A115_Chrysler_K/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A115_Chrysler_K/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A115_Chrysler_K/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>254<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>228.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>101.6<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>50.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>127<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>177.8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<armor_8>127<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_8>
						<gun>45</gun>
					</armor>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<aimingTime>2.1</aimingTime>
					<reloadTime>10.3</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-15 10</pitchLimits>
					<extraPitchLimits>
						<front>-15 6 25</front>
					</extraPitchLimits>					
					<emblemSlots/>
				</_105mm_Gun_T5E1_2>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.100 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
			<turretRotatorSoundManual/>
			<turretRotatorSoundGear/>
		</Turret_1_A115_Chrysler_K>
	</turrets0>
	<engines>
		<Chrysler_1200_HP>shared</Chrysler_1200_HP>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<SCR_528A1>shared</SCR_528A1>
	</radios>
</root>
