<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T28D</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T28D</bigIconPath>
		<blitzModelPath>Tanks/USA/A68_T28D.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_null.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-A68_T28D.sc2</collisionMesh>
		<customEffects>
			<hull>
				<HP_Custom_exhaus_01>FX/EngineLightningBoost.sc2</HP_Custom_exhaus_01>
				<HP_Custom_exhaus_02>FX/EngineLightningIdle_DefenderT28.sc2</HP_Custom_exhaus_02>
			</hull>
			<turret>
				<HP_Custom_antena1>FX/tanksFx/TankLightning_antena.sc2</HP_Custom_antena1>
				<HP_Custom_antena2>FX/tanksFx/TankLightning_antena2.sc2</HP_Custom_antena2>
			</turret>
			<gun>
				<HP_Custom_barrellightning>FX/tanksFx/LightningDefenderT28_BarrelLightning.sc2</HP_Custom_barrellightning>
			</gun>
		</customEffects>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>30</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		<moving>0.132</moving>
		<still>0.221</still>
		<firePenalty>0.332</firePenalty>
	</invisibility>
	<repairCost>5.8</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0845 0.0732 0.0155</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>109.415497</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.657923 -3.540898 0.369973</min>
				<max>1.657923 3.922754 1.958508</max>
			</bbox>
			<points>
				<normal>-0.000039 0.000417 -0.001656</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/american/A68_T28D/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A68_T28D/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A68_T28D/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.7295 0.7915</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A68_T28D/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>203</armor_1>
			<armor_2>152</armor_2>
			<armor_3>75</armor_3>
			<armor_4>50.8</armor_4>
			<armor_5>127</armor_5>
			<armor_6>52</armor_6>
			<armor_7>35</armor_7>
			<armor_8>25.4</armor_8>
			<armor_9>50.8</armor_9>
			<armor_10>5<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>25.4</armor_11>
			<armor_12>25</armor_12>
			<armor_13>152</armor_13>
			<armor_14>50.8</armor_14>
			<armor_15>25</armor_15>
			<armor_16>75</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>44050</weight>
		<maxHealth>1160</maxHealth>
		<ammoBayHealth>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_A68_T28D>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.585922 -3.540898 0.001000</min>
					<max>1.585922 3.697000 1.165434</max>
				</bbox>
				<points>
					<normal>-0.000045 -0.010698 0.000367</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_A68_T28D</userString>
			<shortUserString>#usa_vehicles:Chassis_A68_T28D_short</shortUserString>
			<description>#usa_vehicles:Chassis_A68_T28D_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A68_T28D/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A68_T28D/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A68_T28D/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.528173</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A68_T28D/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.25998 2.6575</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>12000</weight>
			<maxLoad>76800</maxLoad>
			<terrainResistance>1.1 1.4 2.1</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>22</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_A68_T28D>
	</chassis>
	<turrets0>
		<Turret_1_A68_T28D>
			<blitz>
				<armorScale>1.0300 1.0300 1.0300</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.483707 -2.261115 -0.303378</min>
					<max>1.483707 1.550535 1.183912</max>
				</bbox>
				<points>
					<normal>-0.001386 -0.791720 -1.728685</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_A68_T28D</userString>
			<description>#usa_vehicles:Turret_1_A68_T28D_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/american/A68_T28D/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/american/A68_T28D/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A68_T28D/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A68_T28D/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-143 143</yawLimits>
			<gunPosition>0.0 0.4483 1.1599</gunPosition>
			<armor>
				<armor_1>215</armor_1>
				<armor_2>145</armor_2>
				<armor_3>127</armor_3>
				<armor_4>102</armor_4>
				<armor_5>203</armor_5>
				<armor_6>127</armor_6>
				<armor_7>105</armor_7>
				<armor_8>0</armor_8>
				<armor_9>10</armor_9>
				<armor_13>75</armor_13>
				<armor_14>127</armor_14>
				<armor_15>75</armor_15>
				<armor_16>75</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>6570</weight>
			<maxHealth>290</maxHealth>
			<rotationSpeed>16</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_120mm_Gun_T53A2>shared<blitz>
						<armorScale>1.0650 1.0650 1.0650</armorScale>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.527174 -0.865996 -0.419601</min>
							<max>0.527174 6.010872 0.419602</max>
						</bbox>
						<points>
							<normal>-0.000280 -1.959509 -2.177809</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/american/A68_T28D/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/american/A68_T28D/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A68_T28D/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A68_T28D/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>225<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>225<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>64<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-15 10</pitchLimits>
					<reloadTime>23</reloadTime>
					<aimingTime>2.9</aimingTime>
					<extraPitchLimits>
						<back>-15 6 39</back>
						<transition>2</transition>
					</extraPitchLimits>
					<invisibilityFactorAtShot>0.3</invisibilityFactorAtShot>
					<turretYawLimits>-143 143</turretYawLimits>
					<effects>shot_huge_mb</effects>
					<clip>
						<count>3</count>
						<rate>9</rate>
					</clip>
				</_120mm_Gun_T53A2>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_A68_T28D>
	</turrets0>
	<engines>
		<Ford_GAFM2A>shared</Ford_GAFM2A>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_528A1>shared</SCR_528A1>
	</radios>
</root>
