<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T95_E6</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T95_E6</bigIconPath>
		<blitzModelPath>Tanks/USA/T95_E6.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-A95_T95E6.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>42</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.138</moving>
		<still>0.184</still>
		<firePenalty>0.276</firePenalty>
	</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0300 1.0300 1.0300</armorScale>
			<averageThickness>
				<turret_01>150.789597</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.247967 -3.531824 0.376686</min>
				<max>1.248852 3.277577 1.644442</max>
			</bbox>
			<points>
				<normal>0.001536 0.009429 0.012122</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/american/A95_T95E6/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A95_T95E6/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A95_T95E6/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0000 1.4770 0.1910</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A95_T95E6/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>114</armor_1>
			<armor_2>114</armor_2>
			<armor_3>76</armor_3>
			<armor_4>19</armor_4>
			<armor_5>25</armor_5>
			<armor_6>19</armor_6>
			<armor_7>76</armor_7>
			<armor_8>0</armor_8>
			<armor_9>57</armor_9>
			<armor_10>76</armor_10>
			<armor_11>76</armor_11>
			<armor_12>19</armor_12>
			<armor_13>19</armor_13>
			<armor_14>19</armor_14>
			<armor_16>57</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>16586</weight>
		<maxHealth>1600</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T95_E6>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.575163 -3.519851 -0.000000</min>
					<max>1.575163 3.481239 1.085209</max>
				</bbox>
				<points>
					<normal>0.008624 0.019259 -0.004409</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T95_E6</userString>
			<shortUserString>#usa_vehicles:Chassis_T95_E6_short</shortUserString>
			<description>#usa_vehicles:Chassis_T95_E6_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A95_T95E6/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A95_T95E6/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A95_T95E6/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.457751</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A95_T95E6/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.4086 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11500</weight>
			<maxLoad>44000</maxLoad>
			<terrainResistance>1.1 1.2 1.7</terrainResistance>
			<brakeForce>41000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T95_E6>
	</chassis>
	<turrets0>
		<Turret_1_T95_E6>
			<blitz>
				<armorScale>1.0300 1.0300 1.0465</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.396220 -2.748982 -0.398075</min>
					<max>1.324345 1.654124 1.404835</max>
				</bbox>
				<points>
					<normal>-0.004347 -0.200723 -1.463836</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_T95_E6</userString>
			<description>#usa_vehicles:Turret_1_T95_E6_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/american/A95_T95E6/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/american/A95_T95E6/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A95_T95E6/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A95_T95E6/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0000 0.3170 1.3320</gunPosition>
			<armor>
				<armor_1>152</armor_1>
				<armor_2>280</armor_2>
				<armor_3>120</armor_3>
				<armor_4>51</armor_4>
				<armor_5>220</armor_5>
				<armor_6>38</armor_6>
				<armor_7>76</armor_7>
				<armor_8>152</armor_8>
				<armor_9>51</armor_9>
				<armor_11>178</armor_11>
				<armor_12>25</armor_12>
				<armor_13>76</armor_13>
				<armor_16>76</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>9500</weight>
			<maxHealth>400</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_120mm_Gun_T123E6>shared<blitz>
						<armorScale>1.0650 1.0650 1.0650</armorScale>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.246194 -1.558589 -0.301628</min>
							<max>0.200998 5.738471 0.336881</max>
						</bbox>
						<points>
							<normal>0.000468 -1.519139 -1.798316</normal>
						</points>
					</blitz>
					<maxAmmo>36</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/american/A95_T95E6/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/american/A95_T95E6/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A95_T95E6/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A95_T95E6/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>178<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>76<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<aimingTime>2.1</aimingTime>
					<reloadTime>10</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.18</invisibilityFactorAtShot>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 0 30</back>
					</extraPitchLimits>
				</_120mm_Gun_T123E6>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_T95_E6>
	</turrets0>
	<engines>
		<Continental_AOI-1195-5A>shared</Continental_AOI-1195-5A>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<AN_GRC_8>shared</AN_GRC_8>
	</radios>
</root>
