<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M22_Locust</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M22_Locust</bigIconPath>
		<blitzModelPath>Tanks/USA/M22_Locust.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-M22_Locust.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/M22_Locust_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner>loader</gunner>
		<driver/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>64</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.357</moving>
		<still>0.357</still>
		<firePenalty>0.536</firePenalty>
	</invisibility>
	<repairCost>5.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>2</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A43_M22_Locust/M22_Locust_CM.DDS</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>23.836458</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.068565 -1.871449 -0.553367</min>
				<max>1.066370 1.959926 0.472162</max>
			</bbox>
			<points>
				<normal>-0.000016 -0.001000 -0.813074</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A43_M22_Locust/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A43_M22_Locust/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A43_M22_Locust/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.30 34.00 0.34 1.00 0.06 0.36</pitchParams>
			<rollParams>1.00 0.32 34.00 0.34 1.00 0.06 0.36</rollParams>
			<sensitivityToImpulse>0.8</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.40361 0.157252</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A43_M22_Locust/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25</armor_1>
			<armor_2>13</armor_2>
			<armor_3>10</armor_3>
			<armor_4>13</armor_4>
			<armor_5>13</armor_5>
			<armor_6>10</armor_6>
			<armor_7>13</armor_7>
			<armor_8>0</armor_8>
			<armor_9>25</armor_9>
			<surveyingDevice>19</surveyingDevice>
		</armor>
		<primaryArmor>armor_1 armor_5 armor_4</primaryArmor>
		<weight>4050</weight>
		<maxHealth>336</maxHealth>
		<ammoBayHealth>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.0190747 0.285795 1.717</rayStart>
				<rayEnd>0.0190742 -0.083084 1.56231</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.26</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_M22_Locust>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.064946 -1.658170 -0.001872</min>
					<max>1.064946 1.994017 0.892404</max>
				</bbox>
				<points>
					<normal>-0.000005 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M22_Locust</userString>
			<description>#usa_vehicles:Chassis_M22_Locust_descr</description>
			<tags/>
			<level>3</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A43_M22_Locust/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A43_M22_Locust/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A43_M22_Locust/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.3 0.3</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.46</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.288577</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.10323</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.10323</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.203136</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R4</name>
					<radius>0.35242</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.288577</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.10323</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.10323</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.203136</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L4</name>
					<radius>0.35242</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 W_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.81294 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A43_M22_Locust/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>0.909666 1.2788</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>1200</weight>
			<maxLoad>7590</maxLoad>
			<terrainResistance>0.99 1.09 1.37</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.17</vehicleMovement>
				<vehicleRotation>0.17</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_M22_Locust>
	</chassis>
	<turrets0>
		<Turret_1_M22_Locust>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.696564 -0.825436 -0.390883</min>
					<max>0.696377 0.678682 0.602196</max>
				</bbox>
				<points>
					<normal>-0.000013 -0.157249 -1.216520</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_M22_Locust</userString>
			<description>#usa_vehicles:Turret_1_M22_Locust_descr</description>
			<tags/>
			<level>3</level>
			<notInShop>true</notInShop>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A43_M22_Locust/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A43_M22_Locust/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A43_M22_Locust/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A43_M22_Locust/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.258095 0.452068</gunPosition>
			<armor>
				<armor_1>25</armor_1>
				<armor_2>50</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>19</armor_5>
				<armor_6>10</armor_6>
				<armor_7>0</armor_7>
				<armor_8>10</armor_8>
				<surveyingDevice>19</surveyingDevice>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1000</weight>
			<maxHealth>84</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_M-6_L53M2>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.119366 -0.321005 -0.166157</min>
							<max>0.206223 1.464103 0.229458</max>
						</bbox>
						<points>
							<normal>-0.000010 -0.617835 -1.474860</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<reloadTime>3.5</reloadTime>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>1.2</aimingTime>
					<invisibilityFactorAtShot>0.3</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A43_M22_Locust/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A43_M22_Locust/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A43_M22_Locust/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A43_M22_Locust/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
				</_37mm_M-6_L53M2>
			</guns>
			<emblemSlots>
				<inscription>
					<rayStart>0.869134 0.264363 0.0411032</rayStart>
					<rayEnd>0.471229 0.223471 0.0411032</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.75</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-0.869134 0.264363 0.0411032</rayStart>
					<rayEnd>-0.471229 0.223471 0.0411032</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_M22_Locust>
	</turrets0>
	<engines>
		<Licoming_0-435t>shared</Licoming_0-435t>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<SCR_510M2>shared</SCR_510M2>
	</radios>
</root>
