<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T25_AT</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T25_AT</bigIconPath>
		<blitzModelPath>Tanks/USA/T25_AT.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T25_AT.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/T25_AT_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>56</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.206</moving>
		<still>0.344</still>
		<firePenalty>0.516</firePenalty>
	</invisibility>
	<repairCost>7.047</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.4464</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A64_T25_AT/T25_AT_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>89.404221</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.322492 -2.822649 -0.503051</min>
				<max>1.322492 2.760749 1.618807</max>
			</bbox>
			<points>
				<normal>0.000000 0.000000 -0.900302</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A64_T25_AT/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A64_T25_AT/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A64_T25_AT/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.32</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>6.0 12.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.224231 0.742372 1.67022</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/american/A64_T25_AT/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>120</armor_1>
			<armor_2>63.5</armor_2>
			<armor_3>76.2</armor_3>
			<armor_4>38.1</armor_4>
			<armor_5>63.5</armor_5>
			<armor_6>50.8</armor_6>
			<armor_7>63.5</armor_7>
			<armor_8>25.4</armor_8>
			<armor_9>12.7</armor_9>
			<armor_10>19.1</armor_10>
			<armor_11>0</armor_11>
			<armor_12>63.5</armor_12>
			<armor_15>19.1</armor_15>
			<armor_16>63.5</armor_16>
			<surveyingDevice>25.4</surveyingDevice>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>26500</weight>
		<maxHealth>784</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.536081 0.273026 2.70264</rayStart>
				<rayEnd>-0.536081 -0.0181893 2.42843</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.37407 1.0902 0.0784229</rayStart>
				<rayEnd>0.985833 1.07698 0.173812</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.82</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>-1.42837 1.14394 1.02688</rayStart>
				<rayEnd>-1.05565 1.0526 0.914003</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-1.37407 1.0902 0.0784229</rayStart>
				<rayEnd>-0.985833 1.07698 0.173812</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.82</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>1.42837 1.14394 1.02688</rayStart>
				<rayEnd>1.05565 1.0526 0.914003</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T25_AT>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.520586 -2.803844 -0.000744</min>
					<max>1.520586 2.857129 1.178695</max>
				</bbox>
				<points>
					<normal>0.002129 0.004493 -0.003000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T25_AT</userString>
			<description>#usa_vehicles:Chassis_T25_AT_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_T25_AT_2<cost>13800</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A64_T25_AT/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A64_T25_AT/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A64_T25_AT/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<decalGroup>trace</decalGroup>
				<decalTexture>trace</decalTexture>
				<size>0.4 0.48</size>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.96</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.288618</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.127449</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.35468</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.288618</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.127449</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.35468</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A64_T25_AT/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.30855 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10200</weight>
			<maxLoad>43800</maxLoad>
			<terrainResistance>1.3 1.7 2</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T25_AT>
		<Chassis_T25_AT_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.520586 -2.803844 -0.000744</min>
					<max>1.520586 2.857129 1.178695</max>
				</bbox>
				<points>
					<normal>0.002129 0.004493 -0.003000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T25_AT_2</userString>
			<description>#usa_vehicles:Chassis_T25_AT_2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A64_T25_AT/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A64_T25_AT/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A64_T25_AT/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<decalGroup>trace</decalGroup>
				<decalTexture>trace</decalTexture>
				<size>0.4 0.48</size>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.96</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.288618</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.127449</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.35468</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.288618</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.127449</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.35468</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A64_T25_AT/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.30855 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10200</weight>
			<maxLoad>43800</maxLoad>
			<terrainResistance>1.2 1.4 1.9</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.23</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T25_AT_2>
	</chassis>
	<turrets0>
		<Turret_1_T25_AT>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>0.0 0.0 0.0</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_T25_AT</userString>
			<description>#usa_vehicles:Turret_1_T25_AT_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A64_T25_AT/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A64_T25_AT/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A64_T25_AT/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A64_T25_AT/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-10 10</yawLimits>
			<gunPosition>0.000000 0.000000 0.000000</gunPosition>
			<armor>
				<armor_1>18</armor_1>
				<armor_2>16</armor_2>
				<armor_3>16</armor_3>
				<armor_4>16</armor_4>
				<armor_5>16</armor_5>
				<armor_6>16</armor_6>
				<armor_7>8</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>50</weight>
			<maxHealth>196</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_AT_Gun_M3>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.501425 -0.356665 -0.223824</min>
							<max>0.490295 3.918264 0.603284</max>
						</bbox>
						<points>
							<normal>-0.224231 -1.672438 -1.635694</normal>
						</points>
					</blitz>
					<maxAmmo>56</maxAmmo>
					<reloadTime>6.79210172645508</reloadTime>
					<unlocks>
						<gun>_90mm_AT_Gun_T15E2<cost>16300</cost>
						</gun>
					</unlocks>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A64_T25_AT/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A64_T25_AT/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A64_T25_AT/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A64_T25_AT/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>88.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<invisibilityFactorAtShot>0.35</invisibilityFactorAtShot>
				</_90mm_AT_Gun_M3>
				<_90mm_AT_Gun_T15E2>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.501425 -0.356665 -0.223824</min>
							<max>0.490295 5.644283 0.603284</max>
						</bbox>
						<points>
							<normal>-0.224114 -1.685258 -1.635694</normal>
						</points>
					</blitz>
					<maxAmmo>56</maxAmmo>
					<reloadTime>5.7</reloadTime>
					<unlocks>
						<gun>_105mm_AT_Gun_T5E1<cost>18100</cost>
						</gun>
						<vehicle>T28<cost>87000</cost>
						</vehicle>
					</unlocks>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.2</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A64_T25_AT/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A64_T25_AT/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A64_T25_AT/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A64_T25_AT/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>88.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<invisibilityFactorAtShot>0.325</invisibilityFactorAtShot>
                    <fitsRatingBattle>false</fitsRatingBattle>
				</_90mm_AT_Gun_T15E2>
				<_105mm_AT_Gun_T5E1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.501425 -0.356665 -0.223824</min>
							<max>0.490295 6.026572 0.603284</max>
						</bbox>
						<points>
							<normal>-0.224231 -1.672439 -1.635694</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<reloadTime>8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A64_T25_AT/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A64_T25_AT/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A64_T25_AT/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A64_T25_AT/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>88.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<invisibilityFactorAtShot>0.297</invisibilityFactorAtShot>
				</_105mm_AT_Gun_T5E1>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_T25_AT>
	</turrets0>
	<engines>
		<Ford_GAN>shared<unlocks>
				<engine>Continental_AV-1790-1<cost>13130</cost>
				</engine>
			</unlocks>
		</Ford_GAN>
		<Continental_AV-1790-1>shared</Continental_AV-1790-1>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
